<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What is Software?</title>
<base href="https://www.computerhope.com/jargon/s/software.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/s/software.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer software or software dictionary definition with examples, related links, types of software programs, and related terms." name="description" />
<meta itemprop="name" content="What is Software?" />
<meta itemprop="description" content="Computer software or software dictionary definition with examples, related links, types of software programs, and related terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/s/software.htm" />
<meta property="og:description" content="Computer software or software dictionary definition with examples, related links, types of software programs, and related terms." />
<meta property="og:title" content="What is Software?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is Software?" />
<meta name="twitter:description" content="Computer software or software dictionary definition with examples, related links, types of software programs, and related terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/excel.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/excel.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/excel.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/js.htm" itemprop="item"><span itemprop="name">S - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Software</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-10-07">10/07/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/cdn/excel.jpg" width="300" height="342" alt="Microsoft Excel software box" class="floatRight"><p class="intro">Sometimes abbreviated as <b>SW</b> and <b>S/W</b>, <b>software</b> is a collection of <a href="/jargon/c/compinst.htm">instructions</a> that enable the user to interact with a computer, its hardware, or perform tasks. Without software, most computers would be useless. For example, without your Internet <a href="/jargon/b/browser.htm">browser</a> software, you could not surf the Internet or read this page. Without an <a href="/jargon/o/os.htm">operating system</a>, the browser could not run on your computer. The picture shows a Microsoft Excel box, an example of a spreadsheet software program.</p>
<div class="pagenav contents">
<ul>
<li><a href="#examples">Examples and types of software</a></li>
<li><a href="#software">How do you get software?</a></li>
<li><a href="#use">How do you use computer software?</a></li>
<li><a href="#maintain">How to maintain software</a></li>
<li><a href="#create">How is software created and how does it work?</a></li>
<li><a href="#file">When I save a document, is that file also considered software?</a></li>
<li><a href="#first">What was the first piece of computer software?</a></li>
<li><a href="#price">How expensive is software?</a></li>
<li><a href="#related">Related software pages.</a></li>
<li class="out"><a href="/sofqa.htm">Software help and support.</a></li>
</ul>
</div>
<h2 id="examples">Examples and types of software</h2>
<p class="tab">Below is a list of the different kinds of software a computer may have <a href="/jargon/i/install.htm">installed</a> with examples of related programs. Click any of the links below for additional information.</p>
<p class="tab">It should be noted that although application software is thought of as a <a href="/jargon/p/program.htm">program</a>, it can be anything that runs on a computer. The table below also includes a program column to clarify any software that is not a program.</p>
<table class="mtable2 tab">
<tr>
<th>Software</th>
<th>Examples</th>
<th>Program?</th>
</tr>
<tr class="tcw">
<td><a href="/jargon/a/antiviru.htm">Antivirus</a></td>
<td><a href="/comp/avg.htm">AVG</a>, <a href="/jargon/h/housecall.htm">Housecall</a>, <a href="/comp/mcafee.htm">McAfee</a>, and <a href="/comp/symantic.htm">Norton</a>.</td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/a/audiosof.htm">Audio / Music program</a></td>
<td><a href="/jargon/i/itunes.htm">iTunes</a> and <a href="/jargon/w/winamp.htm">WinAmp</a>.</td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/c/communic.htm">Communication</a></td>
<td><a href="/jargon/d/discord.htm">Discord</a>, <a href="/jargon/s/skype.htm">Skype</a>, and <a href="/jargon/v/ventrilo.htm">Ventrilo</a></td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/d/database.htm">Database</a></td>
<td><a href="/jargon/a/access.htm">Access</a>, <a href="/jargon/m/mysql.htm">MySQL</a>, and <a href="/jargon/s/sql.htm">SQL.</a></td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/d/driver.htm">Device drivers</a></td>
<td><a href="/drivers/index.htm">Computer drivers</a>.</td>
<td class="tcw ce">No</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/e/email.htm">E-mail</a></td>
<td><a href="/jargon/o/outlook.htm">Outlook</a> and <a href="/jargon/t/thunbird.htm">Thunderbird</a>.</td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/g/game.htm">Game</a></td>
<td><a href="/games/games/madden.htm">Madden NFL football</a>, <a href="/games/games/quake.htm">Quake</a>, and <a href="/jargon/w/wow.htm">World of Warcraft</a>.</td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/b/browser.htm">Internet browser</a></td>
<td><a href="/jargon/f/firefox.htm">Firefox</a>, <a href="/jargon/c/chrome.htm">Google Chrome</a>, and <a href="/jargon/m/msie.htm">Internet Explorer.</a></td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/m/movie.htm">Movie player</a></td>
<td><a href="/jargon/v/vlc.htm">VLC</a> and <a href="/jargon/w/windows-media-player.htm">Windows Media Player</a>.</td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/o/os.htm">Operating system</a></td>
<td><a href="/jargon/a/android.htm">Android</a>, <a href="/jargon/i/ios.htm">iOS</a>, <a href="/jargon/l/linux.htm">Linux</a>, <a href="/jargon/m/macos.htm">macOS</a>, and <a href="/jargon/w/windows.htm">Windows</a>.</td>
<td class="tcw ce">No</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/g/grapprog.htm">Photo / Graphics program</a></td>
<td><a href="/adobe.htm">Adobe Photoshop</a> and <a href="/jargon/c/coreldraw.htm">CorelDRAW</a>.</td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/p/presenta.htm">Presentation</a></td>
<td><a href="/jargon/p/powerpoi.htm">PowerPoint</a></td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/p/programming-language.htm">Programming language</a></td>
<td><a href="/jargon/c/cplus.htm">C++</a>, <a href="/jargon/h/html.htm">HTML</a>, <a href="/jargon/j/java.htm">Java</a>, <a href="/jargon/p/perl.htm">Perl</a>, <a href="/jargon/p/php.htm">PHP</a>, <a href="/jargon/p/python.htm">Python</a>, and <a href="/jargon/v/vb.htm">Visual Basic</a>.</td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/s/simulati.htm">Simulation</a></td>
<td><a href="/jargon/f/flightsi.htm">Flight simulator</a> and <a href="/games/games/simcity.htm">SimCity</a>.</td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/s/spreadsheet.htm">Spreadsheet</a></td>
<td><a href="/jargon/e/excel.htm">Excel</a></td>
<td class="tcw ce">Yes</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/u/utility.htm">Utility</a></td>
<td><a href="/jargon/c/compress.htm">Compression</a>, <a href="/jargon/d/diskclea.htm">Disk Cleanup</a>, <a href="/jargon/e/encrypt.htm">encryption</a>, <a href="/jargon/r/registry.htm">registry cleaner</a>, and <a href="/jargon/s/screen-saver.htm">screen saver</a>.</td>
<td class="tcw ce">No</td>
</tr>
<tr class="tcw">
<td><a href="/jargon/w/word-processor.htm">Word processor</a></td>
<td><a href="/jargon/m/microsoft-word.htm">Microsoft Word</a></td>
<td class="tcw ce">Yes</td>
</tr>
</table>
<div class="tip tab">
<span class="title">Tip</span>
<p>See our <a href="/jargon/p/program.htm">program</a> definition for additional examples of computer programs.</p>
</div>
<h2 id="software">How do you get software?</h2>
<p class="tab">Software can be purchased at a retail computer store or online and come in a box containing all the disks (<a href="/jargon/f/floppydi.htm">floppy diskette</a>, <a href="/jargon/c/compactd.htm">CD</a>, <a href="/jargon/d/dvd.htm">DVD</a>, or <a href="/jargon/b/bd.htm">Blu-ray</a>), manuals, warranty, and other documentation.</p>
<p class="tab">Software can also be <a href="/jargon/d/download.htm">downloaded</a> to a computer over the Internet. Once downloaded, setup files are run to start the installation process on your computer.</p>
<h3 class="tab">Free software</h3>
<p class="tab">There are also a lot of free software programs available that are separated into different categories.</p>
<ul>
<li><a href="/jargon/s/sharewar.htm">Shareware or trial software</a> is software that gives you a few days to try the software before you have to buy the program. After the trial time expires, you&#39;ll be asked to enter a code or register the product before you can continue to use it.</li>
<li><a href="/jargon/f/freeware.htm">Freeware</a> is completely free software that never requires payment, as long as it is not modified.</li>
<li><a href="/jargon/o/opensour.htm">Open source software</a> is similar to freeware. Not only is the program given away free, but the <a href="/jargon/s/source.htm">source code</a> used to make the program is also, allowing anyone to modify the program or view how it was created.</li>
</ul>
<div class="tip tab">
<span class="title">Tip</span>
<p>See our <a href="/tips/tip80.htm">top 10 free PC programs everyone should have</a>, for a list of software you may want to install on your computer first.</p>
</div>
<h3 class="tab">Installing and uninstalling software</h3>
<ul class="arrow noprint">
<li><a href="/issues/ch000561.htm">How to install a software program.</a></li>
<li><a href="/issues/ch000347.htm">How to uninstall Windows software.</a></li>
</ul>
<h2 id="use">How do you use computer software?</h2>
<p class="tab">Once the software is installed on the computer <a href="/jargon/h/harddriv.htm">hard drive</a>, the program can be used anytime by finding the program on the computer. On a <a href="/jargon/w/windows.htm">Windows</a> computer, a program icon is added to the <a href="/jargon/s/startmen.htm">Start menu</a> or <a href="/jargon/w/windows8.htm">Start screen</a>, depending on your version of Windows.</p>
<h2 id="maintain">How to maintain software</h2>
<p class="tab">After the software is installed on your computer, it may need to be updated to fix any found errors. Updating a program can be done using <a href="/jargon/p/patch.htm">software patches</a>. Once updates are installed, any problems that may have been experienced in the program will no longer occur.</p>
<h2 id="create">How is software created and how does it work?</h2>
<p class="tab">A <a href="/jargon/p/progmmer.htm">computer programmer</a> (or several computer programmers) write the instructions using a <a href="/jargon/p/programming-language.htm">programming language</a>, defining how the software should operate on structured data. The program may then be <a href="/jargon/i/interpre.htm">interpreted</a>, or <a href="/jargon/c/compile.htm">compiled</a> into <a href="/jargon/m/machlang.htm">machine code</a>.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch000675.htm">How do I create a computer program?</a></li>
</ul>
<h2 id="file">When I save a document, is that file also considered software?</h2>
<p class="tab">When you create or edit a file using software &mdash; a Microsoft Word document, for instance, or a Photoshop image &mdash; that file is considered a &quot;resource&quot; or &quot;asset&quot; used by the software. However, the file itself is not considered &quot;software&quot; even though it is an essential part of what your software is doing.</p>
<h2 id="first">What was the first piece of computer software?</h2>
<img src="/jargon/s/ssem-program.jpg" width="300" height="350" alt="Tom Kilburn's first program for the SSEM in 1948." class="floatRight resize300">
<p class="tab">The first software program that was held in electronic memory was written by <a href="/people/tom_kilburn.htm">Tom Kilburn</a>. The program calculated the highest factor of the <a href="/jargon/i/integer.htm">integer</a> 2<sup>18</sup> = 262,144, and was successfully executed on June 21, <a href="/history/1948.htm">1948</a>, at the University of Manchester, England. The computer that held that program was called the <a href="/jargon/s/ssem.htm">SSEM</a> (Small Scale Experimental Machine), otherwise known as the &quot;Manchester Baby.&quot; This event is widely celebrated as the birth of software.</p>
<h2 id="price">How expensive is software?</h2>
<p class="tab">The price for certain applications can vary widely. For example, there are games on <a href="/jargon/s/steam.htm">Steam</a> that go for less than $5 and advanced programs, such as Cinema 4D Studio, can cost more than $3,500.</p>
<div class="relatedpages">
<h2 id="related">Related software pages</h2>
<ul>
<li><a href="/issues/ch000039.htm">What are the differences between hardware and software?</a></li>
<li><a href="/issues/ch000561.htm">How to install a software program.</a></li>
<li><a href="/issues/ch001694.htm">How to run a computer software program.</a></li>
<li><a href="/asoftwar.htm">Complete computer software listing.</a></li>
<li><a href="/sofqa.htm">Software help and support.</a></li>
</ul>
</div>
<p class="alsosee"><a href="/jargon/a/application.htm">Application</a>, <a href="/jargon/acronyms.htm">Computer abbreviations</a>, <a href="/jargon/f/firmware.htm">Firmware</a>, <a href="/jargon/h/hardware.htm">Hardware</a>, <a href="/people/maxwell_newman.htm">Maxwell Newman</a>, <a href="/jargon/c/copyrigh.htm">Software Copyright</a>, <a href="/jargon/s/softengi.htm">Software engineering</a>, <a href="/jargon/software.htm">Software terms</a>, <a href="/jargon/s/system-software.htm">System software</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>