<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What is a Storage Device?</title>
<base href="https://www.computerhope.com/jargon/s/stordevi.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/s/stordevi.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary definition of what storage device means, including related links, examples, pictures, information, and terms." name="description" />
<meta itemprop="name" content="What is a Storage Device?" />
<meta itemprop="description" content="Computer dictionary definition of what storage device means, including related links, examples, pictures, information, and terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/s/stordevi.htm" />
<meta property="og:description" content="Computer dictionary definition of what storage device means, including related links, examples, pictures, information, and terms." />
<meta property="og:title" content="What is a Storage Device?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is a Storage Device?" />
<meta name="twitter:description" content="Computer dictionary definition of what storage device means, including related links, examples, pictures, information, and terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/drobo.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/drobo.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/drobo.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/js.htm" itemprop="item"><span itemprop="name">S - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Storage device</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-06-30">06/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/cdn/drobo.jpg" width="300" height="300" alt="Drobo" class="floatRight"><p class="intro">Alternatively referred to as <b>digital storage</b>, <b>storage</b>, <b>storage media</b>, or <b>storage medium</b>, a <b>storage device</b> is any <a href="/jargon/h/hardware.htm">hardware</a> capable of holding information either temporarily or permanently. The picture shows an example of a <a href="/jargon/d/drobo.htm">Drobo</a>, an external secondary storage device.</p>
<p>There are two types of storage devices used with computers: a <a href="/jargon/p/primstor.htm">primary storage</a> device, such as <a href="/jargon/r/ram.htm">RAM</a>, and a <a href="/jargon/s/secostor.htm">secondary storage</a> device, such as a <a href="/jargon/h/harddriv.htm">hard drive</a>. Secondary storage can be <a href="/jargon/r/remodisk.htm">removable</a>, <a href="/jargon/i/internal.htm">internal</a>, or <a href="/jargon/e/external.htm">external</a>.</p>
<div class="pagenav contents">
<ul>
<li><a href="#examples">Examples of computer storage</a></li>
<li><a href="#needed">Why is storage needed in a computer?</a></li>
<li><a href="#different">Why so many different storage devices?</a></li>
<li><a href="#location">What is a storage location?</a></li>
<li><a href="#today">Which storage devices are used today?</a></li>
<li><a href="#capacity">What storage device has the largest capacity?</a></li>
<li><a href="#input">Are storage devices input and output devices?</a></li>
<li><a href="#access">How do you access storage devices?</a></li>
<li><a href="#latest">What is the latest storage device?</a></li>
<li><a href="#related">Related storage device pages.</a></li>
<li class="out"><a href="/help/hdd.htm">Hard drive help and support.</a></li>
</ul>
</div>
<h2 id="examples">Examples of computer storage</h2>
<img src="/cdn/hard-drive.jpg" width="300" height="391" alt="Hard drive" class="floatRight">
<h3 class="tab">Magnetic storage devices</h3>
<p class="tab">Today, <a href="/jargon/m/magnmedi.htm">magnetic storage</a> is one of the most common types of storage used with computers. This technology is found mostly on extremely large HDDs or <a href="/jargon/h/hybrid-hard-drive.htm">hybrid hard drives</a>.</p>
<ul>
<li><a href="/jargon/f/fdd.htm">Floppy diskette</a></li>
<li><a href="/jargon/h/harddriv.htm">Hard drive</a></li>
<li><a href="/jargon/m/magncard.htm">Magnetic strip</a></li>
<li><a href="/jargon/s/superdisk.htm">SuperDisk</a></li>
<li><a href="/jargon/t/tape.htm">Tape cassette</a></li>
<li><a href="/jargon/z/zipdrive.htm">Zip diskette</a></li>
</ul>
<img src="/jargon/c/cd.jpg" width="200" height="267" alt="CD-ROM" class="floatRightClear">
<h3 class="tab">Optical storage devices</h3>
<p class="tab">Another common type of storage is <a href="/jargon/o/optidisc.htm">optical storage</a>, which uses lasers and lights as its method of reading and writing data.</p>
<ul>
<li><a href="/jargon/b/bd.htm">Blu-ray disc</a></li>
<li><a href="/jargon/c/cdrom.htm">CD-ROM disc</a></li>
<li><a href="/jargon/c/cdr.htm">CD-R and CD-RW disc.</a></li>
<li><a href="/jargon/d/dvdr.htm">DVD-R, DVD+R, DVD-RW, and DVD+RW disc.</a></li>
</ul>
<h3 class="tab">Flash memory devices</h3>
<img src="/cdn/flashdrive.jpg" width="300" height="300" alt="128 GB SanDisk Ultra Flair USB Flash Drive" class="floatRightClear">
<p class="tab"><a href="/jargon/f/flashmem.htm">Flash memory</a> has replaced most magnetic and optical media as it becomes cheaper because it is the more efficient and reliable solution.</p>
<ul>
<li><a href="/jargon/j/jumpdriv.htm">USB flash drive, jump drive, or thumb drive.</a></li>
<li><a href="/jargon/c/cf.htm">CF (CompactFlash)</a></li>
<li><a href="/jargon/m/m2.htm">M.2</a></li>
<li><a href="/jargon/m/memocard.htm">Memory card</a></li>
<li><a href="/jargon/m/mmc.htm">MMC</a></li>
<li><a href="/jargon/n/nvme.htm">NVMe</a></li>
<li><a href="/jargon/s/sdhc.htm">SDHC Card</a></li>
<li><a href="/jargon/s/smartmed.htm">SmartMedia Card</a></li>
<li><a href="/jargon/m/memstick.htm">Sony Memory Stick</a></li>
<li><a href="/jargon/s/sdcard.htm">SD card</a></li>
<li><a href="/jargon/s/ssd.htm">SSD</a></li>
<li><a href="/jargon/x/xdpicture.htm">xD-Picture Card</a></li>
</ul>
<h3 class="tab">Online and cloud</h3>
<p class="tab">Storing data online and in cloud storage is becoming popular as people need to access their data from more than one device.</p>
<ul>
<li><a href="/jargon/c/cloudcom.htm">Cloud storage</a></li>
<li><a href="/jargon/n/network-media.htm">Network media</a></li>
</ul>
<h3 class="tab">Paper storage</h3>
<img src="/jargon/p/punccard.jpg" width="300" height="331" alt="Punch card" class="floatRight">
<p class="tab">Early computers had no method of using any of the technologies above for storing information and had to rely on paper. Today, these forms of storage are rarely used or found. In the picture is an example of a woman entering data to a punch card using a punch card machine.</p>
<ul>
<li><a href="/jargon/o/omr.htm">OMR</a></li>
<li><a href="/jargon/p/punccard.htm">Punch card</a></li>
</ul>
<div class="tip tab">
<span class="title">Note</span>
<p>A <a href="/jargon/h/hardcopy.htm">hard copy</a> could be considered a form of paper storage that is still widely used, although it cannot be easily used to input data back into a computer without the aid of <a href="/jargon/o/ocr.htm">OCR</a>.</p>
</div>
<h2 id="needed">Why is storage needed in a computer?</h2>
<p class="tab">Without a storage device, a computer cannot <a href="/jargon/s/save.htm">save</a> or remember any settings or information and would be considered a <a href="/jargon/d/diskwork.htm">dumb terminal</a>.</p>
<p class="tab">Although a computer can run with no storage device, it would only be able to view information, unless it was connected to another computer that had storage capabilities. Even a task, such as browsing the Internet, requires information to be stored on your computer.</p>
<h2 id="different">Why so many different storage devices?</h2>
<p class="tab">As computers advance, the technologies used to store data do too, right along with higher requirements for storage space. Because people need more and more space, want it faster, cheaper, and want to take it with them, new technologies have to be invented. When new storage devices are designed, as people upgrade to those new devices, the older devices are no longer needed and stop being used.</p>
<p class="tab">For example, when punch cards were first used in early computers, the magnetic media used for floppy disks was not available. After floppy diskettes were released, they were replaced by CD-ROM drives, which were replaced by DVD drives, which have been replaced by flash drives. The first <a href="/jargon/h/harddriv.htm">hard disk drive</a> from IBM cost $50,000, was only 5 MB, big, and cumbersome. Today, we have <a href="/jargon/s/smartphone.htm">smartphones</a> that have hundreds of times the capacity at a much smaller price that we can carry in our pocket.</p>
<p class="tab">Each advancement of storage devices gives a computer the ability to store more data, as well as save and access data faster.</p>
<h2 id="location">What is a storage location?</h2>
<p class="tab">When <a href="/jargon/s/save.htm">saving</a> anything on a computer, it may ask you for a <b>storage location</b>, which is the area where you would like to save the information. By default, most information is saved to your computer hard drive. If you want to move the information to another computer, save it to a removable storage device, such as a <a href="/jargon/j/jumpdriv.htm">USB flash drive</a>.</p>
<h2 id="today">Which storage devices are used today?</h2>
<p class="tab">Most of the storage devices <a href="#examples">mentioned above</a> are no longer used with today&#39;s computers. Most computers today primarily use an SSD to store information, as well as the ability to use USB flash drives and access to cloud storage. Most desktop computers and some laptops include a disc drive that is capable of reading and writing CDs and DVDs.</p>
<h2 id="capacity">What storage device has the largest capacity?</h2>
<p class="tab">For most computers, the largest storage device is the <a href="/jargon/h/harddriv.htm">hard drive</a> or <a href="/jargon/s/ssd.htm">SSD</a>. However, networked computers may also have access to larger storage with large <a href="/jargon/t/tape.htm">tape drives</a>, <a href="/jargon/c/cloudcom.htm">cloud computing</a>, or <a href="/jargon/n/nas.htm">NAS</a> devices. Below is a list of storage devices from the smallest capacity to the largest capacity.</p>
<div class="tip tab">
<span class="title">Note</span>
<p>Many storage devices have been available in many different capacities. For example, over the evolution of the hard drive, their storage capacity has increased from 5 <a href="/jargon/m/megabyte.htm">MB</a> to several <a href="/jargon/t/terabyte.htm">terabytes</a> in size. Therefore, the list below is only meant to provide a general idea of the size difference between each storage device, from smallest to largest storage capacity. There are exceptions to the list.</p>
</div>
<ol>
<li><a href="/jargon/p/punccard.htm">Punch card</a></li>
<li><a href="/jargon/f/floppydi.htm">Floppy diskette</a></li>
<li><a href="/jargon/z/zipdrive.htm">Zip disk</a></li>
<li><a href="/jargon/c/cd.htm">CD</a></li>
<li><a href="/jargon/d/dvd.htm">DVD</a></li>
<li><a href="/jargon/b/bd.htm">Blu-ray disc</a></li>
<li><a href="/jargon/j/jumpdriv.htm">Flash jump drive</a></li>
<li><a href="/jargon/h/harddriv.htm">Hard drive</a> / <a href="/jargon/s/ssd.htm">SSD</a></li>
<li><a href="/jargon/t/tape.htm">Tape drive</a></li>
<li><a href="/jargon/n/nas.htm">NAS</a> / <a href="/jargon/c/cloudcom.htm">Cloud Storage</a></li>
</ol>
<h2 id="input">Are storage devices input and output devices?</h2>
<p class="tab">No. Although these devices do send and receive information, they are not considered an <a href="/jargon/i/inputdev.htm">input device</a> or <a href="/jargon/o/outputde.htm">output device</a>. It is more proper to refer to any device capable of storing and reading information as a storage device, <a href="/jargon/d/disk.htm">disk</a>, <a href="/jargon/d/disc.htm">disc</a>, <a href="/jargon/d/drive.htm">drive</a>, or <a href="/jargon/m/media.htm">media</a>.</p>
<h2 id="access">How do you access storage devices?</h2>
<p class="tab">Accessing a storage device on your computer depends on the <a href="/jargon/o/os.htm">operating system</a> your computer is using and how it&#39;s being used. For example, with Microsoft Windows, you can use a <a href="/jargon/f/filemana.htm">file manager</a> to access the files on any storage device. Microsoft Windows uses <a href="/jargon/e/explorer.htm">Explorer</a> as its default file manager. With Apple computers, <a href="/jargon/f/finder.htm">Finder</a> is considered the default file manager.</p>
<ul class="arrow">
<li><a href="/issues/ch000854.htm">How to see all drives available on the computer.</a></li>
</ul>
<h2 id="latest">What is the latest storage device?</h2>
<p class="tab">One of the most recent storage device technologies to be introduced is <a href="/jargon/n/nvme.htm">NVMe</a>, with <a href="/jargon/s/ssd.htm">SSDs</a> and <a href="/jargon/c/cloudcom.htm">cloud storage</a> also being recently developed storage devices. Also, older technologies, like hard disk drives and tape drives, are always developing new techniques to allow for the devices to store more data.</p>
<div class="relatedpages">
<h2 id="related">Related pages</h2>
<ul>
<li><a href="/issues/ch000369.htm">Determining available hard drive space.</a></li>
<li><a href="/issues/chspace.htm">How much is 1 byte, kilobyte, megabyte, gigabyte, etc.?</a></li>
<li><a href="/help/hdd.htm">Hard drive help and support.</a></li>
</ul>
</div>
<p class="alsosee"><a href="/jargon/cd.htm">CD terms</a>, <a href="/jargon/c/cloudcom.htm">Cloud</a>, <a href="/jargon/floppy.htm">Floppy drive terms</a>, <a href="/jargon/hdd.htm">Hard drive terms</a>, <a href="/jargon/hardware.htm">Hardware terms</a>, <a href="/jargon/i/iodevice.htm">I/O Device</a>, <a href="/jargon/memory.htm">Memory terms</a>, <a href="/jargon/n/nonvolat.htm">Non-volatile</a>, <a href="/jargon/o/optane-memory.htm">Optane memory</a>, <a href="/jargon/p/permstor.htm">Permanent storage</a>, <a href="/jargon/s/san.htm">SAN</a>, <a href="/jargon/tape.htm">Tape terms</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>