<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What is a Printer?</title>
<base href="https://www.computerhope.com/jargon/p/printer.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/p/printer.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary definition of what printer means, including related links, information, and terms." name="description" />
<meta itemprop="name" content="What is a Printer?" />
<meta itemprop="description" content="Computer dictionary definition of what printer means, including related links, information, and terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/p/printer.htm" />
<meta property="og:description" content="Computer dictionary definition of what printer means, including related links, information, and terms." />
<meta property="og:title" content="What is a Printer?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is a Printer?" />
<meta name="twitter:description" content="Computer dictionary definition of what printer means, including related links, information, and terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/pictures/printer/lexmark.gif" />
<meta itemprop="image" content="https://www.computerhope.com/pictures/printer/lexmark.gif" />
<link rel="image_src" href="https://www.computerhope.com/pictures/printer/lexmark.gif" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/jp.htm" itemprop="item"><span itemprop="name">P - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Printer</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-06-07">06/07/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/pictures/printer/lexmark.gif" width="300" height="300" alt="Computer inkjet printer" class="floatRight">
<p class="intro">A <b>printer</b> is an <a href="/jargon/e/external.htm">external</a> hardware <a href="/jargon/o/outputde.htm">output device</a> that takes the electronic data stored on a computer or other device and generates a <a href="/jargon/h/hardcopy.htm">hard copy</a> of it. For example, if you created a report on your computer, you could print several copies to hand out at a staff meeting. Printers are one of the most popular computer peripherals and are commonly used to print text and photos. The picture is an example of an inkjet computer printer, the <a href="/comp/lexmark.htm">Lexmark</a> Z605.</p>
<div class="pagenav contents">
<ul>
<li><a href="#printers">Types of printers.</a></li>
<li><a href="#interfaces">Printer interfaces.</a></li>
<li><a href="#uses">What are the uses of a printer?</a></li>
<li><a href="#history">History of various printers and how they work.</a></li>
<li><a href="#related">Related pages.</a></li>
<li class="out"><a href="/help/printers.htm">Computer printer help and support.</a></li>
</ul>
</div>
<h2 id="printers">Types of printers</h2>
<img src="/jargon/l/laserpri.jpg" width="300" height="284" alt="HP laserjet printer" class="floatRight">
<p class="tab">Below is a list of all the different types of computer printers. Today, the most common printers used with a computer are inkjet and laser printers.</p>
<ul>
<li><a href="/jargon/num/3d-printer.htm">3D printer</a></li>
<li><a href="/jargon/a/aio.htm">AIO (all-in-one) printer</a></li>
<li><a href="/jargon/d/dotmatri.htm">Dot matrix printer</a></li>
<li><a href="/jargon/i/inkjetpr.htm">Inkjet printer</a></li>
<li><a href="/jargon/l/laseprin.htm">Laser printer</a></li>
<li><a href="/jargon/l/ledprint.htm">LED printer</a></li>
<li><a href="/jargon/a/aio.htm">MFP (multifunction printer)</a></li>
<li><a href="/jargon/p/plotter.htm">Plotter</a></li>
<li><a href="/jargon/t/therprin.htm">Thermal printer</a></li>
</ul>
<h2 id="interfaces">Printer interfaces</h2>
<img src="/jargon/u/usb.jpg" width="300" height="346" alt="USB cable and port" class="floatRight"><p class="tab">There are a few different ways a printer can connect to and communicate with a computer (referred to as <a href="/jargon/i/interfac.htm">interfaces</a>). Today, the most common connection types are by <a href="/jargon/u/usb.htm">USB cable</a> or via <a href="/jargon/w/wifi.htm">Wi-Fi</a>. Below is a full list of cables and interfaces used to connect a computer to a printer.</p>
<ul>
<li><a href="/jargon/c/cat5.htm">Cat 5</a></li>
<li><a href="/jargon/f/firewire.htm">Firewire</a></li>
<li><a href="/jargon/m/mpp1150.htm">MPP-1150</a></li>
<li><a href="/jargon/p/paraport.htm">Parallel port</a></li>
<li><a href="/jargon/s/scsi.htm">SCSI</a></li>
<li><a href="/jargon/s/seriport.htm">Serial port</a></li>
<li><a href="/jargon/u/usb.htm">USB</a></li>
<li><a href="/jargon/w/wifi.htm">Wi-Fi</a></li>
</ul>
<h2 id="uses">What are the uses of a printer?</h2>
<p class="tab">Each type of printer has different types of uses. Examples of more frequent uses of printers include the following.</p>
<h3 class="tab">3D printer</h3>
<ul>
<li>Print tools or parts needed to build something.</li>
<li>Print replacement parts for something that has broke.</li>
<li>Print toys for children.</li>
</ul>
<h3 class="tab">Inkjet printer</h3>
<ul>
<li>Print copy of a document for school.</li>
<li>Print pictures on photo printer.</li>
<li>Print receipts for purchases made online.</li>
</ul>
<h3 class="tab">Laser printer</h3>
<ul>
<li>Quickly print hundreds of text documents or pages.</li>
<li>Print hard copies of professional or legal documents.</li>
</ul>
<h2 id="history">History of various printers and how they work</h2>
<h3 class="tab">Mechanical printer</h3>
<p class="tab">The first mechanical printer was invented by <a href="/people/charles_babbage.htm">Charles Babbage</a>, for use with the <a href="/jargon/d/diffengi.htm">Difference Engine</a>, which Babbage developed in 1822. Babbage&#39;s printer utilized metal rods with printed characters on each rod to print text on rolls of paper that were fed through the device.</p>
<h3 class="tab">Dot matrix printer</h3>
<p class="tab">The first dot matrix printer was created by <a href="/comp/ibm.htm">IBM</a> in <a href="/history/1957.htm">1957</a>. However, the first dot matrix impact printer was introduced by <a href="/comp/centroni.htm">Centronics</a> in <a href="/history/1970.htm">1970</a>. To create letters and images, the print head, which contains pins, sits over an ink ribbon. This ribbon rests above a piece of paper. As the print head moves across the ribbon (usually <a href="/jargon/h/horizont.htm">horizontally</a>), the pins are pressed into the ribbon to imprint ink onto the page (similar to a <a href="/jargon/t/typewriter.htm">typewriter</a>). As these pins print a series of dots, you can see where this printer got its name. See our <a href="/jargon/d/dotmatri.htm">dot matrix printer</a> page for further information and related links.</p>
<h3 class="tab">Inkjet printer</h3>
<p class="tab">While inkjet printers started being developed in the late 1950s, it wasn&#39;t until the late 1970s that they were able to reproduce decent digital images. These higher quality inkjet printers were developed by multiple companies, including <a href="/comp/canon.htm">Canon</a>, <a href="/comp/epson.htm">Epson</a>, and <a href="/comp/hp.htm">Hewlett-Packard</a>. Inkjet printers are similar to dot matrix printers in that the images they create are composed of dots. However, the dots on an inkjet printer are shot onto the page rather than using a ribbon and pins. Furthermore, an inkjet printer's dots are much smaller, and their print speed is faster. See our <a href="/jargon/i/inkjetpr.htm">inkjet printer</a> page for further information about this printer.</p>
<h3 class="tab">Laser printer</h3>
<p class="tab">In the early 1970s, <a href="/people/gary_starkweather.htm">Gary Starkweather</a> invented the laser printer while working at <a href="/comp/xerox.htm">Xerox</a> by modifying one of their model 7000 copiers. However, it wasn&#39;t until 1984 when Hewlett-Packard introduced the HP LaserJet that laser printers became more widely available and affordable. The following year, Apple introduced the Apple LaserWriter, which introduced <a href="/jargon/p/postscri.htm">PostScript</a> technology to the printer market. Laser printers are a more complex than their predecessors. For information on how they work, see our <a href="/jargon/l/laseprin.htm">laser printer</a> definition.</p>
<h3 class="tab">3D printer</h3>
<p class="tab">The 3D printer was created by <a href="/people/chuck_hull.htm">Chuck Hull</a> in <a href="/history/1984.htm">1984</a>. 3D printers work by taking a digital blueprint of an object and reproducing it layer-by-layer using various materials such as plastic and metal alloys. See our <a href="/jargon/num/3d-printer.htm">3D printer</a> definition for further information about this printer.</p>
<div class="tip tab">
<span class="title">Tip</span>
<p>See our <a href="/history/printer.htm">computer printer history</a> page for a complete history of computer printers.</p>
</div>
<div class="relatedpages">
<h2 id="related">Related pages</h2>
<ul>
<li><a href="/issues/ch000902.htm">How can I print a document or file?</a></li>
<li><a href="/issues/ch001472.htm">How to pause a print job in Windows.</a></li>
<li><a href="/issues/ch001727.htm">How to cancel a print job in Windows.</a></li>
<li><a href="/issues/ch000025.htm">How to clear the printer queue.</a></li>
<li><a href="/issues/ch000248.htm">General printer troubleshooting</a>.</li>
<li><a href="/network/printer.htm">Listing of computer printer manufacturers.</a></li>
<li><a href="/btips/printers.htm">Computer printer buying tips</a>.</li>
<li><a href="/help/printers.htm">Computer printer help and support.</a></li>
</ul>
</div>
<p class="alsosee"><a href="/jargon/a/accessor.htm">Accessory</a>, <a href="/jargon/d/dpi.htm">DPI</a>, <a href="/jargon/hardware.htm">Hardware terms</a>, <a href="/jargon/o/outputde.htm">Output device</a>, <a href="/jargon/p/paperjam.htm">Paper jam</a>, <a href="/jargon/p/print.htm">Print</a>, <a href="/jargon/printer.htm">Printing terms</a>, <a href="/jargon/p/prinprev.htm">Print preview</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>