<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer History for 1700s</title>
<base href="https://www.computerhope.com/history/1700.htm" />
<link rel="canonical" href="https://www.computerhope.com/history/1700.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer history time line for the 1700s that includes such inventions such as the first writing device, telegraph, looms, and punch cards." name="description" />
<meta itemprop="name" content="Computer History for 1700s" />
<meta itemprop="description" content="Computer history time line for the 1700s that includes such inventions such as the first writing device, telegraph, looms, and punch cards." />
<meta property="og:url" content="https://www.computerhope.com/history/1700.htm" />
<meta property="og:description" content="Computer history time line for the 1700s that includes such inventions such as the first writing device, telegraph, looms, and punch cards." />
<meta property="og:title" content="Computer History for 1700s" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer History for 1700s" />
<meta name="twitter:description" content="Computer history time line for the 1700s that includes such inventions such as the first writing device, telegraph, looms, and punch cards." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/history/index.htm" itemprop="item"><span itemprop="name">Computer History</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer history - 1700s</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-04-02">04/02/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<table class="mtable">
<tr>
<th>Year</th>
<th>Event</th>
</tr>
<tr>
<td class="tcllb bld ce">1703</td>
<td class="tcw"><a href="/people/robert_hooke.htm">Robert Hooke</a> passed away on March 3, 1703 (Age: 67).</td>
</tr>
<tr>
<td class="tcllb bld ce">1706</td>
<td class="tcw"><a href="/people/benjamin_franklin.htm">Benjamin Franklin</a> was born on January 17, 1706.</td>
</tr>
<tr>
<td class="tcllb bld ce">1714</td>
<td class="tcw">The first writing device (similar to a <a href="/jargon/t/typewriter.htm">typewriter</a>) to be patented is patented by Henry Mill in London England.</td>
</tr>
<tr>
<td class="tcllb bld ce">1721</td>
<td class="tcw"><a href="/people/pierre_jaquetdroz.htm">Pierre Jaquet-Droz</a> was born in 1721.</td>
</tr>
<tr>
<td class="tcllb bld ce">1724</td>
<td class="tcw">Gabriel Fahrenheit proposes the <a href="/jargon/f/fahrenhe.htm">Fahrenheit</a> standard.</td>
</tr>
<tr>
<td class="tcllb bld ce">1725</td>
<td class="tcw">In Lyon, France, Basile Bouchon invented a loom in 1725 that used a perforated paper tape roll that was later upgraded in 1728 by his assistant Jean-Baptiste Falcon to use <a href="/jargon/p/punccard.htm">punch cards</a>. Although this loom predates the <a href="/jargon/j/jacquard-loom.htm">Jacquard Loom</a>, it was not fully automated.</td>
</tr>
<tr>
<td class="tcllb bld ce">1726</td>
<td class="tcw"><a href="/people/isaac_newton.htm">Isaac Newton</a> passed away on March 20, 1726 (Age: 84).</td>
</tr>
<tr>
<td class="tcllb bld ce">1732</td>
<td class="tcw"><a href="/people/richard_arkwright.htm">Richard Arkwright</a> was born on December 23, 1732.</td>
</tr>
<tr>
<td class="tcllb bld ce">1736</td>
<td class="tcw"><a href="/people/johann_bischoff.htm">Johann Bishcoff</a> was born on February 20, 1736.</td>
</tr>
<tr>
<td class="tcllb bld ce">1739</td>
<td class="tcw"><a href="/people/philipp_hahn.htm">Philipp Hahn</a> was born on November 25, 1739.</td>
</tr>
<tr>
<td class="tcllb bld ce">1743</td>
<td class="tcw"><a href="/people/samuel_hopkins.htm">Samuel Hopkins</a> was born on December 9, 1743.</td>
</tr>
<tr>
<td class="tcllb bld ce">1745</td>
<td class="tcw"><a href="/people/alessandro_volta.htm">Alessandro Volta</a> was born on February 18, 1745.</td>
</tr>
<tr>
<td class="tcllb bld ce">1752</td>
<td class="tcw">On June 10, 1752, <a href="/people/benjamin_franklin.htm">Benjamin Franklin</a> flew a kite that collects a charge after being struck by lightning.</td>
</tr>
<tr>
<td class="tcllb bld ce">1752</td>
<td class="tcw"><a href="/people/joseph_jacquard.htm">Joseph Jacquard</a> was born on July 7, 1752.</td>
</tr>
<tr>
<td class="tcllb bld ce">1753</td>
<td class="tcw"><a href="/people/charles_stanhope.htm">Charles Stanhope</a> was born on August 3, 1753.</td>
</tr>
<tr>
<td class="tcllb bld ce">1765</td>
<td class="tcw"><a href="/people/jacob_auch.htm">Jacob Auch</a> was born on February 22, 1765.</td>
</tr>
<tr>
<td class="tcllb bld ce">1765</td>
<td class="tcw"><a href="/people/joseph_niepce.htm">Joseph Niépce</a> was born on March 7, 1765.</td>
</tr>
<tr>
<td class="tcllb bld ce">1768</td>
<td class="tcw"><a href="/people/jean_fourier.htm">Jean Fourier</a> was born on March 21, 1768.</td>
</tr>
<tr>
<td class="tcllb bld ce">1774</td>
<td class="tcw">The first telegraph is built.</td>
</tr>
<tr>
<td class="tcllb bld ce">1777</td>
<td class="tcw"><a href="/people/thomas_fowler.htm">Thomas Fowler</a>, inventor of the thermosiphon, was born in 1777.</td>
</tr>
<tr>
<td class="tcllb bld ce">1777</td>
<td class="tcw"><a href="/people/johann_gauss.htm">Johann Gauss</a> was born on April 30, 1777.</td>
</tr>
<tr>
<td class="tcllb bld ce">1779</td>
<td class="tcw"><a href="/people/joseph_clement.htm">Joseph Clement</a> was born on June 13, 1779.</td>
</tr>
<tr>
<td class="tcllb bld ce">1783</td>
<td class="tcw"><a href="/people/william_sturgeon.htm">William Sturgeon</a> was born on May 22, 1783.</td>
</tr>
<tr>
<td class="tcllb bld ce">1785</td>
<td class="tcw"><a href="/people/charles_thomas.htm">Charles Thomas</a> was born on May 5, 1785.</td>
</tr>
<tr>
<td class="tcllb bld ce">1785</td>
<td class="tcw"><a href="/people/georg_scheutz.htm">Georg Scheutz</a> was born on September 23, 1785.</td>
</tr>
<tr>
<td class="tcllb bld ce">1787</td>
<td class="tcw"><a href="/people/semen_korsakov.htm">Semen Korsakov</a> was born on January 14, 1787.</td>
</tr>
<tr>
<td class="tcllb bld ce">1789</td>
<td class="tcw"><a href="/people/georg_ohm.htm">Georg Ohm</a> was born on March 16, 1789.</td>
</tr>
<tr>
<td class="tcllb bld ce">1790</td>
<td class="tcw"><a href="/people/benjamin_franklin.htm">Benjamin Franklin</a> passed away on April 17, 1790 (Age: 83).</td>
</tr>
<tr>
<td class="tcllb bld ce">1790</td>
<td class="tcw"><a href="/people/philipp_hahn.htm">Philipp Hahn</a> passed away on May 2, 1790 (Age: 51).</td>
</tr>
<tr>
<td class="tcllb bld ce">1790</td>
<td class="tcw"><a href="/people/samuel_hopkins.htm">Samuel Hopkins</a> received the first United States patent on July 31, 1790.</td>
</tr>
<tr>
<td class="tcllb bld ce">1791</td>
<td class="tcw"><a href="/people/samuel_morse.htm">Samuel Morse</a> was born on April 27, 1791.</td>
</tr>
<tr>
<td class="tcllb bld ce">1791</td>
<td class="tcw"><a href="/people/michael_faraday.htm">Michael Faraday</a> was born on September 22, 1791.</td>
</tr>
<tr>
<td class="tcllb bld ce">1791</td>
<td class="tcw"><a href="/people/charles_babbage.htm">Charles Babbage</a> was born on December 26, 1791.</td>
</tr>
<tr>
<td class="tcllb bld ce">1792</td>
<td class="tcw">Claude Chappe invents a <a href="/jargon/s/semaphor.htm">semaphore line</a>, a method of communicating over long distances.</td>
</tr>
<tr>
<td class="tcllb bld ce">1792</td>
<td class="tcw"><a href="/people/richard_arkwright.htm">Richard Arkwright</a> passed away on August 3, 1792 (Age: 59).</td>
</tr>
<tr>
<td class="tcllb bld ce">1797</td>
<td class="tcw"><a href="/people/joseph_henry.htm">Joseph Henry</a> was born on May 17, 1797.</td>
</tr>
</table>
<p class="ce bigfoot"><a href="/history/1600.htm">&laquo; 1600s</a> - <a href="/history/index.htm">Computer History</a> - <a href="/history/1800.htm">1800s &raquo;</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>