<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer History for 1997</title>
<base href="https://www.computerhope.com/history/1997.htm" />
<link rel="canonical" href="https://www.computerhope.com/history/1997.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer history that happened in 1997 including the introduction of 802.11 (Wi-Fi)." name="description" />
<meta itemprop="name" content="Computer History for 1997" />
<meta itemprop="description" content="Computer history that happened in 1997 including the introduction of 802.11 (Wi-Fi)." />
<meta property="og:url" content="https://www.computerhope.com/history/1997.htm" />
<meta property="og:description" content="Computer history that happened in 1997 including the introduction of 802.11 (Wi-Fi)." />
<meta property="og:title" content="Computer History for 1997" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer History for 1997" />
<meta name="twitter:description" content="Computer history that happened in 1997 including the introduction of 802.11 (Wi-Fi)." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/people/pictures/jean_hoerni.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/people/pictures/jean_hoerni.jpg" />
<link rel="image_src" href="https://www.computerhope.com/people/pictures/jean_hoerni.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/history/index.htm" itemprop="item"><span itemprop="name">Computer History</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer history - 1997</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-11-16">11/16/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div class="pagenav contents">
<ul>
<li><a href="#major-events">Major computer events in 1997.</a></li>
<li><a href="#other-events">Other computer events in 1997.</a></li>
<li><a href="#computer-products">New computer products and services introduced in 1997.</a></li>
<li><a href="#domains">Internet domains that came online in 1997.</a></li>
<li><a href="#computer-companies">Computer companies founded in 1997.</a></li>
<li><a href="#mergers">Computer company events in 1997.</a></li>
<li><a href="#deaths">Computer pioneer deaths in 1997.</a></li>
</ul>
</div>
<h2 id="major-events">Major computer events in 1997</h2>
<p class="tab intro"><a href="/jargon/i/ieee.htm">IEEE</a> introduced <a href="/jargon/num/80211.htm">802.11</a> the wireless (<a href="/jargon/w/wifi.htm">Wi-Fi</a>) network standard in June 1997.</p>
<p class="tab"><a href="/people/steve_jobs.htm">Steve Jobs</a> rejoins <a href="/comp/apple.htm">Apple</a> on September 16, 1997.</p>
<h2 id="other-events">Other computer events in 1997</h2>
<p class="tab"><a href="/jargon/h/http.htm">HTTP</a>/1.1 was specified in RFC 2616 and officially released in January 1997.</p>
<p class="tab"><a href="/jargon/m/mosaic.htm">Mosaic</a> development and support officially discontinued on January 7, 1997.</p>
<p class="tab">The <a href="/jargon/p/png.htm">PNG</a> standard was introduced on January 10, 1997.</p>
<p class="tab">The world learns of Dolly, the first successfully cloned mammal on February 22, 1997.</p>
<p class="tab">A cult known as the Heaven&#39;s Gate that earns its money from designing websites commits a mass suicide on March 27, 1997.</p>
<p class="tab"><a href="/comp/ibm.htm">IBMs</a> Deep Blue computer defeats world champion chess player <a href="/people/garry_kasparov.htm">Garry Kasparov</a> on May 11, 1997, in their second six-game showdown, winning the tie-breaking game in only 62 minutes.</p>
<p class="tab">The Mars Pathfinder successfully landed on Mars on July 4, 1997. The NASA Pathfinder website showing real-time images sent from the Pathfinder on Mars receives more than 100 million hits during its first four days. In response to the popularity, NASA sets up 25 mirror pages to handle the traffic. The site sets a new popularity record.</p>
<p class="tab"><a href="/comp/msoft.htm">Microsoft</a> released <a href="/directx.htm">DirectX</a> 5.0 (4.05.00.0155) on July 16, 1997.</p>
<p class="tab">Advanced Graphics Port or <a href="/help/bus.htm">AGP</a> designed for <a href="/jargon/v/video-card.htm">video cards</a>. Designed by <a href="/comp/intel.htm">Intel</a> was released in August 1997.</p>
<p class="tab"><a href="/comp/aol.htm">AOL</a> acquired <a href="/comp/compuser.htm">CompuServe</a> on September 8, 1997.</p>
<p class="tab">The google.com domain name was registered after <a href="/people/sergey_brin.htm">Sergey Brin</a> and <a href="/people/larry_page.htm">Larry Page</a> decided to change the name of their BackRub search engine to <a href="/jargon/g/google.htm">Google</a> on September 15, 1997.</p>
<p class="tab"><a href="/comp/msoft.htm">Microsoft</a> acquired <a href="/jargon/h/hotmail.htm">Hotmail</a>, a free e-mail service, in December 1997.</p>
<p class="tab">The client-side scripting language <a href="/jargon/e/ecmascript.htm">ECMAScript</a> was released.</p>
<p class="tab">The first <a href="/jargon/p/paywall.htm">paywall</a> was introduced by the Wall Street Journal. The CD burning software <a href="/jargon/n/nero.htm">Nero</a> was first released.</p>
<p class="tab">Unwired Planet develops <a href="/jargon/h/hdml.htm">HDML</a>.</p>
<p class="tab"><a href="/comp/sun.htm">Sun Microsystems</a> first released the <a href="/jargon/j/jdbc.htm">Java Database Connectivity</a> API in 1997.</p>
<p class="tab">Connectix introduced <a href="/jargon/v/virtualpc.htm">Virtual PC</a> in 1997.</p>
<p class="tab">Quantum Teleportation was first successfully achieved, bringing <a href="/jargon/q/quantum-computer.htm">quantum computing</a> closer to reality.</p>
<p class="tab"><a href="/help/ide.htm">ATA-3</a> was approved by <a href="/jargon/a/ansi.htm">ANSI</a> in 1997.</p>
<p class="tab">The <a href="/jargon/s/slashdot.htm">Slashdot website</a> launched in 1997.</p>
<p class="tab">The first <a href="/jargon/b/blackhat.htm">black hat</a> conference was held in 1997.</p>
<p class="tab">Internet2 consortium was established in 1997.</p>
<p class="tab">Several computer manufacturers introduce sub 1,000 computers, computers that cost less than $1,000.00.</p>
<p class="tab"><a href="/comp/aol.htm">AOL</a> faces several lawsuits from subscribers who are upset about the difficulties encountered when attempting to connect to its services.</p>
<p class="tab">The dancing baby becomes one of the Internet's first fads. The dancing baby is a short 3D animation of a small baby wearing diapers dancing. It was first created by Michael Girard and later tweaked by Ron Lussier at LucasArts, who released it on a CompuServe forum as chacha.avi.</p>
<p class="tab">Altavista introduced its free online translator <a href="https://www.babelfish.com/" class="external">Babel Fish</a> in 1997.</p>
<p class="tab">Digital Video Discs aka <a href="/jargon/d/dvd.htm">DVDs</a> (Digital Versatile Discs) first go on sale in 1997.</p>
<p class="tab">CompUSA joins <a href="/comp/dell.htm">Dell</a> and <a href="/comp/gateway.htm">Gateway</a> in selling build-to-order computers in 1997.</p>
<p class="tab"><a href="/people/bill_gates.htm">Bill Gates</a> became the worlds richest businessman in 1997.</p>
<p class="tab"><a href="/comp/msoft.htm">Microsoft</a> began working on its own <a href="/jargon/s/searengi.htm">search engine</a> in 1997.</p>
<p class="tab">The term <a href="/jargon/i/ict.htm">ICT</a> is popularized.</p>
<p class="tab">The <a href="/jargon/t/truste.htm">TRUSTe</a> organization was founded in 1997.</p>
<p class="tab">The <a href="/battery.htm">Li-ion battery</a> begins being used for commercial uses.</p>
<h2 id="computer-products">New computer products and services introduced in 1997</h2>
<p class="tab"><a href="/comp/intel.htm">Intel</a> released the <a href="/jargon/n/nlx.htm">NLX motherboard</a> in March 1997.</p>
<p class="tab"><a href="/comp/amd.htm">AMD</a> releases their K6 processor line in April 1997, with speeds of 166 MHz to 300 MHz and a 66 MHz bus speed.</p>
<p class="tab"><a href="/jargon/w/winamp.htm">Winamp</a> was released on April 21, 1997.</p>
<p class="tab">Intel <a href="/jargon/p/p2.htm">Pentium II</a> was introduced on May 7, 1997.</p>
<p class="tab"><a href="/jargon/p/perl.htm">Perl</a> 5.004 was released on May 15, 1997.</p>
<p class="tab">Microsoft released <a href="/jargon/m/msie.htm">Internet Explorer</a> 4.0 in September 1997.</p>
<p class="tab"><a href="/games/games/riven.htm">Riven</a>, the sequel to <a href="/games/games/myst.htm">Myst</a> was released in October 1997.</p>
<p class="tab"><a href="/comp/rockstar.htm">Rockstar Games</a> released its first installment in the <a href="/jargon/g/gta.htm">Grand Theft Auto</a> series on October 21, 1997.</p>
<p class="tab"><a href="/comp/sony.htm">Sony</a> released the first <a href="/jargon/d/dualshock.htm">DualShock</a> controller.</p>
<p class="tab"><a href="/comp/apple.htm">Apple</a> introduced the first Power Macintosh G3 desktop in November 1997.</p>
<p class="tab">The video game <a href="/jargon/c/constructor.htm">Constructor</a> was released.</p>
<p class="tab"><a href="/comp/msoft.htm">Microsoft</a> releases <a href="/comp/msoft.htm">Microsoft</a> <a href="/jargon/o/office.htm">Office</a> 97.</p>
<p class="tab"><a href="/comp/macromed.htm">Macromedia</a> introduces <a href="/jargon/d/dreamweaver.htm">Dreamweaver</a>.</p>
<p class="tab"><a href="/comp/msoft.htm">Microsoft</a> announces <a href="/jargon/w/windows.htm">Windows</a> 98.</p>
<p class="tab"><a href="/comp/apple.htm">Apple</a> releases macOS 8.</p>
<p class="tab"><a href="/jargon/r/rw.htm">CD-RW</a> drives and media are introduced.</p>
<p class="tab"><a href="/comp/intel.htm">Intel</a> introduces the <a href="/jargon/m/mmx.htm">MMX</a> chip.</p>
<p class="tab"><a href="/comp/intel.htm">Intel</a> introduces the <a href="/jargon/s/slot1.htm">Slot 1</a> processor and slot.</p>
<p class="tab">The Symbian mobile operating system was released by <a href="/comp/nokia.htm">Nokia</a>.</p>
<p class="tab"><a href="/comp/yahoo.htm">Yahoo!</a> introduces <a href="/jargon/y/yahoo.htm">Yahoo Mail</a>.</p>
<p class="tab">The <a href="/comp/intel.htm">Intel</a> <a href="/help/cpu.htm">Pentium II</a>, 233 MHz processor, was released.</p>
<p class="tab"><a href="/comp/msoft.htm">Microsoft</a> <a href="/jargon/w/wince.htm">Windows CE</a> 2.x was released.</p>
<p class="tab"><a href="/comp/msoft.htm">Microsoft</a> releases <a href="/jargon/v/vb.htm">Visual Basic</a> 5.0.</p>
<p class="tab">Carsten Haitzler releases <a href="/jargon/e/e.htm">Enlightenment</a>.</p>
<p class="tab">The 98 update was applied to the <a href="/jargon/h/haskell.htm">Haskell programming language</a>.</p>
<h2 id="domains">Internet domains that came online in 1997</h2>
<p class="tab">The domain <a href="/jargon/f/facebook.htm">facebook.com</a> came online on March 28, 1997.</p>
<p class="tab">The domain craigslist.com came online on September 24, 1997.</p>
<p class="tab">The domain netflix.com came online on November 10, 1997.</p>
<h2 id="computer-companies">Computer companies founded in 1997</h2>
<p class="tab"><a href="/comp/abbyy.htm">ABBYY</a> was founded in 1997.</p>
<p class="tab"><a href="/comp/ambicom_holdings_inc.htm">AmbiCom Holdings, Inc.</a> was founded in 1997.</p>
<p class="tab"><a href="/comp/belarc.htm">Belarc</a> was founded in 1997.</p>
<p class="tab"><a href="/comp/cyrix.htm">Cyrix</a> was established in 1997.</p>
<p class="tab"><a href="/jargon/e/eink.htm">E ink</a> was established in 1997.</p>
<p class="tab"><a href="/comp/godaddy.htm">GoDaddy</a> was founded in 1997.</p>
<p class="tab"><a href="/comp/htc.htm">HTC</a> was founded in 1997.</p>
<p class="tab"><a href="/comp/kaspersky.htm">Kaspersky</a> was founded in 1997.</p>
<p class="tab"><a href="/comp/leoptics.htm">Leoptics</a> was founded in 1997.</p>
<p class="tab"><a href="/comp/ligos.htm">Ligos</a> was founded in 1997.</p>
<p class="tab"><a href="/comp/netflix.htm">Netflix</a> was established in 1997.</p>
<p class="tab"><a href="/comp/aol.htm">Nullsoft</a> was founded by <a href="/people/justin_frankel.htm">Justin Frankel</a> in 1997.</p>
<p class="tab"><a href="/comp/powercolor.htm">PowerColor</a> was founded in 1997.</p>
<p class="tab"><a href="/comp/velocity_micro.htm">Velocity Micro</a> was founded in 1997.</p>
<p class="tab"><a href="/comp/webroot.htm">Webroot Software</a> was founded in 1997.</p>
<p class="tab"><a href="/jargon/y/yandex.htm">Yandex</a> was founded in 1997.</p>
<h2 id="mergers">Computer company events in 1997</h2>
<p class="tab"><a href="/comp/msoft.htm">Microsoft</a> announces plans to buy <a href="/jargon/w/webtv.htm">WebTV Networks</a> in April for $425 million. The deal is later approved and completed in August.</p>
<p class="tab"><a href="/comp/compaq.htm">Compaq</a> purchased <a href="/comp/microcom.htm">Microcom</a> in April 1997.</p>
<p class="tab"><a href="/comp/msoft.htm">Microsoft</a> invests $150 million in <a href="/comp/apple.htm">Apple</a> Computers Inc. August 6, 1997, and agrees to continue creating software for Apple computers, in agreement Apple makes <a href="/comp/msoft.htm">Microsoft</a> Internet Explorer its browser of choice for Macintosh computers.</p>
<p class="tab"><a href="/comp/3com.htm">3Com</a> buys U.S. Robotics for $6.6 billion making the consolidation the largest in the history of computer companies.</p>
<p class="tab"><a href="/comp/nai.htm">Network Associates</a> is formed after a merger between <a href="/comp/mcafee.htm">McAfee</a> and Network General.</p>
<p class="tab"><a href="/jargon/e/eia.htm">EIA</a> is changed from Electronic Industries Association to Electronic Industries Alliance.</p>
<h2 id="deaths">Computer pioneer deaths in 1997</h2>
<a href="/people/jean_hoerni.htm"><img src="/people/pictures/jean_hoerni.jpg" width="200" height="250" alt="Jean Hoerni" class="floatRightIcon"></a><p class="tab"><a href="/people/jean_hoerni.htm">Jean Hoerni</a> passed away on January 12, 1997 (Age: 73).</p>
<p class="tab"><a href="/people/mina_rees.htm">Mina Rees</a> passed away on October 25, 1997 (Age: 92).</p>
<p class="tab"><a href="/people/cyril_cleverdon.htm">Cyril Cleverdon</a> passed away on December 4, 1997 (Age: 83).</p>
<p class="tab"><a href="/people/john_pinkerton.htm">John Pinkerton</a> passed away on December 22, 1997 (Age: 78).</p>
<p class="ce bigfoot"><a href="/history/1996.htm">&laquo; 1996</a> - <a href="/history/index.htm">Computer History</a> - <a href="/history/1998.htm">1998 &raquo;</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>