<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer History</title>
<base href="/history/" />
<link rel="canonical" href="/history/" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="The complete history of computers with timeline going from B.C. to 2012 broken down in an easy to read and follow format." name="description" />
<meta itemprop="name" content="Computer History" />
<meta itemprop="description" content="The complete history of computers with timeline going from B.C. to 2012 broken down in an easy to read and follow format." />
<meta property="og:url" content="/history/" />
<meta property="og:description" content="The complete history of computers with timeline going from B.C. to 2012 broken down in an easy to read and follow format." />
<meta property="og:title" content="Computer History" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer History" />
<meta name="twitter:description" content="The complete history of computers with timeline going from B.C. to 2012 broken down in an easy to read and follow format." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
                                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                                ga('create', 'UA-126444-1', 'auto');
                                ga('send', 'pageview');
                              </script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/history/index.htm" itemprop="item"><span itemprop="name">Computer History</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline" class="noupdate">Computer History</h1>
<table cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td><div id="todayhistory"><p class="nb">Today in computer history</p><p class="tab"><b>1907</b> - <a href="https://www.computerhope.com/cgi-bin/history.pl?1-29">Lee De Frost files patent #879,532 for vacuum tube triode. Later used as an electronic switch in the first electronic computer.</a><br><b>1901</b> - <a href="https://www.computerhope.com/cgi-bin/history.pl?1-29">Allen DuMont is born.</a><br><b>1928</b> - <a href="https://www.computerhope.com/cgi-bin/history.pl?1-29">Seymour Papert is born.</a><br><b>1996</b> - <a href="https://www.computerhope.com/cgi-bin/history.pl?1-29">The game Duke Nukem 3D is released.</a><br><b>2014</b> - <a href="https://www.computerhope.com/cgi-bin/history.pl?1-29">Google announces it will sell Motorola Mobility to Lenovo.</a><br></p></div>
<div class="pagenav contents">
<h2>Quick Links</h2>
<ul>
<li><a href="#history">Introduction</a></li>
<li><a href="/issues/ch000984.htm">History of the computer</a></li>
<li><a href="/historyq.htm">Computer history related questions and answers</a></li>
<li><a href="/history/laptop.htm">Laptop history</a></li>
<li><a href="/history/dos.htm">MS-DOS history</a></li>
<li><a href="/history/windows.htm">Microsoft Windows history</a></li>
<li><a href="/history/macos.htm">Apple operating system history</a></li>
<li><a href="/history/unix.htm">Unix, Linux, and variant history</a></li>
<li><a href="/history/internet.htm">Internet history</a></li>
<li><a href="/history/motherboard.htm">Motherboard history</a></li>
<li><a href="/history/processor.htm">Processor history</a></li>
<li><a href="/history/memory.htm">Memory history</a></li>
<li><a href="/history/hdd.htm">Hard drive history</a></li>
<li><a href="/history/datastor.htm">Data storage history</a></li>
<li><a href="/history/usb.htm">Computer USB history</a></li>
<li><a href="/history/monitor.htm">Computer monitor history</a></li>
<li><a href="/history/printer.htm">Printer history</a></li>
<li><a href="/history/network.htm">Computer networking history</a></li>
<li><a href="/history/cellphone.htm">Cell phone history</a></li>
<li><a href="/history/programming.htm">Programming language history</a></li>
<li><a href="/history/game.htm">Game history</a></li>
<li><a href="/history/virus.htm">Computer virus history</a></li>
<li><a href="/people/index.htm">Computer people and pioneers</a></li>
<li><a href="/support.htm">Computer companies</a></li>
</ul>
</div>
<h2 id="history">Introduction</h2>
<p class="tab intro">In the Computer Hope computer history timeline, you will find a detailed listing of key events that have occurred during the evolution of computers, the Internet, and related technologies. This timeline includes births and deaths of famous computer pioneers, inventions, discoveries, dates computer companies were established, when popular websites came online, and much more.</p>
<p class="tab">While we would like to believe our research is 100% accurate, Computer Hope cannot claim 100% accuracy. If you know about something we missed or found something wrong, please <a href="/contact/">contact us</a> and let us know.</p>
<h2 class="ce bbl"><a href="/history/bc.htm">Browse the Computer History Timeline</a></h2>
</td>
<td class="icell"></td>
<td style="width:150px"><table class="mtable"> <tr> <th>Timeline</th> </tr> <tr onclick="DoNav('/cgi-bin/history.pl');"> <td class="tclb dd"><a href="/cgi-bin/history.pl">Today</a></td>
</tr>
<tr onclick="DoNav('/history/bc.htm');">
<td class="tclb dd"><a href="/history/bc.htm">BC - 1000 AD</a></td>
</tr>
<tr onclick="DoNav('/history/1400.htm');">
<td class="tclb dd"><a href="/history/1400.htm">1400's</a></td>
</tr>
<tr onclick="DoNav('/history/1500.htm');">
<td class="tclb dd"><a href="/history/1500.htm">1500's</a></td>
</tr>
<tr onclick="DoNav('/history/1600.htm');">
<td class="tclb dd"><a href="/history/1600.htm">1600's</a></td>
</tr>
<tr onclick="DoNav('/history/1700.htm');">
<td class="tclb dd"><a href="/history/1700.htm">1700's</a></td>
</tr>
<tr onclick="DoNav('/history/1800.htm');">
<td class="tclb dd"><a href="/history/1800.htm">1800's</a></td>
</tr>
<tr onclick="DoNav('/history/1900.htm');">
<td class="tclb dd"><a href="/history/1900.htm">1900 to 2000</a></td>
</tr>
<tr onclick="DoNav('/history/2000today.htm');">
<td class="tclb dd"><a href="/history/2000today.htm">2000 to 2019</a></td>
</tr>
</table>
<br>
<table class="mtable">
<tr>
<th>Companies</th>
</tr>
<tr>
<td class="tclb"><a href="/comp/apple.htm">Apple</a></td>
</tr>
<tr>
<td class="tclb"><a href="/comp/compaq.htm">Compaq</a></td>
</tr>
<tr>
<td class="tclb"><a href="/comp/hp.htm">Hewlett Packard</a></td>
</tr>
<tr>
<td class="tclb"><a href="/comp/ibm.htm">IBM</a></td>
</tr>
<tr>
<td class="tclb"><a href="/comp/msoft.htm">Microsoft</a></td>
</tr>
<tr>
<td class="tclb"><p class="ce bigfoot"><a href="/support.htm">Complete List</a></p></td>
</tr>
</table>
</td>
</tr>
</table>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>