<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer Networking History</title>
<base href="https://www.computerhope.com/history/network.htm" />
<link rel="canonical" href="https://www.computerhope.com/history/network.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="History of the computer networking including network protocols and early developments from the 1960s to today." name="description" />
<meta itemprop="name" content="Computer Networking History" />
<meta itemprop="description" content="History of the computer networking including network protocols and early developments from the 1960s to today." />
<meta property="og:url" content="https://www.computerhope.com/history/network.htm" />
<meta property="og:description" content="History of the computer networking including network protocols and early developments from the 1960s to today." />
<meta property="og:title" content="Computer Networking History" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer Networking History" />
<meta name="twitter:description" content="History of the computer networking including network protocols and early developments from the 1960s to today." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/history/index.htm" itemprop="item"><span itemprop="name">Computer History</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer networking history</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-04-02">04/02/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<table class="mtable">
<tr>
<th>Year</th>
<th>Event</th>
</tr>
<tr>
<td class="tcllb bld ce">1961</td>
<td class="tcw">The idea of <a href="/jargon/a/arpanet.htm">ARPANET</a>, one of the earliest computer networks, was proposed by <a href="/people/leonard_kleinrock.htm">Leonard Kleinrock</a> in 1961, in his paper titled &quot;Information Flow in Large Communication Nets.&quot;</td>
</tr>
<tr>
<td class="tcllb bld ce">1965</td>
<td class="tcw">The term &quot;<a href="/jargon/p/packet.htm">packet</a>&quot; was coined by <a href="/people/donald_davies.htm">Donald Davies</a> in 1965, to describe data sent between computers over a network.</td>
</tr>
<tr>
<td class="tcllb bld ce">1969</td>
<td class="tcw"><a href="/jargon/a/arpanet.htm">ARPANET</a> was one of the first computer networks to use <a href="/jargon/p/packetsw.htm">packet switching</a>. Development of ARPANET started in 1966, and the first two nodes, UCLA and SRI (Standford Research Institute), were connected, officially starting ARPANET in 1969.</td>
</tr>
<tr>
<td class="tcllb bld ce">1969</td>
<td class="tcw">The first <a href="/jargon/r/rfc.htm">RFC</a> surfaced in April 1969, as a document to define and provide information about computer communications, network protocols, and procedures.</td>
</tr>
<tr>
<td class="tcllb bld ce">1969</td>
<td class="tcw">The first network <a href="/jargon/s/switch.htm">switch</a> and IMP (Interface Message Processor) was sent to UCLA on August 29, 1969. It was used to send the first data transmission on ARPANET.</td>
</tr>
<tr>
<td class="tcllb bld ce">1969</td>
<td class="tcw">The <a href="/jargon/i/internet.htm">Internet</a> was officially born, with the first data transmission being sent between UCLA and SRI on October 29, 1969, at 10:30 p.m.</td>
</tr>
<tr>
<td class="tcllb bld ce">1970</td>
<td class="tcw">Steve Crocker and a team at UCLA released <a href="/jargon/n/ncp.htm">NCP</a> (NetWare Core Protocol) in 1970. NCP is a file sharing protocol for use with <a href="/jargon/n/netware.htm">NetWare</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">1971</td>
<td class="tcw"><a href="/people/ray_tomlinson.htm">Ray Tomlinson</a> sent the first <a href="/jargon/e/email.htm">e-mail</a> in 1971.</td>
</tr>
<tr>
<td class="tcllb bld ce">1971</td>
<td class="tcw">ALOHAnet, a UHF wireless packet network, is used in Hawaii to connect the islands together. Although it is not <a href="/jargon/w/wifi.htm">Wi-Fi</a>, it helps lay the foundation for Wi-Fi.</td>
</tr>
<tr>
<td class="tcllb bld ce">1973</td>
<td class="tcw"><a href="/jargon/e/ethernet.htm">Ethernet</a> is developed by <a href="/people/robert_metcalfe.htm">Robert Metcalfe</a> in 1973 while working at Xerox PARC.</td>
</tr>
<tr>
<td class="tcllb bld ce">1973</td>
<td class="tcw">The first international network connection, called SATNET, is deployed in 1973 by <a href="/jargon/a/arpa.htm">ARPA</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">1973</td>
<td class="tcw">An experimental <a href="/jargon/v/voip.htm">VoIP</a> call was made in 1973, officially introducing VoIP technology and capabilities. However, the first software allowing users to make VoIP calls was not available until 1995.</td>
</tr>
<tr>
<td class="tcllb bld ce">1974</td>
<td class="tcw">The first <a href="/jargon/r/router.htm">routers</a> were used at Xerox in 1974. However, these first routers were not considered true IP routers.</td>
</tr>
<tr>
<td class="tcllb bld ce">1976</td>
<td class="tcw"><a href="/people/ginny_strazisar.htm">Ginny Strazisar</a> developed the first true IP <a href="/jargon/r/router.htm">router</a>, originally called a <a href="/jargon/g/gateway.htm">gateway</a>, in 1976.</td>
</tr>
<tr>
<td class="tcllb bld ce">1978</td>
<td class="tcw"><a href="/people/bob_kahn.htm">Bob Kahn</a> invented the <a href="/jargon/t/tcpip.htm">TCP/IP</a> protocol for networks and developed it, with help from <a href="/people/vint_cerf.htm">Vint Cerf</a>, in 1978.</td>
</tr>
<tr>
<td class="tcllb bld ce">1981</td>
<td class="tcw">Internet protocol version 4, or <a href="/jargon/i/ipv4.htm">IPv4</a>, was officially defined in <a href="/jargon/r/rfc.htm">RFC</a> 791 in 1981. IPv4 was the first major version of the Internet protocol.</td>
</tr>
<tr>
<td class="tcllb bld ce">1981</td>
<td class="tcw"><a href="/jargon/b/bitnet.htm">BITNET</a> was created in 1981 as a network between IBM mainframe systems in the United States.</td>
</tr>
<tr>
<td class="tcllb bld ce">1981</td>
<td class="tcw"><a href="/jargon/c/csnet.htm">CSNET</a> (Computer Science Network) was developed by the U.S. National Science Foundation in 1981.</td>
</tr>
<tr>
<td class="tcllb bld ce">1983</td>
<td class="tcw"><a href="/jargon/a/arpanet.htm">ARPANET</a> finished the transition to using <a href="/jargon/t/tcpip.htm">TCP/IP</a> in 1983.</td>
</tr>
<tr>
<td class="tcllb bld ce">1983</td>
<td class="tcw"><a href="/people/paul_mockapetris.htm">Paul Mockapetris</a> and <a href="/people/jonathan_postel.htm">Jon Postel</a> implement the first <a href="/jargon/d/dns.htm">DNS</a> in 1983.</td>
</tr>
<tr>
<td class="tcllb bld ce">1986</td>
<td class="tcw">The <a href="/jargon/n/nsfnet.htm">NSFNET</a> (National Science Foundation Network) came online in 1986. It was a backbone for ARPANET, before eventually replacing ARPANET in the early 1990s.</td>
</tr>
<tr>
<td class="tcllb bld ce">1986</td>
<td class="tcw"><a href="/jargon/b/bitnet.htm">BITNET II</a> was created in 1986 to address bandwidth issues with the original BITNET.</td>
</tr>
<tr>
<td class="tcllb bld ce">1988</td>
<td class="tcw">The first <a href="/jargon/t/t1.htm">T1</a> backbone was added to ARPANET in 1988.</td>
</tr>
<tr>
<td class="tcllb bld ce">1988</td>
<td class="tcw">WaveLAN network technology, the official precursor to <a href="/jargon/w/wifi.htm">Wi-Fi</a>, was introduced to the market by <a href="/comp/att.htm">AT&amp;T</a>, <a href="/comp/lucent.htm">Lucent</a>, and NCR in 1988.</td>
</tr>
<tr>
<td class="tcllb bld ce">1988</td>
<td class="tcw">Details about network <a href="/jargon/f/firewall.htm">firewall</a> technology was first published in 1988. The published paper discussed the first firewall, called a <a href="/jargon/p/packet.htm">packet</a> filter firewall, that was developed by Digital Equipment Corporation the same year.</td>
</tr>
<tr>
<td class="tcllb bld ce">1990</td>
<td class="tcw">Kalpana, a U.S. network hardware company, developed and introduced the first network <a href="/jargon/s/switch.htm">switch</a> in 1990.</td>
</tr>
<tr>
<td class="tcllb bld ce">1996</td>
<td class="tcw"><a href="/jargon/i/ipv6.htm">IPv6</a> was introduced in 1996 as an improvement over IPv4, including a wider range of IP addresses, improved routing, and embedded encryption.</td>
</tr>
<tr>
<td class="tcllb bld ce">1997</td>
<td class="tcw">The first version of the <a href="/jargon/num/80211.htm">802.11</a> standard for <a href="/jargon/w/wifi.htm">Wi-Fi</a> is introduced in June 1997, providing transmission speeds up to 2 <a href="/jargon/m/mbps.htm">Mbps</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">1999</td>
<td class="tcw">The <a href="/jargon/num/80211.htm">802.11a</a> standard for <a href="/jargon/w/wifi.htm">Wi-Fi</a> was made official in 1999, designed to use the 5 GHz band and provide transmission speeds up to 25 <a href="/jargon/m/mbps.htm">Mbps</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">1999</td>
<td class="tcw"><a href="/jargon/num/80211.htm">802.11b</a> devices were available to the public starting mid-1999, providing transmission speeds up to 11 <a href="/jargon/m/mbps.htm">Mbps</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">1999</td>
<td class="tcw">The <a href="/jargon/w/wep.htm">WEP</a> encryption protocol for Wi-Fi is introduced in September 1999, for use with 802.11b.</td>
</tr>
<tr>
<td class="tcllb bld ce">2003</td>
<td class="tcw"><a href="/jargon/num/80211.htm">802.11g</a> devices were available to the public starting in January 2003, providing transmission speeds up to 20 <a href="/jargon/m/mbps.htm">Mbps</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">2003</td>
<td class="tcw">The <a href="/jargon/w/wpa.htm">WPA</a> encryption protocol for <a href="/jargon/w/wifi.htm">Wi-Fi</a> is introduced in 2003, for use with 802.11g.</td>
</tr>
<tr>
<td class="tcllb bld ce">2003</td>
<td class="tcw">The <a href="/jargon/w/wpa.htm">WPA2</a> encryption protocol is introduced in 2004, as an improvement over and replacement for WPA. All Wi-Fi devices are required to be WPA2 certified by 2006.</td>
</tr>
<tr>
<td class="tcllb bld ce">2009</td>
<td class="tcw">The <a href="/jargon/num/80211.htm">802.11n</a> standard for <a href="/jargon/w/wifi.htm">Wi-Fi</a> was made official in 2009. It provides higher transfer speeds over 802.11a and 802.11g, and it can operate on the 2.4 GHz and 5 GHz bandwidths.</td>
</tr>
<tr>
<td class="tcllb bld ce">2018</td>
<td class="tcw">The Wi-Fi Alliance introduced WPA3 encryption for Wi-Fi in January 2018, which includes security enhancements over WPA2.</td>
</tr>
</table>
<p class="ce bigfoot"><a href="/history/index.htm">Computer History</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>