<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer Processor History</title>
<base href="https://www.computerhope.com/history/processor.htm" />
<link rel="canonical" href="https://www.computerhope.com/history/processor.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="The complete history of the computer processor (CPU) and major events and releases of computer processors." name="description" />
<meta itemprop="name" content="Computer Processor History" />
<meta itemprop="description" content="The complete history of the computer processor (CPU) and major events and releases of computer processors." />
<meta property="og:url" content="https://www.computerhope.com/history/processor.htm" />
<meta property="og:description" content="The complete history of the computer processor (CPU) and major events and releases of computer processors." />
<meta property="og:title" content="Computer Processor History" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer Processor History" />
<meta name="twitter:description" content="The complete history of the computer processor (CPU) and major events and releases of computer processors." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/history/index.htm" itemprop="item"><span itemprop="name">Computer History</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer processor history</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-10-07">10/07/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<p class="intro">Listed below are the important events in history relating to computer processors, including release dates for many of the more popular and widely-used computer processors. Not all computer processors are listed, as there are too many to list.</p>
<table class="mtable">
<tr>
<th>Year</th>
<th>Event</th>
</tr>
<tr>
<td class="tcllb ce bld">1823</td>
<td class="tcw">Baron Jons Jackob Berzelius discovers <a href="/jargon/s/silicon.htm">silicon</a> (Si), which today is the basic component of processors.</td>
</tr>
<tr>
<td class="tcllb ce bld">1903</td>
<td class="tcw"><a href="/people/nikola_tesla.htm">Nikola Tesla</a> patented electrical logic circuits called &quot;gates&quot; or &quot;switches&quot; in 1903.</td>
</tr>
<tr>
<td class="tcllb ce bld">1947</td>
<td class="tcw"><a href="/people/john_bardeen.htm">John Bardeen</a>, <a href="/people/walter_brattain.htm">Walter Brattain</a>, and <a href="/people/william_shockley.htm">William Shockley</a> invent the first <a href="/jargon/t/transist.htm">transistor</a> at the Bell Laboratories on December 23, 1947.</td>
</tr>
<tr>
<td class="tcllb ce bld">1948</td>
<td class="tcw"><a href="/people/john_bardeen.htm">John Bardeen</a>, <a href="/people/walter_brattain.htm">Walter Brattain</a>, and <a href="/people/william_shockley.htm">William Shockley</a> patent the first <a href="/jargon/t/transist.htm">transistor</a> in 1948.</td>
</tr>
<tr>
<td class="tcllb ce bld">1956</td>
<td class="tcw">John Bardeen, Walter Brattain, and William Shockley were awarded the Nobel Prize in physics for their work on the transistor.</td>
</tr>
<tr>
<td class="tcllb ce bld">1958</td>
<td class="tcw">The first working <a href="/jargon/i/ic.htm">integrated circuit</a> was developed by <a href="/people/robert_noyce.htm">Robert Noyce</a> of Fairchild Semiconductor and <a href="/people/jack_kilby.htm">Jack Kilby</a> of <a href="/comp/ti.htm">Texas Instruments</a>. The first IC was demonstrated on September 12, 1958. (<a href="/people/geoffrey_dummer.htm">Geoffrey Dummer</a> is credited as being the first person to conceptualize and build a protoType of the integrated circuit.)</td>
</tr>
<tr>
<td class="tcllb ce bld">1960</td>
<td class="tcw"><a href="/comp/ibm.htm">IBM</a> developed the first automatic mass-production facility for transistors in New York in 1960.</td>
</tr>
<tr>
<td class="tcllb ce bld">1968</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> Corporation was founded by <a href="/people/robert_noyce.htm">Robert Noyce</a> and <a href="/people/gordon_moore.htm">Gordon Moore</a> in 1968.</td>
</tr>
<tr>
<td class="tcllb ce bld">1969</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> (Advanced Micro Devices) was founded on May 1, 1969.</td>
</tr>
<tr>
<td class="tcllb ce bld">1971</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> with the help of <a href="/people/marcian_hoff.htm">Ted Hoff</a> introduced the first <a href="/jargon/c/cpu.htm">microprocessor</a>, the Intel <a href="/jargon/num/4004.htm">4004</a> on November 15, 1971. The 4004 had 2,300 transistors, performed 60,000 OPS (operations per second), addressed 640 bytes of memory, and cost $200.00.</td>
</tr>
<tr>
<td class="tcllb ce bld">1972</td>
<td class="tcw">Intel introduced the <a href="/jargon/num/8008.htm">8008</a> processor on April 1, 1972.</td>
</tr>
<tr>
<td class="tcllb ce bld">1974</td>
<td class="tcw"><a href="/comp/intel.htm">Intel&#39;s</a> improved microprocessor chip was introduced on April 1, 1974; the <a href="/jargon/num/8080.htm">8080</a> became a standard in the computer industry.</td>
</tr>
<tr>
<td class="tcllb ce bld">1976</td>
<td class="tcw">Intel introduced the 8085 processor in March 1976.</td>
</tr>
<tr>
<td class="tcllb ce bld">1976</td>
<td class="tcw">The <a href="/comp/intel.htm">Intel</a> <a href="/jargon/num/8086.htm">8086</a> was introduced on June 8, 1976.</td>
</tr>
<tr>
<td class="tcllb ce bld">1979</td>
<td class="tcw">The <a href="/comp/intel.htm">Intel</a> <a href="/jargon/num/8088.htm">8088</a> was released on June 1, 1979.</td>
</tr>
<tr>
<td class="tcllb ce bld">1979</td>
<td class="tcw">The Motorola 68000, a 16/32-bit processor was released and was later chosen as the processor for the <a href="/comp/apple.htm">Apple</a> Macintosh and <a href="/jargon/a/amiga.htm">Amiga</a> computers.</td>
</tr>
<tr>
<td class="tcllb ce bld">1982</td>
<td class="tcw">The Intel <a href="/jargon/num/80286.htm">80286</a> was introduced on February 1, 1982.</td>
</tr>
<tr>
<td class="tcllb ce bld">1985</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> introduced the first <a href="/jargon/num/80386.htm">80386</a> in October 1985.</td>
</tr>
<tr>
<td class="tcllb ce bld">1987</td>
<td class="tcw">The <a href="/jargon/s/sparc.htm">SPARC</a> processor was first introduced by <a href="/comp/sun.htm">Sun</a>.</td>
</tr>
<tr>
<td class="tcllb ce bld">1988</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> <a href="/jargon/num/80386.htm">80386SX</a> was introduced in 1988.</td>
</tr>
<tr>
<td class="tcllb ce bld">1989</td>
<td class="tcw"><a href="/comp/cyrix.htm">Cyrix</a> released their first <a href="/jargon/c/coproces.htm">coprocessors</a>, the FasMath 83D87 and 83S87, in 1989. These were x87 compatible and designed for 386 computers. The FasMath coprocessors were up to 50% faster than the Intel 80387 processor.</td>
</tr>
<tr>
<td class="tcllb ce bld">1991</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> introduced the AM386 microprocessor family in March 1991.</td>
</tr>
<tr>
<td class="tcllb ce bld">1991</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> introduced the Intel <a href="/help/cpu.htm">486SX</a> chip in April in efforts to help bring a lower-cost processor to the PC market selling for $258.00.</td>
</tr>
<tr>
<td class="tcllb ce bld">1992</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the <a href="/jargon/num/80486.htm">486DX2</a> chip on March 2, 1992, with a clock doubling ability that generates higher operating speeds.</td>
</tr>
<tr>
<td class="tcllb ce bld">1993</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Pentium processor on March 22, 1993. The processor was a 60 <a href="/jargon/m/mhz.htm">MHz</a> processor, incorporates 3.1 million transistors and sells for $878.00.</td>
</tr>
<tr>
<td class="tcllb ce bld">1994</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the second <a href="/jargon/g/generation.htm">generation</a> of <a href="/jargon/p/pentium.htm">Intel Pentium</a> processors on March 7, 1994.</td>
</tr>
<tr>
<td class="tcllb ce bld">1995</td>
<td class="tcw"><a href="/comp/cyrix.htm">Cyrix</a> released the Cx5x86 processor in 1995, in an attempt to compete with the Intel Pentium processors.</td>
</tr>
<tr>
<td class="tcllb ce bld">1995</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> introduced the <a href="/jargon/p/pentpro.htm">Intel Pentium Pro</a> in November 1995.</td>
</tr>
<tr>
<td class="tcllb ce bld">1996</td>
<td class="tcw"><a href="/comp/cyrix.htm">Cyrix</a> released their MediaGX processor in 1996. It combined a processor with sound and video processing on one chip.</td>
</tr>
<tr>
<td class="tcllb ce bld">1996</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> announced the availability of the <a href="/jargon/p/pentium.htm">Pentium</a> 150 MHz with 60 MHz bus and 166 MHz with 66 MHz bus on January 4, 1996.</td>
</tr>
<tr>
<td class="tcllb ce bld">1996</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> introduced the K5 processor on March 27, 1996, with speeds of 75 MHz to 133 MHz and bus speeds of 50 MHz, 60 MHz, or 66 MHz. The K5 was the first processor developed completely in-house by AMD.</td>
</tr>
<tr>
<td class="tcllb ce bld">1997</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released their K6 processor line in April 1997, with speeds of 166 MHz to 300 MHz and a 66 MHz bus speed.</td>
</tr>
<tr>
<td class="tcllb ce bld">1997</td>
<td class="tcw">Intel <a href="/jargon/p/p2.htm">Pentium II</a> was introduced on May 7, 1997.</td>
</tr>
<tr>
<td class="tcllb ce bld">1998</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> introduced their new K6-2 processor line on May 28, 1998, with speeds of 266 MHz to 550 MHz and bus speeds of 66 MHz to 100 MHz. The K6-2 processor was an enhanced version of AMD's K6 processor.</td>
</tr>
<tr>
<td class="tcllb ce bld">1998</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first <a href="/jargon/x/xeon.htm">Xeon</a> processor, the Pentium II Xeon 400 (512 K or 1 M cache, 400 MHz, 100 MHz FSB) in June 1998.</td>
</tr>
<tr>
<td class="tcllb ce bld">1999</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the <a href="/jargon/c/celeron.htm">Celeron</a> 366 MHz and 400 MHz processors on January 4, 1999.</td>
</tr>
<tr>
<td class="tcllb ce bld">1999</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released its K6-III processors on February 22, 1999, with speeds of 400 MHz or 450 MHz and bus speeds of 66 MHz to 100 MHz. It also featured an on-die L2 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">1999</td>
<td class="tcw">The <a href="/comp/intel.htm">Intel</a> <a href="/jargon/p/p3.htm">Pentium III</a> 500 MHz was released on February 26, 1999.</td>
</tr>
<tr>
<td class="tcllb ce bld">1999</td>
<td class="tcw">The <a href="/comp/intel.htm">Intel</a> <a href="/jargon/p/p3.htm">Pentium III</a> 550 MHz was released on May 17, 1999.</td>
</tr>
<tr>
<td class="tcllb ce bld">1999</td>
<td class="tcw"><a href="/comp/intel.htm">AMD</a> introduced the <a href="/jargon/a/athlon.htm">Athlon</a> processor series on June 23, 1999. The Athlon would be produced for the next six years in speeds ranging from 500 MHz up to 2.33 GHz.</td>
</tr>
<tr>
<td class="tcllb ce bld">1999</td>
<td class="tcw">The <a href="/comp/intel.htm">Intel</a> <a href="/jargon/p/p3.htm">Pentium III</a> 600 MHz was released on August 2, 1999.</td>
</tr>
<tr>
<td class="tcllb ce bld">1999</td>
<td class="tcw">The <a href="/comp/intel.htm">Intel</a> <a href="/jargon/p/p3.htm">Pentium III</a> 533B and 600B MHz was released on September 27, 1999.</td>
</tr>
<tr>
<td class="tcllb ce bld">1999</td>
<td class="tcw">The <a href="/comp/intel.htm">Intel</a> <a href="/jargon/p/p3.htm">Pentium III</a> Coppermine series was first introduced on October 25, 1999.</td>
</tr>
<tr>
<td class="tcllb ce bld">2000</td>
<td class="tcw">On January 5, 2000, <a href="/comp/amd.htm">AMD</a> released the 800 MHz Athlon processor.</td>
</tr>
<tr>
<td class="tcllb ce bld">2000</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Celeron 533 MHz with a 66 MHz bus processor on January 4, 2000.</td>
</tr>
<tr>
<td class="tcllb ce bld">2000</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> first released the <a href="/jargon/d/duron.htm">Duron</a> processor on June 19, 2000, with speeds of 600 MHz to 1.8 GHz and bus speeds of 200 MHz to 266 MHz. The Duron was built on the same K7 architecture as the Athlon processor.</td>
</tr>
<tr>
<td class="tcllb ce bld">2000</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> announces on August 28th that it will recall its 1.3 GHz Pentium III processors due to a glitch. Users with these processors should contact their vendors for additional information about the recall.</td>
</tr>
<tr>
<td class="tcllb ce bld">2001</td>
<td class="tcw">On January 3, 2001, <a href="/comp/intel.htm">Intel</a> released the 800 MHz Celeron processor with a 100 MHz bus.</td>
</tr>
<tr>
<td class="tcllb ce bld">2001</td>
<td class="tcw">On January 3, 2001, <a href="/comp/intel.htm">Intel</a> released the 1.3 GHz Pentium 4 processor.</td>
</tr>
<tr>
<td class="tcllb ce bld">2001</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> announced a new branding scheme on October 9, 2001. Instead of identifying processors by their clock speed, the AMD Athlon XP processors will bear monikers of 1500+, 1600+, 1700+, 1800+, 1900+, 2000+, etc. Each higher model number will represent a higher clock speed.</td>
</tr>
<tr>
<td class="tcllb ce bld">2002</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Celeron 1.3 GHz with a 100 MHz bus and 256 kB of level 2 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2003</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> <a href="/jargon/p/pentiumm.htm">Pentium M</a> was introduced in March 2003.</td>
</tr>
<tr>
<td class="tcllb ce bld">2003</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first single-core <a href="/jargon/o/opteron.htm">Opteron</a> processors, with speeds of 1.4 GHz to 2.4 GHz and 1024 KB L2 cache, on April 22, 2003.</td>
</tr>
<tr>
<td class="tcllb ce bld">2003</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first Athlon 64 processor, the 3200+ model, and the first Athlon 64 FX processor, the FX-51 model, on September 23, 2003.</td>
</tr>
<tr>
<td class="tcllb ce bld">2004</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first Sempron processor on July 28, 2004, with a 1.5 GHz to 2.0 GHz clock speed and 166 MHz bus speed.</td>
</tr>
<tr>
<td class="tcllb ce bld">2005</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released their first dual-core processor, the Athlon 64 X2 3800+ (2.0 GHz, 512 KB L2 cache per core), on April 21, 2005.</td>
</tr>
<tr>
<td class="tcllb ce bld">2006</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released their new Athlon 64 FX-60 processor, featuring 2x 1024 KB L2 cache, on January 9, 2006.</td>
</tr>
<tr>
<td class="tcllb ce bld">2006</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Duo processor E6320 (4 M cache, 1.86 GHz, 1066 MHz FSB) on April 22, 2006.</td>
</tr>
<tr>
<td class="tcllb ce bld">2006</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> introduced the Intel Core 2 Duo processors with the Core 2 Duo processor E6300 (2 M cache, 1.86 GHz, 1066 MHz FSB) on July 27, 2006.</td>
</tr>
<tr>
<td class="tcllb ce bld">2006</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> introduced the Intel Core 2 Duo processor for the laptop computer with the <a href="/jargon/c/core2.htm">Core 2 Duo</a> processor T5500, as well as other Core 2 Duo T series processors, in August 2006.</td>
</tr>
<tr>
<td class="tcllb ce bld">2007</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Quad processor Q6600 (8 M cache, 2.40 GHz, 1066 MHz FSB) in January 2007.</td>
</tr>
<tr>
<td class="tcllb ce bld">2007</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Duo processor E4300 (2 M cache, 1.80 GHz, 800 MHz FSB) on January 21, 2007.</td>
</tr>
<tr>
<td class="tcllb ce bld">2007</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Quad processor Q6700 (8 M cache, 2.67 GHz, 1066 MHz FSB) in April 2007.</td>
</tr>
<tr>
<td class="tcllb ce bld">2007</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Duo processor E4400 (2 M cache, 2.00 GHz, 800 MHz FSB) on April 22, 2007.</td>
</tr>
<tr>
<td class="tcllb ce bld">2007</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> renamed the Athlon 64 X2 processor line to Athlon X2 and released the first in that line, the Brisbane series (1.9 to 2.6 GHz, 512 KB L2 cache) on June 1, 2007.</td>
</tr>
<tr>
<td class="tcllb ce bld">2007</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Duo processor E4500 (2 M cache, 2.20 GHz, 800 MHz FSB) on July 22, 2007.</td>
</tr>
<tr>
<td class="tcllb ce bld">2007</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Duo processor E4600 (2 M cache, 2.40 GHz, 800 MHz FSB) on October 21, 2007.</td>
</tr>
<tr>
<td class="tcllb ce bld">2007</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first Phenom X4 processors (2 M cache, 1.8 GHz to 2.6 GHz, 1066 MHz FSB) on November 19, 2007.</td>
</tr>
<tr>
<td class="tcllb ce bld">2008</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Quad processor Q9300 and the Core 2 Quad processor Q9450 in March 2008.</td>
</tr>
<tr>
<td class="tcllb ce bld">2008</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Duo processor E4700 (2 M cache, 2.60 GHz, 800 MHz FSB) on March 2, 2008.</td>
</tr>
<tr>
<td class="tcllb ce bld">2008</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first Phenom X3 processors (2 M cache, 2.1 GHz to 2.5 GHz, 1066 MHz FSB) on March 27, 2008.</td>
</tr>
<tr>
<td class="tcllb ce bld">2008</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first of the Intel Atom series of processors, the Z5xx series, in April 2008. They are single core processors with a 200 MHz <a href="/jargon/g/gpu.htm">GPU</a>.</td>
</tr>
<tr>
<td class="tcllb ce bld">2008</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Duo processor E7200 (3 M cache, 2.53 GHz, 1066 MHz FSB) on April 20, 2008.</td>
</tr>
<tr>
<td class="tcllb ce bld">2008</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Duo processor E7300 (3 M cache, 2.66 GHz, 1066 MHz FSB) on August 10, 2008.</td>
</tr>
<tr>
<td class="tcllb ce bld">2008</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released several Core 2 Quad processors in August 2008: the Q8200, the Q9400, and the Q9650.</td>
</tr>
<tr>
<td class="tcllb ce bld">2008</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Duo processor E7400 (3 M cache, 2.80 GHz, 1066 MHz FSB) on October 19, 2008.</td>
</tr>
<tr>
<td class="tcllb ce bld">2008</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first Core <a href="/jargon/i/i7.htm">i7</a> desktop processors in November 2008: the i7-920, the i7-940, and the i7-965 Extreme Edition.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first Phenom II X4 (quad-core) processors (6 M cache, 2.5 to 3.7 GHz, 1066 MHz or 1333 MHz FSB) on January 8, 2009.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first Athlon Neo processor, the MV-40 model, (1.6 GHz and 512 KB L2 cache) on January 8, 2009.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Duo processor E7500 (3 M cache, 2.93 GHz, 1066 MHz FSB) on January 18, 2009.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first Phenom II X3 (triple core) processors (6 M cache, 2.5 to 3.0 GHz, 1066 MHz or 1333 MHz FSB) on February 9, 2009.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Quad processor Q8400 (4 M cache, 2.67 GHz, 1333 MHz FSB) in April 2009.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Duo processor E7600 (3 M cache, 3.06 GHz, 1066 MHz FSB) on May 31, 2009.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first <a href="/jargon/a/athlon.htm">Athlon</a> II X2 (dual-core) processors (1024KB L2 cache, 1.6 to 3.5 GHz, 1066 MHz or 1333 MHz FSB) in June 2009.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first Phenom II X2 (dual-core) processors (6 M cache, 3.0 to 3.5 GHz, 1066 MHz or 1333 MHz FSB) on June 1, 2009.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first <a href="/jargon/a/athlon.htm">Athlon</a> II X4 (quad-core) processors (512 KB L2 cache, 2.2 to 3.1 GHz, 1066 MHz or 1333 MHz FSB) in September 2009.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first Core <a href="/jargon/i/i7.htm">i7</a> mobile processor, the i7-720QM, in September 2009. It uses the Socket G1 socket type, runs at 1.6 GHZ, and features 6 MB L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first Core <a href="/jargon/c/core-i5.htm">i5</a> desktop processor with four cores, the i5-750 (8 M cache, 2.67 GHz, 1333 MHz FSB), on September 8, 2009.</td>
</tr>
<tr>
<td class="tcllb ce bld">2009</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first <a href="/jargon/a/athlon.htm">Athlon</a> II X3 (triple core) processors in October 2009.</td>
</tr>
<tr>
<td class="tcllb ce bld">2010</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the Core 2 Quad processor Q9500 (6 M cache, 2.83 GHz, 1333 MHz FSB) in January 2010.</td>
</tr>
<tr>
<td class="tcllb ce bld">2010</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first Core <a href="/jargon/c/core-i5.htm">i5</a> mobile processors, the i5-430M and the i5-520E in January 2010.</td>
</tr>
<tr>
<td class="tcllb ce bld">2010</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first Core <a href="/jargon/c/core-i5.htm">i5</a> desktop processor over 3.0 GHz, the i5-650 in January 2010.</td>
</tr>
<tr>
<td class="tcllb ce bld">2010</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first Core <a href="/jargon/c/core-i3.htm">i3</a> desktop processors, the i3-530, and i3-540 on January 7, 2010.</td>
</tr>
<tr>
<td class="tcllb ce bld">2010</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first Core <a href="/jargon/c/core-i3.htm">i3</a> mobile processors, the i3-330M (3 M cache, 2.13 GHz, 1066 MHz FSB) and the i3-350M, on January 7, 2010.</td>
</tr>
<tr>
<td class="tcllb ce bld">2010</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first Phenom II X6 (hex/six core) processors on April 27, 2010.</td>
</tr>
<tr>
<td class="tcllb ce bld">2010</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first Core <a href="/jargon/i/i7.htm">i7</a> desktop processor with six cores, the i3-970, in July 2010. It runs at 3.2 GHz and features 12 MB L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2011</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released seven new Core <a href="/jargon/c/core-i5.htm">i5</a> processors with four cores, the i5-2xxx series in January 2011.</td>
</tr>
<tr>
<td class="tcllb ce bld">2011</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first mobile processors in their A4 line, the A4-3300M and the A4-3310MX on June 14, 2011.</td>
</tr>
<tr>
<td class="tcllb ce bld">2011</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first mobile processors in their A6 line, the A6-3400M and the A6-3410MX on June 14, 2011.</td>
</tr>
<tr>
<td class="tcllb ce bld">2011</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first mobile processors in their A8 line, the A8-3500M,the A8-3510MX, and the A8-3530MX on June 14, 2011.</td>
</tr>
<tr>
<td class="tcllb ce bld">2011</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first desktop processor in their A6 line, the A6-3650 (4 M L2 cache, 2.6 GHz, 1866 MHz FSB) on June 30, 2011.</td>
</tr>
<tr>
<td class="tcllb ce bld">2011</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first desktop processor in their A8 line, the A8-3850 (4 M L2 cache, 2.9 GHz, 1866 MHz FSB) on June 30, 2011.</td>
</tr>
<tr>
<td class="tcllb ce bld">2011</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first desktop processors in their A4 line, the A4-3300 and the A4-3400 on September 7, 2011.</td>
</tr>
<tr>
<td class="tcllb ce bld">2012</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released the first desktop processors in their A10 line, the A10-5700 and the A10-5800K on October 1, 2012.</td>
</tr>
<tr>
<td class="tcllb ce bld">2013</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released one of their fastest desktop processors to date, the Athlon II X2 280, on January 28, 2013. It has two cores and runs at 3.6 GHz.</td>
</tr>
<tr>
<td class="tcllb ce bld">2013</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released their first processor to utilize the BGA-1364 socket and feature an Iris Pro Graphics 5200 GPU. Released in June 2013, it runs at 3.2 GHz and has 6 MB of L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2014</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> introduced the socket AM1 architecture and compatible processors, like the Sempron 2650, in April 2014.</td>
</tr>
<tr>
<td class="tcllb ce bld">2014</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released their first Pro A series APU processors, the A6 Pro-7050B, A8 Pro-7150B, and A10 Pro-7350B, in June 2014. They feature on or two cores and run at 1.9 GHz to 2.2 GHz.</td>
</tr>
<tr>
<td class="tcllb ce bld">2017</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released their first Ryzen 7 processors, the 1700, 1700X, and 1800X models, on March 2, 2017. They have eight cores, run at 3.0 to 3.6 GHz, and feature 16 MB L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2017</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released their first Ryzen 5 processors, the 1400, 1500X, 1600, and 1600X models, on April 11, 2017. They have four to six cores, run at 3.2 to 3.6 GHz, and feature 8 to 16 MB L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2017</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first Core i9 desktop processor, the i9-7900X, in June 2017. It uses the LGA 2066 socket, runs at 3.3 GHZ, has 10 cores, and features 13.75 MB L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2017</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released their first Ryzen 3 processors, the Pro 1200 and Pro 1300 models, on June 29, 2017. They have four cores, run at 3.1 to 3.5 GHz, and feature 8 MB L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2017</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first desktop processor with 12 cores, the Core i9-7920X, in August 2017. It runs at 2.9 GHZ and features 16.50 MB L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2017</td>
<td class="tcw"><a href="/comp/amd.htm">AMD</a> released their first processor with 16 cores, the Ryzen Threadripper 1950X, on Augus 10, 2017. It runs at 3.4 GHz and features 32 MB L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2017</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first desktop processor with 14 cores, the Core i9-7940X, in September 2017. It runs at 3.1 GHZ and features 19.25 MB L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2017</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first desktop processor with 16 cores, the Core i9-7960X, in September 2017. It runs at 2.8 GHZ and features 22 MB L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2017</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first desktop processor with 18 cores, the Core i9-7980X, in September 2017. It runs at 2.6 GHZ and features 24.75 MB L3 cache.</td>
</tr>
<tr>
<td class="tcllb ce bld">2018</td>
<td class="tcw"><a href="/comp/intel.htm">Intel</a> released the first Core i9 mobile processor, the i9-8950HK, in April 2018. It uses the BGA 1440 socket, runs at 2.9 GHZ, has six cores, and features 12 MB L3 cache.</td>
</tr>
</table>
<p class="ce bigfoot"><a href="/history/index.htm">Computer History</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>