<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer programming history</title>
<base href="https://www.computerhope.com/history/programming.htm" />
<link rel="canonical" href="https://www.computerhope.com/history/programming.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="History of the computer programming and computer programming languages developed over the evolution of computers." name="description" />
<meta itemprop="name" content="Computer programming history" />
<meta itemprop="description" content="History of the computer programming and computer programming languages developed over the evolution of computers." />
<meta property="og:url" content="https://www.computerhope.com/history/programming.htm" />
<meta property="og:description" content="History of the computer programming and computer programming languages developed over the evolution of computers." />
<meta property="og:title" content="Computer programming history" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer programming history" />
<meta name="twitter:description" content="History of the computer programming and computer programming languages developed over the evolution of computers." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/history/index.htm" itemprop="item"><span itemprop="name">Computer History</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer programming history</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2018-11-26">11/26/2018</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<table class="mtable">
<tr>
<th>Year</th>
<th>Event</th>
</tr>
<tr>
<td class="tcllb bld ce">1843</td>
<td class="tcw"><a href="/people/ada_lovelace.htm">Ada Lovelace</a> is credited as being the first person to describe or write a computer program. In 1843, she described an algorithm to compute Bernoulli numbers using the <a href="/jargon/a/analyten.htm">Analytical Engine</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">1889</td>
<td class="tcw">The <a href="/jargon/h/holl-tab-mach.htm">Hollerith tabulating machine</a> was invented by <a href="/people/herman_hollerith.htm">Herman Hollerith</a> in 1889, allowing for data to be programmatically counted and tabulated.</td>
</tr>
<tr>
<td class="tcllb bld ce">1956</td>
<td class="tcw">One of the first programming languages, <a href="/jargon/f/fortran.htm">FORTRAN</a>, was introduced to the public on October 15, 1956. It was developed by <a href="/people/john_backus.htm">John Backus</a> and others at <a href="/comp/ibm.htm">IBM</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">1958</td>
<td class="tcw">The second-oldest programming language, <a href="/jargon/l/lisp.htm">LISP</a> was developed by <a href="/people/john_mccarthy.htm">John McCarthy</a> and was first used in 1958.</td>
</tr>
<tr>
<td class="tcllb bld ce">1959</td>
<td class="tcw"><a href="/jargon/c/cobol.htm">COBOL</a> started being developed in 1959 by <a href="/people/grace_hopper.htm">Grace Hopper</a> and <a href="/people/bob_bemer.htm">Bob Bemer</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">1964</td>
<td class="tcw">The original <a href="/jargon/b/basic.htm">BASIC</a> programming language was developed by <a href="/people/john_kemeny.htm">John Kemeny</a>, <a href="/people/mary_keller.htm">Mary Keller</a>, and <a href="/people/thomas_kurtz.htm">Thomas Kurtz</a>, and was introduced to the public on May 1, 1964.</td>
</tr>
<tr>
<td class="tcllb bld ce">1965</td>
<td class="tcw"><a href="/jargon/s/simula.htm">Simula</a> is considered the first ever <a href="/jargon/o/objeorie.htm">object-oriented</a> programming language, developed around 1965 by <a href="/people/ole-johan_dahl.htm">Ole-Johan Dahl</a> and <a href="/people/kristen_nygaard.htm">Kristen Nygaard</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">1966</td>
<td class="tcw">Martin Richards developed the <a href="/jargon/b/bcpl.htm">BCPL</a> programming language in 1966, which became popular due to its portability.</td>
</tr>
<tr>
<td class="tcllb bld ce">1966</td>
<td class="tcw">The <a href="/jargon/m/mumps.htm">MUMPS</a> programming language was developed by Neil Pappalardo at Massachusetts General Hospital in 1966.</td>
</tr>
<tr>
<td class="tcllb bld ce">1967</td>
<td class="tcw">Known for its graphics capabilities, <a href="/jargon/l/logo.htm">Logo</a> was created by <a href="/people/seymour_papert.htm">Seymour Papert</a> in 1967.</td>
</tr>
<tr>
<td class="tcllb bld ce">1971</td>
<td class="tcw"><a href="/jargon/p/pascal.htm">Pascal</a> was developed in 1971 by <a href="/people/niklaus_wirth.htm">Niklaus Wirth</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">1972</td>
<td class="tcw"><a href="/people/dennis_ritchie.htm">Dennis Ritchie</a> and <a href="/people/brian_kernighan.htm">Brian Kernighan</a> developed the <a href="/jargon/c/c.htm">C</a> programming language at Bell Labs in 1972.</td>
</tr>
<tr>
<td class="tcllb bld ce">1972</td>
<td class="tcw">The <a href="/jargon/p/prolog.htm">Prolog</a> programming language was developed by <a href="/people/alain_colmerauer.htm">Alain Colmerauer</a> and colleagues in 1972 at the University of Marseilles.</td>
</tr>
<tr>
<td class="tcllb bld ce">1972</td>
<td class="tcw"><a href="/jargon/s/smaltalk.htm">Smalltalk</a> was the second ever object-oriented programming language and the first true <a href="/jargon/i/ide.htm">IDE</a>, developed by <a href="/people/alan_kay.htm">Alan Kay</a> and others at <a href="/jargon/x/xparc.htm">Xerox PARC</a> in 1972.</td>
</tr>
<tr>
<td class="tcllb bld ce">1974</td>
<td class="tcw"><a href="/jargon/s/sql.htm">SQL</a> is a database programming language and was developed by <a href="/people/edgar_codd.htm">Edgar Codd</a> in 1974 and is still important in the programming language world.</td>
</tr>
<tr>
<td class="tcllb bld ce">1975</td>
<td class="tcw">A variation of <a href="/jargon/l/lisp.htm">LISP</a>, the <a href="/jargon/s/scheme-lang.htm">Scheme</a> programming language was created in 1975 by <a href="/people/guy_steele.htm">Guy Steele</a> and Gerry Sussman at MIT&#39;s Artificial Intelligence lab.</td>
</tr>
<tr>
<td class="tcllb bld ce">1975</td>
<td class="tcw">The <a href="/jargon/a/altabasic.htm">Altair BASIC</a> programming language was developed by <a href="/people/bill_gates.htm">Bill Gates</a>, <a href="/people/paul_allen.htm">Paul Allen</a>, and Monte Davidoff, and was made available for use on January 2, 1975. It was used to create programs for <a href="/jargon/a/altair.htm">Altair</a> computers.</td>
</tr>
<tr>
<td class="tcllb bld ce">1979</td>
<td class="tcw">Development of the <a href="/jargon/c/cplus.htm">C++</a> programming language was started in 1979 by <a href="/people/bjarne_stroustrup.htm">Bjarne Stroustrup</a>. Originally called &quot;C with classes,&quot; C++ is one of the most widely-used programming languages.</td>
</tr>
<tr>
<td class="tcllb bld ce">1979</td>
<td class="tcw"><a href="/comp/oracle.htm">Oracle</a> released the first commercial version of <a href="/jargon/s/sql.htm">SQL</a> in 1979.</td>
</tr>
<tr>
<td class="tcllb bld ce">1979</td>
<td class="tcw">The Department of Defense developed the <a href="/jargon/a/ada.htm">Ada</a> programming language, originally named DoD-1, and named it after <a href="/people/ada_lovelace.htm">Ada Lovelace</a> in May 1979.</td>
</tr>
<tr>
<td class="tcllb bld ce">1984</td>
<td class="tcw"><a href="/jargon/f/foxpro.htm">FoxPro</a> is a programming language for developing <a href="/jargon/d/database.htm">database</a> applications and was released by Fox Software in 1984.</td>
</tr>
<tr>
<td class="tcllb bld ce">1984</td>
<td class="tcw"><a href="/people/cleve_moler.htm">Cleve Moler</a> started developing the <a href="/jargon/m/matlab.htm">MATLAB</a> programming language in the late 1970s, and it was released to the public, along with the MATLAB software package, in 1984.</td>
</tr>
<tr>
<td class="tcllb bld ce">1987</td>
<td class="tcw">The <a href="/jargon/o/opensour.htm">open source</a> programming language <a href="/jargon/p/perl.htm">Perl</a> that was developed by <a href="/people/larry_wall.htm">Larry Wall</a> was introduced in 1987. It is commonly used in creating CGI scripts and programming web applications.</td>
</tr>
<tr>
<td class="tcllb bld ce">1988</td>
<td class="tcw">Developed in the mid-1980s by Brad Cox and Tom Love, the <a href="/jargon/o/objectivec.htm">Objective-C</a> programming language was officially licensed by <a href="/jargon/n/next.htm">NeXT</a> in 1988.</td>
</tr>
<tr>
<td class="tcllb bld ce">1990</td>
<td class="tcw"><a href="/people/tim_berners-lee.htm">Tim Berners-Lee</a> developed the <a href="/jargon/h/html.htm">HTML</a> markup language in 1990. HTML is one of the most popular and widely-used programming languages in the world.</td>
</tr>
<tr>
<td class="tcllb bld ce">1990</td>
<td class="tcw"><a href="/jargon/h/haskell.htm">Haskell</a>, a general-purpose programming language, was introduced in 1990.</td>
</tr>
<tr>
<td class="tcllb bld ce">1990</td>
<td class="tcw">Engineers at <a href="/comp/apple.htm">Apple</a> developed the <a href="/jargon/d/dylan-prog.htm">Dylan</a> programming language in the early 1990s. Dylan was designed to resemble the syntax of the <a href="/jargon/a/algol.htm">ALGOL</a> programming language.</td>
</tr>
<tr>
<td class="tcllb bld ce">1991</td>
<td class="tcw">Development of <a href="/jargon/p/python.htm">Python</a> was started in 1989 by <a href="/people/guido_van_rossum.htm">Guido van Rossum</a> and released to the public in 1991.</td>
</tr>
<tr>
<td class="tcllb bld ce">1991</td>
<td class="tcw"><a href="/jargon/v/vb.htm">Visual Basic</a> was developed by <a href="/people/alan_cooper.htm">Alan Cooper</a> and released in May 1991.</td>
</tr>
<tr>
<td class="tcllb bld ce">1993</td>
<td class="tcw"><a href="/jargon/l/lua.htm">Lua</a> was created in 1993 by engineers at the Pontifical Catholic University of Rio De Janeiro, Brazil.</td>
</tr>
<tr>
<td class="tcllb bld ce">1993</td>
<td class="tcw"><a href="/jargon/r/r-programming-language.htm">R</a> is a programming language created by <a href="/people/robert_gentleman.htm">Robert Gentleman</a> and <a href="/people/ross_ihaka.htm">Ross Ihaka</a> and introduced in 1993.</td>
</tr>
<tr>
<td class="tcllb bld ce">1994</td>
<td class="tcw">The concept of <a href="/jargon/c/css.htm">CSS</a> was started by <a href="/people/hakon_wium_lie.htm">H&aring;kon Wium Lie</a> in 1994. <a href="/jargon/w/w3c.htm">W3C</a> introduced the specification for CSS in 1996.</td>
</tr>
<tr>
<td class="tcllb bld ce">1995</td>
<td class="tcw"><a href="/jargon/j/java.htm">Java</a> was developed by <a href="/people/james_gosling.htm">James Gosling</a> and other developers at <a href="/comp/sun.htm">Sun Microsystems</a>, and was first introduced to the public in 1995.</td>
</tr>
<tr>
<td class="tcllb bld ce">1995</td>
<td class="tcw">The object-oriented programming language <a href="/jargon/r/ruby.htm">Ruby</a> developed by Yukihiro Matsumoto was first released in 1995.</td>
</tr>
<tr>
<td class="tcllb bld ce">1995</td>
<td class="tcw">The experimental, multi-paradigm <a href="/jargon/c/curry.htm">Curry</a> programming language was introduced by Michael Hanus, Herbert Kuchen, and Juan Jose Moreno-Navarro in 1995.</td>
</tr>
<tr>
<td class="tcllb bld ce">1995</td>
<td class="tcw"><a href="/jargon/r/racket.htm">Racket</a> is a general purpose programming language developed by Matthias Felleisen in 1995.</td>
</tr>
<tr>
<td class="tcllb bld ce">1995</td>
<td class="tcw">A server-side interpreted scripting language, <a href="/jargon/p/php.htm">PHP</a> was developed by <a href="/people/rasmus_lerdorf.htm">Rasmus Lerdorf</a> starting in 1994 and released on June 8, 1995.</td>
</tr>
<tr>
<td class="tcllb bld ce">1995</td>
<td class="tcw">Originally named LiveScript when released in November 1995, <a href="/jargon/j/javascript.htm">JavaScript</a> was developed by <a href="/people/brendan_eich.htm">Brendan Eich</a> and renamed as such in December 1995.</td>
</tr>
<tr>
<td class="tcllb bld ce">1996</td>
<td class="tcw">Introduced in 1996, <a href="/jargon/o/ocaml.htm">OCaml</a> is an object-oriented version of the Caml programming language.</td>
</tr>
<tr>
<td class="tcllb bld ce">1998</td>
<td class="tcw"><a href="/jargon/x/xml.htm">XML</a> is a markup language, with the specification for XML being developed by <a href="/jargon/w/w3c.htm">W3C</a> and recommended on February 10, 1998.</td>
</tr>
<tr>
<td class="tcllb bld ce">1999</td>
<td class="tcw">Development of the <a href="/jargon/d/dlang.htm">D</a> programming language started in December 1999. D is a higher level language compared to C++.</td>
</tr>
<tr>
<td class="tcllb bld ce">2000</td>
<td class="tcw">Based on <a href="/jargon/c/cplus.htm">C++</a> and <a href="/jargon/j/java.htm">Java</a>, the <a href="/jargon/c/csharp.htm">C#</a> programming language was developed by <a href="/comp/msoft.htm">Microsoft</a> and introduced in June 2000. C# became an ISO standard in 2003.</td>
</tr>
<tr>
<td class="tcllb bld ce">2003</td>
<td class="tcw">The object-oriented programming language <a href="/jargon/s/scala.htm">Scala</a> was introduced in 2003.</td>
</tr>
<tr>
<td class="tcllb bld ce">2005</td>
<td class="tcw"><a href="/people/don_syme.htm">Don Syme</a> developed the <a href="/jargon/f/fsharp.htm">F#</a> programming language and <a href="/comp/msoft.htm">Microsoft</a> first introduced it in 2005.</td>
</tr>
<tr>
<td class="tcllb bld ce">2007</td>
<td class="tcw">The <a href="/jargon/g/golang.htm">Go</a> programming language was developed at <a href="/jargon/g/google.htm">Google</a> starting in 2007. It was completed and introduced to the public in 2009.</td>
</tr>
<tr>
<td class="tcllb bld ce">2007</td>
<td class="tcw">Rich Hickey developed the <a href="/jargon/c/clojure.htm">Clojure</a> programming language and released the first version in 2007.</td>
</tr>
<tr>
<td class="tcllb bld ce">2008</td>
<td class="tcw">Introduced in 2008, <a href="/jargon/n/nim.htm">Nim</a> is a programming language used to develop software requiring strict limits on how system memory is used.</td>
</tr>
<tr>
<td class="tcllb bld ce">2008</td>
<td class="tcw">The object-oriented programming language <a href="/jargon/r/reia.htm">Reia</a> was introduced in 2008.</td>
</tr>
<tr>
<td class="tcllb bld ce">2010</td>
<td class="tcw">The multi-paradigm <a href="/jargon/c/coffeescript.htm">CoffeeScript</a> programming language, capable of being compiled into <a href="/jargon/j/javascript.htm">JavaScript</a>, was officially released in 2010.</td>
</tr>
<tr>
<td class="tcllb bld ce">2011</td>
<td class="tcw"><a href="/jargon/g/google.htm">Google</a> developed the <a href="/jargon/o/opensour.htm">open source</a> web-based <a href="/jargon/d/dart.htm">Dart</a> programming language, introducing it to the public in October 2011.</td>
</tr>
<tr>
<td class="tcllb bld ce">2012</td>
<td class="tcw"><a href="/jargon/j/julia.htm">Julia</a> was developed by Jeff Bezanson, Alan Edelman, Stefan Karpinski, and Viral B. Shah and released in 2012. It is a high-level programming language used for scientific computing.</td>
</tr>
<tr>
<td class="tcllb bld ce">2014</td>
<td class="tcw"><a href="/jargon/b/babel.htm">Babel</a> is a general-purpose programming language developed in 2014 and used to create programs for conserving battery life and system resources on devices.</td>
</tr>
<tr>
<td class="tcllb bld ce">2014</td>
<td class="tcw">Created by <a href="/comp/apple.htm">Apple</a> and released on June 2, 2014, the <a href="/jargon/s/swift.htm">Swift</a> programming language helps create programs and apps for <a href="/jargon/i/ios.htm">iOS</a>, <a href="/jargon/m/macosx.htm">macOS</a>, the <a href="/jargon/a/apple-watch.htm">Apple Watch</a>, and <a href="/jargon/a/apple-tv.htm">AppleTV</a>.</td>
</tr>
<tr>
<td class="tcllb bld ce">2015</td>
<td class="tcw">Graydon Hoare started development of the <a href="/jargon/r/rust.htm">Rust</a> programming language around 2010. After contributions from hundreds of people, it was officially released as version 1.0.0 alpha by <a href="/jargon/m/mozilla.htm">Mozilla</a> research on January 9, 2015.</td>
</tr>
</table>
<p class="ce bigfoot"><a href="/history/index.htm">Computer History</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>