<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer USB History</title>
<base href="https://www.computerhope.com/history/usb.htm" />
<link rel="canonical" href="https://www.computerhope.com/history/usb.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="The history of the computer USB port and the major events as the development of USB progressed through time." name="description" />
<meta itemprop="name" content="Computer USB History" />
<meta itemprop="description" content="The history of the computer USB port and the major events as the development of USB progressed through time." />
<meta property="og:url" content="https://www.computerhope.com/history/usb.htm" />
<meta property="og:description" content="The history of the computer USB port and the major events as the development of USB progressed through time." />
<meta property="og:title" content="Computer USB History" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer USB History" />
<meta name="twitter:description" content="The history of the computer USB port and the major events as the development of USB progressed through time." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/history/index.htm" itemprop="item"><span itemprop="name">Computer History</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer USB history</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-04-02">04/02/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<table class="mtable">
<tr>
<th>Year</th>
<th>Event</th>
</tr>
<tr>
<td class="tcllb ce bld">1994</td>
<td class="tcw">In December 1994, the very first version of USB was released as USB 0.8. Considered a pre-release version, it was not available to the commercial market.</td>
</tr>
<tr>
<td class="tcllb ce bld">1995</td>
<td class="tcw">USB 0.9 was released in April 1995 and like USB 0.8, it was a pre-release version and not available commercially.</td>
</tr>
<tr>
<td class="tcllb ce bld">1995</td>
<td class="tcw">Another pre-release version, USB 0.99, was released in August 1995. It too was not available on the commercial market.</td>
</tr>
<tr>
<td class="tcllb ce bld">1996</td>
<td class="tcw">USB 1.0, the first commercial version of <a href="/jargon/u/usb.htm">USB</a>, was released in January 1996. It had a data transfer rate of 12 <a href="/jargon/m/mbps.htm">Mbps</a>.</td>
</tr>
<tr>
<td class="tcllb ce bld">1998</td>
<td class="tcw">In August 1998, USB 1.1 was released and was much better received in the market. Many more USB devices were sold with the release of USB 1.1.</td>
</tr>
<tr>
<td class="tcllb ce bld">1998</td>
<td class="tcw">The <a href="/comp/apple.htm">Apple</a> <a href="/jargon/i/imac.htm">iMac</a> G3, released in 1998, was the first computer to have USB ports only, with no <a href="/jargon/s/seriport.htm">serial ports</a> or <a href="/jargon/p/paraport.htm">parallel ports</a> for external device connectivity.</td>
</tr>
<tr>
<td class="tcllb ce bld">2000</td>
<td class="tcw">USB 2.0 was released in April 2000 and was stated to have a data transfer rate of up to 480 <a href="/jargon/m/mbps.htm">Mbps</a>. However, <a href="/jargon/b/bus.htm">bus</a> limitations resulted in maximum data transfer rates of up to 280 Mbps.</td>
</tr>
<tr>
<td class="tcllb ce bld">2000</td>
<td class="tcw">The first USB <a href="/jargon/j/jumpdriv.htm">flash drives</a> were released and sold on the commercial market in late 2000 by <a href="/comp/ibm.htm">IBM</a> and Trek Technology.</td>
</tr>
<tr>
<td class="tcllb ce bld">2008</td>
<td class="tcw">On November 12, 2008, USB 3.0 was released, allowing for data transfer rates up to 5 <a href="/jargon/g/gbps.htm">Gbps</a>.</td>
</tr>
<tr>
<td class="tcllb ce bld">2013</td>
<td class="tcw">USB 3.1 was released in July 2013, providing data transfer rates up to 10 Gbps.</td>
</tr>
<tr>
<td class="tcllb ce bld">2017</td>
<td class="tcw">USB 3.2 was released in September 2017. It introduced the USB-C connector, providing data transfer rates up to 20 Gbps.</td>
</tr>
</table>
<p class="ce bigfoot"><a href="/history/index.htm">Computer History</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>