<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer Virus History</title>
<base href="https://www.computerhope.com/history/virus.htm" />
<link rel="canonical" href="https://www.computerhope.com/history/virus.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="The history of computer viruses, including names of some of the most destructive and devastating viruses." name="description" />
<meta itemprop="name" content="Computer Virus History" />
<meta itemprop="description" content="The history of computer viruses, including names of some of the most destructive and devastating viruses." />
<meta property="og:url" content="https://www.computerhope.com/history/virus.htm" />
<meta property="og:description" content="The history of computer viruses, including names of some of the most destructive and devastating viruses." />
<meta property="og:title" content="Computer Virus History" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer Virus History" />
<meta name="twitter:description" content="The history of computer viruses, including names of some of the most destructive and devastating viruses." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/computer-history.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/history/index.htm" itemprop="item"><span itemprop="name">Computer History</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer virus history</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-04-02">04/02/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<table class="mtable">
<tr>
<th>Year</th>
<th>Event</th>
</tr>
<tr>
<td class="tcllb ce bld">1949</td>
<td class="tcw">The concept of a computer virus, being a program capable of replicating itself, was first mentioned in <a href="/people/john_neumann.htm">John von Neumann&#39;s</a> 1949 essay titled &quot;Theory of self-reproducing automata.&quot;</td>
</tr>
<tr>
<td class="tcllb ce bld">1982</td>
<td class="tcw"><a href="/people/richard_skrenta.htm">Richard Skrenta</a> created the first computer virus, called the <b>Elk Cloner</b>, at the age of 15. The virus spread to other computers by monitoring the <a href="/jargon/f/fdd.htm">floppy drive</a> and copying itself to any floppy diskette that was inserted into the computer. Once a floppy was infected, it would infect all other computers that used the diskette. A computer that was infected would display a short poem on every 50th boot.</td>
</tr>
<tr>
<td class="tcllb ce bld">1984</td>
<td class="tcw">The term &quot;virus&quot; was coined by <a href="/people/fred_cohen.htm">Fred Cohen</a> in a 1984 research paper.</td>
</tr>
<tr>
<td class="tcllb ce bld">1988</td>
<td class="tcw">The first <a href="/jargon/w/worm.htm">worm</a>, called the <b>Morris worm</b>, was created by <a href="/people/robert_morris.htm">Robert Morris</a> on November 2, 1988. The Morris worm spread by exploiting vulnerabilities in Unix <a href="/unix/ufinger.htm">finger</a>, <a href="/unix/ursh.htm">rsh</a>, and <a href="/unix/usendmai.htm">sendmail</a> commands. It did not cause any damage, but rather was developed to determine the size of the Internet.</td>
</tr>
<tr>
<td class="tcllb ce bld">1999</td>
<td class="tcw">The <b>Melissa</b> virus was created in 1999 by <a href="/people/david_smith.htm">David Smith</a>. Melissa spread to computers by sending itself to the first 50 people in a recipient&#39;s address book, infecting a lot of computers. Melissa wrecked havoc on government and business networks, causing damage totaling about $80 million.</td>
</tr>
<tr>
<td class="tcllb ce bld">2000</td>
<td class="tcw">The <b>ILOVEYOU</b> virus was released in 2000 and suspected to have been created by Onel de Guzman, infecting computers through e-mail and <a href="/jargon/i/irc.htm">IRC</a> clients. The damage caused by ILOVEYOU was estimated at around $10 billion.</td>
</tr>
<tr>
<td class="tcllb ce bld">2001</td>
<td class="tcw"><b>Nimda</b> was released in 2001, infecting thousands of computers by spreading through e-mail and web pages. Nimda targeted Internet servers and caused Internet performance to slow down drastically, sometimes even to a halt.</td>
</tr>
<tr>
<td class="tcllb ce bld">2001</td>
<td class="tcw"><b>Code Red</b> was released in 2001 and started <a href="/jargon/d/dos.htm">Denial of Service</a> (DoS) attacks against White House <a href="/jargon/w/webserve.htm">web servers</a>. Code Red infected computers by exploiting a vulnerability in Windows NT and 2000, causing a <a href="/jargon/b/buffer-overflow.htm">buffer overflow</a>.</td>
</tr>
<tr>
<td class="tcllb ce bld">2001</td>
<td class="tcw">The <b>Klez</b> virus was released in late 2001 and infected computers through e-mails and <a href="/jargon/s/spoof.htm">spoofing</a>, making recipients think the e-mails were coming from friends or family. Klez was able to disable <a href="/jargon/a/antiviru.htm">antivirus programs</a> and manipulate computer files, rendering the computers unusable.</td>
</tr>
<tr>
<td class="tcllb ce bld">2003</td>
<td class="tcw">The <b>Blaster Worm</b>, also referred to as Lovsan, Lovesan, and MSBlast, was released in August 2003 and infected millions of computers. It started many <a href="/jargon/d/dos.htm">Denial of Service</a> (DoS) attacks against Microsoft servers, including windowsupdate.com. Several variants of the Blaster Worm were created, including variant B which was created by Jeffrey Parson, who was arrested in March 2004.</td>
</tr>
<tr>
<td class="tcllb ce bld">2004</td>
<td class="tcw"><b>Netsky</b> was created by <a href="/people/sven_jaschan.htm">Sven Jaschan</a> and released in February 2004, infecting thousands of computers via e-mail and Windows networks. Netsky caused a lot of Internet traffic, resulting in <a href="/jargon/d/dos.htm">Denial of Service</a> (DoS) attacks. At least 29 variants of Netsky were created by June 2004 and between Netsky and its variants, they accounted for nearly 25% of all viruses on the Internet.</td>
</tr>
<tr>
<td class="tcllb ce bld">2004</td>
<td class="tcw"><b>MyDoom</b> worm was released on February 1, 2004, and spread to thousands of computers through e-mail and <a href="/jargon/p/ptpnet.htm">peer-to-peer networks</a>. MyDoom started many <a href="/jargon/d/dos.htm">Denial of Service</a> (DoS) attacks, but it shut itself down 11 days later.</td>
</tr>
<tr>
<td class="tcllb ce bld">2004</td>
<td class="tcw"><b>Sasser</b> worm was created by <a href="/people/sven_jaschan.htm">Sven Jaschan</a> and released in April 2004. Sasser infected computers by exploiting a vulnerability in a component of <a href="/comp/msoft.htm">Microsoft</a> <a href="/jargon/w/windows.htm">Windows</a> called as LSASS. Sasser altered parts of the operating system and made it difficult for users to shut down their computers. The damage that Sasser caused wrecked havoc in the commercial market, causing Delta Air Lines to cancel several flights and various financial companies to close offices.</td>
</tr>
<tr>
<td class="tcllb ce bld">2006</td>
<td class="tcw">The <b>Leap-A</b> virus, also known as Oompa-A, infected Mac computers. Leap-A infected computers through the iChat messaging program, but it did not cause much damage. It was created to show that Mac computers can be infected by viruses.</td>
</tr>
<tr>
<td class="tcllb ce bld">2007</td>
<td class="tcw">The <b>Storm Worm</b>, also referred to as Peacomm and Nuwar, infected up to 10 million computers and links to download the virus were found in over 200 million e-mails. Infected computers became part of a <a href="/jargon/b/botnet.htm">botnet</a>, and connected with 30 or so other computers to form the botnet. The Storm Worm was first detected on January 17, 2007, and accounted for 8% of all virus infections worldwide by January 22, 2007.</td>
</tr>
<tr>
<td class="tcllb ce bld">2008</td>
<td class="tcw"><b>Conficker</b> is a <a href="/jargon/w/worm.htm">worm</a> that was released in November 2008, infecting computers to create a <a href="/jargon/b/botnet.htm">botnet</a>. Conficker spread by exploiting a vulnerability in the <a href="/jargon/w/windows.htm">Windows</a> operating system and infected millions of business, government, and home computers.</td>
</tr>
</table>
<p class="ce bigfoot"><a href="/history/index.htm">Computer History</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>