<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer cleaning information and steps</title>
<base href="https://www.computerhope.com/cleaning.htm" />
<link rel="canonical" href="https://www.computerhope.com/cleaning.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
.cleaning{font-size:x-large;color:red;border:0;display:inline;width:25px;text-align:center}
</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="How to clean a computer, computer components, and other electronics. Page includes computer cleaning tips and tools that can be used while cleaning your computer." name="description" />
<meta itemprop="name" content="Computer cleaning information and steps" />
<meta itemprop="description" content="How to clean a computer, computer components, and other electronics. Page includes computer cleaning tips and tools that can be used while cleaning your computer." />
<meta property="og:url" content="https://www.computerhope.com/cleaning.htm" />
<meta property="og:description" content="How to clean a computer, computer components, and other electronics. Page includes computer cleaning tips and tools that can be used while cleaning your computer." />
<meta property="og:title" content="Computer cleaning information and steps" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer cleaning information and steps" />
<meta name="twitter:description" content="How to clean a computer, computer components, and other electronics. Page includes computer cleaning tips and tools that can be used while cleaning your computer." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/computer-fan.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/computer-fan.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/computer-fan.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/hardqa.htm" itemprop="item"><span itemprop="name">Hardware</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Cleaning the computer and its components</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-01">12/01/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/cdn/computer-fan.jpg" width="300" height="322" alt="Dusty and dirty computer fan" class="floatRight"><p class="intro">Cleaning your computer, components, and peripherals help keep everything in good working condition, helps prevent germs from spreading, and helps allow proper air flow. The picture shows a good example of how dirty the inside of your computer case can get. Looking at this picture it's immediately obvious that all the dust and dirt is going to prevent proper air flow and may even prevent the fan from working.</p>
<div class="pagenav contents">
<ul>
<li><a href="#how-often">How often should I clean my computer?</a></li>
<li><a href="#cleaning-tips">General cleaning tips.</a></li>
<li><a href="#cleaning-tools">Cleaning tools.</a></li>
<li><a href="#case-cleaning">Case cleaning.</a></li>
<li><a href="#cd-rom-cleaning">CD-ROM, DVD, and other disc drives.</a></li>
<li><a href="#disc-cleaning">CD, DVD, and other discs cleaning.</a></li>
<li class="out"><a href="/issues/ch001339.htm">Fan cleaning.</a></li>
<li><a href="#hard-drive-cleaning">Hard drive cleaning.</a></li>
<li><a href="#headphone-cleaning">Headphones cleaning.</a></li>
<li><a href="#keyboard-cleaning">Keyboard cleaning.</a></li>
<li class="out"><a href="/issues/ch000780.htm">Laptop cleaning.</a></li>
<li><a href="#lcd-cleaning">LCD/LED cleaning.</a></li>
<li><a href="#monitor-cleaning">CRT monitor cleaning.</a></li>
<li><a href="#motherboard-cleaning">Motherboard cleaning.</a></li>
<li><a href="#mouse-cleaning">Mouse cleaning.</a></li>
<li><a href="#printer-cleaning">Printer cleaning.</a></li>
<li><a href="#scanner-cleaning">Scanner cleaning.</a></li>
<li><a href="#misc-cleaning">Miscellaneous cleaning steps.</a></li>
</ul>
</div>
<h2 id="how-often">How often should I clean my computer?</h2>
<script><!-- 
 function calculate(what) {
 what.answer.value=11;
 for (var i=1,answer=11;i<14;i++) {
 if ((answer>3)&(what.elements['Checkbox' + i].checked)) {
 answer = answer - what.elements['Checkbox' + i].value;
 }
 }
 what.answer.value = answer;
 }
 //--></script>
<p class="tab">The frequency of how often you should clean your computer varies on different factors. To help you determine how often you need to clean your computer, we created the checklist below. Check each of the boxes below that apply to your computer's conditions to help determine how often you should clean the computer.</p>
<form id="add_cleaning">
<table class="mtable tab">
<tr>
<th colspan="2">Where is the computer located?</th>
</tr>
<tr class="tcw">
<td>In a home environment.</td>
<td class="ce"><input id="Checkbox1" name="Checkbox1" onclick="calculate(this.form)" type="checkbox" value="1"></td>
</tr>
<tr class="tcw">
<td>In a clean office environment.</td>
<td class="ce"><input id="Checkbox2" name="Checkbox2" onclick="calculate(this.form)" type="checkbox" value="1"></td>
</tr>
<tr class="tcw">
<td>In construction or industry environment.</td>
<td class="ce"><input id="Checkbox3" name="Checkbox3" onclick="calculate(this.form)" type="checkbox" value="2"></td>
</tr>
<tr class="tcw">
<td>In school environment.</td>
<td class="ce"><input id="Checkbox4" name="Checkbox4" onclick="calculate(this.form)" type="checkbox" value="3"></td>
</tr>
<tr class="tcw">
<th colspan="2">Computer environment</th>
</tr>
<tr class="tcw">
<td>Have cat or dog in the same building as computer.</td>
<td class="ce"><input id="Checkbox5" name="Checkbox5" onclick="calculate(this.form)" type="checkbox" value="2"></td>
</tr>
<tr class="tcw">
<td>Smoke in the same building as computer.</td>
<td class="ce"><input id="Checkbox6" name="Checkbox6" onclick="calculate(this.form)" type="checkbox" value="2"></td>
</tr>
<tr class="tcw">
<td>Smoke next to the computer.</td>
<td class="ce"><input id="Checkbox7" name="Checkbox7" onclick="calculate(this.form)" type="checkbox" value="1"></td>
</tr>
<tr class="tcw">
<td>The computer is on the floor.</td>
<td class="ce"><input id="Checkbox8" name="Checkbox8" onclick="calculate(this.form)" type="checkbox" value="1"></td>
</tr>
<tr class="tcw">
<td>The room with the computer has carpet.</td>
<td class="ce"><input id="Checkbox9" name="Checkbox9" onclick="calculate(this.form)" type="checkbox" value="1"></td>
</tr>
<tr class="tcw">
<td>Eat or drink by computer.</td>
<td class="ce"><input id="Checkbox10" name="Checkbox10" onclick="calculate(this.form)" type="checkbox" value="1"></td>
</tr>
<tr>
<th colspan="2">Who uses it?</th>
</tr>
<tr class="tcw">
<td>Adult (18 and older).</td>
<td class="ce"><input id="Checkbox11" name="Checkbox11" onclick="calculate(this.form)" type="checkbox" value="1"></td>
</tr>
<tr class="tcw">
<td>Young adults (ages 10-18) use computer.</td>
<td class="ce"><input id="Checkbox12" name="Checkbox12" onclick="calculate(this.form)" type="checkbox" value="2"></td>
</tr>
<tr class="tcw">
<td>Pre-teen (younger than 10) use computer.</td>
<td class="ce"><input id="Checkbox13" name="Checkbox13" onclick="calculate(this.form)" type="checkbox" value="3"></td>
</tr>
<tr class="tcw">
<td>More than one person uses computer.</td>
<td class="ce"><input id="Checkbox14" name="Checkbox14" onclick="calculate(this.form)" type="checkbox" value="1"></td>
</tr>
</table>
<p class="tab">With what is checked above, clean your computer every<input class="cleaning" name="answer" type="text" value="11"> months.</p>
</form>
<h2 id="cleaning-tips">General cleaning tips</h2>
<p class="tab">Below is a listing of suggestions to follow when cleaning any computer components or peripherals as well as tips to help keep a computer clean.</p>
<ol>
<li>Never spray or squirt any liquid onto any computer component. If a spray is needed, spray the liquid onto a cloth.</li>
<li>You can use a vacuum to suck up dirt, dust, or hair around the computer. However, <b>do not</b> use a vacuum inside your computer as it generates static electricity that can damage your computer. If you need to use a vacuum inside your computer, use a portable battery powered vacuum or try <a href="/jargon/c/compair.htm">compressed air</a>.</li>
<li>When cleaning a component or the computer, turn it off before cleaning.</li>
<li>Be cautious when using any cleaning solvents; some people have allergic reactions to chemicals in cleaning solvents, and some solvents can even damage the case. Try always to use water or a highly diluted solvent.</li>
<li>When cleaning, be careful to not accidentally adjust any knobs or controls. Also, when cleaning the back of the computer, if anything is connected make sure not to disconnect the plugs.</li>
<li>When cleaning fans, especially smaller fans, hold the fan or place something in-between the fan blades to prevent it from spinning. Spraying compressed air into a fan or cleaning a fan with a vacuum may cause damage or generate a back voltage.</li>
<li>Never eat or drink around the computer.</li>
<li>Limit smoking around the computer.</li>
</ol>
<h2 id="cleaning-tools">Cleaning tools</h2>
<p class="tab">Although computer cleaning products are available, you can also use household items to clean your computer and its peripherals. Below is a listing of items you may need or want to use while cleaning your computer.</p>
<ul>
<li><b>Cloth</b> - A cotton cloth is the best tool used when rubbing down computer components. Paper towels can be used with most hardware, but we always recommend using a cloth whenever possible. However, only use a cloth when cleaning components such as the case, a drive, mouse, and keyboard. You should not use a cloth to clean any circuitry such as the <a href="/jargon/r/ram.htm">RAM</a> or <a href="/jargon/m/mothboar.htm">motherboard</a>.</li>
<li><b>Water or rubbing alcohol</b> - When moistening a cloth, it is best to use water or rubbing alcohol. Other solvents may be bad for the plastics used with your computer.</li>
<li><b>Portable Vacuum</b> - Sucking the dust, dirt, hair, cigarette particles, and other particles out of a computer can be one of the best methods of cleaning a computer. However, do not use a vacuum that plugs into the wall since it creates lots of static electricity that can damage your computer.</li>
<li><b>Cotton swabs</b> - Cotton swaps moistened with rubbing alcohol or water are excellent tools for wiping hard to reach areas in your keyboard, mouse, and other locations.</li>
<li><b>Foam swabs</b> - Whenever possible, it is better to use lint-free swabs such as foam swabs.</li>
</ul>
<div class="tip tab">
<span class="title">Tip</span>
<p>See our <a href="/jargon/t/tools.htm">computer tools</a> page for a list of other tools every technician should have.</p>
</div>
<h2 id="case-cleaning">Case cleaning</h2>
<p class="tab"><b>Why?</b> Cleaning your case keeps the appearance of the computer looking new. While cleaning, if you see ventilation slots, these can be cleaned or cleared to help keep a steady airflow into the computer and keep all components cool.</p>
<p class="tab"><b>Procedure:</b> The plastic case that houses the PC components can be cleaned with a slightly damp lint-free cloth. For stubborn stains, add a little household detergent to the cloth. You should not use a solvent cleaner on plastics.</p>
<p class="tab">Make sure all vents and air holes are hair and lint-free by rubbing a cloth over the holes and vents. It is also helpful to take a vacuum around each of the hole, vents, and crevices on the computer. It is safe to use a standard vacuum when cleaning the outside vents of a computer.</p>
<p class="tab">If you are looking for steps on cleaning the inside of the computer, see the <a href="#motherboard-cleaning">motherboard cleaning</a> section.</p>
<ul class="arrow noprint">
<li><a href="/help/cases.htm">Computer case help and support.</a></li>
</ul>
<h2 id="cd-rom-cleaning">CD-ROM, DVD, and other disc drive cleaning</h2>
<p class="tab"><b>Why?</b> A dirty <a href="/jargon/c/cdrom.htm">CD-ROM drive</a> or other disc drives can cause read errors when reading discs. These read errors could cause software installation issues or issues while running the program.</p>
<p class="tab"><b>Procedure:</b> To clean the CD-ROM drive, we recommend purchasing a CD-ROM cleaner from your local <a href="/issues/ch000983.htm">computer retailer</a>. Using a CD-ROM cleaner should sufficiently clean the CD-ROM laser from dust, dirt, and hair.</p>
<p class="tab">You can also use a cloth dampened with water to clean the <a href="/jargon/t/tray.htm">tray</a> that ejects from the drive. However, make sure that after the tray is cleaned that it completely dry before putting the tray back into the drive.</p>
<p class="tab">See the <a href="#disc-cleaning">disc cleaning recommendation</a> for further steps on cleaning each of your CDs.</p>
<ul class="arrow noprint">
<li><a href="/help/cdrom.htm">Computer CD-ROM and disc drive help and support.</a></li>
</ul>
<h2 id="disc-cleaning">CD, DVD, and other discs cleaning</h2>
<p class="tab"><b>Why?</b> Dirty <a href="/jargon/c/compactd.htm">CDs</a> can cause read errors or cause CDs not to work at all.</p>
<p class="tab"><b>Procedure:</b> Use a cleaning kit or damp clean cotton cloth to clean CDs, DVDs, and other discs. When cleaning a disc wipe against the tracks, starting from the middle of the disc and wiping towards the outer side. Never wipe with the tracks; doing so may put more scratches on the disc.</p>
<p class="ce"><img src="/issues/pictures/cdclean.gif" width="288" height="168" alt="Cleaning a CD and DVD, and other disc directional cleaning"></p>
<div class="tip tab">
<span class="title">Tip</span>
<p>If the substance on a CD cannot be removed using water, pure alcohol can also be used.</p>
</div>
<h2 id="hard-drive-cleaning">Hard drive cleaning</h2>
<p class="tab"><b>Why?</b> Computer <a href="/jargon/h/harddriv.htm">hard drives</a> cannot be physically cleaned. However, they can be cleaned with software utilities to help it run fast and efficiently. Utilizing these utilities prevent the hard drive from slowing down.</p>
<p class="tab"><b>Procedure:</b> Refer to our <a href="/basic.htm">basic troubleshooting</a> section for your operating system for steps that can be done to help improve the performance of your computer.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch001556.htm">How to clean a computer hard drive.</a></li>
<li><a href="/issues/ch000179.htm">My computer is running slow what steps can I do to fix it?</a></li>
<li><a href="/help/hdd.htm">Computer hard drive help and support.</a></li>
</ul>
<h2 id="headphone-cleaning">Headphones cleaning</h2>
<p class="tab"><b>Why?</b> <a href="/jargon/h/headphon.htm">Headphones</a> and headsets can be used by many different people and may need to be frequently cleaned to help prevent the spreading of germs and head lice.</p>
<p class="tab"><b>Procedure:</b> If the headphones being used are plastic or vinyl, moisten a cloth with warm water and rub the head and earpieces of the headphones.</p>
<div class="tip tab">
<span class="title">Note</span>
<p>If the headphones are being used for a library or school, do not use any disinfectant or cleaning solvent since some people can have allergic reactions to the chemicals they contain.</p>
</div>
<p class="tab">Headphones that have cushions also have the availability of having the cushions replaced. Replacing these cushions can also help keep the headphones clean.</p>
<p class="tab">Finally, in regards to headphones spreading head lice. If different students use the same headphones, have students use their own headphones, place bags over the headphones, or using headphones that can be wiped with warm water after each use.</p>
<h2 id="keyboard-cleaning">Keyboard cleaning</h2>
<p class="tab">These steps are for cleaning a desktop keyboard. See the <a href="/issues/ch000780.htm">cleaning a laptop keyboard</a> page for laptop steps.</p>
<h3 class="tab">Dust, dirt, and bacteria</h3>
<img src="/issues/pictures/keyhair.jpg" width="182" height="211" alt="Dirt and hair under a keyboard key" class="floatRightIcon"><p class="tab">The computer keyboard is usually the most germ infected items in your home or office. A keyboard may even contain more bacteria than your toilet seat. Cleaning it helps remove any dangerous bacteria and keeps the keyboard working properly.</p>
<p class="tab"><b>Procedure:</b> Before cleaning the keyboard, first turn off the computer or if you are using a <a href="/jargon/u/usb.htm">USB</a> keyboard unplug it from the computer. Not unplugging the keyboard can cause other computer problems as you may press keys that cause the computer to perform a task you do not want it to perform.</p>
<p class="tab">Many people clean the keyboard by turning it upside down and shaking. A more efficient method is to use <a href="/jargon/c/compair.htm">compressed air</a>. Compressed air is pressurized air contained in a can with a very long nozzle. To clean a keyboard using compressed air, aim between the keys and blow away all the dust and debris that has gathered there. A vacuum cleaner can also be used, but make sure the keyboard does not have loose &quot;pop off&quot; keys can be sucked up by the vacuum.</p>
<p class="tab">If you want to clean the keyboard more extensively, <a href="/issues/ch001241.htm">remove the keys from the keyboard</a>.</p>
<p class="tab">After the dust, dirt, and hair have been removed. Spray a disinfectant onto a cloth or use disinfectant cloths and rub each of the keys on the keyboard. As mentioned in our general cleaning tips, never spray any liquid onto the keyboard.</p>
<h3 class="tab">Substance spilled into the keyboard</h3>
<p class="tab">If the keyboard has anything spilled on it (e.g., pop, cola, Pepsi, Coke, beer, wine, coffee, and milk), not taking the proper steps can destroy the keyboard.</p>
<p class="tab"><b>Procedure:</b> Below is recommendations that can help prevent a keyboard from becoming bad after something has spilled into the keys.</p>
<p class="tab">If anything is spilled onto the keyboard, turn the computer off immediately or at the very least disconnect the keyboard from the computer. Once done flip the keyboard over to prevent the substance from penetrating circuits. While the keyboard is upside down, shake the keyboard over a surface that can be cleaned later. While still upside down, use a cloth to start cleaning the keys. After the keyboard is cleaned, leave the keyboard upside down for at least two days allowing it to dry. Once dry, continue cleaning the keyboard with any remaining substance.</p>
<p class="tab">If after cleaning the keyboard keys are sticking, remove the keys and clean below the keys and the bottom portion of the key.</p>
<p class="tab">Finally, if the keyboard still works but remains dirty or sticky before discarding the keyboard as a last resort try <a href="/issues/ch001242.htm">washing the keyboard in the dishwasher</a>.</p>
<p class="tab">If after doing all the above steps the keyboard still does not work, we recommend <a href="/btips/input.htm">buying a new keyboard</a>.</p>
<ul class="arrow noprint">
<li><a href="/help/keyboard.htm">Computer keyboard help and support.</a></li>
</ul>
<h2 id="lcd-cleaning">LCD/LED cleaning</h2>
<p class="tab"><b>Why?</b> Dirt, dust, and fingerprints can cause the computer screen to be difficult to read.</p>
<p class="tab"><b>Procedure:</b> Unlike a CRT computer monitor, the <a href="/jargon/l/lcd.htm">LCD</a> or <a href="/jargon/l/led.htm">LED</a> monitor is not glass and requires special cleaning procedures.</p>
<p class="tab">When cleaning the LCD or LED screen, it is important to remember to not spray any liquids onto the screen directly. Press gently while cleaning and do not use a paper towel since it can scratch the screen.</p>
<p class="tab">To clean the LCD or LED screen, use a non-rugged microfiber cloth, soft cotton cloth, or Swiffer duster. If a dry cloth does not completely clean the screen, you can apply rubbing alcohol to the cloth and wipe the screen with a damp cloth. Rubbing alcohol is used to clean LCD and LED monitors before it leaves the factory.</p>
<ul class="arrow noprint">
<li><a href="/help/monitor.htm">Computer flat-panel and LCD help and support.</a></li>
</ul>
<h2 id="monitor-cleaning">CRT monitor cleaning</h2>
<div class="tip tab">
<span class="title">Tip</span>
<p>This section is for <a href="/jargon/c/crt.htm">CRT</a> computer <a href="/jargon/m/monitor.htm">monitors</a>. If you have a <a href="/jargon/f/fpdispla.htm">flat screen</a> monitor, see the <a href="#lcd-cleaning">LCD/LED cleaning section</a>.</p>
</div>
<p class="tab"><b>Why?</b> Dirt, dust, and fingerprints can cause the computer screen to be difficult to read.</p>
<p class="tab"><b>Procedure:</b> A glass monitor screen can be cleaned with ordinary household glass cleaner. Be sure to unplug the power cord from the monitor and spray the cleaner onto a lint-free cloth so the fluid does not leak into the electrical components inside the monitor. Vacuum off any dust that has settled on top of the monitor and make sure no books or papers are covering the air vents. Obstructed monitor vents can cause the monitor to overheat or even catch on fire.</p>
<div class="tip tab">
<span class="title">Caution</span>
<p>We suggest only using a cloth dampened with water when cleaning non-glass monitors or any anti-glare screens. Using ordinary household glass cleaner on special screens, especially cleaners with ammonia, can remove anti-glare protection or other special surfaces.</p>
</div>
<h3 class="tab">Other good cleaning solutions</h3>
<ul>
<li>Microfiber Towels</li>
<li>Swiffer Dusters</li>
</ul>
<h3 class="tab">Related pages</h3>
<ul class="arrow">
<li><a href="/help/monitor.htm">Computer monitor help and support.</a></li>
</ul>
<h2 id="motherboard-cleaning">Motherboard cleaning</h2>
<p class="tab"><b>Why?</b> Dust and especially particles of cigarette smoke can build up and corrode circuitry, causing various problems such as computer lockups.</p>
<div class="tip tab">
<span class="title">Caution</span>
<p>When inside the computer, take the necessary <a href="/esd.htm">ESD precautions</a> and try to avoid unplugging any cables or other connections.</p>
</div>
<p class="tab"><b>Procedure:</b> Our recommendation when cleaning the <a href="/jargon/m/mothboar.htm">motherboard</a> from dust, dirt, or hair is to use <a href="/jargon/c/compair.htm">compressed air</a>. When using compressed air, hold it upright to prevent any of the chemicals from coming out of the container, which may damage or corrode the motherboard or other components. Also, ensure when using compressed air that you always blow the dust or dirt away from the motherboard or out of the case.</p>
<p class="tab">Another good alternative to compressed air is a portable battery powered vacuum. Portable vacuums can effectively remove the dust, dirt, and hair from the motherboard completely and prevent it from getting trapped in the case.</p>
<div class="tip tab">
<span class="title">Warning</span>
<p>Never use an electrically powered vacuum, as it can cause static electricity that can damage the computer. When using a battery powered vacuum, keep it a couple of inches away from the components to prevent damage and anything from being sucked into the vacuum (e.g., <a href="/jargon/j/jumper.htm">jumpers</a>).</p>
</div>
<div class="tip tab">
<span class="title">Tip</span>
<p>When cleaning the inside of the case, also look at any fans or <a href="/jargon/h/heatsink.htm">heat sinks</a>. Dust, dirt, and hair can collect around these components the most.</p>
</div>
<ul class="arrow noprint">
<li><a href="/help/mb.htm">Computer motherboard help and support.</a></li>
</ul>
<h2 id="mouse-cleaning">Computer mouse cleaning</h2>
<h3 class="tab">Optical or laser mouse</h3>
<p class="tab"><b>Why?</b> A dirty optical or laser <a href="/jargon/m/mouse.htm">mouse</a> can cause the mouse cursor to be difficult to move or move erratically.</p>
<p class="tab"><b>Procedure:</b> Use a can of <a href="/jargon/c/compair.htm">compressed air</a> that is designed for use with electronic equipment, spraying around the optical sensor on the bottom of the mouse. Blowing air on the bottom of the mouse clears away any dirt, dust, hair, or other obstructions that may be blocking the optical sensor.</p>
<p class="tab">Avoid using any cleaning chemicals or wiping a cloth directly on the optical sensor, as it could scratch or damage the optical sensor.</p>
<h3 class="tab">Optical-mechanical (ball) mouse</h3>
<p class="tab"><b>Why?</b> A dirty optical-mechanical mouse (mouse with a ball) can cause the mouse to be difficult to move, as well as cause strange mouse movement.</p>
<p class="tab"><b>Procedure:</b> To clean the rollers of an optical-mechanical mouse, you must first remove the bottom cover of the mouse. To do this, examine the bottom of the mouse to see what direction to rotate the cover. As you can see in the below illustration, the mouse cover must be moved counterclockwise. Place two fingers on the mouse cover, push down and rotate in the direction of the arrows.</p>
<p class="ce"><img src="/help/mopen.gif" width="100" height="97" alt="Rotate bottom of mouse cover"></p>
<img src="/jargon/m/mechmous.jpg" width="200" height="269" alt="Computer mouse with ball removed" class="floatRightIcon"><p class="tab">Once the cover has rotated about an inch, rotate the mouse into its normal position, covering the bottom of the mouse with one hand. The bottom should then fall off, including the mouse ball. If the cover does not fall off, try shaking the mouse gently.</p>
<p class="tab">Once the bottom cover and the ball is removed, you should be able to see three rollers located inside the mouse. Use a cotton swab, finger, or fingernail to remove any substances on the rollers. Usually, there is a small line of hair and dirt in the middle of the roller. Remove as much of this substance as possible.</p>
<p class="tab">Once you have removed as much dirt and hair as possible, set the ball back in the mouse and place the cover back on.</p>
<p class="tab">If the mouse still has the same problems, repeat the above process. If after several attempts the mouse is still having the same problems, your mouse has other hardware issues and should be replaced.</p>
<div class="tip tab">
<span class="title">Note</span>
<p>Cleaning your mouse pad with a damp cloth can also help improve a computer&#39;s mouse movement.</p>
</div>
<h3 class="tab">All types of mice</h3>
<p class="tab"><b>Why?</b> To help keep the mouse clean and germ-free.</p>
<p class="tab"><b>Procedure:</b> Use a cloth moistened with rubbing alcohol or warm water and rub the surface of the mouse and each of its buttons.</p>
<ul class="arrow noprint">
<li><a href="/help/mouse.htm">Computer mouse help and support.</a></li>
</ul>
<h2 id="printer-cleaning">Printer cleaning</h2>
<p class="tab"><b>Why?</b> Cleaning the outside of a <a href="/jargon/p/printer.htm">printer</a> can help keep the printer&#39;s appearance looking good and if used by many different people keep the printer clean of germs.</p>
<p class="tab"><b>Procedure:</b> First, make sure to turn off the printer before cleaning it. Dampen a cloth with water or rubbing alcohol and wipe the case and each of the buttons or knobs on the printer. As mentioned earlier, never spray any liquid directly onto the printer.</p>
<p class="tab"><b>Why?</b> Some printers require the inside to be cleaned to help keep the printer running smoothly.</p>
<ul class="arrow noprint">
<li><a href="/help/printers.htm">Computer printer help and support.</a></li>
</ul>
<h2 id="scanner-cleaning">Computer scanner cleaning</h2>
<p class="tab"><b>Why?</b> Flatbed scanners commonly become dirty with dust, fingerprints, and hair. When the scanner is dirty, the images may have distortions.</p>
<p class="tab"><b>Procedure:</b> Clean a flatbed scanner&#39;s surface by spraying a window cleaner onto a paper towel or cotton cloth and wipe the glass until clean. As mentioned earlier, never spray a liquid directly onto the component.</p>
<p class="tab">The same towel or cotton cloth can also be used to clean the outside of the scanner.</p>
<ul class="arrow noprint">
<li><a href="/help/scanner.htm">Computer scanner help and support.</a></li>
</ul>
<h2 id="misc-cleaning">Miscellaneous cleaning steps</h2>
<p class="tab">Below is a listing of miscellaneous computer hardware that is rarely used today, but kept on this page people working on older computers and need to clean these devices.</p>
<h3 class="tab">Floppy drive cleaning</h3>
<p class="tab"><b>Why?</b> Dirty read/write heads on the <a href="/jargon/f/fdd.htm">floppy drive</a> can cause errors during the reading or writing process.</p>
<p class="tab"><b>Procedures:</b> The floppy drive is cleaned two different ways. The first method of cleaning a floppy drive is to purchase a kit at your local retail store designed to clean the read/write heads on your floppy drive.</p>
<p class="tab">The second method of cleaning the floppy drive is only recommended for experienced computer users. Open the floppy drive casing and physically swab the read/write heads with a lint-free foam swab soaked in pure alcohol or trichloroethane. When performing these steps, be extremely careful when cleaning the heads to ensure that you do not lock them out of alignment causing the floppy drive not to work. To help prevent head alignment issues, use a dabbing motion lightly putting the swab on the head and removing it, don't perform a side-to-side motion with the swab.</p>
<ul class="arrow noprint">
<li><a href="/help/floppy.htm">Computer floppy drive help and support.</a></li>
</ul>
<h3 class="tab">Palm pilot cleaning</h3>
<p class="tab"><b>Why?</b> Dirty <a href="/jargon/t/toucscre.htm">touch screens</a> can cause difficult navigation.</p>
<p class="tab"><b>Procedure:</b> To clean the <a href="/jargon/p/palmpilot.htm">PalmPilot</a> screen, use a soft cloth moistened with rubbing alcohol and rub the screen and the casing of the palm pilot. It is not recommended to use glass cleaner as it could damage plastics over time.</p>
<h3 class="tab">SuperDisk and LS-120 cleaning</h3>
<p class="tab"><b>Why?</b> Cleaning the <a href="/jargon/s/superdisk.htm">SuperDisk and LS-120</a> prevents the drive heads from becoming dirty.</p>
<p class="tab"><b>Procedure:</b> Purchase the SuperDisk cleaning kit available through <a href="/comp/imation.htm">Imation</a>. Using any other method voids the warranty on your drive.</p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>