<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>HTML and Web Design Help and Support</title>
<base href="https://www.computerhope.com/htmlqa.htm" />
<link rel="canonical" href="https://www.computerhope.com/htmlqa.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="HTML questions and answers helping you by providing questions we have been asked and the answers to those questions." name="description" />
<meta itemprop="name" content="HTML and Web Design Help and Support" />
<meta itemprop="description" content="HTML questions and answers helping you by providing questions we have been asked and the answers to those questions." />
<meta property="og:url" content="https://www.computerhope.com/htmlqa.htm" />
<meta property="og:description" content="HTML questions and answers helping you by providing questions we have been asked and the answers to those questions." />
<meta property="og:title" content="HTML and Web Design Help and Support" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="HTML and Web Design Help and Support" />
<meta name="twitter:description" content="HTML questions and answers helping you by providing questions we have been asked and the answers to those questions." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/qanda.htm" itemprop="item"><span itemprop="name">Q&amp;A</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">HTML and web design help and support</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-11-16">11/16/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<h2>HTML and web design basics</h2>
<ul>
<li><a href="/jargon/h/html.htm">What is HTML?</a></li>
<li><a href="/htmldown.htm">HTML editors.</a></li>
<li><a href="/starthtm.htm">How to start in HTML and web design.</a></li>
<li><a href="/issues/ch001986.htm">How to create a website with no coding experience.</a></li>
<li><a href="/issues/ch000746.htm">How to view the HTML source code of a web page.</a></li>
<li><a href="/top10.htm">Top 10 basic HTML Q&amp;A&#39;s.</a></li>
</ul>
<h2>Top HTML and web design questions and answers</h2>
<ul>
<li><a href="/promote.htm">Tips and secrets in promoting your website and increasing its search ranking.</a></li>
<li><a href="/issues/ch001274.htm">How can I check my web page for errors?</a></li>
<li><a href="/issues/ch001662.htm">How to create extra space in HTML or a web page.</a></li>
<li><a href="/issues/ch000077.htm">Creating simple search for your web page.</a></li>
<li><a href="/issues/ch000410.htm">Information about favicon.ico.</a></li>
</ul>
<h2>All HTML and color questions</h2>
<ul>
<li><a href="/color-qa.htm">All HTML and CSS color questions and answers.</a></li>
</ul>
<h2>All link-related questions and answers</h2>
<ul>
<li><a href="/issues/ch000059.htm">How to link an image to another page in HTML.</a></li>
<li><a href="/issues/ch000050.htm">How to create a link that opens a new web page window or tab.</a></li>
<li><a href="/issues/ch000049.htm">How to create links to sections on the same page in HTML.</a></li>
<li><a href="/issues/ch000060.htm">Creating images as links with no borders.</a></li>
<li><a href="/issues/ch000074.htm">Creating a link without an underline in HTML.</a></li>
<li><a href="/issues/ch000075.htm">Changing link color when moving mouse over link in HTML.</a></li>
<li><a href="/issues/ch000071.htm">Creating a link to play a sound file in HTML.</a></li>
<li><a href="/issues/ch001475.htm">How to create a link that goes to top of a web page.</a></li>
<li><a href="/issues/ch000076.htm">Creating HTML push-button link.</a></li>
<li><a href="/issues/ch000317.htm">Creating an HTML back button.</a></li>
<li><a href="/issues/ch000073.htm">How to create a link to automatically run .exe file once downloaded.</a></li>
<li><a href="/issues/ch000057.htm">Creating a mail link on a web page.</a></li>
</ul>
<h2>All HTML image questions and answers</h2>
<ul>
<li><a href="/issues/ch001610.htm">How do I add pictures to my website?</a></li>
<li><a href="/issues/ch001613.htm">How do I center a picture on my website using HTML?</a></li>
<li><a href="/issues/ch000055.htm">How to resize an image with HTML.</a></li>
<li><a href="/issues/ch001784.htm">How to rotate an image with CSS and HTML.</a></li>
<li><a href="/issues/ch001968.htm">How to center a table in HTML.</a></li>
<li><a href="/issues/ch000066.htm">Creating three images: first on left, second centered, third on right.</a></li>
<li><a href="/issues/ch000069.htm">Creating images that are right-aligned with the web page window.</a></li>
<li><a href="/issues/ch000070.htm">Creating an image with a text description in HTML.</a></li>
<li><a href="/issues/ch000966.htm">Creating a web page with a single background image not a tiled background.</a></li>
<li><a href="/issues/ch000051.htm">Creating a new window in HTML for a single image.</a></li>
<li><a href="/issues/ch001158.htm">Should I add the height and width to the img src tag?</a></li>
<li><a href="/issues/ch000053.htm">How to create a fixed background image on a web page.</a></li>
<li><a href="/issues/ch000977.htm">How can I Copyright or otherwise protect my images online?</a></li>
<li><a href="/issues/ch001076.htm">Why an HTML image alt text doesn&#39;t show on hover.</a></li>
<li><a href="/issues/ch001115.htm">How can I make an animated GIF image?</a></li>
</ul>
<h2>All HTML text questions and answers</h2>
<ul>
<li><a href="/issues/ch001474.htm">How to center text in HTML.</a></li>
<li><a href="/issues/ch001710.htm">How to align text on a web page in HTML or CSS.</a></li>
<li><a href="/issues/ch000062.htm">Creating an HTML text field bigger than one line.</a></li>
<li><a href="/issues/ch000064.htm">Creating unformatted HTML text.</a></li>
<li><a href="/issues/ch000299.htm">How do I change the text line spacing?</a></li>
<li><a href="/issues/ch001034.htm">How do I indent text on my web page or in HTML?</a></li>
<li><a href="/issues/ch001538.htm">How can I tell what font is on a page?</a></li>
</ul>
<h2>Other Internet questions</h2>
<ul>
<li><a href="/jargon/i/internet.htm">What is the Internet?</a></li>
<li><a href="/webqa.htm">All Internet-related questions and answers.</a></li>
<li><a href="/browsers.htm">Browser-related questions and answers.</a></li>
</ul>
<h2>All other HTML and Web Design questions</h2>
<ul>
<li><a href="/issues/ch000054.htm">How to create a counter on your web page.</a></li>
<li><a href="/issues/ch000659.htm">How do I make money on my website?</a></li>
<li><a href="/issues/ch001709.htm">How to prevent a div from breaking to the next line.</a></li>
<li><a href="/issues/ch001711.htm">How to generate content and why content is king.</a></li>
<li><a href="/issues/ch001717.htm">Difference between block and inline-block.</a></li>
<li><a href="/issues/ch001718.htm">Difference between div and span.</a></li>
<li><a href="/issues/ch001737.htm">How to create a new line in a p tag of HTML.</a></li>
<li><a href="/issues/ch000056.htm">Getting subject added to the mailto command.</a></li>
<li><a href="/issues/ch000058.htm">Creating flashing background when opening a web page.</a></li>
<li><a href="/issues/ch000061.htm">Allowing user to choose their background color.</a></li>
<li><a href="/issues/ch000068.htm">Is it possible to make the HTML source not viewable?</a></li>
<li><a href="/issues/ch000065.htm">Transferring user to new web page automatically.</a></li>
<li><a href="/issues/ch000072.htm">Changing the font type, size, and color displayed on a web page.</a></li>
<li><a href="/issues/ch000079.htm">Creating script to break web page out of frames.</a></li>
<li><a href="/issues/ch000080.htm">Accepting credit card on web page.</a></li>
<li><a href="/issues/ch001877.htm">How to convert an HTML document to a text document.</a></li>
<li><a href="/issues/ch000178.htm">How do I close a browser window with HTML code?</a></li>
<li><a href="/issues/ch000591.htm">How can I insert a movie into an HTML document?</a></li>
<li><a href="/issues/ch000674.htm">How to create a guestbook on your web page.</a></li>
<li><a href="/issues/ch000745.htm">How can I copy something from a web page to my web page?</a></li>
<li><a href="/issues/ch000747.htm">How do I create forums for my web page?</a></li>
<li><a href="/issues/ch000898.htm">How can I get more visitors on my forum?</a></li>
<li><a href="/issues/ch000897.htm">How can I check if anyone is stealing my website content?</a></li>
<li><a href="/issues/ch001031.htm">After uploading an update to my web page, it looks the same.</a></li>
<li><a href="/issues/ch001113.htm">Make link prompt visitor to download .PDF, .DOC, or other files.</a></li>
<li><a href="/issues/ch001147.htm">How do I set the rights or chmod a file in an FTP client?</a></li>
<li><a href="/issues/ch001225.htm">How can I monitor my website&#39;s status?</a></li>
<li><a href="/issues/ch001545.htm">How do I change the style of an HTML form button?</a></li>
<li><a href="/issues/ch001311.htm">How do I create a bullet and number list in HTML?</a></li>
<li><a href="/issues/ch001344.htm">How do I write a JavaScript?</a></li>
<li><a href="/issues/ch001653.htm">Do you need to indent when writing HTML code?</a></li>
<li><a href="/issues/ch001655.htm">How to combine or merge cells in an HTML table.</a></li>
<li><a href="/issues/ch001703.htm">How to create a multilevel list in HTML.</a></li>
<li><a href="/issues/ch001704.htm">How to create a bullet list with no bullets in HTML.</a></li>
<li><a href="/issues/ch001705.htm">How to increase the size of a bullet in HTML.</a></li>
</ul>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>