<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Free computer terms, dictionary, and glossary</title>
<base href="https://www.computerhope.com/jargon.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Over 15,000 free computer terms, dictionary definitions, abbreviations, and computer jargon with thousands of pictures and illustrations." name="description" />
<meta itemprop="name" content="Free computer terms, dictionary, and glossary" />
<meta itemprop="description" content="Over 15,000 free computer terms, dictionary definitions, abbreviations, and computer jargon with thousands of pictures and illustrations." />
<meta property="og:url" content="https://www.computerhope.com/jargon.htm" />
<meta property="og:description" content="Over 15,000 free computer terms, dictionary definitions, abbreviations, and computer jargon with thousands of pictures and illustrations." />
<meta property="og:title" content="Free computer terms, dictionary, and glossary" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Free computer terms, dictionary, and glossary" />
<meta name="twitter:description" content="Over 15,000 free computer terms, dictionary definitions, abbreviations, and computer jargon with thousands of pictures and illustrations." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]>
                                                 <script src="https://www.computerhope.com/cdn/html5shiv.js"></script>
                                                 <![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<style>
                                                 ul{margin-right:0!important}
                                                 ol{margin-right:0!important}
                                                 article ol li {margin-left:2.5em}
                                                 #atoz ul{font-weight:700;float:left}
                                                 #atoz ul li{margin:0;padding:0;display:inline}
                                                 #atoz ul li a{float:left;padding:.2em .5em;text-decoration:none;border-top:1px solid #ccc;border-right:1px solid #333;border-left:1px solid #ccc;border-bottom:1px solid #333}
                                                 #atoz ul li a:hover{background-color:#9fcfff;color:#333;border-top:1px solid #333;border-right:1px solid #ccc;border-left:1px solid #333;border-bottom:1px solid #ccc}
                                                 #column1-wrap{float:left;width:100%;overflow-wrap:break-word}
                                                 #column1{margin-right:410px}
                                                 #column2{float:left;width:400px;margin-left:-400px}
                                                 #clear{clear:both}
                                                 .container article ul li{margin-left:0!important}
                                                 .imgpad{padding-right:1.5em; width:300px; height:217px; float:left}
                                                 .headimg{width:300px; height:170px; float:left; overflow:hidden}
                                                 .headimg img{min-width:100%}
                                                 .sp{padding:0 0.5em 0.5em 0!important}
                                                 @media only screen and (max-width:720px) {
                                                 #column2{width:100%;margin-left:0}
                                                 #column1{padding-top:0!important; margin-right:0!important}
                                                 }
                                                 </style>
<script>
                                                   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                                                   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                                                   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                                                   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
                                                   ga('create', 'UA-126444-1', 'auto');
                                                   ga('send', 'pageview');
                                                 </script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"> <a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo" /></a>
<div itemscope itemtype="https://schema.org/SiteNavigationElement">
<form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post">
<input class="sbar" name="q" title="Search" type="text" accesskey="s" />
 <button type="Submit">Search</button>
</form>
<ul id="nav">
<li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li>
<li><a href="/tips/" title="Computer tips and tricks">Tips</a></li>
<li><a href="https://www.computerhope.com/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li>
<li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li>
<li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li>
<li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li>
</ul>
</div>
</header>
<div class="container">
<ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li>
</ol>
</div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline" class="noupdate">Computer terms, dictionary, and glossary</h1>
<p class="intro norm">Browse through our list of over 15,000 computer terms and definitions either by using the above search, browsing by letter, or by clicking one of the links below.</p>
<div id="atoz">
<ul>
<li><a href="/jargon/jnum.htm" title="Computer terms beginning with a number or symbol">0-9</a></li>
<li><a href="/jargon/ja.htm" title="Computer terms beginning with A">A</a></li>
<li><a href="/jargon/jb.htm" title="Computer terms beginning with B">B</a></li>
<li><a href="/jargon/jc.htm" title="Computer terms beginning with C">C</a></li>
<li><a href="/jargon/jd.htm" title="Computer terms beginning with D">D</a></li>
<li><a href="/jargon/je.htm" title="Computer terms beginning with E">E</a></li>
<li><a href="/jargon/jf.htm" title="Computer terms beginning with F">F</a></li>
<li><a href="/jargon/jg.htm" title="Computer terms beginning with G">G</a></li>
<li><a href="/jargon/jh.htm" title="Computer terms beginning with H">H</a></li>
<li><a href="/jargon/ji.htm" title="Computer terms beginning with I">I</a></li>
<li><a href="/jargon/jj.htm" title="Computer terms beginning with J">J</a></li>
<li><a href="/jargon/jk.htm" title="Computer terms beginning with K">K</a></li>
<li><a href="/jargon/jl.htm" title="Computer terms beginning with L">L</a></li>
<li><a href="/jargon/jm.htm" title="Computer terms beginning with M">M</a></li>
<li><a href="/jargon/jn.htm" title="Computer terms beginning with N">N</a></li>
<li><a href="/jargon/jo.htm" title="Computer terms beginning with O">O</a></li>
<li><a href="/jargon/jp.htm" title="Computer terms beginning with P">P</a></li>
<li><a href="/jargon/jq.htm" title="Computer terms beginning with Q">Q</a></li>
<li><a href="/jargon/jr.htm" title="Computer terms beginning with R">R</a></li>
<li><a href="/jargon/js.htm" title="Computer terms beginning with S">S</a></li>
<li><a href="/jargon/jt.htm" title="Computer terms beginning with T">T</a></li>
<li><a href="/jargon/ju.htm" title="Computer terms beginning with U">U</a></li>
<li><a href="/jargon/jv.htm" title="Computer terms beginning with V">V</a></li>
<li><a href="/jargon/jw.htm" title="Computer terms beginning with W">W</a></li>
<li><a href="/jargon/jx.htm" title="Computer terms beginning with X">X</a></li>
<li><a href="/jargon/jy.htm" title="Computer terms beginning with Y">Y</a></li>
<li><a href="/jargon/jz.htm" title="Computer terms beginning with Z">Z</a></li>
</ul>
</div>
<div id="wotd"><h2>Today's Computer Word: Wi-Fi</h2><div class="imgpad"><div class="headimg"><a href="https://www.computerhope.com/jargon/w/wifi.htm"><img src="https://www.computerhope.com/jargon/w/wirelessadapters.jpg" alt="Wi-Fi picture" class="floatLeft"></a></div></div><p class="sp norm"><span class="intro pageitemlink">Wi-Fi is a wireless network that utilizes one of the IEEE 802.11 wireless standards to achieve a wireless connection to a network. A home wireless network uses a wireles... <a href="https://www.computerhope.com/jargon/w/wifi.htm">Continue reading &gt;&gt;</a></span></p></div>

<div id="column1-wrap">
<div id="column1">
<h2 style="margin-top:0">Quick links</h2>
<div class="pagenav">
<ul>
<li class="out"><a href="/cgi-bin/wotd.cgi?yesterday">Yesterday's computer word</a></li>
<li class="out"><a href="/cgi-bin/random.cgi">Random computer word</a></li>
<li class="out"><a href="/cgi-bin/check.cgi">Suggest a new word</a></li>
</ul>
</div>
<h2>Browse by category</h2>
<p class="tab norm"><a href="/issues/ch001847.htm">All top terms by category</a><br>
<a href="/jargon/acronyms.htm">Abbreviations and acronyms</a></p>
<div class="pagenav">
<ul>
<li class="out"><a href="/jargon/apple.htm">Apple terms</a></li>
<li class="out"><a href="/jargon/ai.htm">Artificial intelligence terms</a></li>
<li class="out"><a href="/jargon/battery.htm">Battery terms</a></li>
<li class="out"><a href="/jargon/business.htm">Business terms</a></li>
<li class="out"><a href="/jargon/camera.htm">Camera terms</a></li>
<li class="out"><a href="/jargon/cd.htm">CD terms</a></li>
<li class="out"><a href="/jargon/cellphone.htm">Cell phone terms</a></li>
<li class="out"><a href="/jargon/cert.htm">Certification terms</a></li>
<li class="out"><a href="/jargon/chat.htm">Chat terms</a></li>
<li class="out"><a href="/jargon/color.htm">Color terms</a></li>
<li class="out"><a href="/support.htm">Computer Companies</a></li>
<li class="out"><a href="/jargon/cpu.htm">CPU terms</a></li>
<li class="out"><a href="/jargon/database.htm">Database terms</a></li>
<li class="out"><a href="/jargon/num/domains.htm">Domain suffixes</a></li>
<li class="out"><a href="/jargon/email.htm">E-mail terms</a></li>
<li class="out"><a href="/jargon/electron.htm">Electronics terms</a></li>
<li class="out"><a href="/jargon/floppy.htm">Floppy drive terms</a></li>
<li class="out"><a href="/jargon/game.htm">Gaming terms</a></li>
<li class="out"><a href="/jargon/hdd.htm">Hard drive terms</a></li>
 <li class="out"><a href="/jargon/hardware.htm">Hardware terms</a></li>
<li class="out"><a href="/jargon/internet.htm">Internet terms</a></li>
<li class="out"><a href="/jargon/keyboard.htm">Keyboard terms</a></li>
<li class="out"><a href="/jargon/m/measure.htm">Measurements</a></li>
<li class="out"><a href="/jargon/memory.htm">Memory terms</a></li>
<li class="out"><a href="/jargon/modem.htm">Modem terms</a></li>
<li class="out"><a href="/jargon/mb.htm">Motherboard terms</a></li>
<li class="out"><a href="/jargon/mouse.htm">Mouse terms</a></li>
<li class="out"><a href="/jargon/network.htm">Network terms</a></li>
<li class="out"><a href="/jargon/os.htm">Operating system terms</a></li>
<li class="out"><a href="/jargon/cellphone.htm">Phone terms</a></li>
<li class="out"><a href="/jargon/power.htm">Power terms</a></li>
<li class="out"><a href="/jargon/printer.htm">Printer terms</a></li>
<li class="out"><a href="/jargon/program.htm">Programming terms</a></li>
<li class="out"><a href="/vdef.htm">Security terms</a></li>
<li class="out"><a href="/jargon/seo.htm">SEO terms</a></li>
<li class="out"><a href="/jargon/scanner.htm">Scanner terms</a></li>
<li class="out"><a href="/jargon/cellphone.htm">Smartphone terms</a></li>
<li class="out"><a href="/jargon/software.htm">Software terms</a></li>
<li class="out"><a href="/jargon/sound.htm">Sound terms</a></li>
<li class="out"><a href="/jargon/spreadsheet.htm">Spreadsheet terms</a></li>
<li class="out"><a href="/jargon/tape.htm">Tape terms</a></li>
<li class="out"><a href="/jargon/typography.htm">Typography terms</a></li>
<li class="out"><a href="/jargon/video.htm">Video terms</a></li>
<li class="out"><a href="/vdef.htm">Virus terms</a></li>
<li class="out"><a href="/jargon/html.htm">Web design terms</a></li>
<li class="out"><a href="/jargon/word-processor.htm">Word processor terms</a></li>
</ul>
</div>
</div>
</div>
<div id="column2">
<h2 style="margin-top:0">Monthly top 10 pages</h2>
<ol>
 <li><a href="/jargon/i/inputdev.htm">Input device</a></li>
<li><a href="/jargon/o/outputde.htm">Output device</a></li>
<li><a href="/jargon/m/mothboar.htm">Motherboard</a></li>
<li><a href="/jargon/s/stordevi.htm">Storage device</a></li>
<li><a href="/jargon/h/harddriv.htm">Hard drive</a></li>
<li><a href="/jargon/c/controlp.htm">Control panel</a></li>
<li><a href="/jargon/r/ram.htm">RAM</a></li>
<li><a href="/jargon/h/hardware.htm">Hardware</a></li>
<li><a href="/jargon/s/software.htm">Software</a></li>
<li><a href="/jargon/c/cpu.htm">CPU</a></li>
</ol>
<h2>Latest additions</h2>
<div style="margin-left:2em">
<script src="https://feeds.feedburner.com/LatestDictionaryTermsAndJargonAddedToComputerHope?format=sigpro"></script>
<noscript>
                                                         <p>Subscribe to RSS headline updates from: <a href="https://feeds.feedburner.com/LatestDictionaryTermsAndJargonAddedToComputerHope">Feedburner</a></p>
                                                         </noscript>
</div>
<p class="norm"><span class="tips"><a onclick="window.open('https://feedburner.google.com/fb/a/mailverify?uri=LatestDictionaryTermsAndJargonAddedToComputerHope', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow" href="https://feedburner.google.com/fb/a/mailverify?uri=LatestDictionaryTermsAndJargonAddedToComputerHope">Get new words in your e-mail</a></span></p>
</div>
<div id="clear"></div>
</article>
</div>
<footer>
<form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf">
<input class="sbar" name="q" title="Search" type="text" />
<button type="Submit">Search</button>
</form>
<ul class="cf">
<li class="recent-pages">
<ol>
<li class="widget-title"><h5>Recently added pages</h5></li>
<li id="ra1"></li>
<li id="ra2"></li>
<li id="ra3"></li>
<li id="ra4"></li>
<li id="ra5"></li>
<li><a href="/whatnew.htm">View all recent updates</a></li>
</ol>
</li>
 <li class="useful-links">
<ol>
<li class="widget-title"><h5>Useful links</h5></li>
<li><a href="/more.htm">About Computer Hope</a></li>
<li><a href="/sindex.htm">Site Map</a></li>
<li><a href="/forum/">Forum</a></li>
<li><a href="/contact/">Contact Us</a></li>
<li><a href="/issues/ch000586.htm">How to Help</a></li>
<li><a href="/chtop10.htm">Top 10 pages</a></li>
</ol>
</li>
<li class="social-networks">
<ol>
<li class="widget-title first-child"><h5>Follow us</h5></li>
<li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li>
<li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li>
<li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li>
<li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li>
<li><a href="/rss.htm" class="rss">RSS</a></li>
</ol>
</li>
</ul>
<div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div>
</footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>
