<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>MS-DOS help and commands</title>
<base href="https://www.computerhope.com/msdos.htm" />
<link rel="canonical" href="https://www.computerhope.com/msdos.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Microsoft DOS, MS-DOS, and Windows command line help and information with all available commands since the first release of MS-DOS, examples, and syntax." name="description" />
<meta itemprop="name" content="MS-DOS help and commands" />
<meta itemprop="description" content="Microsoft DOS, MS-DOS, and Windows command line help and information with all available commands since the first release of MS-DOS, examples, and syntax." />
<meta property="og:url" content="https://www.computerhope.com/msdos.htm" />
<meta property="og:description" content="Microsoft DOS, MS-DOS, and Windows command line help and information with all available commands since the first release of MS-DOS, examples, and syntax." />
<meta property="og:title" content="MS-DOS help and commands" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="MS-DOS help and commands" />
<meta name="twitter:description" content="Microsoft DOS, MS-DOS, and Windows command line help and information with all available commands since the first release of MS-DOS, examples, and syntax." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/windows-dos-command-prompt.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/windows-dos-command-prompt.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/windows-dos-command-prompt.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/os.htm" itemprop="item"><span itemprop="name">Operating system</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Microsoft DOS and Windows command line</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-05-04">05/04/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/cdn/windows-dos-command-prompt.jpg" width="300" height="268" alt="Windows DOS command prompt window" class="floatRight">
<p class="intro">Short for <b>Microsoft Disk Operating System</b>, <b>MS-DOS</b> is a non-graphical <a href="/jargon/c/commandi.htm">command line</a> <a href="/jargon/o/os.htm">operating system</a> created for IBM compatible computers.</p>
<p>MS-DOS was first introduced by <a href="/comp/msoft.htm">Microsoft</a> in August <a href="/history/1981.htm">1981</a> and was last updated in <a href="/history/1994.htm">1994</a> with MS-DOS 6.22. Although the MS-DOS operating system is rarely used today, the command <a href="/jargon/s/shell.htm">shell</a> commonly known as the <b>Windows command line</b> is still widely used. <a href="/jargon/m/msdos.htm">Continue reading &gt;&gt;</a></p>
<div class="tip">
<span class="title">Tip</span>
<p>If you are new to MS-DOS or the Windows command line, we suggest starting with <a href="/issues/chusedos.htm">how to use the Windows command line.</a></p>
</div>
<div class="pagenav contents">
<ul>
<li><a href="#commands">All MS-DOS commands.</a></li>
<li class="out"><a href="/dosapp.htm">MS-DOS applications.</a></li>
<li class="out"><a href="/doserror.htm">MS-DOS error messages and codes.</a></li>
<li class="out"><a href="/history/dos.htm">MS-DOS history.</a></li>
<li class="out"><a href="/tips/msdos.htm">MS-DOS and Windows command line tips.</a></li>
<li class="out"><a href="/dostop10.htm">MS-DOS top 10 commands.</a></li>
<li class="out"><a href="/dosqa.htm">MS-DOS questions and answers.</a></li>
<li class="out"><a href="/batch.htm">Batch file help.</a><br></li>
</ul>
</div>
<h2 id="commands">MS-DOS command list</h2>
<div class="tip">
<span class="title">Tip</span>
<p>See the <a href="/overview.htm">complete overview</a> for a brief description on each of the following commands.</p>
</div>
<div class="tip">
<span class="title">Tip</span>
<p>Browse: <a href="/jargon/i/intecomm.htm">internal commands</a>, <a href="/jargon/e/extecomm.htm">external commands</a>, and <a href="/jargon/r/recocons.htm">Recovery Console commands</a>.</p>
</div>
<table class="mtable2">
<tr class="tcw">
<td class="tclb bld">A</td>
<td><a href="/ansisys.htm">ansi.sys</a> | <a href="/appendhl.htm">append</a> | <a href="/arphlp.htm">arp</a> | <a href="/assignhl.htm">assign</a> | <a href="/assoc.htm">assoc</a> | <a href="/at.htm">at</a> | <a href="/atmadm.htm">atmadm</a> | <a href="/attribhl.htm">attrib</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">B</td>
<td><a href="/backup.htm">backup</a> | <a href="/batchhlp.htm">batch</a> | <a href="/bcdedit.htm">bcdedit</a> | <a href="/bootcfg.htm">bootcfg</a> | <a href="/bootsect.htm">bootsect</a> | <a href="/breakhlp.htm">break</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">C</td>
<td><a href="/cacls.htm">cacls</a> | <a href="/call.htm">call</a> | <a href="/cdhlp.htm">cd</a> | <a href="/chcphlp.htm">chcp</a> | <a href="/chdirhlp.htm">chdir</a> | <a href="/chkdskh.htm">chkdsk</a> | <a href="/chkntfs.htm">chkntfs</a> | <a href="/choicehl.htm">choice</a> | <a href="/cipher.htm">cipher</a> | <a href="/clip.htm">clip</a> | <a href="/clshlp.htm">cls</a> | <a href="/cmd.htm">cmd</a> | <a href="/color.htm">color</a> | <a href="/cmd.htm">command</a> | <a href="/comp.htm">comp</a> | <a href="/compact.htm">compact</a> | <a href="/control.htm">control</a> | <a href="/convert.htm">convert</a> | <a href="/copyhlp.htm">copy</a> | <a href="/cttyhlp.htm">ctty</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">D</td>
<td><a href="/datehlp.htm">date</a> | <a href="/debughlp.htm">debug</a> | <a href="/defrag.htm">defrag</a> | <a href="/delhlp.htm">del</a> | <a href="/delhlp.htm">delete</a> | <a href="/deltree.htm">deltree</a> | <a href="/dirhlp.htm">dir</a> | <a href="/disable.htm">disable</a> | <a href="/diskcomp.htm">diskcomp</a> | <a href="/diskcopy.htm">diskcopy</a> | <a href="/diskpart.htm">diskpart</a> | <a href="/doskeyhl.htm">doskey</a> | <a href="/dosshell.htm">dosshell</a> | <a href="/driverquery.htm">driverquery</a> | <a href="/drivparm.htm">drivparm</a> | <a href="/dumpchk.htm">dumpchk</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">E</td>
<td><a href="/echohlp.htm">echo</a> | <a href="/edithlp.htm">edit</a> | <a href="/edlin.htm">edlin</a> | <a href="/emm386hl.htm">emm386</a> | <a href="/enable.htm">enable</a> | <a href="/endlocal.htm">endlocal</a> | <a href="/erasehlp.htm">erase</a> | <a href="/exithlp.htm">exit</a> | <a href="/expandhl.htm">expand</a> | <a href="/extract.htm">extract</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">F</td>
<td><a href="/fasthelp.htm">fasthelp</a> | <a href="/fchlp.htm">fc</a> | <a href="/fciv.htm">fciv</a> | <a href="/fdiskhlp.htm">fdisk</a> | <a href="/findhlp.htm">find</a> | <a href="/findstr.htm">findstr</a> | <a href="/fixboot.htm">fixboot</a> | <a href="/fixmbr.htm">fixmbr</a> | <a href="/forhlp.htm">for</a> | <a href="/forfiles.htm">forfiles</a> | <a href="/formathl.htm">format</a> | <a href="/software/ftp.htm">ftp</a> | <a href="/ftype.htm">fType</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">G</td>
<td><a href="/goto.htm">goto</a> | <a href="/gpupdate.htm">gpupdate</a> | <a href="/graftabl.htm">graftabl</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">H</td>
<td><a href="/helphlp.htm">help</a> | <a href="/jargon/h/himemsys.htm">himem.sys</a> | <a href="/hostname.htm">hostname</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">I</td>
<td><a href="/icacls.htm">icacls</a> | <a href="/if.htm">if</a> | <a href="/ifshlp.htm">ifshlp.sys</a> | <a href="/ipconfig.htm">ipconfig</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">J</td>
<td><span class="rg">None</span></td>
</tr>
<tr class="tcw">
<td class="tclb bld">K</td>
<td><a href="/keybhlp.htm">keyb</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">L</td>
<td><a href="/labelhlp.htm">label</a> | <a href="/lhhlp.htm">lh</a> | <a href="/listsvc.htm">listsvc</a> | <a href="/loadfix.htm">loadfix</a> | <a href="/lhhlp.htm">loadhigh</a> | <a href="/lockhlp.htm">lock</a> | <a href="/logoff.htm">logoff</a> | <a href="/logon.htm">logon</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">M</td>
<td><a href="/map.htm">map</a> | <a href="/mdhlp.htm">md</a> | <a href="/memhlp.htm">mem</a> | <a href="/mdhlp.htm">mkdir</a> | <a href="/mklink.htm">mklink</a> | <a href="/modehlp.htm">mode</a> | <a href="/morehlp.htm">more</a> | <a href="/movehlp.htm">move</a> | <a href="/msavhlp.htm">msav</a> | <a href="/msbackup.htm">msbackup</a> | <a href="/mscdex.htm">mscdex</a> | <a href="/msdhlp.htm">msd</a> | <a href="/msg.htm">msg</a> | <a href="/msbackup.htm">mwbackup</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">N</td>
<td><a href="/nbtstat.htm">nbtstat</a> | <a href="/nethlp.htm">net</a> | <a href="/netsh.htm">netsh</a> | <a href="/netstat.htm">netstat</a> | <a href="/nlsfunch.htm">nlsfunc</a> | <a href="/nslookup.htm">nslookup</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">O</td>
<td><span class="rg">None</span></td>
</tr>
<tr class="tcw">
<td class="tclb bld">P</td>
<td><a href="/pathhlp.htm">path</a> | <a href="/pathping.htm">pathping</a> | <a href="/pausehlp.htm">pause</a> | <a href="/pinghlp.htm">ping</a> | <a href="/popd.htm">popd</a> | <a href="/powerhlp.htm">power</a> | <a href="/printhlp.htm">print</a> | <a href="/prompthl.htm">prompt</a> | <a href="/pushd.htm">pushd</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">Q</td>
<td><a href="/qbasichl.htm">qbasic</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">R</td>
<td><a href="/rmdirhlp.htm">rd</a> | <a href="/reg.htm">reg</a> | <a href="/renamehl.htm">ren</a> | <a href="/renamehl.htm">rename</a> | <a href="/rmdirhlp.htm">rmdir</a> | <a href="/robocopy.htm">robocopy</a> | <a href="/routehlp.htm">route</a> | <a href="/runas.htm">runas</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">S</td>
<td><a href="/sc-command.htm">sc</a> | <a href="/scandisk.htm">ScanDisk</a> | <a href="/scanregh.htm">scanreg</a> | <a href="/schtasks.htm">schtasks</a> | <a href="/sethlp.htm">set</a> | <a href="/setlocal.htm">setlocal</a> | <a href="/setverhl.htm">setver</a> | <a href="/sfc.htm">sfc</a> | <a href="/sharehlp.htm">share</a> | <a href="/shift.htm">shift</a> | <a href="/shutdown.htm">shutdown</a> | <a href="/smartdrv.htm">smartdrv</a> | <a href="/sorthlp.htm">sort</a> | <a href="/starthlp.htm">start</a> | <a href="/substhlp.htm">subst</a> | <a href="/switches.htm">switches</a> | <a href="/syshlp.htm">sys</a> | <a href="/systemin.htm">systeminfo</a> | <a href="/systemroot.htm">systemroot</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">T</td>
<td><a href="/taskkill.htm">taskkill</a> | <a href="/tasklist.htm">tasklist</a> | <a href="/telnethl.htm">telnet</a> | <a href="/timehlp.htm">time</a> | <a href="/titlehlp.htm">title</a> | <a href="/tracert.htm">tracert</a> | <a href="/treehlp.htm">tree</a> | <a href="/tskill.htm">tskill</a> | <a href="/typehlp.htm">type</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">U</td>
<td><a href="/undelete.htm">undelete</a> | <a href="/unformat.htm">unformat</a> | <a href="/lockhlp.htm">unlock</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">V</td>
<td><a href="/verhlp.htm">ver</a> | <a href="/verifyhl.htm">verify</a> | <a href="/volhlp.htm">vol</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">W</td>
<td><a href="/wmic.htm">wmic</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">X</td>
<td><a href="/xcopyhlp.htm">xcopy</a></td>
</tr>
<tr class="tcw">
<td class="tclb bld">Y</td>
<td><span class="rg">None</span></td>
</tr>
<tr class="tcw">
<td class="tclb bld">Z</td>
<td><span class="rg">None</span></td>
</tr>
</table>
<h2>Recent MS-DOS forum posts</h2>
<script src="https://feeds.feedburner.com/MicrosoftDos?format=sigpro" type="text/javascript"></script>
<noscript>
 <p class="tab">Subscribe to RSS headline updates from: <a href="https://feeds.feedburner.com/MicrosoftDos" class="external">MS-DOS RSS feed</a>.</p>
 </noscript>
<p><a href="/forum/index.php/board,2.0.html">MS-DOS forum</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>