<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer Hope RSS feeds</title>
<base href="https://www.computerhope.com/rss.htm" />
<link rel="canonical" href="https://www.computerhope.com/rss.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer Hope RSS feeds and live book marks. Includes links to the RSS feeds for our dictionary, history, word of the day, and questions and answers sections." name="description" />
<meta itemprop="name" content="Computer Hope RSS feeds" />
<meta itemprop="description" content="Computer Hope RSS feeds and live book marks. Includes links to the RSS feeds for our dictionary, history, word of the day, and questions and answers sections." />
<meta property="og:url" content="https://www.computerhope.com/rss.htm" />
<meta property="og:description" content="Computer Hope RSS feeds and live book marks. Includes links to the RSS feeds for our dictionary, history, word of the day, and questions and answers sections." />
<meta property="og:title" content="Computer Hope RSS feeds" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer Hope RSS feeds" />
<meta name="twitter:description" content="Computer Hope RSS feeds and live book marks. Includes links to the RSS feeds for our dictionary, history, word of the day, and questions and answers sections." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/r/rss.htm" itemprop="item"><span itemprop="name">RSS</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">RSS feeds and live book marks</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-01-31">01/31/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<p class="intro">The following tables show all of the different methods you can use to keep up-to-date with Computer Hope. Each time we update, our RSS feeds receive changes. Additionally, Computer Hope sends out an e-mail containing all of the new updates and site content.</p>
<table class="mtable">
<tr>
<th>Page</th>
<th>Description</th>
<th>Subscribe</th>
<th>E-mail</th>
</tr>
<tr class="tcw">
<td><span class="book">RSS?</span></td>
<td><a href="/jargon/r/rss.htm">RSS definition page and related links.</a></td>
<td class="ce"></td>
<td class="ce"></td>
</tr>
<tr class="tcw">
<td><span class="folder">Pages</span></td>
<td><a href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope">New Computer Hope pages including tips, Q&amp;A, and jargon.</a></td>
<td class="ce"><a href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope"><img src="https://feeds.feedburner.com/~fc/LatestNewPagesOnComputerHope?bg=99CCFF&amp;fg=444444&amp;anim=0" width="88" height="26" alt="RSS"></a></td>
<td class="ce"> <a href="https://feedburner.google.com/fb/a/mailverify?uri=LatestNewPagesOnComputerHope&amp;amp;loc=en_US" onclick="window.open('http://feedburner.google.com/fb/a/mailverify?uri=ComputerHope-ComputerHelpForums', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"> <img src="/issues/pictures/rssemail.jpg" width="33" height="26" alt="Latest RSS to e-mail"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder">Tips</span></td>
<td><a href="https://feeds.feedburner.com/ComputerHopesTips">Computer tips posted on Computer Hope.</a></td>
<td class="ce"><a href="https://feeds.feedburner.com/ComputerHopesTips"><img src="https://feeds.feedburner.com/~fc/ComputerHopesTips?bg=99CCFF&amp;fg=444444&amp;anim=0" width="88" height="26" alt="RSS"></a></td>
<td class="ce"> <a href="https://feedburner.google.com/fb/a/mailverify?uri=ComputerHopesTips" onclick="window.open('http://feedburner.google.com/fb/a/mailverify?uri=ComputerHope-ComputerHelpForums', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"> <img src="/issues/pictures/rssemail.jpg" width="33" height="26" alt="Latest RSS to e-mail"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder">Q&amp;A</span></td>
<td><a href="https://feeds.feedburner.com/ComputerHopesMostRecentQuestionAndAnswerPages">Questions and answers added to Computer Hope.</a></td>
<td class="ce"><a href="https://feeds.feedburner.com/ComputerHopesMostRecentQuestionAndAnswerPages"><img src="https://feeds.feedburner.com/~fc/ComputerHopesMostRecentQuestionAndAnswerPages?bg=99CCFF&amp;fg=444444&amp;anim=0" width="88" height="26" alt="RSS"></a></td>
<td class="ce"> <a href="https://feedburner.google.com/fb/a/mailverify?uri=ComputerHopesMostRecentQuestionAndAnswerPages&amp;amp;loc=en_US" onclick="window.open('http://feedburner.google.com/fb/a/mailverify?uri=ComputerHope-ComputerHelpForums', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"> <img src="/issues/pictures/rssemail.jpg" width="33" height="26" alt="Latest RSS to e-mail"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder">Jargon</span></td>
<td><a href="https://feeds.feedburner.com/LatestDictionaryTermsAndJargonAddedToComputerHope">Dictionary terms added to Computer Hope.</a></td>
<td class="ce"><a href="https://feeds.feedburner.com/LatestDictionaryTermsAndJargonAddedToComputerHope"><img src="https://feeds.feedburner.com/~fc/LatestDictionaryTermsAndJargonAddedToComputerHope?bg=99CCFF&amp;fg=444444&amp;anim=0" width="88" height="26" alt="RSS"></a></td>
<td class="ce"> <a href="https://feedburner.google.com/fb/a/mailverify?uri=LatestDictionaryTermsAndJargonAddedToComputerHope&amp;amp;loc=en_US" onclick="window.open('http://feedburner.google.com/fb/a/mailverify?uri=ComputerHope-ComputerHelpForums', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"> <img src="/issues/pictures/rssemail.jpg" width="33" height="26" alt="Latest RSS to e-mail"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder">History</span></td>
<td><a href="https://feeds.feedburner.com/TodayInComputerHistory">Today in computer history.</a></td>
<td class="ce"><a href="https://feeds.feedburner.com/TodayInComputerHistory"><img src="https://feeds.feedburner.com/~fc/TodayInComputerHistory?bg=99CCFF&amp;fg=444444&amp;anim=0" width="88" height="26" alt="RSS"></a></td>
<td class="ce"> <a href="https://feedburner.google.com/fb/a/mailverify?uri=TodayInComputerHistory&amp;amp;loc=en_US" onclick="window.open('http://feedburner.google.com/fb/a/mailverify?uri=ComputerHope-TodayInComputerHistory', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"> <img src="/issues/pictures/rssemail.jpg" width="33" height="26" alt="Latest RSS to e-mail"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder">Word</span></td>
<td><a href="https://feeds.feedburner.com/TodaysComputerWordOfTheDay">Today's computer word of the day.</a></td>
<td class="ce"><a href="https://feeds.feedburner.com/TodaysComputerWordOfTheDay"><img src="https://feeds.feedburner.com/~fc/TodaysComputerWordOfTheDay?bg=99CCFF&amp;fg=444444&amp;anim=0" width="88" height="26" alt="RSS"></a></td>
<td class="ce"> <a href="https://feedburner.google.com/fb/a/mailverify?uri=TodaysComputerWordOfTheDay&amp;amp;loc=en_US" onclick="window.open('http://feedburner.google.com/fb/a/mailverify?uri=ComputerHope-TodaysComputerWordOfTheDay', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"> <img src="/issues/pictures/rssemail.jpg" width="33" height="26" alt="Latest RSS to e-mail"></a></td>
</tr>
<tr class="tcw">
<td><span class="forum">Forum</span></td>
<td><a href="https://feeds.feedburner.com/ComputerHope-ComputerHelpForums">Recent forum postings on Computer Hope.</a></td>
<td class="ce"><a href="https://feeds.feedburner.com/ComputerHope-ComputerHelpForums"><img src="https://feeds.feedburner.com/~fc/ComputerHope-ComputerHelpForums?bg=99CCFF&amp;fg=444444&amp;anim=0" width="88" height="26" alt="RSS"></a></td>
<td class="ce"> <a href="https://feedburner.google.com/fb/a/mailverify?uri=ComputerHope-ComputerHelpForums" onclick="window.open('http://feedburner.google.com/fb/a/mailverify?uri=ComputerHope-ComputerHelpForums', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true" target="popupwindow"> <img src="/issues/pictures/rssemail.jpg" width="33" height="26" alt="Latest RSS to e-mail"></a></td>
</tr>
</table>
<table class="mtable">
<tr>
<th>Computer Hope forums</th>
<th>RSS</th>
</tr>
<tr class="tcw">
<td><span class="forum"><a href="/forum/">Forums most recent posts</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,50.0.html">Microsoft Windows XP</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=50;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,49.0.html">Microsoft Windows Vista and 7</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=49;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,47.0.html">Microsoft Windows Server</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=47;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,51.0.html">Microsoft Windows NT and 2000</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=51;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,48.0.html">Microsoft Windows 3.x, 95, 98, and ME.</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=48;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,2.0.html">Microsoft DOS</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=2;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,2.0.html">Computer Hardware</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=2;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,4.0.html">Drivers</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=4;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,7.0.html">Computer viruses and spyware</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=7;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,53.0.html">Viruses and spyware removal</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=53;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,9.0.html">Compute software</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=9;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,3.0.html">Internet browsers</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=3;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,11.0.html">Computer games</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=11;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,6.0.html">Computer programming</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=6;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,10.0.html">BSD, Linux, and Unix</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=10;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,8.0.html">Apple</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=8;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,12.0.html">Networking</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=12;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,13.0.html">Web design</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=13;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,16.0.html">Other</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=16;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,17.0.html">Computer News</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=17;limit=10"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
<tr class="tcw">
<td><span class="folder"><a href="/forum/index.php/board,40.0.html">Reviews and recommendations</a></span></td>
<td class="ce"><a href="/forum?type=rss;action=.xml;sa=news;board=40"><img src="/issues/pictures/rss.gif" width="36" height="14" alt="RSS"></a></td>
</tr>
</table>
<div class="additional">
<h4>Additional information</h4>
<ul class="additional-information">
<li><a href="/cgi-bin/share.cgi?url=https://www.computerhope.com">Share Computer Hope</a></li>
</ul>
</div>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>