<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer Hope Site Map</title>
<base href="https://www.computerhope.com/sindex.htm" />
<link rel="canonical" href="https://www.computerhope.com/sindex.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer Hope site map and navigation to every major point on the site." name="description" />
<meta itemprop="name" content="Computer Hope site map" />
<meta itemprop="description" content="Computer Hope site map and navigation to every major point on the site." />
<meta property="og:url" content="https://www.computerhope.com/sindex.htm" />
<meta property="og:description" content="Computer Hope site map and navigation to every major point on the site." />
<meta property="og:title" content="Computer Hope site map" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer Hope site map" />
<meta name="twitter:description" content="Computer Hope site map and navigation to every major point on the site." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline"><br> Computer Hope site map</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2018-04-01">04/01/2018</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<table cellpadding="0" cellspacing="0" style="width: 100%">
<tr>
<td><h2 style="padding-right: 0em;">Computer Help</h2>
<p><a href="/oh.htm">Main help section</a><br> <a href="/forum/">Main forums page</a></p>
<h2>Hardware</h2>
<p><a href="/battery.htm">Battery</a><br> <a href="/help/bios.htm">BIOS</a><br> <a href="/help/bus.htm">Bus</a><br> <a href="/help/cdr.htm">CD-R and CD-RW</a><br> <a href="/help/cdrom.htm">CD-ROM</a><br> <a href="/help/cases.htm">Chassis</a><br> <a href="/help/cmos.htm">CMOS</a><br> <a href="/help/cpu.htm">CPU</a><br> <a href="/help/heat.htm">Fan</a><br> <a href="/help/floppy.htm">Floppy drive</a><br> <a href="/help/joystick.htm">Gamepad</a><br> <a href="/help/hdd.htm">Hard drive</a><br> <a href="/help/mic.htm">Headset</a><br> <a href="/help/heat.htm">Heat sink</a><br> <a href="/help/joystick.htm">Joystick</a><br> <a href="/help/jumpers.htm">Jumpers</a><br> <a href="/help/keyboard.htm">Keyboard</a><br> <a href="/help/monitor.htm">LCD</a><br> <a href="/help/memory.htm">Memory</a><br> <a href="/help/mic.htm">Microphone</a><br> <a href="/help/modem.htm">Modem</a><br> <a href="/help/monitor.htm">Monitor</a><br> <a href="/help/mb.htm">Motherboard</a><br> <a href="/help/mouse.htm">Mouse</a><br> <a href="/help/nic.htm">Network card</a><br> <a href="/jargon/p/paraport.htm">Parallel port</a><br> <a href="/jargon/p/pcmcia.htm">PC card</a><br> <a href="/help/ps.htm">Power Supply</a><br> <a href="/help/printers.htm">Printers </a><br> <a href="/help/memory.htm">RAM</a><br> <a href="/help/scanner.htm">Scanner</a><br> <a href="/help/speakers.htm">Speakers</a><br> <a href="/jargon/t/tape.htm">Tape drive</a><br> <a href="/help/usb.htm">USB</a><br> <a href="/help/video.htm">Video card</a></p>
<h2>Software</h2>
<p><a href="/jargon/p/program.htm">Applications</a><br> <a href="/jargon/a/audiosof.htm">Audio</a><br> <a href="/browsers.htm">Browsers</a><br> <a href="/games/index.htm">Games</a><br> <a href="/os.htm">Operating Systems</a><br> <a href="/jargon/p/program.htm">Programs</a><br> <a href="/jargon/u/utility.htm">Utilities</a></p>
<h2>Drivers</h2>
<p><a href="/drivers/cont.htm">Controllers</a><br> <a href="/drivers/cdrom.htm">CD-R</a><br> <a href="/drivers/cdrom.htm">CD-ROM</a><br> <a href="/drivers/cdrom.htm">CD-RW</a><br> <a href="/drivers/cdrom.htm">DVD</a><br> <a href="/drivers/hard.htm">Hard Disk</a><br> <a href="/drivers/isdn.htm">ISDN Adapters</a><br> <a href="/drivers/modem.htm">Modem</a><br> <a href="/drivers/nic.htm">Network Adapters</a><br> <a href="/drivers/printers.htm">Printers</a><br> <a href="/drivers/scanner.htm">Scanners</a><br> <a href="/drivers/sound.htm">Sound and Multimedia</a><br> <a href="/drivers/remove.htm">Tape drive</a><br> <a href="/drivers/video.htm">Video Adapters</a></p>
</td>
<td><h2>Contacts</h2>
<p><a href="/more.htm">About Us</a><br> <a href="/cgi-bin/support.cgi">Technical Support</a><br> <a href="/cgi-bin/feedback.cgi?yes" rel="nofollow">Customer Service</a><br> <a href="/contact/">Webmasters</a><br> <a href="/chat.htm">Computer Hope chat</a></p>
<h2>Third-Party</h2>
<p><a href="/support.htm">Manufacturers List</a></p>
<h2>Q&amp;A</h2>
<p><a href="/qanda.htm">Q&amp;A main page</a><br> <a href="/newqa.htm">New Q&amp;A&#39;s</a><br> <a href="/gameqa.htm">Games</a><br> <a href="/dosqa.htm">DOS</a><br> <a href="/hardqa.htm">Hardware</a><br> <a href="/htmlqa.htm">HTML</a><br> <a href="/webqa.htm">Internet</a><br> <a href="/aboutus.htm">Q&amp;A on Computer Hope</a><br> <a href="/secureqa.htm">Security</a><br> <a href="/sofqa.htm">Software</a><br> <a href="/vqanda.htm">Viruses</a><br> <a href="/win3qa.htm">Windows 3.x</a><br> <a href="/wqanda.htm">Windows 95</a><br> <a href="/w98qa.htm">Windows 98</a><br> <a href="/winntqa.htm">Windows NT</a><br> <a href="/win2kqa.htm">Windows 2000</a><br> <a href="/winxpqa.htm">Windows XP</a><br> <a href="/vistaqa.htm">Windows Vista</a><br> <a href="/windows7.htm">Windows 7</a><br> <a href="/windows8.htm">Windows 8</a><br> <a href="/windows-10.htm">Windows 10</a><br><br> <a href="/eqanda.htm">List of every Q&amp;A</a></p>
<h2>Network of links</h2>
<p><a href="/network/dict.htm">Computer dictionaries</a><br> <a href="/network/hardware.htm">Computer hardware links</a><br> <a href="/network/download.htm">Download sites</a><br> <a href="/network/electron.htm">Electronics sites</a><br> <a href="/network/games.htm">Gaming websites</a><br> <a href="/network/internet.htm">Internet related sites</a><br> <a href="/network/unix.htm">Linux and Unix pages</a><br> <a href="/network/opt.htm">Optimizing websites</a><br> <a href="/network/reviews.htm">Review websites</a><br> <a href="/network/secure.htm">Security related pages</a><br> <a href="/network/software.htm">Software related sites</a><br><br></p>
</td>
<td><h2>Dictionary</h2>
<p><a href="/jargon.htm">Dictionary</a><br> <a href="/cgi-bin/wotd.cgi">Word of the day</a><br> <a href="/cgi-bin/random.cgi">Random word</a></p>
<h2 style="padding-right: 0em;">Term pages</h2>
<p><a href="/jargon/apple.htm">Apple terms</a><br> <a href="/jargon/ai.htm">AI terms</a><br><a href="/jargon/battery.htm">Battery terms</a><br> <a href="/jargon/business.htm">Business terms</a><br> <a href="/jargon/camera.htm">Camera terms</a><br> <a href="/jargon/cd.htm">CD terms</a><br> <a href="/jargon/cellphone.htm">Cell phone terms</a><br> <a href="/jargon/cert.htm">Certification terms</a><br> <a href="/jargon/chat.htm">Chat terms</a><br> <a href="/jargon/color.htm">Color terms</a><br> <a href="/jargon/cpu.htm">CPU terms</a><br> <a href="/jargon/database.htm">Database terms</a><br> <a href="/jargon/num/domains.htm">Domain suffixes</a><br> <a href="/jargon/electron.htm">Electronics terms</a><br> <a href="/jargon/floppy.htm">Floppy terms</a><br> <a href="/jargon/game.htm">Gaming terms</a><br> <a href="/jargon/hdd.htm">Hard drive terms</a><br> <a href="/jargon/hardware.htm">Hardware terms</a><br> <a href="/jargon/internet.htm">Internet terms</a><br> <a href="/jargon/keyboard.htm">Keyboard terms</a><br> <a href="/jargon/m/measure.htm">Measurements</a><br> <a href="/jargon/memory.htm">Memory terms</a><br> <a href="/jargon/modem.htm">Modem terms</a><br> <a href="/jargon/mb.htm">Motherboard terms</a><br> <a href="/jargon/mouse.htm">Mouse terms</a><br> <a href="/jargon/network.htm">Network terms</a><br> <a href="/jargon/os.htm">OS terms</a><br> <a href="/jargon/cellphone.htm">Phone terms</a><br> <a href="/jargon/power.htm">Power terms</a><br> <a href="/jargon/printer.htm">Printer terms</a><br> <a href="/jargon/cpu.htm">Processor terms</a><br> <a href="/jargon/program.htm">Programming terms</a><br> <a href="/vdef.htm">Security terms</a><br> <a href="/jargon/seo.htm">SEO terms</a><br> <a href="/jargon/scanner.htm">Scanner terms</a><br> <a href="/jargon/software.htm">Software terms</a><br> <a href="/jargon/sound.htm">Sound terms</a><br> <a href="/jargon/spreadsheet.htm">Spreadsheet terms</a><br> <a href="/jargon/tape.htm">Tape terms</a><br> <a href="/jargon/typography.htm">Typography terms</a><br> <a href="/jargon/video.htm">Video terms</a><br> <a href="/vdef.htm">Virus terms</a><br> <a href="/jargon/html.htm">Web design terms</a><br> <a href="/jargon/word-processor.htm">Word processor terms</a></p>
<h2>Downloads</h2>
<p><a href="/drivers/index.htm">Drivers</a><br> <a href="/download/games.htm">Games</a><br> <a href="/download/hardware.htm">Hardware</a><br> <a href="/dinter.htm">Internet</a><br> <a href="/dscreen.htm">Screen Savers</a><br> <a href="/download/updates.htm">Updates</a><br> <a href="/dutil.htm">Utilities</a><br> <a href="/dwin.htm">Windows</a><br> <a href="/download/windll.htm">Windows DLL files</a></p>
</td>
</tr>
</table>
</article>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>