<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer Software Help and Support</title>
<base href="https://www.computerhope.com/sofqa.htm" />
<link rel="canonical" href="https://www.computerhope.com/sofqa.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer software questions and answers relating to computer software. Page includes browsers, e-mail, audio, games, os, utilities and other software." name="description" />
<meta itemprop="name" content="Computer Software Help and Support" />
<meta itemprop="description" content="Computer software questions and answers relating to computer software. Page includes browsers, e-mail, audio, games, os, utilities and other software." />
<meta property="og:url" content="https://www.computerhope.com/sofqa.htm" />
<meta property="og:description" content="Computer software questions and answers relating to computer software. Page includes browsers, e-mail, audio, games, os, utilities and other software." />
<meta property="og:title" content="Computer Software Help and Support" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer Software Help and Support" />
<meta name="twitter:description" content="Computer software questions and answers relating to computer software. Page includes browsers, e-mail, audio, games, os, utilities and other software." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/qanda.htm" itemprop="item"><span itemprop="name">Q&amp;A</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer software help and support</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-11-16">11/16/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<h2>Software basics</h2>
<ul>
<li><a href="/jargon/s/software.htm">What is software?</a></li>
<li><a href="/issues/ch000561.htm">How to install software.</a></li>
<li><a href="/issues/chsoft.htm">Basic software troubleshooting.</a></li>
<li><a href="/issues/ch000039.htm">What are the differences between software and hardware?</a></li>
<li><a href="/jargon/software.htm">Full list of software terms.</a></li>
</ul>
<h2>Top software questions and answers</h2>
<ul>
<li><a href="/issues/chbackup.htm">How to backup your computer software.</a></li>
<li><a href="/issues/ch001766.htm">How to view which programs are installed on a computer.</a></li>
<li><a href="/issues/ch000675.htm">How do I create my own program?</a></li>
</ul>
<h2>Internet and browser questions and answers</h2>
<ul>
<li><a href="/jargon/i/internet.htm">What is the Internet?</a></li>
<li><a href="/jargon/b/browser.htm">What is a browser?</a></li>
<li><a href="/browsers.htm">All Internet browsers questions and answers.</a></li>
<li><a href="/emailqa.htm">All e-mail questions and answers.</a></li>
<li><a href="/webqa.htm">All Internet-related questions and answers.</a></li>
</ul>
<h2>Computer operating system questions and answers</h2>
<ul>
<li><a href="/jargon/o/os.htm">What is an operating system?</a></li>
<li><a href="/issues/ch000643.htm">How do I determine what operating system I&#39;m using?</a></li>
<li><a href="/os.htm">Computer operating system information</a>.</li>
<li><a href="/jargon/w/windows.htm">Microsoft Windows help and links to questions and answers.</a></li>
</ul>
<h2>Computer directory, file, and folder questions</h2>
<ul>
<li><a href="/jargon/f/file.htm">What is a file?</a></li>
<li><a href="/jargon/d/director.htm">What is a directory?</a></li>
<li><a href="/jargon/f/folder.htm">What is a folder?</a></li>
<li><a href="/issues/ch001312.htm">How do I create a computer file?</a></li>
<li><a href="/issues/ch001343.htm">How to open a jar file.</a></li>
<li><a href="/issues/ch001320.htm">What is the difference between a directory and folder?</a></li>
<li><a href="/software/file.htm">All computer file questions and answers.</a></li>
<li><a href="/software/folder.htm">All directory and folder questions and answers.</a></li>
</ul>
<h2>Word and word processing questions and answers</h2>
<ul>
<li><a href="/jargon/m/microsoft-word.htm">What is Microsoft Word?</a></li>
<li><a href="/jargon/w/word-processor.htm">What is a word processor?</a></li>
<li><a href="/issues/ch001221.htm">Where can I get a free word processor?</a></li>
<li><a href="/issues/ch001729.htm">How to create a document.</a></li>
<li><a href="/issues/ch000768.htm">How do I spell check a document?</a></li>
<li><a href="/issues/ch001713.htm">How to open an existing document.</a></li>
<li><a href="/software/msword.htm">All Microsoft Word questions and answers.</a></li>
</ul>
<h2>Excel and spreadsheet questions and answers</h2>
<ul>
<li><a href="/jargon/e/excel.htm">What is Excel?</a></li>
<li><a href="/jargon/s/spreadsheet.htm">What is a spreadsheet?</a></li>
<li><a href="/issues/ch001222.htm">Where can I get a free spreadsheet program?</a></li>
<li><a href="/issues/ch001728.htm">How to create a spreadsheet.</a></li>
<li><a href="/issues/ch001770.htm">How do I start a newline in a cell?</a></li>
<li><a href="/issues/ch001776.htm">How to change a tab delimited text file to a CSV file.</a></li>
<li><a href="/excel.htm">Microsoft Excel questions and answers.</a></li>
</ul>
<h2>PowerPoint questions and answers</h2>
<ul>
<li><a href="/issues/ch001910.htm">How to create or add a slide in Microsoft PowerPoint.</a></li>
<li><a href="/issues/ch002038.htm">How to change the background color of a slide in PowerPoint.</a></li>
<li><a href="/issues/ch001884.htm">How to insert a picture in Microsoft PowerPoint.</a></li>
<li><a href="/issues/ch001771.htm">How to add a video to a Microsoft PowerPoint presentation.</a></li>
<li><a href="/issues/ch001885.htm">How to insert a sound file into a PowerPoint presentation.</a></li>
</ul>
<h2>Computer game questions and answers</h2>
<ul>
<li><a href="/jargon/g/game.htm">What is a game?</a></li>
<li><a href="/gameqa.htm">All computer game questions and answers.</a></li>
</ul>
<h2>Computer image and image editor questions</h2>
<ul>
<li><a href="/jargon/i/imageedi.htm">What is an image editor?</a></li>
<li><a href="/imageqa.htm">All image-related questions and answers.</a></li>
</ul>
<h2>PDF questions and answers</h2>
<ul>
<li><a href="/jargon/p/pdf.htm">What is a PDF?</a></li>
<li><a href="/software/pdf.htm">All PDF questions and answers.</a></li>
</ul>
<h2>Driver questions</h2>
<ul>
<li><a href="/jargon/d/driver.htm">What is a driver?</a></li>
<li><a href="/issues/ch000546.htm">What hardware device drivers should be updated?</a></li>
<li><a href="/issues/ch000644.htm">How do I locate software or drivers for my computer?</a></li>
<li><a href="/issues/ch000834.htm">How do I install a computer driver?</a></li>
<li><a href="/drivers/">List of computer drivers.</a></li>
</ul>
<h2>Other software-related questions and answers</h2>
<ul>
<li><a href="/issues/ch000156.htm">I&#39;ve lost my unique identification number can you give me one?</a></li>
<li><a href="/issues/ch000569.htm">Why are there so many programming languages?</a></li>
<li><a href="/issues/ch000133.htm">Creating icons for Microsoft Windows.</a></li>
<li><a href="/issues/ch000563.htm">How to install fonts on my computer.</a></li>
<li><a href="/issues/ch001974.htm">How to integrate Git with Dreamweaver.</a></li>
<li><a href="/issues/ch001897.htm">How to download an app or game from Google Play store.</a></li>
<li><a href="/issues/ch001087.htm">My program, game, or other software is closing to desktop.</a></li>
<li><a href="/issues/ch001261.htm">Can installed programs conflict with each other?</a></li>
<li><a href="/issues/ch001933.htm">How do I create a logo?</a></li>
<li><a href="/issues/ch001950.htm">How do companies prevent software piracy?</a></li>
<li><a href="/issues/ch001964.htm">How to save a project in Audacity.</a></li>
<li><a href="/issues/ch001956.htm">How to change the pitch of audio in Audacity.</a></li>
<li><a href="/issues/ch001939.htm">How to draw a straight line in GIMP.</a></li>
<li><a href="/issues/ch002028.htm">How to make your handwriting into a font.</a></li>
<li><a href="/issues/ch001683.htm">Anonymous alternatives to popular online services.</a></li>
<li><a href="/issues/ch001300.htm">My CD key or unique identification doesn&#39;t work.</a></li>
<li><a href="/issues/ch001150.htm">Windows Messenger 80048820 extended80048416 error.</a></li>
<li><a href="/issues/ch001194.htm">Audacity error while opening sound device when recording.</a></li>
<li><a href="/issues/ch000973.htm">Enable the missing file menu bar.</a></li>
<li><a href="/issues/ch001961.htm">How to remove unwanted noise in Audacity.</a></li>
<li><a href="/issues/ch001942.htm">How to create geometric lines and shapes in GIMP.</a></li>
<li><a href="/issues/ch000855.htm">How do you determine the size of a video file?</a></li>
<li><a href="/issues/ch000600.htm">How to copy information from one computer to another.</a></li>
<li><a href="/issues/ch000614.htm">How do I find old software to purchase?</a></li>
<li><a href="/issues/ch001254.htm">Where can I find abandonware and game emulators?</a></li>
<li><a href="/issues/ch001478.htm">How do I resize a window?</a></li>
<li><a href="/issues/ch001947.htm">How to import a GarageBand project into iMovie.</a></li>
<li><a href="/issues/ch000638.htm">Changing the security level in Microsoft Excel, Outlook, PowerPoint, and Word.</a></li>
<li><a href="/issues/ch001593.htm">Is there a shortcut key to delete full line of text?</a></li>
<li><a href="/issues/ch001971.htm">How to create a bulleted or numbered list in WordPad.</a></li>
<li><a href="/issues/ch001484.htm">How do I convert wma to mp3?</a></li>
<li><a href="/issues/ch001538.htm">How can I tell what font is on a page?</a></li>
<li><a href="/issues/ch001333.htm">How to configure and use Ventrilo.</a></li>
<li><a href="/issues/ch001344.htm">How do I write a JavaScript?</a></li>
<li><a href="/issues/ch001591.htm">What is the difference between Java and JavaScript?</a></li>
<li><a href="/issues/ch001382.htm">How to disable or uninstall Java.</a></li>
<li><a href="/issues/ch001529.htm">Should I remove old versions of Java from my computer?</a></li>
<li><a href="/issues/ch000576.htm">How to apply patch in oracle fusion applications.</a></li>
<li><a href="/issues/ch001633.htm">How to log out of a computer.</a></li>
<li><a href="/issues/ch001603.htm">What is the difference between Save and Save As?</a></li>
<li><a href="/issues/ch001644.htm">Does using a command line interface help to be a programmer?</a></li>
<li><a href="/issues/ch001621.htm">What was the first computer programming language?</a></li>
<li><a href="/issues/ch001845.htm">How to download and install AutoHotkey.</a></li>
<li><a href="/issues/ch001622.htm">What programs can I use for speech recognition?</a></li>
<li><a href="/issues/ch001721.htm">How do I extract specific portions of a text file using Python?</a></li>
<li><a href="/issues/ch001751.htm">How to create a table in an Oracle database.</a></li>
<li><a href="/issues/ch001811.htm">How to install Oracle.</a></li>
<li><a href="/issues/ch001944.htm">How do I get 3ds Max for free as a student or educator?</a></li>
<li><a href="/issues/ch001830.htm">How to insert a check mark.</a></li>
<li><a href="/issues/ch001763.htm">How do I reset Adobe Flash Player settings?</a></li>
<li><a href="/issues/ch001691.htm">How to change default music or video player.</a></li>
<li><a href="/issues/ch001998.htm">How do I jailbreak or root my smartphone?</a></li>
<li><a href="/issues/ch001664.htm">How to find information about my computer.</a></li>
</ul>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>