<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer and technology company contacts</title>
<base href="https://www.computerhope.com/support.htm" />
<link rel="canonical" href="https://www.computerhope.com/support.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Complete listing of all computer companies past and present including contact information." name="description" />
<meta itemprop="name" content="Computer and technology company contacts" />
<meta itemprop="description" content="Complete listing of all computer companies past and present including contact information." />
<meta property="og:url" content="https://www.computerhope.com/support.htm" />
<meta property="og:description" content="Complete listing of all computer companies past and present including contact information." />
<meta property="og:title" content="Computer and technology company contacts" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer and technology company contacts" />
<meta name="twitter:description" content="Complete listing of all computer companies past and present including contact information." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer and technology company contacts</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<table class="mtable">
<tr class="tcw">
<th>Reference</th>
<th>Questions</th>
</tr>
<tr class="tcw" onclick="DoNav('/areacode.htm');">
<td><span class="folder">Area codes</span></td>
<td><a href="/areacode.htm">Full listing of all US area codes and where they&#39;re located.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/network/computer.htm');">
<td><span class="folder">Computers</span></td>
<td><a href="/network/computer.htm">Listing of links to computer manufacturers.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/network/hardware.htm');">
<td><span class="folder">Hardware</span></td>
<td><a href="/network/hardware.htm">Listing of links to computer hardware manufacturers.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/network/software.htm');">
<td><span class="folder">Software</span></td>
<td><a href="/network/software.htm">Listing of links to computer software manufacturers.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/tips/tip93.htm');">
<td><span class="tips">Tip93</span></td>
<td><a href="/tips/tip93.htm">Tips to follow before calling support.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/tips/tip112.htm');">
<td><span class="tips">Tip112</span></td>
<td><a href="/tips/tip112.htm">Getting a human when calling support.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/issues/ch001250.htm');">
<td><span class="issue">CH001250</span></td>
<td><a href="/issues/ch001250.htm">Getting my company added to the Computer Hope listing.</a></td>
</tr>
</table>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with C and followed with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with CA">A</a></li><li><a href="#b" title="Definitions beginning with CB">B</a></li><li><a href="#c" title="Definitions beginning with CC">C</a></li><li><a href="#d" title="Definitions beginning with CD">D</a></li><li><a href="#e" title="Definitions beginning with CE">E</a></li><li><a href="#f" title="Definitions beginning with CF">F</a></li><li><a href="#g" title="Definitions beginning with CG">G</a></li><li><a href="#h" title="Definitions beginning with CH">H</a></li><li><a href="#i" title="Definitions beginning with CI">I</a></li><li><a href="#j" title="Definitions beginning with CJ">J</a></li><li><a href="#k" title="Definitions beginning with CK">K</a></li><li><a href="#l" title="Definitions beginning with CL">L</a></li><li><a href="#m" title="Definitions beginning with CM">M</a></li><li><a href="#n" title="Definitions beginning with CN">N</a></li><li><a href="#o" title="Definitions beginning with CO">O</a></li><li><a href="#p" title="Definitions beginning with CP">P</a></li><li><a href="#q" title="Definitions beginning with CQ">Q</a></li><li><a href="#r" title="Definitions beginning with CR">R</a></li><li><a href="#s" title="Definitions beginning with CS">S</a></li><li><a href="#t" title="Definitions beginning with CT">T</a></li><li><a href="#u" title="Definitions beginning with CU">U</a></li><li><a href="#v" title="Definitions beginning with CV">V</a></li><li><a href="#w" title="Definitions beginning with CW">W</a></li><li><a href="#x" title="Definitions beginning with CX">X</a></li><li><a href="#y" title="Definitions beginning with CY">Y</a></li><li><a href="#z" title="Definitions beginning with CZ">Z</a></li></ul></div>
<table class="mtable2">
<tr>
<th id="num">Companies beginning with a number</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/3com.htm">3COM</a><br>
<a href="/comp/3dfx.htm">3DFX</a><br>
<a href="/comp/3d_labs.htm">3D Labs</a><br>
<a href="/comp/apogee.htm">3D Realms</a><br>
<a href="/comp/3jtech.htm">3JTech</a><br>
<a href="/comp/3m.htm">3M</a></p>
</td>
</tr>
<tr>
<th id="a">Companies beginning with A</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/a4tech.htm">A4Tech</a><br>
<a href="/comp/aaeon.htm">Aaeon</a><br>
<a href="/comp/aavid.htm">Aavid</a><br>
<a href="/comp/abbyy.htm">ABBYY</a><br>
<a href="/comp/abit.htm">Abit</a><br>
<a href="/comp/abocom.htm">AboCom</a><br>
<a href="/comp/abs.htm">ABS</a><br>
<a href="/comp/acard.htm">Acard</a><br>
<a href="/comp/adobe.htm">Accelio</a><br>
<a href="/comp/access.htm">Access</a><br>
<a href="/comp/acclaim.htm">Acclaim</a><br>
<a href="/comp/accolade.htm">Accolade</a><br>
<a href="/comp/atc.htm">Accton Technology Corporation</a><br>
<a href="/comp/acd.htm">ACD Systems</a><br>
<a href="/comp/aceex.htm">Aceex</a><br>
<a href="/comp/acer.htm">Acer</a><br>
<a href="/comp/acer.htm">Acer America</a><br>
<a href="/comp/acernetx.htm">Acer Netxus</a><br>
<a href="/comp/acer2.htm">Acer Peripherals</a><br>
<a href="/comp/acorp.htm">Acorp</a><br>
<a href="/comp/acronis.htm">Acronis</a><br>
<a href="/comp/actian.htm">Actian</a><br>
<a href="/comp/actima.htm">Actima</a><br>
<a href="/comp/actifron.htm">ActionFront</a><br>
<a href="/comp/actionme.htm">ActionMedia</a><br>
<a href="/comp/actiontec.htm">ActionTec</a><br>
<a href="/comp/sophos.htm">ActiveState</a><br>
<a href="/comp/activis.htm">Activision</a><br>
<a href="/comp/acube-systems.htm">ACube Systems</a><br>
<a href="/comp/adaptec.htm">Adaptec</a><br>
<a href="/comp/pmcsiera.htm">Adaptec by PMC</a><br>
<a href="/comp/adata.htm">ADATA</a><br>
<a href="/comp/addonics.htm">Addonics</a><br>
<a href="/comp/adex.htm">Adex Electronics</a><br>
<a href="/comp/adic.htm">Adic</a><br>
<a href="/comp/adlib.htm">Adlib multimedia</a><br>
<a href="/comp/adobe.htm">Adobe</a><br>
<a href="/comp/adtran.htm">Adtran</a><br>
<a href="/comp/adli.htm">Advanced Logic Industries</a><br>
<a href="/comp/initio.htm">AdvanSys</a><br>
<a href="/comp/aero-cool.htm">Aero cool</a><br>
<a href="/comp/afreey.htm">Afreey</a><br>
<a href="/comp/agfa.htm">AGFA</a><br>
<a href="/comp/msoft.htm">aha! software</a><br>
<a href="/comp/aims.htm">AIMS LAB</a><br>
<a href="/jargon/a/airbnb.htm">Airbnb</a><br>
<a href="/comp/albatron.htm">Albatron</a><br>
<a href="/comp/alcatel.htm">Alcatel</a><br>
<a href="/comp/adobe.htm">Aldus</a><br>
<a href="/comp/amazon.htm">Alexa</a><br>
<a href="/comp/ali.htm">ALi</a><br>
<a href="/comp/alibaba.htm">Alibaba</a><br>
<a href="/comp/alien.htm">Alien Skin Software</a><br>
<a href="/comp/alienwar.htm">Alienware</a><br>
<a href="/comp/alliance.htm">Alliance Promotion</a><br>
<a href="/comp/allied_telesyn.htm">Allied Telesis Inc.</a><br>
<a href="/comp/alphabet.htm">Alphabet</a><br>
<a href="/comp/alps.htm">Alps</a><br>
<a href="/comp/altec.htm">Altec Lansing</a><br>
<a href="/comp/avast.htm">Alwil Software</a><br>
<a href="/comp/amazon.htm">Amazon.com</a><br>
<a href="/comp/ambicom_holdings_inc.htm">AmbiCom Holdings, Inc.</a><br>
<a href="/comp/intel.htm">Ambient Technologies</a><br>
<a href="/comp/amd.htm">AMD</a><br>
<a href="/comp/ami.htm">American Megatrends</a><br>
<a href="/comp/aol.htm">America Online</a><br>
<a href="/comp/ami.htm">AMI</a><br>
<a href="/comp/commodor.htm">Amiga</a><br>
<a href="/comp/amptron.htm">Amptron</a><br>
<a href="/comp/amstrad.htm">Amstrad</a><br>
<a href="/comp/amtrade.htm">Amtrade</a><br>
<a href="/comp/analogde.htm">Analog Devices</a><br>
<a href="/comp/angstrom.htm">Angstrom Microsystems</a><br>
<a href="/comp/antec.htm">Antec</a><br>
<a href="/comp/avira.htm">AntiVir</a><br>
<a href="/comp/aol.htm">AOL</a><br>
<a href="/comp/aopen.htm">AOpen</a><br>
<a href="/comp/amp.htm">Apache Micro Peripherals</a><br>
<a href="/comp/apc.htm">APC</a><br>
<a href="/comp/apevia.htm">Apevia</a><br>
<a href="/comp/apex_data.htm">Apex Data Systems</a><br>
<a href="/comp/apogee.htm">Apogee</a><br>
<a href="/comp/apollo.htm">Apollo</a><br>
<a href="/comp/apple.htm">Apple</a><br>
<a href="/comp/apstech.htm">APS Tech</a><br>
<a href="/comp/archos.htm">Archos</a><br>
<a href="/comp/arctic.htm">Arctic</a><br>
<a href="/comp/arescom.htm">Arescom</a><br>
<a href="/comp/aria.htm">Aria</a><br>
<a href="/comp/ark_logic.htm">ARK Logic</a><br>
<a href="/comp/arm.htm">ARM Holdings</a><br>
<a href="/comp/artec.htm">Artec</a><br>
<a href="/comp/artecon.htm">Artecon</a><br>
<a href="/comp/ascend.htm">Ascend</a><br>
<a href="/comp/ascgames.htm">ASC games</a><br>
<a href="/comp/asiliant.htm">Asiliant Technologies</a><br>
<a href="/comp/asix.htm">Asix</a><br>
<a href="/comp/askey.htm">Askey</a><br>
<a href="/comp/asound.htm">ASOUND</a><br>
<a href="/comp/msoft.htm">Aspect engineering</a><br>
<a href="/comp/apevia.htm">Aspire International</a><br>
<a href="/comp/asrock.htm">Asrock</a><br>
<a href="/comp/ast.htm">AST</a><br>
<a href="/comp/ast.htm">AST Computers</a><br>
<a href="/comp/astec.htm">Astec</a><br>
<a href="/comp/ast.htm">AST Research</a><br>
<a href="/comp/asus.htm">ASUS</a><br>
<a href="/comp/atari.htm">Atari</a><br>
<a href="/comp/aten.htm">Aten</a><br>
<a href="/comp/ati.htm">ATI</a><br>
<a href="/comp/ati.htm">ATI Technologies</a><br>
<a href="/comp/atlas.htm">Atlas Peripherals</a><br>
<a href="/comp/atlassian.htm">Atlassian</a><br>
<a href="/comp/atmel.htm">Atmel</a><br>
<a href="/comp/atrend.htm">A-Trend</a><br>
<a href="/comp/att.htm">AT&amp;T</a><br>
<a href="/comp/atto_technology.htm">ATTO Technology</a><br>
<a href="/comp/audiotra.htm">AUDIOTRAK</a><br>
<a href="/comp/creative.htm">Aureal</a><br>
<a href="/comp/iona.htm">Aurora Tech</a><br>
<a href="/comp/auslinx.htm">Auslinx</a><br>
<a href="/comp/autodesk.htm">Autodesk</a><br>
<a href="/comp/automattic.htm">Automattic</a><br>
<a href="/comp/virgin.htm">Avalon Interactive</a><br>
<a href="/comp/avast.htm">Avast</a><br>
<a href="/comp/avaya.htm">Avaya</a><br>
<a href="/comp/avg.htm">AVG</a><br>
<a href="/comp/avira.htm">Avira</a><br>
<a href="/comp/avm.htm">AVM</a><br>
<a href="/comp/award.htm">Award</a><br>
<a href="/comp/tripled.htm">Axle</a><br>
<a href="/comp/aztech.htm">Aztech</a></p>
</td>
</tr>
<tr>
<th id="b">Companies beginning with B</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/baidu.htm">Baidu</a><br>
<a href="/comp/netcomm.htm">Banksia</a><br>
<a href="/comp/barracuda.htm">Barracuda</a><br>
<a href="/comp/barracuda.htm">Barracuda Networks</a><br>
<a href="/comp/nortel.htm">Bay Networks</a><br>
<a href="/comp/belarc.htm">Belarc</a><br>
<a href="/comp/belkin.htm">Belkin</a><br>
<a href="/comp/bell-labs.htm">Bell Labs</a><br>
<a href="/comp/acer2.htm">BenQ</a><br>
<a href="/comp/sierra.htm">Berkley Systems</a><br>
<a href="/comp/bestbuy.htm">Bestbuy</a><br>
<a href="/comp/bestdata.htm">Best Data</a><br>
<a href="/comp/bestp.htm">Best Power</a><br>
<a href="/comp/bethesda.htm">Bethesda</a><br>
<a href="/comp/bfg.htm">BFG Technologies</a><br>
<a href="/comp/biostar.htm">Biostar</a><br>
<a href="/comp/bit3.htm">Bit 3</a><br>
<a href="/comp/bitdefen.htm">BitDefender</a><br>
<a href="/comp/bitpay.htm">BitPay</a><br>
<a href="/comp/blackberry-limited.htm">BlackBerry Limited</a><br>
<a href="/comp/black-box-corporation.htm">Black Box</a><br>
<a href="/comp/blizzard.htm">Blizzard</a><br>
<a href="/comp/msoft.htm">Blue Ribbon Soundworks</a><br>
<a href="/comp/boca.htm">Boca Research</a><br>
<a href="/comp/boost_mobile.htm">Boost mobile</a><br>
<a href="/comp/borland.htm">Borland</a><br>
<a href="/comp/box.htm">Box</a><br>
<a href="/comp/broadcom.htm">Broadcom</a><br>
<a href="/comp/digicom.htm">Broadxent</a><br>
<a href="/comp/tlc.htm">Broderbund</a><br>
<a href="/comp/brother.htm">Brother</a><br>
<a href="/comp/msoft.htm">Bruce Artwick Organization</a><br>
<a href="/comp/btc.htm">BTC</a><br>
<a href="/comp/pervasiv.htm">Btrieve</a><br>
<a href="/comp/ea.htm">Bullfrog</a><br>
<a href="/comp/bullguard.htm">BullGuard</a><br>
<a href="/comp/bungie.htm">Bungie Software</a><br>
<a href="/comp/business_machines.htm">Business Machines</a></p>
</td>
</tr>
<tr>
<th id="c">Companies beginning with C</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/cableso.htm">Cablesonline</a><br>
<a href="/comp/cabletro.htm">Cabletron</a><br>
<a href="/comp/scansoft.htm">Caere</a><br>
<a href="/comp/calcompg.htm">CalComp Graphics</a><br>
<a href="/comp/calcomp.htm">CalComp Technologies</a><br>
<a href="/comp/caldera.htm">Caldera</a><br>
<a href="/comp/caldera2.htm">Caldera</a><br>
<a href="/comp/canon.htm">Canon</a><br>
<a href="/comp/canopus.htm">Canopus</a><br>
<a href="/comp/capterra.htm">Capterra</a><br>
<a href="/comp/carbon-black.htm">Carbon Black</a><br>
<a href="/comp/carbonite.htm">Carbonite</a><br>
<a href="/comp/cardinal.htm">Cardinal Technologies</a><br>
<a href="/comp/casio.htm">Casio</a><br>
<a href="/comp/cbl.htm">CBL</a><br>
<a href="/comp/commodor.htm">CBM</a><br>
<a href="/comp/cdw.htm">CDW</a><br>
<a href="/comp/cellebrite.htm">Cellebrite</a><br>
<a href="/comp/cendyne.htm">CenDyne</a><br>
<a href="/comp/centroni.htm">Centronics</a><br>
<a href="/comp/qwest.htm">CenturyLink</a><br>
<a href="/comp/chaintec.htm">Chaintech</a><br>
<a href="/comp/chemusa.htm">CHEM USA</a><br>
<a href="/comp/chicony.htm">Chicony</a><br>
<a href="/comp/chinon.htm">Chinon</a><br>
<a href="/comp/asiliant.htm">Chips and Technologies</a><br>
<a href="/comp/chucgrin.htm">Chuck Grinder</a><br>
<a href="/comp/gopro.htm">CineForm</a><br>
<a href="/comp/cirrus.htm">Cirrus Logic</a><br>
<a href="/comp/cisco.htm">Cisco</a><br>
<a href="/comp/citizen.htm">Citizen</a><br>
<a href="/comp/citrix.htm">Citrix</a><br>
<a href="/comp/clamwin.htm">Clamwin</a><br>
<a href="/comp/clickworker.htm">Clickworker</a><br>
<a href="/comp/cmd_technology.htm">CMD Technology</a><br>
<a href="/comp/cmedia.htm">CMedia</a><br>
<a href="/comp/cmedia.htm">C-Media</a><br>
<a href="/comp/cnet.htm">CNET</a><br>
<a href="/comp/cnet_technology.htm">CNetUSA</a><br>
<a href="/jargon/c/cobot.htm#software">Cobot</a><br>
<a href="/comp/codemast.htm">Codemasters</a><br>
<a href="/comp/coinbase.htm">Coinbase</a><br>
<a href="/comp/colorgraphic.htm">Colorgraphics</a><br>
<a href="/comp/msoft.htm">Colusa Software</a><br>
<a href="/comp/comcast.htm">Comcast</a><br>
<a href="/comp/commodor.htm">Commodore</a><br>
<a href="/comp/commodor.htm">Commodore Business Machines</a><br>
<a href="/comp/comodo.htm">Comodo</a><br>
<a href="/comp/compaq.htm">Compaq</a><br>
<a href="/comp/msoft.htm">CompareNet</a><br>
<a href="/comp/compro.htm">Compro</a><br>
<a href="/comp/cmedia.htm">CompuMedia</a><br>
<a href="/comp/compuser.htm">Compuserve</a><br>
<a href="/comp/ch.htm">Computer Hope</a><br>
<a href="/comp/diskeepe.htm">Condusiv</a><br>
<a href="/comp/conexant.htm">Conexant</a><br>
<a href="/comp/initio.htm">Connectcom</a><br>
<a href="/comp/msoft.htm">Connectix</a><br>
<a href="/comp/seagate.htm">Conner</a><br>
<a href="/comp/cooler-master.htm">Cooler Master</a><br>
<a href="/comp/coolmax.htm">Coolmax</a><br>
<a href="/comp/msoft.htm">Cooper &amp; Peters</a><br>
<a href="/comp/corel.htm">Corel</a><br>
<a href="/comp/corsair.htm">Corsair</a><br>
<a href="/comp/interpoi.htm">Crane</a><br>
<a href="/comp/cray.htm">Cray</a><br>
<a href="/comp/creative.htm">Creative</a><br>
<a href="/comp/creatix.htm">Creatix</a><br>
<a href="/comp/cristie_software.htm">Cristie Software</a><br>
<a href="/comp/automattic.htm">Crowdsignal</a><br>
<a href="/comp/crucial.htm">Crucial</a><br>
<a href="/comp/cirrus.htm">Crystal</a><br>
<a href="/comp/crystall.htm">Crystal Lake</a><br>
<a href="/comp/csc.htm">CSC</a><br>
<a href="/comp/csr.htm">CSR</a><br>
<a href="/comp/ctx.htm">CTX International</a><br>
<a href="/comp/curtissw.htm">Curtiss Wright</a><br>
<a href="/comp/cyberdrive.htm">CyberDrive</a><br>
<a href="/comp/cyberlink.htm">Cyberlink</a><br>
<a href="/comp/cybermax.htm">Cybermax</a><br>
<a href="/comp/mcafee.htm">Cybermedia</a><br>
<a href="/comp/cyberpowerpc.htm">CyberPowerPC</a><br>
<a href="/comp/cyren.htm">Cyren</a><br>
<a href="/comp/cyrix.htm">Cyrix</a></p>
</td>
</tr>
<tr>
<th id="d">Companies beginning with D</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/datacent.htm">DataCent</a><br>
<a href="/comp/dataflex.htm">Dataflex</a><br>
<a href="/comp/datamaxoneil.htm">Datamax O'Neil</a><br>
<a href="/comp/datarobo.htm">Data Robotics</a><br>
<a href="/comp/datatronics.htm">Datatronics</a><br>
<a href="/comp/davicom.htm">Davicom</a><br>
<a href="/comp/dawicontrol.htm">Dawicontrol</a><br>
<a href="/comp/daycad.htm">Dayton Associates</a><br>
<a href="/comp/pinnacle.htm">Dazzle</a><br>
<a href="/comp/dell.htm">Dell</a><br>
<a href="/comp/wyse.htm">Dell WYSE</a><br>
<a href="/comp/dexxa.htm">DEXXA</a><br>
<a href="/comp/dfi.htm">DFI</a><br>
<a href="/comp/eicon.htm">Dialogic</a><br>
<a href="/comp/diamond.htm">Diamond</a><br>
<a href="/comp/diamond.htm">Diamond Multimedia</a><br>
<a href="/comp/digi.htm">Digi</a><br>
<a href="/comp/digicom.htm">Digicom</a><br>
<a href="/comp/digi-key-electronics.htm">Digi-Key Electronics</a><br>
<a href="/comp/digital.htm">Digital</a><br>
<a href="/comp/msoft.htm">Digital Anvil</a><br>
<a href="/comp/digital_audio_labs.htm">Digital Audio Labs</a><br>
<a href="/comp/digitalocean.htm">DigitalOcean</a><br>
<a href="/comp/digital_research.htm">Digital Research</a><br>
<a href="/comp/msoft.htm">Dimension X</a><br>
<a href="/comp/dish_network.htm">Dish Network</a><br>
<a href="/comp/diskeepe.htm">Diskeeper</a><br>
<a href="/comp/disney.htm">Disney Interactive</a><br>
<a href="/comp/ess.htm">Divo</a><br>
<a href="/comp/dlink.htm">D-Link</a><br>
<a href="/comp/drbyte.htm">Doctor Byte</a><br>
<a href="/comp/domex.htm">Domex</a><br>
<a href="/comp/dothill.htm">Dot Hill</a><br>
<a href="/comp/drivsave.htm">Drive Savers</a><br>
<a href="/comp/drweb.htm">Dr.Web</a><br>
<a href="/comp/dtk.htm">DTK</a><br>
<a href="/comp/dwave_systems.htm">D-Wave Systems</a><br>
<a href="/comp/dyn.htm">Dyn</a><br>
<a href="/comp/dynalink.htm">Dynalink</a><br>
<a href="/comp/dynapower-usa.htm">Dynapower USA</a></p>
</td>
</tr>
<tr>
<th id="e">Companies beginning with E</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/ea.htm">EA</a><br>
<a href="/comp/earthlin.htm">Earthlink</a><br>
<a href="/comp/eaton.htm">Eaton</a><br>
<a href="/comp/ebay.htm">eBay</a><br>
<a href="/comp/echo_communications.htm">Echo communications</a><br>
<a href="/comp/intuit.htm">Eclipse</a><br>
<a href="/comp/ecs.htm">ECS</a><br>
<a href="/comp/ectiva.htm">Ectiva</a><br>
<a href="/comp/eff.htm">EFF</a><br>
<a href="/comp/effinetw.htm">Efficient Networks</a><br>
<a href="/comp/egghead.htm">Egghead</a><br>
<a href="/comp/eicon.htm">EICON</a><br>
<a href="/comp/eidos.htm">Eidos</a><br>
<a href="/comp/eiger.htm">Eiger Labs</a><br>
<a href="/comp/eisystem.htm">EI Systems</a><br>
<a href="/comp/eizo.htm">Eizo</a><br>
<a href="/comp/interpoi.htm">ELDEC</a><br>
<a href="/comp/ea.htm">Electronic Arts</a><br>
<a href="/comp/eff.htm">Electronic Frontier Foundation</a><br>
<a href="/comp/ecs.htm">Elitegroup Computer Systems</a><br>
<a href="/comp/elsa.htm">ELSA Technology</a><br>
<a href="/comp/elux.htm">Elux</a><br>
<a href="/comp/emachine.htm">EMachines</a><br>
<a href="/comp/emc.htm">EMC</a><br>
<a href="/comp/astec.htm">Emerson Network Power</a><br>
<a href="/comp/msoft.htm">Ensemble Studios</a><br>
<a href="/comp/ensoniq.htm">Ensoniq</a><br>
<a href="/comp/enterasy.htm">Enterasys</a><br>
<a href="/comp/msoft.htm">Entropic</a><br>
<a href="/comp/envision.htm">Envision</a><br>
<a href="/comp/eontronics.htm">EONtronics</a><br>
<a href="/comp/epic.htm">Epic Megagames</a><br>
<a href="/comp/epox.htm">Epox</a><br>
<a href="/comp/epson.htm">Epson</a><br>
<a href="/comp/equifax.htm">Equifax</a><br>
<a href="/comp/ericsson.htm">Ericsson</a><br>
<a href="/comp/eset.htm">ESET</a><br>
<a href="/comp/msoft.htm">eShop</a><br>
<a href="/comp/essential-products.htm">Essential Products</a><br>
<a href="/comp/ess.htm">ESS Technologies</a><br>
<a href="/comp/etech.htm">Etech</a><br>
<a href="/comp/evercool.htm">EVERCOOL</a><br>
<a href="/comp/everex.htm">Everex</a><br>
<a href="/comp/evga.htm">EVGA</a><br>
<a href="/comp/exabyte.htm">Exabyte</a><br>
<a href="/comp/msoft.htm">EXOS</a><br>
<a href="/comp/black-box-corporation.htm">Expandor, Inc.</a><br>
<a href="/comp/3com.htm">Extended Systems</a><br>
<a href="/comp/mellanox.htm">EZchip</a></p>
</td>
</tr>
<tr>
<th id="f">Companies beginning with F</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/facebook.htm">Facebook</a><br>
<a href="/comp/fancy-hands.htm">Fancy Hands</a><br>
<a href="/comp/fasa.htm">FASA Corporation</a><br>
<a href="/comp/msoft.htm">FASA Interactive</a><br>
<a href="/comp/msoft.htm">FASA Studio</a><br>
<a href="/comp/fast_multimedia.htm">Fast Multimedia</a><br>
<a href="/comp/ragula.htm">FAT Pipe</a><br>
<a href="/comp/fddi_systems.htm">FDDI Systems</a><br>
<a href="/comp/fic.htm">FIC</a><br>
<a href="/comp/fingerwo.htm">FingerWorks</a><br>
<a href="/comp/fireeye.htm">FireEye</a><br>
<a href="/comp/msoft.htm">Firefly Network</a><br>
<a href="/jargon/f/firefox.htm">Firefox</a><br>
<a href="/comp/fic.htm">First International Computer</a><br>
<a href="/comp/fitbit.htm">Fitbit</a><br>
<a href="/comp/msoft.htm">Flash Communications</a><br>
<a href="/comp/forcepoint.htm">Forcepoint</a><br>
<a href="/comp/msoft.htm">Forethought Inc.</a><br>
<a href="/comp/foxconn.htm">Foxconn</a><br>
<a href="/comp/msoft.htm">Fox Software</a><br>
<a href="/comp/fprot.htm">F-Prot</a><br>
<a href="/comp/freescale.htm">Freescale</a><br>
<a href="/comp/fprot.htm">FRISK software</a><br>
<a href="/comp/frontier_design.htm">Frontier Design</a><br>
<a href="/comp/fsecure.htm">F-Secure</a><br>
<a href="/comp/fujitsu.htm">Fujitsu</a><br>
<a href="/comp/funai.htm">Funai</a><br>
<a href="/comp/funambol.htm">Funambol</a><br>
<a href="/comp/funcom.htm">Funcom</a><br>
<a href="/comp/macromed.htm">FutureWave</a></p>
</td>
</tr>
<tr>
<th id="g">Companies beginning with G</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/acorp.htm">GAIA</a><br>
<a href="/comp/gainward.htm">Gainward</a><br>
<a href="/comp/garena.htm">Garena</a><br>
<a href="/comp/gateway.htm">Gateway</a><br>
<a href="/comp/god.htm">Gathering of Developers</a><br>
<a href="/comp/rav.htm">GeCAD Software</a><br>
<a href="/comp/geip.htm">GE Intelligent Platforms</a><br>
<a href="/comp/gemlight.htm">Gemlight</a><br>
<a href="/comp/genesoft.htm">General Software</a><br>
<a href="/comp/genstand.htm">General Standards</a><br>
<a href="/comp/genicom.htm">Genicom</a><br>
<a href="/comp/genius.htm">Genius</a><br>
<a href="/comp/genoa_systems.htm">Genoa Systems</a><br>
<a href="/comp/gericom.htm">Gericom</a><br>
<a href="/comp/global_village.htm">Gevity</a><br>
<a href="/comp/gfi.htm">GFI Software</a><br>
<a href="/comp/gigabyte.htm">Gigabyte</a><br>
<a href="/comp/gigatren.htm">Gigatrend</a><br>
<a href="/comp/globalfoundries.htm">GlobalFoundries</a><br>
<a href="/comp/global_village.htm">Global Village</a><br>
<a href="/comp/godaddy.htm">GoDaddy</a><br>
<a href="/comp/god.htm">GODGames</a><br>
<a href="/jargon/g/gofundme.htm">GoFundMe</a><br>
<a href="/comp/ghawk.htm">Golden Hawk</a><br>
<a href="/comp/lg.htm">Gold Star</a><br>
<a href="/comp/good_technology.htm">Good Technology</a><br>
<a href="/jargon/g/google.htm">Google</a><br>
<a href="/comp/gopro.htm">GoPro</a><br>
<a href="/comp/gravis.htm">Gravis</a><br>
<a href="/comp/msoft.htm">Great Plains Software</a><br>
<a href="/comp/avg.htm">Grisoft</a><br>
<a href="/comp/gskill.htm">G.SKILL</a><br>
<a href="/comp/gtcocal.htm">GTCO CalComp</a><br>
<a href="/comp/gt.htm">GT Interactive</a><br>
<a href="/comp/hercules.htm">Guillemot</a><br>
<a href="/comp/gumstix.htm">Gumstix</a></p>
</td>
</tr>
<tr>
<th id="h">Companies beginning with H</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/handspri.htm">Handspring</a><br>
<a href="/comp/harman.htm">Harman</a><br>
<a href="/comp/hts.htm">Harmony Technology Services</a><br>
<a href="/comp/micropro.htm">Hasbro</a><br>
<a href="/comp/hauppaug.htm">Hauppauge</a><br>
<a href="/comp/hayes.htm">Hayes</a><br>
<a href="/comp/hercules.htm">Hercules</a><br>
<a href="/comp/heroku.htm">Heroku</a><br>
<a href="/comp/hp.htm">Hewlett Packard</a><br>
<a href="/comp/sierra.htm">High Moon Studios</a><br>
<a href="/comp/highpoin.htm">HighPoint</a><br>
<a href="/comp/hitachi.htm">Hitachi</a><br>
<a href="/comp/msoft.htm">Hotmail</a><br>
<a href="/comp/tlc.htm">Houghton Mifflin Harcourt</a><br>
<a href="/comp/hp.htm">HP</a><br>
<a href="/comp/htc.htm">HTC</a><br>
<a href="/comp/huawei.htm">Huawei</a><br>
<a href="/comp/huion.htm">Huion</a><br>
<a href="/comp/hunter.htm">Hunter Digital</a><br>
<a href="/comp/interpoi.htm">Hydro-Aire</a></p>
</td>
</tr>
<tr>
<th id="i">Companies beginning with I</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/ibm.htm">IBM</a><br>
<a href="/comp/intel.htm">ICP vortex Computersysteme</a><br>
<a href="/comp/ict.htm">ICT</a><br>
<a href="/comp/idealshare.htm">iDealshare</a><br>
<a href="/comp/scmmicro.htm">Identiv</a><br>
<a href="/comp/scmmicro.htm">Identive</a><br>
<a href="/comp/idrive.htm">iDrive</a><br>
<a href="/comp/id.htm">ID Software</a><br>
<a href="/comp/idt.htm">IDT</a><br>
<a href="/comp/it.htm">Imagination Technologies</a><br>
<a href="/comp/imation.htm">Imation</a><br>
<a href="/comp/indigo.htm">Indigo</a><br>
<a href="/comp/infocus.htm">InFocus</a><br>
<a href="/comp/accolade.htm">Infogrames</a><br>
<a href="/comp/infoper.htm">Info Peripherals</a><br>
<a href="/comp/infrascale.htm">Infrascale</a><br>
<a href="/comp/initio.htm">Initio</a><br>
<a href="/comp/inno3d.htm">Inno3d</a><br>
<a href="/comp/inno3d.htm">InnoVISION</a><br>
<a href="/comp/insyde.htm">Insyde</a><br>
<a href="/comp/ims.htm">Integrated Micro Solutions</a><br>
<a href="/comp/phoenix.htm">Integrity Sciences</a><br>
<a href="/comp/intel.htm">Intel</a><br>
<a href="/comp/interack.htm">Interack</a><br>
<a href="/comp/intemedi.htm">Interactive Media</a><br>
<a href="/comp/intergraph.htm">Intergraph</a><br>
<a href="/comp/ict.htm">International Computers and Tabulators</a><br>
<a href="/comp/iplay.htm">Interplay</a><br>
<a href="/comp/interpoi.htm">Interpoint</a><br>
<a href="/comp/msoft.htm">Interse</a><br>
<a href="/comp/intertex.htm">Intertex Electronics</a><br>
<a href="/comp/intervid.htm">InterVideo</a><br>
<a href="/comp/intuit.htm">Intuit</a><br>
<a href="/comp/iomagic.htm">I/O Magic</a><br>
<a href="/comp/iomega.htm">Iomega</a><br>
<a href="/comp/iona.htm">Iona</a><br>
<a href="/comp/iris.htm">IRIS</a><br>
<a href="/comp/itel.htm">iTel</a><br>
<a href="/comp/itk.htm">ITK</a><br>
<a href="/comp/iwill.htm">Iwill</a><br>
<a href="/comp/ixmicro.htm">Ixmicro</a></p>
</td>
</tr>
<tr>
<th id="j">Companies beginning with J</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/jabra.htm">Jabra</a><br>
<a href="/comp/jaton.htm">Jaton</a><br>
<a href="/comp/jawbone.htm">Jawbone</a><br>
<a href="/comp/jazz.htm">Jazz Multimedia</a><br>
<a href="/comp/jci.htm">JCI</a><br>
<a href="/comp/jetta.htm">Jetta</a><br>
<a href="/comp/jmicron-technology.htm">JMicron Technology</a><br>
<a href="/comp/joytech.htm">Joytech</a><br>
<a href="/comp/jts.htm">JTS</a><br>
<a href="/comp/msoft.htm">Jump Networks</a><br>
<a href="/comp/juniper.htm">Juniper</a><br>
<a href="/comp/juniper.htm">Juniper Networks</a><br>
<a href="/comp/jvc.htm">JVC</a></p>
</td>
</tr>
<tr>
<th id="k">Companies beginning with K</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/kaspersky.htm">Kaspersky</a><br>
<a href="/comp/interpoi.htm">Keltec</a><br>
<a href="/comp/kensingt.htm">Kensington</a><br>
<a href="/jargon/k/kickstarter.htm">Kickstarter</a><br>
<a href="/comp/kingmax.htm">KingMax</a><br>
<a href="/comp/kingston.htm">Kingston</a><br>
<a href="/comp/kingwin.htm">Kingwin</a><br>
<a href="/comp/kiwi.htm">Kiwi</a><br>
<a href="/comp/ontrack.htm">KLDiscovery</a><br>
<a href="/comp/kodak.htm">Kodak</a><br>
<a href="/comp/konexx.htm">Konexx</a><br>
<a href="/comp/kontron.htm">Kontron</a><br>
<a href="/comp/ontrack.htm">Kroll</a><br>
<a href="/comp/ontrack.htm">KrolLDiscovery</a><br>
<a href="/comp/ontrack.htm">Kroll Ontrack</a><br>
<a href="/comp/kti_networks.htm">KTI Networks</a><br>
<a href="/comp/intel.htm">Kuck &amp; Associates</a><br>
<a href="/comp/genius.htm">Kye</a><br>
<a href="/comp/kyocera.htm">Kyocera</a><br>
<a href="/comp/kyocera.htm">Kyoto Ceramic Company</a></p>
</td>
</tr>
<tr>
<th id="l">Companies beginning with L</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/labtec.htm">Labtec</a><br>
<a href="/comp/labway.htm">Labway</a><br>
<a href="/comp/lacie.htm">LaCie</a><br>
<a href="/comp/lamptron.htm">Lamptron</a><br>
<a href="/comp/lattice.htm">Lattice Semiconductor</a><br>
<a href="/comp/lazarus.htm">Lazarus</a><br>
<a href="/comp/ontrack.htm">LDiscovery</a><br>
<a href="/comp/leadtek.htm">Leadtek</a><br>
<a href="/comp/interpoi.htm">Lear Romec</a><br>
<a href="/comp/lenovo.htm">Lenovo</a><br>
<a href="/comp/leoptics.htm">Leoptics</a><br>
<a href="/comp/lexmark.htm">Lexmark</a><br>
<a href="/comp/lg.htm">LG</a><br>
<a href="/comp/lg.htm">LG Electronics</a><br>
<a href="/comp/lian_li.htm">Lian Li</a><br>
<a href="/comp/ligos.htm">Ligos</a><br>
<a href="/comp/linden_lab.htm">Linden Lab</a><br>
<a href="/comp/msoft.htm">LinkAge Software</a><br>
<a href="/comp/msoft.htm">LinkExchange</a><br>
<a href="/comp/linksys.htm">Linksys</a><br>
<a href="/comp/linode.htm">Linode</a><br>
<a href="/comp/linspire.htm">Linspire</a><br>
<a href="/comp/liteon.htm">Lite-on</a><br>
<a href="/comp/livedrive.htm">Livedrive</a><br>
<a href="/comp/logicode.htm">Logicode</a><br>
<a href="/comp/logisys.htm">Logisys</a><br>
<a href="/comp/logitech.htm">Logitech</a><br>
<a href="/comp/longshine_technology.htm">Longshine Technology</a><br>
<a href="/comp/msoft.htm">Lookout Software</a><br>
<a href="/comp/lotus.htm">Lotus</a><br>
<a href="/comp/lucas.htm">Lucas Arts</a><br>
<a href="/comp/lucent.htm">Lucent</a><br>
<a href="/comp/lumaforge.htm">LumaForge</a></p>
</td>
</tr>
<tr>
<th id="m">Companies beginning with M</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/macromed.htm">Macromedia</a><br>
<a href="/comp/rovi.htm">Macrovision</a><br>
<a href="/comp/joytech.htm">Mad Catz</a><br>
<a href="/comp/maestro.htm">Maestro Technologies</a><br>
<a href="/comp/magitron.htm">Magitronic</a><br>
<a href="/jargon/m/mailcom.htm">Mail.com</a><br>
<a href="/comp/margi.htm">Margi</a><br>
<a href="/comp/sierra.htm">Massive Entertainment</a><br>
<a href="/comp/matrox.htm">Matrox</a><br>
<a href="/comp/matsonic.htm">Matsonic</a><br>
<a href="/comp/psonic.htm">Matsushita</a><br>
<a href="/comp/tlc.htm">Mattel Interactive</a><br>
<a href="/comp/maxdata.htm">Maxdata</a><br>
<a href="/comp/ea.htm">Maxis</a><br>
<a href="/comp/maxtor.htm">Maxtor</a><br>
<a href="/comp/mcafee.htm">McAfee</a><br>
<a href="/comp/mecer.htm">Mecer</a><br>
<a href="/comp/mm.htm">Media Magic</a><br>
<a href="/comp/mediatrix.htm">Mediatrix Telecom</a><br>
<a href="/comp/mv.htm">Media Vision</a><br>
<a href="/comp/medion.htm">Medion</a><br>
<a href="/comp/mellanox.htm">Mellanox Technologies</a><br>
<a href="/comp/memorex.htm">Memorex</a><br>
<a href="/comp/interpoi.htm">Merrimac Industries</a><br>
<a href="/comp/msoft.htm">MESA group</a><br>
<a href="/comp/metropcs.htm">MetroPCS</a><br>
<a href="/comp/mgi.htm">MGI</a><br>
<a href="/comp/microcom.htm">Microcom</a><br>
<a href="/comp/micro-focus.htm">Micro Focus</a><br>
<a href="/comp/corel.htm">Micrografx</a><br>
<a href="/comp/mrbios.htm">Microid Research</a><br>
<a href="/comp/micron.htm">Micron</a><br>
<a href="/comp/micropol.htm">Micropolis</a><br>
<a href="/comp/micropro.htm">Microprose</a><br>
<a href="/comp/microsemi.htm">Microsemi</a><br>
<a href="/comp/msoft.htm">Microsoft</a><br>
<a href="/comp/micrsolu.htm">Micro solutions</a><br>
<a href="/comp/msi.htm">Micro-Star</a><br>
<a href="/comp/microtek.htm">Microtek</a><br>
<a href="/comp/mwm.htm">MidWest Micro</a><br>
<a href="/comp/mindscap.htm">Mindscape</a><br>
<a href="/comp/earthlin.htm">Mindspring</a><br>
<a href="/comp/mindtouch.htm">Mindtouch</a><br>
<a href="/comp/nmb.htm">Minebea</a><br>
<a href="/comp/minicom.htm">Minicom Advanced Systems</a><br>
<a href="/comp/aol.htm">Mirabilis</a><br>
<a href="/comp/mitsubis.htm">Mitsubishi</a><br>
<a href="/comp/mitsumi.htm">Mitsumi</a><br>
<a href="/comp/intel.htm">Mobilian</a><br>
<a href="/comp/molex.htm">Molex</a><br>
<a href="/comp/msoft.htm">MongoMusic</a><br>
<a href="/comp/amd.htm">Monolithic Memories</a><br>
<a href="/comp/mosys.htm">Monolithic Systems</a><br>
<a href="/comp/mosys.htm">MoSys</a><br>
<a href="/comp/motorola.htm">Motorola</a><br>
<a href="/comp/mouser-electronics.htm">Mouser Electronics</a><br>
<a href="/comp/mousesys.htm">Mouse Systems</a><br>
<a href="/comp/moz.htm">Moz</a><br>
<a href="/comp/mozilla.htm">Mozilla</a><br>
<a href="/comp/mozy.htm">Mozy</a><br>
<a href="/comp/cdw.htm">MPK Computing</a><br>
<a href="/comp/mrbios.htm">MR BIOS</a><br>
<a href="/comp/msi.htm">MSI</a><br>
<a href="/comp/sandisk.htm">Msystems</a><br>
<a href="/comp/multitech.htm">Multi-Tech Systems</a><br>
<a href="/comp/multiwave_digital_solutions.htm">Multiwave Digital Solutions</a><br>
<a href="/comp/mustang.htm">Mustang Software</a><br>
<a href="/comp/mustek.htm">Mustek</a><br>
<a href="/comp/myspace.htm">MySpace</a></p>
</td>
</tr>
<tr>
<th id="n">Companies beginning with N</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/nakamich.htm">Nakamichi</a><br>
<a href="/comp/nsc.htm">National Semiconductor</a><br>
<a href="/comp/msoft.htm">Navision</a><br>
<a href="/comp/msoft.htm">NCompass Labs</a><br>
<a href="/comp/ncomputing.htm">NComputing</a><br>
<a href="/comp/nec.htm">NEC</a><br>
<a href="/comp/necmitsu.htm">NEC/Mitsubishi</a><br>
<a href="/comp/neomagic.htm">Neomagic</a><br>
<a href="/comp/netapp.htm">NetApp</a><br>
<a href="/comp/msoft.htm">NetCarta</a><br>
<a href="/comp/netcomm.htm">NetComm</a><br>
<a href="/comp/netflix.htm">Netflix</a><br>
<a href="/comp/msoft.htm">NetGames</a><br>
<a href="/comp/netgear.htm">NETGEAR</a><br>
<a href="/comp/netlux.htm">Netlux</a><br>
<a href="/comp/effinetw.htm">Netscreen Technologies</a><br>
<a href="/comp/nai.htm">Network Associates</a><br>
<a href="/comp/networth.htm">Networth</a><br>
<a href="/comp/atlas.htm">Newcom</a><br>
<a href="/comp/newegg.htm">Newegg</a><br>
<a href="/comp/newgen_systems.htm">NewGen Systems</a><br>
<a href="/comp/amd.htm">NexGen</a><br>
<a href="/comp/apple.htm">NeXT</a><br>
<a href="/comp/phoenix.htm">Nihon Joho Kenkyujo</a><br>
<a href="/comp/nikon.htm">Nikon</a><br>
<a href="/comp/nintendo.htm">Nintendo</a><br>
<a href="/comp/nmb.htm">NMB</a><br>
<a href="/comp/noctua.htm">Noctua</a><br>
<a href="/comp/nokia.htm">Nokia</a><br>
<a href="/comp/nortel.htm">Nortel Networks</a><br>
<a href="/comp/symantic.htm">Norton</a><br>
<a href="/comp/transmet.htm">Novafora</a><br>
<a href="/comp/nova.htm">NovaLogic</a><br>
<a href="/comp/novell.htm">Novell</a><br>
<a href="/comp/nti.htm">NTI</a><br>
<a href="/comp/scansoft.htm">Nuance</a><br>
<a href="/comp/aol.htm">Nullsoft</a><br>
<a href="/comp/nine.htm">Number Nine</a><br>
<a href="/comp/nutrend.htm">Nutrend</a><br>
<a href="/comp/nvidia.htm">NVIDIA</a><br>
<a href="/comp/nxp.htm">NXP</a><br>
<a href="/comp/nzxt.htm">NZXT</a></p>
</td>
</tr>
<tr>
<th id="o">Companies beginning with O</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/okidata.htm">Oakidata</a><br>
<a href="/comp/oak.htm">Oak Technologies</a><br>
<a href="/comp/ocztech.htm">OCZ Technology</a><br>
<a href="/comp/olivetti.htm">Olivetti</a><br>
<a href="/comp/olympus.htm">Olympus</a><br>
<a href="/comp/msoft.htm">OmniBrowse Inc.</a><br>
<a href="/comp/oneplus.htm">OnePlus</a><br>
<a href="/comp/msoft.htm">One Tree Software</a><br>
<a href="/comp/ontrack.htm">Ontrack</a><br>
<a href="/comp/opendrive.htm">OpenDrive</a><br>
<a href="/comp/open-whisper-systems.htm">Open Whisper Systems</a><br>
<a href="/comp/opera.htm">Opera</a><br>
<a href="/comp/opera.htm">Opera Software</a><br>
<a href="/comp/opti.htm">Opti</a><br>
<a href="/comp/oracle.htm">Oracle</a><br>
<a href="/comp/orchid.htm">Orchid</a><br>
<a href="/comp/ea.htm">Origin</a><br>
<a href="/comp/corsair.htm">Origin PC</a><br>
<a href="/comp/ositech_communications_inc.htm">Ositech Communications</a></p>
</td>
</tr>
<tr>
<th id="p">Companies beginning with P</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/msoft.htm">Pacific Microsonics</a><br>
<a href="/comp/pb.htm">Packard Bell</a><br>
<a href="/comp/intel.htm">Pallas</a><br>
<a href="/comp/psonic.htm">Panasonic</a><br>
<a href="/comp/panda.htm">Panda Software</a><br>
<a href="/comp/paradise.htm">Paradise</a><br>
<a href="/comp/paradyne.htm">Paradyne</a><br>
<a href="/jargon/p/patreon.htm">Patreon</a><br>
<a href="/comp/ebay.htm">Paypal</a><br>
<a href="/comp/pcchips.htm">PCChips</a><br>
<a href="/comp/pctel.htm">PCTEL</a><br>
<a href="/comp/msoft.htm">Peach Networks</a><br>
<a href="/comp/peoplehum.htm">PeopleHum</a><br>
<a href="/comp/pervasiv.htm">Pervasive</a><br>
<a href="/comp/pgpcorp.htm">PGP Corporation</a><br>
<a href="/comp/philips.htm">Philips</a><br>
<a href="/comp/philips.htm">Philips Magnavox</a><br>
<a href="/comp/phoebe.htm">Phoebe</a><br>
<a href="/comp/phoenix.htm">Phoenix</a><br>
<a href="/comp/intel.htm">Picazo Communications</a><br>
<a href="/comp/pinnacle.htm">Pinnacle</a><br>
<a href="/comp/pioneer.htm">Pioneer</a><br>
<a href="/comp/pioneer.htm">Pioneer Electronics</a><br>
<a href="/comp/piriform.htm">Piriform</a><br>
<a href="/comp/agfa.htm">PITMAN</a><br>
<a href="/comp/pixar.htm">Pixar</a><br>
<a href="/comp/pkware.htm">Pkware</a><br>
<a href="/comp/msoft.htm">PlaceWare</a><br>
<a href="/comp/poly.htm">Plantronics</a><br>
<a href="/comp/plextor.htm">Plextor</a><br>
<a href="/comp/interpoi.htm">P.L. Porter</a><br>
<a href="/comp/dell.htm">Plural</a><br>
<a href="/comp/plustek.htm">Plustek Technology</a><br>
<a href="/comp/pmcsiera.htm">PMC-Sierra</a><br>
<a href="/comp/pny.htm">PNY Technologies</a><br>
<a href="/comp/polaroid.htm">Polaroid</a><br>
<a href="/comp/poly.htm">Poly</a><br>
<a href="/comp/interpoi.htm">Polyflon</a><br>
<a href="/comp/powercolor.htm">PowerColor</a><br>
<a href="/comp/pquest.htm">PowerQuest</a><br>
<a href="/comp/pp.htm">Practical Peripherals</a><br>
<a href="/comp/primax.htm">Primax</a><br>
<a href="/comp/genicom.htm">Printronix</a><br>
<a href="/comp/apple.htm">Prismo Graphics</a><br>
<a href="/comp/procom.htm">Procom</a><br>
<a href="/comp/prodigy.htm">Prodigy</a><br>
<a href="/comp/iona.htm">Progressive Software</a><br>
<a href="/comp/aria.htm">Prometheus</a><br>
<a href="/comp/promise.htm">Promise</a><br>
<a href="/comp/promisec.htm">Promisec</a><br>
<a href="/comp/proofpoint.htm">Proofpoint</a><br>
<a href="/comp/psion.htm">PSION</a><br>
<a href="/comp/purch.htm">Purch</a><br>
<a href="/comp/puredata.htm">PureData</a><br>
<a href="/comp/pure_digital.htm">Pure Digital Technologies</a></p>
</td>
</tr>
<tr>
<th id="q">Companies beginning with Q</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/qlogic.htm">QLogic</a><br>
<a href="/comp/realtek.htm">Quadtel</a><br>
<a href="/comp/qualcomm.htm">Qualcomm</a><br>
<a href="/comp/qualstar.htm">Qualstar</a><br>
<a href="/comp/quanmax.htm">Quanmax</a><br>
<a href="/comp/quanta_computer.htm">Quanta Computer</a><br>
<a href="/comp/quantex.htm">Quantex</a><br>
<a href="/comp/quantum.htm">Quantum</a><br>
<a href="/comp/intuit.htm">Quicken</a><br>
<a href="/comp/quintus.htm">Quintus</a><br>
<a href="/comp/qwest.htm">Qwest</a></p>
</td>
</tr>
<tr>
<th id="r">Companies beginning with R</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/sierra.htm">Radical Entertainment</a><br>
<a href="/comp/ragula.htm">Ragula</a><br>
<a href="/comp/rambus.htm">Rambus</a><br>
<a href="/comp/msoft.htm">Rare</a><br>
<a href="/comp/raritan.htm">Raritan</a><br>
<a href="/comp/razer.htm">Razer</a><br>
<a href="/comp/real.htm">Real</a><br>
<a href="/comp/realm-computers.htm">Realm Computers</a><br>
<a href="/comp/realtek.htm">Realtek</a><br>
<a href="/comp/redhat.htm">Red Hat</a><br>
<a href="/comp/mindscap.htm">Red Orb</a><br>
<a href="/comp/repotec.htm">Repotec</a><br>
<a href="/comp/blackberry-limited.htm">Research In Motion</a><br>
<a href="/comp/msoft.htm">ResNova</a><br>
<a href="/comp/reveal.htm">Reveal</a><br>
<a href="/comp/ricoh.htm">Ricoh</a><br>
<a href="/comp/righthem.htm">Right Hemisphere</a><br>
<a href="/comp/riot-games.htm">Riot Games</a><br>
<a href="/comp/riversto.htm">Riverstone Networks</a><br>
<a href="/comp/rocketso.htm">Rocket Software</a><br>
<a href="/comp/rockstar.htm">Rockstar Games</a><br>
<a href="/comp/conexant.htm">Rockwell</a><br>
<a href="/comp/roland.htm">Roland</a><br>
<a href="/comp/rovi.htm">Rovi</a><br>
<a href="/comp/roxio.htm">Roxio</a></p>
</td>
</tr>
<tr>
<th id="s">Companies beginning with S</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/s3.htm">S3</a><br>
<a href="/comp/sage.htm">Sage</a><br>
<a href="/comp/saitek.htm">Saitek</a><br>
<a href="/comp/salesforce.htm">Salesforce</a><br>
<a href="/comp/samsung.htm">Samsung</a><br>
<a href="/comp/sandisk.htm">SanDisk</a><br>
<a href="/comp/phoenix.htm">Sand Microelectronics</a><br>
<a href="/comp/sanyo.htm">Sanyo</a><br>
<a href="/comp/sap.htm">SAP</a><br>
<a href="/comp/sapphire.htm">Sapphire</a><br>
<a href="/comp/bit3.htm">SBS Bit 3</a><br>
<a href="/comp/sbs.htm">SBS Technologies</a><br>
<a href="/comp/scansoft.htm">ScanSoft</a><br>
<a href="/comp/scmmicro.htm">SCM Microsystems</a><br>
<a href="/comp/sco.htm">SCO</a><br>
<a href="/comp/seagate.htm">Seagate</a><br>
<a href="/comp/sdrs.htm">Secure Data Recovery Services</a><br>
<a href="/comp/sedlbauer.htm">Sedlbauer</a><br>
<a href="/comp/segasoft.htm">SegaSoft</a><br>
<a href="/comp/seiko.htm">Seiko</a><br>
<a href="/comp/msoft.htm">Sendit</a><br>
<a href="/comp/ibm.htm">Sequent Computer Systems</a><br>
<a href="/comp/sgi.htm">SGI</a><br>
<a href="/comp/msoft.htm">ShadowFactor</a><br>
<a href="/comp/sharp.htm">Sharp</a><br>
<a href="/comp/shutterfly.htm">Shutterfly</a><br>
<a href="/comp/shuttle.htm">Shuttle</a><br>
<a href="/comp/siemens.htm">Siemens</a><br>
<a href="/comp/sierra.htm">Sierra</a><br>
<a href="/comp/sierra.htm">Sierra Online</a><br>
<a href="/comp/pmcsiera.htm">Sierra Semiconductor</a><br>
<a href="/comp/sigma.htm">Sigma Designs</a><br>
<a href="/comp/sigmatel.htm">SigmaTel</a><br>
<a href="/comp/interpoi.htm">Signal Technology</a><br>
<a href="/comp/siig.htm">SIIG</a><br>
<a href="/comp/silicom_multimedia.htm">Silicom Multimedia</a><br>
<a href="/comp/apple.htm">Silicon Grail</a><br>
<a href="/comp/siliimag.htm">Silicon Image</a><br>
<a href="/comp/sipix.htm">SiPix</a><br>
<a href="/comp/sis.htm">SIS</a><br>
<a href="/comp/smart_modular_technologies.htm">SMART modular technologies</a><br>
<a href="/comp/smc.htm">SMC</a><br>
<a href="/comp/softbank.htm">Softbank</a><br>
<a href="/comp/novell.htm">Softcraft</a><br>
<a href="/comp/softex.htm">Softex</a><br>
<a href="/comp/tlc.htm">Softkey</a><br>
<a href="/comp/lotus.htm">Software Arts</a><br>
<a href="/comp/msoft.htm">Softway Systems</a><br>
<a href="/comp/soltek.htm">Soltek</a><br>
<a href="/comp/sonic.htm">Sonic</a><br>
<a href="/comp/sonicblu.htm">SONICblue</a><br>
<a href="/comp/sony.htm">Sony</a><br>
<a href="/comp/sophos.htm">Sophos</a><br>
<a href="/comp/analogde.htm">SoundMAX</a><br>
<a href="/comp/soyo.htm">Soyo</a><br>
<a href="/comp/spamhaus.htm">Spamhaus</a><br>
<a href="/comp/timewarner-cable.htm">Spectrum</a><br>
<a href="/comp/sprint.htm">Sprint</a><br>
<a href="/comp/mind.htm">Spry</a><br>
<a href="/comp/square.htm">Square</a><br>
<a href="/comp/eidos.htm">Square Enix</a><br>
<a href="/jargon/s/squarespace.htm">Squarespace</a><br>
<a href="/comp/star.htm">Star Micronics</a><br>
<a href="/comp/stb_systems.htm">STB Systems</a><br>
<a href="/comp/stellar.htm">Stellar</a><br>
<a href="/comp/msoft.htm">STNC</a><br>
<a href="/comp/stortek.htm">Storage Tek</a><br>
<a href="/comp/stormt.htm">Storm Technologies</a><br>
<a href="/comp/sun.htm">Sun</a><br>
<a href="/comp/sunbeam.htm">Sunbeamtech</a><br>
<a href="/comp/sunbelt.htm">Sunbelt Software</a><br>
<a href="/comp/suntek.htm">Sunus Suntek</a><br>
<a href="/comp/supermic.htm">Supermicro</a><br>
<a href="/comp/superspe.htm">SuperSpeed</a><br>
<a href="/comp/suse.htm">SUSE</a><br>
<a href="/comp/sierra.htm">Swordfish Studios</a><br>
<a href="/comp/symantic.htm">Symantec</a><br>
<a href="/comp/symmetric_computing.htm">Symmetric Computing</a><br>
<a href="/comp/syquest.htm">Syquest</a><br>
<a href="/comp/systemax.htm">Systemax</a><br>
<a href="/comp/syssoft.htm">SystemSoft</a><br>
<a href="/comp/systran.htm">Systran</a></p>
</td>
</tr>
<tr>
<th id="t">Companies beginning with T</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/rockstar.htm">Take-Two Interactive</a><br>
<a href="/comp/genicom.htm">Tally</a><br>
<a href="/comp/genicom.htm">TallyGenicom</a><br>
<a href="/comp/tandburg_data.htm">Tandberg Data</a><br>
<a href="/comp/tandem_computers.htm">Tandem Computers</a><br>
<a href="/comp/tandy.htm">Tandy</a><br>
<a href="/comp/targa.htm">Targa</a><br>
<a href="/comp/targus.htm">Targus</a><br>
<a href="/comp/tatung.htm">Tatung</a><br>
<a href="/comp/tdk.htm">TDK</a><br>
<a href="/comp/teac.htm">Teac</a><br>
<a href="/comp/team17.htm">Team17</a><br>
<a href="/comp/tecmar.htm">Tecmar</a><br>
<a href="/comp/tektron.htm">Tektronix</a><br>
<a href="/comp/televideo.htm">TeleVideo</a><br>
<a href="/comp/ti.htm">Texas Instruments</a><br>
<a href="/comp/tlc.htm">The Learning Company</a><br>
<a href="/comp/thermalt.htm">Thermaltake</a><br>
<a href="/comp/thq-nordic.htm">THQ Nordic</a><br>
<a href="/comp/thrustma.htm">Thrustmaster</a><br>
<a href="/comp/tigerdirect.htm">TigerDirect</a><br>
<a href="/comp/tilera.htm">Tilera</a><br>
<a href="/comp/timewarner.htm">TimeWarner</a><br>
<a href="/comp/timewarner-cable.htm">Time Warner Cable</a><br>
<a href="/comp/titus.htm">Titus Interactive</a><br>
<a href="/comp/tivo.htm">TiVo</a><br>
<a href="/comp/t-mobile.htm">T-Mobile</a><br>
<a href="/comp/toshiba.htm">Toshiba</a><br>
<a href="/comp/totaawes.htm">Totally Awesome Computers</a><br>
<a href="/comp/total-vpn.htm">TOTAL VPN</a><br>
<a href="/comp/transmet.htm">Transmeta</a><br>
<a href="/comp/traxdata.htm">Traxdata</a><br>
<a href="/comp/trendmic.htm">Trend Micro</a><br>
<a href="/comp/trendnet.htm">TRENDnet</a><br>
<a href="/comp/trendnet.htm">TRENDware</a><br>
<a href="/comp/trenton-technology.htm">Trenton Technology</a><br>
<a href="/comp/trident.htm">Trident Microsystems</a><br>
<a href="/comp/trigem.htm">TriGem</a><br>
<a href="/comp/trilobyt.htm">Trilobyte</a><br>
<a href="/comp/tripled.htm">Triple D</a><br>
<a href="/comp/tsmc.htm">TSMC</a><br>
<a href="/comp/tundra.htm">Tundra</a><br>
<a href="/comp/turbosquid.htm">TurboSquid</a><br>
<a href="/comp/voyturtl.htm">Turtle Beach</a><br>
<a href="/comp/tyan.htm">Tyan</a></p>
</td>
</tr>
<tr>
<th id="u">Companies beginning with U</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/ubisoft.htm">Ubisoft</a><br>
<a href="/comp/umax.htm">UMAX</a><br>
<a href="/comp/umec.htm">UMEC</a><br>
<a href="/comp/unicore.htm">Unicore</a><br>
<a href="/comp/unisys.htm">Unisys</a><br>
<a href="/comp/3com.htm">U.S. Robotics</a></p>
</td>
</tr>
<tr>
<th id="v">Companies beginning with V</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/msoft.htm">Valence Research</a><br>
<a href="/comp/valitek.htm">Valitek</a><br>
<a href="/comp/valve.htm">Valve</a><br>
<a href="/comp/velocity_micro.htm">Velocity Micro</a><br>
<a href="/comp/verizon.htm">Verizon</a><br>
<a href="/comp/msoft.htm">Vermeer Technologies</a><br>
<a href="/comp/vertiv.htm">Vertiv</a><br>
<a href="/comp/via.htm">VIA</a><br>
<a href="/comp/via.htm">VIA Technologies</a><br>
<a href="/comp/msoft.htm">Vicinity</a><br>
<a href="/comp/it.htm">VideoLogic</a><br>
<a href="/comp/viewsoni.htm">Viewsonic</a><br>
<a href="/comp/viking.htm">Viking</a><br>
<a href="/comp/vintech.htm">Vintech</a><br>
<a href="/comp/vintech.htm">Vint Technology</a><br>
<a href="/comp/vipre.htm">Vipre</a><br>
<a href="/comp/virgin.htm">Virgin Interactive Entertainment</a><br>
<a href="/comp/phoenix.htm">Virtual Chips</a><br>
<a href="/comp/vitaldat.htm">Virtual Data Recovery</a><br>
<a href="/comp/msoft.htm">Visio</a><br>
<a href="/comp/scansoft.htm">Visioneer</a><br>
<a href="/comp/handspri.htm">Visor</a><br>
<a href="/comp/vivitar.htm">Vivitar</a><br>
<a href="/comp/vmware.htm">VMware</a><br>
<a href="/comp/voodoopc.htm">VoodooPC</a><br>
<a href="/comp/voyturtl.htm">Voyetra Turtle Beach</a><br>
<a href="/comp/vtech.htm">VTech</a><br>
<a href="/comp/msoft.htm">VXtreme</a></p>
</td>
</tr>
<tr>
<th id="w">Companies beginning with W</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/wacom.htm">Wacom</a><br>
<a href="/comp/waytek.htm">Waytek</a><br>
<a href="/comp/webroot.htm">Webroot Software</a><br>
<a href="/comp/msoft.htm">WebTV</a><br>
<a href="/comp/weitek.htm">Weitek</a><br>
<a href="/comp/intel.htm">West Bay Semiconductor</a><br>
<a href="/comp/wd.htm">Western Digital</a><br>
<a href="/comp/westwood.htm">Westwood</a><br>
<a href="/comp/widowpc.htm">WidowPC</a><br>
<a href="/comp/winbook.htm">Winbook</a><br>
<a href="/comp/wisecom.htm">Wisecom</a><br>
<a href="/comp/corel.htm">WordPerfect</a><br>
<a href="/comp/wyse.htm">WYSE</a></p>
</td>
</tr>
<tr>
<th id="x">Companies beginning with X</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/x.htm">X</a><br>
<a href="/comp/linspire.htm">Xandros</a><br>
<a href="/comp/xante.htm">Xante</a><br>
<a href="/comp/xerox.htm">Xerox</a><br>
<a href="/comp/xfx.htm">XFX</a><br>
<a href="/comp/xilinx.htm">Xilinx</a><br>
<a href="/comp/oak.htm">Xionics</a><br>
<a href="/comp/xircom.htm">Xircom</a></p>
</td>
</tr>
<tr>
<th id="y">Companies beginning with Y</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/yahoo.htm">Yahoo</a><br>
<a href="/comp/yamaha.htm">Yamaha</a><br>
<a href="/comp/youtube.htm">YouTube</a></p>
</td>
</tr>
<tr>
<th id="z">Companies beginning with Z</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/zenith.htm">ZDS</a><br>
<a href="/comp/zenith.htm">Zenith Data Systems</a><br>
<a href="/comp/micron.htm">Zeos</a><br>
<a href="/comp/zhone.htm">Zhone</a><br>
<a href="/comp/intel.htm">Ziatech</a><br>
<a href="/comp/ziilabs.htm">ZiiLabs</a><br>
<a href="/comp/zoom.htm">Zoom</a><br>
<a href="/comp/msoft.htm">ZOOMIT</a><br>
<a href="/comp/zoran.htm">Zoran</a><br>
<a href="/comp/zotac.htm">Zotac</a><br>
<a href="/comp/zte.htm">ZTE</a><br>
<a href="/comp/zyxel.htm">Zxyel</a><br>
<a href="/comp/zynga.htm">Zynga</a></p>
</td>
</tr>
</table>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>