<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer Security Terms</title>
<base href="https://www.computerhope.com/vdef.htm" />
<link rel="canonical" href="https://www.computerhope.com/vdef.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
#atoz ul{font-weight:700;float:left}
#atoz ul li{margin:0;padding:0;display:inline}
#atoz ul li a{float:left;padding:.2em .5em;text-decoration:none;border-top:1px solid #ccc;border-right:1px solid #333;border-left:1px solid #ccc;border-bottom:1px solid #333}
#atoz ul li a:hover{background-color:#9fcfff;color:#333;border-top:1px solid #333;border-right:1px solid #ccc;border-left:1px solid #333;border-bottom:1px solid #ccc;}
.container article ul{padding:0 0 2em 2em!important}
</style>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="List of computer security terms and dictionary computer security definitions, viruses, spyware, malware, etc." name="description" />
<meta itemprop="name" content="Computer Security Terms" />
<meta itemprop="description" content="List of computer security terms and dictionary computer security definitions, viruses, spyware, malware, etc." />
<meta property="og:url" content="https://www.computerhope.com/vdef.htm" />
<meta property="og:description" content="List of computer security terms and dictionary computer security definitions, viruses, spyware, malware, etc." />
<meta property="og:title" content="Computer Security Terms" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer Security Terms" />
<meta name="twitter:description" content="List of computer security terms and dictionary computer security definitions, viruses, spyware, malware, etc." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/c/computer-fraud.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/c/computer-fraud.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/c/computer-fraud.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer security terms</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with A">A</a></li><li><a href="#b" title="Definitions beginning with B">B</a></li><li><a href="#c" title="Definitions beginning with C">C</a></li><li><a href="#d" title="Definitions beginning with D">D</a></li><li><a href="#e" title="Definitions beginning with E">E</a></li><li><a href="#f" title="Definitions beginning with F">F</a></li><li><a href="#g" title="Definitions beginning with G">G</a></li><li><a href="#h" title="Definitions beginning with H">H</a></li><li><a href="#i" title="Definitions beginning with I">I</a></li><li><a href="#j" title="Definitions beginning with J">J</a></li><li><a href="#k" title="Definitions beginning with K">K</a></li><li><a href="#l" title="Definitions beginning with L">L</a></li><li><a href="#m" title="Definitions beginning with M">M</a></li><li><a href="#n" title="Definitions beginning with N">N</a></li><li><a href="#o" title="Definitions beginning with O">O</a></li><li><a href="#p" title="Definitions beginning with P">P</a></li><li><a href="#q" title="Definitions beginning with Q">Q</a></li><li><a href="#r" title="Definitions beginning with R">R</a></li><li><a href="#s" title="Definitions beginning with S">S</a></li><li><a href="#t" title="Definitions beginning with T">T</a></li><li><a href="#u" title="Definitions beginning with U">U</a></li><li><a href="#v" title="Definitions beginning with V">V</a></li><li><a href="#w" title="Definitions beginning with W">W</a></li><li><a href="#x" title="Definitions beginning with X">X</a></li><li><a href="#y" title="Definitions beginning with Y">Y</a></li><li><a href="#z" title="Definitions beginning with Z">Z</a></li></ul></div>
<table class="mtable2">
<tr>
<td><a href="/jargon/internet.htm">Internet terms</a> - <a href="/jargon/network.htm">Network terms</a></td>
</tr>
<tr>
<th>Top 10 computer security terms</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/v/virus.htm"><img src="/cdn/virus.jpg" width="300" height="300" alt="Computer Virus"></a>
<p class="dd"><a href="/jargon/n/network.htm">Network</a><br>
<a href="/jargon/m/monitor.htm">Monitor</a><br>
<a href="/jargon/i/incognito.htm">Incognito mode</a><br>
<a href="/jargon/v/virus.htm">Virus</a><br>
<a href="/jargon/e/ethihack.htm">Ethical hacking</a><br>
<a href="/jargon/network.htm">Network terms</a><br>
<a href="/jargon/u/username.htm">Username</a><br>
<a href="/jargon/c/compcrim.htm">Computer crime</a><br>
<a href="/jargon/a/antiviru.htm">Antivirus</a><br>
<a href="/jargon/h/http.htm">HTTPS</a></p>
</td>
</tr>
<tr>
<th id="num">Number</th>
</tr>
<tr>
<td class="tcw"> <p class="dd"><a href="/jargon/z/zeroday.htm">0-day</a><br>
<a href="/jargon/num/2600.htm">2600</a><br>
<a href="/jargon/num/3des.htm">3DES</a><br>
<a href="/jargon/num/419.htm">419</a></p>
</td>
</tr>
<tr>
<th id="a">A</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/a/adware.htm"><img src="/jargon/a/adware.jpg" width="300" height="283" alt="Adware"></a>
<p class="dd"><a href="/jargon/a/abort.htm">Abort</a><br>
<a href="/jargon/a/access.htm">Access</a><br>
<a href="/jargon/c/card.htm">Access card</a><br>
<a href="/jargon/a/acs.htm">Access control system</a><br>
<a href="/jargon/a/ad.htm">Access denied</a><br>
<a href="/jargon/h/harvest.htm">Account harvesting</a><br>
<a href="/jargon/a/accolock.htm">Account lockout</a><br>
<a href="/jargon/a/ace.htm">ACE</a><br>
<a href="/jargon/a/acl.htm">ACL</a><br>
<a href="/jargon/s/spoof.htm">Address spoof</a><br>
<a href="/jargon/r/root.htm">Admin</a><br>
<a href="/jargon/r/root.htm">Administrator</a><br>
<a href="/jargon/a/admin.htm">Administrative</a><br>
<a href="/jargon/a/advisory.htm">Advisory</a><br>
<a href="/jargon/a/adware.htm">Adware</a><br>
<a href="/jargon/a/aes.htm">AES</a><br>
<a href="/jargon/a/ani.htm">ANI</a><br>
<a href="/jargon/a/anonymou.htm">Anonymous</a><br>
<a href="/jargon/a/applgate.htm">Application gateway</a><br>
<a href="/jargon/a/auth.htm">Authentication</a><br>
<a href="/jargon/a/auth.htm">Authorize</a><br>
<a href="/jargon/a/antispy.htm">Anti-spyware</a><br>
<a href="/jargon/a/antiviru.htm">Antivirus</a><br>
<a href="/jargon/a/antiviru.htm">Antivirus program</a><br>
<a href="/jargon/a/antiviru.htm">Antivirus software</a><br>
<a href="/jargon/a/append-virus.htm">Append virus</a><br>
<a href="/jargon/a/asymencr.htm">Asymmetric Encryption</a><br>
<a href="/jargon/a/attachme.htm">Attachment</a><br>
<a href="/jargon/a/attack.htm">Attack</a><br>
<a href="/jargon/a/aup.htm">AUP</a><br>
<a href="/jargon/a/antiviru.htm">AV</a><br>
<a href="/jargon/a/antiviru.htm">AVS</a></p>
</td>
</tr>
<tr>
<th id="b">B</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/b/bitlocker.htm"><img src="/jargon/b/bitlocker.jpg" width="300" height="176" alt="bitlocker"></a>
<p class="dd"><a href="/jargon/b/backorif.htm">Back orifice</a><br>
<a href="/jargon/b/backdoor.htm">Backdoor</a><br>
<a href="/jargon/b/biometri.htm">Biometrics</a><br>
<a href="/jargon/b/bitlocker.htm">Bitlocker</a><br>
<a href="/jargon/b/blackhat.htm">Black hat</a><br>
<a href="/jargon/b/blacklis.htm">Blacklist</a><br>
<a href="/jargon/b/bleachbit.htm">Bleachbit</a><br>
<a href="/jargon/b/block-cipher.htm">Block cipher</a><br>
<a href="/jargon/b/bluebox.htm">Blue box</a><br>
<a href="/jargon/b/backorif.htm">Back orifice</a><br>
<a href="/jargon/b/backorif.htm">BO</a><br>
<a href="/jargon/b/bomb.htm">Bomb</a><br>
<a href="/jargon/b/bootviru.htm">Boot sector virus</a><br>
<a href="/jargon/b/bootleg.htm">Bootleg</a><br>
<a href="/jargon/b/botnet.htm">Botnet</a><br>
<a href="/jargon/b/brutforc.htm">Bruteforce</a><br>
<a href="/jargon/b/brutforc.htm">Brute-force attack</a><br>
<a href="/jargon/b/bug-bounty.htm">Bug bounty</a><br>
<a href="/jargon/b/burner.htm">Burner phone</a><br>
<a href="/jargon/b/bypass.htm">Bypass</a></p>
</td>
</tr>
<tr>
<th id="c">C</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/c/cult-of-the-dead-cow.htm"><img src="/jargon/c/cdc.jpg" width="300" height="300" alt="Cult of the Dead Cow logo"></a>
<p class="dd"><a href="/jargon/c/callback.htm">Callback</a><br>
<a href="/jargon/c/carnivor.htm">Carnivore</a><br>
<a href="/jargon/c/catfish.htm">Catfish</a><br>
<a href="/jargon/s/spacefiller-virus.htm">Cavity virus</a><br>
<a href="/jargon/c/cdkey.htm">CD key</a><br>
<a href="/jargon/c/cda.htm">CDA</a><br>
<a href="/jargon/c/cult-of-the-dead-cow.htm">CDC</a><br>
<a href="/jargon/c/cert.htm">CERT</a><br>
<a href="/jargon/c/certific.htm">Certificate</a><br>
<a href="/jargon/c/certificate-authority.htm">Certificate authority</a><br>
<a href="/jargon/c/chaimail.htm">Chain mail</a><br>
<a href="/jargon/c/checksum.htm">Checksum</a><br>
<a href="/jargon/c/chernobyl-packet.htm">Chernobyl packet</a><br>
<a href="/jargon/c/cipher.htm">Cipher</a><br>
<a href="/jargon/c/cipherte.htm">Ciphertext</a><br>
<a href="/jargon/c/clbuttic.htm">Clbuttic</a><br>
<a href="/jargon/c/cleartex.htm">Cleartext</a><br>
<a href="/jargon/c/clickjac.htm">Clickjacking</a><br>
<a href="/jargon/c/cloaking.htm">Cloaking</a><br>
<a href="/jargon/c/cma.htm">CMA</a><br>
<a href="/jargon/c/cmosviru.htm">CMOS virus</a><br>
<a href="/jargon/c/codesign.htm">Code signing</a><br>
<a href="/jargon/c/combofix.htm">Combofix</a><br>
<a href="/jargon/c/comact.htm">Communications act</a><br>
<a href="/jargon/c/comvirus.htm">Companion virus</a><br>
<a href="/jargon/c/compcrim.htm">Computer crime</a><br>
<a href="/jargon/c/computer-forensics.htm">Computer forensics</a><br>
<a href="/jargon/c/computer-fraud.htm">Computer fraud</a><br>
<a href="/jargon/c/compsecu.htm">Computer security</a><br>
<a href="/jargon/c/consider.htm">Con</a><br>
<a href="/jargon/c/confiden.htm">Confidentiality</a><br>
<a href="/jargon/c/cookie_poisoning.htm">Cookie poisoning</a><br>
<a href="/jargon/c/coppa.htm">COPPA</a><br>
<a href="/jargon/c/copyprot.htm">Copy protection</a><br>
<a href="/jargon/c/crack.htm">Crack</a><br>
<a href="/jargon/c/cracker.htm">Cracker</a><br>
<a href="/jargon/c/crack.htm">Crackz</a><br>
<a href="/jargon/c/creditca.htm">Credit card fraud</a><br>
<a href="/jargon/c/cridex-malware.htm">Cridex malware</a><br>
<a href="/jargon/c/crl.htm">CRL</a><br>
<a href="/jargon/c/cross-site-script.htm">Cross-site scripting</a><br>
<a href="/jargon/c/cryptanalysis.htm">Cryptanalysis</a><br>
<a href="/jargon/c/cryptogr.htm">Cryptography</a><br>
<a href="/jargon/c/cryptolocker.htm">Cryptolocker</a><br>
<a href="/jargon/c/cryptolo.htm">Cryptology</a><br>
<a href="/jargon/c/cyber-law.htm">Cyber law</a><br>
<a href="/jargon/c/cyberwar.htm">Cyberwar</a><br>
<a href="/jargon/c/cult-of-the-dead-cow.htm">Cult of the dead cow</a><br>
<a href="/jargon/c/cve.htm">CVE</a></p>
</td>
</tr>
<tr>
<th id="d">D</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/d/defcon.htm"><img src="/jargon/d/defcon.jpg" width="245" height="54" alt="DEF CON"></a>
<p class="dd"><a href="/jargon/d/dacl.htm">DACL</a><br>
<a href="/jargon/d/dark-web.htm">Dark web</a><br>
<a href="/jargon/d/darknet.htm">Darknet</a><br>
<a href="/jargon/d/darpa.htm">DARPA</a><br>
<a href="/jargon/d/data-carving.htm">Data carving</a><br>
<a href="/jargon/d/dataprot.htm">Data protection</a><br>
<a href="/jargon/d/data-prot-dir.htm">Data Protection Directive</a><br>
<a href="/jargon/d/datareco.htm">Data recovery</a><br>
<a href="/jargon/d/datathef.htm">Data theft</a><br>
<a href="/jargon/d/datadot.htm">DataDot</a><br>
<a href="/jargon/d/dcs1000.htm">DCS1000</a><br>
<a href="/jargon/d/ddos.htm">DDoS</a><br>
<a href="/jargon/d/dead-mans-switch.htm">Dead man's switch</a><br>
<a href="/jargon/d/decrypti.htm">Decryption</a><br>
<a href="/jargon/d/deep-web.htm">Deep Web</a><br>
<a href="/jargon/d/defcon.htm">DEF CON</a><br>
<a href="/jargon/d/deface.htm">Deface</a><br>
<a href="/jargon/d/defapass.htm">Default password</a><br>
<a href="/jargon/d/definiti.htm">Definition</a><br>
<a href="/jargon/d/denial.htm">Denial</a><br>
<a href="/jargon/d/dos.htm">Denial Of Service</a><br>
<a href="/jargon/d/des.htm">DES</a><br>
<a href="/jargon/d/dhs.htm">DHS</a><br>
<a href="/jargon/d/differ-crypt.htm">Differential cryptanalysis</a><br>
<a href="/jargon/d/deffhell.htm">Diffie-Hellman</a><br>
<a href="/jargon/d/dictatta.htm">Dictionary attack</a><br>
<a href="/jargon/d/drm.htm">Digital rights management</a><br>
<a href="/jargon/d/digisig.htm">Digital signature</a><br>
<a href="/jargon/d/dha.htm">Directory harvest attack</a><br>
<a href="/jargon/d/disaster-recovery.htm">Disaster recovery</a><br>
<a href="/jargon/d/dllinjec.htm">DLL injection</a><br>
<a href="/jargon/d/dlp.htm">DLP</a><br>
<a href="/jargon/d/dnshijac.htm">DNS hijacking</a><br>
<a href="/jargon/d/dod.htm">DoD</a><br>
<a href="/jargon/d/dos.htm">DoS</a><br>
<a href="/jargon/d/dos.htm">DoS attack</a><br>
<a href="/jargon/d/drdos.htm">DRDoS</a><br>
<a href="/jargon/d/drivebyd.htm">Drive-by download</a><br>
<a href="/jargon/d/drm.htm">DRM</a><br>
<a href="/jargon/d/dso.htm">DSO exploit</a><br>
<a href="/jargon/d/dss.htm">DSS</a><br>
<a href="/jargon/d/dumpdive.htm">Dumpster diving</a></p>
</td>
</tr>
<tr>
<th id="e">E</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/e/encrypt.htm"><img src="/jargon/e/encrypt.jpg" width="337" height="309" alt="Encrypt"></a>
<p class="dd"><a href="/jargon/e/ediscove.htm">E-discovery</a><br>
<a href="/jargon/s/spoof.htm">E-mail spoof</a><br>
<a href="/jargon/e/eavesdro.htm">Earwigging</a><br>
<a href="/jargon/e/eap.htm">EAP</a><br>
<a href="/jargon/e/eapfast.htm">EAP-FAST</a><br>
<a href="/jargon/e/eavesdro.htm">Eavesdropping</a><br>
<a href="/jargon/e/ecdsa.htm">ECDSA</a><br>
<a href="/jargon/e/echelon.htm">ECHELON</a><br>
<a href="/jargon/e/efs.htm">EFS</a><br>
<a href="/jargon/e/elite.htm">Elite</a><br>
<a href="/jargon/e/encrypt.htm">Encrypt</a><br>
<a href="/jargon/e/encrypted-virus.htm">Encrypted virus</a><br>
<a href="/jargon/e/ephemeral.htm">Ephemeral</a><br>
<a href="/jargon/e/epic.htm">EPIC</a><br>
<a href="/jargon/e/ethihack.htm">Ethical hacking</a><br>
<a href="/jargon/e/eviltwin.htm">Evil twin</a><br>
<a href="/jargon/e/evp.htm">EVP</a><br>
<a href="/jargon/e/execviru.htm">Executable virus</a><br>
<a href="/jargon/e/exploit.htm">Exploit</a></p>
</td>
</tr>
<tr>
<th id="f">F</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/f/firewall.htm"><img src="/jargon/f/firewall.jpg" width="300" height="206" alt="ZyXEL ZyWall with Firewall"></a>
<p class="dd"><a href="/jargon/f/fake-antivirus.htm">Fake antivirus</a><br>
<a href="/jargon/f/family-safety.htm">Family Safety</a><br>
<a href="/jargon/f/fedeiden.htm">Federated identity</a><br>
<a href="/jargon/f/fido-alliance.htm">FIDO Alliance</a><br>
<a href="/jargon/f/fileprot.htm">File protection</a><br>
<a href="/jargon/f/fingprin.htm">Fingerprint</a><br>
<a href="/jargon/f/filter.htm">Filter</a><br>
<a href="/jargon/f/firesheep.htm">Firesheep</a><br>
<a href="/jargon/f/firewall.htm">Firewall</a><br>
<a href="/jargon/p/phishing.htm">Fishing</a><br>
<a href="/jargon/f/flame.htm">Flame</a><br>
<a href="/jargon/f/flaw.htm">Flaw</a><br>
<a href="/jargon/f/flood.htm">Flood</a><br>
<a href="/jargon/p/passgene.htm">Fob</a><br>
<a href="/jargon/f/foia.htm">FOIA</a><br>
<a href="/jargon/f/foistware.htm">Foistware</a><br>
<a href="/jargon/c/computer-forensics.htm">Forensics</a><br>
<a href="/jargon/f/fork-bomb.htm">Fork bomb</a><br>
<a href="/jargon/f/foia.htm">Freedom of Information Act</a><br>
<a href="/jargon/f/fullrigh.htm">Full rights</a><br>
<a href="/jargon/f/fuzz-testing.htm">Fuzz testing</a></p>
</td>
</tr>
<tr>
<th id="g">G</th>
</tr>
<tr>
<td class="tcw"> <p class="dd"><a href="/jargon/r/root.htm">Gatekeeper</a><br>
<a href="/jargon/g/gchq.htm">GCHQ</a><br>
<a href="/jargon/g/glary-utilities.htm">Glary Utilities</a><br>
<a href="/jargon/g/glasswire.htm">GlassWire</a><br>
<a href="/jargon/g/gpg.htm">GPG</a><br>
<a href="/jargon/g/gpo.htm">GPO</a><br>
<a href="/jargon/g/gray-hat.htm">Gray hat</a></p>
</td>
</tr>
<tr>
 <th id="h">H</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/h/hacker.htm"><img src="/cdn/hacker.jpg" width="300" height="262" alt="Computer hacker"></a>
<p class="dd"><a href="/jargon/h/hack.htm">Hack</a><br>
<a href="/jargon/h/hackathon.htm">Hackathon</a><br>
<a href="/jargon/h/hacker.htm">Hacker</a><br>
<a href="/jargon/h/hacktivism.htm">Hacktivism</a><br>
<a href="/jargon/h/hack.htm">Hackz</a><br>
<a href="/jargon/h/hashing.htm">Hashing</a><br>
<a href="/jargon/h/hacker.htm">Haxor</a><br>
<a href="/jargon/h/hazard.htm">Hazard</a><br>
<a href="/jargon/h/hdcp.htm">HDCP</a><br>
<a href="/jargon/h/heap-spraying.htm">Heap spraying</a><br>
<a href="/jargon/h/heuristi.htm">Heuristic</a><br>
<a href="/jargon/h/hiew.htm">Hiew</a><br>
<a href="/jargon/h/hijack.htm">Hijack</a><br>
<a href="/jargon/h/hijackth.htm">HijackThis</a><br>
<a href="/jargon/h/hoax.htm">Hoax</a><br>
<a href="/jargon/h/hom-encrypt.htm">Homomorphic encryption</a><br>
<a href="/jargon/h/honeypot.htm">Honey pot</a><br>
<a href="/jargon/h/hope.htm">HOPE</a><br>
<a href="/jargon/h/hotfix.htm">Hotfix</a><br>
<a href="/jargon/h/housecall.htm">HouseCall</a><br>
<a href="/jargon/h/http.htm">HTTPS</a></p>
</td>
</tr>
<tr>
<th id="i">I</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/i/ids.htm"><img src="/jargon/i/ids.jpg" width="300" height="245" alt="intrusion detection system"></a>
<p class="dd"><a href="/jargon/i/icra.htm">ICRA</a><br>
<a href="/jargon/i/idea.htm">IDEA</a><br>
<a href="/jargon/i/identhef.htm">Identity theft</a><br>
<a href="/jargon/i/ids.htm">IDS</a><br>
<a href="/jargon/i/inactive-act-mngr.htm">Inactive Account Manager</a><br>
<a href="/jargon/i/incognito.htm">Incognito mode</a><br>
<a href="/jargon/i/infosec.htm">InfoSec</a><br>
<a href="/jargon/i/integrit.htm">Integrity</a><br>
<a href="/jargon/i/intruder.htm">Intruder</a><br>
<a href="/jargon/i/ids.htm">Intrusion Detection System</a><br>
<a href="/jargon/i/ipcloak.htm">IP cloaking</a><br>
<a href="/jargon/s/spoof.htm">IP spoofing</a><br>
<a href="/jargon/i/ips.htm">IPS</a><br>
<a href="/jargon/i/isaca.htm">ISACA</a></p>
</td>
</tr>
<tr>
<th id="j">J</th>
</tr>
<tr>
<td class="tcw"> <p class="dd"><a href="/jargon/j/jailed-shell.htm">Jailed shell</a><br>
<a href="/jargon/j/jailbreak.htm">Jailbreaking</a><br>
<a href="/jargon/j/jshijacking.htm">JavaScript hijacking</a><br>
<a href="/jargon/j/joejob.htm">Joe Job</a></p>
</td>
</tr>
<tr>
<th id="k">K</th>
</tr>
<tr>
<td class="tcw"> <p class="dd"><a href="/jargon/k/kali-linux.htm">Kali Linux</a><br>
<a href="/jargon/k/kenslock.htm">Kensington lock</a><br>
<a href="/jargon/k/kerberos.htm">Kerberos</a><br>
<a href="/jargon/p/passgene.htm">Key fob</a><br>
<a href="/jargon/k/keygen.htm">Keygen</a><br>
<a href="/jargon/k/keylogger.htm">Keylogger</a><br>
<a href="/jargon/k/keylogger.htm">Keystroke logger</a><br>
<a href="/jargon/k/killer-poke.htm">Killer poke</a></p>
</td>
</tr>
<tr>
<th id="l">L</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/l/login.htm"><img src="/jargon/p/password.jpg" width="300" height="158" alt="Password"></a>
<p class="dd"><a href="/jargon/l/l3.htm">L3</a><br>
<a href="/jargon/l/lsp.htm">Layer Socket Provider</a><br>
<a href="/jargon/l/leet.htm">Leet</a><br>
<a href="/jargon/l/lets-encrypt.htm">Let's Encrypt</a><br>
<a href="/jargon/l/lfd.htm">LFD</a><br>
<a href="/jargon/l/linkjacking.htm">Linkjacking</a><br>
<a href="/jargon/l/lock.htm">Lock</a><br>
<a href="/jargon/l/logibomb.htm">Logic bomb</a><br>
<a href="/jargon/l/login.htm">Login</a><br>
<a href="/jargon/s/signoff.htm">Log off</a><br>
<a href="/jargon/l/lojack.htm">LoJack</a><br>
<a href="/jargon/l/lsp.htm">LSP</a></p>
</td>
</tr>
<tr>
<th id="m">M</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/b/backdoor.htm"><img src="/jargon/b/backdoor.jpg" width="300" height="200" alt="Backdoor"></a>
<p class="dd"><a href="/jargon/m/mvirus.htm">Macro virus</a><br>
<a href="/jargon/e/emaibomb.htm">Mail bomb</a><br>
<a href="/jargon/m/mailrela.htm">Mail relay</a><br>
<a href="/jargon/m/malvertisement.htm">Malvertisement</a><br>
<a href="/jargon/m/malverti.htm">Malvertising</a><br>
<a href="/jargon/m/malware.htm">Malware</a><br>
<a href="/jargon/m/mitma.htm">Man-in-the-middle attack</a><br>
<a href="/jargon/b/backdoor.htm">Manhole</a><br>
<a href="/jargon/m/manifest.htm">Manifesto</a><br>
<a href="/jargon/m/mbrvirus.htm">Master Boot Record virus</a><br>
<a href="/jargon/m/mbrvirus.htm">MBR virus</a><br>
<a href="/jargon/m/mdc.htm">MDC</a><br>
<a href="/jargon/m/melissa-virus.htm">Melissa virus</a><br>
<a href="/jargon/m/meltdown-and-spectre.htm">Meltdown</a><br>
<a href="/jargon/m/metadata.htm">Metadata</a><br>
<a href="/jargon/m/mse.htm">Microsoft Security Essentials</a><br>
<a href="/jargon/m/milnet.htm">MILNET</a><br>
<a href="/jargon/m/mdc.htm">Modification Detection Code</a><br>
<a href="/jargon/f/fuzz-testing.htm">Monkey testing</a><br>
<a href="/jargon/m/multipart.htm">Multipart virus</a><br>
<a href="/jargon/m/monitor.htm">Monitor</a><br>
<a href="/jargon/m/mse.htm">MSE</a></p>
</td>
</tr>
<tr>
<th id="n">N</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/n/ncsc.htm"><img src="/jargon/d/dhs.jpg" width="200" height="200" alt="Department of Homeland Security (DHS) logo"></a>
<p class="dd"><a href="/jargon/n/ncsc.htm">National Cybersecurity Center</a><br>
<a href="/jargon/n/nap.htm">NAP</a><br>
<a href="/jargon/n/ncsc.htm">NCSC</a><br>
<a href="/jargon/n/network.htm">Network</a><br>
<a href="/jargon/n/nap.htm">Network Access Protection</a><br>
<a href="/jargon/n/nids.htm">NIDS</a><br>
<a href="/jargon/n/nodeencr.htm">Node encryption</a><br>
<a href="/jargon/n/nonresid.htm">Non-resident virus</a><br>
<a href="/jargon/n/nsa.htm">NSA</a></p>
</td>
</tr>
<tr>
<th id="o">O</th>
</tr>
<tr>
<td class="tcw"> <p class="dd"><a href="/jargon/o/obfuscat.htm">Obfuscation</a><br>
<a href="/jargon/o/octave.htm">OCTAVE</a><br>
<a href="/jargon/o/onetime-password.htm">One-time password</a><br>
<a href="/jargon/o/oranbook.htm">Orange book</a><br>
<a href="/jargon/o/otp.htm">OTP</a><br>
<a href="/jargon/o/overrun.htm">Overrun</a><br>
<a href="/jargon/o/overwrit.htm">Overwrite virus</a></p>
</td>
</tr>
<tr>
<th id="p">P</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/p/prism.htm"><img src="/jargon/p/prism.jpg" width="300" height="300" alt="PRISM"></a>
<p class="dd"><a href="/jargon/p/packmonk.htm">Packet monkey</a><br>
<a href="/jargon/p/passphra.htm">Passphrase</a><br>
<a href="/jargon/p/password.htm">Password</a><br>
<a href="/jargon/p/passgene.htm">Password generator</a><br>
<a href="/jargon/p/pwmanage.htm">Password manager</a><br>
<a href="/jargon/p/passprot.htm">Password protect</a><br>
<a href="/jargon/p/passport.htm">Passport</a><br>
<a href="/jargon/p/patch.htm">Patch</a><br>
<a href="/jargon/p/patchtue.htm">Patch Tuesday</a><br>
<a href="/jargon/p/payload.htm">Payload</a><br>
<a href="/jargon/p/permissi.htm">Permission</a><br>
<a href="/jargon/p/pii.htm">Personally identifiable information</a><br>
<a href="/jargon/p/penetration.htm">Penetration</a><br>
<a href="/jargon/p/pentest.htm">Penetration test</a><br>
<a href="/jargon/p/pentest.htm">Pentest</a><br>
<a href="/jargon/s/socialen.htm">People hacking</a><br>
<a href="/jargon/p/pgp.htm">PGP</a><br>
<a href="/jargon/p/pharming.htm">Pharming</a><br>
<a href="/jargon/p/phishing.htm">Phishing</a><br>
<a href="/jargon/p/phreak.htm">Phreak</a><br>
<a href="/jargon/p/picturepassword.htm">Picture password</a><br>
<a href="/jargon/p/piggyback.htm">Piggyback</a><br>
<a href="/jargon/p/pii.htm">PII</a><br>
<a href="/jargon/p/pin.htm">Pin</a><br>
<a href="/jargon/p/ping-storm.htm">Ping storm</a><br>
<a href="/jargon/w/webbug.htm">Pixel tag</a><br>
<a href="/jargon/p/policewa.htm">Policeware</a><br>
<a href="/jargon/p/polyinstantiation.htm">Polyinstantiation</a><br>
<a href="/jargon/p/polyviru.htm">Polymorphic virus</a><br>
<a href="/jargon/p/portscan.htm">Port scanner</a><br>
<a href="/jargon/p/predator.htm">Predator</a><br>
<a href="/jargon/p/pgp.htm">Pretty Good Privacy</a><br>
<a href="/jargon/p/prime-number.htm">Prime number</a><br>
<a href="/jargon/p/prism.htm">PRISM</a><br>
<a href="/jargon/p/privacy.htm">Privacy</a><br>
<a href="/jargon/p/privfilt.htm">Privacy filter</a><br>
<a href="/jargon/p/private.htm">Private</a><br>
<a href="/jargon/p/permissi.htm">Privileges</a><br>
<a href="/jargon/c/cdkey.htm">Product key</a><br>
<a href="/jargon/p/prommode.htm">Promiscuous mode</a><br>
<a href="/jargon/p/proof-of-work.htm">Proof-of-Work (PoW)</a><br>
<a href="/jargon/p/pkc.htm">Public Key Cryptography</a></p>
</td>
</tr>
<tr>
<th id="q">Q</th>
</tr>
<tr>
<td class="tcw"> <p class="dd"><a href="/jargon/q/quantum-cryptography.htm">Quantum cryptography</a><br>
<a href="/jargon/q/quaranti.htm">Quarantine</a></p>
</td>
</tr>
<tr>
<th id="r">R</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/r/ransomwa.htm"><img src="/issues/pictures/security.jpg" width="300" height="300" alt="Computer security"></a>
<p class="dd">
<a href="/jargon/f/fork-bomb.htm">Rabbit virus</a><br>
<a href="/jargon/r/rainbow.htm">Rainbow</a><br>
<a href="/jargon/s/seed.htm">Random seed</a><br>
<a href="/jargon/r/ransomwa.htm">Ransomware</a><br>
<a href="/jargon/r/rat.htm">RAT</a><br>
<a href="/jargon/r/rbac.htm">RBAC</a><br>
<a href="/jargon/r/rce.htm">RCE</a><br>
<a href="/jargon/r/readonly.htm">Read-only</a><br>
<a href="/jargon/r/recover.htm">Recover</a><br>
<a href="/jargon/r/remoadmi.htm">Remote admin</a><br>
<a href="/jargon/r/reset-password.htm">Reset password</a><br>
<a href="/jargon/r/resiviru.htm">Resident virus</a><br>
<a href="/jargon/r/restfunc.htm">Restricted function</a><br>
<a href="/jargon/r/right.htm">Right</a><br>
<a href="/jargon/r/rijndael-encryption.htm">Rijndael encryption</a><br>
<a href="/jargon/r/rbac.htm">Role-based access control</a><br>
<a href="/jargon/r/rookie.htm">Rookie</a><br>
<a href="/jargon/r/root.htm">Root</a><br>
<a href="/jargon/r/rootkit.htm">Rootkit</a><br>
<a href="/jargon/r/rsa.htm">RSA</a><br>
<a href="/jargon/r/rule.htm">Rule</a></p>
</td>
</tr>
<tr>
<th id="s">S</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/s/socialen.htm"><img src="/jargon/s/social-engineering.jpg" width="300" height="217" alt="Social engineering"></a>
<p class="dd"><a href="/jargon/s/sabotage.htm">Sabotage</a><br>
<a href="/jargon/s/samsung-knox.htm">Samsung Knox</a><br>
<a href="/jargon/s/salami-slicing.htm">Salami Slicing</a><br>
<a href="/jargon/s/sandbox.htm">Sandbox</a><br>
<a href="/jargon/s/sanitized-data.htm">Sanitized data</a><br>
<a href="/jargon/s/satan.htm">SATAN</a><br>
<a href="/jargon/s/scam.htm">Scam</a><br>
<a href="/jargon/s/scareware.htm">Scareware</a><br>
<a href="/jargon/s/scriptki.htm">Script-kiddie</a><br>
<a href="/jargon/s/scriptz.htm">Scriptz</a><br>
<a href="/jargon/c/clbuttic.htm">Scunthorpe problem</a><br>
<a href="/jargon/s/sddl.htm">SDDL</a><br>
<a href="/jargon/s/secure-boot.htm">Secure boot</a><br>
<a href="/jargon/s/secuconn.htm">Secure connection</a><br>
<a href="/jargon/s/secure-enclave.htm">Secure Enclave</a><br>
<a href="/jargon/v/vulnera.htm">Security hole</a><br>
<a href="/jargon/s/secure-network.htm">Secure network</a><br>
<a href="/jargon/s/security.htm">Security</a><br>
<a href="/jargon/s/secure-obscure.htm">Security through obscurity</a><br>
<a href="/jargon/s/seed.htm">Seed</a><br>
<a href="/jargon/s/selinux.htm">SELinux</a><br>
<a href="/jargon/s/setuid.htm">Setuid</a><br>
<a href="/jargon/s/sextortion.htm">Sextortion</a><br>
<a href="/jargon/s/shadow.htm">Shadow</a><br>
<a href="/jargon/s/shadow-ban.htm">Shadow ban</a><br>
<a href="/jargon/s/shellshock.htm">Shellshock</a><br>
<a href="/jargon/s/shousurf.htm">Shoulder surfing</a><br>
<a href="/jargon/s/sidejacking.htm">Sidejacking</a><br>
<a href="/jargon/s/sigint.htm">SIGINT</a><br>
<a href="/jargon/s/signoff.htm">Sign off</a><br>
<a href="/jargon/s/silk-road.htm">Silk Road<br> <a href="/jargon/s/sim-swap.htm">Simjacking</a><br>
</a><a href="/jargon/s/sim-swap.htm">SIM swap</a><br>
<a href="/jargon/s/sim-swap.htm">SIM swap scam</a><br>
<a href="/jargon/s/slack-space.htm">Slack space</a><br>
<a href="/jargon/s/slogin.htm">Slogin</a><br>
<a href="/jargon/s/smurf-attack.htm">Smurf attack</a><br>
<a href="/jargon/s/smishing.htm">Smishing</a><br>
<a href="/jargon/s/snarf.htm">Snarf</a><br>
<a href="/jargon/s/sniffing.htm">Sniffing</a><br>
<a href="/jargon/s/socialen.htm">Social engineering</a><br>
<a href="/jargon/s/spacefiller-virus.htm">Spacefiller virus</a><br>
<a href="/jargon/s/spam.htm">Spam</a><br>
<a href="/jargon/m/meltdown-and-spectre.htm">Spectre</a><br>
<a href="/jargon/s/speaphis.htm">Spear phishing</a><br>
<a href="/jargon/s/spi.htm">SPI</a><br>
<a href="/jargon/s/spit.htm">Spit</a><br>
<a href="/jargon/s/spoof.htm">Spoof</a><br>
<a href="/jargon/s/spoof.htm">Spoofing</a><br>
<a href="/jargon/s/spybot.htm">Spybot</a><br>
<a href="/jargon/s/spyware.htm">Spyware</a><br>
<a href="/jargon/s/sqlinject.htm">SQL injection</a><br>
<a href="/jargon/s/ssh.htm">SSH</a><br>
<a href="/jargon/s/ssl.htm">SSL</a><br>
<a href="/jargon/s/steaviru.htm">Stealth virus</a><br>
<a href="/jargon/s/stuxnet.htm">Stuxnet</a><br>
<a href="/jargon/s/synattac.htm">SYN attack</a></p>
</td>
</tr>
<tr>
<th id="t">T</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/t/trojhors.htm"><img src="/jargon/t/trojan.jpg" width="300" height="372" alt="Trojan horse"></a>
<p class="dd"><a href="/jargon/t/tabnabbing.htm">Tabnabbing</a><br>
<a href="/jargon/t/tamper.htm">Tamper</a><br>
<a href="/jargon/t/tcpa.htm">TCPA</a><br>
<a href="/jargon/t/tempest.htm">Tempest</a><br>
<a href="/jargon/t/theft.htm">Theft</a><br>
<a href="/jargon/t/theftgua.htm">TheftGuard</a><br>
<a href="/jargon/t/throwaway-account.htm">Throwaway account</a><br>
<a href="/jargon/t/tls.htm">TLS</a><br>
<a href="/jargon/t/tor.htm">TOR</a><br>
<a href="/jargon/t/tor-browser.htm">Tor Browser</a><br>
<a href="/jargon/t/tracking.htm">Tracking</a><br>
<a href="/jargon/w/webbug.htm">Tracking bug</a><br>
<a href="/jargon/b/backdoor.htm">Trapdoor</a><br>
<a href="/jargon/t/trojhors.htm">Trojan</a><br>
<a href="/jargon/t/trojhors.htm">Trojan horse</a><br>
<a href="/jargon/t/truecrypt.htm">Truecrypt</a><br>
<a href="/jargon/t/trustexe.htm">Trusted Execution Technology</a><br>
<a href="/jargon/t/twofactor-auth.htm">Two-factor authentication</a></p>
</td>
</tr>
<tr>
<th id="u">U</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/u/unethical-hack.htm"><img src="/jargon/c/computer-fraud.jpg" width="350" height="320" alt="Computer fraud"></a>
<p class="dd"><a href="/jargon/u/uac.htm">UAC</a><br>
<a href="/jargon/u/unauacce.htm">Unauthorized access</a><br>
<a href="/jargon/u/unethical-hack.htm">Unethical hack</a><br>
<a href="/jargon/u/unit-8200.htm">Unit 8200</a><br>
<a href="/jargon/u/unlock.htm">Unlock</a><br>
<a href="/jargon/u/update.htm">Update</a><br>
<a href="/jargon/u/upgrade.htm">Upgrade</a><br>
<a href="/jargon/u/usenix.htm">USENIX</a><br>
<a href="/jargon/u/username.htm">Username</a><br>
<a href="/jargon/u/utm.htm">UTM</a></p>
</td>
</tr>
<tr>
<th id="v">V</th>
</tr>
<tr>
<td class="tcw"> <p class="dd"><a href="/jargon/v/vaccine.htm">Vaccine</a><br>
<a href="/jargon/v/vein-recognition.htm">Vein recognition</a><br>
<a href="/jargon/v/virus.htm">Virus</a><br>
<a href="/jargon/v/virus-signature.htm">Virus signature</a><br>
<a href="/jargon/v/virus.htm">Viruses</a><br>
<a href="/jargon/v/vomm.htm">VoMM</a></p>
</td>
</tr>
<tr>
<th id="w">W</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/w/whitehat.htm"><img src="/jargon/w/white-hat.jpg" width="300" height="225" alt="White hat"></a>
<p class="dd"><a href="/jargon/f/fork-bomb.htm">Wabbit</a><br>
<a href="/jargon/w/wardial.htm">War dial</a><br>
<a href="/jargon/w/wardriver.htm">War driving</a><br>
<a href="/jargon/w/warchalk.htm">Warchalking</a><br>
<a href="/jargon/w/wardriver.htm">Wardriving</a><br>
<a href="/jargon/w/warp.htm">WARP</a><br>
<a href="/jargon/w/wave-bubble.htm">Wave bubble</a><br>
<a href="/jargon/w/webbug.htm">Web beacon</a><br>
<a href="/jargon/w/webbug.htm">Web bug</a><br>
<a href="/jargon/w/wep.htm">WEP</a><br>
<a href="/jargon/w/whaling.htm">Whaling</a><br>
<a href="/jargon/w/whitehat.htm">White hat</a><br>
<a href="/jargon/w/win99.htm">Windows 99</a><br>
<a href="/jargon/w/windefen.htm">Windows Defender</a><br>
<a href="/jargon/e/ethereal.htm">WireShark</a><br>
<a href="/jargon/w/worm.htm">Worm</a><br>
<a href="/jargon/w/wot.htm">WOT</a><br>
<a href="/jargon/w/wpa.htm">WPA</a></p>
</td>
</tr>
<tr>
<th id="x">X</th>
</tr>
<tr>
<td class="tcw rg"><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="y">Y</th>
</tr>
<tr>
<td class="tcw rg"><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="z">Z</th>
</tr>
<tr>
<td class="tcw"> <p class="dd"><a href="/jargon/z/zeroday.htm">Zero-day flaw</a><br>
<a href="/jargon/z/zero-filling.htm">Zero filling</a><br>
<a href="/jargon/z/zert.htm">ZERT</a><br>
<a href="/jargon/z/zombie.htm">Zombie</a><br>
<a href="/jargon/b/botnet.htm">Zombie network</a><br>
<a href="/jargon/z/zoo.htm">Zoo</a></p>
</td>
</tr>
</table>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>