<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What is BD?</title>
<base href="https://www.computerhope.com/jargon/b/bd.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/b/bd.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary definition for what BD means including related links, information, and terms." name="description" />
<meta itemprop="name" content="What is BD?" />
<meta itemprop="description" content="Computer dictionary definition for what BD means including related links, information, and terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/b/bd.htm" />
<meta property="og:description" content="Computer dictionary definition for what BD means including related links, information, and terms." />
<meta property="og:title" content="What is BD?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is BD?" />
<meta name="twitter:description" content="Computer dictionary definition for what BD means including related links, information, and terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/b/bluray.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/b/bluray.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/b/bluray.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/jb.htm" itemprop="item"><span itemprop="name">B - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">BD</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-11-16">11/16/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<p class="intro"><b>BD</b> may refer to any of the following:</p>
<img src="/jargon/b/bluray.jpg" width="170" height="211" alt="Blu-ray blue laser" class="floatRightIcon">
<p class="numdef"><span class="num">1.</span> Short for <b>Blu-ray disc</b>, <b>BD</b> or <b>BD-ROM</b>, is an <a href="/jargon/c/compactd.htm">optical disc</a> format developed by thirteen consumer electronics and PC companies. These companies include <a href="/comp/dell.htm">Dell</a>, <a href="/comp/hitachi.htm">Hitachi</a>, <a href="/comp/hp.htm">Hewlett Packard</a>, <a href="/comp/lg.htm">LG</a>, <a href="/comp/mitsubis.htm">Mitsubishi</a>, <a href="/comp/psonic.htm">Panasonic</a>, <a href="/comp/sony.htm">Sony</a>, and <a href="/comp/tdk.htm">TDK</a>. Blu-ray was first introduced at the <a href="/jargon/c/ces.htm">CES</a> on January 4, <a href="/history/2006.htm">2006</a>, stores up to 25 GB single-layer disc (50 GB on a dual-layer disc), and are the same size as a standard <a href="/jargon/c/compactd.htm">CD</a>. The picture shows a blue laser in a Blu-ray disc player.</p>
<p class="tab">Blu-ray was first backed by <a href="/jargon/a/applemac.htm">Apple</a>, Dell, <a href="/comp/philips.htm">Philips</a>, <a href="/comp/pioneer.htm">Pioneer</a>, <a href="/comp/sony.htm">Sony</a>, Sun, TDK, and other companies mentioned above. On February 19, <a href="/history/2008.htm">2008</a>, Blu-ray beat out <a href="/jargon/h/hddvd.htm">HD DVD</a> in the high-definition disc format wars.</p>
<div class="pagenav tab">
<ul>
<li><a href="#blu-ray">What did Blu-ray replace?</a></li>
<li><a href="#player">Can a Blu-ray player read a DVD and CD?</a></li>
<li><a href="#dvd">Can a DVD player read a Blu-ray disc?</a></li>
<li><a href="#related">Related pages</a></li>
</ul>
</div>
<h2 class="tab" id="blu-ray">What did the Blu-ray replace?</h2>
<p class="tab">The Blu-ray discs and drives are an upgrade and replacement to the <a href="/jargon/c/compactd.htm">CD</a> and <a href="/jargon/d/dvd.htm">DVD</a> discs and drives.</p>
<h2 class="tab" id="player">Can a Blu-ray player read a DVD and CD?</h2>
<p class="tab">Yes. A Blu-ray player can read Blu-ray discs, DVDs, and CDs.</p>
<h2 class="tab" id="dvd">Can a DVD player read a Blu-ray disc?</h2>
<p class="tab">No. Blu-ray is the newer, more advanced technology, a DVD player cannot read a Blu-ray disc.</p>
<div class="relatedpages tab">
<h2 id="related">Related pages</h2>
<ul>
<li><a href="/issues/ch001395.htm">Blu-ray vs DVD.</a></li>
<li><a href="/help/cdrom.htm">Computer CD-ROM and disc drive help and support.</a></li>
</ul>
</div>
<p class="numdef"><span class="num">2.</span> <b>BD</b> is also <a href="/jargon/c/chatslan.htm">chat slang</a> for a <b>big deal</b>.</p>
<p class="alsosee"><a href="/jargon/cd.htm">CD terms</a>, <a href="/jargon/c/chatslan.htm">Chat slang</a>, <a href="/jargon/acronyms.htm">Computer abbreviations</a>, <a href="/jargon/d/dvd.htm">DVD</a>, <a href="/jargon/e/evd.htm">EVD</a>, <a href="/jargon/h/hddvd.htm">HD DVD</a>, <a href="/jargon/h/hdmi.htm">HDMI</a>, <a href="/jargon/h/hdtv.htm">HDTV</a>, <a href="/jargon/j/java.htm">Java</a>, <a href="/jargon/n/netflix.htm">Netflix</a>, <a href="/jargon/s/stordevi.htm">Storage device</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>