<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What is a Hard Drive?</title>
<base href="https://www.computerhope.com/jargon/h/harddriv.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/h/harddriv.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary definition of what hard drive means, including related links, information, and terms." name="description" />
<meta itemprop="name" content="What is a Hard Drive?" />
<meta itemprop="description" content="Computer dictionary definition of what hard drive means, including related links, information, and terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/h/harddriv.htm" />
<meta property="og:description" content="Computer dictionary definition of what hard drive means, including related links, information, and terms." />
<meta property="og:title" content="What is a Hard Drive?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is a Hard Drive?" />
<meta name="twitter:description" content="Computer dictionary definition of what hard drive means, including related links, information, and terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/m/magnetic-media.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/m/magnetic-media.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/m/magnetic-media.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/jh.htm" itemprop="item"><span itemprop="name">H - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Hard drive</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/jargon/h/hard-drive.jpg" width="300" height="200" alt="Hard drive" class="floatRight">
<p class="intro">A <b>hard disk drive</b> (sometimes abbreviated as <b>hard drive</b>, <b>HD</b>, or <b>HDD</b>) is a <a href="/jargon/n/nonvolat.htm">non-volatile</a> data <a href="/jargon/s/stordevi.htm">storage device</a>. It is usually installed internally in a computer, attached directly to the disk controller of the computer's <a href="/jargon/m/mothboar.htm">motherboard</a>. It contains one or more <a href="/jargon/p/platter.htm">platters</a>, housed inside of an air-sealed casing. Data is written to the platters using a magnetic head, which moves rapidly over them as they spin.</p>
<p><a href="/jargon/i/internal.htm">Internal</a> hard disks reside in a <a href="/jargon/b/bay.htm">drive bay</a>, connected to the motherboard using an <a href="/jargon/a/ata.htm">ATA</a>, <a href="/jargon/s/scsi.htm">SCSI</a>, or <a href="/jargon/s/sata.htm">SATA</a> cable. They are powered by a connection to the computer's <a href="/jargon/p/power-supply.htm">PSU</a> (power supply unit).</p>
<p>Examples of data that may be stored on a computer's hard drive include the <a href="/os.htm">operating system</a>, installed <a href="/jargon/s/software.htm">software</a>, and the user&#39;s personal <a href="/jargon/f/file.htm">files</a>.</p>
<div class="pagenav contents">
<ul>
<li><a href="#modern-computers">Hard drives in modern computers.</a></li>
<li><a href="#components">Hard drive components</a></li>
<li><a href="#connected">How is a hard drive connected to a computer?</a></li>
<li><a href="#found">Where is the hard drive found in a computer?</a></li>
<li><a href="#stored">What is stored on a hard drive?</a></li>
<li><a href="#sizes">What are the sizes of hard drives?</a></li>
<li><a href="#read">How is data read and stored on a hard drive?</a></li>
<li><a href="#external">External and Internal hard drives</a></li>
<li><a href="#ssd">HDD being replaced by SSD</a></li>
<li><a href="#history">History of the hard drive</a></li>
<li><a href="#hard-drive">Should I say "hard disk drive" or "hard drive"?</a></li>
<li><a href="/history/hdd.htm">What is the history of the hard disk drive?</a></li>
<li><a href="#related">Related hard drive pages</a></li>
<li class="out"><a href="/help/hdd.htm">Hard drive help and support</a></li>
</ul>
</div>
<h2 id="modern-computers">Hard drives in modern computers</h2>
<p class="tab">Modern computers often use an <a href="/jargon/s/ssd.htm">SSD</a> (solid state drive) as the primary storage device, instead of an HDD. HDDs are slower than SSDs when reading and writing data, but offer greater storage capacity for the price.</p>
<p class="tab">Although an HDD may still be used as a computer's primary storage, it has become more common for it to be installed as a secondary disk drive. For example, the primary SSD may contain the operating system and installed software, and a secondary HDD may be used to store documents, downloads, and audio or video files.</p>
<div class="tip tab">
<span class="title">Tip</span>
<p>New computer users may confuse <a href="/jargon/r/ram.htm">RAM</a> (memory) with their disk drive. Unlike an HDD or SSD, RAM is a "volatile" data storage device, meaning it can store data only when the computer is powered on. See our <a href="/jargon/m/memory.htm">memory</a> definition for a comparison between memory and disk storage.</p>
</div>
<h2 id="components">Hard drive components</h2>
<p class="ce"><img src="/cdn/harddrive.jpg" width="400" height="375" alt="Inside a computer hard drive" class="resize400"></p>
<p class="tab">As can be seen in the picture above, the desktop hard drive consists of the following components: the <a href="/jargon/a/actuator.htm">head actuator</a>, <a href="/jargon/a/aarm.htm">read/write actuator arm</a>, <a href="/jargon/h/head.htm">read/write head</a>, <a href="/jargon/s/spindle.htm">spindle</a>, and <a href="/jargon/p/platter.htm">platter</a>. On the back of a hard drive is a circuit board called the <a href="/jargon/d/diskcont.htm">disk controller</a> or interface board. This circuit is what allows the hard drive to communicate with the computer.</p>
<h2 id="connected">How is a hard drive connected to a computer?</h2>
<p class="tab">An internal hard drive is connected to the computer using by two means: a data cable (<a href="/jargon/i/ide.htm">IDE</a>, <a href="/jargon/s/sata.htm">SATA</a>, or <a href="/jargon/s/scsi.htm">SCSI</a>) to the <a href="/jargon/m/mothboar.htm">motherboard</a> and a power cable to the <a href="/jargon/p/power-supply.htm">power supply</a>.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch000413.htm">How to install a hard drive or SSD.</a></li>
</ul>
<h2 id="found">Where is the hard drive found in a computer?</h2>
<p class="tab">All primary computer hard drives are found inside a computer case and are attached to the computer motherboard using an ATA, SCSI, or SATA cable. Hard drives are powered by a connection to the PSU (power supply unit).</p>
<div class="tip tab">
<span class="title">Note</span>
<p>Some portable and desktop computers may have newer flash drives that connect directly to the <a href="/jargon/p/pciexpre.htm">PCIe</a> interface or another interface and not use a cable.</p>
</div>
<ul class="arrow noprint">
<li><a href="/issues/ch000997.htm">What does the inside of a computer look like?</a></li>
<li><a href="/issues/ch001315.htm">How to list files in a directory or folder on the computer.</a></li>
</ul>
<h2 id="stored">What is stored on a hard drive?</h2>
<p class="tab">A hard drive can be used to store any <a href="/jargon/d/data.htm">data</a>, including pictures, music, videos, text documents, and any files created or <a href="/jargon/d/download.htm">downloaded</a>. Also, hard drives store files for the <a href="/os.htm">operating system</a> and <a href="/jargon/p/program.htm">software programs</a> that run on the computer.</p>
<h2 id="sizes">What are the sizes of hard drives?</h2>
<p class="tab">The hard drive is often capable of storing more data than any other drive, but its size can vary depending on the type of drive and its age. Older hard drives had a storage size of several hundred MB (<a href="/jargon/m/megabyte.htm">megabytes</a>) to several GB (<a href="/jargon/g/gigabyte.htm">gigabytes</a>). Newer hard drives have a storage size of several hundred gigabytes to several TB (<a href="/jargon/t/terabyte.htm">terabytes</a>). Each year, new and improved technology allows for increasing hard drive storage sizes.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch000369.htm">How to find how much hard drive space is available.</a></li>
<li><a href="/issues/chspace.htm">How much is 1 byte, kilobyte, megabyte, gigabyte, etc.?</a></li>
</ul>
<div class="tip tab">
<span class="title">Note</span>
<p>If you are trying to find the physical dimensions of a hard drive, their physical sizes are either 3.5&quot; for desktop computers or 2.5&quot; for laptops. SSDs range from 1.8&quot; to 5.25&quot;.</p>
</div>
<h2 id="read">How is data read and stored on a hard drive?</h2>
<p class="tab">Data sent to and read from the hard drive is interpreted by the <a href="/jargon/d/diskcont.htm">disk controller</a>. This device tells the hard drive what to do and how to move its components. When the operating system needs to read or write information, it examines the hard drive's FAT (<a href="/jargon/f/fat.htm">File Allocation Table</a>) to determine file location and available write areas. Once they have been determined, the disk controller instructs the actuator to move the read/write arm and align the read/write head. Because files are often scattered throughout the platter, the head needs to move to different locations to access all information.</p>
<p class="ce"><img src="/jargon/m/magnetic-media.jpg" width="500" height="321" alt="Magnetic media hard drive head" class="resize500"></p>
<p class="tab">All information stored on a traditional hard drive, like the above example, is done <a href="/jargon/m/magnmedi.htm">magnetically</a>. After completing the above steps, if the computer needs to read information from the hard drive, it would read the magnetic polarities on the platter. One side of the magnetic polarity is 0, and the other is 1. Reading this as <a href="/jargon/b/binary.htm">binary</a> data, the computer can understand what the data is on the platter. For the computer to write information to the platter, the read/write head aligns the magnetic polarities, writing 0's and 1's that can be read later.</p>
<h2 id="external">External and internal hard drives</h2>
<p class="tab">Although most hard drives are internal, there are also stand-alone devices called <b>external hard drives</b>, which can backup data on computers and expand the available disk space. External drives are often stored in an <a href="/jargon/e/enclosur.htm">enclosure</a> that helps protect the drive and allows it to interface with the computer, usually over <a href="/jargon/u/usb.htm">USB</a>, <a href="/jargon/s/sata.htm">eSATA</a>, or <a href="/jargon/f/firewire.htm">FireWire</a>. An excellent example of an external backup device that supports multiple hard drives is the <a href="/jargon/d/drobo.htm">Drobo</a>.</p>
<img src="/jargon/e/enclosure.jpg" width="325" height="324" alt="Adaptec laptop hard disk drive enclosure" class="floatRight">
<p class="tab">External hard drives come in many shapes and sizes. Some are large, about the size of a book, while others are about the size of a large <a href="/jargon/s/smartphone.htm">smartphone</a>. External hard drives can be very useful since they usually offer more space than a <a href="/jargon/j/jumpdriv.htm">jump drive</a> and are still portable. The picture is an example of a laptop hard disk drive <a href="/jargon/e/enclosur.htm">enclosure</a> from <a href="/comp/adaptec.htm">Adaptec</a>. With this enclosure the user installs a laptop hard drive of any storage capacity into the enclosure and connect it via USB port to the computer.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch001876.htm">How to connect an external hard drive to a computer.</a></li>
</ul>
<h2 id="ssd">HDD being replaced by SSD</h2>
<p class="tab">SSDs (solid-state drives) have started to replace HDDs (hard disk drives) because of the distinct performance advantages they have over HDD, including faster access times and lower <a href="/jargon/l/latency.htm">latency</a>. While SSDs is becoming more and more popular, HDDs continue to be used in many desktop computers largely due to the value per dollar that HDDs offer over SSDs. However, more and more laptops are beginning to utilize SSD over HDD, helping to improve the reliability and stability of laptops.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch001396.htm">Advantages of SSD over HDD.</a></li>
</ul>
<h2 id="history">History of the hard drive</h2>
<p class="tab">The first hard drive was introduced to the market by <a href="/comp/ibm.htm">IBM</a> on September 13, <a href="/history/1956.htm">1956</a>. The hard drive was first used in the RAMAC 305 system, with a storage capacity of 5 MB and a cost of about $50,000 ($10,000 per megabyte). The hard drive was built-in to the computer and was not removable.</p>
<p class="tab">In <a href="/history/1963.htm">1963</a>, IBM developed the first removable hard drive, having a 2.6 MB storage capacity.</p>
<p class="tab">The first hard drive to have a storage capacity of one gigabyte was also developed by IBM in <a href="/history/1980.htm">1980</a>. It weighed 550-pounds and cost $40,000.</p>
<p class="tab"><a href="/history/1983.htm">1983</a> marked the introduction of the first 3.5-inch size hard drive, developed by Rodime. It had a storage capacity of 10 MB.</p>
<p class="tab"><a href="/comp/seagate.htm">Seagate</a> was the first company to introduce a 7200 <a href="/jargon/r/rpm.htm">RPM</a> hard drive in <a href="/history/1992.htm">1992</a>. Seagate also introduced the first 10,000 RPM hard drive in <a href="/history/1996.htm">1996</a> and the first 15,000 RPM hard drive in <a href="/history/2000.htm">2000</a>.</p>
<p class="tab">The first SSD (solid-state drive) as we know them today was developed by <a href="/comp/sandisk.htm">SanDisk</a> Corporation in <a href="/history/1991.htm">1991</a>, with a storage capacity of 20 MB. However, this was not a flash-based SSD, which were introduced later in <a href="/history/1995.htm">1995</a> by M-Systems. These drives did not require a battery to keep data stored on the memory chips, making them a non-volatile storage medium.</p>
<ul class="arrow noprint">
<li><a href="/history/hdd.htm">Computer hard drive history</a></li>
</ul>
<h2 id="hard-drive">Should I say &quot;hard disk drive&quot; or &quot;hard drive&quot;?</h2>
<p class="tab">Both &quot;hard disk drive&quot; and &quot;hard drive&quot; are correct and mean the same thing. However, we recommend using the term &quot;hard drive&quot; in your writing or when describing a hard drive. The term "hard drive" helps to distinguish it from an SSD (solid state drive), which contains no platters, disk-shaped components, or moving parts.</p>
<div class="relatedpages">
<h2 id="related">Related hard drive pages</h2>
<ul>
<li><a href="/issues/ch000186.htm">How to erase a hard disk drive and reinstall the operating system.</a></li>
<li><a href="/issues/ch000520.htm">How to make sure all data is erased on a computer hard drive.</a></li>
<li><a href="/issues/ch001774.htm">How to format a hard drive, SSD, or USB flash drive.</a></li>
<li><a href="/issues/ch001765.htm">How to delete a partition in Windows.</a></li>
<li><a href="/network/hdd.htm">A listing of computer hard drive manufacturers.</a></li>
<li><a href="/help/hdd.htm">Computer hard drive help and support.</a></li>
<li><a href="/history/datastor.htm">Computer data storage history.</a></li>
</ul>
</div>
<p class="alsosee"><a href="/jargon/acronyms.htm">Computer acronyms</a>, <a href="/jargon/hdd.htm">Hard drive terms</a>, <a href="/jargon/hardware.htm">Hardware terms</a>, <a href="/jargon/h/hybrid-hard-drive.htm">Hybrid hard drive</a>, <a href="/jargon/s/stordevi.htm">Storage device</a>, <a href="/jargon/v/vhd.htm">VHD</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>