<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What is a Numeric Keypad?</title>
<base href="https://www.computerhope.com/jargon/n/numekeyp.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/n/numekeyp.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary definition of what numeric keypad means, including related links, information, and terms." name="description" />
<meta itemprop="name" content="What is a Numeric Keypad?" />
<meta itemprop="description" content="Computer dictionary definition of what numeric keypad means, including related links, information, and terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/n/numekeyp.htm" />
<meta property="og:description" content="Computer dictionary definition of what numeric keypad means, including related links, information, and terms." />
<meta property="og:title" content="What is a Numeric Keypad?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is a Numeric Keypad?" />
<meta name="twitter:description" content="Computer dictionary definition of what numeric keypad means, including related links, information, and terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/keyboard.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/keyboard.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/keyboard.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/jn.htm" itemprop="item"><span itemprop="name">N - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Numeric keypad</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2018-06-22">06/22/2018</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<p class="intro">Alternatively referred to as the <b>10-key</b>, <b>number pad</b>, <b>numeric keyboard</b>, <b>numpad</b>, or <b>ten key</b>, the <b>numeric keypad</b> is a 17-key keypad usually found on the far right side of a standard PC keyboard. A numeric keypad may also be a separate device that can connect to a computer. To enable and disable the numeric keypad, press the <a href="/jargon/n/numlock.htm">num lock key</a>.</p>
<div class="pagenav contents">
<ul>
<li><a href="#numeric-keypad">Where is the numeric keypad?</a></li>
<li><a href="#10-key">What is 10-key experience?</a></li>
<li><a href="#keypad">What is the keypad home row?</a></li>
<li><a href="#why">Why do keyboards need a numeric keypad?</a></li>
<li><a href="#overview">Numeric keypad overview</a></li>
<li><a href="#related">Related number pad pages</a></li>
<li class="out"><a href="/help/keyboard.htm">Keyboard help and support.</a></li>
</ul>
</div>
<h2 id="numeric-keypad">Where is the numeric keypad?</h2>
<p class="tab">Below is a visual example of the Saitek <a href="/jargon/k/keyboard.htm">keyboard</a> and where the <a href="/jargon/k/keypad.htm">keypad</a> is located on almost every computer keyboard.</p>
<p class="ce"><img src="/cdn/keyboard.jpg" width="550" height="453" alt="Computer keyboard keypad" class="resize550"></p>
<img src="/jargon/k/keypad.jpg" width="350" height="389" alt="External USB Keypad" class="floatRight"><p class="tab">A numeric keypad may also be a separate device, not built into a keyboard. Numeric keypads usually connect to a computer with a USB cable, but older keypads may use a serial connector instead of USB. Some separate numeric keypads have a single-line LCD screen, like a calculator and the <a href="/comp/kensingt.htm">Kensington</a> keypad to the right.</p>
<h2 id="10-key">What is 10-key experience?</h2>
<p class="tab">10-key experience is anyone who is proficient at using the numeric keypad or calculator to perform math problems such as adding the prices of several numbers quickly. By being proficient, this means you know how to place your hand on the 10-key and can enter numbers quickly and without having to look down at the keypad.</p>
<h2 id="keypad">What is the keypad home row?</h2>
<p class="tab">The <a href="/jargon/h/hrk.htm">home row</a> for the numeric keypad is 4, 5, 6, and Enter. Your right hand index finger should be on the number 4, middle on the 5, ring finger on the 6, and your pinky resting on the Enter key.</p>
<div class="tip tab">
<span class="title">Tip</span>
<p>There is usually a small bump on the five key to help position your right hand without looking.</p>
</div>
<h2 id="why">Why do keyboards need a numeric keypad?</h2>
<p class="tab">The numeric keypad makes it easier and faster to type numbers and perform calculations on a computer when compared to the top keyboard numbers. For example, someone could type &quot;486+123&quot; and press <a href="/jargon/e/enterkey.htm">Enter</a> with one hand (the right hand) quickly. Without the numeric keypad, the person would have to use both hands and most likely look down at the keyboard.</p>
<h2 id="overview">Numeric keypad overview</h2>
<p class="tab">The U.S. numeric keypad contains the below 17 keys (going from top left to bottom right). Below is a listing of each of these 17 keys with links to pages with additional information about each key.</p>
<div class="tip tab">
<span class="title">Note</span>
<p><a href="/comp/apple.htm">Apple</a> keyboards do not have a num lock key and therefore only has numbers on the numeric keypad.</p>
</div>
<ul>
<li><a href="/jargon/n/numlock.htm">Num Lock</a>.</li>
<li><a href="/jargon/f/forwards.htm">Forward slash</a> (<a href="/jargon/d/divide.htm">divide</a>).</li>
<li><a href="/jargon/a/asterisk.htm">Asterisk</a> (star or times).</li>
<li><a href="/jargon/h/hyphen.htm">Hyphen</a> (dash or minus).</li>
<li>Numeric 7, also used as the <a href="/jargon/h/homekey.htm">Home key</a>.</li>
<li>Numeric 8, also used as the up <a href="/jargon/a/arrowkey.htm">arrow key</a>.</li>
<li>Numeric 9, also used as the <a href="/jargon/p/pgupkey.htm">page up</a> key.</li>
<li><a href="/jargon/p/plus.htm">Plus</a> (add).</li>
<li>Numeric 4, also used as the left arrow key.</li>
<li>Numeric 5.</li>
<li>Numeric 6, also used as the right arrow key.</li>
<li>Numeric 1, also used as the <a href="/jargon/e/endkey.htm">End key</a>.</li>
<li>Numeric 2, also used as the down arrow key.</li>
<li>Numeric 3, also used as the <a href="/jargon/p/pgdnkey.htm">page down</a> key.</li>
<li><a href="/jargon/e/enterkey.htm">Enter key</a>.</li>
<li>numeric 0 key, also used as an <a href="/jargon/i/insertke.htm">insert key</a>.</li>
<li>period, also used as a <a href="/jargon/d/delete.htm">delete key</a>.</li>
</ul>
<div class="relatedpages">
<h2 id="related">Related number pad pages</h2>
<ul>
<li><a href="/issues/ch000542.htm">How to move the mouse cursor with the keyboard in Windows.</a></li>
<li><a href="/tips/tip138.htm">Spit and arrange open windows using the number pad.</a></li>
<li><a href="/help/keyboard.htm">Computer keyboard help and support.</a></li>
</ul>
</div>
<p class="alsosee"><a href="/jargon/c/clear.htm">Clear key</a>, <a href="/jargon/k/keyboard.htm">Keyboard</a>, <a href="/jargon/keyboard.htm">Keyboard terms</a>, <a href="/jargon/m/mousekey.htm">MouseKeys</a>, <a href="/jargon/n/numlock.htm">Num lock key</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>