<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>MS-DOS and Windows command line tips</title>
<base href="https://www.computerhope.com/tips/msdos.htm" />
<link rel="canonical" href="https://www.computerhope.com/tips/msdos.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Listing of MS-DOS and Microsoft Windows command line tips and secrets everyone should know." name="description" />
<meta itemprop="name" content="MS-DOS and Windows command line tips" />
<meta itemprop="description" content="Listing of MS-DOS and Microsoft Windows command line tips and secrets everyone should know." />
<meta property="og:url" content="https://www.computerhope.com/tips/msdos.htm" />
<meta property="og:description" content="Listing of MS-DOS and Microsoft Windows command line tips and secrets everyone should know." />
<meta property="og:title" content="MS-DOS and Windows command line tips" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="MS-DOS and Windows command line tips" />
<meta name="twitter:description" content="Listing of MS-DOS and Microsoft Windows command line tips and secrets everyone should know." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/tips.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/tips.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/tips.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/tips/" itemprop="item"><span itemprop="name">Tips</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">MS-DOS and Windows command line tips</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2017-04-26">04/26/2017</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<table class="mtable">
<tr>
<th>Reference</th>
<th>Tip</th>
</tr>
<tr class="tcw" onclick="DoNav('/jargon/m/msdos.htm');">
<td><span class="book">MS-DOS</span></td>
<td><a href="/jargon/m/msdos.htm">Definition and related links on MS-DOS and the Windows command line.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/secret.htm');">
<td><span class="folder">Secret</span></td>
<td><a href="/secret.htm">Secret and undocumented MS-DOS commands.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/dostop10.htm');">
<td><span class="folder">Top 10</span></td>
<td><a href="/dostop10.htm">MS-DOS top 10 commands</a>.</td>
</tr>
<tr class="tcw" onclick="DoNav('/tips/tip99.htm');">
<td><span class="issue">TIP99</span></td>
<td><a href="/tips/tip99.htm">Copy command line output to clipboard.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/tips/tip175.htm');">
<td><span class="issue">TIP175</span></td>
<td><a href="/tips/tip175.htm">View command history and repeat DOS commands.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/tips/tip176.htm');">
<td><span class="issue">TIP176</span></td>
<td><a href="/tips/tip176.htm">Use tab to autocomplete commands in the command line.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/tips/tip183.htm');">
<td><span class="issue">TIP183</span></td>
<td><a href="/tips/tip183.htm">Open command window here.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/tips/tip184.htm');">
<td><span class="issue">TIP184</span></td>
<td><a href="/tips/tip184.htm">Clear the clipboard through the command line.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/tips/tip187.htm');">
<td><span class="issue">TIP187</span></td>
<td><a href="/tips/tip187.htm">Open Windows explorer for the current Windows command line directory.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/tips/tip188.htm');">
<td><span class="issue">TIP188</span></td>
<td><a href="/tips/tip188.htm">Open web page from Windows command line.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/tips/tip189.htm');">
<td><span class="issue">TIP189</span></td>
<td><a href="/tips/tip189.htm">View Windows command line history.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/tips/tip191.htm');">
<td><span class="issue">TIP191</span></td>
<td><a href="/tips/tip191.htm">Drag and drop to the command line.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/dosqa.htm');">
<td><span class="forum">Software</span></td>
<td><a href="/dosqa.htm">Listing of MS-DOS and Windows command line questions and answers.</a></td>
</tr>
</table>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>