<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Find files by date modified in Windows</title>
<base href="https://www.computerhope.com/tips/tip202.htm" />
<link rel="canonical" href="https://www.computerhope.com/tips/tip202.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Tips on how to find a file by when it was modified in Microsoft Windows Vista, Windows 7, Windows 8, and Windows 10." name="description" />
<meta itemprop="name" content="Find files by date modified in Windows" />
<meta itemprop="description" content="Tips on how to find a file by when it was modified in Microsoft Windows Vista, Windows 7, Windows 8, and Windows 10." />
<meta property="og:url" content="https://www.computerhope.com/tips/tip202.htm" />
<meta property="og:description" content="Tips on how to find a file by when it was modified in Microsoft Windows Vista, Windows 7, Windows 8, and Windows 10." />
<meta property="og:title" content="Find files by date modified in Windows" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Find files by date modified in Windows" />
<meta name="twitter:description" content="Tips on how to find a file by when it was modified in Microsoft Windows Vista, Windows 7, Windows 8, and Windows 10." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/tips/images/expwindow.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/tips/images/expwindow.jpg" />
<link rel="image_src" href="https://www.computerhope.com/tips/images/expwindow.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/tips/" itemprop="item"><span itemprop="name">Tips</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/tips/wintips.htm" itemprop="item"><span itemprop="name">Windows Tips</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Find files by date modified in Windows</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2018-11-26">11/26/2018</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<p class="intro">Using the date modified feature in Windows File Explorer allows you to find any files that have been modified on a specific date or over a range of dates. Using this tip can be helpful for anyone who had lost a file, but knows when they last modified it.</p>
<h2>How to find the date of modified files</h2>
<ol>
<li>Press the <a href="/jargon/w/winkey.htm">Windows key</a><b>+E</b> on the keyboard to open <a href="/jargon/e/explorer.htm">File Explorer</a>.</li>
<li>On the left side scrolling menu, select the drive or folder in which you'd like to view dates (<span class="nb">1</span>).</li>
</ol>
<p class="dtab
 "><img src="/tips/images/expwindow.jpg" width="645" height="491" alt="File Explorer in Windows 10." class="resize650"></p>
<ol start="3">
<li>Then, on the right side of the screen, type <b>datemodified:</b> (make sure to include the <a href="/jargon/c/colon.htm">colon</a>) into the search box (<span class="nb">2</span>).</li>
<li>You should see a menu appear that is similar to the one shown below.</li>
</ol>
<p class="dtab"><img src="/tips/images/datemodified.jpg" width="225" height="348" alt="Date modified menu in Windows."></p>
<ol start="5">
<li>From here, you have a few options:</li>
</ol>
<ul>
<li><b>View a single day</b> - Navigate to the day you're interested in and click it.</li>
<li><b>View a range within a month</b> - Click and hold down your left mouse button on the starting date, and then <a href="/jargon/d/drag.htm">drag</a> your <a href="/jargon/m/mouspoin.htm">mouse cursor</a> to the ending date.</li>
<li><b>View a range over a long period</b> - If you need information that spans more than one month or year, you utilize a specific format in the search box. As an example, if you'd like to view the modified dates between October 13, 2018, and November 10, 2018, you would type: <b>datemodified:‎10/31/‎2018 .. ‎11/10/‎2018</b> exactly as it is written there, and then <b>press Enter</b>.</li>
</ul>
<div class="additional">
<h4>Additional information</h4>
<ul class="additional-information">
<li><a href="/issues/ch001469.htm">How to view the last modified date of a file.</a></li>
<li><a href="/tips/tip192.htm">Quickly search in Windows Explorer.</a></li>
<li>See our <a href="/jargon/e/explorer.htm">Explorer</a> and <a href="/jargon/f/find.htm">find</a> definitions for further information and related links on this term.</li>
</ul>
</div>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>