<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Top 10 free programs everyone should have</title>
<base href="https://www.computerhope.com/tips/tip80.htm" />
<link rel="canonical" href="https://www.computerhope.com/tips/tip80.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="The Top 10 free programs everyone should have, including antivirus, data backup, CD/DVD creation, e-mail, ftp, office suite" name="description" />
<meta itemprop="name" content="Top 10 free programs everyone should have" />
<meta itemprop="description" content="The Top 10 free programs everyone should have, including antivirus, data backup, CD/DVD creation, e-mail, ftp, office suite" />
<meta property="og:url" content="https://www.computerhope.com/tips/tip80.htm" />
<meta property="og:description" content="The Top 10 free programs everyone should have, including antivirus, data backup, CD/DVD creation, e-mail, ftp, office suite" />
<meta property="og:title" content="Top 10 free programs everyone should have" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Top 10 free programs everyone should have" />
<meta name="twitter:description" content="The Top 10 free programs everyone should have, including antivirus, data backup, CD/DVD creation, e-mail, ftp, office suite" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/f/free.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/f/free.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/f/free.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/tips/" itemprop="item"><span itemprop="name">Tips</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/tips/top10.htm" itemprop="item"><span itemprop="name">Top 10 Tips</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Top 10 free PC programs everyone should have</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2017-06-16">06/16/2017</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/jargon/f/free.jpg" width="300" height="200" alt="Free" class="floatRight"><p class="intro">There are millions of free and open source projects available, many of them better than any commercially available product. Below is a short listing of what we think are the best out there, broken down into ten categories.</p>
<h2>Antivirus and malware protection</h2>
<p class="tab">Most PC users realize that they need protection on their computer or may have an installed antivirus program from their computer manufacturer. What most don&#39;t realize is that there are free programs that are just as good and in some cases better than the commercial products. Below are our recommendations.</p>
<p class="tab"><b>Antivirus program:</b> <a href="https://www.avast.com/" class="external">Avast!</a></p>
<p class="tab"><b>Malware and Spyware protection:</b> <a href="https://www.malwarebytes.com/" class="external">Malwarebytes</a></p>
<h2>Backup solutions</h2>
<p class="tab">There are dozens of free and commercially available backup programs for computers. Unfortunately, many of those backups are stored locally, meaning if your house were to catch fire, get robbed, or if you lost your backup discs, all your data would be lost. To avoid loss of important data, we suggest users use online backup services.</p>
<p class="tab"><b>Online backup solution:</b> <a href="http://mozy.com/product/mozy/personal" class="external">Mozy</a> or <a href="https://db.tt/Fw2NUYrL" class="external">Dropbox</a></p>
<h2>Browsers</h2>
<p class="tab">Although Microsoft Internet Explorer comes pre-installed on Windows computers. There are several excellent free alternatives that everyone should try. These free alternatives can often be faster, have more options, and in many cases be more secure than Internet Explorer.</p>
<p class="tab"><b>Internet Browser:</b> <a href="https://www.mozilla.com/firefox/" class="external">Mozilla Firefox</a> or <a href="https://www.google.com/chrome" class="external">Google Chrome</a></p>
<h2>Compression utility</h2>
<p class="tab">When downloading files on the Internet, you&#39;ll eventually encounter a .zip, .rar, or other compressed file. Dealing with these files can be easy with our below free file compression utility.</p>
<p class="tab"><b>File compression utility:</b> <a href="http://www.7-zip.com" class="external">7-Zip</a></p>
<h2>Disc ripper and creation utility</h2>
<p class="tab">Creating an audio or data CD/DVD, ripping the data from an audio CD, or creating a CD from a .ISO file can also be done freely using our below free recommendation.</p>
<p class="tab"><b>CD burner utility:</b> <a href="https://cdburnerxp.se/" class="external">CDBurnerXP</a></p>
<h2>E-mail</h2>
<p class="tab">E-mail is yet another service that can be done freely. Most users today use online e-mail solutions like the one listed below. However, for those still using an e-mail client such as Microsoft Outlook we strongly suggest one or both of the below suggestions.</p>
<p class="tab"><b>E-mail client:</b> <a href="https://www.mozillamessaging.com/">Mozilla Thunderbird</a></p>
<p class="tab"><b>Online e-mail:</b> <a href="https://www.gmail.com">Gmail</a></p>
<h2>FTP, SFTP, and SSH Utility</h2>
<p class="tab">Users who maintain their own web page or need to upload or download files to or from a server have to use an FTP utility or an SSH client. There are many commercial programs capable of doing this but our below free recommendations beats them all.</p>
<p class="tab"><b>FTP client:</b> <a href="https://filezilla-project.org/" class="external">Filezilla</a></p>
<p class="tab"><b>SSH client:</b> <a href="http://mobaxterm.mobatek.net/">MobaXterm</a> and <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/" class="external">Putty</a></p>
<h2>Image editor, paint program, and picture organizer</h2>
<p class="tab">There are many great free solutions for editing, creating, and organizing your images on your computer. Many of the programs capable of doing these tasks can be several hundred dollars, but all of the below programs are completely free.</p>
<p class="tab"><b>Image editor:</b> <a href="https://www.gimp.org/downloads/" class="external">GIMP</a></p>
<p class="tab"><b>Paint program:</b> <a href="https://www.getpaint.net" class="external">Paint.net</a></p>
<p class="tab"><b>Picture organizer:</b> <a href="https://www.google.com/photos/" class="external">Google Photos</a></p>
<h2>Multimedia</h2>
<p class="tab">There are dozens of different multimedia programs with different capabilities and limitations. Below are our top free multimedia programs for watching video files and recording audio.</p>
<p class="tab"><b>Audio editing and creating tool:</b> <a href="https://sourceforge.net/projects/audacity/" class="external">Audacity</a></p>
<p class="tab"><b>Video and DVD Player:</b> <a href="https://www.videolan.org/" class="external">VLC</a> and <a href="https://mpc-hc.org/" class="external">MPC-HC</a></p>
<h2>Office Suite</h2>
<p class="tab">An Office suite such as Microsoft Office is often one of the most expensive programs that a user can install on their computer. Why install these expensive programs when there are free solutions that are just as good.</p>
<p class="tab"><b>Office suite:</b> <a href="https://www.openoffice.org/" class="external">OpenOffice</a></p>
<p class="tab"><b>Notepad and Source code editor:</b> <a href="https://notepad-plus-plus.org/" class="external">Notepad++</a></p>
<div class="additional">
<h4>Additional information</h4>
<ul class="additional-information">
<li>See our <a href="/jargon/p/program.htm">program</a> and <a href="/jargon/s/software.htm">software</a> definitions for further information and related links.</li>
</ul>
</div>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>