<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Internet Domain Suffixes</title>
<base href="https://www.computerhope.com/jargon/num/domains.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/num/domains.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary definition of Internet domain suffixes including a full list and related links, information, and terms." name="description" />
<meta itemprop="name" content="Internet Domain Suffixes" />
<meta itemprop="description" content="Computer dictionary definition of Internet domain suffixes including a full list and related links, information, and terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/num/domains.htm" />
<meta property="og:description" content="Computer dictionary definition of Internet domain suffixes including a full list and related links, information, and terms." />
<meta property="og:title" content="Internet Domain Suffixes" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Internet Domain Suffixes" />
<meta name="twitter:description" content="Computer dictionary definition of Internet domain suffixes including a full list and related links, information, and terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/d/domain-suffix.gif" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/d/domain-suffix.gif" />
<link rel="image_src" href="https://www.computerhope.com/jargon/d/domain-suffix.gif" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/jnum.htm" itemprop="item"><span itemprop="name"># - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Internet domain suffixes</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2018-04-01">04/01/2018</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/jargon/d/domain-suffix.gif" width="300" height="129" alt=".com domain suffix" class="floatRight"><p class="intro">Originally developed at the ISI (Information Sciences Institute), which was founded by <a href="/people/keith_uncapher.htm">Keith Uncapher</a>, <b>Internet domain suffixes</b> are what help identify domain names on the <a href="/jargon/i/internet.htm">Internet</a>. Below is a listing of the most commonly used Internet domain suffixes or TLD (<a href="/jargon/t/tld.htm">top-level domains</a>) and their associated locations that have been approved by <a href="/jargon/i/icann.htm">ICANN</a>.</p>
<p class="ce"><a href="#a">A</a> | <a href="#b">B</a> | <a href="#c">C</a> | <a href="#d">D</a> | <a href="#e">E</a> | <a href="#f">F</a> | <a href="#g">G</a> | <a href="#h">H</a> | <a href="#i">I</a> | <a href="#j">J</a> | <a href="#k">K</a> | <a href="#l">L</a> | <a href="#m">M</a><br><a href="#n">N</a> | <a href="#o">O</a> | <a href="#p">P</a> | <a href="#q">Q</a> | <a href="#r">R</a> | <a href="#s">S</a> | <a href="#t">T</a> | <a href="#u">U</a> | <a href="#v">V</a> | <a href="#w">W</a> | <a href="#x">X</a> | <a href="#y">Y</a> | <a href="#z">Z</a><br></p>
<table class="mtable">
<tr>
<th>Domain</th>
<th>Type and location</th>
</tr>
<tr>
<th colspan="2" id="a"><b>A</b></th>
</tr>
<tr class="tcw">
<td><b>.ac</b></td>
<td>Ascension Island</td>
</tr>
<tr class="tcw">
<td><b>.ac.uk</b></td>
<td>Second-level domain for United Kingdom (.uk) and most often used for academic sites.</td>
</tr>
<tr class="tcw">
<td><b>.ad</b></td>
<td>Andorra</td>
</tr>
<tr class="tcw">
<td><b>.ae</b></td>
<td>United Arab Emirates</td>
</tr>
<tr class="tcw">
<td><b>.aero</b></td>
<td>Air Transportation Industry</td>
</tr>
<tr class="tcw">
<td><b>.af</b></td>
<td>Afghanistan</td>
</tr>
<tr class="tcw">
<td><b>.ag</b></td>
<td>Antigua and Barbuda</td>
</tr>
<tr class="tcw">
<td><b>.ai</b></td>
<td>Anguilla</td>
</tr>
<tr class="tcw">
<td><b>.al</b></td>
<td>Albania</td>
</tr>
<tr class="tcw">
<td><b>.am</b></td>
<td>Armenia</td>
</tr>
<tr class="tcw">
<td><b>.an</b></td>
<td>Netherlands Antilles</td>
</tr>
<tr class="tcw">
<td><b>.ao</b></td>
<td>Angola</td>
</tr>
<tr class="tcw">
<td><b>.aq</b></td>
<td>Antarctica</td>
</tr>
<tr class="tcw">
<td><b>.ar</b></td>
<td>Argentina</td>
</tr>
<tr class="tcw">
<td><b>.arpa</b></td>
<td>Internet infrastructure <a href="/jargon/t/tld.htm">TLD</a></td>
</tr>
<tr class="tcw">
<td><b>.as</b></td>
<td>American Somoa</td>
</tr>
<tr class="tcw">
<td><b>.asia</b></td>
<td>Asian countries</td>
</tr>
<tr class="tcw">
<td><b>.at</b></td>
<td>Austria</td>
</tr>
<tr class="tcw">
<td><b>.au</b></td>
<td>Australia</td>
</tr>
<tr class="tcw">
<td><b>.aw</b></td>
<td>Aruba</td>
</tr>
<tr class="tcw">
<td><b>.ax</b></td>
<td>Aland Islands - part of Finland</td>
</tr>
<tr class="tcw">
<td><b>.az</b></td>
<td>Azerbaijan</td>
</tr>
<tr>
<th colspan="2" id="b"><b>B</b></th>
</tr>
<tr class="tcw">
<td><b>.ba</b></td>
<td>Bosnia and Herzegovinia</td>
</tr>
<tr class="tcw">
<td><b>.bb</b></td>
<td>Barbados</td>
</tr>
<tr class="tcw">
<td><b>.bd</b></td>
<td>Bangladesh</td>
</tr>
<tr class="tcw">
<td><b>.be</b></td>
<td>Belgium</td>
</tr>
<tr class="tcw">
<td><b>.bf</b></td>
<td>Burkina Faso</td>
</tr>
<tr class="tcw">
<td><b>.bg</b></td>
<td>Bulgaria</td>
</tr>
<tr class="tcw">
<td><b>.bh</b></td>
<td>Bahrain</td>
</tr>
<tr class="tcw">
<td><b>.bi</b></td>
<td>Burundi</td>
</tr>
<tr class="tcw">
<td><b>.biz</b></td>
<td>United States business site.</td>
</tr>
<tr class="tcw">
<td><b>.bj</b></td>
<td>Benin</td>
</tr>
<tr class="tcw">
<td><b>.bm</b></td>
<td>Bermuda</td>
</tr>
<tr class="tcw">
<td><b>.bn</b></td>
<td>Brunei Darussalam</td>
</tr>
<tr class="tcw">
<td><b>.bo</b></td>
<td>Bolivia</td>
</tr>
<tr class="tcw">
<td><b>.br</b></td>
<td>Brazil</td>
</tr>
<tr class="tcw">
<td><b>.bs</b></td>
<td>Bahamas</td>
</tr>
<tr class="tcw">
<td><b>.bt</b></td>
<td>Bhutan</td>
</tr>
<tr class="tcw">
<td><b>.bv</b></td>
<td>Bouvet Island</td>
</tr>
<tr class="tcw">
<td><b>.bw</b></td>
<td>Botswana</td>
</tr>
<tr class="tcw">
<td><b>.by</b></td>
<td>Belarus and Byelorussia</td>
</tr>
<tr class="tcw">
<td><b>.bz</b></td>
<td>Belize</td>
</tr>
<tr>
<th colspan="2" id="c"><b>C</b></th>
</tr>
<tr class="tcw">
<td><b>.ca</b></td>
<td>Canada</td>
</tr>
<tr class="tcw">
<td><b>.cat</b></td>
<td>Catalan</td>
</tr>
<tr class="tcw">
<td><b>.cc</b></td>
<td>Cocos Islands - Keelings</td>
</tr>
<tr class="tcw">
<td><b>.cd</b></td>
<td>Democratic Republic of the Congo</td>
</tr>
<tr class="tcw">
<td><b>.cf</b></td>
<td>Central African Republic</td>
</tr>
<tr class="tcw">
<td><b>.cg</b></td>
<td>Congo</td>
</tr>
<tr class="tcw">
<td><b>.ch</b></td>
<td>Switzerland</td>
</tr>
<tr class="tcw">
<td><b>.ci</b></td>
<td>Cote d&#39;Ivoire</td>
</tr>
<tr class="tcw">
<td><b>.ck</b></td>
<td>Cook Islands</td>
</tr>
<tr class="tcw">
<td><b>.cl</b></td>
<td>Chile</td>
</tr>
<tr class="tcw">
<td><b>.cm</b></td>
<td>Cameroon</td>
</tr>
<tr class="tcw">
<td><b>.cn</b></td>
<td>China</td>
</tr>
<tr class="tcw">
<td><b>.co</b></td>
<td>Colombia</td>
</tr>
<tr class="tcw">
<td><b>.co.uk</b></td>
<td>Second-level domain for United Kingdom (.uk) and most often used for commercial sites.</td>
</tr>
<tr class="tcw">
<td><b>.com</b></td>
<td><a href="/jargon/c/com.htm">United States commercial website</a>.</td>
</tr>
<tr class="tcw">
<td><b>.coop</b></td>
<td>Business cooperatives and organizations.</td>
</tr>
<tr class="tcw">
<td><b>.cr</b></td>
<td>Costa Rica</td>
</tr>
<tr class="tcw">
<td><b>.cs</b></td>
<td>Former Czechoslovakia</td>
</tr>
<tr class="tcw">
<td><b>.cu</b></td>
<td>Cuba</td>
</tr>
<tr class="tcw">
<td><b>.cv</b></td>
<td>Cape Verde</td>
</tr>
<tr class="tcw">
<td><b>.cw</b></td>
<td>Cura&ccedil;ao</td>
</tr>
<tr class="tcw">
<td><b>.cx</b></td>
<td>Christmas Island</td>
</tr>
<tr class="tcw">
<td><b>.cy</b></td>
<td>Cyprus</td>
</tr>
<tr class="tcw">
<td><b>.cz</b></td>
<td>Czech Republic</td>
</tr>
<tr>
<th colspan="2" id="d"><b>D</b></th>
</tr>
<tr class="tcw">
<td><b>.dd</b></td>
<td>East Germany</td>
</tr>
<tr class="tcw">
<td><b>.de</b></td>
<td>Germany</td>
</tr>
<tr class="tcw">
<td><b>.dj</b></td>
 <td>Djibouti</td>
</tr>
<tr class="tcw">
<td><b>.dk</b></td>
<td>Denmark</td>
</tr>
<tr class="tcw">
<td><b>.dm</b></td>
<td>Dominica</td>
</tr>
<tr class="tcw">
<td><b>.do</b></td>
<td>Dominican Republic</td>
</tr>
<tr class="tcw">
<td><b>.dz</b></td>
<td>Algeria</td>
</tr>
<tr>
<th colspan="2" id="e"><b>E</b></th>
</tr>
<tr class="tcw">
<td><b>.ec</b></td>
<td>Ecuador</td>
</tr>
<tr class="tcw">
<td><b>.edu</b></td>
<td>United States education site.</td>
</tr>
<tr class="tcw">
<td><b>.ee</b></td>
<td>Estonia</td>
</tr>
<tr class="tcw">
<td><b>.eg</b></td>
<td>Egypt</td>
</tr>
<tr class="tcw">
<td><b>.eh</b></td>
<td>Western Sahara</td>
</tr>
<tr class="tcw">
<td><b>.er</b></td>
<td>Eritrea</td>
</tr>
<tr class="tcw">
<td><b>.es</b></td>
<td>Spain</td>
</tr>
<tr class="tcw">
<td><b>.et</b></td>
<td>Ethiopia</td>
</tr>
<tr class="tcw">
<td><b>.eu</b></td>
<td>European Union</td>
</tr>
<tr>
<th colspan="2" id="f"><b>F</b></th>
</tr>
<tr class="tcw">
<td><b>.fi</b></td>
<td>Finland</td>
</tr>
<tr class="tcw">
<td><b>.firm</b></td>
<td>Internet site for business or firm.</td>
</tr>
<tr class="tcw">
<td><b>.fj</b></td>
<td>Fiji</td>
</tr>
<tr class="tcw">
<td><b>.fk</b></td>
<td>Falkland Islands and Malvinas</td>
</tr>
<tr class="tcw">
<td><b>.fm</b></td>
<td>Micronesia</td>
</tr>
<tr class="tcw">
<td><b>.fo</b></td>
<td>Faroe Islands</td>
</tr>
<tr class="tcw">
<td><b>.fr</b></td>
<td>France</td>
</tr>
<tr class="tcw">
<td><b>.fx</b></td>
<td>Metropolitan France</td>
</tr>
<tr>
<th colspan="2" id="g"><b>G</b></th>
</tr>
<tr class="tcw">
<td><b>.ga</b></td>
<td>Gabon</td>
</tr>
<tr class="tcw">
<td><b>.gb</b></td>
<td>Great Britain</td>
</tr>
<tr class="tcw">
<td><b>.gd</b></td>
<td>Grenada</td>
</tr>
<tr class="tcw">
<td><b>.ge</b></td>
<td>Georgia</td>
</tr>
<tr class="tcw">
<td><b>.gf</b></td>
<td>French Guiana</td>
</tr>
<tr class="tcw">
<td><b>.gg</b></td>
<td>Guernsey</td>
</tr>
<tr class="tcw">
<td><b>.gh</b></td>
<td>Ghana</td>
</tr>
<tr class="tcw">
<td><b>.gi</b></td>
<td>Gibraltar</td>
</tr>
<tr class="tcw">
<td><b>.gl</b></td>
<td>Greenland</td>
</tr>
<tr class="tcw">
<td><b>.gm</b></td>
<td>Gambia</td>
</tr>
<tr class="tcw">
<td><b>.gn</b></td>
<td>Guinea</td>
</tr>
<tr class="tcw">
<td><b>.gov</b></td>
<td>United States Government site.</td>
</tr>
<tr class="tcw">
<td><b>.gov.uk</b></td>
<td>Second-level domain for United Kingdom (.uk) and most often used for government sites.</td>
</tr>
<tr class="tcw">
<td><b>.gp</b></td>
<td>Guadeloupe</td>
</tr>
<tr class="tcw">
<td><b>.gq</b></td>
<td>Equatorial Guinea</td>
</tr>
<tr class="tcw">
<td><b>.gr</b></td>
<td>Greece</td>
</tr>
<tr class="tcw">
<td><b>.gs</b></td>
<td>South Georgia and South Sandwich Islands.</td>
</tr>
<tr class="tcw">
<td><b>.gt</b></td>
<td>Guatemala</td>
</tr>
<tr class="tcw">
<td><b>.gu</b></td>
<td>Guam</td>
</tr>
<tr class="tcw">
<td><b>.gw</b></td>
<td>Guinea-Bissau</td>
</tr>
<tr class="tcw">
<td><b>.gy</b></td>
<td>Guyana</td>
</tr>
<tr>
<th colspan="2" id="h"><b>H</b></th>
</tr>
<tr class="tcw">
<td><b>.hk</b></td>
<td>Hong Kong</td>
</tr>
<tr class="tcw">
<td><b>.hm</b></td>
<td>Heard and McDonald Islands</td>
</tr>
<tr class="tcw">
<td><b>.hn</b></td>
<td>Honduras</td>
</tr>
<tr class="tcw">
<td><b>.hr</b></td>
<td>Croatia/Hrvatska</td>
</tr>
<tr class="tcw">
<td><b>.ht</b></td>
<td>Haiti</td>
</tr>
<tr class="tcw">
<td><b>.hu</b></td>
<td>Hungary</td>
</tr>
<tr>
<th colspan="2" id="i"><b>I</b></th>
</tr>
<tr class="tcw">
<td><b>.id</b></td>
<td>Indonesia</td>
</tr>
<tr class="tcw">
<td><b>.ie</b></td>
<td>Ireland</td>
</tr>
<tr class="tcw">
<td><b>.il</b></td>
<td>Israel</td>
</tr>
<tr class="tcw">
<td><b>.im</b></td>
<td>Isle of Man</td>
</tr>
<tr class="tcw">
<td><b>.in</b></td>
<td>India</td>
</tr>
<tr class="tcw">
<td><b>.info</b></td>
<td>United States information site with no restrictions.</td>
</tr>
<tr class="tcw">
<td><b>.int</b></td>
<td>International institute site.</td>
</tr>
<tr class="tcw">
<td><b>.io</b></td>
<td>British Indian Ocean Territory</td>
</tr>
<tr class="tcw">
<td><b>.iq</b></td>
<td>Iraq</td>
</tr>
<tr class="tcw">
<td><b>.ir</b></td>
<td>Iran</td>
</tr>
<tr class="tcw">
<td><b>.is</b></td>
<td>Iceland</td>
</tr>
<tr class="tcw">
<td><b>.it</b></td>
<td>Italy</td>
</tr>
<tr>
<th colspan="2" id="j"><b>J</b></th>
</tr>
<tr class="tcw">
<td><b>.je</b></td>
<td>Jersey - Channel Islands a UK dependency</td>
</tr>
<tr class="tcw">
<td><b>.jm</b></td>
<td>Jamaica</td>
</tr>
<tr class="tcw">
<td><b>.jo</b></td>
<td>Jordan</td>
</tr>
<tr class="tcw">
<td><b>.jobs</b></td>
<td>Job related sites.</td>
</tr>
<tr class="tcw">
<td><b>.jp</b></td>
<td>Japan</td>
</tr>
<tr>
<th colspan="2" id="k"><b>K</b></th>
</tr>
<tr class="tcw">
<td><b>.ke</b></td>
<td>Kenya</td>
</tr>
<tr class="tcw">
<td><b>.kg</b></td>
<td>Kyrgyzstan</td>
</tr>
<tr class="tcw">
<td><b>.kh</b></td>
<td>Cambodia</td>
</tr>
<tr class="tcw">
<td><b>.ki</b></td>
<td>Kiribati</td>
</tr>
<tr class="tcw">
<td><b>.km</b></td>
<td>Comoros</td>
</tr>
<tr class="tcw">
<td><b>.kn</b></td>
<td>Saint Kitts and Nevis</td>
</tr>
<tr class="tcw">
<td><b>.kp</b></td>
<td>North Korea</td>
</tr>
<tr class="tcw">
<td><b>.kr</b></td>
<td>South Korea</td>
</tr>
<tr class="tcw">
<td><b>.kw</b></td>
<td>Kuwait</td>
</tr>
<tr class="tcw">
<td><b>.ky</b></td>
<td>Cayman Islands</td>
</tr>
<tr class="tcw">
<td><b>.kz</b></td>
<td>Kazakhstan</td>
</tr>
<tr>
<th colspan="2" id="l"><b>L</b></th>
</tr>
<tr class="tcw">
<td><b>.la</b></td>
<td>Laos</td>
</tr>
<tr class="tcw">
<td><b>.lb</b></td>
<td>Lebanon</td>
</tr>
<tr class="tcw">
<td><b>.lc</b></td>
<td>Saint Lucia</td>
</tr>
<tr class="tcw">
<td><b>.li</b></td>
<td>Liechtenstein</td>
</tr>
<tr class="tcw">
<td><b>.lk</b></td>
<td>Sri Lanka</td>
</tr>
<tr class="tcw">
<td><b>.lr</b></td>
<td>Liberia</td>
</tr>
<tr class="tcw">
<td><b>.ls</b></td>
<td>Lesotho</td>
</tr>
<tr class="tcw">
<td><b>.lt</b></td>
<td>Lithuania</td>
</tr>
<tr class="tcw">
<td><b>.ltd.uk</b></td>
<td>Second-level domain for United Kingdom (.uk) and most often used for limited company sites.</td>
</tr>
<tr class="tcw">
<td><b>.lu</b></td>
<td>Luxembourg</td>
</tr>
<tr class="tcw">
<td><b>.lv</b></td>
<td>Latvia</td>
</tr>
<tr class="tcw">
<td><b>.ly</b></td>
<td>Libya</td>
</tr>
<tr>
<th colspan="2" id="m"><b>M</b></th>
</tr>
<tr class="tcw">
<td><b>.ma</b></td>
<td>Morocco</td>
</tr>
<tr class="tcw">
<td><b>.mc</b></td>
<td>Monaco</td>
</tr>
<tr class="tcw">
<td><b>.md</b></td>
<td>Moldova</td>
</tr>
<tr class="tcw">
<td><b>.me</b></td>
<td>Montenegro</td>
</tr>
<tr class="tcw">
<td><b>.me.uk</b></td>
<td>Second-level domain for United Kingdom (.uk) and most often used for personal sites.</td>
</tr>
<tr class="tcw">
<td><b>.mg</b></td>
<td>Madagascar</td>
</tr>
<tr class="tcw">
<td><b>.mh</b></td>
<td>Marshall Islands</td>
</tr>
<tr class="tcw">
<td><b>.mil</b></td>
<td>United States Military site.</td>
</tr>
<tr class="tcw">
<td><b>.mk</b></td>
<td>Macedonia</td>
</tr>
<tr class="tcw">
<td><b>.ml</b></td>
<td>Mali</td>
</tr>
<tr class="tcw">
<td><b>.mm</b></td>
<td>Myanmar</td>
</tr>
<tr class="tcw">
<td><b>.mn</b></td>
<td>Mongolia</td>
</tr>
<tr class="tcw">
<td><b>.mo</b></td>
<td>Macau</td>
</tr>
<tr class="tcw">
<td><b>.mobi</b></td>
<td>Mobile devices</td>
</tr>
<tr class="tcw">
<td><b>.mod.uk</b></td>
<td>Second-level domain for United Kingdom (.uk) and most often used for military of defence sites.</td>
</tr>
<tr class="tcw">
<td><b>.mp</b></td>
<td>Northern Mariana Islands</td>
</tr>
<tr class="tcw">
<td><b>.mq</b></td>
<td>Martinique</td>
</tr>
<tr class="tcw">
<td><b>.mr</b></td>
<td>Mauritania</td>
</tr>
<tr class="tcw">
<td><b>.ms</b></td>
<td>Montserrat</td>
</tr>
<tr class="tcw">
<td><b>.mt</b></td>
<td>Malta</td>
</tr>
<tr class="tcw">
<td><b>.mu</b></td>
<td>Mauritius</td>
</tr>
<tr class="tcw">
<td><b>.museum</b></td>
<td>Worldwide museums</td>
</tr>
<tr class="tcw">
<td><b>.mv</b></td>
<td>Maldives</td>
</tr>
<tr class="tcw">
<td><b>.mw</b></td>
<td>Malawi</td>
</tr>
<tr class="tcw">
<td><b>.mx</b></td>
<td>Mexico</td>
</tr>
<tr class="tcw">
<td><b>.my</b></td>
<td>Malaysia</td>
</tr>
<tr class="tcw">
<td><b>.mz</b></td>
<td>Mozambique</td>
</tr>
<tr>
<th colspan="2" id="n"><b>N</b></th>
</tr>
<tr class="tcw">
<td><b>.na</b></td>
<td>Namibia</td>
</tr>
<tr class="tcw">
<td><b>.name</b></td>
<td>Individual and family names</td>
</tr>
<tr class="tcw">
<td><b>.nato</b></td>
<td>NATO site.</td>
</tr>
<tr class="tcw">
<td><b>.nc</b></td>
<td>New Caledonia</td>
</tr>
<tr class="tcw">
<td><b>.ne</b></td>
<td>Niger</td>
</tr>
<tr class="tcw">
<td><b>.net</b></td>
<td>United States Internet administrative site. See the <a href="/jargon/n/dotnet.htm">.net</a> definition for alternative definitions.</td>
</tr>
<tr class="tcw">
<td><b>.net.uk</b></td>
<td>Second-level domain for United Kingdom (.uk) and most often used for network company sites.</td>
</tr>
<tr class="tcw">
<td><b>.nf</b></td>
<td>Norfolk Island</td>
</tr>
<tr class="tcw">
<td><b>.ng</b></td>
<td>Nigeria</td>
</tr>
<tr class="tcw">
<td><b>.nhs.uk</b></td>
<td>Second-level domain for United Kingdom (.uk) and most often used for national health service institutions.</td>
</tr>
<tr class="tcw">
<td><b>.ni</b></td>
<td>Nicaragua</td>
</tr>
<tr class="tcw">
<td><b>.nl</b></td>
<td>Netherlands</td>
</tr>
<tr class="tcw">
<td><b>.no</b></td>
<td>Norway</td>
</tr>
<tr class="tcw">
<td><b>.nom</b></td>
<td>Personal site.</td>
</tr>
<tr class="tcw">
<td><b>.np</b></td>
<td>Nepal</td>
</tr>
<tr class="tcw">
<td><b>.nr</b></td>
<td>Nauru</td>
</tr>
<tr class="tcw">
<td><b>.nt</b></td>
<td>Neutral Zone</td>
</tr>
<tr class="tcw">
<td><b>.nu</b></td>
<td>Niue</td>
</tr>
<tr class="tcw">
<td><b>.nz</b></td>
<td>New Zealand</td>
</tr>
<tr>
<th colspan="2" id="o"><b>O</b></th>
</tr>
<tr class="tcw">
<td><b>.om</b></td>
<td>Oman</td>
</tr>
<tr class="tcw">
<td><b>.org</b></td>
<td>Organization (non-profit) sites.</td>
</tr>
<tr class="tcw">
<td><b>.org.uk</b></td>
<td>Second-level domain for United Kingdom (.uk) and most often used for non-profit sites.</td>
</tr>
<tr>
<th colspan="2" id="p"><b>P</b></th>
</tr>
<tr class="tcw">
<td><b>.pa</b></td>
<td>Panama</td>
</tr>
<tr class="tcw">
<td><b>.pe</b></td>
<td>Peru</td>
</tr>
<tr class="tcw">
<td><b>.pf</b></td>
<td>French Polynesia</td>
</tr>
<tr class="tcw">
<td><b>.pg</b></td>
<td>Papua New Guinea</td>
</tr>
<tr class="tcw">
<td><b>.ph</b></td>
<td>Philippines</td>
</tr>
<tr class="tcw">
<td><b>.pk</b></td>
<td>Pakistan</td>
</tr>
<tr class="tcw">
<td><b>.pl</b></td>
<td>Poland</td>
</tr>
<tr class="tcw">
<td><b>.plc.uk</b></td>
<td>Second-level domain for United Kingdom (.uk) and most often used for public limited company sites.</td>
</tr>
<tr class="tcw">
<td><b>.pm</b></td>
<td>St. Pierre and Miquelon</td>
</tr>
<tr class="tcw">
<td><b>.pn</b></td>
<td>Pitcairn</td>
</tr>
<tr class="tcw">
<td><b>.post</b></td>
<td>sTLD (sponsored top-level domain) available exclusively for the postal sector.</td>
</tr>
<tr class="tcw">
<td><b>.pr</b></td>
<td>Puerto Rico</td>
</tr>
<tr class="tcw">
<td><b>.pro</b></td>
<td>United States professional site for accountants, lawyers, and physicians.</td>
</tr>
<tr class="tcw">
<td><b>.ps</b></td>
<td>Palestinian territories</td>
</tr>
<tr class="tcw">
<td><b>.pt</b></td>
<td>Portugal</td>
</tr>
<tr class="tcw">
<td><b>.pw</b></td>
<td>Palau</td>
</tr>
<tr class="tcw">
<td><b>.py</b></td>
<td>Paraguay</td>
</tr>
<tr>
<th colspan="2" id="q"><b>Q</b></th>
</tr>
<tr class="tcw">
<td><b>.qa</b></td>
<td>Qatar</td>
</tr>
<tr>
<th colspan="2" id="r"><b>R</b></th>
</tr>
<tr class="tcw">
<td><b>.re</b></td>
<td>Reunion</td>
</tr>
<tr class="tcw">
<td><b>.ro</b></td>
<td>Romania</td>
</tr>
<tr class="tcw">
<td><b>.rs</b></td>
<td>Republic of Serbia</td>
</tr>
<tr class="tcw">
<td><b>.ru</b></td>
<td>Russian Federation</td>
</tr>
<tr class="tcw">
<td><b>.rw</b></td>
<td>Rwanda</td>
</tr>
<tr>
<th colspan="2" id="s"><b>S</b></th>
</tr>
<tr class="tcw">
<td><b>.sa</b></td>
<td>Saudi Arabia</td>
</tr>
<tr class="tcw">
<td><b>.sb</b></td>
<td>Solomon Islands</td>
</tr>
<tr class="tcw">
<td><b>.sc</b></td>
<td>Seychelles</td>
</tr>
<tr class="tcw">
<td><b>.sch.uk</b></td>
<td>Second-level domain for United Kingdom (.uk) and most often used for school sites.</td>
</tr>
<tr class="tcw">
<td><b>.sd</b></td>
<td>Sudan</td>
</tr>
<tr class="tcw">
<td><b>.se</b></td>
<td>Sweden</td>
</tr>
<tr class="tcw">
<td><b>.sg</b></td>
<td>Singapore</td>
</tr>
<tr class="tcw">
<td><b>.sh</b></td>
<td>Saint Helena</td>
</tr>
<tr class="tcw">
<td><b>.si</b></td>
<td>Slovenia</td>
</tr>
<tr class="tcw">
<td><b>.sj</b></td>
<td>Svalbard and Jan Mayen Islands</td>
</tr>
<tr class="tcw">
<td><b>.sk</b></td>
<td>Slovakia</td>
</tr>
<tr class="tcw">
<td><b>.sl</b></td>
<td>Sierra Leone</td>
</tr>
<tr class="tcw">
<td><b>.sm</b></td>
<td>San Marino</td>
</tr>
<tr class="tcw">
<td><b>.sn</b></td>
<td>Senegal</td>
</tr>
<tr class="tcw">
<td><b>.so</b></td>
<td>Somalia</td>
</tr>
<tr class="tcw">
<td><b>.sr</b></td>
<td>Suriname</td>
</tr>
<tr class="tcw">
<td><b>.ss</b></td>
<td>South Sudan</td>
</tr>
<tr class="tcw">
<td><b>.st</b></td>
<td>Sao Tome and Principe</td>
</tr>
<tr class="tcw">
<td><b>.store</b></td>
<td>United States domain for retail business site.</td>
</tr>
<tr class="tcw">
<td><b>.su</b></td>
<td>Former USSR</td>
</tr>
<tr class="tcw">
<td><b>.sv</b></td>
<td>El Salvador</td>
</tr>
<tr class="tcw">
<td><b>.sy</b></td>
<td>Syria</td>
</tr>
<tr class="tcw">
<td><b>.sz</b></td>
<td>Swaziland</td>
</tr>
<tr>
<th colspan="2" id="t"><b>T</b></th>
</tr>
<tr class="tcw">
<td><b>.tc</b></td>
<td>Turks and Caicos Islands</td>
</tr>
<tr class="tcw">
<td><b>.td</b></td>
<td>Chad</td>
</tr>
<tr class="tcw">
<td><b>.tel</b></td>
<td>Internet communication services</td>
</tr>
<tr class="tcw">
<td><b>.tf</b></td>
<td>French Southern Territory and Antarctic Lands.</td>
</tr>
<tr class="tcw">
<td><b>.tg</b></td>
<td>Togo</td>
</tr>
<tr class="tcw">
<td><b>.th</b></td>
<td>Thailand</td>
</tr>
<tr class="tcw">
<td><b>.tj</b></td>
<td>Tajikistan</td>
</tr>
<tr class="tcw">
<td class="bld"><a href="/jargon/t/tk.htm">.tk</a></td>
<td>Tokelau</td>
</tr>
<tr class="tcw">
<td class="bld">.tl</td>
<td>East Timor</td>
</tr>
<tr class="tcw">
<td><b>.tm</b></td>
<td>Turkmenistan</td>
</tr>
<tr class="tcw">
<td><b>.tn</b></td>
<td>Tunisia</td>
</tr>
<tr class="tcw">
<td><b>.to</b></td>
<td>Tonga</td>
</tr>
<tr class="tcw">
<td><b>.tp</b></td>
<td>East Timor</td>
</tr>
<tr class="tcw">
<td><b>.tr</b></td>
<td>Turkey</td>
</tr>
<tr class="tcw">
<td><b>.travel</b></td>
<td>Travel related sites.</td>
</tr>
<tr class="tcw">
<td><b>.tt</b></td>
<td>Trinidad and Tobago</td>
</tr>
<tr class="tcw">
<td><b>.tv</b></td>
<td>Tuvalu</td>
</tr>
<tr class="tcw">
<td><b>.tw</b></td>
<td>Taiwan</td>
</tr>
<tr class="tcw">
<td><b>.tz</b></td>
<td>Tanzania</td>
</tr>
<tr>
<th colspan="2" id="u"><b>U</b></th>
</tr>
<tr class="tcw">
<td><b>.ua</b></td>
<td>Ukraine</td>
</tr>
<tr class="tcw">
<td><b>.ug</b></td>
<td>Uganda</td>
</tr>
<tr class="tcw">
<td><b>.uk</b></td>
<td>United Kingdom</td>
</tr>
<tr class="tcw">
<td><b>.um</b></td>
<td>United States minor outlying islands.</td>
</tr>
<tr class="tcw">
<td><b>.us</b></td>
<td>United States</td>
</tr>
<tr class="tcw">
<td><b>.uy</b></td>
<td>Uruguay</td>
</tr>
<tr class="tcw">
<td><b>.uz</b></td>
<td>Uzbekistan</td>
</tr>
<tr>
<th colspan="2" id="v"><b>V</b></th>
</tr>
<tr class="tcw">
<td><b>.va</b></td>
<td>Vatican City State</td>
</tr>
<tr class="tcw">
<td><b>.vc</b></td>
<td>Saint Vincent and the Grenadines</td>
</tr>
<tr class="tcw">
<td><b>.ve</b></td>
<td>Venezuela</td>
</tr>
<tr class="tcw">
<td><b>.vg</b></td>
<td>British Virgin Islands</td>
</tr>
<tr class="tcw">
<td><b>.vi</b></td>
<td>United States Virgin Islands</td>
</tr>
<tr class="tcw">
<td><b>.vn</b></td>
<td>Vietnam</td>
</tr>
<tr class="tcw">
<td><b>.vu</b></td>
<td>Vanuatu</td>
</tr>
<tr>
<th colspan="2" id="w"><b>W</b></th>
</tr>
<tr class="tcw">
<td><b>.web</b></td>
<td>Internet site about the World Wide Web.</td>
</tr>
<tr class="tcw">
<td><b>.wf</b></td>
<td>Wallis and Futuna Islands</td>
</tr>
<tr class="tcw">
<td><b>.ws</b></td>
<td>Samoa</td>
</tr>
<tr>
<th colspan="2" id="x"><b>X</b></th>
</tr>
<tr class="tcw">
<td class="bld">.xxx</td>
<td>Adult entertainment domain</td>
</tr>
<tr>
<th colspan="2" id="y"><b>Y</b></th>
</tr>
<tr class="tcw">
<td><b>.ye</b></td>
<td>Yemen</td>
</tr>
<tr class="tcw">
<td><b>.yt</b></td>
<td>Mayotte</td>
</tr>
<tr class="tcw">
<td><b>.yu</b></td>
<td>Yugoslavia</td>
</tr>
<tr>
<th colspan="2" id="z">Z</th>
</tr>
<tr class="tcw">
<td><b>.za</b></td>
<td>South Africa</td>
</tr>
<tr class="tcw">
<td><b>.zm</b></td>
<td>Zambia</td>
</tr>
<tr class="tcw">
<td><b>.zr</b></td>
<td>Zaire</td>
</tr>
<tr class="tcw">
<td><b>.zw</b></td>
<td>Zimbabwe</td>
</tr>
</table>
<p class="alsosee"><a href="/jargon/d/domain.htm">Domain</a>, <a href="/jargon/i/internet.htm">Internet</a>, <a href="/jargon/internet.htm">Internet terms</a>, <a href="/jargon/t/tld.htm">TLD</a>, <a href="/jargon/u/url.htm">URL</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>