<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Camera Terms</title>
<base href="https://www.computerhope.com/jargon/camera.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/camera.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="List of camera terms and definitions relating to all types of cameras including digital cameras." name="description" />
<meta itemprop="name" content="Camera Terms" />
<meta itemprop="description" content="List of camera terms and definitions relating to all types of cameras including digital cameras." />
<meta property="og:url" content="https://www.computerhope.com/jargon/camera.htm" />
<meta property="og:description" content="List of camera terms and definitions relating to all types of cameras including digital cameras." />
<meta property="og:title" content="Camera Terms" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Camera Terms" />
<meta name="twitter:description" content="List of camera terms and definitions relating to all types of cameras including digital cameras." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/computer-webcam.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/computer-webcam.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/computer-webcam.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Camera terms</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with A">A</a></li><li><a href="#b" title="Definitions beginning with B">B</a></li><li><a href="#c" title="Definitions beginning with C">C</a></li><li><a href="#d" title="Definitions beginning with D">D</a></li><li><a href="#e" title="Definitions beginning with E">E</a></li><li><a href="#f" title="Definitions beginning with F">F</a></li><li><a href="#g" title="Definitions beginning with G">G</a></li><li><a href="#h" title="Definitions beginning with H">H</a></li><li><a href="#i" title="Definitions beginning with I">I</a></li><li><a href="#j" title="Definitions beginning with J">J</a></li><li><a href="#k" title="Definitions beginning with K">K</a></li><li><a href="#l" title="Definitions beginning with L">L</a></li><li><a href="#m" title="Definitions beginning with M">M</a></li><li><a href="#n" title="Definitions beginning with N">N</a></li><li><a href="#o" title="Definitions beginning with O">O</a></li><li><a href="#p" title="Definitions beginning with P">P</a></li><li><a href="#q" title="Definitions beginning with Q">Q</a></li><li><a href="#r" title="Definitions beginning with R">R</a></li><li><a href="#s" title="Definitions beginning with S">S</a></li><li><a href="#t" title="Definitions beginning with T">T</a></li><li><a href="#u" title="Definitions beginning with U">U</a></li><li><a href="#v" title="Definitions beginning with V">V</a></li><li><a href="#w" title="Definitions beginning with W">W</a></li><li><a href="#x" title="Definitions beginning with X">X</a></li><li><a href="#y" title="Definitions beginning with Y">Y</a></li><li><a href="#z" title="Definitions beginning with Z">Z</a></li></ul></div>
<table class="mtable2">
<tr>
<th>Camera top 10 terms</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/w/webcam.htm"><img src="/cdn/computer-webcam.jpg" width="300" height="310" alt="Computer webcam" title="Computer webcam" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/inputdev.htm">Input device</a><br>
<a href="/jargon/u/usb.htm">USB</a><br>
<a href="/jargon/w/webcam.htm">Webcam</a><br>
<a href="/jargon/m/memocard.htm">Memory card</a><br>
<a href="/jargon/d/digicame.htm">Digital cameras</a><br>
<a href="/jargon/s/sdcard.htm">SD Card</a><br>
<a href="/jargon/i/image.htm">Image</a><br>
<a href="/jargon/f/flashmem.htm">Flash memory</a><br>
<a href="/jargon/m/memstick.htm">Memory stick</a><br>
<a href="/jargon/l/lcd.htm">LCD</a></p>
</td>
</tr>
<tr>
<th id="num">Number</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="a">A</th>
</tr>
<tr class="tcw">
<td> <p class="dd">
<a href="/jargon/a/aberration.htm">Aberration</a><br>
<a href="/jargon/a/ae.htm">AE</a><br>
<a href="/jargon/a/ae-lock.htm">AE Lock</a><br>
<a href="/jargon/a/af.htm">AF</a><br>
<a href="/jargon/a/ambient-light.htm">Ambient light</a><br>
<a href="/jargon/a/angle-of-view.htm">Angle of view</a><br>
<a href="/jargon/a/antialias.htm">Anti-aliasing</a><br>
<a href="/jargon/a/aperture.htm">Aperture</a><br>
 <a href="/jargon/a/artifact.htm">Artifact</a><br>
<a href="/jargon/a/af.htm">Autofocus</a></p>
</td>
</tr>
<tr>
<th id="b">B</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/b/back-facing-camera.htm">Back-facing camera</a><br>
<a href="/jargon/b/blur.htm">Blur</a></p>
</td>
</tr>
<tr>
<th id="c">C</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/c/camera.htm">Camera</a><br>
<a href="/jargon/c/camera-tripod.htm">Camera tripod</a><br>
<a href="/jargon/c/ccd.htm">CCD</a><br>
<a href="/jargon/c/cf.htm">CF</a><br>
<a href="/jargon/c/clone-stamp.htm">Clone stamp tool</a><br>
<a href="/jargon/c/cmos-sensor.htm">CMOS sensor</a><br>
<a href="/jargon/c/cologamu.htm">Color Gamut</a><br>
<a href="/jargon/c/color-management.htm">Color management</a><br>
<a href="/jargon/c/coloprof.htm">Color profile</a></p>
</td>
</tr>
<tr>
<th id="d">D</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/d/dcim.htm">DCIM</a><br>
<a href="/jargon/d/deepfake.htm">Deepfake</a><br>
<a href="/jargon/d/digicamc.htm">Digital camcorder</a><br>
<a href="/jargon/d/digicame.htm">Digital cameras</a><br>
<a href="/jargon/d/drone.htm">Drone</a></p>
</td>
</tr>
<tr>
<th id="e">E</th>
</tr>
<tr class="tcw rg">
<td><p class="dd"><a href="/jargon/s/shutter-speed.htm">Exposure time</a><br>
<a href="/jargon/e/eye-tracker.htm">Eye tracker</a></p>
</td>
</tr>
<tr>
<th id="f">F</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/f/flashmem.htm">Flash memory</a><br>
<a href="/jargon/f/flickr.htm">Flickr</a><br>
<a href="/jargon/f/front-facing-camera.htm">Front-facing camera</a></p>
</td>
</tr>
<tr>
<th id="g">G</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/g/geotagge.htm">Geotagging</a><br>
<a href="/jargon/g/gimbal.htm">Gimbal</a><br>
<a href="/jargon/g/google-lens.htm">Google Lens</a><br>
<a href="/jargon/g/gyroscope.htm">Gyroscope</a></p>
</td>
</tr>
<tr>
<th id="h">H</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/h/heif.htm">HEIC</a><br>
<a href="/jargon/h/heif.htm">HEIF</a></p>
</td>
</tr>
<tr>
<th id="i">I</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/i/illustration.htm">Illustration</a><br>
<a href="/jargon/i/image.htm">Image</a><br>
<a href="/jargon/i/image-stabilization.htm">Image stabilization</a><br>
<a href="/jargon/i/imaging.htm">Imaging</a><br>
<a href="/jargon/i/inputdev.htm">Input device</a></p>
</td>
</tr>
<tr>
<th id="j">J</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="k">K</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="l">L</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/l/lcd.htm">LCD</a><br>
<a href="/jargon/l/lighguid.htm">Light guide</a><br>
<a href="/jargon/l/live-photo.htm">Live Photo</a>
</p>
</td>
</tr>
<tr>
<th id="m">M</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/m/measure-app.htm">Measure</a><br>
<a href="/jargon/m/megapixe.htm">Megapixel</a><br>
<a href="/jargon/m/memocard.htm">Memory card</a><br>
<a href="/jargon/m/memocart.htm">Memory cartridge</a><br>
<a href="/jargon/m/memstick.htm">Memory stick</a><br>
<a href="/jargon/m/mmc.htm">MMC</a></p>
</td>
</tr>
<tr>
<th id="n">N</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="o">O</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="p">P</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/p/photo.htm">Photo</a><br>
<a href="/jargon/p/picture.htm">Picture</a></p>
</td>
</tr>
<tr>
<th id="q">Q</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
 <tr>
<th id="r">R</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/r/raw-picture.htm">Raw picture</a><br>
<a href="/jargon/b/back-facing-camera.htm">Rear-facing camera</a><br>
<a href="/jargon/r/redeye.htm">Redeye</a><br>
<a href="/jargon/r/realsyst.htm">RTOS</a></p>
</td>
</tr>
<tr>
<th id="s">S</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/s/sane.htm">SANE</a><br>
<a href="/jargon/s/sdcard.htm">SD Card</a><br>
<a href="/jargon/s/selfie.htm">Selfie</a><br>
<a href="/jargon/f/front-facing-camera.htm">Selfie camera</a><br>
<a href="/jargon/s/shutter-speed.htm">Shutter speed</a><br>
<a href="/jargon/s/smartmed.htm">SmartMedia</a><br>
<a href="/jargon/s/stabilizer.htm">Stabilizer</a></p>
</td>
</tr>
<tr>
<th id="t">T</th>
</tr>
<tr class="tcw rg">
<td><p class="dd"><a href="/jargon/t/telephoto.htm">Telephoto</a></p>
</td>
</tr>
<tr>
<th id="u">U</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/u/usb.htm">USB</a></p>
</td>
</tr>
<tr>
<th id="v">V</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/v/videcapt.htm">Video capture</a><br>
<a href="/jargon/v/viewfind.htm">Viewfinder</a></p>
</td>
</tr>
<tr>
<th id="w">W</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/w/webcam.htm">Webcam</a><br>
<a href="/jargon/w/white-balance.htm">White balance</a></p>
</td>
</tr>
<tr>
<th id="x">X</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/x/xdpicture.htm">xD-Picture Card</a></p>
</td>
</tr>
<tr>
<th id="y">Y</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="z">Z</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/z/zoom.htm">Zoom</a></p>
</td>
</tr>
</table>
<p class="ce"><a href="/jargon.htm">Back to the computer dictionary</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>