<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer Hard Drive Terms</title>
<base href="https://www.computerhope.com/jargon/hdd.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/hdd.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="List of computer hard drive terms and definitions relating computer hard disk drives (HDDs)." name="description" />
<meta itemprop="name" content="Computer Hard Drive Terms" />
<meta itemprop="description" content="List of computer hard drive terms and definitions relating computer hard disk drives (HDDs)." />
<meta property="og:url" content="https://www.computerhope.com/jargon/hdd.htm" />
<meta property="og:description" content="List of computer hard drive terms and definitions relating computer hard disk drives (HDDs)." />
<meta property="og:title" content="Computer Hard Drive Terms" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer Hard Drive Terms" />
<meta name="twitter:description" content="List of computer hard drive terms and definitions relating computer hard disk drives (HDDs)." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/drobo.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/drobo.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/drobo.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Hard drive terms</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-09-07">09/07/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with A">A</a></li><li><a href="#b" title="Definitions beginning with B">B</a></li><li><a href="#c" title="Definitions beginning with C">C</a></li><li><a href="#d" title="Definitions beginning with D">D</a></li><li><a href="#e" title="Definitions beginning with E">E</a></li><li><a href="#f" title="Definitions beginning with F">F</a></li><li><a href="#g" title="Definitions beginning with G">G</a></li><li><a href="#h" title="Definitions beginning with H">H</a></li><li><a href="#i" title="Definitions beginning with I">I</a></li><li><a href="#j" title="Definitions beginning with J">J</a></li><li><a href="#k" title="Definitions beginning with K">K</a></li><li><a href="#l" title="Definitions beginning with L">L</a></li><li><a href="#m" title="Definitions beginning with M">M</a></li><li><a href="#n" title="Definitions beginning with N">N</a></li><li><a href="#o" title="Definitions beginning with O">O</a></li><li><a href="#p" title="Definitions beginning with P">P</a></li><li><a href="#q" title="Definitions beginning with Q">Q</a></li><li><a href="#r" title="Definitions beginning with R">R</a></li><li><a href="#s" title="Definitions beginning with S">S</a></li><li><a href="#t" title="Definitions beginning with T">T</a></li><li><a href="#u" title="Definitions beginning with U">U</a></li><li><a href="#v" title="Definitions beginning with V">V</a></li><li><a href="#w" title="Definitions beginning with W">W</a></li><li><a href="#x" title="Definitions beginning with X">X</a></li><li><a href="#y" title="Definitions beginning with Y">Y</a></li><li><a href="#z" title="Definitions beginning with Z">Z</a></li></ul></div>
<table class="mtable2">
<tr>
<th>Top 10 hard drive terms</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/s/stordevi.htm"><img src="/cdn/drobo.jpg" width="300" height="300" alt="Drobo" title="Drobo" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/s/stordevi.htm">Storage</a><br>
<a href="/jargon/h/harddriv.htm">Hard disk</a><br>
<a href="/jargon/s/secostor.htm">Secondary storage device</a><br>
<a href="/jargon/j/jumpdriv.htm">Jump drive</a><br>
<a href="/jargon/d/drive.htm">Drive</a><br>
<a href="/jargon/i/ide.htm">IDE</a><br>
<a href="/jargon/l/localdrive.htm">Local drive</a><br>
<a href="/jargon/p/partition.htm">Boot partition</a><br>
<a href="/jargon/h/hiddpart.htm">Hidden partition</a><br>
<a href="/jargon/d/defrag.htm">Defrag</a></p>
</td>
</tr>
<tr>
<th id="num">Number</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/m/microdri.htm">1-inch hard drive</a></p>
</td>
</tr>
<tr>
<th id="a">A</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/avm.htm"><img src="/jargon/a/avmount.jpg" width="139" height="233" alt="Anti-vibration mount" title="Anti-vibration mount" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/aam.htm">AAM</a><br>
<a href="/jargon/a/acable.htm">A-cable</a><br>
<a href="/jargon/a/aarm.htm">Access arm</a><br>
<a href="/jargon/a/accessli.htm">Access light</a><br>
<a href="/jargon/a/activepa.htm">Active partition</a><br>
<a href="/jargon/a/actuator.htm">Actuator</a><br>
<a href="/jargon/a/adsm.htm">ADSM</a><br>
<a href="/jargon/a/ahci.htm">AHCI</a><br>
<a href="/jargon/a/allocati.htm">Allocation unit</a><br>
<a href="/jargon/a/avm.htm">Anti vibration mount</a><br>
<a href="/jargon/a/array.htm">Array</a><br>
<a href="/jargon/a/atapi.htm">ATAPI</a><br>
<a href="/jargon/a/atapi.htm">AT attachment packet interface</a></p>
</td>
</tr>
<tr>
<th id="b">B</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/b/bit.htm"><img src="/cdn/bit-byte.jpg" width="300" height="250" alt="Computer Bit and Byte" title="Computer Bit and Byte" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/b/badsecto.htm">Bad sector</a><br>
<a href="/jargon/b/basic-disk.htm">Basic disk</a><br>
<a href="/jargon/b/bit.htm">BIT</a><br>
<a href="/jargon/b/bleachbit.htm">Bleachbit</a><br>
<a href="/jargon/b/block.htm">Block</a><br>
<a href="/jargon/p/partition.htm">Boot partition</a><br>
<a href="/jargon/b/bootsect.htm">Boot sector</a><br>
<a href="/jargon/b/bpb.htm">BPB</a><br>
<a href="/jargon/b/busmaste.htm">Bus mastering</a><br>
<a href="/jargon/b/byte.htm">Byte</a></p>
</td>
</tr>
<tr>
<th id="c">C</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/c/ccol.htm"><img src="/jargon/c/c-prompt.jpg" width="163" height="87" alt="C: drive" title="C: drive" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/c/ccol.htm">C:</a><br>
<a href="/jargon/c/cablsele.htm">Cable select</a><br>
<a href="/jargon/c/capacity.htm">Capacity</a><br>
<a href="/jargon/c/ccol.htm">C: drive</a><br>
<a href="/jargon/c/channel.htm">Channel</a><br>
<a href="/jargon/c/chs.htm">CHS</a><br>
<a href="/jargon/c/cod.htm">Click of death</a><br>
<a href="/jargon/c/cluster.htm">Cluster</a><br>
<a href="/jargon/c/contiguo.htm">Contiguous</a><br>
<a href="/jargon/c/cds.htm">Contiguous data structure</a><br>
<a href="/jargon/c/crosslin.htm">Cross-linked files</a><br>
<a href="/jargon/c/currentr.htm">Current drive</a><br>
<a href="/jargon/c/cylinder.htm">Cylinder</a></p>
</td>
</tr>
<tr>
<th id="d">D</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/d/diskplat.htm"><img src="/help/hdd.gif" width="143" height="290" alt="Disk platter" title="Disk platter" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/d/daisycha.htm">Daisy chain</a><br>
<a href="/jargon/d/dasd.htm">DASD</a><br>
<a href="/jargon/d/dasp.htm">DASP</a><br>
<a href="/jargon/d/databuff.htm">Data buffer</a><br>
<a href="/jargon/d/dban.htm">DBAN</a><br>
<a href="/jargon/d/ddo.htm">DDO</a><br>
<a href="/jargon/d/dectime.htm">Deceleration time</a><br>
<a href="/jargon/d/defrag.htm">Defrag</a><br>
<a href="/jargon/d/defragme.htm">Defragmentation</a><br>
<a href="/jargon/d/diracces.htm">Direct access</a><br>
<a href="/jargon/d/disk.htm">Disk</a><br>
<a href="/jargon/d/diskat.htm">Disk access time</a><br>
<a href="/jargon/d/diskcapa.htm">Disk capacity</a><br>
<a href="/jargon/d/diskcont.htm">Disk controller</a><br>
<a href="/jargon/d/diskcras.htm">Disk crash</a><br>
<a href="/jargon/d/diskdens.htm">Disk density</a><br>
<a href="/jargon/d/diskdriv.htm">Disk drive</a><br>
<a href="/jargon/d/ddo.htm">Disk Drive Overlay</a><br>
<a href="/jargon/d/ddriver.htm">Disk driver</a><br>
<a href="/jargon/d/diskdupl.htm">Disk duplexing</a><br>
<a href="/jargon/d/diskinte.htm">Disk interface</a><br>
<a href="/jargon/d/diskmana.htm">Disk management</a><br>
<a href="/jargon/d/diskopti.htm">Disk optimizer</a><br>
<a href="/jargon/p/partition.htm">Disk partition</a><br>
<a href="/jargon/d/dpt.htm">Disk partition table</a><br>
<a href="/jargon/d/diskplat.htm">Disk platter</a><br>
<a href="/jargon/t/thrash.htm">Disk thrashing</a><br>
<a href="/jargon/d/disk-usage.htm">Disk usage</a><br>
<a href="/jargon/p/partition.htm">DOS partition</a><br>
<a href="/jargon/d/drive.htm">Drive</a><br>
 <a href="/jargon/d/drivtrus.htm">DriveTrust</a><br>
<a href="/jargon/d/ds.htm">DS</a><br>
<a href="/jargon/d/dsr.htm">DSR</a><br>
<a href="/jargon/d/dynadisk.htm">Dynamic disk</a></p>
</td>
</tr>
<tr>
<th id="e">E</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/e/eb.htm">EB</a><br>
<a href="/jargon/e/echs.htm">ECHS</a><br>
<a href="/jargon/e/eide.htm">EIDE</a><br>
<a href="/jargon/e/enclosur.htm">Enclosure</a><br>
<a href="/jargon/e/exabyte.htm">Exabyte</a><br>
<a href="/jargon/e/exfat.htm">ExFAT</a><br>
<a href="/jargon/p/partition.htm">Extended partition</a><br>
<a href="/jargon/e/exstorag.htm">External drive</a><br>
<a href="/jargon/e/exstorag.htm">External storage</a></p>
</td>
</tr>
<tr>
<th id="f">F</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/f/fsck.htm"><img src="/cdn/linux/fsck.gif" width="300" height="300" alt="fsck command" title="fsck command" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/f/fat.htm">FAT</a><br>
<a href="/jargon/f/fat.htm">FAT12</a><br>
<a href="/jargon/f/fat.htm">FAT16</a><br>
<a href="/jargon/f/fat.htm">FAT32</a><br>
<a href="/jargon/f/fdisk.htm">FDISK</a><br>
<a href="/jargon/f/ffs.htm">FFS</a><br>
<a href="/jargon/f/filesize.htm">File size</a><br>
<a href="/jargon/f/fstab.htm">File systems table</a><br>
<a href="/jargon/f/fixeddis.htm">Fixed disk</a><br>
<a href="/jargon/f/fixeddis.htm">Fixed storage</a><br>
<a href="/jargon/f/floatdef.htm">Floating defects</a><br>
<a href="/jargon/f/fm.htm">FM</a><br>
<a href="/jargon/f/fnr.htm">FNR</a><br>
<a href="/jargon/f/format.htm">Format</a><br>
<a href="/jargon/f/fsck.htm">Fsck</a><br>
<a href="/jargon/f/fstab.htm">Fstab</a></p>
</td>
</tr>
<tr>
<th id="g">G</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/g/gb.htm">GB</a><br>
<a href="/jargon/g/gigabyte.htm">Gigabyte</a><br>
<a href="/jargon/g/gparted.htm">GParted</a><br>
<a href="/jargon/g/gpt.htm">GPT</a></p>
</td>
</tr>
<tr>
<th id="h">H</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/housekee.htm"><img src="/jargon/h/housekeeping.jpg" width="300" height="253" alt="Housekeeping" title="Housekeeping" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/h/halfhd.htm">Half-height drive</a><br>
<a href="/jargon/h/harddriv.htm">Hard disk</a><br>
<a href="/jargon/h/hdc.htm">Hard disk controller</a><br>
<a href="/jargon/h/harddriv.htm">Hard drive</a><br>
<a href="/jargon/h/head.htm">Head</a><br>
<a href="/jargon/h/headcras.htm">Head crash</a><br>
<a href="/jargon/h/headposi.htm">Head positioning</a><br>
<a href="/jargon/h/head-seek.htm">Head seek</a><br>
<a href="/jargon/h/headswit.htm">Head switching</a><br>
<a href="/jargon/h/hiddpart.htm">Hidden partition</a><br>
<a href="/jargon/h/highlf.htm">High-level format</a><br>
<a href="/jargon/h/housekee.htm">Housekeeping</a><br>
<a href="/jargon/h/hpfs.htm">HPFS</a><br>
<a href="/jargon/h/hybrid-hard-drive.htm">Hybrid hard drive</a></p>
</td>
</tr>
<tr>
<th id="i">I</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/intergap.htm"><img src="/jargon/i/interrecord-gap.jpg" width="300" height="173" alt="Interblock gap" title="Interblock gap" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/idc.htm">IDC</a><br>
<a href="/jargon/i/ide.htm">IDE</a><br>
<a href="/jargon/i/indemark.htm">Index mark</a><br>
<a href="/jargon/i/indemark.htm">Index track</a><br>
<a href="/jargon/i/intergap.htm">Interblock gap</a><br>
<a href="/jargon/i/interlea.htm">Interleave</a><br>
<a href="/jargon/i/intergap.htm">Interrecord gap</a><br>
<a href="/jargon/i/intergap.htm">IRG</a><br>
<a href="/jargon/i/iscsi.htm">iSCSI</a></p>
</td>
</tr>
<tr>
<th id="j">J</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/j/jumpdriv.htm">Jump drive</a></p>
</td>
</tr>
<tr>
<th id="k">K</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/k/key.htm">Keyed</a><br>
<a href="/jargon/k/kilobit.htm">Kilobit</a><br>
<a href="/jargon/k/kilobyte.htm">Kilobyte</a></p>
</td>
</tr>
<tr>
<th id="l">L</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/l/lba.htm">LBA</a><br>
<a href="/jargon/l/localdrive.htm">Local drive</a><br>
<a href="/jargon/l/logidriv.htm">Logical drive</a><br>
<a href="/jargon/l/logical-partition.htm">Logical partition</a><br>
<a href="/jargon/l/lostclus.htm">Lost cluster</a><br>
<a href="/jargon/l/lowlevel.htm">Low-level format</a><br>
<a href="/jargon/l/lzone.htm">Lzone</a></p>
</td>
</tr>
<tr>
<th id="m">M</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/m/megabit.htm"><img src="/jargon/m/mbps.jpg" width="300" height="222" alt="Mbps" title="Mbps" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/m/magnmedi.htm">Magnetic media</a><br>
<a href="/jargon/m/massstor.htm">Mass storage</a><br>
<a href="/jargon/m/master.htm">Master</a><br>
<a href="/jargon/m/mbr.htm">Master Boot Record</a><br>
<a href="/jargon/m/mb.htm">MB</a><br>
<a href="/jargon/m/mbr.htm">MBR</a><br>
<a href="/jargon/m/media.htm">Media</a><br>
<a href="/jargon/m/megabit.htm">Megabit</a><br>
<a href="/jargon/m/megabyte.htm">Megabyte</a><br>
<a href="/jargon/m/mfm.htm">MFM encoding</a><br>
<a href="/jargon/m/mft.htm">MFT</a><br>
<a href="/jargon/m/microdri.htm">Microdrive</a><br>
<a href="/jargon/m/minisata.htm">Mini-SATA</a></p>
</td>
</tr>
<tr>
<th id="n">N</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/p/partition.htm">NON-DOS partition</a><br>
<a href="/jargon/n/nonvolat.htm">Non-volatile</a><br>
<a href="/jargon/n/ntfs.htm">NTFS</a></p>
</td>
</tr>
<tr>
<th id="o">O</th>
</tr>
<tr class="tcw rg">
<td>Currently no listings</td>
</tr>
<tr>
<th id="p">P</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/p/park.htm">Park</a><br>
<a href="/jargon/p/partition.htm">Partition</a><br>
<a href="/jargon/p/permstor.htm">Permanent storage</a><br>
<a href="/jargon/p/phdisk.htm">Phdisk</a><br>
<a href="/jargon/p/pio.htm">PIO</a><br>
<a href="/jargon/p/pk.htm">PK</a><br>
<a href="/jargon/p/platter.htm">Platter</a><br>
<a href="/jargon/p/preforma.htm">Preformatted</a><br>
<a href="/jargon/p/primary.htm">Primary</a><br>
<a href="/jargon/p/primchan.htm">Primary channel</a><br>
<a href="/jargon/p/partition.htm">Primary partition</a></p>
</td>
</tr>
<tr>
<th id="q">Q</th>
</tr>
<tr class="tcw rg">
<td>Currently no listings</td>
</tr>
<tr>
<th id="r">R</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/r/ramac.htm"><img src="/jargon/r/ramac.jpg" width="200" height="155" alt="Two IBM 305 RAMAC computers" title="Two IBM 305 RAMAC computers" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/r/raid.htm">RAID</a><br>
<a href="/jargon/r/ramac.htm">RAMAC</a><br>
<a href="/jargon/r/ramdisk.htm">RAM disk</a><br>
<a href="/jargon/r/raid.htm">Redundant Array of Inexpensive Disks</a><br>
<a href="/jargon/r/reformat.htm">Reformat</a><br>
<a href="/jargon/r/remohard.htm">Removable hard drive</a><br>
<a href="/jargon/r/retentiv.htm">Retentive</a><br>
<a href="/jargon/r/ribbcabl.htm">Ribbon cable</a><br>
<a href="/jargon/r/rigiddis.htm">Rigid disk</a><br>
<a href="/jargon/r/rllencod.htm">RLL encoding</a><br>
<a href="/jargon/r/rpm.htm">RPM</a></p>
</td>
</tr>
<tr>
<th id="s">S</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/s/sata.htm"><img src="/jargon/s/sata.jpg" width="200" height="485" alt="SATA cables and connection" title="SATA cables and connection" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/s/sata.htm">SATA</a><br>
<a href="/jargon/s/satadimm.htm">SATADIMM</a><br>
<a href="/jargon/s/scandisk.htm">ScanDisk</a><br>
<a href="/jargon/s/scratch-space.htm">Scratch space</a><br>
<a href="/jargon/s/scsi.htm">SCSI</a><br>
<a href="/jargon/s/secochan.htm">Secondary channel</a><br>
<a href="/jargon/s/secostor.htm">Secondary storage device</a><br>
<a href="/jargon/s/sector.htm">Sector</a><br>
<a href="/jargon/s/seektime.htm">Seek time</a><br>
<a href="/jargon/s/selechan.htm">Selector channel</a><br>
<a href="/jargon/s/smart.htm">Self-Monitoring Analysis and Reporting Technology</a><br>
<a href="/jargon/s/servmoto.htm">Servo motor</a><br>
<a href="/jargon/s/setttime.htm">Settling time</a><br>
<a href="/jargon/s/size.htm">Size</a><br>
<a href="/jargon/s/slack-space.htm">Slack space</a><br>
<a href="/jargon/s/slave.htm">Slave</a><br>
<a href="/jargon/s/softdisk.htm">Soft-sectored disk</a><br>
<a href="/jargon/s/sddisk.htm">Source data disk</a><br>
<a href="/jargon/s/spindle.htm">Spindle</a><br>
<a href="/jargon/s/stepmoto.htm">Step motor</a><br>
<a href="/jargon/s/stordevi.htm">Storage</a><br>
<a href="/jargon/s/stordevi.htm">Storage devices</a><br>
<a href="/jargon/s/store.htm">Store</a><br>
<a href="/jargon/s/supebloc.htm">Super block</a><br>
<a href="/jargon/p/partition.htm">System partition</a></p>
</td>
</tr>
<tr>
<th id="t">T</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/t/tb.htm">TB</a><br>
<a href="/jargon/t/terabyte.htm">Terabyte</a><br>
<a href="/jargon/t/thin-film-media.htm">Thin Film Media</a><br>
<a href="/jargon/t/thrash.htm">Thrashing</a><br>
<a href="/jargon/t/tpi.htm">TPI</a><br>
<a href="/jargon/t/track.htm">Track</a><br>
<a href="/jargon/t/tracpitc.htm">Track pitch</a><br>
<a href="/jargon/t/transduc.htm">Transducer</a></p>
</td>
</tr>
<tr>
<th id="u">U</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/u/udma.htm">UDMA</a><br>
<a href="/jargon/p/park.htm">Unpark</a><br>
<a href="/jargon/d/disk-usage.htm">Used space</a></p>
</td>
</tr>
<tr>
<th id="v">V</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/v/vbr.htm">VBR</a><br>
<a href="/jargon/v/vfat.htm">VFAT</a><br>
<a href="/jargon/v/vhd.htm">VHD</a><br>
<a href="/jargon/v/voiccoil.htm">Voice coil</a><br>
<a href="/jargon/v/volulabe.htm">Volume label</a><br>
<a href="/jargon/v/volulabe.htm">Volume name</a></p>
</td>
</tr>
<tr>
<th id="w">W</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/w/wincdisk.htm">Winchester disk</a><br>
<a href="/jargon/w/wpcomp.htm">Wpcomp</a><br>
<a href="/jargon/w/writerro.htm">Write error</a><br>
<a href="/jargon/w/wpcomp.htm">Write Precomp</a></p>
</td>
</tr>
<tr>
<th id="x">X</th>
</tr>
<tr class="tcw rg">
<td>Currently no listings</td>
</tr>
<tr>
<th id="y">Y</th>
</tr>
<tr class="tcw rg">
<td>Currently no listings</td>
</tr>
<tr>
<th id="z">Z</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/z/zonereco.htm">ZBR</a><br>
<a href="/jargon/z/zebibyte.htm">Zebibyte</a><br>
<a href="/jargon/z/zero-filling.htm">Zero filling</a><br>
<a href="/jargon/z/zonereco.htm">Zoned recording</a></p>
</td>
</tr>
</table>
<p class="ce"><a href="/jargon.htm">Back to the computer dictionary</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>