<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Internet Terms</title>
<base href="https://www.computerhope.com/jargon/internet.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/internet.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="List of Internet terms relating to the Internet, the web, and WWW including a full glossary list of hundreds of terms." name="description" />
<meta itemprop="name" content="Internet Terms" />
<meta itemprop="description" content="List of Internet terms relating to the Internet, the web, and WWW including a full glossary list of hundreds of terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/internet.htm" />
<meta property="og:description" content="List of Internet terms relating to the Internet, the web, and WWW including a full glossary list of hundreds of terms." />
<meta property="og:title" content="Internet Terms" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Internet Terms" />
<meta name="twitter:description" content="List of Internet terms relating to the Internet, the web, and WWW including a full glossary list of hundreds of terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/t/tunnel.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/t/tunnel.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/t/tunnel.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Internet terms</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with A">A</a></li><li><a href="#b" title="Definitions beginning with B">B</a></li><li><a href="#c" title="Definitions beginning with C">C</a></li><li><a href="#d" title="Definitions beginning with D">D</a></li><li><a href="#e" title="Definitions beginning with E">E</a></li><li><a href="#f" title="Definitions beginning with F">F</a></li><li><a href="#g" title="Definitions beginning with G">G</a></li><li><a href="#h" title="Definitions beginning with H">H</a></li><li><a href="#i" title="Definitions beginning with I">I</a></li><li><a href="#j" title="Definitions beginning with J">J</a></li><li><a href="#k" title="Definitions beginning with K">K</a></li><li><a href="#l" title="Definitions beginning with L">L</a></li><li><a href="#m" title="Definitions beginning with M">M</a></li><li><a href="#n" title="Definitions beginning with N">N</a></li><li><a href="#o" title="Definitions beginning with O">O</a></li><li><a href="#p" title="Definitions beginning with P">P</a></li><li><a href="#q" title="Definitions beginning with Q">Q</a></li><li><a href="#r" title="Definitions beginning with R">R</a></li><li><a href="#s" title="Definitions beginning with S">S</a></li><li><a href="#t" title="Definitions beginning with T">T</a></li><li><a href="#u" title="Definitions beginning with U">U</a></li><li><a href="#v" title="Definitions beginning with V">V</a></li><li><a href="#w" title="Definitions beginning with W">W</a></li><li><a href="#x" title="Definitions beginning with X">X</a></li><li><a href="#y" title="Definitions beginning with Y">Y</a></li><li><a href="#z" title="Definitions beginning with Z">Z</a></li></ul></div>
<table class="mtable2">
<tr>
<td class="intro">
<a href="/jargon/chat.htm">Chat terms</a> - <a href="/jargon/num/domains.htm">Domain suffixes</a> - <a href="/jargon/email.htm">E-mail terms</a> - <a href="/jargon/network.htm">Network terms</a> - <a href="/vdef.htm">Security terms</a> - <a href="/jargon/html.htm">Web design terms</a>
</td>
</tr>
<tr>
<th>Top 10 Internet terms</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/d/download.htm"><img src="/jargon/d/download.jpg" width="300" height="280" alt="Download" title="Download" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/w/webpage.htm">Web page</a><br>
<a href="/jargon/s/searengi.htm">Search engine</a><br>
<a href="/jargon/c/chrome.htm">Chrome</a><br>
<a href="/jargon/h/html.htm">HTML</a><br>
<a href="/jargon/d/dynasite.htm">Dynamic website</a><br>
<a href="/jargon/b/browser.htm">Browser</a><br>
<a href="/jargon/d/download.htm">Download</a><br>
<a href="/jargon/u/url.htm">URL</a><br>
<a href="/jargon/i/internet.htm">Internet</a><br>
<a href="/jargon/e/email.htm">E-mail</a></p>
</td>
</tr>
<tr>
<th id="num">Number</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/num/plusone.htm">+1</a></p>
</td>
</tr>
<tr>
<th id="a">A</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/attachme.htm"><img src="/jargon/a/attachment.jpg" width="300" height="230" alt="Attachment" title="Attachment" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/above-the-fold.htm">Above the fold</a><br>
<a href="/jargon/a/acid3.htm">Acid3</a><br>
<a href="/jargon/a/activex.htm">ActiveX</a><br>
<a href="/jargon/a/adblock.htm">AdBlock</a><br>
<a href="/jargon/a/adblock-plus.htm">AdBlock Plus</a><br>
<a href="/jargon/a/addrebar.htm">Address bar</a><br>
<a href="/jargon/a/ad-injector.htm">Ad injector</a><br>
<a href="/jargon/f/flash.htm">Adobe Flash</a><br>
<a href="/jargon/a/adsense.htm">AdSense</a><br>
<a href="/jargon/a/advertis.htm">Advertising</a><br>
<a href="/jargon/a/adwords.htm">AdWords</a><br>
<a href="/jargon/a/affiliat.htm">Affiliate program</a><br>
<a href="/jargon/a/aggregat.htm">Aggregator</a><br>
<a href="/jargon/a/aim.htm">AIM</a><br>
<a href="/jargon/a/ajax.htm">AJAX</a><br>
<a href="/jargon/a/ama.htm">AMA</a><br>
<a href="/jargon/a/amazon-music.htm">Amazon Music</a><br>
<a href="/jargon/a/amazon-prime.htm">Amazon Prime</a><br>
<a href="/jargon/a/amazon-prime-day.htm">Amazon Prime Day</a><br>
<a href="/jargon/a/amazon-silk.htm">Amazon Silk</a><br>
<a href="/jargon/a/analytics.htm">Analytics</a><br>
<a href="/jargon/a/anchor.htm">Anchor</a><br>
<a href="/jargon/a/angelfir.htm">Angelfire</a><br>
<a href="/jargon/f/ftp.htm">Anonymous FTP</a><br>
<a href="/jargon/a/anycast.htm">Anycast</a><br>
<a href="/jargon/a/app.htm">App</a><br>
<a href="/jargon/a/apple-mail.htm">Apple Mail</a><br>
<a href="/jargon/a/apptab.htm">App Tab</a><br>
<a href="/jargon/a/archie.htm">Archie</a><br>
<a href="/jargon/a/arpanet.htm">ARPANET</a><br>
<a href="/jargon/a/asmr.htm">ASMR</a><br>
<a href="/jargon/a/asp.htm">ASP</a><br>
<a href="/jargon/a/attachme.htm">Attachment</a><br>
<a href="/jargon/a/audioblo.htm">Audioblog</a><br>
<a href="/jargon/a/autocomp.htm">Autocomplete</a></p>
</td>
</tr>
<tr>
<th id="b">B</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/b/broadban.htm"><img src="/jargon/t/tunnel.jpg" width="340" height="260" alt="Broadband" title="Broadband" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/b/backlink.htm">Backlink</a><br>
<a href="/jargon/b/bae.htm">BAE</a><br>
<a href="/jargon/b/bandlab.htm">BandLab</a><br>
<a href="/jargon/b/banner.htm">Banner</a><br>
<a href="/jargon/b/bbc.htm">BBC</a><br>
<a href="/jargon/b/bcc.htm">BCC</a><br>
<a href="/jargon/b/bcp.htm">BCP</a><br>
<a href="/jargon/b/bae.htm">Before anyone else</a><br>
<a href="/jargon/b/bho.htm">BHO</a><br>
<a href="/jargon/b/bing.htm">Bing</a><br>
<a href="/jargon/b/bitcoin.htm">Bitcoin</a><br>
<a href="/jargon/b/bitcoin-cash.htm">Bitcoin cash</a><br>
<a href="/jargon/b/bitnet.htm">BITNET</a><br>
<a href="/jargon/b/bittoren.htm">Bittorrent</a><br>
<a href="/jargon/b/blacklis.htm">Blacklist</a><br>
<a href="/jargon/w/weblog.htm">Blog</a><br>
<a href="/jargon/b/blogger.htm">Blogger</a><br>
<a href="/jargon/w/weblog.htm">Blogging</a><br>
<a href="/jargon/b/bookedsp.htm">Booked space</a><br>
<a href="/jargon/b/bookmark.htm">Bookmark</a><br>
<a href="/jargon/b/bmarklet.htm">Bookmarklet</a><br>
<a href="/jargon/b/bookmarksbar.htm">Bookmarks bar</a><br>
<a href="/jargon/b/bots.htm">Bots</a><br>
<a href="/jargon/b/bounce.htm">Bounce</a><br>
<a href="/jargon/b/bouncera.htm">Bounce Rate<br> </a><a href="/jargon/b/brave.htm">Brave</a><br>
<a href="/jargon/b/breatrai.htm">Breadcrumb trail</a><br>
<a href="/jargon/b/broadban.htm">Broadband</a><br>
<a href="/jargon/b/broken_link.htm">Broken link</a><br>
<a href="/jargon/b/browse.htm">Browse</a><br>
<a href="/jargon/b/browser.htm">Browser</a><br>
<a href="/jargon/b/browser-toolbar.htm">Browser toolbar</a><br>
<a href="/jargon/b/buddylis.htm">Buddy list</a><br>
<a href="/jargon/b/buffer.htm">Buffer</a><br>
<a href="/jargon/f/forum.htm">Bulletin Board</a><br>
<a href="/jargon/b/bump.htm">Bump</a></p>
</td>
</tr>
<tr>
<th id="c">C</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/c/cern.htm"><img src="/jargon/c/cern.gif" width="300" height="293" alt="CERN" title="CERN" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/c/cablemod.htm">Cable Modem</a><br>
<a href="/jargon/c/captcha.htm">CAPTCHA</a><br>
<a href="/jargon/c/catfish.htm">Catfish</a><br>
<a href="/jargon/c/cc.htm">CC</a><br>
<a href="/jargon/c/cern.htm">CERN</a><br>
<a href="/jargon/c/ch.htm">CH</a><br>
<a href="/jargon/c/chaimail.htm">Chain mail</a><br>
<a href="/jargon/c/chanfix.htm">Chanfix</a><br>
<a href="/jargon/c/chat.htm">Chat</a><br>
<a href="/jargon/c/chatserv.htm">Chat server</a><br>
<a href="/jargon/c/checkbox.htm">Check box</a><br>
<a href="/jargon/c/chiclet.htm">Chiclet</a><br>
<a href="/jargon/c/chileffe.htm">Chilling effect</a><br>
<a href="/jargon/c/chrome.htm">Chrome</a><br>
<a href="/jargon/c/classmates.htm">Classmates</a><br>
<a href="/jargon/c/clicfrau.htm">Click fraud</a><br>
<a href="/jargon/c/clickjac.htm">Clickjacking</a><br>
<a href="/jargon/c/clickrat.htm">Click rate</a><br>
<a href="/jargon/c/clickthr.htm">Clickthrough</a><br>
<a href="/jargon/c/cloudcom.htm">Cloud computing</a><br>
<a href="/jargon/c/cloudflare.htm">CloudFlare</a><br>
<a href="/jargon/c/cloud-gaming.htm">Cloud gaming</a><br>
<a href="/jargon/c/cms.htm">CMS</a><br>
<a href="/jargon/d/dotcom.htm">.COM</a><br>
<a href="/jargon/c/compview.htm">Compatibility view</a><br>
<a href="/jargon/c/connectt.htm">Connection time</a><br>
<a href="/jargon/c/content.htm">Content</a><br>
<a href="/jargon/c/contadve.htm">Contextual advertising</a><br>
<a href="/jargon/c/cookie.htm">Cookie</a><br>
<a href="/jargon/c/cookiestxt.htm">Cookies.txt</a><br>
<a href="/jargon/c/cooldown.htm">Cooldown</a><br>
<a href="/jargon/c/coppa.htm">COPPA</a><br>
<a href="/jargon/c/copypasta.htm">Copypasta</a><br>
<a href="/jargon/c/cornea-gumbo.htm">Cornea gumbo</a><br>
<a href="/jargon/c/coupon-code.htm">Coupon code</a><br>
<a href="/jargon/c/cpa.htm">CPA</a><br>
<a href="/jargon/c/cpanel.htm">CPanel</a><br>
<a href="/jargon/c/cpc.htm">CPC</a><br>
<a href="/jargon/c/cpm.htm">CPM</a><br>
<a href="/jargon/c/cps.htm">CPS</a><br>
<a href="/jargon/c/cptm.htm">CPTM</a><br>
<a href="/jargon/c/craigslist.htm">Craigslist</a><br>
<a href="/jargon/c/crawl.htm">Crawl</a><br>
<a href="/jargon/s/spider.htm">Crawler</a><br>
<a href="/jargon/c/cren.htm">CREN</a><br>
<a href="/jargon/c/crosbrow.htm">Cross-browser</a><br>
<a href="/jargon/c/cross-posting.htm">Cross-posting</a><br>
<a href="/jargon/c/crowdfunding.htm">Crowdfunding</a><br>
<a href="/jargon/c/crowdsourcing.htm">Crowdsourcing</a><br>
<a href="/jargon/c/cryptocurrency.htm">Cryptocurrency</a><br>
<a href="/jargon/c/csnet.htm">CSNET</a><br>
<a href="/jargon/c/curl.htm">cURL</a><br>
<a href="/jargon/c/cyber.htm">Cyber</a><br>
<a href="/jargon/c/cyberbul.htm">Cyberbully</a><br>
<a href="/jargon/c/cybercafe.htm">Cybercafe</a><br>
<a href="/jargon/c/cyber-law.htm">Cyber law</a><br>
<a href="/jargon/c/cybermon.htm">Cyber Monday</a><br>
<a href="/jargon/c/cybersex.htm">Cybersex</a><br>
<a href="/jargon/c/cybespac.htm">Cyberspace</a><br>
<a href="/jargon/c/cybersqu.htm">Cybersquatting</a></p>
</td>
</tr>
<tr>
<th id="d">D</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/d/dotcom.htm"><img src="/jargon/d/domain-suffix.gif" width="300" height="129" alt=".com" title=".com" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/d/dailymotion.htm">Dailymotion</a><br>
<a href="/jargon/d/darknet.htm">Darknet</a><br>
<a href="/jargon/d/dark-web.htm">Dark web</a><br>
<a href="/jargon/d/data-plan.htm">Data plan</a><br>
<a href="/jargon/d/ddp.htm">DDP</a><br>
<a href="/jargon/d/deeplink.htm">Deep link</a><br>
<a href="/jargon/d/deep-web.htm">Deep Web</a><br>
<a href="/jargon/d/deviantart.htm">DeviantArt</a><br>
<a href="/jargon/d/dialup.htm">Dial-up</a><br>
<a href="/jargon/d/digitalc.htm">Digital communications</a><br>
<a href="/jargon/d/digital-divide.htm">Digital divide</a><br>
<a href="/jargon/d/digital-footprint.htm">Digital footprint</a><br>
<a href="/jargon/d/digital-wallet.htm">Digital wallet</a><br>
<a href="/jargon/d/dime.htm">DIME</a><br>
<a href="/jargon/d/discord.htm">Discord</a><br>
<a href="/jargon/d/disney.htm">Disney+</a><br>
<a href="/jargon/d/dock.htm">Dock</a><br>
<a href="/jargon/d/dom.htm">DOM</a><br>
<a href="/jargon/d/domain.htm">Domain</a><br>
<a href="/jargon/c/cybersqu.htm">Domain squatting</a><br>
<a href="/jargon/num/domains.htm">Domain suffix</a><br>
<a href="/jargon/d/dotcom.htm">Dot-com</a><br>
<a href="/jargon/d/download.htm">Download</a><br>
<a href="/jargon/d/downstream.htm">Downstream</a><br>
<a href="/jargon/d/dropbox.htm">Dropbox</a><br>
<a href="/jargon/d/dslmodem.htm">DSL Modem</a><br>
<a href="/jargon/d/dubdubdu.htm">Dub-dub-dub</a><br>
<a href="/jargon/d/duckduckgo.htm">DuckDuckGo</a><br>
<a href="/jargon/d/dynasite.htm">Dynamic website</a></p>
</td>
</tr>
<tr>
<th id="e">E</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/e/email.htm"><img src="/cdn/email.jpg" width="300" height="249" alt="E-mail" title="E-mail" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/e/e-.htm">E-</a><br>
<a href="/jargon/e/ecommerc.htm">E-commerce</a><br>
<a href="/jargon/e/elearning.htm">E-learning</a><br>
<a href="/jargon/e/e-.htm">Electronic</a><br>
<a href="/jargon/e/email.htm">E-mail</a><br>
<a href="/jargon/e/email.htm">Email</a><br>
<a href="/jargon/e/emaibomb.htm">E-mail bomb</a><br>
<a href="/jargon/e/emoji.htm">Emoji</a><br>
<a href="/jargon/e/encode.htm">Encode</a><br>
<a href="/jargon/e/ethertal.htm">EtherTalk</a><br>
<a href="/jargon/e/etsy.htm">Etsy</a><br>
<a href="/jargon/e/evernote.htm">Evernote</a><br>
<a href="/jargon/e/external_link.htm">External link</a></p>
</td>
</tr>
<tr>
<th id="f">F</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/f/ftp.htm"><img src="/issues/pictures/ftp.jpg" width="300" height="233" alt="FTP" title="FTP" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/f/facebook.htm">Facebook</a><br>
<a href="/jargon/f/familysearch.htm">FamilySearch</a><br>
<a href="/issues/ch000410.htm">Favicon.ico</a><br>
<a href="/jargon/f/favorite.htm">Favorite</a><br>
<a href="/jargon/f/feed.htm">Feed</a><br>
<a href="/jargon/f/firefox.htm">Firefox</a><br>
<a href="/jargon/f/first.htm">First</a><br>
<a href="/jargon/f/flash.htm">Flash</a><br>
<a href="/jargon/f/flashses.htm">FlashSessions</a><br>
<a href="/jargon/f/flickr.htm">Flickr</a><br>
<a href="/jargon/f/fnea.htm">FNEA</a><br>
<a href="/jargon/f/follower.htm">Follower</a><br>
<a href="/jargon/f/form.htm">Form</a><br>
<a href="/jargon/f/forum.htm">Forum</a><br>
<a href="/jargon/f/foxserv.htm">FoxServ</a><br>
<a href="/jargon/f/friend.htm">Friend</a><br>
<a href="/jargon/b/buddylis.htm">Friend list</a><br>
<a href="/jargon/f/ftp.htm">FTP</a></p>
</td>
</tr>
<tr>
<th id="g">G</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/g/google.htm"><img src="/jargon/g/google-logo.jpg" width="300" height="99" alt="Google" title="Google" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/g/gaim.htm">Gaim</a><br>
<a href="/jargon/g/gdpr.htm">GDPR</a><br>
<a href="/jargon/g/genius.htm">Genius</a><br>
<a href="/jargon/g/geolocation.htm">Geolocation</a><br>
<a href="/jargon/g/geotarge.htm">Geo-targeting</a><br>
<a href="/jargon/g/gmail.htm">Gmail</a><br>
<a href="/jargon/g/godwilaw.htm">Godwin&#39;s Law</a><br>
<a href="/jargon/g/gofundme.htm">GoFundMe</a><br>
<a href="/jargon/g/google.htm">Google</a><br>
<a href="/jargon/g/googlep.htm">Google+</a><br>
<a href="/jargon/a/adsense.htm">Google AdSense</a><br>
<a href="/jargon/a/adwords.htm">Google AdWords</a><br>
 <a href="/jargon/g/google-analytics.htm">Google Analytics</a><br>
<a href="/jargon/l/linkfarm.htm">Google bomb</a><br>
<a href="/jargon/c/chrome.htm">Google Chrome</a><br>
<a href="/jargon/g/google-docs.htm">Google Docs</a><br>
<a href="/jargon/g/google-doodle.htm">Google Doodle</a><br>
<a href="/jargon/g/google-drive.htm">Google Drive</a><br>
<a href="/jargon/g/google-fi.htm">Google Fi</a><br>
<a href="/jargon/g/google-fiber.htm">Google Fiber</a><br>
<a href="/jargon/g/google-fonts.htm">Google Fonts</a><br>
<a href="/jargon/g/google-ngram-viewer.htm">Google Ngram Viewer</a><br>
<a href="/jargon/g/google-photos.htm">Google Photos</a><br>
<a href="/jargon/g/google-sheets.htm">Google Sheets</a><br>
<a href="/jargon/g/google-slides.htm">Google Slides</a><br>
<a href="/jargon/g/google-translate.htm">Google Translate</a><br>
<a href="/jargon/g/gopher.htm">Gopher</a><br>
<a href="/jargon/g/gophersp.htm">Gopherspace</a><br>
<a href="/jargon/g/goword.htm">Go word</a><br>
<a href="/jargon/g/graymail.htm">Graymail</a><br>
<a href="/jargon/g/groupme.htm">GroupMe</a><br>
<a href="/jargon/g/guestboo.htm">Guestbook</a><br>
<a href="/jargon/g/guest-posting.htm">Guest posting</a><br>
<a href="/jargon/g/gzip.htm">Gzip</a></p>
</td>
</tr>
<tr>
<th id="h">H</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/hashtag.htm"><img src="/jargon/h/hash-tag.jpg" width="300" height="299" alt="Hashtag" title="Hashtag" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/h/hacktivism.htm">Hacktivism</a><br>
<a href="/jargon/h/hashtag.htm">Hashtag</a><br>
<a href="/jargon/h/hero-image.htm">Hero image</a><br>
<a href="/jargon/h/hit.htm">Hit</a><br>
<a href="/jargon/h/homepage.htm">Homepage</a><br>
<a href="/jargon/h/homestea.htm">Homestead</a><br>
<a href="/jargon/w/webhost.htm">Hosting</a><br>
<a href="/jargon/h/hotlink.htm">Hotlink</a><br>
<a href="/jargon/h/hotlist.htm">Hotlist</a><br>
<a href="/jargon/h/hotspot.htm">Hotspot</a><br>
<a href="/jargon/h/html.htm">HTML</a><br>
<a href="/jargon/h/hca.htm">HTML compact attribute</a><br>
<a href="/jargon/h/html-element.htm">HTML element</a><br>
<a href="/jargon/h/html-head.htm">HTML head</a><br>
<a href="/jargon/h/http.htm">HTTP</a><br>
<a href="/jargon/h/http-server.htm">HTTP server</a><br>
<a href="/jargon/h/hyperlink.htm">Hyperlink</a><br>
<a href="/jargon/h/hypertex.htm">Hypertext</a></p>
</td>
</tr>
<tr>
<th id="i">I</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/internet.htm"><img src="/cdn/internet.jpg" width="325" height="303" alt="Map of the Internet" title="Map of the Internet" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/iab.htm">IAB</a><br>
<a href="/jargon/i/icann.htm">ICANN</a><br>
<a href="/jargon/i/icra.htm">ICRA</a><br>
<a href="/jargon/m/msie.htm">IE</a><br>
<a href="/jargon/i/ien.htm">IEN</a><br>
<a href="/jargon/i/ietf.htm">IETF</a><br>
<a href="/jargon/i/im.htm">IM</a><br>
<a href="/jargon/i/imageshack.htm">ImageShack</a><br>
<a href="/jargon/i/imdb.htm">IMDb</a><br>
<a href="/jargon/i/imesh.htm">iMesh</a><br>
<a href="/jargon/i/imgur.htm">Imgur</a><br>
<a href="/jargon/i/impressi.htm">Impression</a><br>
<a href="/jargon/i/inbox.htm">Inbox</a><br>
<a href="/jargon/i/index.htm">Index</a><br>
<a href="/jargon/i/indiegogo.htm">Indiegogo</a><br>
<a href="/jargon/i/inetd.htm">Inetd</a><br>
<a href="/jargon/i/influencer.htm">Influencer</a><br>
<a href="/jargon/i/infosupe.htm">Information superhighway</a><br>
<a href="/jargon/i/im.htm">Instant Message</a><br>
<a href="/jargon/i/iad.htm">Integrated Access Device</a><br>
<a href="/jargon/i/internal_link.htm">Internal link</a><br>
<a href="/jargon/i/internet.htm">Internet</a><br>
<a href="/jargon/i/inet2.htm">Internet2</a><br>
<a href="/jargon/c/cybercafe.htm">Internet cafe</a><br>
<a href="/jargon/num/domains.htm">Internet domain suffixes</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer</a><br>
<a href="/jargon/i/iptv.htm">Internet Protocol Television</a><br>
<a href="/jargon/i/inetd.htm">Internet service daemon</a><br>
<a href="/jargon/i/ipcloak.htm">IP cloaking</a><br>
<a href="/jargon/i/iptv.htm">IPTV</a><br>
<a href="/jargon/i/irc.htm">IRC</a><br>
<a href="/jargon/i/isc.htm">ISC</a><br>
<a href="/jargon/i/isp.htm">ISP</a></p>
</td>
</tr>
<tr>
<th id="j">J</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/j/jabber.htm">Jabber</a><br>
<a href="/jargon/j/java.htm">Java</a><br>
<a href="/jargon/j/jhtml.htm">JHTML</a><br>
<a href="/jargon/j/joejob.htm">Joe Job</a><br>
<a href="/jargon/j/junk-mail-folder.htm">Junk mail folder</a></p>
</td>
</tr>
<tr>
<th id="k">K</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/k/kickstarter.htm"><img src="/jargon/k/kickstarter.jpg" width="300" height="37" alt="Kickstarter" title="Kickstarter" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/k/kazaa.htm">KaZaA</a><br>
<a href="/jargon/k/kebab-menu.htm">Kebab menu</a><br>
<a href="/jargon/k/keyword.htm">Keyword</a><br>
<a href="/jargon/k/keyword-stuffing.htm">Keyword stuffing</a><br>
<a href="/jargon/k/kickstarter.htm">Kickstarter</a><br>
<a href="/jargon/k/kijiji.htm">Kijiji</a><br>
<a href="/jargon/k/killfile.htm">Killfile</a><br>
<a href="/jargon/k/klout-score.htm">Klout score</a><br>
<a href="/jargon/k/konquero.htm">Konqueror</a></p>
</td>
</tr>
<tr>
<th id="l">L</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/l/lynx.htm"><img src="/jargon/l/lynx.jpg" width="300" height="204" alt="Lynx" title="Lynx" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/l/link.htm">Link</a><br>
<a href="/jargon/l/linkback.htm">Linkback</a><br>
<a href="/jargon/l/linkfarm.htm">Link farming</a><br>
<a href="/jargon/l/linkjacking.htm">Linkjacking</a><br>
<a href="/jargon/l/listserv.htm">Listserv</a><br>
<a href="/jargon/l/livebook.htm">Live bookmarks</a><br>
<a href="/jargon/l/lynx.htm">Lynx</a></p>
</td>
</tr>
<tr>
<th id="m">M</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/m/metatags.htm"><img src="/jargon/m/meta-tags.jpg" width="300" height="211" alt="Meta tags" title="Meta tags" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/m/mailbox.htm">Mailbox</a><br>
<a href="/jargon/m/mail.com">Mail.com</a><br>
<a href="/jargon/m/mailexpl.htm">Mail exploder</a><br>
<a href="/jargon/m/maillist.htm">Mail list</a><br>
<a href="/jargon/m/mailrela.htm">Mail relay</a><br>
<a href="/jargon/m/majodomo.htm">Majordomo</a><br>
<a href="/jargon/m/malvertisement.htm">Malvertisement</a><br>
<a href="/jargon/m/maps.htm">MAPS</a><br>
<a href="/jargon/m/mashup.htm">Mashup</a><br>
<a href="/jargon/m/mbn.htm">MBN</a><br>
<a href="/jargon/m/mechturk.htm">Mechanical Turk</a><br>
<a href="/jargon/m/meebo.htm">Meebo</a><br>
<a href="/jargon/m/meme.htm">Meme</a><br>
<a href="/jargon/m/merch.htm">Merch</a><br>
<a href="/jargon/m/message.htm">Message</a><br>
<a href="/jargon/m/messboar.htm">Message board</a><br>
<a href="/jargon/m/messenger.htm">Messenger</a><br>
<a href="/jargon/m/metacraw.htm">MetaCrawler</a><br>
<a href="/jargon/m/metasearch-engine.htm">Metasearch engine</a><br>
<a href="/jargon/m/metatags.htm">Meta tags</a><br>
<a href="/jargon/m/metcalfe.htm">Metcalfe&#39;s Law</a><br>
<a href="/jargon/m/mibbit.htm">Mibbit</a><br>
<a href="/jargon/m/microblo.htm">Microblogging</a><br>
<a href="/jargon/m/micropayments.htm">Micropayments</a><br>
<a href="/jargon/m/microsoft-edge.htm">Microsoft Edge</a><br>
<a href="/jargon/m/msie.htm">Microsoft Internet Explorer</a><br>
<a href="/jargon/m/mkb.htm">Microsoft knowledge base</a><br>
<a href="/jargon/m/mixer.htm">Mixer</a><br>
<a href="/jargon/m/modem.htm">Modem</a><br>
<a href="/jargon/m/monetization.htm">Monetization</a><br>
<a href="/jargon/m/mosaic.htm">Mosaic</a><br>
<a href="/jargon/f/firefox.htm">Mozilla Firefox</a><br>
<a href="/jargon/m/msie.htm">MSIE</a><br>
<a href="/jargon/m/msn.htm">MSN</a><br>
<a href="/jargon/m/my-activity.htm">My Activity</a><br>
<a href="/jargon/m/mysensors.htm">MySensors</a><br>
<a href="/jargon/m/myspace.htm">MySpace</a></p>
</td>
</tr>
<tr>
<th id="n">N</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/c/cybercafe.htm"><img src="/jargon/c/cyber-cafe.jpg" width="300" height="300" alt="Cybercafe" title="Cybercafe" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/n/nameser.htm">Nameserver</a><br>
<a href="/jargon/n/napster.htm">Napster</a><br>
<a href="/jargon/n/necropost.htm">Necroposting</a><br>
<a href="/jargon/n/net.htm">Net</a><br>
<a href="/jargon/c/cybercafe.htm">Net cafe</a><br>
<a href="/jargon/n/netiquit.htm">Netiquette</a><br>
<a href="/jargon/n/netizen.htm">Netizen</a><br>
<a href="/jargon/n/netwneut.htm">Net neutrality</a><br>
<a href="/jargon/n/netscape.htm">Netscape</a><br>
<a href="/jargon/n/netwneut.htm">Network neutrality</a><br>
<a href="/jargon/n/newsgrou.htm">Newsgroup</a><br>
<a href="/jargon/n/newslett.htm">Newsletter</a><br>
<a href="/jargon/n/newsserv.htm">News server</a><br>
<a href="/jargon/n/nginx.htm">Nginx</a><br>
<a href="/jargon/n/nickserv.htm">Nickserv</a><br>
<a href="/jargon/n/nii.htm">NII</a><br>
<a href="/jargon/n/notice.htm">Notice</a></p>
</td>
</tr>
<tr>
<th id="o">O</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/o/outbox.htm"><img src="/jargon/o/outbox.gif" width="300" height="295" alt="Outbox" title="Outbox" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/o/office365.htm">Office 365</a><br>
<a href="/jargon/o/office-online.htm">Office Online</a><br>
<a href="/jargon/o/offline.htm">Offline</a><br>
<a href="/jargon/o/omegle.htm">Omegle</a><br>
<a href="/jargon/o/omnibox.htm">Omnibox</a><br>
<a href="/jargon/s/skydrive.htm">OneDrive</a><br>
<a href="/jargon/o/online.htm">Online</a><br>
<a href="/jargon/o/oauction.htm">Online auction</a><br>
<a href="/jargon/o/onlicoll.htm">Online collaboration</a><br>
<a href="/jargon/o/onlidate.htm">Online dating</a><br>
<a href="/jargon/o/onliedit.htm">Online editing</a><br>
<a href="/jargon/o/online-music-store.htm">Online music store</a><br>
<a href="/jargon/o/onliserv.htm">Online service</a><br>
<a href="/jargon/o/online-shopping.htm">Online shopping</a><br>
<a href="/jargon/o/open-graph.htm">Open Graph</a><br>
<a href="/jargon/o/opera.htm">Opera</a><br>
<a href="/jargon/o/opt.htm">Opt</a><br>
<a href="/jargon/o/oracle-of-bacon.htm">Oracle of bacon</a><br>
<a href="/jargon/o/outbox.htm">Outbox</a></p>
</td>
</tr>
<tr>
<th id="p">P</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/p/phishing.htm"><img src="/jargon/p/phishing.jpg" width="200" height="273" alt="Phishing" title="Phishing" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/p/ptpcom.htm">P2P</a><br>
<a href="/jargon/p/packrat.htm">Packrat</a><br>
<a href="/jargon/p/pagerank.htm">PageRank</a><br>
<a href="/jargon/p/pageview.htm">Page views</a><br>
<a href="/jargon/p/pandora.htm">Pandora</a><br>
<a href="/jargon/p/parental.htm">Parental controls</a><br>
<a href="/jargon/p/patreon.htm">Patreon</a><br>
<a href="/jargon/p/paypal.htm">PayPal</a><br>
<a href="/jargon/c/cybercafe.htm">PC bangs</a><br>
<a href="/jargon/p/ptpnet.htm">Peer-to-peer network</a><br>
<a href="/jargon/p/permaban.htm">Permaban</a><br>
<a href="/jargon/p/permalink.htm">Permalink</a><br>
<a href="/jargon/p/pharming.htm">Pharming</a><br>
<a href="/jargon/p/phishing.htm">Phishing</a><br>
<a href="/jargon/p/pics.htm">PICS</a><br>
<a href="/jargon/p/pingback.htm">Pingback</a><br>
<a href="/jargon/p/ping-storm.htm">Ping storm</a><br>
<a href="/jargon/p/pinterest.htm">Pinterest</a><br>
<a href="/jargon/p/piratebay.htm">Pirate Bay</a><br>
<a href="/jargon/p/playback.htm">Playback</a><br>
<a href="/jargon/p/plugin.htm">Plug-in</a><br>
<a href="/jargon/p/podcast.htm">Podcast</a><br>
<a href="/jargon/p/poke.htm">Poke</a><br>
<a href="/jargon/p/popup.htm">Pop-up</a><br>
<a href="/jargon/p/portals.htm">Portal</a><br>
<a href="/jargon/p/powtoon.htm">Powtoon</a><br>
<a href="/jargon/p/prerendering.htm">Pre-rendering</a><br>
<a href="/jargon/p/pricebot.htm">Pricebots</a><br>
<a href="/jargon/p/profile.htm">Profile</a><br>
<a href="/jargon/p/pwa-progressive-web-application.htm">Progresive Web Application</a><br>
<a href="/jargon/p/project-gutenberg.htm">Project Gutenberg</a><br>
<a href="/jargon/p/proof-of-stake.htm">Proof-of-Stake</a><br>
<a href="/jargon/p/push-technology.htm">Push technology</a><br>
<a href="/jargon/p/pwa-progressive-web-application.htm">PWA</a></p>
</td>
</tr>
<tr>
<th id="q">Q</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/q/qr-code.htm">QR Code</a><br>
<a href="/jargon/q/quicktim.htm">QuickTime</a><br>
<a href="/jargon/q/quora.htm">Quora</a></p>
</td>
</tr>
<tr>
<th id="r">R</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/r/robot.htm"><img src="/jargon/r/robot.jpg" width="200" height="275" alt="Robot" title="Robot" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/r/rbl.htm">RBL</a><br>
<a href="/jargon/r/rdf.htm">RDF</a><br>
<a href="/jargon/r/recaptch.htm">ReCAPTCHA</a><br>
<a href="/jargon/r/reciproc.htm">Reciprocal link</a><br>
<a href="/jargon/r/reddit.htm">Reddit</a><br>
<a href="/jargon/num/atreply.htm">@reply</a><br>
<a href="/jargon/r/rdf.htm">Resource Description Framework</a><br>
<a href="/jargon/r/responsive-web-design.htm">Responsive web design</a><br>
<a href="/jargon/r/retweet.htm">Retweet</a><br>
<a href="/jargon/r/rhapsody.htm">Rhapsody</a><br>
<a href="/jargon/r/rickroll.htm">Rickroll</a><br>
<a href="/jargon/r/robot.htm">Robot</a><br>
<a href="/jargon/r/robotstx.htm">Robots.txt</a><br>
<a href="/jargon/r/rss.htm">RSS</a></p>
</td>
</tr>
<tr>
<th id="s">S</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/s/spam.htm"><img src="/jargon/s/spam.jpg" width="300" height="285" alt="Spam" title="Spam" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/s/safari.htm">Safari</a><br>
<a href="/jargon/s/safesearch.htm">SafeSearch</a><br>
<a href="/jargon/s/satellite.htm">Satellite</a><br>
<a href="/jargon/s/savefromnet.htm">Savefrom.net</a><br>
<a href="/jargon/s/screen-sharing.htm">Screen sharing</a><br>
<a href="/jargon/s/seamonkey.htm">SeaMonkey</a><br>
<a href="/jargon/s/search.htm">Search</a><br>
<a href="/jargon/s/search-bar.htm">Search bar</a><br>
<a href="/jargon/s/searengi.htm">Search engine</a><br>
<a href="/jargon/s/searstri.htm">Search string</a><br>
<a href="/jargon/s/seo.htm">SEO</a><br>
<a href="/jargon/s/server-side-scripting.htm">Server-side scripting</a><br>
<a href="/jargon/s/session_cookie.htm">Session cookie</a><br>
<a href="/jargon/s/seti.htm">SETI</a><br>
<a href="/jargon/s/sfw.htm">SFW</a><br>
<a href="/jargon/s/shockwav.htm">Shockwave</a><br>
<a href="/jargon/s/shopbots.htm">Shopbots</a><br>
<a href="/jargon/s/shopify.htm">Shopify</a><br>
<a href="/jargon/s/shorthan.htm">Shorthand</a><br>
<a href="/jargon/s/sign-up.htm">Sign up</a><br>
<a href="/jargon/s/silverli.htm">Silverlight</a><br>
<a href="/jargon/s/sitemap.htm">Site Map</a><br>
<a href="/jargon/s/skydrive.htm">Skydrive</a><br>
<a href="/jargon/s/skype.htm">Skype</a><br>
<a href="/jargon/s/slashdot.htm">Slashdot</a><br>
<a href="/jargon/s/slashdot.htm">Slashdot effect</a><br>
<a href="/jargon/s/slurp.htm">Slurp</a><br>
<a href="/jargon/s/socinetw.htm">Social network</a><br>
<a href="/jargon/s/socinetw.htm">Social networking</a><br>
<a href="/jargon/s/sony-crackle.htm">Sony Crackle</a><br>
<a href="/jargon/s/soundcloud.htm">SoundCloud</a><br>
<a href="/jargon/s/spam.htm">Spam</a><br>
<a href="/jargon/s/spam-account.htm">Spam account</a><br>
<a href="/jargon/s/spammer.htm">Spammer</a><br>
<a href="/jargon/s/spider.htm">Spider</a><br>
<a href="/jargon/s/spim.htm">Spim</a><br>
<a href="/jargon/s/spit.htm">Spit</a><br>
<a href="/jargon/s/splogs.htm">Splogs</a><br>
<a href="/jargon/s/squarespace.htm">Squarespace</a><br>
<a href="/jargon/s/sse.htm">SSE</a><br>
<a href="/jargon/s/stadia.htm">Stadia</a><br>
<a href="/jargon/s/starlink.htm">Starlink</a><br>
<a href="/jargon/s/std.htm">STD</a><br>
<a href="/jargon/s/stock-photo.htm">Stock photo</a><br>
<a href="/jargon/s/stopword.htm">Stop words</a><br>
<a href="/jargon/s/story.htm">Story</a><br>
<a href="/jargon/s/stream.htm">Stream</a><br>
<a href="/jargon/s/streamer.htm">Streamer</a><br>
<a href="/jargon/s/streamlabs.htm">Streamlabs</a><br>
<a href="/jargon/s/stumbleu.htm">StumbleUpon</a><br>
<a href="/jargon/s/subdomai.htm">Subdomain</a><br>
<a href="/jargon/s/subscribe.htm">Subscribe</a><br>
<a href="/jargon/s/surface-web.htm">Surface Web</a><br>
<a href="/jargon/s/surfing.htm">Surfing</a></p>
</td>
</tr>
<tr>
<th id="t">T</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/t/twitter.htm"><img src="/jargon/t/twitter.jpg" width="200" height="200" alt="Twitter" title="Twitter" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/t/tabbrows.htm">Tabbed browsing</a><br>
<a href="/jargon/t/tabulato.htm">Tabulator</a><br>
<a href="/jargon/t/tag.htm">Tag</a><br>
<a href="/jargon/t/teamspea.htm">Teamspeak</a><br>
<a href="/jargon/t/telecomm.htm">Telecommuting</a><br>
<a href="/jargon/t/telenet.htm">Telenet</a><br>
<a href="/jargon/t/theme.htm">Theme</a><br>
<a href="/jargon/t/thewell.htm">The WELL</a><br>
<a href="/jargon/t/thread.htm">Thread</a><br>
<a href="/jargon/t/thunbird.htm">Thunderbird</a><br>
<a href="/jargon/t/tiktok.htm">TikTok</a><br>
<a href="/jargon/t/timeline.htm">Timeline</a><br>
<a href="/jargon/t/tld.htm">TLD</a><br>
<a href="/jargon/t/tldr.htm">TLDR</a><br>
<a href="/jargon/t/tldw.htm">TLDW</a><br>
<a href="/jargon/b/bittoren.htm">Torrent</a><br>
<a href="/jargon/t/trackback.htm">Trackback</a><br>
<a href="/jargon/t/trello.htm">Trello</a><br>
<a href="/jargon/t/tt.htm">Trending Topics</a><br>
<a href="/jargon/t/trillian.htm">Trillian</a><br>
<a href="/jargon/t/tripplay.htm">Triple-play</a><br>
<a href="/jargon/t/troll.htm">Troll</a><br>
<a href="/jargon/t/ttfb.htm">TTFB</a><br>
<a href="/jargon/t/tweet.htm">Tweet</a><br>
<a href="/jargon/t/tweeter.htm">Tweeter</a><br>
<a href="/jargon/t/twitch.htm">Twitch</a><br>
<a href="/jargon/t/twitch-bits.htm">Twitch Bits</a><br>
<a href="/jargon/t/twitter.htm">Twitter</a><br>
<a href="/jargon/s/story.htm">Twitter Moment</a><br>
<a href="/jargon/c/cybersqu.htm">Typo squatting</a></p>
</td>
</tr>
<tr>
<th id="u">U</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/u/urlshort.htm"><img src="/jargon/t/tinyurl.jpg" width="300" height="122" alt="TinyURL" title="TinyURL" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/u/ultraviolet.htm">UltraViolet</a><br>
<a href="/jargon/u/upload.htm">Upload</a><br>
<a href="/jargon/u/uri.htm">URI</a><br>
<a href="/jargon/u/url.htm">URL</a><br>
<a href="/jargon/u/urlshort.htm">URL shortener</a><br>
<a href="/jargon/u/usenet.htm">Usenet</a><br>
<a href="/jargon/u/user.htm">User</a></p>
</td>
</tr>
<tr>
<th id="v">V</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/v/vimeo.htm"><img src="/jargon/v/vimeo.jpg" width="300" height="158" alt="Vimeo" title="Vimeo" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/v/venmo.htm">Venmo</a><br>
<a href="/jargon/v/ventrilo.htm">Ventrilo</a><br>
<a href="/jargon/v/veronica.htm">Veronica</a><br>
<a href="/jargon/v/vimeo.htm">Vimeo</a><br>
<a href="/jargon/v/vine.htm">Vine</a><br>
<a href="/jargon/v/viral.htm">Viral</a><br>
<a href="/jargon/v/virtualgoods.htm">Virtual goods</a><br>
<a href="/jargon/v/visitors.htm">Visitor</a><br>
<a href="/jargon/v/vk.htm">VK</a><br>
<a href="/jargon/v/vlogging.htm">Vlogging</a><br>
<a href="/jargon/v/voip.htm">VoIP</a><br>
<a href="/jargon/v/vps.htm">VPS</a><br>
<a href="/jargon/v/vrml.htm">VRML</a><br>
<a href="/jargon/v/vudu.htm">Vudu</a></p>
</td>
</tr>
<tr>
<th id="w">W</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/w/www.htm"><img src="/jargon/w/www.gif" width="300" height="193" alt="WWW" title="WWW" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/w/w3c.htm">W3C</a><br>
<a href="/jargon/w/wais.htm">WAIS</a><br>
<a href="/jargon/w/waol.htm">WAOL</a><br>
<a href="/jargon/w/warmlink.htm">Warm link</a><br>
<a href="/jargon/w/web.htm">Web</a><br>
<a href="/jargon/w/web20.htm">Web 2.0</a><br>
<a href="/jargon/w/wbproxy.htm">Web-based proxy</a><br>
<a href="/jargon/w/webcast.htm">Webcast</a><br>
<a href="/jargon/w/webcomic.htm">Webcomic</a><br>
<a href="/jargon/w/web-content-editor.htm">Web content editor</a><br>
<a href="/jargon/w/web-defacement.htm">Web defacement</a><br>
<a href="/jargon/w/webdesign.htm">Web design</a><br>
<a href="/jargon/w/web-development.htm">Web development</a><br>
<a href="/jargon/w/webex.htm">WebEx</a><br>
<a href="/jargon/w/webfarm.htm">Web farm</a><br>
<a href="/jargon/w/webforwa.htm">Web forwarding</a><br>
<a href="/jargon/w/webhost.htm">Web host</a><br>
<a href="/jargon/w/webisode.htm">Webisode</a><br>
<a href="/jargon/w/weblog.htm">Weblog</a><br>
<a href="/jargon/w/webm.htm">WebM</a><br>
<a href="/jargon/w/webmail.htm">Webmail</a><br>
<a href="/jargon/w/webpage.htm">Web page</a><br>
<a href="/jargon/w/webquest.htm">WebQuest</a><br>
<a href="/jargon/w/webring.htm">Webring</a><br>
<a href="/jargon/w/website.htm">Website</a><br>
<a href="/jargon/w/website-marketing.htm">Website marketing</a><br>
<a href="/jargon/w/wevideo.htm">WeVideo</a><br>
<a href="/jargon/w/whitelist.htm">Whitelist</a><br>
<a href="/jargon/w/whois.htm">WHOIS</a><br>
<a href="/jargon/w/wiki.htm">Wiki</a><br>
<a href="/jargon/w/winlive.htm">Windows Live</a><br>
<a href="/jargon/w/wing.htm">Wing</a><br>
<a href="/jargon/w/winsock.htm">Winsock</a><br>
<a href="/jargon/w/wix.htm">Wix</a><br>
<a href="/jargon/w/wml.htm">WML</a><br>
<a href="/jargon/w/wordpress.htm">WordPress</a><br>
<a href="/jargon/w/wotd.htm">WOTD</a><br>
<a href="/jargon/w/www.htm">WWW</a></p>
</td>
</tr>
<tr>
<th id="x">X</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/x/x3d.htm">X3D</a><br>
<a href="/jargon/x/xbox-live.htm">Xbox Live</a><br>
<a href="/jargon/x/xcfd.htm">XCFD</a><br>
<a href="/jargon/x/xcfn.htm">XCFN</a><br>
<a href="/jargon/x/xml.htm">XML</a><br>
<a href="/jargon/x/xsl.htm">XSL</a><br>
<a href="/jargon/x/xslt.htm">XSLT</a></p>
</td>
</tr>
<tr>
<th id="y">Y</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/y/youtube.htm"><img src="/cdn/youtube.jpg" width="200" height="80" alt="YouTube" title="YouTube" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/y/yacy.htm">YaCy</a><br>
<a href="/jargon/y/yahoo.htm">Yahoo!</a><br>
<a href="/jargon/y/yolo.htm">YOLO</a><br>
<a href="/jargon/y/youtube.htm">YouTube</a><br>
<a href="/jargon/y/youtube-gaming.htm">YouTube Gaming</a><br>
<a href="/jargon/y/youtube-music.htm">YouTube Music</a><br>
<a href="/jargon/y/youtuber.htm">YouTuber</a><br>
<a href="/jargon/y/youtube-red.htm">YouTube Red</a><br>
<a href="/jargon/y/ytmnd.htm">YTMND</a></p>
</td>
</tr>
<tr>
<th id="z">Z</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/z/zlined.htm">Z:Lined</a></p>
</td>
</tr>
</table>
<p class="ce"><a href="/jargon.htm">Back to the computer dictionary</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>