<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>A - Computer Dictionary and Glossary</title>
<base href="https://www.computerhope.com/jargon/ja.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/ja.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter A like address bar, absolute path, AGP, ALU, ASCII, and antivirus." name="description" />
<meta itemprop="name" content="A - Computer Dictionary and Glossary" />
<meta itemprop="description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter A like address bar, absolute path, AGP, ALU, ASCII, and antivirus." />
<meta property="og:url" content="https://www.computerhope.com/jargon/ja.htm" />
<meta property="og:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter A like address bar, absolute path, AGP, ALU, ASCII, and antivirus." />
<meta property="og:title" content="A - Computer Dictionary and Glossary" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="A - Computer Dictionary and Glossary" />
<meta name="twitter:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter A like address bar, absolute path, AGP, ALU, ASCII, and antivirus." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/a/antivirus.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/a/antivirus.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/a/antivirus.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer dictionary - A</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with A and followed with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with AA">A</a></li><li><a href="#b" title="Definitions beginning with AB">B</a></li><li><a href="#c" title="Definitions beginning with AC">C</a></li><li><a href="#d" title="Definitions beginning with AD">D</a></li><li><a href="#e" title="Definitions beginning with AE">E</a></li><li><a href="#f" title="Definitions beginning with AF">F</a></li><li><a href="#g" title="Definitions beginning with AG">G</a></li><li><a href="#h" title="Definitions beginning with AH">H</a></li><li><a href="#i" title="Definitions beginning with AI">I</a></li><li><a href="#j" title="Definitions beginning with AJ">J</a></li><li><a href="#k" title="Definitions beginning with AK">K</a></li><li><a href="#l" title="Definitions beginning with AL">L</a></li><li><a href="#m" title="Definitions beginning with AM">M</a></li><li><a href="#n" title="Definitions beginning with AN">N</a></li><li><a href="#o" title="Definitions beginning with AO">O</a></li><li><a href="#p" title="Definitions beginning with AP">P</a></li><li><a href="#q" title="Definitions beginning with AQ">Q</a></li><li><a href="#r" title="Definitions beginning with AR">R</a></li><li><a href="#s" title="Definitions beginning with AS">S</a></li><li><a href="#t" title="Definitions beginning with AT">T</a></li><li><a href="#u" title="Definitions beginning with AU">U</a></li><li><a href="#v" title="Definitions beginning with AV">V</a></li><li><a href="#w" title="Definitions beginning with AW">W</a></li><li><a href="#x" title="Definitions beginning with AX">X</a></li><li><a href="#y" title="Definitions beginning with AY">Y</a></li><li><a href="#z" title="Definitions beginning with AZ">Z</a></li></ul></div>
<p class="ce intro"><a href="/jargon/jnum.htm">&laquo; Number definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/jb.htm">B definitions &raquo;</a></p>
<table class="mtable2">
<tr>
<th>Top 10 &#39;A&#39; computer-related terms</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/antiviru.htm"><img src="/jargon/a/antivirus.jpg" width="300" height="261" alt="Antivirus programs and companies" title="Antivirus programs and companies" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/addrebar.htm">Address bar</a><br>
<a href="/jargon/a/at.htm">At</a><br>
<a href="/jargon/a/activece.htm">Active cell</a><br>
<a href="/jargon/a/ascii.htm">ASCII</a><br>
<a href="/jargon/a/abacus.htm">Abacus</a><br>
<a href="/jargon/a/alt.htm">Alt</a><br>
<a href="/jargon/a/al.htm">Assembly language</a><br>
<a href="/jargon/a/arrowkey.htm">Arrow keys</a><br>
<a href="/jargon/a/animatio.htm">Animation</a><br>
<a href="/jargon/a/acadapte.htm">AC adapter</a></p>
</td>
</tr>
<tr>
<th id="num">A - Number</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/abbox.htm"><img src="/jargon/a/abbox.jpg" width="209" height="197" alt="A-B Box" title="A-B Box" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/a.htm">A</a><br>
<a href="/jargon/a/a.htm">A:</a><br>
<a href="/jargon/a/a.htm">A:\&gt;</a><br>
<a href="/jargon/a/a.htm">A*</a><br>
<a href="/jargon/a/aplus.htm">A+</a><br>
<a href="/jargon/a/a-0.htm">A-0</a><br>
<a href="/unix/ua2p.htm">a2p</a><br>
<a href="/jargon/a/a4.htm">A4</a><br>
<a href="/jargon/a/a4.htm">A4 paper</a><br>
<a href="/jargon/a/a4-processor.htm">A4 processor</a><br>
<a href="/comp/a4tech.htm">A4Tech</a><br>
<a href="/jargon/a/a20.htm">A20</a><br>
<a href="/jargon/a/a20.htm">A20 handler</a><br>
<a href="/jargon/a/amiga.htm">A500</a><br>
<a href="/jargon/a/amiga.htm">A500+</a><br>
<a href="/jargon/a/amiga.htm">A600</a><br>
<a href="/jargon/a/amiga.htm">A1000</a><br>
<a href="/jargon/a/amiga.htm">A1200</a><br>
<a href="/jargon/a/amiga.htm">A2000</a><br>
<a href="/jargon/a/amiga.htm">A3000</a><br>
<a href="/jargon/a/amiga.htm">A4000</a></p>
</td>
</tr>
<tr>
<th id="a">A - A</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/antialias.htm"><img src="/jargon/a/antialias.gif" width="119" height="231" alt="Antialiasing" title="Antialiasing" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/antialias.htm">AA</a><br>
<a href="/jargon/c/chatslan.htm">AAAAA</a><br>
<a href="/jargon/a/aac.htm">AAC</a><br>
<a href="/comp/aaeon.htm">Aaeon</a><br>
<a href="/jargon/c/chatslan.htm">AAF</a><br>
<a href="/jargon/a/antialias.htm">AA filter</a><br>
<a href="/jargon/c/chatslan.htm">AAK</a><br>
<a href="/jargon/a/aam.htm">AAM</a><br>
<a href="/jargon/a/aamof.htm">AAMOF</a><br>
<a href="/jargon/c/chatslan.htm">AAMOI</a><br>
<a href="/jargon/c/chatslan.htm">AAR</a><br>
<a href="/jargon/c/chatslan.htm">AAR8</a><br>
<a href="/jargon/a/aas.htm">AAS</a><br>
<a href="/jargon/c/chatslan.htm">AATK</a><br>
<a href="/comp/aavid.htm">Aavid</a><br>
<a href="/jargon/c/chatslan.htm">AAYF</a></p>
</td>
</tr>
<tr>
<th id="b">A - B</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/abacus.htm"><img src="/jargon/a/abacus-add.jpg" width="300" height="340" alt="Abacus adding to 283" title="Abacus adding to 283" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/c/chatslan.htm">AB</a><br>
<a href="/jargon/a/abacus.htm">Abacus</a><br>
<a href="/jargon/a/abandonw.htm">Abandonware</a><br>
<a href="/jargon/a/abandonw.htm">Abandon warez</a><br>
<a href="/jargon/a/abbox.htm">A-B box</a><br>
<a href="/jargon/a/abbrevia.htm">Abbrev</a><br>
<a href="/jargon/a/abbrevia.htm">Abbreviation</a><br>
<a href="/jargon/h/html-abbr-tag.htm">Abbr tag</a><br>
<a href="/comp/abbyy.htm">ABBYY</a><br>
<a href="/jargon/a/abc.htm">ABC</a><br>
<a href="/jargon/l/letter.htm">Abcdefghijklmnopqrstuvwxyz</a><br>
<a href="/jargon/a/abend.htm">Abend</a><br>
<a href="/jargon/a/aberration.htm">Aberration</a><br>
<a href="/jargon/a/abios.htm">ABIOS</a><br>
<a href="/comp/abit.htm">Abit</a><br>
<a href="/jargon/c/chatslan.htm">ABITHIWTIDB</a><br>
<a href="/jargon/a/abiword.htm">Abiword</a><br>
<a href="/jargon/f/fqdn.htm">ABN</a><br>
<a href="/jargon/a/abend.htm">Abnormal end</a><br>
<a href="/comp/abocom.htm">AboCom</a><br>
<a href="/jargon/a/abort.htm">Abort</a><br>
<a href="/jargon/a/airf.htm">Abort, Ignore, Retry, Fail</a><br>
<a href="/jargon/a/airf.htm">Abort, Retry, Fail</a><br>
<a href="/jargon/a/about.htm">About</a><br>
<a href="/jargon/a/aboutbox.htm">About box</a><br>
<a href="/jargon/a/about.htm">About.com</a><br>
<a href="/jargon/a/about.htm">About page</a><br>
<a href="/jargon/a/about.htm">About us</a><br>
<a href="/jargon/a/above-the-fold.htm">Above the fold</a><br>
<a href="/jargon/a/adblock-plus.htm">ABP</a><br>
<a href="/comp/abs.htm">ABS</a><br>
<a href="/jargon/a/awol.htm">Absent without leave</a><br>
<a href="/jargon/a/absaddre.htm">Absolute address</a><br>
<a href="/jargon/a/absolute-cell-reference.htm">Absolute cell</a><br>
<a href="/jargon/a/absolute-cell-reference.htm">Absolute cell reference</a><br>
<a href="/jargon/a/absolute-cell-reference.htm">Absolute cell referencing</a><br>
<a href="/jargon/a/abscod.htm">Absolute coding</a><br>
<a href="/jargon/a/absolute-cell-reference.htm">Absolute column</a><br>
<a href="/jargon/a/abscoor.htm">Absolute coordinates</a><br>
<a href="/jargon/f/fqdn.htm">Absolute domain name</a><br>
<a href="/jargon/a/absoloca.htm">Absolute location</a><br>
<a href="/jargon/a/absopath.htm">Absolute path</a><br>
<a href="/jargon/a/absolute-cell-reference.htm">Absolute reference</a><br>
<a href="/jargon/a/absolute-cell-reference.htm">Absolute row</a><br>
<a href="/jargon/a/absval.htm">Absolute value</a><br>
<a href="/jargon/o/oop.htm">Abstraction</a><br>
<a href="/jargon/a/asn1.htm">Abstract syntax number one</a><br>
<a href="/jargon/c/chatslan.htm">ABT2</a></p>
</td>
</tr>
<tr>
<th id="c">A - C</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/acadapte.htm"><img src="/jargon/a/ac-adapter.jpg" width="300" height="378" alt="AC adapter" title="AC adapter" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/ac.htm">AC</a><br>
<a href="/jargon/a/ac3.htm">AC-1</a><br>
<a href="/jargon/a/ac3.htm">AC-2</a><br>
<a href="/jargon/a/ac3.htm">AC-3</a><br>
<a href="/jargon/a/ac97.htm">AC&#39;97</a><br>
<a href="/jargon/a/acable.htm">A-cable</a><br>
<a href="/jargon/a/acadapte.htm">AC adapter</a><br>
<a href="/comp/acard.htm">Acard</a><br>
<a href="/jargon/a/agp.htm">Accelerated graphic port</a><br>
<a href="/jargon/a/agp.htm">Accelerated graphics port</a><br>
<a href="/jargon/a/apu.htm">Accelerated processing unit</a><br>
<a href="/jargon/a/accelera.htm">Accelerator</a><br>
<a href="/jargon/k/keyboard-shortcut.htm">Accelerator key</a><br>
<a href="/jargon/d/digitizer.htm">Accelerometer</a><br>
<a href="/comp/adobe.htm">Accelio</a><br>
<a href="/jargon/a/accent.htm">Accented letters</a><br>
<a href="/jargon/b/backquot.htm">Accent grave</a><br>
<a href="/jargon/a/accent.htm">Accent mark</a><br>
<a href="/jargon/a/accent.htm">Accents</a><br>
<a href="/jargon/a/aup.htm">Acceptable policies</a><br>
<a href="/jargon/a/aup.htm">Acceptable policy</a><br>
<a href="/jargon/a/aup.htm">Acceptable use</a><br>
<a href="/jargon/a/aup.htm">Acceptable use policy</a><br>
<a href="/jargon/a/access.htm">Access</a><br>
<a href="/jargon/a/aarm.htm">Access arm</a><br>
<a href="/jargon/a/acs.htm">Access card</a><br>
<a href="/jargon/w/windows-sysinternals.htm">AccessChk</a><br>
<a href="/jargon/a/acs.htm">Access control</a><br>
<a href="/jargon/a/ace.htm">Access control entry</a><br>
<a href="/jargon/a/acl.htm">Access control list</a><br>
<a href="/jargon/a/acs.htm">Access control system</a><br>
<a href="/jargon/a/ad.htm">Access denied</a><br>
<a href="/jargon/w/windows-sysinternals.htm">AccessEnum</a><br>
<a href="/jargon/k/keyboard-shortcut.htm">Access key</a><br>
<a href="/jargon/a/accessli.htm">Access light</a><br>
<a href="/jargon/a/accesslo.htm">Access log</a><br>
<a href="/jargon/s/system-component.htm">Access management</a><br>
<a href="/jargon/a/accessnu.htm">Access number</a><br>
<a href="/jargon/a/accessor.htm">Accessories</a><br>
<a href="/jargon/a/accessor.htm">Accessory</a><br>
<a href="/jargon/a/accesspa.htm">Access path</a><br>
<a href="/jargon/a/accepoin.htm">Access point</a><br>
<a href="/jargon/s/ssid.htm">Access point SSID</a><br>
<a href="/jargon/i/isp.htm">Access provider</a><br>
<a href="/jargon/a/accessri.htm">Access rights</a><br>
<a href="/jargon/a/accessse.htm">Access server</a><br>
<a href="/jargon/s/speed.htm">Access speed</a><br>
<a href="/jargon/a/accessti.htm">Access time</a><br>
<a href="/jargon/s/segfault.htm">Access violation</a><br>
<a href="/comp/acclaim.htm">Acclaim</a><br>
<a href="/comp/accolade.htm">Accolade</a><br>
<a href="/jargon/a/acadapte.htm">AC converter</a><br>
<a href="/jargon/a/account.htm">Account</a><br>
<a href="/jargon/h/harvest.htm">Account harvesting</a><br>
<a href="/jargon/a/accountm.htm">Accounting machine</a><br>
<a href="/jargon/a/accolock.htm">Account lockout</a><br>
<a href="/jargon/u/username.htm">Account name</a><br>
<a href="/jargon/s/secret-question.htm">Account settings</a><br>
<a href="/comp/atc.htm">Accton Technology Corporation</a><br>
<a href="/jargon/a/accumulator.htm">Accumulator</a><br>
<a href="/jargon/a/accuracy.htm">Accuracy</a><br>
<a href="/jargon/r/revision-control.htm">AccuRev</a><br>
<a href="/jargon/c/chatslan.htm">ACD</a><br>
<a href="/jargon/a/acadapte.htm">AC/DC adapter</a><br>
<a href="/comp/acd.htm">ACD Systems</a><br>
<a href="/jargon/t/time.htm">ACDT</a><br>
<a href="/jargon/a/ace.htm">ACE</a><br>
<a href="/comp/aceex.htm">Aceex</a><br>
<a href="/comp/acer.htm">Acer</a><br>
<a href="/comp/acer.htm">Acer America</a><br>
<a href="/comp/acernetx.htm">Acer Netxus</a><br>
<a href="/comp/acer2.htm">Acer Peripherals</a><br>
<a href="/jargon/a/acid3.htm">Acid3</a><br>
<a href="/jargon/a/ack.htm">ACK</a><br>
<a href="/jargon/a/ack.htm">Acknowledgment</a><br>
<a href="/jargon/a/acl.htm">ACL</a><br>
<a href="/jargon/l/lisp.htm">ACL2</a><br>
<a href="/jargon/a/acm.htm">ACM</a><br>
<a href="/comp/acorp.htm">Acorp</a><br>
<a href="/jargon/a/acoustic.htm">Acoustic coupler</a><br>
<a href="/jargon/b/boinc.htm"><span class="__cf_email__" data-cfemail="2263414d5751564b4151624a4d4f47">[email&#160;protected]</span></a><br>
<a href="/jargon/a/atrac.htm">Acoustic Transform Adaptive Coding</a><br>
<a href="/jargon/a/acpi.htm">ACPI</a><br>
<a href="/jargon/a/ac.htm">AC power</a><br>
<a href="/jargon/a/acr.htm">ACR</a><br>
<a href="/jargon/p/pdf.htm">Acrobat</a><br>
<a href="/jargon/p/pdf.htm">Acrobat file</a><br>
<a href="/jargon/p/pdf.htm">Acrobat Pro</a><br>
<a href="/jargon/p/pdf.htm">Acrobat Reader</a><br>
<a href="/comp/acronis.htm">Acronis</a><br>
<a href="/jargon/a/acronyms.htm">Acronyms</a><br>
<a href="/jargon/h/html-acronym-tag.htm">Acronym tag</a><br>
<a href="/jargon/t/time.htm">ACST</a><br>
<a href="/comp/actian.htm">Actian</a><br>
<a href="/comp/actima.htm">Actima</a><br>
<a href="/jargon/a/actionce.htm">Action Center</a><br>
<a href="/comp/actifron.htm">ActionFront</a><br>
<a href="/comp/actionme.htm">ActionMedia</a><br>
<a href="/jargon/a/actionscript.htm">ActionScript</a><br>
<a href="/jargon/a/actionst.htm">Action statement</a><br>
<a href="/jargon/s/smarttag.htm">Action tag</a><br>
<a href="/comp/actiontec.htm">ActionTec</a><br>
<a href="/jargon/a/activate.htm">Activate</a><br>
<a href="/jargon/a/activate.htm">Activated</a><br>
<a href="/jargon/a/activate.htm">Activation</a><br>
<a href="/jargon/c/cdkey.htm">Activation code</a><br>
<a href="/jargon/c/cdkey.htm">Activation key</a><br>
<a href="/jargon/a/active.htm">Active</a><br>
<a href="/jargon/b/backplan.htm">Active backplane</a><br>
<a href="/jargon/a/activece.htm">Active cell</a><br>
<a href="/jargon/a/actidesk.htm">Active Desktop</a><br>
<a href="/jargon/a/activedi.htm">Active directory</a><br>
<a href="/jargon/a/adsi.htm">Active Directory Service Interface</a><br>
<a href="/jargon/h/heatsink.htm">Active heat sink</a><br>
<a href="/jargon/m/machine-learning.htm">Active learning</a><br>
<a href="/jargon/a/activemd.htm">Active-matrix</a><br>
<a href="/jargon/a/activemd.htm">Active-matrix display</a><br>
<a href="/jargon/a/activemd.htm">Active-matrix LCD</a><br>
<a href="/jargon/o/oled.htm">Active-matrix OLED</a><br>
<a href="/jargon/a/activepa.htm">Active partition</a><br>
<a href="/jargon/s/stylus.htm">Active pen</a><br>
<a href="/jargon/a/activewi.htm">Active program</a><br>
<a href="/jargon/a/asp.htm">Active server page</a><br>
<a href="/comp/sophos.htm">ActiveState</a><br>
<a href="/jargon/s/stylus.htm">Active stylus</a><br>
<a href="/jargon/a/activesync.htm">ActiveSync</a><br>
<a href="/jargon/a/active-tab.htm">Active tab</a><br>
<a href="/jargon/a/active-topology.htm">Active topology</a><br>
<a href="/jargon/a/activewi.htm">Active window</a><br>
<a href="/jargon/s/spreadsheet.htm">Active worksheet</a><br>
<a href="/jargon/a/activex.htm">ActiveX</a><br>
<a href="/jargon/a/activex.htm">ActiveX component</a><br>
<a href="/jargon/a/ado.htm">ActiveX Data Object</a><br>
<a href="/comp/activis.htm">Activision</a><br>
<a href="/jargon/w/win10-apr2018-update.htm">Activity History</a><br>
<a href="/jargon/a/accessli.htm">Activity light</a><br>
<a href="/jargon/a/activity-monitor.htm">Activity Monitor</a><br>
<a href="/jargon/a/acr.htm">Actual cell rate</a><br>
<a href="/jargon/a/actuator.htm">Actuator</a><br>
<a href="/jargon/a/aarm.htm">Actuator arm</a><br>
<a href="/comp/acube-systems.htm">ACube Systems</a><br>
<a href="/jargon/b/backquot.htm">Acute</a><br>
<a href="/jargon/o/overstri.htm">Acute accent</a></p>
</td>
</tr>
<tr>
<th id="d">A - D</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/admin.htm"><img src="/jargon/a/administrator.jpg" width="300" height="282" alt="Administrator" title="Administrator" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/adc.htm">A-D</a><br>
<a href="/jargon/a/advertis.htm">A.D.</a><br>
<a href="/jargon/a/advertis.htm">Ad</a><br>
<a href="/jargon/a/ada.htm">Ada</a><br>
<a href="/jargon/c/chatslan.htm">ADAD</a><br>
<a href="/comp/adaptec.htm">Adaptec</a><br>
<a href="/comp/pmcsiera.htm">Adaptec by PMC</a><br>
<a href="/jargon/a/adapter.htm">Adapter</a><br>
<a href="/jargon/a/adapterc.htm">Adapter card</a><br>
<a href="/jargon/s/sqlserver.htm">Adaptive Server Enterprise</a><br>
<a href="/jargon/a/adaptive-technology.htm">Adaptive technology</a><br>
<a href="/jargon/a/adaptive-technology.htm">Adaptive web programming</a><br>
<a href="/jargon/a/adaptive-technology.htm">Adaptive website</a><br>
<a href="/jargon/a/adapter.htm">Adaptor</a><br>
<a href="/comp/adata.htm">ADATA</a><br>
<a href="/jargon/a/adb.htm">ADB</a><br>
<a href="/jargon/c/chatslan.htm">ADBB</a><br>
<a href="/jargon/a/adblock.htm">AdBlock</a><br>
<a href="/jargon/a/adblock-plus.htm">AdBlock Plus</a><br>
<a href="/jargon/a/adc.htm">ADC</a><br>
<a href="/jargon/a/add.htm">Add</a><br>
<a href="/jargon/a/addremov.htm">Add and remove programs</a><br>
<a href="/issues/ch000858.htm">Add bookmark</a><br>
<a href="/jargon/b/border.htm">Add border</a><br>
<a href="/issues/ch000892.htm">Add cell</a><br>
<a href="/issues/ch000892.htm">Add column</a><br>
<a href="/issues/ch000742.htm">Add directory</a><br>
<a href="/jargon/a/adder.htm">Adder</a><br>
<a href="/issues/ch001312.htm">Add file</a><br>
<a href="/issues/ch000742.htm">Add folder</a><br>
<a href="/unix/adduser.htm">Addgroup</a><br>
<a href="/issues/ch000413.htm">Add hard drive</a><br>
<a href="/issues/chadd.htm">Add hardware</a><br>
<a href="/issues/ch001657.htm">Add hyperlink</a><br>
<a href="/jargon/a/addon.htm">Add-in</a><br>
<a href="/jargon/e/expacard.htm">Add-in board</a><br>
<a href="/jargon/a/add.htm">Addition</a><br>
<a href="/jargon/a/addireco.htm">Addition record</a><br>
<a href="/issues/ch001657.htm">Add link</a><br>
<a href="/issues/ch000423.htm">Add memory</a><br>
<a href="/issues/ch000448.htm">Add mouse</a><br>
<a href="/issues/ch000418.htm">Add network card</a><br>
<a href="/issues/ch000250.htm">Add new printer</a><br>
<a href="/jargon/a/addon.htm">Add-on</a><br>
<a href="/jargon/e/expacard.htm">Add-on card</a><br>
<a href="/comp/addonics.htm">Addonics</a><br>
<a href="/jargon/a/addremov.htm">Add or Remove Programs</a><br>
<a href="/issues/ch000250.htm">Add printer</a><br>
<a href="/issues/ch000423.htm">Add RAM</a><br>
<a href="/jargon/a/addremov.htm">Add/Remove Programs</a><br>
<a href="/jargon/a/address.htm">Address</a><br>
<a href="/jargon/a/arpa.htm">Address and routing parameter area</a><br>
<a href="/jargon/a/addrebar.htm">Address bar</a><br>
<a href="/jargon/a/address-book.htm">Address book</a><br>
<a href="/jargon/a/addrebar.htm">Address box</a><br>
<a href="/jargon/b/bus.htm">Address bus</a><br>
<a href="/jargon/a/arecord.htm">Address record</a><br>
<a href="/jargon/a/addressr.htm">Address register</a><br>
<a href="/jargon/a/arp.htm">Address resolution protocol</a><br>
<a href="/jargon/f/fuzz-testing.htm">AddressSanitizer</a><br>
<a href="/jargon/a/address-space.htm">Address space</a><br>
<a href="/jargon/s/spoof.htm">Address spoof</a><br>
<a href="/jargon/h/html-address-tag.htm">Address tag</a><br>
<a href="/jargon/a/addrebar.htm">Address toolbar</a><br>
<a href="/jargon/u/url.htm">Address URL</a><br>
<a href="/issues/ch000892.htm">Add row</a><br>
<a href="/issues/ch000419.htm">Add sound card</a><br>
<a href="/unix/adduser.htm">Adduser</a><br>
<a href="/issues/ch000420.htm">Add video card</a><br>
<a href="/comp/adex.htm">Adex Electronics</a><br>
<a href="/jargon/w/windows-sysinternals.htm">AdExplorer</a><br>
<a href="/jargon/a/adhoc.htm">Ad hoc</a><br>
<a href="/jargon/a/adhoc.htm">Ad hoc network</a><br>
<a href="/jargon/p/polymorphism.htm">Ad hoc polymorphism</a><br>
<a href="/comp/adic.htm">Adic</a><br>
<a href="/jargon/c/chatslan.htm">ADIH</a><br>
<a href="/jargon/a/ad-injector.htm">Ad injector</a><br>
<a href="/jargon/w/windows-sysinternals.htm">AdInsight</a><br>
<a href="/jargon/c/chatslan.htm">ADIP</a><br>
<a href="/jargon/r/range.htm">Adjacent range</a><br>
<a href="/comp/adlib.htm">Adlib multimedia</a><br>
<a href="/jargon/a/admin.htm">Admin</a><br>
<a href="/jargon/h/hiddshar.htm">Admin$</a><br>
<a href="/jargon/a/admin.htm">Admin e-mail</a><br>
<a href="/jargon/a/admin.htm">Administration</a><br>
<a href="/jargon/a/admin.htm">Administrative</a><br>
<a href="/jargon/a/administrator-rights.htm">Administrative right</a><br>
<a href="/jargon/h/hiddshar.htm">Administrative share</a><br>
<a href="/jargon/a/admin.htm">Administrator</a><br>
<a href="/jargon/a/administrator-rights.htm">Administrator rights</a><br>
<a href="/jargon/s/service.htm">Administrator Tools</a><br>
<a href="/jargon/a/administrator-rights.htm">Admin rights</a><br>
<a href="/jargon/a/adn.htm">ADN</a><br>
<a href="/jargon/a/advertis.htm">Ad network</a><br>
<a href="/jargon/a/ado.htm">ADO</a><br>
<a href="/comp/adobe.htm">Adobe</a><br>
<a href="/jargon/p/pdf.htm">Adobe Acrobat</a><br>
<a href="/jargon/p/pdf.htm">Adobe Acrobat reader</a><br>
<a href="/jargon/a/adobe-after-effects.htm">Adobe After Effects</a><br>
<a href="/jargon/a/adobeair.htm">Adobe AIR</a><br>
<a href="/jargon/a/animatio.htm">Adobe Animate</a><br>
<a href="/jargon/a/adobe-audition.htm">Adobe Audition</a><br>
<a href="/jargon/c/creative-cloud.htm">Adobe Creative Cloud</a><br>
<a href="/jargon/d/dreamweaver.htm">Adobe Dreamweaver</a><br>
<a href="/jargon/a/adobe-fireworks.htm">Adobe Fireworks</a><br>
<a href="/jargon/f/flash.htm">Adobe Flash</a><br>
<a href="/jargon/f/flash.htm">Adobe Flash player</a><br>
<a href="/jargon/a/adobe-fonts.htm">Adobe Fonts</a><br>
<a href="/jargon/a/adobe-illustrator.htm">Adobe Illustrator</a><br>
<a href="/jargon/a/ai.htm">Adobe Illustrator file</a><br>
<a href="/jargon/a/adobe-indesign.htm">Adobe InDesign</a><br>
<a href="/jargon/a/adobe-pagemaker.htm">Adobe PageMaker</a><br>
<a href="/adobe.htm">Adobe Photoshop</a><br>
<a href="/jargon/a/ape.htm">Adobe Photoshop Elements</a><br>
<a href="/jargon/a/adobe-premiere-pro.htm">Adobe Premiere Pro</a><br>
<a href="/jargon/a/adobe-premiere-rush.htm">Adobe Premiere Rush</a><br>
<a href="/jargon/p/pdf.htm">Adobe Reader</a><br>
<a href="/jargon/a/adpcm.htm">ADPCM</a><br>
<a href="/jargon/a/adr.htm">ADR</a><br>
<a href="/jargon/w/windows-sysinternals.htm">AdRestore</a><br>
<a href="/jargon/a/a.htm">A: drive</a><br>
<a href="/jargon/a/advertis.htm">Ad rotation</a><br>
<a href="/jargon/a/advertis.htm">ADS</a><br>
<a href="/jargon/a/adsense.htm">AdSense</a><br>
<a href="/jargon/a/adsense.htm">AdSense account</a><br>
<a href="/jargon/a/adsi.htm">ADSI</a><br>
<a href="/jargon/a/adsl.htm">ADSL</a><br>
<a href="/jargon/a/adsl.htm">ADSL broadband</a><br>
<a href="/jargon/a/adsm.htm">ADSM</a><br>
<a href="/jargon/a/advertis.htm">Ad space</a><br>
<a href="/jargon/t/time.htm">ADT</a><br>
<a href="/jargon/t/traffic.htm">Ad trafficking</a><br>
<a href="/comp/adtran.htm">Adtran</a><br>
<a href="/jargon/a/aac.htm">Advanced Audio Coding</a><br>
<a href="/jargon/a/abios.htm">Advanced BIOS</a><br>
<a href="/jargon/a/acpi.htm">Advanced configuration &amp; power interface</a><br>
<a href="/jargon/w/win10-apr2018-update.htm">Advanced Display Settings</a><br>
<a href="/jargon/a/aes.htm">Advanced Encryption Standard</a><br>
<a href="/jargon/a/agp.htm">Advanced graphics port</a><br>
<a href="/jargon/a/ahci.htm">Advanced Host Controller Interface</a><br>
<a href="/jargon/a/aix.htm">Advanced interactive executive</a><br>
<a href="/comp/adli.htm">Advanced Logic Industries</a><br>
<a href="/jargon/a/amd.htm">Advanced Micro Devices</a><br>
<a href="/jargon/a/apt.htm">Advanced packaging tool</a><br>
<a href="/jargon/a/apm.htm">Advanced power management</a><br>
<a href="/jargon/p/preference.htm">Advanced preferences</a><br>
<a href="/jargon/a/apu.htm">Advanced processing unit</a><br>
<a href="/jargon/a/arpa.htm">Advanced Research Projects Agency</a><br>
<a href="/jargon/a/aspi.htm">Advanced SCSI programming interface</a><br>
<a href="/jargon/a/at.htm">Advanced technology</a><br>
<a href="/jargon/a/ata.htm">Advanced Technology Attachment</a><br>
<a href="/jargon/a/atx.htm">Advanced technology extended</a><br>
<a href="/jargon/a/atc.htm">Advanced transfer cache</a><br>
<a href="/jargon/u/user.htm">Advanced user</a><br>
<a href="/jargon/a/asr.htm">Advance Mode</a><br>
<a href="/comp/initio.htm">AdvanSys</a><br>
<a href="/jargon/a/advantage.htm">Advantage</a><br>
<a href="/jargon/i/interactive-fiction.htm#adventure">ADVENT</a><br>
<a href="/jargon/i/interactive-fiction.htm#adventure">Adventure</a><br>
<a href="/jargon/a/advertis.htm">Advertise</a><br>
<a href="/jargon/a/advertis.htm">Advertising</a><br>
<a href="/jargon/a/advisory.htm">Advisory</a><br>
<a href="/jargon/a/adware.htm">Adware</a><br>
<a href="/jargon/a/adware.htm">Adware scanner</a><br>
<a href="/jargon/a/adwords.htm">AdWords</a></p>
</td>
</tr>
<tr>
<th id="e">A - E</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/a/ae.htm">AE</a><br>
<a href="/jargon/a/aeap.htm">AEAP</a><br>
<a href="/jargon/r/revision-control.htm">Aegis</a><br>
<a href="/jargon/a/ae-lock.htm">AEL</a><br>
<a href="/jargon/a/ae-lock.htm">AE Lock</a><br>
<a href="/jargon/a/antenna.htm">Aerial</a><br>
<a href="/jargon/w/windaero.htm">Aero</a><br>
<a href="/comp/aero-cool.htm">Aero cool</a><br>
<a href="/tips/tip105.htm">Aero Peek</a><br>
<a href="/jargon/a/aes.htm">AES</a><br>
<a href="/jargon/a/aewm.htm">Aewm</a></p>
</td>
</tr>
<tr>
<th id="f">A - F</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/afk.htm"><img src="/jargon/a/afk.jpg" width="300" height="225" alt="AFK" title="AFK" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/af.htm">AF</a><br>
<a href="/jargon/c/chatslan.htm">AFAGAY</a><br>
<a href="/jargon/c/chatslan.htm">AFAHMASP</a><br>
<a href="/jargon/c/chatslan.htm">AFAIC</a><br>
<a href="/jargon/a/afaics.htm">AFAICS</a><br>
<a href="/jargon/a/afaict.htm">AFAICT</a><br>
<a href="/jargon/a/afaik.htm">AFAIK</a><br>
<a href="/jargon/a/afair.htm">AFAIR</a><br>
<a href="/jargon/c/chatslan.htm">AFAIU</a><br>
<a href="/jargon/c/chatslan.htm">AFAP</a><br>
<a href="/jargon/c/chatslan.htm">AFAYC</a><br>
<a href="/jargon/c/chatslan.htm">AFC</a><br>
<a href="/jargon/c/chatslan.htm">AFDN</a><br>
<a href="/jargon/a/affiliat.htm">Affiliate</a><br>
<a href="/jargon/a/affiliat.htm">Affiliate program</a><br>
<a href="/jargon/w/website.htm">Affiliate website</a><br>
<a href="/jargon/c/chatslan.htm">AFIAA</a><br>
<a href="/jargon/c/chatslan.htm">AFINIAFI</a><br>
<a href="/jargon/a/afj.htm">AFJ</a><br>
<a href="/jargon/a/afk.htm">AFK</a><br>
<a href="/comp/afreey.htm">Afreey</a><br>
<a href="/jargon/num/419.htm">Africa scam</a><br>
<a href="/jargon/a/andrew-file-system.htm">AFS</a><br>
<a href="/jargon/a/ae.htm">After Effects</a><br>
<a href="/jargon/a/afterste.htm">AfterStep</a><br>
<a href="/jargon/c/chatslan.htm">AFZ</a></p>
</td>
</tr>
<tr>
<th id="g">A - G</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/aggro.htm"><img src="/jargon/a/aggro.jpg" width="300" height="295" alt="Aggro" title="Aggro" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/g/generation.htm">Age generation</a><br>
<a href="/jargon/g/generation.htm">Age group</a><br>
<a href="/jargon/a/agent.htm">Agent</a><br>
<a href="/jargon/a/aoe.htm">Age of Empires</a><br>
<a href="/jargon/a/asl.htm">Age, Sex, and Location</a><br>
<a href="/jargon/a/asl.htm">Age, Sex, Location, and Picture</a><br>
<a href="/comp/agfa.htm">AGFA</a><br>
<a href="/jargon/a/aggregat.htm">Aggragator</a><br>
<a href="/jargon/a/aggregat.htm">Aggregate</a><br>
<a href="/jargon/a/aggregat.htm">Aggregation</a><br>
<a href="/jargon/a/aggregat.htm">Aggregator</a><br>
<a href="/jargon/a/aggro.htm">Aggro</a><br>
<a href="/jargon/a/agile-development-methods.htm">Agile development methods</a><br>
<a href="/jargon/a/agile-development-methods.htm">Agile manifesto</a><br>
<a href="/jargon/c/chatslan.htm">AGKWE</a><br>
<a href="/jargon/a/agp.htm">AGP</a><br>
<a href="/jargon/a/agp.htm">AGP 2.0</a><br>
<a href="/jargon/a/agp.htm">AGP 3.0</a><br>
<a href="/jargon/a/agp.htm">AGP 8x</a><br>
<a href="/jargon/a/agpapert.htm">AGP aperture</a><br>
<a href="/jargon/a/agpapert.htm">AGP aperture size</a><br>
<a href="/jargon/a/agp.htm">AGP bus</a><br>
<a href="/jargon/a/agp.htm">AGP card</a><br>
<a href="/jargon/a/agp.htm">AGP connector</a><br>
<a href="/jargon/a/aimm.htm">AGP in-line memory module</a><br>
<a href="/jargon/a/agp.htm">AGP port</a><br>
<a href="/jargon/a/agp.htm">AGP Pro</a><br>
<a href="/jargon/a/agp.htm">AGP slot</a><br>
<a href="/jargon/a/agp.htm">AGP video card</a><br>
<a href="/unix/agrep.htm">Agrep</a></p>
</td>
</tr>
<tr>
<th id="h">A - H</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/comp/msoft.htm">aha! software</a><br>
<a href="/jargon/a/ahci.htm">AHCI</a><br>
<a href="/jargon/h/html-a-tag.htm">A href</a><br>
<a href="/jargon/h/html-a-tag.htm">A href tag</a></p>
</td>
</tr>
<tr>
<th id="i">A - I</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/ai.htm"><img src="/hopebotsearch.jpg" width="153" height="318" alt="AI" title="AI" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/ai.htm">AI</a><br>
<a href="/jargon/c/chatslan.htm">AIAMU</a><br>
<a href="/jargon/c/cad.htm">Aided design</a><br>
<a href="/jargon/a/ai.htm">AI file</a><br>
<a href="/jargon/c/chatslan.htm">AIH</a><br>
<a href="/jargon/a/aim.htm">AIM</a><br>
<a href="/jargon/c/chatslan.htm">AIMB</a><br>
<a href="/jargon/a/aimbot.htm">AIMBOT</a><br>
<a href="/jargon/a/aiml.htm">AIML</a><br>
<a href="/jargon/a/aimm.htm">AIMM</a><br>
<a href="/jargon/c/chatslan.htm">AIMP</a><br>
<a href="/comp/aims.htm">AIMS LAB</a><br>
<a href="/jargon/a/aio.htm">AIO</a><br>
<a href="/jargon/a/airbnb.htm">Airbnb</a><br>
<a href="/jargon/f/fan.htm">Air cooling</a><br>
<a href="/jargon/a/airdrop.htm">AirDrop</a><br>
<a href="/jargon/a/airmode.htm">Airplane mode</a><br>
<a href="/jargon/a/airplay.htm">AirPlay</a><br>
<a href="/jargon/a/airpods.htm">AirPods</a><br>
<a href="/jargon/a/appleair.htm">AirPort</a><br>
<a href="/jargon/a/airplay.htm">AirTunes</a><br>
<a href="/jargon/c/chatslan.htm">AISE</a><br>
<a href="/jargon/c/chatslan.htm">AISI</a><br>
<a href="/jargon/a/aix.htm">AIX</a><br>
<a href="/jargon/p/partition.htm">AIX partition</a></p>
</td>
</tr>
<tr>
<th id="j">A - J</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/a/ajax.htm">AJAX</a></p>
</td>
</tr>
<tr>
<th id="k">A - K</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/a/aka.htm">AKA</a><br>
<a href="/comp/automattic.htm">Akismet</a></p>
</td>
</tr>
<tr>
<th id="l">A - L</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/algorith.htm"><img src="/jargon/a/algorithm.jpg" width="300" height="243" alt="Algorithm" title="Algorithm" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/alap.htm">ALAP</a><br>
<a href="/jargon/a/alarm.htm">Alarm</a><br>
<a href="/comp/albatron.htm">Albatron</a><br>
<a href="/comp/alcatel.htm">Alcatel</a><br>
<a href="/comp/adobe.htm">Aldus</a><br>
<a href="/jargon/a/alert.htm">Alert</a><br>
<a href="/jargon/a/alert.htm">Alert box</a><br>
<a href="/jargon/a/alert.htm">Alert dialog</a><br>
<a href="/jargon/a/alert.htm">Alert window</a><br>
<a href="/jargon/a/alexa.htm">Alexa</a><br>
<a href="/jargon/a/amazon-echo.htm">Alexa dot</a><br>
<a href="/jargon/a/amazon-fire-tv.htm">Alexa Voice Remote</a><br>
<a href="/jargon/a/algol.htm">ALGOL</a><br>
<a href="/jargon/a/algol.htm">ALGOL 58</a><br>
<a href="/jargon/a/algol.htm">ALGOL 60</a><br>
<a href="/jargon/a/algol.htm">ALGOL 68</a><br>
<a href="/jargon/a/algorith.htm">Algorithm</a><br>
<a href="/jargon/a/algol.htm">Algorithmic language</a><br>
<a href="/comp/ali.htm">ALi</a><br>
<a href="/jargon/a/alias.htm">Alias</a><br>
<a href="/jargon/a/antialias.htm">Aliasing</a><br>
<a href="/comp/alibaba.htm">Alibaba</a><br>
<a href="/jargon/a/alice.htm">A.L.I.C.E</a><br>
<a href="/jargon/a/alice.htm">Alice</a><br>
<a href="/jargon/a/alice.htm">Alicebot</a><br>
<a href="/jargon/c/chipset.htm">ALi chipset</a><br>
<a href="/comp/alien.htm">Alien Skin Software</a><br>
<a href="/comp/alienwar.htm">Alienware</a><br>
<a href="/jargon/a/alignment.htm">Align</a><br>
<a href="/jargon/a/alignment.htm">Align center</a><br>
<a href="/jargon/a/alignment.htm">Aligned</a><br>
<a href="/jargon/a/alignment.htm">Aligned center</a><br>
<a href="/jargon/a/alignment.htm">Align left</a><br>
<a href="/jargon/a/alignment.htm">Alignment</a><br>
<a href="/jargon/a/alignment.htm">Align right</a><br>
<a href="/jargon/a/alignment.htm">Align text</a><br>
<a href="/jargon/a/alignment.htm">Align tool</a><br>
<a href="/jargon/a/aas.htm">Alive and smiling</a><br>
<a href="/jargon/u/uppercase.htm">All caps</a><br>
<a href="/msdos.htm">All DOS commands</a><br>
<a href="/comp/alliance.htm">Alliance Promotion</a><br>
<a href="/comp/allied_telesyn.htm">Allied Telesis Inc.</a><br>
<a href="/jargon/a/alliclip.htm">Alligator clip</a><br>
<a href="/jargon/a/aio.htm">All-in-1</a><br>
<a href="/jargon/a/all-in-one-computer.htm">All in 1 computer</a><br>
<a href="/jargon/a/aio.htm">All-in-One</a><br>
<a href="/jargon/a/all-in-one-computer.htm">All-in-One computer</a><br>
<a href="/jargon/a/aio.htm">All-in-One desktop computer</a><br>
<a href="/jargon/a/aio.htm">All-in-One printer</a><br>
<a href="/unix.htm">All Linux commands</a><br>
<a href="/msdos.htm">All MS-DOS commands</a><br>
<a href="/jargon/g/google.htm">Allo</a><br>
<a href="/jargon/a/allocate.htm">Allocate</a><br>
<a href="/jargon/a/allocati.htm">Allocation</a><br>
<a href="/jargon/a/allocati.htm">Allocation unit</a><br>
<a href="/jargon/r/right.htm">All rights</a><br>
<a href="/jargon/b/broadcas.htm">All-to-all</a><br>
<a href="/jargon/a/aybabtu.htm">All your base are belong to us</a><br>
<a href="/jargon/a/aloha.htm">Aloha</a><br>
<a href="/jargon/c/chatslan.htm">ALOL</a><br>
<a href="/jargon/a/alpha.htm">Alpha</a><br>
<a href="/jargon/a/alphabet.htm">Alphabet</a><br>
<a href="/jargon/a/alphabetic.htm">Alphabetic</a><br>
<a href="/jargon/l/lexisort.htm">Alphabetical order</a><br>
<a href="/jargon/a/alphanum.htm">Alphabetical text</a><br>
<a href="/jargon/a/alphabet.htm">Alphabetic keys</a><br>
<a href="/jargon/l/lexisort.htm">Alphabetic order</a><br>
<a href="/jargon/l/lexisort.htm">Alphabetic sort</a><br>
<a href="/jargon/a/alphabet.htm">Alphabet, Inc.</a><br>
<a href="/jargon/a/alphabetic.htm">Alphabetize</a><br>
<a href="/jargon/a/alphabet.htm">Alphabet keys</a><br>
<a href="/jargon/c/compositor.htm">Alpha channel</a><br>
<a href="/jargon/a/alphgeek.htm">Alpha geek</a><br>
<a href="/jargon/a/alphanum.htm">Alphanumeric</a><br>
<a href="/jargon/a/alphanum.htm">Alphanumerical</a><br>
<a href="/jargon/a/alphanum.htm">Alphanumerical keys</a><br>
<a href="/jargon/a/alphanum.htm">Alphanumeric characters</a><br>
<a href="/jargon/a/alphanum.htm">Alphanumeric keys</a><br>
<a href="/jargon/t/textmode.htm">Alphanumeric mode</a><br>
<a href="/jargon/a/alpha.htm">Alpha software</a><br>
<a href="/jargon/a/alpha.htm">Alpha testing</a><br>
<a href="/jargon/c/continuum.htm">Alpha Waves</a><br>
<a href="/jargon/a/alpine.htm">Alpine</a><br>
<a href="/jargon/a/alpine.htm">Alpine Linux</a><br>
<a href="/comp/alps.htm">Alps</a><br>
<a href="/jargon/a/aka.htm">Also known as</a><br>
<a href="/jargon/a/alt.htm">Alt</a><br>
<a href="/jargon/a/alt-a.htm">Alt+A</a><br>
<a href="/jargon/a/altair.htm">Altair</a><br>
<a href="/jargon/a/altair.htm">Altair 8800</a><br>
<a href="/jargon/a/altair.htm">Altair 8800 kit</a><br>
<a href="/jargon/a/altabasic.htm">Altair BASIC</a><br>
<a href="/jargon/h/html-img-tag.htm">Alt attribute</a><br>
<a href="/jargon/a/alt-b.htm">Alt+B</a><br>
<a href="/jargon/m/mostsb.htm">Alt bit</a><br>
<a href="/jargon/a/alt-c.htm">Alt+C</a><br>
<a href="/jargon/a/alt.htm">Alt code</a><br>
<a href="/jargon/a/alt-d.htm">Alt+D</a><br>
<a href="/jargon/a/alt-e.htm">Alt+E</a><br>
<a href="/comp/altec.htm">Altec Lansing</a><br>
<a href="/jargon/a/alt-end.htm">Alt+End</a><br>
<a href="/jargon/a/alt-enter.htm">Alt+Enter</a><br>
<a href="/jargon/a/alt.htm">Alternate</a><br>
<a href="/jargon/a/ac.htm">Alternate current</a><br>
<a href="/jargon/a/alt.htm">Alternate key</a><br>
<a href="/jargon/t/tooltip.htm">Alternate text</a><br>
<a href="/jargon/a/ac.htm">Alternating current</a><br>
<a href="/jargon/a/alt-esc.htm">Alt+Esc</a><br>
<a href="/jargon/a/alt-f.htm">Alt+F</a><br>
<a href="/jargon/a/alt-f4.htm">Alt+F4</a><br>
<a href="/jargon/a/alt-g.htm">Alt+G</a><br>
<a href="/jargon/c/chatslan.htm">ALTG</a><br>
<a href="/jargon/a/alt-h.htm">Alt+H</a><br>
<a href="/jargon/a/alt-home.htm">Alt+Home</a><br>
<a href="/jargon/a/alt-i.htm">Alt+I</a><br>
<a href="/jargon/a/alt-ins.htm">Alt+Ins</a><br>
<a href="/jargon/a/alt-j.htm">Alt-J</a><br>
<a href="/jargon/a/alt-j.htm">Alt+J</a><br>
<a href="/jargon/a/alt-k.htm">Alt+K</a><br>
<a href="/jargon/a/alt.htm">Alt key</a><br>
<a href="/jargon/a/alt-l.htm">Alt+L</a><br>
<a href="/jargon/a/alt-m.htm">Alt+M</a><br>
<a href="/jargon/a/alt-n.htm">Alt+N</a><br>
<a href="/jargon/a/alt-o.htm">Alt+O</a><br>
<a href="/jargon/e/ethernet.htm">Alto Aloha Network</a><br>
<a href="/jargon/a/alt-p.htm">Alt+P</a><br>
<a href="/jargon/a/alt-q.htm">Alt+Q</a><br>
<a href="/jargon/a/alt-r.htm">Alt+R</a><br>
<a href="/jargon/a/alt-s.htm">Alt+S</a><br>
<a href="/jargon/a/alt.htm">Alt shortcut keys</a><br>
<a href="/jargon/a/alt-space.htm">Alt+Space</a><br>
<a href="/jargon/a/alt-space.htm">Alt+Spacebar</a><br>
<a href="/jargon/a/alt-t.htm">Alt+T</a><br>
<a href="/jargon/a/alt-tab.htm">Alt+Tab</a><br>
<a href="/jargon/a/alt.htm">Alt tag</a><br>
<a href="/jargon/t/tooltip.htm">Alt text</a><br>
<a href="/jargon/a/alt-u.htm">Alt+U</a><br>
<a href="/jargon/a/alt-v.htm">Alt+V</a><br>
<a href="/jargon/a/alt-w.htm">Alt+W</a><br>
<a href="/jargon/a/alt-x.htm">Alt+X</a><br>
<a href="/jargon/a/alt-y.htm">Alt+Y</a><br>
<a href="/jargon/a/alt-z.htm">Alt+Z</a><br>
<a href="/jargon/a/alu.htm">ALU</a><br>
<a href="/jargon/h/heatsink.htm">Aluminum heat sink</a><br>
<a href="/comp/avast.htm">Alwil Software</a></p>
</td>
</tr>
<tr>
<th id="m">A - M</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/amr.htm"><img src="/jargon/a/amr.jpg" width="183" height="104" alt="AMR or Audio/Modem Riser slot" title="AMR or Audio/Modem Riser slot" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/am.htm">A.M.</a><br>
<a href="/jargon/a/am.htm">AM</a><br>
<a href="/jargon/a/ama.htm">AMA</a><br>
<a href="/jargon/c/chatslan.htm">AMAP</a><br>
<a href="/comp/amazon.htm">Amazon</a><br>
<a href="/jargon/a/alexa.htm">Amazon Alexa</a><br>
<a href="/comp/amazon.htm">Amazon.com</a><br>
<a href="/jargon/c/cloudcom.htm">Amazon EC2</a><br>
<a href="/jargon/a/amazon-echo.htm">Amazon Echo</a><br>
<a href="/jargon/a/amazon-echo.htm">Amazon Echo Auto</a><br>
<a href="/jargon/a/amazon-echo.htm">Amazon Echo Dot</a><br>
<a href="/jargon/a/amazon-echo.htm">Amazon Echo Input</a><br>
<a href="/jargon/a/amazon-echo.htm">Amazon Echo Link</a><br>
<a href="/jargon/a/amazon-echo.htm">Amazon Echo Link Amp</a><br>
<a href="/jargon/a/amazon-echo.htm">Amazon Echo Look</a><br>
<a href="/jargon/a/amazon-echo.htm">Amazon Echo Plus</a><br>
<a href="/jargon/a/amazon-echo.htm">Amazon Echo Show</a><br>
<a href="/jargon/a/amazon-echo.htm">Amazon Echo Spot</a><br>
<a href="/jargon/a/amazon-echo.htm">Amazon Echo Sub</a><br>
<a href="/jargon/m/mapreduce.htm">Amazon EMR</a><br>
<a href="/jargon/f/fire-os.htm">Amazon Fire OS</a><br>
<a href="/jargon/a/amazon-fire-phone.htm">Amazon Fire Phone</a><br>
<a href="/jargon/a/amazon-fire-tv.htm">Amazon Fire TV</a><br>
<a href="/jargon/a/amazon-fire-tv.htm">Amazon Fire TV Stick</a><br>
<a href="/jargon/a/amazon-flex.htm">Amazon Flex</a><br>
<a href="/jargon/k/kindle.htm">Amazon Kindle</a><br>
<a href="/jargon/s/stream-processing.htm">Amazon Kinesis</a><br>
<a href="/jargon/m/machine-learning.htm">Amazon Machine Learning</a><br>
<a href="/jargon/m/mechturk.htm">Amazon Mechanical Turk</a><br>
<a href="/jargon/a/amazon-music.htm">Amazon Music</a><br>
<a href="/jargon/a/amazon-prime.htm">Amazon Prime</a><br>
<a href="/jargon/a/amazon-prime-day.htm">Amazon Prime day</a><br>
<a href="/jargon/a/amazon-prime.htm">Amazon Prime music</a><br>
<a href="/jargon/a/amazon-prime.htm">Amazon Prime photos</a><br>
<a href="/jargon/a/amazon-prime.htm">Amazon Prime video</a><br>
<a href="/jargon/j/jupyter.htm">Amazon SageMaker Notebooks</a><br>
<a href="/jargon/a/amazon-silk.htm">Amazon Silk</a><br>
<a href="/jargon/k/kindle.htm">Amazon tablet</a><br>
<a href="/jargon/a/aws.htm">Amazon web services</a><br>
<a href="/jargon/a/amber.htm">Amber</a><br>
<a href="/comp/ambicom_holdings_inc.htm">AmbiCom Holdings, Inc.</a><br>
<a href="/jargon/a/ambient.htm">Ambient</a><br>
<a href="/jargon/a/ambient-light.htm">Ambient light</a><br>
<a href="/jargon/a/ambient.htm">Ambient noise</a><br>
<a href="/jargon/a/ambient-occlusion.htm">Ambient occlusion</a><br>
<a href="/jargon/a/ambient.htm">Ambient sound</a><br>
<a href="/comp/intel.htm">Ambient Technologies</a><br>
<a href="/jargon/c/chatslan.htm">AMBW</a><br>
<a href="/jargon/a/amd.htm">AMD</a><br>
<a href="/jargon/a/amd64.htm">AMD64</a><br>
<a href="/jargon/c/chipset.htm">AMD chipset</a><br>
<a href="/jargon/a/amd.htm">AMD laptop</a><br>
<a href="/jargon/a/amd.htm">AMD personal computer</a><br>
<a href="/jargon/c/cpu.htm">AMD processor</a><br>
<a href="/comp/ami.htm">American Megatrends</a><br>
<a href="/jargon/a/ansi.htm">American National Standards Institute</a><br>
<a href="/jargon/a/ascii.htm">American Standard Code for Information Interexchange</a><br>
<a href="/comp/aol.htm">America Online</a><br>
<a href="/comp/ami.htm">AMI</a><br>
<a href="/jargon/b/bios.htm">AMIBIOS</a><br>
<a href="/jargon/b/bios.htm">AMIBIOS BIOS</a><br>
<a href="/jargon/b/boinc.htm">Amicable Numbers</a><br>
<a href="/jargon/a/amiga.htm">Amiga</a><br>
<a href="/jargon/c/chatslan.htm">AML</a><br>
<a href="/jargon/a/activemd.htm">AMLCD</a><br>
<a href="/jargon/a/amperes.htm">Amp</a><br>
<a href="/jargon/a/amperes.htm">Ampere</a><br>
<a href="/jargon/a/ampersand.htm">Ampersand</a><br>
<a href="/jargon/a/at.htm">Ampersat</a><br>
<a href="/jargon/a/amplify.htm">Amplifier</a><br>
<a href="/jargon/a/amplify.htm">Amplify</a><br>
<a href="/jargon/a/amplitud.htm">Amplitude</a><br>
<a href="/jargon/a/am.htm">Amplitude modulation</a><br>
<a href="/comp/amptron.htm">Amptron</a><br>
<a href="/jargon/a/amr.htm">AMR</a><br>
<a href="/jargon/a/am.htm">AM radio</a><br>
<a href="/jargon/a/amr.htm">AMR slot</a><br>
<a href="/comp/amstrad.htm">Amstrad</a><br>
<a href="/comp/amtrade.htm">Amtrade</a></p>
</td>
</tr>
<tr>
<th id="n">A - N</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/analyten.htm"><img src="/cdn/analytical-engine.jpg" width="200" height="187" alt="Analytical Engine" title="Analytical Engine" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/analog.htm">Analog</a><br>
<a href="/comp/analogde.htm">Analog Devices</a><br>
<a href="/jargon/a/adsi.htm">Analog display service interface</a><br>
<a href="/jargon/a/analoglo.htm">Analog loopback</a><br>
<a href="/jargon/m/modem.htm">Analog modem</a><br>
<a href="/jargon/a/analogmo.htm">Analog monitor</a><br>
<a href="/jargon/a/analogsi.htm">Analog signals</a><br>
<a href="/jargon/t/tv.htm">Analog television</a><br>
<a href="/jargon/a/adc.htm">Analog-to-digital converter</a><br>
<a href="/jargon/g/gameca.htm">Analog-to-digital port</a><br>
<a href="/jargon/a/analog.htm">Analogue</a><br>
<a href="/jargon/a/analyten.htm">Analytical Engine</a><br>
<a href="/jargon/a/analytics.htm">Analytics</a><br>
<a href="/jargon/a/anamorph.htm">Anamorphic</a><br>
<a href="/jargon/a/anamorph.htm">Anamorphic DVD</a><br>
<a href="/jargon/a/anamorph.htm">Anamorphic widescreen</a><br>
<a href="/jargon/a/anchor.htm">Anchor</a><br>
<a href="/jargon/a/anchor.htm">Anchor link</a><br>
<a href="/jargon/a/anchor.htm">Anchor tag</a><br>
<a href="/jargon/a/anchor.htm">Anchor text</a><br>
<a href="/history/bc.htm">Ancient computer</a><br>
<a href="/jargon/b/boolean.htm">And</a><br>
<a href="/jargon/l/logicgat.htm">And gate</a><br>
<a href="/jargon/o/operator.htm">And operator</a><br>
<a href="/jargon/a/andrew-file-system.htm">Andrew file system</a><br>
<a href="/jargon/a/android.htm">Android</a><br>
<a href="/jargon/a/app.htm">Android app</a><br>
<a href="/jargon/a/android-auto.htm">Android Auto</a><br>
<a href="/jargon/a/android-beam.htm">Android Beam</a><br>
<a href="/jargon/a/android.htm">Android cell phone</a><br>
<a href="/jargon/a/android.htm">Android Cupcake</a><br>
<a href="/jargon/a/adb.htm">Android Debug Bridge</a><br>
<a href="/jargon/a/android.htm">Android Donut</a><br>
<a href="/jargon/a/android.htm">Android Eclair</a><br>
<a href="/jargon/e/emulator.htm">Android emulator</a><br>
<a href="/jargon/a/android-file-transfer.htm">Android File Transfer</a><br>
<a href="/jargon/a/android.htm">Android Froyo</a><br>
<a href="/jargon/a/android.htm">Android Gingerbread</a><br>
<a href="/jargon/a/android.htm">Android Honeycomb</a><br>
<a href="/jargon/a/android.htm">Android Ice Cream Sandwich</a><br>
<a href="/jargon/a/android.htm">Android Jelly Bean</a><br>
<a href="/jargon/a/android.htm">Android KitKat</a><br>
<a href="/jargon/c/chromebook.htm">Android laptop</a><br>
<a href="/jargon/a/android-launcher.htm">Android launcher</a><br>
<a href="/jargon/b/blackberry-10.htm">Android Layer</a><br>
<a href="/jargon/a/android.htm">Android Lollipop</a><br>
<a href="/jargon/a/android.htm">Android M</a><br>
<a href="/jargon/g/google-play.htm">Android Market</a><br>
<a href="/jargon/a/android.htm">Android N</a><br>
<a href="/jargon/g/google-nexus.htm">Android Nexus</a><br>
<a href="/jargon/a/android.htm">Android operating system</a><br>
<a href="/jargon/a/android.htm">Android Oreo</a><br>
<a href="/jargon/a/android.htm">Android OS</a><br>
<a href="/jargon/a/android.htm">Android OS versions</a><br>
<a href="/jargon/a/apk.htm">Android Package File</a><br>
<a href="/jargon/a/android-pay.htm">Android Pay</a><br>
<a href="/jargon/a/android.htm">Android phone</a><br>
<a href="/jargon/r/root.htm">Android rooting</a><br>
<a href="/jargon/s/smartphone.htm">Android smartphone</a><br>
<a href="/jargon/w/wear-os.htm">Android smartwatch</a><br>
<a href="/jargon/g/google-play.htm">Android store</a><br>
<a href="/jargon/t/tablet.htm">Android tablet</a><br>
<a href="/jargon/a/android-tv.htm">Android TV</a><br>
<a href="/jargon/w/wear-os.htm">Android watch</a><br>
<a href="/jargon/w/wear-os.htm">Android Wear</a><br>
<a href="/jargon/c/chatslan.htm">ANFAWFOWS</a><br>
<a href="/jargon/a/anfscd.htm">ANFSCD</a><br>
<a href="/jargon/a/angelfir.htm">Angelfire</a><br>
<a href="/jargon/g/greathan.htm">Angle bracket</a><br>
<a href="/jargon/g/greathan.htm">Angled bracket</a><br>
<a href="/jargon/c/chevron.htm">Angled quotes</a><br>
<a href="/jargon/a/angle-of-view.htm">Angle of view</a><br>
<a href="/jargon/a/angstrom.htm">Angstrom</a><br>
<a href="/comp/angstrom.htm">Angstrom Microsystems</a><br>
<a href="/jargon/a/ani.htm">ANI</a><br>
<a href="/jargon/a/animatio.htm">Animate</a><br>
<a href="/jargon/a/animatio.htm">Animated</a><br>
<a href="/jargon/g/gif89a.htm">Animated GIF</a><br>
<a href="/jargon/g/gif89a.htm">Animated image</a><br>
<a href="/jargon/g/gif89a.htm">Animated picture</a><br>
<a href="/jargon/a/animatio.htm">Animation</a><br>
<a href="/jargon/a/animatio.htm">Animation:Master</a><br>
<a href="/jargon/a/animatio.htm">Animation software</a><br>
<a href="/jargon/a/animatio.htm">Animator</a><br>
<a href="/jargon/g/g4techtv.htm">Anime Unleashed</a><br>
<a href="/jargon/a/animoji.htm">Animoji</a><br>
<a href="/jargon/s/scriptki.htm">Ankle biter</a><br>
<a href="/jargon/n/neurnetw.htm">ANN</a><br>
<a href="/jargon/o/ogg.htm">Annodex</a><br>
<a href="/jargon/a/acr.htm">Annual compliance report</a><br>
<a href="/jargon/a/anonymou.htm">Anonymous</a><br>
<a href="/jargon/a/ac.htm">Anonymous coward</a><br>
<a href="/jargon/a/anonymou.htm">Anonymous forum</a><br>
<a href="/jargon/f/ftp.htm">Anonymous FTP</a><br>
<a href="/jargon/a/anonymou.htm">Anonymous surfing</a><br>
<a href="/jargon/a/anonymou.htm">Anonymous web surfing</a><br>
<a href="/jargon/a/ansi.htm">ANSI</a><br>
<a href="/jargon/a/asciiart.htm#ansi-art">ANSI art</a><br>
<a href="/jargon/l/lisp.htm">ANSI Common Lisp</a><br>
<a href="/jargon/a/asciiart.htm#ansi-packs">ANSI packs</a><br>
<a href="/ansisys.htm">Ansi.sys</a><br>
<a href="/jargon/t/textfile.htm">Ansi text file</a><br>
<a href="/jargon/a/answermo.htm">Answer mode</a><br>
<a href="/qanda.htm">Answers</a><br>
<a href="/jargon/a/asp.htm">Answer set programming</a><br>
<a href="/comp/antec.htm">Antec</a><br>
<a href="/jargon/a/am.htm">Ante meridiem</a><br>
<a href="/jargon/a/antenna.htm">Antenna</a><br>
<a href="/jargon/a/antialias.htm">Antialias</a><br>
<a href="/jargon/a/antialias.htm">Anti-aliasing</a><br>
<a href="/jargon/a/antialias.htm">Anti-aliasing filter</a><br>
<a href="/jargon/g/glarescr.htm">Anti-glare filter</a><br>
<a href="/jargon/g/glarescr.htm">Anti-glare screen</a><br>
<a href="/jargon/a/antikythera-mechanism.htm">Antikythera mechanism</a><br>
<a href="/jargon/m/malware.htm">Anti-malware</a><br>
<a href="/issues/ch001950.htm">Anti-piracy software</a><br>
<a href="/jargon/s/spam.htm">Anti-spam</a><br>
<a href="/jargon/a/antispy.htm">Anti-spyware</a><br>
<a href="/jargon/a/antistat.htm">Antistatic</a><br>
<a href="/jargon/a/antibag.htm">Antistatic bag</a><br>
<a href="/jargon/a/asd.htm">Antistatic device</a><br>
<a href="/jargon/a/asm.htm">Antistatic mat</a><br>
<a href="/jargon/a/asm.htm">Antistatic pad</a><br>
<a href="/jargon/a/antispra.htm">Antistatic spray</a><br>
<a href="/jargon/w/wrisstra.htm">Antistatic strap</a><br>
<a href="/jargon/a/antistat.htm">Antistatic wrist band</a><br>
<a href="/jargon/w/wrisstra.htm">Antistatic wrist strap</a><br>
<a href="/jargon/a/avm.htm">Anti-vibration mount</a><br>
<a href="/jargon/a/antiviru.htm">Antivir</a><br>
<a href="/comp/avira.htm">AntiVir</a><br>
<a href="/jargon/a/antiviru.htm">Antiviral</a><br>
<a href="/jargon/a/antiviru.htm">Anti-virus</a><br>
<a href="/jargon/a/antiviru.htm">Antivirus</a><br>
<a href="/jargon/a/antiviru.htm">Antivirus killer</a><br>
<a href="/jargon/a/antiviru.htm">Antivirus program</a><br>
<a href="/jargon/a/antiviru.htm">Anti-virus scanner</a><br>
<a href="/jargon/a/antiviru.htm">Antivirus scanner</a><br>
<a href="/jargon/a/antiviru.htm">Antivirus software</a><br>
<a href="/jargon/a/antonym.htm">Antonym</a><br>
<a href="/jargon/a/anycast.htm">Anycast</a><br>
<a href="/jargon/a/adn.htm">Any day now</a><br>
<a href="/jargon/a/anydesk.htm">AnyDesk</a><br>
<a href="/jargon/a/anykey.htm">Any key</a><br>
<a href="/jargon/n/n1.htm">Anyone</a></p>
</td>
</tr>
<tr>
<th id="o">A - O</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/c/chatslan.htm">AOAS</a><br>
<a href="/jargon/c/chatslan.htm">AOB</a><br>
<a href="/jargon/a/aoe.htm">AoE</a><br>
<a href="/comp/aol.htm">AOL</a><br>
<a href="/jargon/a/aim.htm">AOL AIM</a><br>
<a href="/comp/aol.htm">AOL inc</a><br>
<a href="/jargon/a/aim.htm">AOL instant messenger</a><br>
<a href="/jargon/c/clone.htm">AOMEI Backupper</a><br>
<a href="/jargon/a/aop.htm">AOP</a><br>
<a href="/comp/aopen.htm">AOpen</a></p>
</td>
</tr>
<tr>
<th id="p">A - P</th>
</tr>
<tr class="tcw">
<td>
<a href="/comp/apple.htm"><img src="/comp/logos/apple.jpg" width="152" height="183" alt="Apple logo" title="Apple logo" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/apa-style.htm">APA</a><br>
<a href="/jargon/a/apache.htm">Apache</a><br>
<a href="/jargon/c/cassandra.htm">Apache Cassandra</a><br>
<a href="/jargon/a/apache-hadoop.htm">Apache Hadoop</a><br>
<a href="/jargon/a/apache.htm">Apache HTTP server project</a><br>
<a href="/comp/amp.htm">Apache Micro Peripherals</a><br>
<a href="/jargon/a/apache.htm">Apache server</a><br>
<a href="/jargon/r/revision-control.htm">Apache Subversion</a><br>
<a href="/jargon/a/apache.htm">Apache web server</a><br>
<a href="/jargon/a/apa-style.htm">APA style</a><br>
<a href="/comp/apc.htm">APC</a><br>
<a href="/jargon/a/aperture.htm">Aperture</a><br>
<a href="/jargon/a/aperture.htm">Aperture grille</a><br>
<a href="/jargon/a/aperture.htm">Aperture Priority AE</a><br>
<a href="/jargon/a/aperture.htm">Aperture size</a><br>
<a href="/jargon/a/aperture.htm">Aperture value</a><br>
<a href="/comp/apevia.htm">Apevia</a><br>
<a href="/comp/apex_data.htm">Apex Data Systems</a><br>
<a href="/jargon/a/apex-legends.htm">Apex Legends</a><br>
<a href="/jargon/a/api.htm">API</a><br>
<a href="/jargon/a/apic.htm">APIC</a><br>
<a href="/jargon/a/apipa.htm">APIPA</a><br>
<a href="/jargon/a/apk.htm">APK</a><br>
<a href="/jargon/a/aplus.htm">A-Plus</a><br>
<a href="/jargon/a/apm.htm">APM</a><br>
<a href="/comp/apogee.htm">Apogee</a><br>
<a href="/comp/apollo.htm">Apollo</a><br>
<a href="/jargon/s/singquot.htm">Apostrophe</a><br>
<a href="/jargon/a/app.htm">App</a><br>
<a href="/jargon/a/appcommands.htm">App bar</a><br>
<a href="/jargon/c/crapware.htm">App bloat</a><br>
<a href="/jargon/a/appcommands.htm">App commands</a><br>
<a href="/jargon/a/app-drawer.htm">App drawer</a><br>
<a href="/jargon/e/emulator.htm">App emulator</a><br>
<a href="/jargon/a/append.htm">Append</a><br>
<a href="/jargon/a/appendsy.htm">Append symbol</a><br>
<a href="/jargon/a/append-virus.htm">Append virus</a><br>
<a href="/jargon/g/google-cloud-platform.htm">App Engine</a><br>
<a href="/jargon/a/android-launcher.htm">App launcher</a><br>
<a href="/comp/apple.htm">Apple</a><br>
<a href="/jargon/a/apple-ii.htm">Apple ][</a><br>
<a href="/jargon/a/applei.htm">Apple 1</a><br>
<a href="/jargon/a/apple-ii.htm">Apple 2</a><br>
<a href="/jargon/a/airplay.htm">Apple AirPlay</a><br>
<a href="/jargon/a/airpods.htm">Apple AirPods</a><br>
<a href="/jargon/a/appleair.htm">Apple Airport</a><br>
<a href="/jargon/a/app.htm">Apple app</a><br>
<a href="/jargon/a/app-store.htm">Apple app store</a><br>
<a href="/jargon/i/icloud.htm">Apple cloud</a><br>
<a href="/jargon/c/commkey.htm">Apple command key</a><br>
<a href="/jargon/a/applemac.htm">Apple computer</a><br>
<a href="/jargon/a/adb.htm">Apple desktop bus</a><br>
<a href="/jargon/a/appledos.htm">Apple DOS</a><br>
<a href="/jargon/a/apple-earbuds.htm">Apple earbuds</a><br>
<a href="/jargon/a/apple-earbuds.htm">Apple EarPods</a><br>
<a href="/jargon/i/interappl.htm">Apple event</a><br>
<a href="/jargon/a/apple_facetime.htm">Apple FaceTime</a><br>
<a href="/jargon/g/gatekeeper.htm">Apple Gatekeeper</a><br>
<a href="/jargon/a/apple-homepod.htm">Apple HomePod</a><br>
<a href="/jargon/a/applei.htm">Apple I</a><br>
<a href="/jargon/a/aim.htm">Apple, IBM, and Motorola</a><br>
<a href="/jargon/i/ibook.htm">Apple iBook</a><br>
<a href="/jargon/a/apple-id.htm">Apple ID</a><br>
<a href="/jargon/a/apple-ii.htm">Apple II</a><br>
<a href="/comp/apple.htm">Apple Inc</a><br>
<a href="/jargon/i/ios.htm">Apple iOS</a><br>
<a href="/jargon/i/ipad.htm">Apple iPad</a><br>
<a href="/jargon/i/iphone.htm">Apple iPhone</a><br>
<a href="/jargon/i/ipod.htm">Apple iPod</a><br>
<a href="/jargon/i/itunes.htm">Apple iTunes</a><br>
<a href="/jargon/a/apple-watch.htm">Apple iWatch</a><br>
<a href="/jargon/a/applmenu.htm">Apple key</a><br>
<a href="/jargon/m/macbook.htm">Apple laptop</a><br>
<a href="/jargon/l/lisa-computer.htm">Apple Lisa</a><br>
<a href="/jargon/a/applemac.htm">Apple Mac</a><br>
<a href="/jargon/a/applemac.htm">Apple Macintosh</a><br>
<a href="/jargon/m/macos.htm">Apple Macintosh operating system</a><br>
<a href="/jargon/m/macos.htm">Apple macOS</a><br>
<a href="/jargon/a/apple-mail.htm">Apple Mail</a><br>
<a href="/jargon/a/applmenu.htm">Apple Menu</a><br>
<a href="/jargon/i/ios.htm">Apple mobile operating system</a><br>
<a href="/jargon/a/apple-music.htm">Apple Music</a><br>
<a href="/jargon/n/newton.htm">Apple Newton</a><br>
<a href="/jargon/n/newton.htm">Apple Newton MessagePad</a><br>
<a href="/jargon/m/macos.htm">Apple operating system</a><br>
<a href="/jargon/m/macos.htm">Apple OS</a><br>
<a href="/jargon/a/apple-pay.htm">Apple Pay</a><br>
<a href="/jargon/a/apple-pay.htm">Apple payments</a><br>
<a href="/jargon/a/apple-pencil.htm">Apple pencil</a><br>
<a href="/jargon/i/iphone.htm">Apple phone</a><br>
<a href="/jargon/s/safari.htm">Apple Safari</a><br>
<a href="/jargon/a/applescr.htm">AppleScript</a><br>
<a href="/jargon/a/apple-watch.htm">Apple smartwatch</a><br>
<a href="/jargon/s/swift.htm">Apple Swift</a><br>
<a href="/jargon/a/applet.htm">Applet</a><br>
<a href="/jargon/t/tablet.htm">Apple tablet</a><br>
<a href="/jargon/a/appltalk.htm">AppleTalk</a><br>
<a href="/jargon/a/asp.htm">AppleTalk session protocol</a><br>
<a href="/jargon/t/touch-bar.htm">Apple Touch Bar</a><br>
<a href="/jargon/a/appletou.htm">Apple Touch Icon</a><br>
<a href="/jargon/a/appletou.htm">Apple-touch-icon.png</a><br>
<a href="/jargon/h/html-applet-tag.htm">Applet tag</a><br>
<a href="/jargon/a/apple-tv.htm">Apple TV</a><br>
<a href="/jargon/a/apple-tv-plus.htm">Apple TV+</a><br>
<a href="/jargon/a/apple-tv.htm">Apple TV set</a><br>
<a href="/jargon/a/apple-pay.htm">Apple wallet</a><br>
<a href="/jargon/a/apple-watch.htm">Apple watch</a><br>
<a href="/jargon/a/apple-watch.htm">Apple WatchOS</a><br>
<a href="/jargon/w/wwdc.htm">Apple Worldwide Developer conference</a><br>
<a href="/jargon/a/application.htm">Application</a><br>
<a href="/jargon/p/progfile.htm">Application file</a><br>
<a href="/jargon/a/applgate.htm">Application firewall</a><br>
<a href="/jargon/a/applgate.htm">Application gateway</a><br>
<a href="/jargon/i/icon.htm">Application icon</a><br>
<a href="/jargon/w/winkey.htm">Application key</a><br>
<a href="/jargon/o/osi.htm">Application layer</a><br>
<a href="/jargon/m/multicast.htm">Application layer multicasting</a><br>
<a href="/jargon/p/program.htm">Application program</a><br>
<a href="/jargon/a/api.htm">Application programming interface</a><br>
<a href="/jargon/a/applgate.htm">Application proxy</a><br>
<a href="/jargon/a/appserve.htm">Application server</a><br>
<a href="/jargon/a/asp.htm">Application service provider</a><br>
<a href="/jargon/p/program.htm">Application software</a><br>
<a href="/jargon/a/asic.htm">Application-specific integrated circuit</a><br>
<a href="/jargon/p/program.htm">Applications software</a><br>
<a href="/jargon/a/app-store.htm">Application store</a><br>
<a href="/jargon/a/as400.htm">Application System/400</a><br>
<a href="/jargon/w/window.htm">Application window</a><br>
<a href="/jargon/a/app.htm">Apps</a><br>
<a href="/jargon/a/addremov.htm">Apps &amp; features</a><br>
<a href="/jargon/h/hungarian-notation.htm">Apps Hungarian notation</a><br>
<a href="/jargon/a/app.htm">App software</a><br>
<a href="/jargon/a/app-store.htm">App store</a><br>
<a href="/jargon/s/streamin.htm">App streaming</a><br>
<a href="/jargon/a/apptab.htm">App Tab</a><br>
<a href="/jargon/a/afj.htm">April fool&#39;s joke</a><br>
<a href="/unix/apropos.htm">Apropos</a><br>
<a href="/comp/apstech.htm">APS Tech</a><br>
<a href="/jargon/a/apt.htm">APT</a><br>
<a href="/unix/apt-cache.htm">Apt-cache</a><br>
<a href="/unix/apt-get.htm">Apt-get</a><br>
<a href="/unix/aptitude.htm">Aptitude</a><br>
<a href="/jargon/a/apu.htm">APU</a></p>
</td>
</tr>
<tr>
<th id="q">A - Q</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/a/aqua.htm">Aqua</a></p>
</td>
</tr>
<tr>
<th id="r">A - R</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/archive.htm"><img src="/jargon/a/archive.jpg" width="300" height="238" alt="Archive" title="Archive" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/ar.htm">Ar</a><br>
<a href="/jargon/l/lisp.htm">Arc</a><br>
<a href="/jargon/a/arch-linux.htm">Arch</a><br>
<a href="/jargon/a/arch-linux.htm">ArchBang Linux</a><br>
<a href="/jargon/a/arch-linux.htm">ArchBSD</a><br>
<a href="/jargon/a/arch-linux.htm">ArchHurd</a><br>
<a href="/jargon/a/archie.htm">Archie</a><br>
<a href="/jargon/a/archie.htm">Archie site</a><br>
<a href="/jargon/a/architectural-design-software.htm">Architectural design software</a><br>
<a href="/jargon/a/architec.htm">Architecture</a><br>
<a href="/jargon/a/archival.htm">Archival backup</a><br>
<a href="/jargon/a/archive.htm">Archive</a><br>
<a href="/jargon/a/archivea.htm">Archive attribute</a><br>
<a href="/jargon/a/archive.htm">Archive file</a><br>
<a href="/jargon/a/archive.htm">Archive.org</a><br>
<a href="/jargon/w/website.htm">Archive website</a><br>
<a href="/jargon/p/progfile.htm">Archivos de programa</a><br>
<a href="/jargon/a/arch-linux.htm">Arch Linux</a><br>
<a href="/jargon/a/arch-linux.htm">Arch Linux ARM</a><br>
<a href="/comp/archos.htm">Archos</a><br>
<a href="/jargon/a/arc-mouse.htm">Arc Mouse</a><br>
<a href="/jargon/a/arcnet.htm">ARCnet</a><br>
<a href="/jargon/a/ar.htm">Ar command</a><br>
<a href="/comp/arctic.htm">Arctic</a><br>
<a href="/jargon/a/arc-mouse.htm">Arc Touch Bluetooth Mouse</a><br>
<a href="/jargon/a/arc-mouse.htm">Arc Touch Mouse</a><br>
<a href="/jargon/a/arduino.htm">Arduino</a><br>
<a href="/jargon/a/arduino-duem.htm">Arduino Duemilanove</a><br>
<a href="/jargon/a/arduino-shield.htm">Arduino shield</a><br>
<a href="/jargon/a/area.htm">Area</a><br>
<a href="/areacode.htm">Area code</a><br>
<a href="/jargon/d/diskdens.htm">Areal density</a><br>
<a href="/jargon/a/aoe.htm">Area of Effect</a><br>
<a href="/jargon/h/html-area-tag.htm">Area tag</a><br>
<a href="/jargon/a/arecord.htm">A record</a><br>
<a href="/jargon/g/g4techtv.htm">Arena</a><br>
<a href="/comp/arescom.htm">Arescom</a><br>
<a href="/jargon/r/ru.htm">Are you</a><br>
<a href="/jargon/m/morf.htm">Are you male or female</a><br>
<a href="/jargon/a/ayt.htm">Are you there</a><br>
<a href="/jargon/a/argument.htm">Arg</a><br>
<a href="/jargon/a/augmreal.htm">AR goggles</a><br>
<a href="/jargon/a/argument.htm">Argument</a><br>
<a href="/comp/aria.htm">Aria</a><br>
<a href="/jargon/a/a-0.htm">Arithmetic Language version 0</a><br>
<a href="/jargon/a/alu.htm">Arithmetic logic unit</a><br>
<a href="/jargon/a/average.htm">Arithmetic mean</a><br>
<a href="/jargon/a/aritoper.htm">Arithmetic operator</a><br>
<a href="/comp/ark_logic.htm">ARK Logic</a><br>
<a href="/jargon/r/rllencod.htm">ARLL</a><br>
<a href="/jargon/a/arms.htm">Arm</a><br>
<a href="/comp/arm.htm">ARM Holdings</a><br>
<a href="/jargon/a/arm.htm">ARM processor</a><br>
<a href="/jargon/a/at.htm">Arobase</a><br>
<a href="/jargon/a/aros.htm">AROS</a><br>
<a href="/jargon/a/aros.htm">AROS research operating system</a><br>
<a href="/jargon/a/aros.htm">AROS Vision</a><br>
<a href="/jargon/a/arp.htm">ARP</a><br>
<a href="/jargon/a/arpa.htm">ARPA</a><br>
<a href="/jargon/a/arpanet.htm">ARPANET</a><br>
<a href="/jargon/a/arq.htm">ARQ</a><br>
<a href="/jargon/p/progfile.htm">Arquivo de Programas</a><br>
<a href="/jargon/a/array.htm">Array</a><br>
<a href="/jargon/a/array-of-pointers.htm">Array of pointers</a><br>
<a href="/jargon/a/arrow.htm">Arrow</a><br>
<a href="/jargon/a/arrowkey.htm">Arrow keys</a><br>
<a href="/jargon/c/clipart.htm">Art</a><br>
<a href="/comp/artec.htm">Artec</a><br>
<a href="/comp/artecon.htm">Artecon</a><br>
<a href="/jargon/h/html-article-tag.htm">Article tag</a><br>
<a href="/jargon/a/artifact.htm">Artifacts</a><br>
<a href="/jargon/a/ai.htm">Artificial intelligence</a><br>
<a href="/jargon/a/ai.htm">Artificial intelligence platform</a><br>
<a href="/jargon/n/neurnetw.htm">Artificial neural network</a><br>
<a href="/jargon/w/watermar.htm">Artificial watermark</a><br>
<a href="/jargon/r/revision-control.htm">ArX</a></p>
</td>
</tr>
<tr>
<th id="s">A - S</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/asciiart.htm"><img src="/jargon/a/ascii-art.gif" width="300" height="420" alt="ASCII art" title="ASCII art" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/as.htm">AS</a><br>
<a href="/jargon/a/as400.htm">AS/400</a><br>
<a href="/jargon/c/chatslan.htm">ASAFP</a><br>
<a href="/jargon/a/aamof.htm">As a matter of fact</a><br>
<a href="/jargon/a/asap.htm">ASAP</a><br>
<a href="/jargon/a/aas.htm">As a service</a><br>
<a href="/jargon/a/ascii.htm">ASC2</a><br>
<a href="/comp/ascend.htm">Ascend</a><br>
<a href="/jargon/a/ascender.htm">Ascender</a><br>
<a href="/jargon/a/ascendin.htm">Ascending</a><br>
<a href="/jargon/a/ascendin.htm">Ascending order</a><br>
<a href="/jargon/a/ascendin.htm">Ascending sort</a><br>
<a href="/comp/ascgames.htm">ASC Games</a><br>
<a href="/jargon/a/ascii.htm">ASCII</a><br>
<a href="/jargon/a/asciiart.htm">ASCII Art</a><br>
<a href="/jargon/a/ascii.htm">ASCII character</a><br>
<a href="/jargon/a/ascii.htm">ASCII character set</a><br>
<a href="/jargon/a/ascii.htm">ASCII chart</a><br>
<a href="/jargon/a/ascii.htm">ASCII code</a><br>
<a href="/jargon/a/ascii.htm">ASCII number</a><br>
<a href="/jargon/d/dumbprin.htm">ASCII printer</a><br>
<a href="/jargon/a/ascii.htm">ASCII string</a><br>
<a href="/jargon/a/ascii.htm">ASCII table</a><br>
<a href="/jargon/a/ascii.htm">ASCII text</a><br>
<a href="/jargon/a/ascii.htm">ASCII values</a><br>
<a href="/jargon/a/as.htm">As command</a><br>
<a href="/jargon/h/hrk.htm">Asdf</a><br>
<a href="/jargon/h/hrk.htm">Asdfjkl;</a><br>
<a href="/jargon/a/aeap.htm">As early as possible</a><br>
<a href="/jargon/a/afaics.htm">As far as I can see</a><br>
<a href="/jargon/a/afaict.htm">As far as I can tell</a><br>
<a href="/jargon/a/afaik.htm">As far as I know</a><br>
<a href="/jargon/a/afair.htm">As far as I recall</a><br>
<a href="/jargon/a/ac.htm">Asheron&#39;s Call</a><br>
<a href="/jargon/a/asic.htm">ASIC</a><br>
<a href="/jargon/h/html-aside-tag.htm">Aside tag</a><br>
<a href="/comp/asiliant.htm">Asiliant Technologies</a><br>
<a href="/comp/asix.htm">Asix</a><br>
<a href="/jargon/a/ask.htm">Ask</a><br>
<a href="/jargon/a/ask.htm">Ask.com</a><br>
<a href="/comp/askey.htm">Askey</a><br>
<a href="/jargon/a/ask.htm">Ask Jeeves</a><br>
<a href="/jargon/a/ama.htm">Ask me anything</a><br>
<a href="/jargon/a/ask.htm">Ask toolbar</a><br>
<a href="/jargon/a/asl.htm">ASL</a><br>
<a href="/jargon/a/asl.htm">A/S/L</a><br>
<a href="/jargon/a/alap.htm">As late as possible</a><br>
<a href="/jargon/c/chatslan.htm">ASLMH</a><br>
<a href="/jargon/a/asl.htm">A/S/L/P</a><br>
<a href="/jargon/a/asl.htm">ASLP</a><br>
<a href="/jargon/a/al.htm">ASM</a><br>
<a href="/jargon/a/asme.htm">ASME</a><br>
<a href="/jargon/a/asmr.htm">ASMR</a><br>
<a href="/jargon/a/asn.htm">ASN</a><br>
<a href="/jargon/a/asn1.htm">ASN.1</a><br>
<a href="/comp/asound.htm">Asound</a><br>
<a href="/jargon/a/asp.htm">ASP</a><br>
<a href="/comp/msoft.htm">Aspect engineering</a><br>
<a href="/jargon/a/aop.htm">Aspect-oriented programming</a><br>
<a href="/jargon/a/asperati.htm">Aspect ratio</a><br>
<a href="/unix/aspell.htm">Aspell</a><br>
<a href="/jargon/a/at.htm">Asperand</a><br>
<a href="/jargon/a/aspi.htm">ASPI</a><br>
<a href="/comp/apevia.htm">Aspire International</a><br>
<a href="/jargon/a/aros.htm">AspireOS</a><br>
<a href="/jargon/a/asp.htm">ASP.NET</a><br>
<a href="/jargon/a/asp.htm">Aspx</a><br>
<a href="/jargon/a/asr.htm">ASR</a><br>
<a href="/comp/asrock.htm">Asrock</a><br>
<a href="/jargon/a/assemble.htm">Assembler</a><br>
<a href="/jargon/a/al.htm">Assembly</a><br>
<a href="/jargon/a/al.htm">Assembly language</a><br>
<a href="/assignhl.htm">Assign</a><br>
<a href="/jargon/d/digital-assistant.htm">Assistant</a><br>
<a href="/assoc.htm">Assoc</a><br>
<a href="/jargon/a/associat.htm">Association</a><br>
<a href="/jargon/a/acm.htm">Association for Computing Machinery</a><br>
<a href="/jargon/a/associative-memory.htm">Associative memory</a><br>
<a href="/jargon/a/assooper.htm">Associative operation</a><br>
<a href="/jargon/a/asap.htm">As soon as possible</a><br>
<a href="/jargon/t/time.htm">AST</a><br>
<a href="/comp/ast.htm">AST Computers</a><br>
<a href="/comp/astec.htm">Astec</a><br>
<a href="/jargon/a/asterisk.htm">Asterisk</a><br>
<a href="/jargon/a/asterisk.htm">Asterisk symbol</a><br>
<a href="/jargon/b/boinc.htm"><span class="__cf_email__" data-cfemail="3e7f4d4a5b4c51575a4d7e5651535b">[email&#160;protected]</span></a><br>
<a href="/comp/ast.htm">AST Research</a><br>
<a href="/jargon/c/codename.htm">Astro</a><br>
<a href="/comp/asus.htm">ASUS</a><br>
<a href="/jargon/e/exprgate.htm">ASUS Express Gate</a><br>
<a href="/jargon/a/asymmetrical.htm">Asymmetric</a><br>
<a href="/jargon/a/asymmetrical.htm">Asymmetrical</a><br>
<a href="/jargon/a/asymmetrical.htm">Asymmetrical connection</a><br>
<a href="/jargon/a/adsl.htm">Asymmetric digital subscriber line</a><br>
<a href="/jargon/a/adsl.htm">Asymmetric DSL</a><br>
<a href="/jargon/a/asymencr.htm">Asymmetric encryption</a><br>
<a href="/jargon/a/asymmetrical.htm">Asymmetric multiprocessing</a><br>
<a href="/jargon/a/asymmetrical.htm">Asymmetric multi-processing</a><br>
<a href="/jargon/a/asynchro.htm">Async</a><br>
<a href="/jargon/a/asynchro.htm">Asynchronous</a><br>
<a href="/jargon/a/asynchro.htm">Asynchronous cellular automata</a><br>
<a href="/jargon/a/asynchro.htm">Asynchronous circuit</a><br>
<a href="/jargon/a/asynchro.htm">Asynchronous data</a><br>
<a href="/jargon/a/asynchronous-dram.htm">Asynchronous DRAM</a><br>
<a href="/jargon/a/asynchro.htm">Asynchronous I/O</a><br>
<a href="/jargon/a/ajax.htm">Asynchronous JavaScript and XML</a><br>
<a href="/jargon/a/amd.htm">Asynchronous method dispatch</a><br>
<a href="/jargon/a/asynchro.htm">Asynchronous programming</a><br>
<a href="/jargon/a/atm.htm">Asynchronous transfer mode</a><br>
<a href="/jargon/a/asynchro.htm">Asynchronous transmission</a><br>
<a href="/jargon/a/asynchro.htm">Asynchrony</a></p>
</td>
</tr>
<tr>
<th id="t">A - T</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/attachme.htm"><img src="/jargon/a/attachment.jpg" width="300" height="230" alt="Attachment" title="Attachment" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/at.htm">AT</a><br>
<a href="/jargon/a/ata.htm">ATA</a><br>
<a href="/jargon/a/ata.htm">ATA-1</a><br>
<a href="/jargon/a/ata.htm">ATA-2</a><br>
<a href="/jargon/a/ata.htm">ATA-3</a><br>
<a href="/jargon/a/ata.htm">ATA-4</a><br>
<a href="/jargon/a/ata.htm">ATA-5</a><br>
<a href="/jargon/a/ata.htm">ATA-6</a><br>
<a href="/jargon/a/ata.htm">ATA-7</a><br>
<a href="/jargon/h/html-a-tag.htm">A tag</a><br>
<a href="/jargon/i/ide.htm">ATA/IDE</a><br>
<a href="/people/john_atanasoff.htm">Atanasoff</a><br>
<a href="/jargon/a/abc.htm">Atanasoff-Berry Computer</a><br>
<a href="/jargon/a/atapi.htm">ATAPI</a><br>
<a href="/jargon/a/atapi.htm">ATAPI-2</a><br>
<a href="/jargon/a/atapi.htm">ATAPI-3</a><br>
<a href="/jargon/a/ata.htm">ATAPI-4</a><br>
<a href="/jargon/a/ata.htm">ATAPI-5</a><br>
<a href="/jargon/a/ata.htm">ATAPI-6</a><br>
<a href="/jargon/a/atapi.htm">ATAPI drive</a><br>
<a href="/jargon/a/atapi.htm">ATAPI interface</a><br>
<a href="/comp/atari.htm">Atari</a><br>
<a href="/jargon/a/atari-st.htm">Atari ST</a><br>
<a href="/jargon/a/atapi.htm">AT attachment packet interface</a><br>
<a href="/jargon/c/chatslan.htm">ATB</a><br>
<a href="/jargon/a/atbus.htm">AT bus</a><br>
<a href="/jargon/a/atc.htm">ATC</a><br>
<a href="/jargon/a/at.htm">AT-class system</a><br>
<a href="/comp/aten.htm">Aten</a><br>
<a href="/jargon/e/eod.htm">ATEOTD</a><br>
<a href="/jargon/a/above-the-fold.htm">ATF</a><br>
<a href="/jargon/a/athlon.htm">Athlon</a><br>
<a href="/jargon/x/xp.htm">Athlon XP</a><br>
<a href="/comp/ati.htm">ATI</a><br>
<a href="/jargon/m/mtime.htm">Atime</a><br>
<a href="/jargon/r/radeon.htm">ATI Radeon</a><br>
<a href="/comp/ati.htm">ATI Technologies</a><br>
<a href="/jargon/a/atkey.htm">AT keyboard</a><br>
<a href="/jargon/a/atkey.htm">AT keyboard connector</a><br>
<a href="/comp/atlas.htm">Atlas Peripherals</a><br>
<a href="/comp/atlassian.htm">Atlassian</a><br>
<a href="/jargon/a/atm.htm">ATM</a><br>
<a href="/atmadm.htm">Atmadm</a><br>
<a href="/comp/atmel.htm">Atmel</a><br>
<a href="/jargon/a/atm.htm">ATM machine</a><br>
<a href="/jargon/f/fullat.htm">AT motherboard</a><br>
<a href="/jargon/g/gameca.htm">A-to-D port</a><br>
<a href="/jargon/a/atom.htm">Atom</a><br>
<a href="/jargon/a/atrac.htm">ATRAC</a><br>
<a href="/comp/atrend.htm">A-Trend</a><br>
<a href="/jargon/s/scale.htm">At scale</a><br>
<a href="/jargon/a/at.htm">AT sign</a><br>
<a href="/jargon/c/chatslan.htm">ATST</a><br>
<a href="/jargon/p/p8.htm">AT style connector</a><br>
<a href="/jargon/a/at.htm">AT symbol</a><br>
<a href="/comp/att.htm">AT&amp;T</a><br>
<a href="/comp/att.htm">ATT</a><br>
<a href="/jargon/a/attachme.htm">Attach</a><br>
<a href="/jargon/a/arcnet.htm">Attached Resource Computer network</a><br>
<a href="/jargon/a/attachme.htm">Attach file</a><br>
<a href="/issues/ch000887.htm">Attaching a file to an e-mail</a><br>
<a href="/issues/ch000887.htm">Attaching file</a><br>
<a href="/jargon/a/attachme.htm">Attachment</a><br>
<a href="/jargon/a/aui.htm">Attachment unit interface</a><br>
<a href="/jargon/a/attack.htm">Attack</a><br>
<a href="/jargon/g/g4techtv.htm">Attack of the Show</a><br>
<a href="/jargon/v/vector.htm">Attack vector</a><br>
<a href="/jargon/a/attenuat.htm">Attenuation</a><br>
<a href="/jargon/a/acr.htm">Attenuation crosstalk ratio</a><br>
<a href="/jargon/a/attenuat.htm">Attenuator</a><br>
<a href="/jargon/e/eod.htm">At the end of the day</a><br>
<a href="/jargon/a/atm.htm">At the moment</a><br>
<a href="/jargon/a/atto.htm">Atto</a><br>
<a href="/comp/atto_technology.htm">ATTO Technology</a><br>
<a href="/jargon/a/attribut.htm">Attr</a><br>
<a href="/attribhl.htm">Attrib</a><br>
<a href="/jargon/a/attribut.htm">Attribute</a><br>
<a href="/jargon/c/chatslan.htm">ATW</a><br>
<a href="/jargon/a/atx.htm">ATX</a><br>
<a href="/jargon/a/atxstyle.htm">ATX-2</a><br>
<a href="/jargon/a/atxstyle.htm">ATX-2 connector</a><br>
<a href="/jargon/e/expacard.htm">ATX expansion cards</a><br>
<a href="/jargon/a/atx.htm">ATX motherboard</a><br>
<a href="/jargon/a/atxstyle.htm">ATX power connector</a><br>
<a href="/jargon/a/atxstyle.htm">ATX style connector</a></p>
</td>
</tr>
<tr>
<th id="u">A - U</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/s/souncard.htm"><img src="/cdn/back-of-sound-card.jpg" width="239" height="764" alt="Audio card" title="Audio card" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/o/oauction.htm">Auction</a><br>
<a href="/jargon/o/oauction.htm">Auction sites</a><br>
<a href="/jargon/o/oauction.htm">Auction website</a><br>
<a href="/jargon/a/audacity.htm">Audacity</a><br>
<a href="/jargon/a/audible.htm">Audible</a><br>
<a href="/jargon/a/audio.htm">Audio</a><br>
<a href="/jargon/s/souncard.htm">Audio adapter</a><br>
<a href="/jargon/a/audioblo.htm">Audioblog</a><br>
<a href="/jargon/a/audiobook.htm">Audiobook</a><br>
<a href="/jargon/s/souncard.htm">Audio card</a><br>
<a href="/jargon/a/audiocd.htm">Audio CD</a><br>
<a href="/jargon/c/chipset.htm">Audio chipset</a><br>
<a href="/jargon/c/codec.htm">Audio codec</a><br>
<a href="/jargon/a/ac97.htm">Audio Codec &#39;97</a><br>
<a href="/jargon/s/souncard.htm">Audio connector</a><br>
<a href="/jargon/s/special-key.htm">Audio controls</a><br>
<a href="/jargon/a/acd.htm">Audio conversion device</a><br>
<a href="/jargon/s/souncard.htm">Audio device</a><br>
<a href="/jargon/d/digitizer.htm">Audio digitizer</a><br>
<a href="/drivers/sound.htm">Audio driver</a><br>
<a href="/jargon/a/audio.htm">Audio file</a><br>
<a href="/jargon/a/audio.htm">Audio format</a><br>
<a href="/jargon/u/usbhead.htm">Audio header</a><br>
<a href="/jargon/l/linein.htm">Audio in</a><br>
<a href="/jargon/s/souncard.htm">Audio jack</a><br>
<a href="/jargon/a/amr.htm">Audio/modem riser</a><br>
<a href="/jargon/l/lineout.htm">Audio out</a><br>
<a href="/jargon/l/lineout.htm">Audio out jack</a><br>
<a href="/jargon/s/souncard.htm">Audio output device</a><br>
<a href="/jargon/a/audiophile.htm">Audiophile</a><br>
<a href="/jargon/s/souncard.htm">Audio port</a><br>
<a href="/jargon/a/audiosof.htm">Audio software</a><br>
<a href="/jargon/s/speaker.htm">Audio speaker</a><br>
<a href="/jargon/h/html-audio-tag.htm">Audio tag</a><br>
<a href="/comp/audiotra.htm">AUDIOTRAK</a><br>
<a href="/jargon/v/video-input.htm">Audio/Video input</a><br>
<a href="/jargon/a/avi.htm">Audio Video Interleave</a><br>
<a href="/jargon/a/augmreal.htm">Augmented reality</a><br>
<a href="/jargon/a/aui.htm">AUI</a><br>
<a href="/jargon/a/aup.htm">AUP</a><br>
<a href="/comp/creative.htm">Aureal</a><br>
<a href="/jargon/c/cryptocurrency.htm#auroracoin">Auroracoin</a><br>
<a href="/comp/iona.htm">Aurora Tech</a><br>
<a href="/comp/auslinx.htm">Auslinx</a><br>
<a href="/jargon/a/auth.htm">Authenticating</a><br>
<a href="/jargon/a/auth.htm">Authentication</a><br>
<a href="/jargon/c/codesign.htm">Authenticode</a><br>
<a href="/jargon/a/author.htm">Author</a><br>
<a href="/jargon/a/authsoft.htm">Authoring program</a><br>
<a href="/jargon/a/authsoft.htm">Authoring software</a><br>
<a href="/jargon/a/auth.htm">Authorize</a><br>
<a href="/jargon/a/access.htm">Authorized access</a><br>
<a href="/jargon/a/asp.htm">Authorized service provider</a><br>
<a href="/jargon/a/auto.htm">Auto</a><br>
<a href="/jargon/a/autoansw.htm">Auto answer</a><br>
 <a href="/jargon/a/aas.htm">Auto Area Segmentation</a><br>
<a href="/jargon/a/autocad.htm">AutoCAD</a><br>
<a href="/jargon/a/autocomp.htm">Autocomplete</a><br>
<a href="/jargon/a/autocorr.htm">AutoCorrect</a><br>
<a href="/jargon/a/autocorr.htm">AutoCorrect feature</a><br>
<a href="/comp/autodesk.htm">Autodesk</a><br>
<a href="/jargon/r/revision-control.htm">Autodesk Vault</a><br>
<a href="/jargon/a/autoexec.htm">Autoexec</a><br>
<a href="/jargon/a/autoexec.htm">Autoexec.bat</a><br>
<a href="/jargon/a/ae-lock.htm">Auto exposure lock</a><br>
<a href="/jargon/a/autofill.htm">Autofill</a><br>
<a href="/jargon/a/autofit.htm">AutoFit</a><br>
<a href="/jargon/a/af.htm">Autofocus</a><br>
<a href="/jargon/a/autoform.htm">AutoFormat</a><br>
<a href="/issues/ch000479.htm">Autohide</a><br>
<a href="/jargon/a/autohotkey.htm">AutoHotkey</a><br>
<a href="/jargon/w/windows-sysinternals.htm">Autologon</a><br>
<a href="/jargon/a/abp.htm">Automata-based programming</a><br>
<a href="/jargon/a/automati.htm">Automate</a><br>
<a href="/jargon/v/voicreco.htm">Automated phone system</a><br>
<a href="/jargon/a/asr.htm">Automated system recovery</a><br>
<a href="/jargon/a/asr.htm">Automated System Recovery Wizard</a><br>
<a href="/jargon/a/atm.htm">Automated teller machine</a><br>
<a href="/jargon/a/automated-unit-testing.htm">Automated unit testing</a><br>
<a href="/jargon/a/auto.htm">Automatic</a><br>
<a href="/jargon/a/aam.htm">Automatic acoustic management</a><br>
<a href="/jargon/a/ae.htm">Automatic exposure</a><br>
<a href="/jargon/a/ani.htm">Automatic Number Identification</a><br>
<a href="/jargon/p/pagebrea.htm">Automatic page break</a><br>
<a href="/jargon/a/arq.htm">Automatic repeat request</a><br>
<a href="/jargon/a/autoresp.htm">Automatic response</a><br>
<a href="/jargon/m/msinfo32.htm">Automatic Skip Driver Agent</a><br>
<a href="/jargon/v/voicreco.htm">Automatic speech recognition</a><br>
<a href="/jargon/a/automatic-updates.htm">Automatic updates</a><br>
<a href="/jargon/a/avg.htm">Automatic voice recognition</a><br>
<a href="/jargon/a/avr.htm">Automatic voice response</a><br>
<a href="/jargon/a/avr.htm">Automatic voltage regulator</a><br>
<a href="/jargon/a/automati.htm">Automation</a><br>
<a href="/comp/automattic.htm">Automattic</a><br>
<a href="/jargon/a/auto.htm">Automobile</a><br>
<a href="/jargon/a/apipa.htm">Autonet</a><br>
<a href="/jargon/a/auto.htm">Autonomous</a><br>
<a href="/jargon/a/as.htm">Autonomous system</a><br>
<a href="/jargon/a/asn.htm">Autonomous system number</a><br>
<a href="/jargon/a/aop.htm">Auto operator</a><br>
<a href="/jargon/a/autoplay.htm">AutoPlay</a><br>
<a href="/jargon/a/autosave.htm">AutoRecover</a><br>
<a href="/jargon/a/autorest.htm">Auto restart</a><br>
<a href="/jargon/a/auto.htm">Auto robot</a><br>
<a href="/jargon/a/autoplay.htm">AutoRun</a><br>
<a href="/jargon/a/autosave.htm">Autosave</a><br>
<a href="/jargon/a/autosum.htm">AutoSum</a><br>
<a href="/jargon/a/autotext.htm">AutoText</a><br>
<a href="/jargon/a/auxconn.htm">AUX</a><br>
<a href="/jargon/a/auxconn.htm">Auxiliary connection</a><br>
<a href="/jargon/a/auxconn.htm">Auxiliary connector</a><br>
<a href="/jargon/p/peripher.htm">Auxiliary device</a><br>
<a href="/jargon/s/secostor.htm">Auxiliary storage</a></p>
</td>
</tr>
<tr>
<th id="v">A - V</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/a/average.htm"><img src="/jargon/a/average.jpg" width="300" height="238" alt="Average" title="Average" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/av.htm">AV</a><br>
<a href="/jargon/p/prinqual.htm">Available toner or ink</a><br>
<a href="/comp/virgin.htm">Avalon Interactive</a><br>
<a href="/comp/avast.htm">Avast</a><br>
<a href="/comp/avast.htm">Avast antivirus</a><br>
<a href="/jargon/a/avatar.htm">Avatar</a><br>
<a href="/comp/avaya.htm">Avaya</a><br>
<a href="/jargon/a/average.htm">Average</a><br>
<a href="/issues/ch001218.htm">Average formula</a><br>
<a href="/jargon/s/seektime.htm">Average seek time</a><br>
<a href="/jargon/a/avg.htm">AVG</a><br>
<a href="/jargon/a/avg.htm">Avg.</a><br>
<a href="/jargon/a/avg.htm">AVG Technologies</a><br>
<a href="/jargon/a/avi.htm">AVI</a><br>
<a href="/jargon/a/animatio.htm">Avid 3D</a><br>
<a href="/jargon/i/isis.htm">Avid Unity ISIS</a><br>
<a href="/jargon/v/video-input.htm">A/V input</a><br>
<a href="/comp/avira.htm">Avira</a><br>
<a href="/comp/avm.htm">AVM</a><br>
<a href="/jargon/a/avr.htm">AVR</a><br>
<a href="/jargon/a/antiviru.htm">AVS</a></p>
</td>
</tr>
<tr>
<th id="w">A - W</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/comp/award.htm">Award</a><br>
<a href="/comp/award.htm">Award BIOS</a><br>
<a href="/jargon/a/afk.htm">Away from keyboard</a><br>
<a href="/unix/uawk.htm">Awk</a><br>
<a href="/jargon/a/awol.htm">AWOL</a><br>
<a href="/jargon/a/aws.htm">AWS</a><br>
<a href="/jargon/t/time.htm">AWST</a></p>
</td>
</tr>
<tr>
<th id="x">A - X</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/a/axis.htm">Axis</a><br>
<a href="/comp/tripled.htm">Axle</a></p>
</td>
</tr>
<tr>
<th id="y">A - Y</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/a/aybabtu.htm">AYB</a><br>
<a href="/jargon/a/aybabtu.htm">AYBABTU</a><br>
<a href="/jargon/c/chatslan.htm">AYK</a><br>
<a href="/jargon/c/chatslan.htm">AYSOS</a><br>
<a href="/jargon/a/ayt.htm">AYT</a><br>
<a href="/jargon/c/chatslan.htm">AYTMTB</a></p>
</td>
</tr>
<tr>
<th id="z">A - Z</th>
</tr>
<tr class="tcw">
<td>
<p class="dd"><a href="/jargon/a/azerty.htm">Azerty</a><br>
<a href="/jargon/a/azerty.htm">Azerty keyboard</a><br>
<a href="/comp/aztech.htm">Aztech</a><br>
<a href="/jargon/w/winazure.htm">Azure</a><br>
<a href="/jargon/s/stream-processing.htm">Azure Stream Analytics</a><br>
<a href="/jargon/b/bittoren.htm">Azureus</a></p>
</td>
</tr>
</table>
<p class="ce"><a href="/jargon/jnum.htm">&laquo; Number definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/jb.htm">B definitions &raquo;</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>