<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>H - Computer Dictionary and Glossary</title>
<base href="https://www.computerhope.com/jargon/jh.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/jh.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter H like hard drive, hardware, hub, HTML, hyphen, and HTML." name="description" />
<meta itemprop="name" content="H - Computer Dictionary and Glossary" />
<meta itemprop="description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter H like hard drive, hardware, hub, HTML, hyphen, and HTML." />
<meta property="og:url" content="https://www.computerhope.com/jargon/jh.htm" />
<meta property="og:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter H like hard drive, hardware, hub, HTML, hyphen, and HTML." />
<meta property="og:title" content="H - Computer Dictionary and Glossary" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="H - Computer Dictionary and Glossary" />
<meta name="twitter:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter H like hard drive, hardware, hub, HTML, hyphen, and HTML." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/issues/pictures/html.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/issues/pictures/html.jpg" />
<link rel="image_src" href="https://www.computerhope.com/issues/pictures/html.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer dictionary - H</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with H and followed with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with HA">A</a></li><li><a href="#b" title="Definitions beginning with HB">B</a></li><li><a href="#c" title="Definitions beginning with HC">C</a></li><li><a href="#d" title="Definitions beginning with HD">D</a></li><li><a href="#e" title="Definitions beginning with HE">E</a></li><li><a href="#f" title="Definitions beginning with HF">F</a></li><li><a href="#g" title="Definitions beginning with HG">G</a></li><li><a href="#h" title="Definitions beginning with HH">H</a></li><li><a href="#i" title="Definitions beginning with HI">I</a></li><li><a href="#j" title="Definitions beginning with HJ">J</a></li><li><a href="#k" title="Definitions beginning with HK">K</a></li><li><a href="#l" title="Definitions beginning with HL">L</a></li><li><a href="#m" title="Definitions beginning with HM">M</a></li><li><a href="#n" title="Definitions beginning with HN">N</a></li><li><a href="#o" title="Definitions beginning with HO">O</a></li><li><a href="#p" title="Definitions beginning with HP">P</a></li><li><a href="#q" title="Definitions beginning with HQ">Q</a></li><li><a href="#r" title="Definitions beginning with HR">R</a></li><li><a href="#s" title="Definitions beginning with HS">S</a></li><li><a href="#t" title="Definitions beginning with HT">T</a></li><li><a href="#u" title="Definitions beginning with HU">U</a></li><li><a href="#v" title="Definitions beginning with HV">V</a></li><li><a href="#w" title="Definitions beginning with HW">W</a></li><li><a href="#x" title="Definitions beginning with HX">X</a></li><li><a href="#y" title="Definitions beginning with HY">Y</a></li><li><a href="#z" title="Definitions beginning with HZ">Z</a></li></ul></div>
<p class="ce intro"><a href="/jargon/jg.htm">&laquo; G definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/ji.htm">I definitions &raquo;</a></p>
<table class="mtable2">
<tr>
<th>Top 10 'H' computer-related terms</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/html.htm"><img src="/issues/pictures/html.jpg" width="317" height="218" alt="HTML" title="HTML" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/h/harddriv.htm">Hard drive</a><br>
<a href="/jargon/h/hardware.htm">Hardware</a><br>
<a href="/jargon/h/html.htm">HTML</a><br>
<a href="/jargon/h/hyphen.htm">Hyphen</a><br>
<a href="/jargon/h/hub.htm">Hub</a><br>
<a href="/jargon/h/hyperlink.htm">Hyperlink</a><br>
<a href="/jargon/h/han.htm">Home area network</a><br>
<a href="/jargon/h/hrk.htm">Home row keys</a><br>
<a href="/jargon/h/htpc.htm">Home theater personal computer</a><br>
<a href="/jargon/h/headphon.htm">Headphones</a><br>
<a href="/jargon/h/highligh.htm">Highlight</a><br>
<a href="/jargon/h/hdmi.htm">HDMI</a><br>
<a href="/jargon/d/dongle.htm">HDMI dongle</a><br>
<a href="/jargon/h/hdmi.htm">HDMI versions</a></p>
</td>
</tr>
<tr>
<th id="num">H - Number</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/html-heading-tag.htm"><img src="/jargon/h/h1-to-h6.gif" width="300" height="100" alt="HTML h1 to h6 tags" title="HTML h1 to h6 tags" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/h/h.htm">H</a><br>
<a href="/jargon/h/html-heading-tag.htm">H1</a><br>
<a href="/jargon/h/html-heading-tag.htm">H1 tag</a><br>
<a href="/jargon/h/h2.htm">H2</a><br>
<a href="/jargon/h/html-heading-tag.htm">H2 tag</a><br>
<a href="/jargon/h/html-heading-tag.htm">H3</a><br>
<a href="/jargon/h/html-heading-tag.htm">H3 tag</a><br>
<a href="/jargon/h/html-heading-tag.htm">H4</a><br>
<a href="/jargon/h/html-heading-tag.htm">H4 tag</a><br>
<a href="/jargon/h/hacker.htm">H4x0r</a><br>
<a href="/jargon/h/html-head-tag.htm">H5</a><br>
<a href="/jargon/h/html-heading-tag.htm">H5 tag</a><br>
<a href="/jargon/h/html-heading-tag.htm">H6</a><br>
<a href="/jargon/h/html-heading-tag.htm">H6 tag</a><br>
<a href="/jargon/h/h8.htm">H8</a><br>
<a href="/jargon/h/h264.htm">H.264</a><br>
<a href="/jargon/h/h264.htm">H264</a><br>
<a href="/jargon/h/hevc.htm">H.265</a><br>
<a href="/jargon/h/hevc.htm">H265</a><br>
<a href="/jargon/h/h323.htm">H.320</a><br>
<a href="/jargon/h/h323.htm">H320</a><br>
<a href="/jargon/h/h323.htm">H.323</a><br>
<a href="/jargon/h/h323.htm">H323</a></p>
</td>
</tr>
<tr>
<th id="a">H - A</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/r/reboot.htm"><img src="/jargon/p/powbutt.jpg" width="300" height="271" alt="Hard reboot" title="Hard reboot" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/h/hehe.htm">Ha</a><br>
<a href="/jargon/h/hack.htm">Hack</a><br>
<a href="/jargon/h/hackathon.htm">Hackathon</a><br>
<a href="/jargon/h/hack.htm">Hacked</a><br>
<a href="/jargon/h/hacker.htm">Hacker</a><br>
<a href="/jargon/h/hacker-dojo.htm">Hacker Dojo</a><br>
<a href="/jargon/h/hope.htm">Hackers on planet Earth</a><br>
<a href="/jargon/h/hiew.htm">Hacker's view</a><br>
<a href="/jargon/h/hack.htm">Hacking</a><br>
<a href="/jargon/f/frankenmac.htm">Hackintosh</a><br>
<a href="/jargon/h/hacktivism.htm">Hacktivism</a><br>
<a href="/jargon/h/hacktivism.htm">Hacktivist</a><br>
<a href="/issues/ch000806.htm">Hack tool</a><br>
<a href="/jargon/h/hacmp.htm">HACMP</a><br>
<a href="/jargon/h/hacktivism.htm">Hactivism</a><br>
<a href="/jargon/a/apache-hadoop.htm">Hadoop</a><br>
<a href="/jargon/c/chatslan.htm">HAGD</a><br>
<a href="/jargon/h/hehe.htm">Haha</a><br>
<a href="/jargon/h/hi.htm">Hai</a><br>
<a href="/jargon/h/hak.htm">HAK</a><br>
<a href="/jargon/l/leetspea.htm">Hakspeak</a><br>
<a href="/jargon/h/hal.htm">HAL</a><br>
<a href="/jargon/a/adder.htm">Half-adder</a><br>
<a href="/jargon/h/halfdupl.htm">Half duplex</a><br>
<a href="/jargon/h/halduptr.htm">Half-duplex transmission</a><br>
<a href="/jargon/h/halfhd.htm">Half-height drive</a><br>
<a href="/jargon/b/binary-search.htm">Half-interval search</a><br>
<a href="/jargon/h/hops.htm">Half OP</a><br>
<a href="/jargon/num/20key.htm">Half-QWERTY</a><br>
<a href="/jargon/h/halftone.htm">Halftone</a><br>
<a href="/jargon/h/halt.htm">Halt</a><br>
<a href="/jargon/h/hamburger-menu.htm">Hamburger</a><br>
<a href="/jargon/h/hamburger-menu.htm">Hamburger icon</a><br>
<a href="/jargon/h/hamburger-menu.htm">Hamburger menu</a><br>
<a href="/jargon/h/hammcode.htm">Hamming code</a><br>
<a href="/jargon/h/han.htm">HAN</a><br>
<a href="/jargon/h/hand.htm">HAND</a><br>
<a href="/jargon/h/handheld.htm">Handheld</a><br>
<a href="/jargon/h/handheld.htm">Handheld computer</a><br>
<a href="/jargon/h/handheld.htm">Handheld computer operating system</a><br>
<a href="/jargon/h/hdml.htm">Handheld Device Markup Language</a><br>
<a href="/jargon/h/handheld.htm">Handheld PC</a><br>
<a href="/jargon/o/optiscan.htm">Handheld scanner</a><br>
<a href="/jargon/h/handles.htm">Handle</a><br>
<a href="/jargon/h/handler.htm">Handler</a><br>
<a href="/jargon/h/handles.htm">Handles</a><br>
<a href="/jargon/b/biometri.htm">Hand scanner</a><br>
<a href="/jargon/h/handshak.htm">Handshake</a><br>
<a href="/jargon/h/handshak.htm">Handshaking</a><br>
<a href="/jargon/h/handson.htm">Hands-on</a><br>
<a href="/comp/handspri.htm">Handspring</a><br>
<a href="/jargon/h/hand.htm">Hand tool</a><br>
<a href="/jargon/h/handreco.htm">Handwriting recognition</a><br>
<a href="/jargon/h/hang.htm">Hang</a><br>
<a href="/jargon/h/hanginde.htm">Hanging indent</a><br>
<a href="/jargon/h/hanginde.htm">Hanging paragraph</a><br>
<a href="/jargon/h/hanginde.htm">Hanging reference</a><br>
<a href="/jargon/g/googlep.htm">Hangout</a><br>
<a href="/jargon/h/hangup.htm">Hang-up</a><br>
<a href="/jargon/h/hangup.htm">Hang up</a><br>
<a href="/jargon/h/happymac.htm">Happy Mac</a><br>
<a href="/jargon/h/haptic-feedback.htm">Haptic feedback</a><br>
<a href="/jargon/c/cyberbul.htm">Harassment</a><br>
<a href="/jargon/c/coldboot.htm">Hard boot</a><br>
<a href="/jargon/p/pagebrea.htm">Hard break</a><br>
<a href="/jargon/h/hardcard.htm">Hard card</a><br>
<a href="/jargon/h/hardcode.htm">Hard code</a><br>
<a href="/jargon/h/hardcode.htm">Hard coded</a><br>
<a href="/jargon/h/hardcopy.htm">Hard copies</a><br>
<a href="/jargon/h/hardcopy.htm">Hard copy</a><br>
<a href="/jargon/h/hardcore.htm">Hardcore</a><br>
<a href="/jargon/c/casual-gaming.htm">Hardcore gamer</a><br>
<a href="/jargon/u/user.htm">Hardcore user</a><br>
<a href="/jargon/h/harddriv.htm">Hard disk</a><br>
<a href="/jargon/h/harddriv.htm">Harddisk</a><br>
<a href="/jargon/h/hdc.htm">Hard disk controller</a><br>
<a href="/jargon/h/harddriv.htm">Hard disk drive</a><br>
<a href="/jargon/e/encrypt.htm">Hard disk encryption</a><br>
<a href="/jargon/i/interlea.htm">Hard disk Interleave</a><br>
<a href="/jargon/p/partition.htm">Hard disk partition</a><br>
<a href="/jargon/r/recover.htm">Hard disk recovery</a><br>
<a href="/jargon/r/rpm.htm">Hard disk speed</a><br>
<a href="/jargon/h/harddriv.htm">Hard drive</a><br>
<a href="/jargon/a/accessli.htm">Hard drive activity light</a><br>
<a href="/jargon/i/ide.htm">Hard drive cable</a><br>
<a href="/jargon/d/diskcapa.htm">Hard drive capacity</a><br>
<a href="/jargon/h/hdc.htm">Hard drive controller</a><br>
<a href="/jargon/c/crash.htm">Hard drive crash</a><br>
<a href="/jargon/e/enclosur.htm">Hard drive enclosure</a><br>
<a href="/jargon/e/encrypt.htm">Hard drive encryption</a><br>
<a href="/jargon/p/partition.htm">Hard drive partition</a><br>
<a href="/jargon/r/recover.htm">Hard drive recovery</a><br>
<a href="/jargon/s/sector.htm">Hard drive sector</a><br>
<a href="/jargon/r/rpm.htm">Hard drive speed</a><br>
<a href="/jargon/h/harderro.htm">Hard error</a><br>
<a href="/jargon/h/hardfont.htm">Hard fonts</a><br>
<a href="/jargon/h/hardlink.htm">Hard link</a><br>
<a href="/jargon/p/pagebrea.htm">Hard page break</a><br>
<a href="/jargon/r/reboot.htm">Hard reboot</a><br>
<a href="/jargon/r/refresh.htm">Hard refresh</a><br>
<a href="/jargon/h/hardrese.htm">Hard reset</a><br>
<a href="/jargon/h/hardretu.htm">Hard return</a><br>
<a href="/jargon/n/nbsp.htm">Hard space</a><br>
<a href="/jargon/c/coldboot.htm">Hard start</a><br>
<a href="/jargon/h/hardware.htm">Hardware</a><br>
<a href="/jargon/h/hal.htm">Hardware abstraction layer</a><br>
<a href="/jargon/m/mac.htm">Hardware address</a><br>
<a href="/jargon/p/paas.htm">Hardware as a service</a><br>
<a href="/jargon/c/cluster.htm">Hardware clustering</a><br>
<a href="/jargon/h/hcl.htm">Hardware compatibility list</a><br>
<a href="/jargon/c/component.htm">Hardware components</a><br>
<a href="/jargon/h/hardconf.htm">Hardware conflict</a><br>
<a href="/jargon/h/harddepe.htm">Hardware-dependent</a><br>
<a href="/jargon/h/hardware.htm">Hardware device</a><br>
<a href="/jargon/d/driver.htm">Hardware device driver</a><br>
<a href="/jargon/d/dongle.htm">Hardware dongle</a><br>
<a href="/jargon/d/driver.htm">Hardware driver</a><br>
<a href="/jargon/e/engineer.htm">Hardware engineer</a><br>
<a href="/jargon/e/error.htm">Hardware error</a><br>
<a href="/jargon/f/failure.htm">Hardware failure</a><br>
<a href="/jargon/f/firewall.htm">Hardware firewall</a><br>
<a href="/jargon/h/handshak.htm">Hardware handshake</a><br>
<a href="/jargon/i/irq.htm">Hardware Interrupt</a><br>
<a href="/jargon/h/hardkey.htm">Hardware key</a><br>
<a href="/jargon/h/hardmoni.htm">Hardware monitor</a><br>
<a href="/jargon/o/overlay.htm">Hardware overlay</a><br>
<a href="/jargon/p/platform.htm">Hardware platform</a><br>
<a href="/jargon/p/port.htm">Hardware port</a><br>
<a href="/jargon/s/systrequ.htm">Hardware requirements</a><br>
<a href="/jargon/r/resource.htm">Hardware resources</a><br>
<a href="/jargon/h/hardmoni.htm">Hardware sensor</a><br>
<a href="/jargon/s/setup.htm">Hardware setup</a><br>
<a href="/jargon/u/upgrade.htm">Hardware upgrade</a><br>
<a href="/jargon/v/virtmemo.htm">Hardware virtual memory</a><br>
<a href="/jargon/h/hardwire.htm">Hardwire</a><br>
<a href="/jargon/h/hardwire.htm">Hardwired</a><br>
<a href="/comp/harman.htm">Harman</a><br>
<a href="/jargon/r/radiatio.htm">Harmful radiation</a><br>
<a href="/jargon/d/distorti.htm">Harmonic distortion</a><br>
<a href="/comp/hts.htm">Harmony Technology Services</a><br>
<a href="/jargon/h/harvest.htm">Harvester</a><br>
<a href="/comp/micropro.htm">Hasbro</a><br>
<a href="/jargon/h/hash.htm">Hash</a><br>
<a href="/jargon/s/shebang.htm">Hashbang</a><br>
<a href="/jargon/h/hash.htm">Hashes</a><br>
<a href="/jargon/h/hashing.htm">Hashing</a><br>
<a href="/jargon/h/hash.htm">Hash mark</a><br>
<a href="/jargon/o/octothor.htm">Hash sign</a><br>
<a href="/unix/uunhash.htm">Hashstat</a><br>
<a href="/jargon/h/hash.htm">Hash table</a><br>
<a href="/jargon/h/hashtag.htm">Hashtag</a><br>
<a href="/jargon/h/haskell.htm">Haskell</a><br>
<a href="/jargon/h/haskell.htm">Haskell 98</a><br>
<a href="/jargon/h/haskell.htm">Haskell 2010</a><br>
<a href="/jargon/h/haskell.htm">Haskell Prime</a><br>
<a href="/jargon/h/haswell.htm">Haswell</a><br>
<a href="/jargon/h/h8.htm">Hate</a><br>
<a href="/comp/hauppaug.htm">Hauppauge</a><br>
<a href="/jargon/h/hand.htm">Have a nice day</a><br>
<a href="/jargon/h/hf.htm">Have fun</a><br>
<a href="/jargon/h/hacker.htm">HAXOR</a><br>
<a href="/jargon/h/hacker.htm">HaXXorZ</a><br>
<a href="/comp/hayes.htm">Hayes</a><br>
<a href="/jargon/h/hayescom.htm">Hayes compatible</a><br>
<a href="/jargon/h/hazard.htm">Hazard</a></p>
</td>
</tr>
<tr>
<th id="b">H - B</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/h/hb.htm">HB</a><br>
<a href="/jargon/h/host_adapter.htm">HBA</a></p>
</td>
</tr>
<tr>
<th id="c">H - C</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/m/msofttag.htm">HCCB</a><br>
<a href="/jargon/h/hci.htm">HCI</a><br>
<a href="/jargon/h/hcl.htm">HCL</a></p>
</td>
</tr>
<tr>
<th id="d">H - D</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/hdmi.htm"><img src="/jargon/h/hdmi.jpg" width="300" height="300" alt="HDMI cable" title="HDMI cable" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/h/hd.htm">HD</a><br>
<a href="/jargon/d/devicena.htm">HDA</a><br>
<a href="/jargon/d/devicena.htm">HDB</a><br>
<a href="/jargon/h/hdc.htm">HDC</a><br>
<a href="/jargon/h/hdc.htm">HDC1</a><br>
<a href="/jargon/h/hdcp.htm">HDCP</a><br>
<a href="/jargon/h/harddriv.htm">HDD</a><br>
<a href="/jargon/h/highdd.htm">HD disk</a><br>
<a href="/jargon/s/spc.htm">HDD LED</a><br>
<a href="/jargon/r/rpm.htm">HDD speed</a><br>
<a href="/jargon/h/hddvd.htm">HD DVD</a><br>
<a href="/jargon/h/hdlc.htm">HDLC</a><br>
<a href="/jargon/h/hdmi.htm">HDMI</a><br>
<a href="/jargon/h/hdmi.htm">HDMI cable</a><br>
<a href="/jargon/h/hdmi.htm">HDMI port</a><br>
<a href="/jargon/h/hdmi.htm">HDMI slot</a><br>
<a href="/jargon/h/hdml.htm">HDML</a><br>
<a href="/jargon/h/hdprep.htm">HDPREP</a><br>
<a href="/jargon/h/high-dynamic-range.htm">HDR</a><br>
<a href="/jargon/h/hdrom.htm">HD-ROM</a><br>
<a href="/jargon/h/hdsl.htm">HDSL</a><br>
<a href="/jargon/h/hdtv.htm">HDTV</a><br>
<a href="/jargon/h/halfdupl.htm">HDX</a></p>
</td>
</tr>
<tr>
<th id="e">H - E</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/headphon.htm"><img src="/jargon/m/headmic.jpg" width="300" height="322" alt="HyperX Cloud headset with microphone" title="HyperX Cloud headset with microphone" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/h/head.htm">Head</a><br>
<a href="/jargon/a/actuator.htm">Head actuator</a><br>
<a href="/jargon/a/aarm.htm">Head arm</a><br>
<a href="/jargon/h/headclea.htm">Head cleaning</a><br>
<a href="/jargon/h/headcras.htm">Head crash</a><br>
<a href="/jargon/h/header.htm">Header</a><br>
<a href="/jargon/t/table-header.htm">Header row</a><br>
<a href="/jargon/h/html-header-tag.htm">Header tag</a><br>
<a href="/jargon/p/park.htm">Head parking</a><br>
<a href="/jargon/h/headphon.htm">Headphone</a><br>
<a href="/jargon/s/souncard.htm">Headphone jack</a><br>
<a href="/jargon/h/headposi.htm">Head positioning</a><br>
<a href="/jargon/h/head-seek.htm">Head seek</a><br>
<a href="/jargon/h/headset.htm">Headset</a><br>
<a href="/jargon/s/souncard.htm">Headset jack</a><br>
<a href="/jargon/h/headslot.htm">Head slot</a><br>
<a href="/jargon/h/hud.htm">Heads-up display</a><br>
<a href="/jargon/h/headswit.htm">Head switching</a><br>
<a href="/jargon/h/html-head-tag.htm">Head tag</a><br>
<a href="/jargon/h/hud.htm">Head-up display</a><br>
<a href="/jargon/h/hot.htm">Heal over time</a><br>
<a href="/jargon/f/fitness-tracker.htm">Health tracker</a><br>
<a href="/jargon/h/heap.htm">Heap</a><br>
<a href="/jargon/d/dynamica.htm">Heap allocation</a><br>
<a href="/jargon/h/heap-spraying.htm">Heap spraying</a><br>
<a href="/jargon/h/hearthstone.htm">Hearthstone</a><br>
<a href="/jargon/t/thercomp.htm">Heat dope</a><br>
<a href="/jargon/h/heat-gun.htm">Heat gun</a><br>
<a href="/jargon/h/heatsink.htm">Heat sink</a><br>
<a href="/jargon/h/heatsink.htm">Heat sink and fan</a><br>
<a href="/jargon/h/heatsink_backing_plate.htm">Heat sink backing plate</a><br>
<a href="/jargon/t/thercomp.htm">Heat sink compound</a><br>
<a href="/jargon/h/heatsink.htm">Heat sink fan</a><br>
<a href="/jargon/t/thercomp.htm">Heat sink jelly</a><br>
<a href="/jargon/t/thercomp.htm">Heat sink paste</a><br>
<a href="/jargon/h/heatsink.htm">Heat spreaders</a><br>
<a href="/jargon/h/hecto.htm">Hecto</a><br>
<a href="/jargon/u/unicorn-company.htm">Hectocorn</a><br>
<a href="/jargon/u/unicorn-company.htm">Hectocorn company</a><br>
<a href="/jargon/h/hehe.htm">Hehe</a><br>
<a href="/jargon/h/heif.htm">HEIC</a><br>
<a href="/jargon/h/heif.htm">HEIF</a><br>
<a href="/jargon/h/height.htm">Height</a><br>
<a href="/jargon/s/standing-desk.htm">Height-adjustable</a><br>
<a href="/jargon/h/hellabyte.htm">Hellabyte</a><br>
<a href="/jargon/h/hi.htm">Hello</a><br>
<a href="/jargon/h/hello.htm">Hello world</a><br>
<a href="/jargon/h/hello.htm">Hello world!</a><br>
<a href="/jargon/h/helo.htm">HELO</a><br>
<a href="/jargon/h/help.htm">Help</a><br>
<a href="/jargon/t/tooltip.htm">Help balloon</a><br>
<a href="/jargon/h/help.htm">Help button</a><br>
<a href="/jargon/h/helpdesk.htm">Help desk</a><br>
<a href="/jargon/f/funckeys.htm">Help key</a><br>
<a href="/jargon/h/help.htm">Help menu</a><br>
<a href="/jargon/w/website.htm">Help website</a><br>
<a href="/jargon/h/henry.htm">Henry</a><br>
<a href="/jargon/h/hercules.htm">Hercules</a><br>
<a href="/jargon/h/hga.htm">Hercules graphics adapter</a><br>
<a href="/jargon/h/hero-image.htm">Hero image</a><br>
<a href="/jargon/h/heroku.htm">Heroku</a><br>
<a href="/jargon/h/hertz.htm">Hertz</a><br>
<a href="/jargon/h/hes.htm">HES</a><br>
<a href="/jargon/h/hetenetw.htm">Heterogeneous network</a><br>
<a href="/jargon/h/heuristi.htm">Heuristic</a><br>
<a href="/jargon/h/heuristic-eval.htm">Heuristic evaluation</a><br>
<a href="/jargon/h/hevc.htm">HEVC</a><br>
<a href="/comp/hp.htm">Hewlett Packard</a><br>
<a href="/jargon/h/hpgl.htm">Hewlett Packard Graphic Language</a><br>
<a href="/jargon/h/hp-ux.htm">Hewlett Packard Unix</a><br>
<a href="/jargon/h/hex.htm">Hex</a><br>
<a href="/jargon/w/windows-sysinternals.htm">Hex2dec</a><br>
<a href="/jargon/h/hexa-core.htm">Hexa-core</a><br>
<a href="/jargon/h/hexa-core.htm">Hexa core</a><br>
<a href="/jargon/h/hex.htm">Hexadecimal</a><br>
<a href="/jargon/a/ascii.htm">Hexadecimal ascii chart</a><br>
<a href="/jargon/h/hex.htm">Hexadecimal code</a><br>
<a href="/jargon/h/hex.htm">Hexadecimal number</a><br>
<a href="/jargon/h/hex.htm">Hexadecimal numbering system</a><br>
<a href="/jargon/h/hex.htm">Hexadecimal number system</a><br>
<a href="/jargon/h/hex.htm">Hexadecimal representation</a><br>
<a href="/jargon/h/hex.htm">Hexadecimal to character</a><br>
<a href="/jargon/h/hex.htm">Hexadecimal value</a><br>
<a href="/jargon/a/ascii.htm">Hex ascii</a><br>
<a href="/jargon/h/hex.htm">Hex codes</a><br>
<a href="/htmcolor.htm">Hex color</a><br>
<a href="/jargon/h/hex-editor.htm">Hex editor</a><br>
<a href="/jargon/h/hi.htm">Hey</a></p>
</td>
</tr>
<tr>
<th id="f">H - F</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/h/hf.htm">HF</a><br>
<a href="/jargon/h/hfc.htm">HFC</a><br>
<a href="/jargon/t/time.htm">HFE</a><br>
<a href="/jargon/h/hfs.htm">HFS</a></p>
</td>
</tr>
<tr>
<th id="g">H - G</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/h/hga.htm">HGA</a></p>
</td>
</tr>
<tr>
<th id="h">H - H</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/h/hybrid-hard-drive.htm">HHD</a><br>
<a href="/jargon/p/partition.htm">hHidden</a><br>
<a href="/jargon/c/chatslan.htm">HHOJ</a><br>
<a href="/jargon/c/chatslan.htm">HHTYAY</a></p>
</td>
</tr>
<tr>
<th id="i">H - I</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/hierfile.htm"><img src="/jargon/h/hierarchy.gif" width="183" height="208" alt="Hierarchical file system" title="Hierarchical file system" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/h/hi.htm">Hi</a><br>
<a href="/jargon/h/hibernat.htm">Hibernate</a><br>
<a href="/jargon/h/hibernat.htm">Hibernate mode</a><br>
<a href="/jargon/h/hibernat.htm">Hibernating</a><br>
<a href="/jargon/h/hibernat.htm">Hibernation</a><br>
<a href="/jargon/p/partition.htm">Hibernation partition</a><br>
<a href="/jargon/h/hid.htm">HID</a><br>
<a href="/jargon/h/hidden.htm">Hidden</a><br>
<a href="/jargon/h/hiddenfi.htm">Hidden files</a><br>
<a href="/jargon/b/broadcas.htm">Hidden network</a><br>
<a href="/jargon/h/hiddpart.htm">Hidden partition</a><br>
<a href="/jargon/h/hpa.htm">Hidden protected area</a><br>
<a href="/jargon/h/hiddshar.htm">Hidden share</a><br>
<a href="/jargon/d/deep-web.htm">Hidden web</a><br>
<a href="/jargon/h/hierfile.htm">Hierarchical</a><br>
<a href="/jargon/h/hierfile.htm">Hierarchical file system</a><br>
<a href="/jargon/i/inheritance.htm">Hierarchical inheritance</a><br>
<a href="/jargon/h/hierfile.htm">Hierarchical structure</a><br>
<a href="/jargon/h/hierfile.htm">Hierarchy</a><br>
<a href="/jargon/h/hiew.htm">Hiew</a><br>
<a href="/jargon/h/hifd.htm">HiFD</a><br>
<a href="/jargon/h/high-fidelity.htm">Hi-fi</a><br>
<a href="/jargon/h/high-fidelity.htm">Hifi</a><br>
<a href="/jargon/m/mostsb.htm">High bit</a><br>
<a href="/jargon/m/msofttag.htm">High Capacity Color Barcode</a><br>
<a href="/jargon/h/hifd.htm">High capacity floppy disk</a><br>
<a href="/jargon/num/16bit.htm">High color</a><br>
<a href="/jargon/h/highcont.htm">High contrast</a><br>
<a href="/jargon/h/hd.htm">High def</a><br>
<a href="/jargon/h/hd.htm">High-definition</a><br>
<a href="/jargon/h/hd.htm">High definition</a><br>
<a href="/jargon/h/hdtv.htm">High-definition television</a><br>
<a href="/jargon/h/hdtv.htm">High definition TV</a><br>
<a href="/jargon/h/highdd.htm">High-density</a><br>
<a href="/jargon/h/highdd.htm">High-density diskette</a><br>
<a href="/jargon/h/hdrom.htm">High-density read-only memory</a><br>
<a href="/jargon/b/blade.htm">High density server</a><br>
<a href="/jargon/h/high-dynamic-range.htm">High dynamic range</a><br>
<a href="/jargon/h/heif.htm">High Efficiency Image File format</a><br>
<a href="/jargon/h/hevc.htm">High Efficiency Video Coding</a><br>
<a href="/jargon/a/ascii.htm">Higher ASCII</a><br>
<a href="/jargon/h/high-fidelity.htm">High fidelity</a><br>
<a href="/jargon/h/hdlc.htm">High-level data link control</a><br>
<a href="/jargon/h/highlf.htm">High-level format</a><br>
<a href="/jargon/h/highll.htm">High-level language</a><br>
<a href="/jargon/h/highll.htm">High-level programming language</a><br>
<a href="/jargon/h/highligh.htm">Highlight</a><br>
<a href="/jargon/h/highligh.htm">Highlighted</a><br>
<a href="/issues/ch001669.htm">Highlighting text</a><br>
<a href="/issues/ch001669.htm">Highlight text</a><br>
<a href="/jargon/h/hma.htm">High memory area</a><br>
<a href="/comp/sierra.htm">High Moon Studios</a><br>
<a href="/jargon/h/hpa.htm">High-performance addressing</a><br>
<a href="/jargon/h/hpfs.htm">High-performance file system</a><br>
<a href="/jargon/h/highpp.htm">High-persistence phosphor</a><br>
<a href="/jargon/p/ping.htm">High ping</a><br>
<a href="/comp/highpoin.htm">HighPoint</a><br>
<a href="/jargon/d/duration.htm">High precision event timer</a><br>
<a href="/jargon/h/hq.htm">High-quality</a><br>
<a href="/jargon/h/high-resolution.htm">High res</a><br>
<a href="/jargon/h/high-resolution.htm">High resolution</a><br>
<a href="/jargon/h/highsier.htm">High Sierra</a><br>
<a href="/jargon/s/speed.htm">High-speed</a><br>
<a href="/jargon/b/broadban.htm">High-speed Internet</a><br>
<a href="/jargon/b/broadban.htm">Highspeed Internet</a><br>
<a href="/jargon/h/hssi.htm">High-Speed Serial Interface</a><br>
<a href="/jargon/h/hightech.htm">High-tech</a><br>
<a href="/jargon/c/chatslan.htm">HIH</a><br>
<a href="/jargon/h/hijack.htm">Hijack</a><br>
<a href="/jargon/h/hijack.htm">Hijack attack</a><br>
<a href="/jargon/h/hijackth.htm">HijackThis</a><br>
<a href="/jargon/h/himemsys.htm">Himem</a><br>
<a href="/jargon/h/himemsys.htm">Himem.sys</a><br>
<a href="/issues/ch000821.htm">Hindi</a><br>
<a href="/jargon/h/high-resolution.htm">Hi-res</a><br>
<a href="/jargon/u/usb.htm">Hi-speed USB</a><br>
<a href="/jargon/h/histogram.htm">Histogram</a><br>
<a href="/jargon/h/history.htm">History</a><br>
<a href="/jargon/b/browser.htm">History button</a><br>
<a href="/jargon/h/history.htm">History file</a><br>
<a href="/jargon/h/hit.htm">Hit</a><br>
<a href="/comp/hitachi.htm">Hitachi</a><br>
<a href="/jargon/h/hightech.htm">Hi-tech</a><br>
<a href="/jargon/c/compcrim.htm">Hi-tech crime</a><br>
<a href="/jargon/h/hitfilm.htm">HitFilm</a><br>
<a href="/jargon/h/hmu.htm">Hit me up</a><br>
<a href="/jargon/h/hp.htm">Hit points</a><br>
<a href="/jargon/h/hit.htm">Hits</a><br>
<a href="/jargon/h/hive.htm">Hive</a></p>
</td>
</tr>
<tr>
<th id="j">H - J</th>
</tr>
<tr class="tcw rg">
<td>Currently no listings</td>
</tr>
<tr>
<th id="k">H - K</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/h/hak.htm">H&amp;K</a><br>
<a href="/jargon/r/registry.htm">HKCC</a><br>
<a href="/jargon/r/registry.htm">HKCR</a><br>
<a href="/jargon/r/registry.htm">HKCU</a><br>
<a href="/jargon/r/registry.htm">HKDD</a><br>
<a href="/jargon/r/registry.htm">HKEY_CLASSES_ROOT</a><br>
<a href="/jargon/r/registry.htm">HKEY_CURRENT_CONFIG</a><br>
<a href="/jargon/r/registry.htm">HKEY_CURRENT_USER</a><br>
<a href="/jargon/r/registry.htm">HKEY_DYN_DATA</a><br>
<a href="/jargon/h/hklm.htm">HKEY_LOCAL_MACHINE</a><br>
<a href="/jargon/r/registry.htm">HKEY_USERS</a><br>
<a href="/jargon/h/hklm.htm">HKLM</a><br>
<a href="/jargon/r/registry.htm">HKU</a></p>
</td>
</tr>
<tr>
<th id="l">H - L</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/h/highll.htm">HLL</a><br>
<a href="/jargon/l/lookup.htm">Hlookup</a><br>
<a href="/jargon/c/chatslan.htm">Hlp</a></p>
</td>
</tr>
<tr>
<th id="m">H - M</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/h/hma.htm">HMA</a><br>
<a href="/jargon/h/hmm.htm">Hmm</a><br>
<a href="/jargon/h/hmu.htm">HMU</a></p>
</td>
</tr>
<tr>
<th id="n">H - N</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="o">H - O</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/homekey.htm"><img src="/jargon/h/homekey.jpg" width="300" height="263" alt="Keyboard home key" title="Keyboard home key" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/h/hoax.htm">Hoax</a><br>
<a href="/jargon/h/hoax.htm">Hoax e-mails</a><br>
<a href="/jargon/h/hoax.htm">Hoax virus</a><br>
<a href="/jargon/h/holdtime.htm">Holdup Time</a><br>
<a href="/jargon/p/punccard.htm">Hollerith card</a><br>
<a href="/jargon/h/holl-tab-mach.htm">Hollerith tabulating machine</a><br>
<a href="/jargon/h/hologram.htm">Hologram</a><br>
<a href="/jargon/h/hologram.htm">Holographic</a><br>
<a href="/jargon/h/home.htm">Home</a><br>
<a href="/jargon/h/home.htm">Home button</a><br>
<a href="/jargon/h/homecomp.htm">Home computer</a><br>
<a href="/jargon/h/homedir.htm">Home directory</a><br>
<a href="/jargon/h/homedir.htm">Home folder</a><br>
<a href="/jargon/h/homegrou.htm">HomeGroup</a><br>
<a href="/jargon/h/homekey.htm">HOME key</a><br>
<a href="/jargon/h/homenetw.htm">Home LAN</a><br>
<a href="/jargon/p/personal-cloud.htm">Homemade cloud</a><br>
<a href="/jargon/h/homenetw.htm">Home network</a><br>
<a href="/jargon/h/hub.htm">Home network hub</a><br>
<a href="/jargon/r/router.htm">Home network router</a><br>
<a href="/jargon/h/homepage.htm">Home page</a><br>
<a href="/jargon/h/homepage.htm">Homepage</a><br>
<a href="/jargon/l/landline.htm">Home phone</a><br>
<a href="/jargon/a/apple-homepod.htm">HomePod</a><br>
<a href="/jargon/h/hrk.htm">Home row</a><br>
<a href="/jargon/h/hrk.htm">Home row keys</a><br>
<a href="/jargon/h/home-screen.htm">Home screen</a><br>
<a href="/jargon/w/webcomic.htm">HomestarRunner</a><br>
<a href="/jargon/h/homestea.htm">Homestead</a><br>
<a href="/jargon/h/home-tab.htm">Home tab</a><br>
<a href="/jargon/h/homognet.htm">Homogeneous network</a><br>
<a href="/jargon/h/hom-encrypt.htm">Homomorphic encryption</a><br>
<a href="/jargon/a/android.htm">Honeycomb</a><br>
<a href="/jargon/h/honeypot.htm">Honey pot</a><br>
<a href="/jargon/h/hops.htm">Hop</a><br>
<a href="/jargon/h/hope.htm">Hope</a><br>
<a href="/jargon/h/hopebot.htm">Hopebot</a><br>
<a href="/jargon/h/hth.htm">Hope that helps</a><br>
<a href="/jargon/t/ttl.htm">Hop limit</a><br>
<a href="/jargon/h/hops.htm">Hops</a><br>
<a href="/jargon/h/hops.htm">Hop sequence</a><br>
<a href="/jargon/h/horizont.htm">Horizontal</a><br>
<a href="/jargon/a/alignment.htm">Horizontal alignment</a><br>
<a href="/jargon/x/xaxis.htm">Horizontal axis</a><br>
<a href="/jargon/h/horizont.htm">Horizontal line</a><br>
<a href="/jargon/r/ruler.htm">Horizontal ruler</a><br>
<a href="/jargon/h/horizsr.htm">Horizontal scan frequency</a><br>
<a href="/jargon/h/horizsr.htm">Horizontal scan rate</a><br>
<a href="/jargon/s/scrollba.htm">Horizontal scroll bar</a><br>
<a href="/jargon/h/horizsc.htm">Horizontal scrolling</a><br>
<a href="/jargon/h/hsync.htm">Horizontal synchronization</a><br>
<a href="/jargon/h/hostcomp.htm">Host</a><br>
<a href="/jargon/h/host_adapter.htm">Host adapter</a><br>
<a href="/jargon/h/host_adapter.htm">Host bus adapter</a><br>
<a href="/jargon/h/hostcomp.htm">Host computer</a><br>
<a href="/jargon/h/host_adapter.htm">Host controller</a><br>
<a href="/jargon/h/hostsfil.htm">Host file</a><br>
<a href="/jargon/h/hostid.htm">Hostid</a><br>
<a href="/jargon/w/webhost.htm">Hosting</a><br>
<a href="/jargon/w/webhost.htm">Hosting company</a><br>
<a href="/jargon/i/isp.htm">Host ISP</a><br>
<a href="/jargon/n/natilang.htm">Host language</a><br>
<a href="/jargon/h/hostname.htm">Hostname</a><br>
<a href="/jargon/h/hostprio.htm">Host priority</a><br>
<a href="/jargon/h/hpa.htm">Host protected area</a><br>
<a href="/jargon/h/hostsfil.htm">Hosts file</a><br>
<a href="/jargon/h/hot.htm">HoT</a><br>
<a href="/jargon/h/hot.htm">Hot cable</a><br>
<a href="/jargon/h/hotdocki.htm">Hot docking</a><br>
<a href="/jargon/h/hamburger-menu.htm">Hotdog menu</a><br>
<a href="/jargon/h/hotfix.htm">Hotfix</a><br>
<a href="/jargon/h/hotjava.htm">Hotjava</a><br>
<a href="/jargon/k/keyboard-shortcut.htm">Hot key</a><br>
<a href="/jargon/k/keyboard-shortcut.htm">Hotkey</a><br>
<a href="/jargon/h/hotlink.htm">Hotlink</a><br>
<a href="/jargon/h/hotlink.htm">Hotlinking</a><br>
<a href="/jargon/h/hotlist.htm">Hotlist</a><br>
<a href="/jargon/h/hotmail.htm">Hotmail</a><br>
<a href="/jargon/h/hotplugg.htm">Hot plugging</a><br>
<a href="/jargon/h/hotspot.htm">Hotspot</a><br>
<a href="/jargon/h/hotspot.htm">Hotspot feature</a><br>
<a href="/jargon/h/hotswapp.htm">Hot Swap</a><br>
<a href="/jargon/h/hotswapp.htm">Hot Swappable</a><br>
<a href="/jargon/h/hotswapp.htm">Hot-swappable</a><br>
<a href="/jargon/h/hotswapp.htm">Hot Swapping</a><br>
<a href="/jargon/h/hot.htm">Hot wire</a><br>
<a href="/comp/tlc.htm">Houghton Mifflin Harcourt</a><br>
<a href="/jargon/h/housecall.htm">HouseCall</a><br>
<a href="/jargon/h/housekee.htm">Housekeeping</a><br>
<a href="/jargon/h/housing.htm">Housing</a><br>
<a href="/jargon/h/hover.htm">Hover</a><br>
<a href="/jargon/h/hover.htm">Hover mouse over</a><br>
<a href="/jargon/h/hi.htm">Howdy</a><br>
<a href="/jargon/h/howto.htm">Howto</a><br>
<a href="/jargon/s/screshot.htm">How to take a screenshot</a></p>
</td>
</tr>
<tr>
<th id="p">H - P</th>
</tr>
<tr class="tcw">
<td>
<a href="/comp/hp.htm"><img src="/comp/logos/hp.jpg" width="100" height="102" alt="Hewlett Packard" title="Hewlett Packard" class="floatRightOnly"></a>
<p class="dd"><a href="/comp/hp.htm">HP</a><br>
<a href="/jargon/h/hp200a.htm">HP 200a</a><br>
<a href="/jargon/h/hpa.htm">HPA</a><br>
<a href="/jargon/h/handheld.htm">HPC</a><br>
<a href="/jargon/h/hpd.htm">HPD</a><br>
<a href="/jargon/d/duration.htm">HPET</a><br>
<a href="/jargon/h/hpfs.htm">HPFS</a><br>
<a href="/jargon/p/partition.htm">HPFS partition</a><br>
<a href="/jargon/h/hpgl.htm">HP-GL</a><br>
<a href="/jargon/h/hpgl.htm">HPGL</a><br>
<a href="/jargon/l/laserjet.htm">HP LaserJet</a><br>
<a href="/jargon/h/hp-support-assistant.htm">HP Support Assistant</a><br>
<a href="/jargon/t/touchpad.htm">HP touchpad</a><br>
<a href="/jargon/h/hp-ux.htm">HP-UX</a></p>
</td>
</tr>
<tr>
<th id="q">H - Q</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/h/hq.htm">HQ</a></p>
</td>
</tr>
<tr>
<th id="r">H - R</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/h/hr.htm">HR</a><br>
<a href="/jargon/h/href.htm">HREF</a><br>
<a href="/jargon/h/html-hr-tag.htm">HR tag</a></p>
</td>
</tr>
<tr>
<th id="s">H - S</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/h/hsb.htm">HSB</a><br>
<a href="/jargon/h/heatsink.htm">HSF</a><br>
<a href="/jargon/h/hsb.htm">HSL</a><br>
<a href="/jargon/h/hssi.htm">HSSI</a><br>
<a href="/jargon/t/time.htm">HST</a><br>
<a href="/jargon/h/hsync.htm">HSYNC</a></p>
</td>
</tr>
<tr>
<th id="t">H - T</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/html.htm"><img src="/issues/pictures/html.jpg" width="317" height="218" alt="HTML" title="HTML" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/h/ht.htm">HT</a><br>
<a href="/jargon/num/htaccess.htm">Htaccess</a><br>
<a href="/comp/htc.htm">HTC</a><br>
<a href="/jargon/h/htc-vive.htm">HTC Vive</a><br>
<a href="/jargon/h/hth.htm">HTH</a><br>
<a href="/jargon/h/html.htm">Htm</a><br>
<a href="/htmcolor.htm">HTMcolor</a><br>
<a href="/jargon/h/html.htm">Htm file</a><br>
<a href="/jargon/h/html.htm">HTML</a><br>
<a href="/jargon/h/html.htm">HTML4</a><br>
<a href="/jargon/h/html.htm">HTML 4.0</a><br>
<a href="/jargon/h/html.htm">HTML5</a><br>
<a href="/jargon/h/html-a-tag.htm">HTML &lt;a&gt; tag</a><br>
<a href="/jargon/h/html-abbr-tag.htm">HTML &lt;abbr&gt; tag</a><br>
<a href="/jargon/h/html-acronym-tag.htm">HTML &lt;acronym&gt; tag</a><br>
<a href="/jargon/h/html-address-tag.htm">HTML &lt;address&gt; tag</a><br>
<a href="/jargon/h/html-applet-tag.htm">HTML &lt;applet&gt; tag</a><br>
<a href="/jargon/h/html-area-tag.htm">HTML &lt;area&gt; tag</a><br>
<a href="/jargon/h/html-article-tag.htm">HTML &lt;article&gt; tag</a><br>
<a href="/jargon/h/html-aside-tag.htm">HTML &lt;aside&gt; tag</a><br>
<a href="/jargon/h/html-audio-tag.htm">HTML &lt;audio&gt; tag</a><br>
<a href="/jargon/h/html-b-tag.htm">HTML &lt;b&gt; tag</a><br>
<a href="/jargon/h/html-base-tag.htm">HTML &lt;base&gt; tag</a><br>
<a href="/jargon/h/html-basefont-tag.htm">HTML &lt;basefont&gt; tag</a><br>
<a href="/jargon/h/html-bdi-tag.htm">HTML &lt;bdi&gt; tag</a><br>
<a href="/jargon/h/html-bdo-tag.htm">HTML &lt;bdo&gt; tag</a><br>
<a href="/jargon/h/html-bgsound-tag.htm">HTML &lt;bgsound&gt; tag</a><br>
<a href="/jargon/h/html-big-tag.htm">HTML &lt;big&gt; tag</a><br>
<a href="/jargon/h/html-blink-tag.htm">HTML &lt;blink&gt; tag</a><br>
<a href="/jargon/h/html-blockquote-tag.htm">HTML &lt;blockquote&gt; tag</a><br>
<a href="/jargon/h/html-body-tag.htm">HTML &lt;body&gt; tag</a><br>
<a href="/jargon/h/html-br-tag.htm">HTML &lt;br&gt; tag</a><br>
<a href="/jargon/b/bug.htm">HTML bug</a><br>
<a href="/jargon/h/html-button-tag.htm">HTML &lt;button&gt; tag</a><br>
<a href="/jargon/h/html-canvas-tag.htm">HTML &lt;canvas&gt; tag</a><br>
<a href="/jargon/h/html-caption-tag.htm">HTML &lt;caption&gt; tag</a><br>
<a href="/jargon/h/html-center-tag.htm">HTML &lt;center&gt; tag</a><br>
<a href="/jargon/h/html-cite-tag.htm">HTML &lt;cite&gt; tag</a><br>
<a href="/jargon/h/html-code-tag.htm">HTML &lt;code&gt; tag</a><br>
<a href="/jargon/h/html-col-tag.htm">HTML &lt;col&gt; tag</a><br>
<a href="/jargon/h/html-colgroup-tag.htm">HTML &lt;colgroup&gt; tag</a><br>
<a href="/jargon/h/html-datalist-tag.htm">HTML &lt;datalist&gt; tag</a><br>
<a href="/jargon/h/html-dd-tag.htm">HTML &lt;dd&gt; tag</a><br>
<a href="/jargon/h/html-del-tag.htm">HTML &lt;del&gt; tag</a><br>
<a href="/jargon/h/html-details-tag.htm">HTML &lt;details&gt; tag</a><br>
<a href="/jargon/h/html-dfn-tag.htm">HTML &lt;dfn&gt; tag</a><br>
<a href="/jargon/h/html-dialog-tag.htm">HTML &lt;dialog&gt; tag</a><br>
<a href="/jargon/h/html-dir-tag.htm">HTML &lt;dir&gt; tag</a><br>
<a href="/jargon/h/html-div-tag.htm">HTML &lt;div&gt; tag</a><br>
<a href="/jargon/h/html-dl-tag.htm">HTML &lt;dl&gt; tag</a><br>
<a href="/jargon/h/html-dt-tag.htm">HTML &lt;dt&gt; tag</a><br>
<a href="/jargon/h/html-em-tag.htm">HTML &lt;em&gt; tag</a><br>
<a href="/jargon/h/html-embed-tag.htm">HTML &lt;embed&gt; tag</a><br>
<a href="/jargon/h/html-fieldset-tag.htm">HTML &lt;fieldset&gt; tag</a><br>
<a href="/jargon/h/html-figcaption-tag.htm">HTML &lt;figcaption&gt; tag</a><br>
<a href="/jargon/h/html-figure-tag.htm">HTML &lt;figure&gt; tag</a><br>
<a href="/jargon/h/html-footer-tag.htm">HTML &lt;footer&gt; tag</a><br>
<a href="/jargon/h/html-font-tag.htm">HTML &lt;font&gt; tag</a><br>
<a href="/jargon/h/html-form-tag.htm">HTML &lt;form&gt; tag</a><br>
<a href="/jargon/h/html-frame-tag.htm">HTML &lt;frame&gt; tag</a><br>
<a href="/jargon/h/html-frameset-tag.htm">HTML &lt;frameset&gt; tag</a><br>
<a href="/jargon/h/html-heading-tag.htm">HTML &lt;h1 to h6&gt; tags</a><br>
<a href="/jargon/h/html-head-tag.htm">HTML &lt;head&gt; tag</a><br>
<a href="/jargon/h/html-header-tag.htm">HTML &lt;header&gt; tag</a><br>
<a href="/jargon/h/html-hr-tag.htm">HTML &lt;hr&gt; tag</a><br>
<a href="/jargon/h/html-html-tag.htm">HTML &lt;html&gt; tag</a><br>
<a href="/jargon/h/html-i-tag.htm">HTML &lt;i&gt; tag</a><br>
<a href="/jargon/h/html-iframe-tag.htm">HTML &lt;iframe&gt; tag</a><br>
<a href="/jargon/h/html-img-tag.htm">HTML &lt;img&gt; tag</a><br>
<a href="/jargon/h/html-input-tag.htm">HTML &lt;input&gt; tag</a><br>
<a href="/jargon/h/html-ins-tag.htm">HTML &lt;ins&gt; tag</a><br>
<a href="/jargon/h/html-isindex-tag.htm">HTML &lt;isindex&gt; tag</a><br>
<a href="/jargon/h/html-kbd-tag.htm">HTML &lt;kbd&gt; tag</a><br>
<a href="/jargon/h/html-keygen-tag.htm">HTML &lt;keygen&gt; tag</a><br>
<a href="/jargon/h/html-label-tag.htm">HTML &lt;label&gt; tag</a><br>
<a href="/jargon/h/html-legend-tag.htm">HTML &lt;legend&gt; tag</a><br>
<a href="/jargon/h/html-li-tag.htm">HTML &lt;li&gt; tag</a><br>
<a href="/jargon/h/html-link-tag.htm">HTML &lt;link&gt; tag</a><br>
<a href="/jargon/h/html-main-tag.htm">HTML &lt;main&gt; tag</a><br>
<a href="/jargon/h/html-map-tag.htm">HTML &lt;map&gt; tag</a><br>
<a href="/jargon/h/html-mark-tag.htm">HTML &lt;mark&gt; tag</a><br>
<a href="/jargon/h/html-marquee-tag.htm">HTML &lt;marquee&gt; tag</a><br>
<a href="/jargon/h/html-mason.htm">HTML::Mason</a><br>
<a href="/jargon/h/html-menu-tag.htm">HTML &lt;menu&gt; tag</a><br>
<a href="/jargon/h/html-menuitem-tag.htm">HTML &lt;menuitem&gt; tag</a><br>
<a href="/jargon/h/html-meta-tag.htm">HTML &lt;meta&gt; tag</a><br>
<a href="/jargon/h/html-meter-tag.htm">HTML &lt;meter&gt; tag</a><br>
<a href="/jargon/h/html-nav-tag.htm">HTML &lt;nav&gt; tag</a><br>
<a href="/jargon/h/html-nobr-tag.htm">HTML &lt;nobr&gt; tag</a><br>
<a href="/jargon/h/html-noframes-tag.htm">HTML &lt;noframes&gt; tag</a><br>
<a href="/jargon/h/html-noscript-tag.htm">HTML &lt;noscript&gt; tag</a><br>
<a href="/jargon/h/html-object-tag.htm">HTML &lt;object&gt; tag</a><br>
<a href="/jargon/h/html-ol-tag.htm">HTML &lt;ol&gt; tag</a><br>
<a href="/jargon/h/html-optgroup-tag.htm">HTML &lt;optgroup&gt; tag</a><br>
<a href="/jargon/h/html-option-tag.htm">HTML &lt;option&gt; tag</a><br>
<a href="/jargon/h/html-output-tag.htm">HTML &lt;output&gt; tag</a><br>
<a href="/jargon/h/html-p-tag.htm">HTML &lt;p&gt; tag</a><br>
<a href="/jargon/h/html-param-tag.htm">HTML &lt;param&gt; tag</a><br>
<a href="/jargon/h/html-pre-tag.htm">HTML &lt;pre&gt; tag</a><br>
<a href="/jargon/h/html-progress-tag.htm">HTML &lt;progress&gt; tag</a><br>
<a href="/jargon/h/html-q-tag.htm">HTML &lt;q&gt; tag</a><br>
<a href="/jargon/h/html-rp-tag.htm">HTML &lt;rp&gt; tag</a><br>
<a href="/jargon/h/html-rt-tag.htm">HTML &lt;rt&gt; tag</a><br>
<a href="/jargon/h/html-ruby-tag.htm">HTML &lt;ruby&gt; tag</a><br>
<a href="/jargon/h/html-s-tag.htm">HTML &lt;s&gt; tag</a><br>
<a href="/jargon/h/html-samp-tag.htm">HTML &lt;samp&gt; tag</a><br>
<a href="/jargon/h/html-script-tag.htm">HTML &lt;script&gt; tag</a><br>
<a href="/jargon/h/html-section-tag.htm">HTML &lt;section&gt; tag</a><br>
<a href="/jargon/h/html-select-tag.htm">HTML &lt;select&gt; tag</a><br>
<a href="/jargon/h/html-small-tag.htm">HTML &lt;small&gt; tag</a><br>
<a href="/jargon/h/html-source-tag.htm">HTML &lt;source&gt; tag</a><br>
<a href="/jargon/h/html-span-tag.htm">HTML &lt;span&gt; tag</a><br>
<a href="/jargon/h/html-strike-tag.htm">HTML &lt;strike&gt; tag</a><br>
<a href="/jargon/h/html-strong-tag.htm">HTML &lt;strong&gt; tag</a><br>
<a href="/jargon/h/html-style-tag.htm">HTML &lt;style&gt; tag</a><br>
<a href="/jargon/h/html-sub-tag.htm">HTML &lt;sub&gt; tag</a><br>
<a href="/jargon/h/html-summary-tag.htm">HTML &lt;summary&gt; tag</a><br>
<a href="/jargon/h/html-sup-tag.htm">HTML &lt;sup&gt; tag</a><br>
<a href="/jargon/h/html-table-tag.htm">HTML &lt;table&gt; tag</a><br>
<a href="/jargon/h/html-tbody-tag.htm">HTML &lt;tbody&gt; tag</a><br>
<a href="/jargon/h/html-td-tag.htm">HTML &lt;td&gt; tag</a><br>
<a href="/jargon/t/textarea.htm">HTML &lt;textarea&gt; tag</a><br>
<a href="/jargon/h/html-tfoot-tag.htm">HTML &lt;tfoot&gt; tag</a><br>
<a href="/jargon/h/html-th-tag.htm">HTML &lt;th&gt; tag</a><br>
<a href="/jargon/h/html-thead-tag.htm">HTML &lt;thead&gt; tag</a><br>
<a href="/jargon/h/html-time-tag.htm">HTML &lt;time&gt; tag</a><br>
<a href="/jargon/h/html-title-tag.htm">HTML &lt;title&gt; tag</a><br>
<a href="/jargon/h/html-tr-tag.htm">HTML &lt;tr&gt; tag</a><br>
<a href="/jargon/h/html-track-tag.htm">HTML &lt;track&gt; tag</a><br>
<a href="/jargon/h/html-tt-tag.htm">HTML &lt;tt&gt; tag</a><br>
<a href="/jargon/h/html-u-tag.htm">HTML &lt;u&gt; tag</a><br>
<a href="/jargon/h/html-ul-tag.htm">HTML &lt;ul&gt; tag</a><br>
<a href="/jargon/h/html-var-tag.htm">HTML &lt;var&gt; tag</a><br>
<a href="/jargon/h/html-video-tag.htm">HTML &lt;video&gt; tag</a><br>
<a href="/jargon/h/html-wbr-tag.htm">HTML &lt;wbr&gt; tag</a><br>
<a href="/jargon/h/html-xmp-tag.htm">HTML &lt;xmp&gt; tag</a><br>
<a href="/jargon/u/url.htm">HTML address</a><br>
<a href="/spechtm.htm">HTML ampersand code</a><br>
<a href="/jargon/a/anchor.htm">HTML anchor</a><br>
<a href="/spechtm.htm">HTML arrow</a><br>
<a href="/jargon/a/ascii.htm">HTML ASCII</a><br>
<a href="/jargon/h/html-embed-tag.htm">HTML audio player</a><br>
<a href="/jargon/h/html-body-tag.htm">HTML body</a><br>
<a href="/jargon/h/html-body-tag.htm">HTML body tag</a><br>
<a href="/htmldown.htm">HTML builder</a><br>
<a href="/jargon/b/bullet.htm">HTML bullet</a><br>
<a href="/javascript/time-and-date.htm">HTML clock</a><br>
<a href="/jargon/h/html.htm">HTML code</a><br>
<a href="/jargon/t/tag.htm">HTML code tag</a><br>
<a href="/htmcolor.htm">HTML color</a><br>
<a href="/htmcolor.htm">HTML color code</a><br>
<a href="/htmcolor.htm">HTML color picker</a><br>
<a href="/learnhtm.htm">HTML command</a><br>
<a href="/jargon/h/html-comment.htm">HTML comment</a><br>
<a href="/jargon/h/hca.htm">HTML compact attribute</a><br>
<a href="/issues/ch000054.htm">HTML counter</a><br>
<a href="/jargon/d/database.htm">HTML database</a><br>
<a href="/jargon/h/html-dfn-tag.htm">HTML definition element</a><br>
<a href="/jargon/h/html-dt-tag.htm">HTML definition term element</a><br>
<a href="/jargon/h/html-dd-tag.htm">HTML description element</a><br>
<a href="/jargon/h/html-dl-tag.htm">HTML description list element</a><br>
<a href="/jargon/h/html-doctype.htm">HTML doctype</a><br>
<a href="/jargon/h/html.htm">HTML document</a><br>
<a href="/jargon/h/html-select-tag.htm">HTML drop-down menu</a><br>
<a href="/issues/ch000057.htm">HTML e-mail</a><br>
<a href="/issues/ch000057.htm">HTML e-mail code</a><br>
<a href="/htmldown.htm">HTML editor</a><br>
<a href="/htmldown.htm">HTML editor software</a><br>
<a href="/jargon/h/html-element.htm">HTML element</a><br>
<a href="/spechtm.htm">HTML encoded character</a><br>
<a href="/spechtm.htm">HTML escape codes</a><br>
<a href="/jargon/f/float.htm">HTML float</a><br>
<a href="/jargon/h/html-fonts.htm">HTML font family</a><br>
<a href="/jargon/f/font-size.htm">HTML font size</a><br>
<a href="/jargon/h/html-fonts.htm">HTML fonts</a><br>
<a href="/jargon/h/html-form-tag.htm">HTML form</a><br>
<a href="/jargon/h/html-form-element.htm">HTML form element</a><br>
<a href="/jargon/g/graphic.htm">HTML graphic</a><br>
<a href="/jargon/h/html-head.htm">HTML head</a><br>
<a href="/issues/ch000410.htm">HTML icon</a><br>
<a href="/jargon/h/html-img-tag.htm">HTML image link</a><br>
<a href="/jargon/i/indent.htm">HTML indent</a><br>
<a href="/jargon/h/html-br-tag.htm">HTML line break</a><br>
<a href="/jargon/h/hyperlink.htm">HTML link</a><br>
<a href="/jargon/l/listbox.htm">HTML list box</a><br>
<a href="/jargon/m/margin.htm">HTML margin</a><br>
<a href="/jargon/h/html-marquee-tag.htm">HTML marquee</a><br>
<a href="/jargon/p/padding.htm">HTML padding</a><br>
<a href="/jargon/h/html.htm">HTML page</a><br>
<a href="/jargon/p/paragraph.htm">HTML paragraph</a><br>
<a href="/jargon/h/html-img-tag.htm">HTML picture code</a><br>
<a href="/jargon/p/popup.htm">HTML popup</a><br>
<a href="/htmldown.htm">HTML program</a><br>
<a href="/jargon/h/html.htm">HTML programming</a><br>
<a href="/jargon/r/radiobut.htm">HTML radio buttons</a><br>
<a href="/htmldown.htm">HTML reader</a><br>
<a href="/jargon/s/script.htm">HTML scripts</a><br>
<a href="/jargon/s/source.htm">HTML source code</a><br>
<a href="/jargon/n/nbsp.htm">HTML space</a><br>
<a href="/jargon/n/nbsp.htm">HTML spacing</a><br>
<a href="/jargon/h/html-span-tag.htm">HTML span tag</a><br>
<a href="/spechtm.htm">HTML special characters</a><br>
<a href="/jargon/h/html-form-tag.htm">HTML submit button</a><br>
<a href="/jargon/h/html.htm">HTML syntax</a><br>
<a href="/jargon/h/html-table-tag.htm">HTML table</a><br>
<a href="/jargon/h/html-table-tag.htm">HTML table tag</a><br>
<a href="/jargon/h/html.htm">HTML tag</a><br>
<a href="/jargon/t/textbox.htm">HTML textbox</a><br>
<a href="/issues/ch000693.htm">HTML to PDF converter</a><br>
<a href="/jargon/h/html-validator.htm">HTML validator</a><br>
<a href="/htmldown.htm">HTML viewer</a><br>
<a href="/starthtm.htm">HTML web design</a><br>
<a href="/jargon/h/htop.htm">Htop</a><br>
<a href="/jargon/h/htpc.htm">HTPC</a><br>
<a href="/jargon/h/http.htm">HTTP</a><br>
<a href="/jargon/h/http.htm">Http://</a><br>
<a href="/jargon/num/404.htm">HTTP 404</a><br>
<a href="/jargon/c/cookie.htm">HTTP cookie</a><br>
<a href="/jargon/d/daemon.htm">Httpd</a><br>
<a href="/jargon/h/httperf.htm">Httperf</a><br>
<a href="/jargon/h/http.htm">HTTP error</a><br>
<a href="/jargon/num/400.htm">HTTP error 400</a><br>
<a href="/jargon/num/404.htm">HTTP error 404</a><br>
<a href="/jargon/num/500.htm">HTTP error 500</a><br>
<a href="/jargon/h/http.htm">HTTP error codes</a><br>
<a href="/jargon/h/header.htm">HTTP header</a><br>
<a href="/jargon/h/http.htm">HTTP return codes</a><br>
<a href="/jargon/h/http.htm">HTTPS</a><br>
<a href="/jargon/h/http-server.htm">HTTP server</a><br>
<a href="/jargon/h/http.htm">HTTP server codes</a><br>
<a href="/jargon/h/http.htm">HTTP status codes</a></p>
</td>
</tr>
<tr>
<th id="u">H - U</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/hulu.htm"><img src="/jargon/h/hulu.jpg" width="300" height="99" alt="Hulu" title="Hulu" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/c/chatslan.htm">HUA</a><br>
<a href="/comp/huawei.htm">Huawei</a><br>
<a href="/jargon/h/huawei-mate-x.htm">Huawei Mate X</a><br>
<a href="/jargon/h/hub.htm">Hub</a><br>
<a href="/jargon/h/hubbmode.htm">Hubbed mode</a><br>
<a href="/jargon/h/hubbmode.htm">Hub mode</a><br>
<a href="/jargon/h/hub.htm">Hubs</a><br>
<a href="/jargon/h/hud.htm">HUD</a><br>
<a href="/jargon/g/googlep.htm">Huddle</a><br>
<a href="/jargon/h/hue.htm">Hue</a><br>
<a href="/jargon/h/hsb.htm">Hue, saturation, and brightness</a><br>
<a href="/jargon/h/hsb.htm">Hue, saturation, and lightness</a><br>
<a href="/jargon/h/huffman.htm">Huffman code</a><br>
<a href="/jargon/h/hak.htm">Hugs and kisses</a><br>
<a href="/jargon/c/chatslan.htm">HUGZ</a><br>
<a href="/jargon/h/huh.htm">Huh</a><br>
<a href="/comp/huion.htm">Huion</a><br>
<a href="/jargon/h/hulu.htm">Hulu</a><br>
<a href="/jargon/c/computer.htm">Human computer</a><br>
<a href="/jargon/h/hci.htm">Human-computer interaction</a><br>
<a href="/jargon/h/hci.htm">Human-computer interface</a><br>
<a href="/jargon/h/hci.htm">Human controller interface</a><br>
<a href="/jargon/e/ergonomi.htm">Human factors</a><br>
<a href="/jargon/h/hit.htm">Human intelligence task</a><br>
<a href="/jargon/h/hid.htm">Human Interface Device</a><br>
<a href="/jargon/h/hr.htm">Human resources</a><br>
<a href="/jargon/c/compcrim.htm">Human trafficking</a><br>
<a href="/jargon/p/peopware.htm">Humanware</a><br>
<a href="/jargon/h/humble-bundle.htm">Humble Bundle</a><br>
<a href="/jargon/h/hang.htm">Hung</a><br>
<a href="/jargon/h/hungarian-notation.htm">Hungarian notation</a><br>
<a href="/jargon/h/huntandp.htm">Hunt-and-peck</a><br>
<a href="/comp/hunter.htm">Hunter Digital</a><br>
<a href="/jargon/c/chatslan.htm">HUYA</a></p>
</td>
</tr>
<tr>
<th id="v">H - V</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="w">H - W</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/h/hardware.htm">HW</a><br>
<a href="/jargon/h/hwclock.htm">Hwclock</a><br>
<a href="/jargon/h/hwmonitor.htm">HWMonitor</a></p>
</td>
</tr>
<tr>
<th id="x">H - X</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="y">H - Y</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/hybridco.htm"><img src="/jargon/h/hybrid-computer.jpg" width="300" height="300" alt="HP Envy hybrid computer" title="HP Envy hybrid computer" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/l/lisp.htm">Hy</a><br>
<a href="/jargon/h/hibernat.htm">Hybernate</a><br>
<a href="/jargon/h/hybrid.htm">Hybrid</a><br>
<a href="/jargon/h/hybrid-cloud.htm">Hybrid cloud</a><br>
<a href="/jargon/h/hybridco.htm">Hybrid computer</a><br>
<a href="/jargon/h/hybrid-hard-drive.htm">Hybrid drive</a><br>
<a href="/jargon/e/erp.htm">Hybrid ERP</a><br>
<a href="/jargon/h/hfc.htm">Hybrid Fiber Coax</a><br>
<a href="/jargon/h/hybrid-hard-drive.htm">Hybrid hard drive</a><br>
<a href="/jargon/i/inheritance.htm">Hybrid inheritance</a><br>
<a href="/jargon/h/hpd.htm">Hybrid passive display</a><br>
<a href="/jargon/h/hybridco.htm">Hybrid PC</a><br>
<a href="/jargon/h/hybridco.htm">Hybrid tablet</a><br>
<a href="/jargon/h/hybrtopo.htm">Hybrid topology</a><br>
<a href="/jargon/s/smart-tv.htm">Hybrid TV</a><br>
<a href="/comp/interpoi.htm">Hydro-Aire</a><br>
<a href="/jargon/o/oxygenos.htm">HydrogenOS</a><br>
<a href="/jargon/h/hypercar.htm">Hypercard</a><br>
<a href="/jargon/h/hypercube.htm">Hypercube</a><br>
<a href="/jargon/h/hyperlink.htm">Hyperlink</a><br>
<a href="/jargon/a/anchor.htm">Hyperlink anchor</a><br>
<a href="/jargon/h/hypermed.htm">Hypermedia</a><br>
<a href="/jargon/e/edo.htm">Hyper page mode</a><br>
<a href="/jargon/h/hypespac.htm">HyperSpace</a><br>
<a href="/jargon/t/terminal.htm">HyperTerminal</a><br>
<a href="/software/terminal.htm">Hyper Terminal</a><br>
<a href="/jargon/h/hypertex.htm">Hypertext</a><br>
<a href="/jargon/a/anchor.htm">Hypertext anchor</a><br>
<a href="/jargon/h/hes.htm">Hypertext Editing System</a><br>
<a href="/jargon/h/hyperlink.htm">Hypertext link</a><br>
<a href="/jargon/h/html.htm">Hypertext Markup Language</a><br>
<a href="/jargon/h/href.htm">Hypertext reference</a><br>
<a href="/jargon/h/http.htm">Hypertext Transfer Protocol</a><br>
<a href="/jargon/h/http.htm">Hypertext Transfer Protocol Secure</a><br>
<a href="/jargon/h/hyperthr.htm">Hyper-threading</a><br>
<a href="/jargon/h/hyperthr.htm">Hyperthreading</a><br>
<a href="/jargon/h/hyperthr.htm">Hyper-threading technology</a><br>
<a href="/jargon/h/hypertran.htm">HyperTransport</a><br>
<a href="/jargon/h/hyperv.htm">Hyper-V</a><br>
<a href="/jargon/h/hypervisor.htm">Hypervisor</a><br>
<a href="/jargon/h/hyphen.htm">Hyphen</a><br>
<a href="/jargon/h/hyphen.htm">Hyphenate</a><br>
<a href="/jargon/h/hyphenat.htm">Hyphenation</a><br>
<a href="/jargon/h/hyphen.htm">Hyphen character</a><br>
<a href="/jargon/h/hyphen.htm">Hyphen-minus</a><br>
<a href="/jargon/h/hyphen.htm">Hyphen-minus character</a></p>
</td>
</tr>
<tr>
<th id="z">H - Z</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/h/hertz.htm">Hz</a></p>
</td>
</tr>
</table>
<p class="ce"><a href="/jargon/jg.htm">&laquo; G definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/ji.htm">I definitions &raquo;</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>