<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>I - Computer Dictionary and Glossary</title>
<base href="https://www.computerhope.com/jargon/ji.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/ji.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter I like input, IP, IDE, Internet, Incognito, input, and icon." name="description" />
<meta itemprop="name" content="I - Computer Dictionary and Glossary" />
<meta itemprop="description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter I like input, IP, IDE, Internet, Incognito, input, and icon." />
<meta property="og:url" content="https://www.computerhope.com/jargon/ji.htm" />
<meta property="og:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter I like input, IP, IDE, Internet, Incognito, input, and icon." />
<meta property="og:title" content="I - Computer Dictionary and Glossary" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="I - Computer Dictionary and Glossary" />
<meta name="twitter:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter I like input, IP, IDE, Internet, Incognito, input, and icon." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/i/irc.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/i/irc.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/i/irc.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer dictionary - I</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with I and followed with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with IA">A</a></li><li><a href="#b" title="Definitions beginning with IB">B</a></li><li><a href="#c" title="Definitions beginning with IC">C</a></li><li><a href="#d" title="Definitions beginning with ID">D</a></li><li><a href="#e" title="Definitions beginning with IE">E</a></li><li><a href="#f" title="Definitions beginning with IF">F</a></li><li><a href="#g" title="Definitions beginning with IG">G</a></li><li><a href="#h" title="Definitions beginning with IH">H</a></li><li><a href="#i" title="Definitions beginning with II">I</a></li><li><a href="#j" title="Definitions beginning with IJ">J</a></li><li><a href="#k" title="Definitions beginning with IK">K</a></li><li><a href="#l" title="Definitions beginning with IL">L</a></li><li><a href="#m" title="Definitions beginning with IM">M</a></li><li><a href="#n" title="Definitions beginning with IN">N</a></li><li><a href="#o" title="Definitions beginning with IO">O</a></li><li><a href="#p" title="Definitions beginning with IP">P</a></li><li><a href="#q" title="Definitions beginning with IQ">Q</a></li><li><a href="#r" title="Definitions beginning with IR">R</a></li><li><a href="#s" title="Definitions beginning with IS">S</a></li><li><a href="#t" title="Definitions beginning with IT">T</a></li><li><a href="#u" title="Definitions beginning with IU">U</a></li><li><a href="#v" title="Definitions beginning with IV">V</a></li><li><a href="#w" title="Definitions beginning with IW">W</a></li><li><a href="#x" title="Definitions beginning with IX">X</a></li><li><a href="#y" title="Definitions beginning with IY">Y</a></li><li><a href="#z" title="Definitions beginning with IZ">Z</a></li></ul></div>
<p class="ce intro"><a href="/jargon/jh.htm">&laquo; H definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/jj.htm">J definitions &raquo;</a></p>
<table class="mtable2">
<tr>
<th>Top 10 'I' computer-related terms</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/incognito.htm"><img src="/cdn/hacker.jpg" width="300" height="262" alt="Incognito" title="Incognito" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/inputdev.htm">Input device</a><br>
<a href="/jargon/i/ip.htm">IP</a><br>
<a href="/jargon/i/internet.htm">Internet</a><br>
<a href="/jargon/i/input.htm">Input</a><br>
<a href="/jargon/i/intecomm.htm">Internal command</a><br>
<a href="/jargon/i/icon.htm">Icon</a><br>
<a href="/jargon/i/ide.htm">IDE</a><br>
<a href="/jargon/i/incognito.htm">Incognito mode</a><br>
<a href="/jargon/i/internal.htm">Internal</a><br>
<a href="/jargon/i/iodevice.htm">IO device</a></p>
</td>
</tr>
<tr>
<th id="num">I - Number</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/num/80486.htm"><img src="/cdn/80486.jpg" width="300" height="186" alt="Intel 80486 processor" title="Intel 80486 processor" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/i.htm">I</a><br>
<a href="/jargon/c/chatslan.htm">I1DR</a><br>
<a href="/jargon/i/i2c.htm">I2C</a><br>
<a href="/jargon/i/iil.htm">I2L</a><br>
<a href="/jargon/i/ipto.htm">I2O</a><br>
<a href="/jargon/c/core-i3.htm">i3</a><br>
<a href="/jargon/c/core-i5.htm">i5</a><br>
<a href="/jargon/i/i7.htm">i7</a><br>
<a href="/jargon/i/icccm.htm">I39L</a><br>
<a href="/jargon/x/x86.htm">i86</a><br>
<a href="/jargon/num/80286.htm">i286</a><br>
<a href="/jargon/num/80386.htm">i386</a><br>
<a href="/jargon/num/80486.htm">i486</a></p>
</td>
</tr>
<tr>
<th id="a">I - A</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/isp.htm"><img src="/comp/logos/americaonline.jpg" width="150" height="132" alt="America Online ISP" title="America Online ISP" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/ia32.htm">IA-32</a><br>
<a href="/jargon/i/ia64.htm">IA-64</a><br>
<a href="/jargon/i/iab.htm">IAB</a><br>
<a href="/jargon/i/interappl.htm">IAC</a><br>
<a href="/jargon/i/iad.htm">IAD</a><br>
<a href="/jargon/c/chatslan.htm">IAE</a><br>
<a href="/jargon/a/algol.htm">IAL</a><br>
<a href="/jargon/i/ianal.htm">I am not a lawyer</a><br>
<a href="/jargon/i/iana.htm">IANA</a><br>
<a href="/jargon/c/chatslan.htm">IANAC</a><br>
<a href="/jargon/c/chatslan.htm">IANAE</a><br>
<a href="/jargon/i/ianal.htm">IANAL</a><br>
<a href="/jargon/i/isp.htm">IAP</a><br>
<a href="/jargon/c/chatslan.htm">IAT</a></p>
</td>
</tr>
<tr>
<th id="b">I - B</th>
</tr>
<tr class="tcw">
<td>
<a href="/comp/ibm.htm"><img src="/comp/logos/ibm.jpg" width="300" height="110" alt="IBM" title="IBM" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/ibeacon.htm">Ibeacon</a><br>
<a href="/jargon/i/ibeam.htm">Ibeam</a><br>
<a href="/jargon/i/ibeam.htm">I-beam cursor</a><br>
<a href="/jargon/i/ibeam.htm">I-beam pointer</a><br>
<a href="/jargon/i/intergap.htm">IBG</a><br>
<a href="/comp/ibm.htm">IBM</a><br>
<a href="/jargon/i/ibm5100.htm">IBM 5100</a><br>
<a href="/jargon/a/aix.htm">IBM AIX</a><br>
<a href="/jargon/a/at.htm">IBM AT</a><br>
<a href="/jargon/p/post.htm">IBM beep code</a><br>
<a href="/jargon/b/bios.htm">IBM BIOS</a><br>
<a href="/jargon/p/punccard.htm">IBM card</a><br>
<a href="/jargon/i/ibmcomp.htm">IBM clone</a><br>
<a href="/comp/ibm.htm">IBM company</a><br>
<a href="/jargon/i/ibmcomp.htm">IBM compatible</a><br>
<a href="/jargon/i/ibmdos.htm">IBM DOS</a><br>
<a href="/comp/ibm.htm">IBMer</a><br>
<a href="/jargon/p/pc.htm">IBM PC</a><br>
<a href="/jargon/p/ps2.htm">IBM PS/2</a><br>
<a href="/jargon/r/revision-control.htm">IBM Rational ClearCase</a><br>
<a href="/jargon/r/revision-control.htm">IBM Rational Team Concert</a><br>
<a href="/jargon/i/ibook.htm">iBook</a><br>
<a href="/jargon/i/ibook.htm">iBooks</a><br>
<a href="/jargon/c/chatslan.htm">IBRB</a><br>
<a href="/jargon/c/chatslan.htm">IBT</a><br>
<a href="/jargon/c/chatslan.htm">IBTD</a></p>
</td>
</tr>
<tr>
<th id="c">I - C</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/icloud.htm"><img src="/jargon/i/icloud.jpg" width="200" height="205" alt="iCloud" title="iCloud" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/ic.htm">IC</a><br>
<a href="/jargon/i/ica.htm">ICA</a><br>
<a href="/jargon/i/icacl.htm">Icacl</a><br>
<a href="/jargon/i/icann.htm">ICANN</a><br>
<a href="/jargon/a/aros.htm">Icaros Desktop</a><br>
<a href="/jargon/c/chatslan.htm">ICBW</a><br>
<a href="/jargon/i/icccm.htm">ICCCM</a><br>
<a href="/jargon/c/chatslan.htm">ICCL</a><br>
<a href="/jargon/i/iccp.htm">ICCP</a><br>
<a href="/jargon/a/android.htm">Ice cream sandwich</a><br>
<a href="/jargon/i/iha.htm">ICH</a><br>
<a href="/jargon/i/icloud.htm">iCloud</a><br>
<a href="/jargon/r/revision-control.htm">IC Manage</a><br>
<a href="/jargon/i/icmp.htm">ICMP</a><br>
<a href="/jargon/i/icmp.htm">ICMPv4</a><br>
<a href="/jargon/i/icmp.htm">ICMPv6</a><br>
<a href="/jargon/e/ecommerc.htm">I-commerce</a><br>
<a href="/jargon/i/icomp.htm">iCOMP</a><br>
<a href="/jargon/i/icon.htm">Icon</a><br>
<a href="/jargon/i/iconicin.htm">Iconic interface</a><br>
<a href="/jargon/v/view-buttons.htm">Icons view</a><br>
<a href="/comp/intel.htm">ICP vortex Computersysteme</a><br>
<a href="/software/icq.htm">ICQ</a><br>
<a href="/jargon/i/icra.htm">ICRA</a><br>
<a href="/jargon/i/ics.htm">ICS</a><br>
<a href="/jargon/i/ict.htm">ICT</a><br>
<a href="/jargon/i/icu.htm">ICU</a><br>
<a href="/jargon/i/ibeam.htm">I-cursor</a></p>
</td>
</tr>
<tr>
<th id="d">I - D</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/identhef.htm"><img src="/jargon/s/shoulder.jpg" width="300" height="437" alt="Identity theft using shoulder surfing" title="Identity theft using shoulder surfing" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/id.htm">Id</a><br>
<a href="/jargon/i/id10t.htm">ID10T</a><br>
<a href="/jargon/i/idc.htm">IDC</a><br>
<a href="/jargon/i/ide.htm">IDE</a><br>
<a href="/jargon/i/idea.htm">IDEA</a><br>
<a href="/comp/idealshare.htm">iDealShare</a><br>
<a href="/jargon/i/ide.htm">IDE/ATA</a><br>
<a href="/jargon/i/ide.htm">IDE cable</a><br>
<a href="/jargon/i/ide.htm">IDE connector</a><br>
<a href="/jargon/i/ide.htm">IDE controller</a><br>
<a href="/jargon/i/ide.htm">IDE data cable</a><br>
<a href="/jargon/i/ide.htm">IDE/EIDE</a><br>
<a href="/jargon/i/ide.htm">IDE hard disk</a><br>
<a href="/jargon/i/ide.htm">IDE hard disk cable</a><br>
<a href="/jargon/i/ide.htm">IDE hard drive</a><br>
<a href="/jargon/i/ide.htm">IDE HDD</a><br>
<a href="/jargon/i/ide.htm">IDE header</a><br>
<a href="/jargon/i/ide.htm">IDE interface</a><br>
<a href="/jargon/s/spc.htm">IDE LED</a><br>
<a href="/jargon/i/idempotence.htm">Idempotence</a><br>
<a href="/jargon/i/idempotence.htm">Idempotent</a><br>
<a href="/jargon/i/id.htm">Identification</a><br>
<a href="/jargon/i/identifi.htm">Identifier</a><br>
<a href="/jargon/i/identhef.htm">Identify theft</a><br>
<a href="/jargon/i/identhef.htm">Identity theft</a><br>
<a href="/comp/scmmicro.htm">Identiv</a><br>
<a href="/comp/scmmicro.htm">Identive</a><br>
<a href="/jargon/p/pio.htm">IDE-PIO</a><br>
<a href="/jargon/i/ide.htm">IDE port</a><br>
<a href="/jargon/i/ie.htm">Id est</a><br>
<a href="/jargon/c/chatslan.htm">IDGAF</a><br>
<a href="/jargon/c/chatslan.htm">IDGI</a><br>
<a href="/jargon/i/id10t.htm">Idiot</a><br>
<a href="/jargon/g/glossary.htm">Idioticon</a><br>
<a href="/jargon/i/idk.htm">IDK</a><br>
<a href="/jargon/c/chatslan.htm">IDKY</a><br>
<a href="/jargon/c/chatslan.htm">IDL</a><br>
<a href="/jargon/i/idle.htm">Idle</a><br>
<a href="/jargon/i/idle.htm">Idle process</a><br>
<a href="/jargon/i/idle.htm">Idlers</a><br>
<a href="/jargon/i/idletime.htm">Idle time</a><br>
<a href="/jargon/c/chatslan.htm">IDM</a><br>
<a href="/jargon/i/idms.htm">IDMS</a><br>
<a href="/jargon/i/idc.htm">I don't care</a><br>
<a href="/jargon/i/idk.htm">I don't know</a><br>
<a href="/jargon/i/ips.htm">IDPS</a><br>
<a href="/comp/idrive.htm">iDrive</a><br>
<a href="/jargon/i/ids.htm">IDS</a><br>
<a href="/jargon/i/idsl.htm">IDSL</a><br>
<a href="/comp/id.htm">ID Software</a><br>
<a href="/jargon/c/chatslan.htm">IDST</a><br>
<a href="/comp/idt.htm">IDT</a><br>
<a href="/jargon/i/id10t.htm">Id ten t</a><br>
<a href="/jargon/c/chatslan.htm">IDTS</a><br>
<a href="/jargon/i/idvd.htm">iDVD</a></p>
</td>
</tr>
<tr>
<th id="e">I - E</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/ieee.htm"><img src="/jargon/i/ieee.jpg" width="147" height="89" alt="IEEE" title="IEEE" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/ie.htm">i.e.</a><br>
<a href="/jargon/i/ie.htm">IE</a><br>
<a href="/jargon/i/iec.htm">IEC</a><br>
<a href="/jargon/i/ieee.htm">IEEE</a><br>
<a href="/jargon/t/tokering.htm">IEEE 802.5</a><br>
<a href="/jargon/f/fiberopt.htm">IEEE 802.8</a><br>
<a href="/jargon/i/ieee802.htm">IEEE 802.11</a><br>
<a href="/jargon/num/80211.htm">IEEE 802.11a</a><br>
<a href="/jargon/num/80211.htm">IEEE 802.11b</a><br>
<a href="/jargon/num/80211.htm">IEEE 802.11c</a><br>
<a href="/jargon/num/80211.htm">IEEE 802.11d</a><br>
<a href="/jargon/num/80211.htm">IEEE 802.11e</a><br>
<a href="/jargon/num/80211.htm">IEEE 802.11f</a><br>
<a href="/jargon/num/80211.htm">IEEE 802.11g</a><br>
<a href="/jargon/num/80211.htm">IEEE 802.11i</a><br>
<a href="/jargon/num/80211.htm">IEEE 802.11j</a><br>
<a href="/jargon/num/80211.htm">IEEE 802.11n</a><br>
<a href="/jargon/w/wimax.htm">IEEE 802.16</a><br>
<a href="/jargon/i/ieee802.htm">IEEE 802 standards</a><br>
<a href="/jargon/i/ieee1284.htm">IEEE 1284</a><br>
<a href="/jargon/f/firewire.htm">IEEE-1394</a><br>
<a href="/jargon/f/firewire.htm">IEEE-1394a</a><br>
<a href="/jargon/f/firewire.htm">IEEE-1394b</a><br>
<a href="/jargon/f/firewire.htm">IEEE-1394c</a><br>
<a href="/jargon/i/ien.htm">IEN</a><br>
<a href="/jargon/i/ietf.htm">IETF</a></p>
</td>
</tr>
<tr>
<th id="f">I - F</th>
</tr>
<tr class="tcw">
<td>
<a href="/unix/uifconfi.htm"><img src="/cdn/linux/ifconfig.gif" width="300" height="300" alt="ifconfig command" title="ifconfig command" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/if.htm">IF</a><br>
<a href="/jargon/i/ifstatme.htm">If command</a><br>
<a href="/jargon/i/interactive-fiction.htm#ifcomp">IFComp</a><br>
<a href="/jargon/i/ifstatme.htm">If condition</a><br>
<a href="/unix/uifconfi.htm">Ifconfig</a><br>
<a href="/unix/ifup.htm">Ifdown</a><br>
<a href="/jargon/i/ifelse.htm">If else</a><br>
<a href="/jargon/e/exists.htm">If exists</a><br>
<a href="/jargon/i/ifstatme.htm">If function</a><br>
<a href="/jargon/i/iinm.htm">If I'm not mistaken</a><br>
<a href="/jargon/i/ifip.htm">IFIP</a><br>
<a href="/jargon/i/iirc.htm">If I recall correctly</a><br>
<a href="/jargon/i/iirc.htm">If I remember correctly</a><br>
<a href="/jargon/i/iiuc.htm">If I understand correctly</a><br>
<a href="/jargon/h/html-iframe-tag.htm">IFRAME</a><br>
<a href="/jargon/h/html-iframe-tag.htm">IFRAME tag</a><br>
<a href="/jargon/i/ifstatme.htm">If statement</a><br>
<a href="/jargon/i/interactive-fiction.htm#iftf">IFTF</a><br>
<a href="/jargon/c/contstat.htm">If then</a><br>
<a href="/jargon/c/contstat.htm">If-Then</a><br>
<a href="/tips/tip173.htm">IFTTT</a><br>
<a href="/jargon/c/chatslan.htm">IFU</a><br>
<a href="/unix/ifup.htm">Ifup</a><br>
<a href="/jargon/i/iykwim.htm">If you know what I mean</a></p>
</td>
</tr>
<tr>
<th id="g">I - G</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/g/generation.htm">iGen</a><br>
<a href="/jargon/i/iges.htm">IGES</a><br>
<a href="/jargon/i/igmp.htm">IGMP</a><br>
<a href="/jargon/i/ignore.htm">Ignore</a><br>
<a href="/jargon/g/google.htm">iGoogle</a><br>
<a href="/jargon/i/igp.htm">IGP</a><br>
<a href="/jargon/i/igrp.htm">IGRP</a><br>
<a href="/jargon/c/chatslan.htm">IGTP</a></p>
</td>
</tr>
<tr>
<th id="h">I - H</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/i/iha.htm">IHA</a><br>
<a href="/jargon/c/chatslan.htm">IHAIM</a><br>
<a href="/jargon/num/182.htm">I hate you</a><br>
<a href="/jargon/c/chatslan.htm">IHNO</a></p>
</td>
</tr>
<tr>
<th id="i">I - I</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/i/iil.htm">IIL</a><br>
<a href="/jargon/c/chatslan.htm">IIMAD</a><br>
<a href="/jargon/i/iinm.htm">IINM</a><br>
<a href="/jargon/c/chatslan.htm">IIR</a><br>
<a href="/jargon/i/iirc.htm">IIRC</a><br>
<a href="/jargon/i/iis.htm">IIS</a><br>
<a href="/jargon/i/iiuc.htm">IIUC</a><br>
<a href="/jargon/c/chatslan.htm">IIWM</a></p>
</td>
</tr>
<tr>
<th id="j">I - J</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="k">I - K</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/c/chatslan.htm">IK</a></p>
</td>
</tr>
<tr>
<th id="l">I - L</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/i/ilife.htm">iLife</a><br>
<a href="/jargon/f/firewire.htm">i.Link</a><br>
<a href="/jargon/f/firewire.htm">Ilink</a><br>
<a href="/jargon/i/illegalc.htm">Illegal command</a><br>
<a href="/issues/ch001042.htm">Illegal file sharing</a><br>
<a href="/jargon/i/illegalo.htm">Illegal operation</a><br>
<a href="/jargon/c/compcrim.htm">Illegal sales</a><br>
<a href="/jargon/i/illumina.htm">Illuminance</a><br>
<a href="/jargon/b/backlit-keyboard.htm">Illuminated keyboard</a><br>
<a href="/jargon/i/illumos.htm">Illumos</a><br>
<a href="/jargon/i/ipb.htm">Illustrated parts breakdown</a><br>
<a href="/jargon/i/illustration.htm">Illustration</a><br>
<a href="/jargon/a/adobe-illustrator.htm">Illustrator</a><br>
<a href="/jargon/i/ilu.htm">I love you</a><br>
<a href="/jargon/i/ilu.htm">Iloveyou</a><br>
<a href="/vinfo/iloveyou.htm">Iloveyou virus</a><br>
<a href="/jargon/i/ilp.htm">ILP</a><br>
<a href="/jargon/i/ilu.htm">ILU</a><br>
<a href="/jargon/i/ilu.htm">ILY</a></p>
</td>
</tr>
<tr>
<th id="m">I - M</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/html-img-tag.htm"><img src="/jargon/h/img.gif" width="300" height="100" alt="HTML img tag" title="HTML img tag" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/im.htm">IM</a><br>
<a href="/jargon/i/imac.htm">iMac</a><br>
<a href="/jargon/i/imac.htm">iMac Pro</a><br>
<a href="/jargon/i/image.htm">Image</a><br>
<a href="/jargon/i/isis.htm">Image and Scanner Interface Specification</a><br>
<a href="/jargon/i/imageedi.htm">Image editing program</a><br>
<a href="/jargon/i/imageedi.htm">Image editor</a><br>
<a href="/jargon/i/imageedi.htm">Image editor software</a><br>
<a href="/jargon/i/ien.htm">Image-enabled Netware</a><br>
<a href="/jargon/i/imageenh.htm">Image enhancement</a><br>
<a href="/issues/ch001604.htm">Image file</a><br>
<a href="/issues/ch001604.htm">Image file formats</a><br>
<a href="/jargon/i/imagemagick.htm">ImageMagick</a><br>
<a href="/jargon/i/imagemap.htm">Image map</a><br>
<a href="/jargon/i/imagepro.htm">Image processing</a><br>
<a href="/jargon/i/imageedi.htm">Image program</a><br>
<a href="/jargon/p/prinqual.htm">Image quality</a><br>
<a href="/jargon/s/scale.htm">Image scaling</a><br>
<a href="/jargon/o/optiscan.htm">Image scanner</a><br>
<a href="/jargon/s/segment.htm">Image segmentation</a><br>
<a href="/jargon/i/imageset.htm">Imagesetter</a><br>
<a href="/jargon/i/imageshack.htm">ImageShack</a><br>
<a href="/jargon/i/image-stabilization.htm">Image stabilization</a><br>
<a href="/jargon/i/image-viewer.htm">Image viewer</a><br>
<a href="/jargon/i/imagewri.htm">ImageWriter</a><br>
<a href="/comp/it.htm">Imagination Technologies</a><br>
<a href="/jargon/i/imaging.htm">Imaging</a><br>
<a href="/jargon/i/imao.htm">IMAO</a><br>
<a href="/jargon/i/imap.htm">IMAP</a><br>
<a href="/comp/imation.htm">Imation</a><br>
<a href="/jargon/i/imba.htm">IMBA</a><br>
<a href="/jargon/i/imba.htm">Imbalanced</a><br>
<a href="/jargon/i/imdb.htm">IMDb</a><br>
<a href="/jargon/i/imei.htm">IMEI</a><br>
<a href="/jargon/i/imesh.htm">iMesh</a><br>
<a href="/jargon/i/imessage.htm">iMessage</a><br>
<a href="/jargon/i/image.htm">Img</a><br>
<a href="/jargon/h/html-img-tag.htm">Img tag</a><br>
<a href="/jargon/i/imgur.htm">Imgur</a><br>
<a href="/jargon/i/imho.htm">IMHBCO</a><br>
<a href="/jargon/i/imho.htm">IMHO</a><br>
<a href="/jargon/i/immeacce.htm">Immediate access</a><br>
<a href="/jargon/v/variable.htm">Immutable</a><br>
<a href="/jargon/i/immutable-object.htm">Immutable object</a><br>
<a href="/jargon/c/chatslan.htm">IMNSHO</a><br>
<a href="/jargon/i/imo.htm">IMO</a><br>
<a href="/jargon/i/imovie.htm">iMovie</a><br>
<a href="/jargon/i/impaprin.htm">Impact printer</a><br>
<a href="/jargon/i/impedanc.htm">Impedance</a><br>
<a href="/jargon/i/imp-programming.htm">Imperative programming</a><br>
<a href="/jargon/i/implicit-parallelism.htm">Implicit parallelism</a><br>
<a href="/jargon/i/import.htm">Import</a><br>
<a href="/jargon/l/libreoff.htm">Impress</a><br>
<a href="/jargon/i/impressi.htm">Impression</a><br>
<a href="/jargon/c/chatslan.htm">IMS</a><br>
<a href="/jargon/i/imsi.htm">IMSI</a></p>
</td>
</tr>
<tr>
<th id="n">I - N</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/instagram.htm"><img src="/jargon/i/instagram.jpg" width="225" height="225" alt="Instagram" title="Instagram" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/c/chatslan.htm">IN4ML</a><br>
<a href="/jargon/i/inactive-act-mngr.htm">Inactive Account Manager</a><br>
<a href="/jargon/i/inacwind.htm">Inactive window</a><br>
<a href="/jargon/i/interappl.htm">In Any Case</a><br>
<a href="/jargon/f/freemium.htm">In-app billing</a><br>
<a href="/jargon/f/freemium.htm">In-app purchase</a><br>
<a href="/jargon/i/inbetwee.htm">In-between</a><br>
<a href="/jargon/i/inbetwee.htm">Inbetweening</a><br>
<a href="/jargon/b/backlink.htm">Inbound link</a><br>
<a href="/jargon/i/inbox.htm">Inbox</a><br>
<a href="/jargon/i/inc.htm">Inc</a><br>
<a href="/jargon/i/inc.htm">Inc.</a><br>
<a href="/jargon/i/inch.htm">Inch</a><br>
<a href="/jargon/i/ic.htm">In character</a><br>
<a href="/jargon/i/incits.htm">INCITS</a><br>
<a href="/jargon/p/polymorphism.htm">Inclusion polymorphism</a><br>
<a href="/jargon/i/inc.htm">Inc. Magazine</a><br>
<a href="/jargon/i/incognito.htm">Incognito</a><br>
<a href="/jargon/i/incognito.htm">Incognito feature</a><br>
<a href="/jargon/i/incognito.htm">Incognito mode</a><br>
<a href="/jargon/i/inc.htm">Incoming</a><br>
<a href="/jargon/b/backlink.htm">Incoming link</a><br>
<a href="/jargon/c/compatib.htm">Incompatible</a><br>
<a href="/jargon/i/inc.htm">Incorporated</a><br>
<a href="/jargon/i/incremen.htm">Increment</a><br>
<a href="/jargon/i/incremen.htm">Incremental</a><br>
<a href="/jargon/i/incrback.htm">Incremental backup</a><br>
<a href="/jargon/i/incremen.htm">Incrementing</a><br>
<a href="/jargon/i/indent.htm">Indent</a><br>
<a href="/jargon/i/indent.htm">Indentation</a><br>
<a href="/jargon/i/indent.htm">Indented paragraph</a><br>
<a href="/jargon/i/indent.htm">Indented text</a><br>
<a href="/jargon/i/indeo.htm">Indeo</a><br>
<a href="/jargon/i/ica.htm">Independent Computing Architecture</a><br>
<a href="/jargon/i/isv.htm">Independent software vendor</a><br>
<a href="/jargon/i/indie-game.htm">Independent video game</a><br>
<a href="/jargon/i/index.htm">Index</a><br>
<a href="/jargon/s/surface-web.htm">Indexable web</a><br>
<a href="/jargon/i/indesear.htm">Indexed search</a><br>
<a href="/jargon/i/isam.htm">Indexed sequential access method</a><br>
<a href="/jargon/num/525inch.htm">Index hole</a><br>
<a href="/jargon/i/index.htm">Index.htm</a><br>
<a href="/jargon/i/index.htm">Index.html</a><br>
<a href="/jargon/i/indemark.htm">Index mark</a><br>
<a href="/jargon/i/inode.htm">Index node</a><br>
<a href="/jargon/i/indesear.htm">Index search</a><br>
<a href="/jargon/i/indemark.htm">Index track</a><br>
<a href="/jargon/i/indicato.htm">Indicator</a><br>
<a href="/jargon/i/indicato.htm">Indicator light</a><br>
<a href="/jargon/i/indie-game.htm">Indie game</a><br>
<a href="/jargon/i/indiegogo.htm">Indiegogo</a><br>
<a href="/jargon/i/indigo.htm">Indigo</a><br>
<a href="/jargon/i/indiaddr.htm">Indirect address</a><br>
<a href="/jargon/d/dereference-operator.htm">Indirection operator</a><br>
<a href="/jargon/i/inductan.htm">Inductance</a><br>
<a href="/jargon/c/coil.htm">Inductor</a><br>
<a href="/jargon/i/isa.htm">Industry Standard Architecture</a><br>
<a href="/jargon/i/inetd.htm">Inetd</a><br>
<a href="/jargon/i/inf.htm">INF</a><br>
<a href="/jargon/v/virus.htm">Infect</a><br>
<a href="/jargon/v/virus.htm">Infected file</a><br>
<a href="/jargon/v/virus.htm">Infection</a><br>
<a href="/jargon/i/infeengi.htm">Inference engine</a><br>
<a href="/jargon/i/inf.htm">Inf file</a><br>
<a href="/jargon/e/endlessl.htm">Infinite loop</a><br>
<a href="/jargon/i/infinity-fabric.htm">Infinity Fabric</a><br>
<a href="/jargon/i/influencer.htm">Influencer</a><br>
<a href="/jargon/i/informat.htm">Info</a><br>
<a href="/comp/infocus.htm">Infocus</a><br>
<a href="/comp/accolade.htm">Infogrames</a><br>
<a href="/comp/infoper.htm">Info Peripherals</a><br>
<a href="/jargon/i/interactive-fiction.htm">Inform</a><br>
<a href="/jargon/i/informat.htm">Information</a><br>
<a href="/jargon/h/hidden.htm">Information hiding</a><br>
<a href="/jargon/i/ipto.htm">Information Innovation Office</a><br>
<a href="/jargon/i/infoproc.htm">Information processing</a><br>
<a href="/jargon/i/ir.htm">Information retrieval</a><br>
<a href="/jargon/i/infosec.htm">Information security</a><br>
<a href="/jargon/i/is.htm">Information services</a><br>
<a href="/jargon/i/infosupe.htm">Information superhighway</a><br>
<a href="/jargon/i/is.htm">Information systems</a><br>
<a href="/jargon/i/it.htm">Information technology</a><br>
<a href="/jargon/i/itx.htm">Information technology extended</a><br>
<a href="/jargon/i/itil.htm">Information Technology Infrastructure Library</a><br>
<a href="/jargon/w/website.htm">Information website</a><br>
<a href="/jargon/i/infosec.htm">InfoSec</a><br>
<a href="/jargon/i/it.htm">Infotech</a><br>
<a href="/jargon/i/infrared.htm">Infrared</a><br>
<a href="/jargon/f/fso.htm">Infrared broadband</a><br>
<a href="/jargon/i/irda.htm">Infrared Data Association</a><br>
<a href="/jargon/i/infrared.htm">Infrared light</a><br>
<a href="/jargon/i/infrared.htm">Infrared port</a><br>
<a href="/jargon/t/temp-gun.htm">Infrared thermometer</a><br>
<a href="/comp/infrascale.htm">Infrascale</a><br>
<a href="/jargon/c/currency.htm">In-game currencies</a><br>
<a href="/jargon/c/currency.htm">In-game currency</a><br>
<a href="/jargon/i/ingres.htm">Ingres</a><br>
<a href="/jargon/i/ip.htm#ingress-protection">Ingress protection</a><br>
<a href="/jargon/i/ipr.htm">Ingress Protection Rating</a><br>
<a href="/jargon/i/inheerro.htm">Inherent error</a><br>
<a href="/jargon/i/inheritance.htm">Inheritance</a><br>
<a href="/jargon/i/inifile.htm">INI</a><br>
<a href="/jargon/i/inifile.htm">INI file</a><br>
<a href="/jargon/i/init.htm">INIT</a><br>
<a href="/jargon/i/iges.htm">Initial Graphics Exchange Specification</a><br>
<a href="/jargon/a/abbrevia.htm">Initialism</a><br>
<a href="/jargon/i/initiali.htm">Initialization</a><br>
<a href="/jargon/i/initiali.htm">Initialize</a><br>
<a href="/jargon/i/ipl.htm">Initial program load</a><br>
<a href="/jargon/r/release.htm">Initial release</a><br>
<a href="/jargon/i/initiato.htm">Initiator</a><br>
<a href="/comp/initio.htm">Initio</a><br>
<a href="/jargon/i/ink.htm">Ink</a><br>
<a href="/jargon/i/inkcartr.htm">Ink cartridge</a><br>
<a href="/jargon/i/inkjetpr.htm">Inkjet</a><br>
<a href="/jargon/i/inkcartr.htm">Inkjet cartridge</a><br>
<a href="/jargon/i/inkjetpr.htm">Inkjet printer</a><br>
<a href="/jargon/i/inkscape.htm">Inkscape</a><br>
<a href="/jargon/i/inline.htm">Inline</a><br>
<a href="/jargon/i/inline.htm">In-line</a><br>
<a href="/jargon/i/inline.htm">Inline CSS</a><br>
<a href="/jargon/h/hotlink.htm">Inline linking</a><br>
<a href="/jargon/i/inline.htm">Inline object</a><br>
<a href="/jargon/b/backlink.htm">Inlink</a><br>
<a href="/jargon/c/chatslan.htm">INMP</a><br>
<a href="/jargon/i/imao.htm">In my arrogant opinion</a><br>
<a href="/jargon/i/imho.htm">In my honest opinion</a><br>
<a href="/jargon/i/imho.htm">In my humble but correct opinion</a><br>
<a href="/jargon/i/imho.htm">In my humble opinion</a><br>
<a href="/jargon/i/imo.htm">In my opinion</a><br>
<a href="/comp/inno3d.htm">Inno3d</a><br>
<a href="/comp/inno3d.htm">InnoVISION</a><br>
<a href="/jargon/c/chatslan.htm">INNW</a><br>
<a href="/jargon/v/vaccine.htm">Inoculate</a><br>
<a href="/jargon/i/inode.htm">Inode</a><br>
<a href="/jargon/i/iow.htm">In other words</a><br>
<a href="/jargon/c/chatslan.htm">INPO</a><br>
<a href="/jargon/i/incognito.htm">InPrivate</a><br>
<a href="/jargon/i/incognito.htm">InPrivate browsing</a><br>
<a href="/jargon/i/input.htm">Input</a><br>
<a href="/jargon/i/iodevice.htm">Input and output device</a><br>
<a href="/jargon/i/inputbuf.htm">Input area</a><br>
<a href="/jargon/i/inputbuf.htm">Input block</a><br>
<a href="/jargon/i/inputbuf.htm">Input buffer</a><br>
<a href="/jargon/i/input.htm">Input button</a><br>
<a href="/jargon/i/iochan.htm">Input channel</a><br>
<a href="/jargon/i/inputdev.htm">Input device</a><br>
<a href="/jargon/i/inputdri.htm">Input driver</a><br>
<a href="/jargon/i/inputdev.htm">Input hardware</a><br>
<a href="/jargon/i/inpulang.htm">Input language</a><br>
<a href="/jargon/i/io.htm">Input/output</a><br>
<a href="/jargon/i/ioport.htm">Input/output address</a><br>
<a href="/jargon/i/iobus.htm">Input/output bus</a><br>
<a href="/jargon/i/iochan.htm">Input/output channel</a><br>
<a href="/jargon/i/iocont.htm">Input/output controller</a><br>
<a href="/jargon/i/iodevice.htm">Input/output device</a><br>
<a href="/jargon/i/iocont.htm">Input/output interface</a><br>
<a href="/jargon/i/iops.htm">Input/output operations per second</a><br>
<a href="/jargon/i/ioplate.htm">Input/output plate</a><br>
<a href="/jargon/i/ioport.htm">Input/output port</a><br>
<a href="/jargon/i/ioport.htm">Input/output port address</a><br>
<a href="/jargon/i/ioproces.htm">Input/output processor</a><br>
<a href="/jargon/i/iostate.htm">Input/output statement</a><br>
<a href="/jargon/i/ios.htm">Input/output supervisor</a><br>
<a href="/jargon/i/ioplate.htm">Input/output template</a><br>
<a href="/jargon/i/ioport.htm">Input port</a><br>
<a href="/jargon/i/inputran.htm">Input range</a><br>
<a href="/jargon/h/html-input-tag.htm">Input tag</a><br>
<a href="/jargon/r/rl.htm">In real-life</a><br>
<a href="/jargon/i/insert.htm">Ins</a><br>
<a href="/jargon/i/insert.htm">Insert</a><br>
<a href="/jargon/i/insertke.htm">Insert button</a><br>
<a href="/jargon/i/insert.htm">Insertion</a><br>
<a href="/jargon/i/insertke.htm">Insertion key</a><br>
<a href="/jargon/i/insepoin.htm">Insertion point</a><br>
<a href="/jargon/i/insertke.htm">Insert key</a><br>
<a href="/jargon/i/insertmo.htm">Insert mode</a><br>
<a href="/jargon/t/tab.htm">Insert tab</a><br>
<a href="/issues/ch000997.htm">Inside</a><br>
<a href="/jargon/i/insertke.htm">Ins key</a><br>
<a href="/jargon/c/chatserv.htm">InspIRCd</a><br>
<a href="/jargon/i/instagram.htm">Insta</a><br>
<a href="/jargon/h/html-ins-tag.htm">Ins tag</a><br>
<a href="/jargon/i/instagram.htm">Instagram</a><br>
<a href="/jargon/i/install.htm">Install</a><br>
<a href="/issues/ch000561.htm">Install antivirus</a><br>
<a href="/jargon/i/install.htm">Installation</a><br>
<a href="/jargon/c/cdkey.htm">Installation key</a><br>
<a href="/jargon/i/instprog.htm">Installation program</a><br>
<a href="/jargon/w/wizard.htm">Installation wizard</a><br>
<a href="/issues/ch000834.htm">Install driver</a><br>
<a href="/jargon/i/installer.htm">Installer</a><br>
<a href="/jargon/i/install.htm">Install.exe</a><br>
<a href="/issues/ch001714.htm">Install Google Chrome</a><br>
<a href="/issues/ch000413.htm">Install hard drive</a><br>
<a href="/jargon/i/install.htm">Installing</a><br>
<a href="/issues/ch000449.htm">Install keyboard</a><br>
<a href="/issues/ch001029.htm">Install Linux</a><br>
<a href="/issues/ch000448.htm">Install mouse</a><br>
<a href="/issues/ch001781.htm">Install operating system</a><br>
<a href="/issues/ch000250.htm">Install printer</a><br>
<a href="/issues/ch000561.htm">Install program</a><br>
<a href="/issues/ch000423.htm">Install RAM</a><br>
<a href="/issues/ch000561.htm">Install software</a><br>
<a href="/issues/ch000420.htm">Install video card</a><br>
<a href="/issues/ch001838.htm">Install Windows</a><br>
<a href="/jargon/w/wizard.htm">Install wizard</a><br>
<a href="/jargon/i/instance.htm">Instance</a><br>
<a href="/jargon/h/hotspot.htm">Instant hotspot</a><br>
<a href="/jargon/i/instantiation.htm">Instantiation</a><br>
<a href="/jargon/i/im.htm">Instant message</a><br>
<a href="/jargon/i/im.htm">Instant messaging</a><br>
<a href="/jargon/i/im.htm">Instant Messenger</a><br>
<a href="/jargon/g/googlep.htm">Instant uploads</a><br>
<a href="/jargon/i/iccp.htm">Institute for Certification of Computer Professionals</a><br>
<a href="/jargon/i/ieee.htm">Institute of Electrical and Electronic Engineers</a><br>
<a href="/jargon/i/icu.htm">Instruction cache unit</a><br>
<a href="/jargon/i/ilp.htm">Instruction level parallelism</a><br>
<a href="/jargon/c/compinst.htm">Instructions</a><br>
<a href="/jargon/i/instset.htm">Instruction set</a><br>
<a href="/jargon/i/instset.htm">Instruction set architecture</a><br>
<a href="/jargon/i/ipc.htm">Instructions per cycle</a><br>
<a href="/jargon/i/insulation.htm">Insulation</a><br>
<a href="/jargon/i/idc.htm">Insulation displacement connector</a><br>
<a href="/jargon/i/idc.htm">Insulation displacement contact</a><br>
<a href="/jargon/i/insulator.htm">Insulator</a><br>
<a href="/comp/insyde.htm">Insyde</a><br>
<a href="/jargon/i/integer.htm">Int</a><br>
<a href="/jargon/i/inta.htm">INTA</a><br>
<a href="/jargon/i/integer.htm">Integer</a><br>
<a href="/jargon/i/integrat.htm">Integrate</a><br>
<a href="/jargon/i/integrat.htm">Integrated</a><br>
<a href="/jargon/i/iad.htm">Integrated access device</a><br>
<a href="/jargon/i/ic.htm">Integrated chip</a><br>
<a href="/jargon/i/ic.htm">Integrated circuit</a><br>
<a href="/jargon/i/ica.htm">Integrated Communications Adapter</a><br>
<a href="/jargon/c/component.htm">Integrated component</a><br>
<a href="/jargon/i/idms.htm">Integrated Database Management System</a><br>
<a href="/jargon/i/ide.htm">Integrated development environment</a><br>
<a href="/jargon/i/ide.htm">Integrated drive electronics</a><br>
<a href="/jargon/o/onboard.htm">Integrated graphics</a><br>
<a href="/jargon/i/iil.htm">Integrated injection logic</a><br>
<a href="/comp/ims.htm">Integrated Micro Solutions</a><br>
<a href="/jargon/i/isdn.htm">Integrated Services Digital Network</a><br>
<a href="/jargon/i/intesoft.htm">Integrated software</a><br>
<a href="/jargon/i/intesoft.htm">Integrated software package</a><br>
<a href="/jargon/i/integrit.htm">Integrity</a><br>
<a href="/comp/phoenix.htm">Integrity Sciences</a><br>
<a href="/comp/intel.htm">Intel</a><br>
<a href="/jargon/num/80286.htm">Intel 286</a><br>
<a href="/jargon/num/80386.htm">Intel 386</a><br>
<a href="/jargon/num/80486.htm">Intel 486</a><br>
<a href="/jargon/num/4004.htm">Intel 4004</a><br>
<a href="/jargon/num/8080.htm">Intel 8080</a><br>
<a href="/jargon/num/8086.htm">Intel 8086</a><br>
<a href="/jargon/num/8087.htm">Intel 8087</a><br>
<a href="/jargon/num/8088.htm">Intel 8088</a><br>
<a href="/jargon/p/piix.htm">Intel 82371</a><br>
<a href="/jargon/p/piix.htm">Intel 82371AB</a><br>
<a href="/jargon/p/piix.htm">Intel 82371FB</a><br>
<a href="/jargon/p/piix.htm">Intel 82371SB</a><br>
<a href="/jargon/i/ia32.htm">Intel Architecture 32</a><br>
<a href="/jargon/i/ia64.htm">Intel Architecture 64</a><br>
<a href="/jargon/a/atom.htm">Intel Atom</a><br>
<a href="/comp/intel.htm">Intel based</a><br>
<a href="/jargon/c/chipset.htm">Intel chipset</a><br>
<a href="/comp/intel.htm">Intel company</a><br>
<a href="/jargon/c/core.htm">Intel Core</a><br>
<a href="/jargon/c/core-i3.htm">Intel Core i3</a><br>
<a href="/jargon/c/core-i5.htm">Intel Core i5</a><br>
<a href="/jargon/i/i7.htm">Intel Core i7</a><br>
<a href="/jargon/i/intel-core-i9.htm">Intel Core i9</a><br>
<a href="/jargon/h/haswell.htm">Intel Haswell</a><br>
<a href="/jargon/i/iha.htm">Intel hub architecture</a><br>
<a href="/comp/intel.htm">Intel inside</a><br>
<a href="/jargon/c/compcrim.htm">Intellectual property theft</a><br>
<a href="/jargon/s/smart.htm">Intelligence</a><br>
<a href="/jargon/s/smarbatt.htm">Intelligent battery</a><br>
<a href="/jargon/s/smarcabl.htm">Intelligent cable</a><br>
<a href="/jargon/d/digital-assistant.htm">Intelligent digital assistant</a><br>
<a href="/jargon/s/smarterm.htm">Intelligent terminal</a><br>
<a href="/jargon/i/intellij-idea.htm">IntelliJ IDEA</a><br>
<a href="/jargon/i/intellim.htm">IntelliMouse</a><br>
<a href="/jargon/i/intellivision.htm">Intellivision</a><br>
<a href="/jargon/c/cpu.htm">Intel microprocessor</a><br>
<a href="/jargon/m/mothboar.htm">Intel motherboard</a><br>
<a href="/jargon/n/nuc.htm">Intel NUC</a><br>
<a href="/jargon/p/pentium.htm">Intel Pentium</a><br>
<a href="/jargon/c/cpu.htm">Intel processor</a><br>
<a href="/jargon/b/boosting.htm">Intel Turbo Boost</a><br>
<a href="/jargon/x/xeon.htm">Intel Xeon</a><br>
<a href="/jargon/i/intenbit.htm">Intensity bit</a><br>
<a href="/jargon/i/irgb.htm">Intensity red green blue</a><br>
<a href="/comp/interack.htm">Interack</a><br>
<a href="/jargon/i/interact.htm">Interactive</a><br>
<a href="/jargon/i/icu.htm">Interactive chart utility</a><br>
<a href="/jargon/i/interactive-fiction.htm">Interactive fiction</a><br>
<a href="/jargon/i/interactive-fiction.htm#iftf">Interactive Fiction Technology Foundation</a><br>
<a href="/jargon/i/integrap.htm">Interactive graphics</a><br>
<a href="/jargon/k/kiosk.htm">Interactive kiosk</a><br>
<a href="/comp/intemedi.htm">Interactive Media</a><br>
<a href="/jargon/i/inteprog.htm">Interactive program</a><br>
<a href="/jargon/i/intevide.htm">Interactive video</a><br>
<a href="/jargon/i/interappl.htm">Interapplication communications</a><br>
<a href="/jargon/i/intergap.htm">Interblock gap</a><br>
<a href="/jargon/i/intefile.htm">Interchangeable file</a><br>
<a href="/jargon/i/icccm.htm">Inter-Client Communication Conventions Manual</a><br>
<a href="/jargon/i/internet.htm">Interconnected network</a><br>
<a href="/jargon/i/interfac.htm">Interface</a><br>
<a href="/jargon/e/expacard.htm">Interface adapter</a><br>
<a href="/jargon/e/expacard.htm">Interface card</a><br>
<a href="/jargon/i/icu.htm">Interface converter unit</a><br>
<a href="/comp/intergraph.htm">Intergraph</a><br>
<a href="/jargon/i/igp.htm">Interior gateway protocol</a><br>
<a href="/jargon/i/igrp.htm">Interior gateway routing protocol</a><br>
<a href="/jargon/i/interlac.htm">Interlace</a><br>
<a href="/jargon/i/interlac.htm">Interlaced</a><br>
<a href="/jargon/i/interlac.htm">Interlaced GIF</a><br>
<a href="/jargon/i/interlac.htm">Interlacing</a><br>
<a href="/jargon/i/interlea.htm">Interleave</a><br>
<a href="/jargon/i/interlea.htm">Interleaved memory</a><br>
<a href="/jargon/i/interlea.htm">Interleaving</a><br>
<a href="/jargon/l/lisp.htm">InterLisp</a><br>
<a href="/jargon/b/bytecode.htm">Intermediate code</a><br>
<a href="/jargon/i/il.htm">Intermediate language</a><br>
<a href="/jargon/i/inteerro.htm">Intermittent error</a><br>
<a href="/jargon/i/internal.htm">Internal</a><br>
<a href="/jargon/b/bus.htm">Internal bus</a><br>
<a href="/jargon/l/l1.htm">Internal cache</a><br>
<a href="/jargon/e/expacard.htm">Internal card</a><br>
<a href="/jargon/c/clock.htm">Internal clock</a><br>
<a href="/jargon/c/clock.htm">Internal clock speed</a><br>
<a href="/jargon/i/intecomm.htm">Internal command</a><br>
<a href="/jargon/c/component.htm">Internal component</a><br>
<a href="/jargon/r/register.htm">Internal data bus</a><br>
<a href="/jargon/i/internal.htm">Internal device</a><br>
<a href="/jargon/i/internal.htm">Internal drive</a><br>
<a href="/jargon/d/dvd.htm">Internal DVD drive</a><br>
<a href="/jargon/i/ifip.htm">Internal Federation of Information Processing</a><br>
<a href="/jargon/i/intefont.htm">Internal font</a><br>
<a href="/jargon/h/harddriv.htm">Internal hard disk</a><br>
<a href="/jargon/h/harddriv.htm">Internal hard drive</a><br>
<a href="/jargon/i/internal.htm">Internal hardware</a><br>
<a href="/jargon/i/internal.htm">Internal hardware devices</a><br>
<a href="/jargon/i/internal.htm">Internal HDD</a><br>
<a href="/jargon/i/inteinte.htm">Internal interrupt</a><br>
<a href="/jargon/i/internip.htm">Internal IP</a><br>
<a href="/jargon/i/internip.htm">Internal IP address</a><br>
<a href="/jargon/i/internal_link.htm">Internal link</a><br>
<a href="/jargon/i/internal.htm">Internally</a><br>
<a href="/jargon/p/primstor.htm">Internal memory</a><br>
<a href="/jargon/i/intemode.htm">Internal modem</a><br>
<a href="/jargon/i/intecomm.htm">Internal MS-DOS command</a><br>
<a href="/jargon/c/cache.htm">Internal processor cache</a><br>
<a href="/jargon/r/register.htm">Internal register</a><br>
<a href="/jargon/s/ssd.htm">Internal solid state drive</a><br>
<a href="/jargon/i/intesort.htm">Internal sort</a><br>
<a href="/jargon/i/intespea.htm">Internal speaker</a><br>
<a href="/jargon/s/stordevi.htm">Internal storage</a><br>
<a href="/jargon/i/intranet.htm">Internal website</a><br>
<a href="/comp/ict.htm">International Computers and Tabulators</a><br>
<a href="/jargon/i/idea.htm">International Data Encryption Algorithm</a><br>
<a href="/jargon/i/iec.htm">International Electrotechnical Commission</a><br>
<a href="/jargon/i/imei.htm">International Mobile Station Equipment Identity</a><br>
<a href="/jargon/i/iso.htm">International Organization for Standardization</a><br>
<a href="/jargon/i/isbn.htm">International Standard Book Number</a><br>
<a href="/jargon/i/itu.htm">International Telecommunications Union</a><br>
<a href="/jargon/i/itc.htm">International Typeface Corporation</a><br>
<a href="/jargon/i/internet.htm">Internet</a><br>
<a href="/jargon/i/inet2.htm">Internet2</a><br>
<a href="/jargon/i/internet.htm">Internet access</a><br>
<a href="/jargon/b/browser.htm">Internet access program</a><br>
<a href="/jargon/i/isp.htm">Internet access provider</a><br>
<a href="/jargon/r/router.htm">Internet access router</a><br>
<a href="/jargon/i/iab.htm">Internet Activities Board</a><br>
<a href="/jargon/n/nic.htm">Internet adapter</a><br>
<a href="/jargon/u/url.htm">Internet address</a><br>
<a href="/jargon/a/analytics.htm">Internet analytics</a><br>
<a href="/jargon/i/iab.htm">Internet Architecture Board</a><br>
<a href="/jargon/a/archive.htm">Internet Archive</a><br>
<a href="/jargon/i/iana.htm">Internet assigned numbers authority</a><br>
<a href="/jargon/o/oauction.htm">Internet auction</a><br>
<a href="/jargon/a/audio.htm">Internet audio</a><br>
<a href="/jargon/b/backbone.htm">Internet backbone</a><br>
<a href="/jargon/b/bandwidt.htm">Internet bandwidth</a><br>
<a href="/jargon/b/browser.htm">Internet browser</a><br>
<a href="/jargon/c/cache.htm">Internet browser cache</a><br>
<a href="/jargon/c/cache.htm">Internet cache</a><br>
<a href="/jargon/c/cybercafe.htm">Internet cafe</a><br>
<a href="/jargon/c/cloudcom.htm">Internet cloud</a><br>
<a href="/jargon/i/iptv.htm">Internet connected TV</a><br>
<a href="/jargon/i/internet.htm">Internet connection</a><br>
<a href="/jargon/i/ics.htm">Internet Connection Sharing</a><br>
<a href="/jargon/i/icmp.htm">Internet Control Message Protocol</a><br>
<a href="/jargon/s/special-key.htm">Internet controls</a><br>
<a href="/jargon/c/cookie.htm">Internet cookie</a><br>
<a href="/issues/ch000847.htm">Internet demographics</a><br>
<a href="/jargon/d/dns.htm">Internet DNS</a><br>
<a href="/jargon/d/domaname.htm">Internet domain names</a><br>
<a href="/jargon/d/dom-name-regis.htm">Internet domain registrar</a><br>
<a href="/jargon/i/ien.htm">Internet Engineering Notes</a><br>
<a href="/jargon/i/ietf.htm">Internet Engineering Task Force</a><br>
<a href="/jargon/i/ien.htm">Internet Experiment Note</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 1</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 1.5</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 2</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 3</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 4</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 4.5</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 5</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 5.5</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 6</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 7</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 8</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 9</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 10</a><br>
<a href="/jargon/m/msie.htm">Internet Explorer 11</a><br>
<a href="/jargon/f/firewall.htm">Internet firewall</a><br>
<a href="/jargon/f/forum.htm">Internet forum</a><br>
<a href="/jargon/g/game.htm">Internet game</a><br>
<a href="/jargon/g/gateway.htm">Internet gateway</a><br>
<a href="/jargon/i/igmp.htm">Internet Group Management Protocol</a><br>
<a href="/jargon/c/cyberbul.htm">Internet harassment</a><br>
<a href="/jargon/h/history.htm">Internet history</a><br>
<a href="/jargon/h/hoax.htm">Internet hoaxes</a><br>
<a href="/jargon/i/inet2.htm">Internet II</a><br>
<a href="/jargon/i/iis.htm">Internet Information Server</a><br>
<a href="/jargon/t/tcpip.htm">Internet Layer</a><br>
<a href="/jargon/m/meme.htm">Internet meme</a><br>
<a href="/jargon/i/imap.htm">Internet Message Access Protocol</a><br>
<a href="/jargon/i/imap.htm">Internet Messaging Access Protocol</a><br>
<a href="/jargon/i/imdb.htm">Internet Movie Database</a><br>
<a href="/jargon/m/music.htm">Internet music service</a><br>
<a href="/jargon/n/netwneut.htm">Internet neutrality</a><br>
<a href="/jargon/h/hostcomp.htm">Internet node</a><br>
<a href="/jargon/i/ioccc.htm">Internet Obfuscated C Code Contest</a><br>
<a href="/jargon/i/internet-of-things.htm">Internet of Things</a><br>
<a href="/jargon/i/ipxspx.htm">Internet Packet eXchange \ Sequential Packet eXchange</a><br>
<a href="/jargon/v/voip.htm">Internet phone</a><br>
<a href="/jargon/w/wan.htm">Internet port</a><br>
<a href="/jargon/v/vhost.htm">Internet Presence Provider</a><br>
<a href="/jargon/p/privacy.htm">Internet privacy</a><br>
<a href="/jargon/i/ip.htm">Internet Protocol</a><br>
<a href="/jargon/i/ip.htm">Internet Protocol address</a><br>
<a href="/jargon/i/ipv6.htm">Internet Protocol next generation</a><br>
<a href="/jargon/i/ips.htm">Internet Protocol security</a><br>
<a href="/jargon/i/iptv.htm">Internet Protocol Television</a><br>
<a href="/jargon/i/ipv4.htm">Internet Protocol version 4</a><br>
<a href="/jargon/i/ipv6.htm">Internet Protocol version 6</a><br>
<a href="/jargon/i/isp.htm">Internet provider</a><br>
<a href="/jargon/i/irc.htm">Internet Relay Chat</a><br>
<a href="/issues/ch000507.htm">Internet safety</a><br>
<a href="/jargon/s/searengi.htm">Internet search engine</a><br>
<a href="/jargon/i/isapi.htm">Internet Server Application Program Interface</a><br>
<a href="/jargon/i/inetd.htm">Internet service daemon</a><br>
<a href="/jargon/i/isp.htm">Internet service provider</a><br>
<a href="/jargon/s/shorthan.htm">Internet speak</a><br>
<a href="/jargon/s/speed.htm">Internet speed</a><br>
<a href="/issues/ch000539.htm">Internet speed test</a><br>
<a href="/jargon/s/streamin.htm">Internet streaming</a><br>
<a href="/jargon/s/sse.htm">Internet Streaming SIMD Extensions</a><br>
<a href="/jargon/num/domains.htm">Internet suffix</a><br>
<a href="/jargon/i/isc.htm">Internet Systems Consortium</a><br>
<a href="/jargon/t/timeserv.htm">Internet time</a><br>
<a href="/jargon/t/traffic.htm">Internet traffic</a><br>
<a href="/jargon/t/trojhors.htm">Internet trojan</a><br>
<a href="/jargon/t/troll.htm">Internet troll</a><br>
<a href="/jargon/i/ios.htm">Internetworking operating system</a><br>
<a href="/jargon/w/worm.htm">Internet worm</a><br>
<a href="/jargon/i/internic.htm">InterNIC</a><br>
<a href="/jargon/i/interoperability.htm">Interoperability</a><br>
<a href="/comp/iplay.htm">Interplay</a><br>
<a href="/comp/interpoi.htm">Interpoint</a><br>
<a href="/jargon/i/interpos.htm">Interposer</a><br>
<a href="/jargon/i/interpre.htm">Interpreted</a><br>
<a href="/jargon/i/interpre.htm">Interpreter</a><br>
<a href="/jargon/i/ipc.htm">Interprocess communication</a><br>
<a href="/jargon/i/intedist.htm">Interpupillary distance</a><br>
<a href="/jargon/i/interrup.htm">Interrapt</a><br>
<a href="/jargon/i/intergap.htm">Interrecord gap</a><br>
<a href="/jargon/d/diffuse-reflection.htm">Interreflection</a><br>
<a href="/jargon/i/inta.htm">INTerrupt Acknowledge</a><br>
<a href="/jargon/i/intehand.htm">Interrupt handler</a><br>
<a href="/jargon/i/irq.htm">Interrupt request</a><br>
<a href="/jargon/i/irq.htm">Interrupt request lines</a><br>
<a href="/jargon/i/interrup.htm">Interrupts</a><br>
<a href="/comp/msoft.htm">Interse</a><br>
<a href="/jargon/i/intertec-superbrain.htm">Intertec Superbrain</a><br>
<a href="/comp/intertex.htm">Intertex Electronics</a><br>
<a href="/comp/intervid.htm">InterVideo</a><br>
<a href="/jargon/i/intextad.htm">In-text advertising</a><br>
<a href="/jargon/i/ie.htm">In this case</a><br>
<a href="/jargon/i/interrup.htm">INTR</a><br>
<a href="/jargon/i/intranet.htm">Intranet</a><br>
<a href="/jargon/i/introduction.htm">Introduction</a><br>
<a href="/jargon/i/intruder.htm">Intruder</a><br>
<a href="/jargon/i/ids.htm">Intruder detection</a><br>
<a href="/jargon/i/ids.htm">Intrusion detection</a><br>
<a href="/jargon/i/ids.htm">Intrusion detection system</a><br>
<a href="/jargon/i/ips.htm">Intrusion prevention system</a><br>
<a href="/comp/intuit.htm">Intuit</a><br>
<a href="/jargon/i/intuitiv.htm">Intuitive</a><br>
<a href="/jargon/i/invalid.htm">Invalid</a><br>
<a href="/jargon/c/charact.htm">Invalid character</a><br>
<a href="/jargon/i/ipf.htm">Invalid page fault</a><br>
<a href="/jargon/i/invalid.htm">Invalid system disk</a><br>
<a href="/jargon/i/inventor.htm">Inventor</a><br>
<a href="/jargon/i/inverse-kinematics.htm">Inverse kinematics</a><br>
<a href="/jargon/r/revevide.htm">Inverse video</a><br>
<a href="/jargon/i/invert.htm">Invert</a><br>
<a href="/jargon/n/negative.htm">Inverted color</a><br>
<a href="/jargon/q/quote.htm">Inverted commas</a><br>
<a href="/jargon/n/negative.htm">Inverted image</a><br>
<a href="/jargon/r/revevide.htm">Invert video</a><br>
<a href="/jargon/h/hiddenfi.htm">Invisible file</a><br>
<a href="/jargon/w/webbug.htm">Invisible GIF</a><br>
<a href="/jargon/d/deep-web.htm">Invisible web</a><br>
<a href="/jargon/i/invoice.htm">Invoice</a></p>
</td>
</tr>
<tr>
<th id="o">I - O</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/iocont.htm"><img src="/jargon/i/input-controller.jpg" width="300" height="217" alt="Input/output controller" title="Input/output controller" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/io.htm">IO</a><br>
<a href="/jargon/i/io.htm">I/O</a><br>
<a href="/jargon/i/ioport.htm">I/O address</a><br>
<a href="/jargon/i/iobus.htm">I/O bus</a><br>
<a href="/jargon/i/iobus.htm">IO bus</a><br>
<a href="/jargon/i/iocont.htm">IOC</a><br>
<a href="/jargon/i/ioccc.htm">IOCCC</a><br>
<a href="/jargon/i/iochan.htm">I/O channel</a><br>
<a href="/jargon/i/ioport.htm">I/O connector</a><br>
<a href="/jargon/i/iocont.htm">I/O controller</a><br>
<a href="/jargon/i/iodevice.htm">I/O device</a><br>
<a href="/jargon/i/iodevice.htm">IO device</a><br>
<a href="/jargon/i/iodevice.htm">I/O error</a><br>
<a href="/jargon/i/iodevice.htm">IO error</a><br>
<a href="/jargon/c/chatslan.htm">IOH</a><br>
<a href="/comp/iomagic.htm">I/O Magic</a><br>
<a href="/comp/iomega.htm">Iomega</a><br>
<a href="/comp/iona.htm">Iona</a><br>
<a href="/jargon/i/ioplate.htm">I/O plate</a><br>
<a href="/jargon/i/ioport.htm">I/O port</a><br>
<a href="/jargon/i/ioport.htm">I/O port address</a><br>
<a href="/jargon/i/ioproces.htm">I/O processor</a><br>
<a href="/jargon/i/iops.htm">IOPS</a><br>
<a href="/jargon/i/ios.htm">IOS</a><br>
<a href="/jargon/a/app.htm">iOS App</a><br>
<a href="/jargon/a/app-store.htm">iOS App Store</a><br>
<a href="/jargon/i/ios.htm">IOS error</a><br>
<a href="/jargon/g/gatekeeper.htm">iOS Gatekeeper</a><br>
<a href="/jargon/i/ios.htm">iOS mobile device</a><br>
<a href="/unix/iostat.htm">Iostat</a><br>
<a href="/jargon/i/iostate.htm">IO statement</a><br>
<a href="/jargon/i/internet-of-things.htm">Iot</a><br>
<a href="/jargon/i/ioplate.htm">I/O template</a><br>
<a href="/jargon/i/iow.htm">IOW</a></p>
</td>
</tr>
<tr>
<th id="p">I - P</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/iphone.htm"><img src="/jargon/i/iphone.jpg" width="182" height="306" alt="Apple iPhone" title="Apple iPhone" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/ip.htm">IP</a><br>
<a href="/jargon/i/ipad.htm">iPad</a><br>
<a href="/jargon/i/ipad.htm">iPad 1</a><br>
<a href="/jargon/i/ipad.htm">iPad 2</a><br>
<a href="/jargon/i/ipad.htm">iPad 3</a><br>
<a href="/jargon/i/ipad.htm">iPad 3g</a><br>
<a href="/jargon/i/ipad.htm">iPad Air</a><br>
<a href="/jargon/i/ip.htm">IP address</a><br>
<a href="/jargon/i/ip.htm">IP address assignment</a><br>
<a href="/jargon/i/ip.htm">IP address classes</a><br>
<a href="/jargon/i/ip.htm">IP addresses</a><br>
<a href="/jargon/i/ip.htm">IP address format</a><br>
<a href="/jargon/i/ip.htm">IP addressing</a><br>
<a href="/jargon/i/ipad.htm">iPad generations</a><br>
<a href="/jargon/i/ipad.htm">iPad HD</a><br>
<a href="/jargon/i/ipad.htm">iPad Mini</a><br>
<a href="/jargon/i/ipad.htm">iPad Mini 4</a><br>
<a href="/jargon/i/ipados.htm">iPadOS</a><br>
<a href="/jargon/i/ipad.htm">iPad Pro</a><br>
<a href="/jargon/i/ipb.htm">IPB</a><br>
<a href="/jargon/i/ipc.htm">IPC</a><br>
<a href="/jargon/i/ipc.htm">IPC$</a><br>
<a href="/jargon/i/ip.htm">IP Class</a><br>
<a href="/jargon/i/ip.htm">IP Class A</a><br>
<a href="/jargon/i/ip.htm">IP Class B</a><br>
<a href="/jargon/i/ip.htm">IP Class C</a><br>
<a href="/jargon/i/ip.htm">IP Class D</a><br>
<a href="/jargon/i/ip.htm">IP Class E</a><br>
<a href="/jargon/i/ip.htm">IP classes</a><br>
<a href="/jargon/i/ipcloak.htm">IP cloaking</a><br>
<a href="/ipconfig.htm">Ipconfig</a><br>
<a href="/jargon/i/intedist.htm">IPD</a><br>
<a href="/jargon/i/ipf.htm">IPF</a><br>
<a href="/jargon/i/iphone.htm">iPhone</a><br>
<a href="/jargon/i/iphone.htm">iPhone 3g</a><br>
<a href="/jargon/i/iphone.htm">iPhone 4</a><br>
<a href="/jargon/i/iphone.htm">iPhone 4s</a><br>
<a href="/jargon/i/iphone.htm">iPhone 5</a><br>
<a href="/jargon/i/iphone.htm">iPhone 5c</a><br>
<a href="/jargon/i/iphone.htm">iPhone 5s</a><br>
<a href="/jargon/i/iphone.htm">iPhone 5se</a><br>
<a href="/jargon/i/iphone.htm">iPhone 6</a><br>
<a href="/jargon/i/iphone.htm">iPhone 6 plus</a><br>
<a href="/jargon/i/iphone.htm">iPhone 6s</a><br>
<a href="/jargon/i/iphone.htm">iPhone 6s plus</a><br>
<a href="/jargon/i/iphone.htm">iPhone 7</a><br>
<a href="/jargon/i/iphone.htm">iPhone 7 plus</a><br>
<a href="/jargon/i/iphone.htm">iPhone 8</a><br>
<a href="/jargon/i/iphone.htm">iPhone 8 plus</a><br>
<a href="/jargon/i/iphone.htm">iPhone 10</a><br>
<a href="/jargon/i/iphone.htm">iPhone 11</a><br>
<a href="/jargon/i/iphone.htm">iPhone 11 Pro</a><br>
<a href="/jargon/i/iphone.htm">iPhone 11 Pro Max</a><br>
<a href="/jargon/a/app.htm">iPhone app</a><br>
<a href="/jargon/a/app-store.htm">iPhone app store</a><br>
<a href="/jargon/s/smartphone-gloves.htm">iPhone gloves</a><br>
<a href="/jargon/j/jailbreak.htm">iPhone jailbreaking</a><br>
<a href="/jargon/i/iphone.htm">iPhone models</a><br>
<a href="/jargon/i/ios.htm">iPhone OS</a><br>
<a href="/jargon/f/force-touch.htm">iPhone touch</a><br>
<a href="/jargon/j/jailbreak.htm">iPhone unlock</a><br>
<a href="/jargon/i/iphone.htm">iPhone X</a><br>
<a href="/jargon/i/iphone.htm">iPhone XR</a><br>
<a href="/jargon/i/iphone.htm">iPhone XS</a><br>
<a href="/jargon/i/iphoto.htm">iPhoto</a><br>
<a href="/jargon/i/ipl.htm">IPL</a><br>
<a href="/jargon/w/wfm.htm">IPMI</a><br>
<a href="/jargon/m/multicast.htm">IP multicasting</a><br>
<a href="/jargon/i/ip.htm">IP network</a><br>
<a href="/jargon/i/ipv6.htm">IPng</a><br>
<a href="/jargon/i/ip.htm">IP number</a><br>
<a href="/jargon/i/ipod.htm">iPod</a><br>
<a href="/jargon/i/ipod.htm">iPod Mini</a><br>
<a href="/jargon/i/ipod.htm">iPod Nano</a><br>
<a href="/jargon/i/ipod.htm">iPod Photo</a><br>
<a href="/jargon/i/ipod.htm">iPod Shuffle</a><br>
<a href="/jargon/i/ipod.htm">iPod Touch</a><br>
<a href="/jargon/v/vhost.htm">IPP</a><br>
<a href="/jargon/p/packet.htm">IP packet</a><br>
<a href="/jargon/p/ping.htm">IP ping</a><br>
<a href="/jargon/p/port.htm">IP port</a><br>
<a href="/jargon/p/port.htm">IP port number</a><br>
<a href="/jargon/i/ipr.htm">IP rating</a><br>
<a href="/jargon/t/trs.htm">IP-Relay</a><br>
<a href="/jargon/c/compcrim.htm">IPR violation</a><br>
<a href="/jargon/i/ips.htm">IPS</a><br>
<a href="/jargon/i/ip.htm">IP's<br> </a><a href="/jargon/i/ips-display.htm">IPS display</a><br>
<a href="/jargon/i/ipsec.htm">IPsec </a><br>
<a href="/jargon/s/sniffing.htm">IP sniffing</a><br>
<a href="/jargon/s/spoof.htm">IP spoofing</a><br>
<a href="/jargon/i/iptables.htm">Iptables</a><br>
<a href="/jargon/v/voip.htm">IP telephone</a><br>
<a href="/jargon/i/ipto.htm">IPTO</a><br>
<a href="/jargon/i/iptv.htm">IPTV</a><br>
<a href="/jargon/i/ipv4.htm">IPv4</a><br>
<a href="/jargon/i/ipv4.htm">IPv4 address</a><br>
<a href="/jargon/i/ipv6.htm">IPv6</a><br>
<a href="/jargon/i/ipv6.htm">IPv6 address</a><br>
<a href="/jargon/i/ip.htm">IP version</a><br>
<a href="/jargon/v/voip.htm">IP video</a><br>
<a href="/jargon/v/voip.htm">IP voice</a><br>
<a href="/jargon/i/ipxspx.htm">IPX</a><br>
<a href="/jargon/i/ipxspx.htm">IPX/SPX</a></p>
</td>
</tr>
<tr>
<th id="q">I - Q</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="r">I - R</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/irc.htm"><img src="/jargon/i/irc.jpg" width="350" height="348" alt="IRC" title="IRC" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/ir.htm">IR</a><br>
<a href="/jargon/i/it.htm">Iran time</a><br>
<a href="/jargon/i/irc.htm">IRC</a><br>
<a href="/jargon/i/irc.htm">IRC channel</a><br>
<a href="/jargon/i/irc.htm">IRC client</a><br>
<a href="/jargon/c/chatserv.htm">IRCd</a><br>
<a href="/jargon/c/chatserv.htm">IRC daemon</a><br>
<a href="/jargon/i/ircle.htm">Ircle</a><br>
<a href="/jargon/i/irc.htm">IRC network</a><br>
<a href="/jargon/o/op.htm">IRCop</a><br>
<a href="/jargon/o/op.htm">IRC operator</a><br>
<a href="/jargon/i/irc.htm">IRC server</a><br>
<a href="/jargon/i/irda.htm">IrDA</a><br>
<a href="/jargon/i/irfanview.htm">IrfanView</a><br>
<a href="/jargon/i/intergap.htm">IRG</a><br>
<a href="/jargon/i/irgb.htm">IRGB</a><br>
<a href="/comp/iris.htm">IRIS</a><br>
<a href="/jargon/b/biometri.htm">Iris scanner</a><br>
<a href="/jargon/i/irix.htm">IRIX</a><br>
<a href="/jargon/r/rl.htm">IRL</a><br>
<a href="/jargon/i/irq.htm">IRQ</a><br>
<a href="/jargon/i/irq.htm">IRQ 0</a><br>
<a href="/jargon/i/irq.htm">IRQ 1</a><br>
<a href="/jargon/i/irq.htm">IRQ 2</a><br>
<a href="/jargon/i/irq.htm">IRQ 3</a><br>
<a href="/jargon/i/irq.htm">IRQ 4</a><br>
<a href="/jargon/i/irq.htm">IRQ 5</a><br>
<a href="/jargon/i/irq.htm">IRQ 6</a><br>
<a href="/jargon/i/irq.htm">IRQ 7</a><br>
<a href="/jargon/i/irq.htm">IRQ 8</a><br>
<a href="/jargon/i/irq.htm">IRQ 9</a><br>
<a href="/jargon/i/irq.htm">IRQ 10</a><br>
<a href="/jargon/i/irq.htm">IRQ 11</a><br>
<a href="/jargon/i/irq.htm">IRQ 12</a><br>
<a href="/jargon/i/irq.htm">IRQ 13</a><br>
<a href="/jargon/i/irq.htm">IRQ 14</a><br>
<a href="/jargon/i/irq.htm">IRQ 15</a><br>
<a href="/jargon/i/irq.htm">IRQ 16</a><br>
<a href="/jargon/i/irqhold.htm">IRQ holder for PCI steering</a><br>
<a href="/jargon/i/irql.htm">IRQL</a><br>
<a href="/jargon/i/infrared.htm">IR remote control</a></p>
</td>
</tr>
<tr>
<th id="s">I - S</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/iso.htm"><img src="/jargon/i/iso.jpg" width="300" height="317" alt="ISO" title="ISO" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/is.htm">IS</a><br>
<a href="/jargon/c/cdma.htm">IS-95A</a><br>
<a href="/jargon/i/isa.htm">ISA</a><br>
<a href="/jargon/i/isa.htm">ISA bus</a><br>
<a href="/jargon/i/isaca.htm">ISACA</a><br>
<a href="/jargon/i/isa.htm">ISA card</a><br>
<a href="/jargon/i/icu.htm">ISA configuration utility</a><br>
<a href="/unix/uisalist.htm">Isalist</a><br>
<a href="/jargon/i/isam.htm">ISAM</a><br>
<a href="/jargon/i/isapi.htm">ISAPI</a><br>
<a href="/jargon/i/isa.htm">ISA slot</a><br>
<a href="/jargon/i/isatap.htm">ISATAP</a><br>
<a href="/jargon/i/icu.htm">I saw you</a><br>
<a href="/jargon/i/isbn.htm">ISBN</a><br>
<a href="/jargon/i/isc.htm">ISC</a><br>
<a href="/jargon/i/iscsi.htm">iSCSI</a><br>
<a href="/jargon/i/isdn.htm">ISDN</a><br>
<a href="/jargon/i/idsl.htm">ISDN DSL</a><br>
<a href="/jargon/i/ic.htm">I see</a><br>
<a href="/software/icq.htm">I seek you</a><br>
<a href="/jargon/i/icu.htm">I see you</a><br>
<a href="/jargon/c/crapinto.htm">iSheep</a><br>
<a href="/jargon/i/isight.htm">iSight</a><br>
<a href="/jargon/h/html-isindex-tag.htm">Isindex tag</a><br>
<a href="/jargon/i/isis.htm">IS-IS</a><br>
<a href="/jargon/i/isis.htm">ISIS</a><br>
<a href="/jargon/i/isis.htm">ISIS/Draw</a><br>
<a href="/jargon/i/isis.htm">Isis Mobile Wallet</a><br>
<a href="/issues/ch001800.htm">Isitup</a><br>
<a href="/jargon/l/lisp.htm">ISLISP</a><br>
<a href="/jargon/i/iso.htm">ISO</a><br>
<a href="/jargon/i/iso.htm">ISO-</a><br>
<a href="/jargon/i/iso-9000.htm">ISO 9000</a><br>
<a href="/jargon/i/iso92413.htm">ISO 9241-3</a><br>
<a href="/jargon/i/iso9660.htm">ISO 9660</a><br>
<a href="/jargon/q/qwerty.htm">ISO 9995</a><br>
<a href="/jargon/i/isoimage.htm">ISO file</a><br>
<a href="/jargon/i/isoimage.htm">ISO Image</a><br>
<a href="/jargon/i/isomview.htm">Isometric view</a><br>
<a href="/jargon/o/osi.htm">ISO Open System Interconnection</a><br>
<a href="/jargon/i/isp.htm">ISP</a><br>
<a href="/jargon/i/iil.htm">I square L</a><br>
<a href="/jargon/c/chatslan.htm">ISS</a><br>
<a href="/jargon/s/sse.htm">ISSE</a><br>
<a href="/jargon/p/problem.htm">Issue</a><br>
<a href="/jargon/b/bug-tracking.htm">Issue tracking</a><br>
<a href="/jargon/t/time.htm">IST</a><br>
<a href="/jargon/c/chatslan.htm">ISTM</a><br>
<a href="/jargon/c/chatslan.htm">ISTR</a><br>
<a href="/jargon/i/isv.htm">ISV</a><br>
<a href="/jargon/c/chatslan.htm">ISWYM</a></p>
</td>
</tr>
<tr>
<th id="t">I - T</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/itunes.htm"><img src="/issues/pictures/itunes-logo.jpg" width="300" height="300" alt="iTunes" title="iTunes" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/it.htm">IT</a><br>
<a href="/jargon/i/ita.htm">ITA</a><br>
<a href="/jargon/h/html-i-tag.htm">I tag</a><br>
<a href="/jargon/i/italic.htm">Italic</a><br>
<a href="/jargon/i/italic.htm">Italic font</a><br>
<a href="/jargon/i/italic.htm">Italicize</a><br>
<a href="/jargon/i/italic.htm">Italicized</a><br>
<a href="/jargon/i/italic.htm">Italics</a><br>
<a href="/jargon/i/italic.htm">Italics font</a><br>
<a href="/jargon/i/italic.htm">Italic text</a><br>
<a href="/jargon/i/italic.htm">Italic type</a><br>
<a href="/jargon/i/italic.htm">Italize</a><br>
<a href="/jargon/i/itanium.htm">Itanium</a><br>
<a href="/jargon/i/itc.htm">ITC</a><br>
<a href="/comp/itel.htm">iTel</a><br>
<a href="/comp/itel.htm">iTel Networks</a><br>
<a href="/jargon/i/iteration.htm">Iteration</a><br>
<a href="/jargon/i/it.htm">IT guy</a><br>
<a href="/jargon/i/itym.htm">I think you mean</a><br>
<a href="/jargon/i/itil.htm">ITIL</a><br>
<a href="/jargon/j/job.htm">IT jobs</a><br>
<a href="/comp/itk.htm">ITK</a><br>
<a href="/jargon/c/chatslan.htm">ITM</a><br>
<a href="/jargon/n/netwadmi.htm">IT network administrator</a><br>
<a href="/jargon/m/dotmac.htm">iTools</a><br>
<a href="/jargon/i/ita.htm">I totally agree</a><br>
<a href="/jargon/i/ipod.htm">iTouch</a><br>
<a href="/jargon/i/itq.htm">ITQ</a><br>
<a href="/jargon/c/crapinto.htm">iTroll</a><br>
<a href="/jargon/i/itu.htm">ITU</a><br>
<a href="/jargon/i/itunes.htm">iTunes</a><br>
<a href="/jargon/a/app-store.htm">iTunes app store</a><br>
<a href="/jargon/i/itu.htm">ITU-T</a><br>
<a href="/jargon/a/apple-tv.htm">iTV</a><br>
<a href="/jargon/i/itx.htm">ITX</a><br>
<a href="/jargon/i/itym.htm">ITYM</a></p>
</td>
</tr>
<tr>
<th id="u">I - U</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/c/chatslan.htm">IUM</a></p>
</td>
</tr>
<tr>
<th id="v">I - V</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/cgi-bin/htmlcolor.pl?c=fffff0">Ivory</a><br>
<a href="/jargon/s/sandybri.htm">Ivy Bridge</a></p>
</td>
</tr>
<tr>
<th id="w">I - W</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/a/apple-pay.htm">iWallet</a><br>
<a href="/jargon/a/apple-watch.htm">iWatch</a><br>
<a href="/unix/iwconfig.htm">iwconfig</a><br>
<a href="/jargon/i/iweb.htm">iWeb</a><br>
<a href="/comp/iwill.htm">Iwill</a><br>
<a href="/jargon/i/iwork.htm">iWork</a><br>
<a href="/jargon/i/iwork.htm">iWork keywords</a><br>
<a href="/jargon/i/iwork.htm">iWork Numbers</a><br>
<a href="/jargon/i/iwork.htm">iWork Pages</a><br>
<a href="/jargon/i/iwsn.htm">IWSN</a></p>
</td>
</tr>
<tr>
<th id="x">I - X</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/x/x86.htm">ix86</a><br>
<a href="/comp/ixmicro.htm">Ixmicro</a></p>
</td>
</tr>
<tr>
<th id="y">I - Y</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/i/iykwim.htm">IYKWIM</a><br>
<a href="/jargon/c/chatslan.htm">IYSS</a></p>
</td>
</tr>
<tr>
<th id="z">I - Z</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
</table>
<p class="ce"><a href="/jargon/jh.htm">&laquo; H definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/jj.htm">J definitions &raquo;</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>