<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>N - Computer Dictionary and Glossary</title>
<base href="https://www.computerhope.com/jargon/jn.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/jn.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter N." name="description" />
<meta itemprop="name" content="N - Computer Dictionary and Glossary" />
<meta itemprop="description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter N." />
<meta property="og:url" content="https://www.computerhope.com/jargon/jn.htm" />
<meta property="og:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter N." />
<meta property="og:title" content="N - Computer Dictionary and Glossary" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="N - Computer Dictionary and Glossary" />
<meta name="twitter:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter N." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/n/numlock.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/n/numlock.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/n/numlock.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer dictionary - N</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with N and followed with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with NA">A</a></li><li><a href="#b" title="Definitions beginning with NB">B</a></li><li><a href="#c" title="Definitions beginning with NC">C</a></li><li><a href="#d" title="Definitions beginning with ND">D</a></li><li><a href="#e" title="Definitions beginning with NE">E</a></li><li><a href="#f" title="Definitions beginning with NF">F</a></li><li><a href="#g" title="Definitions beginning with NG">G</a></li><li><a href="#h" title="Definitions beginning with NH">H</a></li><li><a href="#i" title="Definitions beginning with NI">I</a></li><li><a href="#j" title="Definitions beginning with NJ">J</a></li><li><a href="#k" title="Definitions beginning with NK">K</a></li><li><a href="#l" title="Definitions beginning with NL">L</a></li><li><a href="#m" title="Definitions beginning with NM">M</a></li><li><a href="#n" title="Definitions beginning with NN">N</a></li><li><a href="#o" title="Definitions beginning with NO">O</a></li><li><a href="#p" title="Definitions beginning with NP">P</a></li><li><a href="#q" title="Definitions beginning with NQ">Q</a></li><li><a href="#r" title="Definitions beginning with NR">R</a></li><li><a href="#s" title="Definitions beginning with NS">S</a></li><li><a href="#t" title="Definitions beginning with NT">T</a></li><li><a href="#u" title="Definitions beginning with NU">U</a></li><li><a href="#v" title="Definitions beginning with NV">V</a></li><li><a href="#w" title="Definitions beginning with NW">W</a></li><li><a href="#x" title="Definitions beginning with NX">X</a></li><li><a href="#y" title="Definitions beginning with NY">Y</a></li><li><a href="#z" title="Definitions beginning with NZ">Z</a></li></ul></div>
<p class="ce intro"><a href="/jargon/jm.htm">&laquo; M definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/jo.htm">O definitions &raquo;</a></p>
<table class="mtable2">
<tr>
<th>Top 10 'N' computer-related terms</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/n/nic.htm"><img src="/pictures/network/pcinic.gif" width="277" height="241" alt="Network Interface Card" title="Network Interface Card" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/n/network.htm">Network</a><br>
<a href="/jargon/n/nbsp.htm">NBSP</a><br>
<a href="/jargon/n/notiarea.htm">Notification Area</a><br>
<a href="/jargon/n/netmask.htm">Netmask</a><br>
<a href="/jargon/n/notepad.htm">Notepad</a><br>
<a href="/jargon/n/nic.htm">NIC</a><br>
<a href="/jargon/n/numlock.htm">Num Lock</a><br>
<a href="/jargon/n/northbri.htm">Northbridge</a><br>
<a href="/jargon/n/namebox.htm">Name Box</a><br>
<a href="/jargon/n/numekeyp.htm">Numeric Keypad</a></p>
</td>
</tr>
<tr>
<th id="num">N - Number</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/n/n.htm">n</a><br>
<a href="/jargon/n/nplus.htm">N+</a><br>
<a href="/jargon/n/newbie.htm">N00b</a><br>
<a href="/jargon/n/n1.htm">N1</a><br>
<a href="/jargon/c/chatslan.htm">N2M</a></p>
</td>
</tr>
<tr>
<th id="a">N - A</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/n/nas.htm"><img src="/jargon/n/nas.jpg" width="300" height="225" alt="NAS" title="NAS" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/n/na.htm">N/A</a><br>
<a href="/jargon/c/chatslan.htm">Nagi</a><br>
<a href="/jargon/n/nak.htm">NAK</a><br>
<a href="/comp/nakamich.htm">Nakamichi</a><br>
<a href="/jargon/n/naked-url.htm">Naked link</a><br>
<a href="/jargon/n/naked-url.htm">Naked URL</a><br>
<a href="/jargon/n/name.htm">Name</a><br>
<a href="/jargon/n/namebox.htm">Name box</a><br>
<a href="/jargon/a/anchor.htm">Named anchor</a><br>
<a href="/jargon/n/name.htm">Named cell</a><br>
<a href="/jargon/n/nameser.htm">Nameserver</a><br>
<a href="/jargon/n/nameserv.htm">Name server protocol</a><br>
<a href="/jargon/d/domaname.htm">Namespace</a><br>
<a href="/jargon/n/nan.htm">NaN</a><br>
<a href="/jargon/l/logicgat.htm">Nand</a><br>
<a href="/jargon/n/nand-flash-memory.htm">NAND flash memory</a><br>
<a href="/jargon/l/logicgat.htm">Nand gate</a><br>
<a href="/jargon/n/nano.htm">Nano</a><br>
<a href="/jargon/n/nanocomputer.htm">Nanocomputer</a><br>
<a href="/jargon/b/boinc.htm"><span class="__cf_email__" data-cfemail="26684748496e7364664e494b43">[email&#160;protected]</span></a><br>
<a href="/jargon/i/itx.htm">Nano-ITX</a><br>
<a href="/jargon/m/meter.htm">Nanometer</a><br>
<a href="/jargon/n/nanosec.htm">Nanosecond</a><br>
<a href="/jargon/n/nanotech.htm">Nanotechnology</a><br>
<a href="/jargon/n/nap.htm">NAP</a><br>
<a href="/jargon/n/napster.htm">Napster</a><br>
<a href="/jargon/n/nat.htm">NAPT</a><br>
<a href="/jargon/i/interactive-fiction.htm#iftf">NarraScope</a><br>
<a href="/jargon/m/microsoft-narrator.htm">Narrator</a><br>
<a href="/jargon/n/narroban.htm">Narrowband transmission</a><br>
<a href="/jargon/n/nas.htm">NAS</a><br>
<a href="/jargon/p/personal-cloud.htm">NAS device cloud</a><br>
<a href="/jargon/a/al.htm">NASM</a><br>
<a href="/jargon/n/nat.htm">NAT</a><br>
<a href="/jargon/n/ncsc.htm">National Cybersecurity Center</a><br>
<a href="/jargon/n/nec.htm">National Electrical Code</a><br>
<a href="/jargon/n/nii.htm">National Information Infrastructure</a><br>
<a href="/jargon/n/nsa.htm">National Security Agency</a><br>
<a href="/comp/nsc.htm">National Semiconductor</a><br>
<a href="/jargon/n/nssn.htm">National Standards Systems Network</a><br>
<a href="/jargon/n/ntsc.htm">National Television Standards Committee</a><br>
<a href="/jargon/n/ntsc.htm">National Television System Committee</a><br>
<a href="/jargon/n/natilang.htm">Native</a><br>
<a href="/jargon/n/natilang.htm">Native code</a><br>
<a href="/jargon/n/naticomp.htm">Native compiler</a><br>
<a href="/jargon/n/natifile.htm">Native file format</a><br>
<a href="/jargon/n/natilang.htm">Native language</a><br>
<a href="/jargon/n/native-resolution.htm">Native resolution</a><br>
<a href="/jargon/n/natukeyb.htm">Natural keyboard</a><br>
<a href="/jargon/n/natulang.htm">Natural language</a><br>
<a href="/jargon/n/natlanpr.htm">Natural language processing</a><br>
<a href="/jargon/n/natlanpr.htm">Natural-language processing</a><br>
<a href="/jargon/a/ambient-light.htm">Natural lighting</a><br>
<a href="/jargon/n/navigate.htm">Navigate</a><br>
<a href="/jargon/n/navigate.htm">Navigation</a><br>
<a href="/jargon/a/arrowkey.htm">Navigational keys</a><br>
<a href="/jargon/n/navbar.htm">Navigation bar</a><br>
<a href="/jargon/a/arrowkey.htm">Navigation keys</a><br>
<a href="/jargon/n/navipane.htm">Navigation pane</a><br>
<a href="/software/pbnav.htm">Navigator</a><br>
<a href="/comp/msoft.htm">Navision</a><br>
<a href="/jargon/h/html-nav-tag.htm">Nav tag</a><br>
<a href="/cgi-bin/htmlcolor.pl?c=000080">Navy</a><br>
<a href="/jargon/c/chatslan.htm">NAZ</a></p>
</td>
</tr>
<tr>
<th id="b">N - B</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/n/northbri.htm">NB</a><br>
<a href="/jargon/n/nbd.htm">NBD</a><br>
<a href="/jargon/n/nbsp.htm">NBSP</a><br>
<a href="/jargon/n/nbt.htm">NBT</a><br>
<a href="/nbtstat.htm">Nbtstat</a></p>
</td>
</tr>
<tr>
<th id="c">N - C</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/unix/nc.htm">Nc</a><br>
<a href="/jargon/c/chatslan.htm">NCG</a><br>
<a href="/comp/msoft.htm">NCompass Labs</a><br>
<a href="/comp/ncomputing.htm">NComputing</a><br>
<a href="/jargon/n/ncp.htm">NCP</a><br>
<a href="/jargon/n/ncsa.htm">NCSA</a><br>
<a href="/jargon/n/ncsc.htm">NCSC</a><br>
<a href="/jargon/h/hypercube.htm">N-cube</a></p>
</td>
</tr>
<tr>
<th id="d">N - D</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/n/nda.htm">NDA</a><br>
<a href="/jargon/n/ndas.htm">NDAS</a><br>
<a href="/jargon/n/ndis.htm">NDIS</a><br>
<a href="/jargon/n/ndr.htm">NDR</a><br>
<a href="/jargon/n/ndr.htm">NDRO</a></p>
</td>
</tr>
<tr>
<th id="e">N - E</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/n/nest-thermostat.htm"><img src="/jargon/n/nest-thermostat.jpg" width="300" height="300" alt="Nest Thermostat" title="Nest Thermostat" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/n/ne.htm">Ne</a><br>
<a href="/jargon/n/ne1.htm">NE1</a><br>
<a href="/jargon/w/win10-apr2018-update.htm">Nearby Sharing</a><br>
<a href="/jargon/t/textfilt.htm">Nearest neighbor filtering</a><br>
<a href="/jargon/n/nfc.htm">Near-field communication</a><br>
<a href="/jargon/n/nlq.htm">Near letter-quality</a><br>
<a href="/jargon/n/neartype.htm">Near typeset-quality</a><br>
<a href="/jargon/c/chipset.htm">NEAT</a><br>
<a href="/jargon/n/nec.htm">NEC</a><br>
<a href="/jargon/p/partition.htm">NEC DOS</a><br>
<a href="/comp/necmitsu.htm">NEC/Mitsubishi</a><br>
<a href="/jargon/n/necropost.htm">Necroposting</a><br>
<a href="/jargon/n/necv20.htm">NEC V20</a><br>
<a href="/jargon/n/necv30.htm">NEC V.30</a><br>
<a href="/jargon/n/necv30.htm">NEC V30</a><br>
<a href="/jargon/n/nedit.htm">NEdit</a><br>
<a href="/jargon/n/negate.htm">Negate</a><br>
<a href="/jargon/n/negation.htm">Negation</a><br>
<a href="/jargon/n/negative.htm">Negative</a><br>
<a href="/jargon/n/nak.htm">Negative acknowledgment</a><br>
<a href="/jargon/h/hanginde.htm">Negative indent</a><br>
<a href="/jargon/i/integer.htm">Negative integer</a><br>
<a href="/jargon/n/number.htm">Negative number</a><br>
<a href="/jargon/n/negative.htm">Negative sign</a><br>
<a href="/jargon/c/cryptocurrency.htm#nem">NEM</a><br>
<a href="/jargon/c/cryptocurrency.htm#neo">NEO</a><br>
<a href="/comp/neomagic.htm">Neomagic</a><br>
<a href="/jargon/n/nepers.htm">Nepers</a><br>
<a href="/jargon/c/codename.htm">Neptune</a><br>
<a href="/unix/ueqn.htm">Neqn</a><br>
<a href="/jargon/n/nerd.htm">Nerd</a><br>
<a href="/jargon/j/jargon.htm">Nerdspeak</a><br>
<a href="/jargon/n/nerf.htm">Nerf</a><br>
<a href="/jargon/n/nero.htm">Nero</a><br>
<a href="/jargon/n/nesting.htm">Nest</a><br>
<a href="/jargon/n/nesting.htm">Nested</a><br>
<a href="/jargon/n/nesting.htm">Nested function</a><br>
<a href="/jargon/n/nested-loops-join.htm">Nested loop join</a><br>
<a href="/jargon/n/nested-loops-join.htm">Nested loops join</a><br>
<a href="/jargon/n/nesting.htm">Nested type</a><br>
<a href="/jargon/n/nesting.htm">Nesting</a><br>
<a href="/jargon/n/nest-thermostat.htm">Nest Learning Thermostat</a><br>
<a href="/jargon/n/nest-thermostat.htm">Nest Thermostat</a><br>
<a href="/jargon/n/net.htm">Net</a><br>
<a href="/jargon/a/address.htm">Net address</a><br>
<a href="/comp/netapp.htm">NetApp</a><br>
<a href="/jargon/n/net-architect.htm">Net architect</a><br>
<a href="/jargon/n/netbeui.htm">NetBEUI</a><br>
<a href="/jargon/n/netbios.htm">NetBIOS</a><br>
<a href="/jargon/n/netbeui.htm">NetBIOS Enhanced User Interface</a><br>
<a href="/jargon/n/nbt.htm">NetBIOS over TCP/IP</a><br>
<a href="/jargon/n/netbook.htm">Netbook</a><br>
<a href="/jargon/b/bsd.htm">NetBSD</a><br>
<a href="/jargon/c/cybercafe.htm">Net cafe</a><br>
<a href="/comp/msoft.htm">NetCarta</a><br>
<a href="/unix/nc.htm">Netcat</a><br>
<a href="/comp/netcomm.htm">NetComm</a><br>
<a href="/jargon/e/etiquett.htm">Net etiquette</a><br>
<a href="/jargon/n/netflix.htm">Netflix</a><br>
<a href="/issues/ch000539.htm">Netflix speed test</a><br>
<a href="/jargon/n/netflix.htm">Netflix streaming</a><br>
<a href="/jargon/n/dotnet.htm">Netframework</a><br>
<a href="/comp/msoft.htm">NetGames</a><br>
 <a href="/comp/netgear.htm">Netgear</a><br>
<a href="/jargon/c/chatslan.htm">Nething</a><br>
<a href="/jargon/n/netio.htm">NetIO</a><br>
<a href="/jargon/n/netiquit.htm">Netiquette</a><br>
<a href="/jargon/n/netizen.htm">Netizen</a><br>
<a href="/jargon/l/lag.htm">Net lag</a><br>
<a href="/comp/netlux.htm">Netlux</a><br>
<a href="/jargon/n/netmask.htm">Netmask</a><br>
<a href="/jargon/n/netmeeting.htm">NetMeeting</a><br>
<a href="/jargon/n/netwneut.htm">Net neutrality</a><br>
<a href="/jargon/w/webring.htm">Netring</a><br>
<a href="/jargon/n/netscape.htm">Netscape</a><br>
<a href="/jargon/n/netscape.htm">Netscape communications</a><br>
<a href="/jargon/n/npapi.htm">Netscape Plugin Application Programming Interface</a><br>
<a href="/comp/effinetw.htm">Netscreen Technologies</a><br>
<a href="/nethlp.htm">Net Send</a><br>
<a href="/netsh.htm">Netsh</a><br>
<a href="/nethlp.htm">Net Share</a><br>
<a href="/jargon/c/chatslan.htm">Netspeak</a><br>
<a href="/jargon/s/speed.htm">Net speed</a><br>
<a href="/jargon/n/netstat.htm">Netstat</a><br>
<a href="/jargon/s/surfing.htm">Net surfer</a><br>
<a href="/jargon/s/surfing.htm">Net surfing</a><br>
<a href="/jargon/n/netting.htm">Netting</a><br>
<a href="/jargon/n/nettop.htm">Nettop</a><br>
<a href="/nethlp.htm">Net Use</a><br>
<a href="/nethlp.htm">Net User</a><br>
<a href="/nethlp.htm">Net View</a><br>
<a href="/jargon/n/netware.htm">NetWare</a><br>
<a href="/jargon/n/ncp.htm">NetWare Core Protocol</a><br>
<a href="/jargon/n/nwam.htm">Net words a minute</a><br>
<a href="/jargon/n/nwam.htm">Net words per minute</a><br>
<a href="/jargon/n/network.htm">Network</a><br>
<a href="/jargon/n/nplus.htm">Network+</a><br>
<a href="/jargon/t/tcpip.htm">Network Access Layer</a><br>
<a href="/jargon/n/nap.htm">Network Access Protection</a><br>
<a href="/jargon/n/nas.htm">Network access server</a><br>
<a href="/jargon/n/nic.htm">Network adapter</a><br>
<a href="/drivers/nic.htm">Network adapter driver</a><br>
<a href="/jargon/i/ip.htm">Network address</a><br>
<a href="/jargon/n/nat.htm">Network Address Port Translation</a><br>
<a href="/jargon/n/nat.htm">Network Address Translation</a><br>
<a href="/jargon/n/netwadmi.htm">Network administrator</a><br>
<a href="/jargon/n/network-engineer.htm">Network architect</a><br>
<a href="/jargon/n/netwarch.htm">Network architecture</a><br>
<a href="/comp/nai.htm">Network Associates</a><br>
<a href="/jargon/n/nas.htm">Network-attached storage</a><br>
<a href="/jargon/n/nwam.htm">Network Auto Magic</a><br>
<a href="/jargon/n/netbios.htm">Network Basic Input/Output System</a><br>
<a href="/jargon/b/bottlene.htm">Network bottleneck</a><br>
<a href="/jargon/c/cat5.htm">Network cable</a><br>
<a href="/jargon/n/nic.htm">Network card</a><br>
<a href="/jargon/n/nic.htm">Network card adapter</a><br>
<a href="/drivers/nic.htm">Network card drivers</a><br>
<a href="/jargon/d/diskwork.htm">Network computer</a><br>
<a href="/jargon/l/lanport.htm">Network connection</a><br>
<a href="/jargon/n/nic.htm">Network controller card</a><br>
<a href="/jargon/n/netwpane.htm">Network Control Panel</a><br>
<a href="/jargon/n/ncp.htm">Network Control Protocol</a><br>
<a href="/jargon/c/cat5.htm">Network cord</a><br>
<a href="/jargon/n/netwdata.htm">Network database</a><br>
<a href="/jargon/n/ndr.htm">Network data representation</a><br>
<a href="/jargon/n/network.htm">Network device</a><br>
<a href="/jargon/n/netwdd.htm">Network device driver</a><br>
<a href="/jargon/n/ndas.htm">Network Direct Attached Storage</a><br>
<a href="/jargon/n/netwdire.htm">Network directory</a><br>
<a href="/jargon/n/network-drive.htm">Network drive</a><br>
<a href="/drivers/nic.htm">Network driver</a><br>
<a href="/jargon/n/network.htm">Networked computers</a><br>
<a href="/jargon/n/network-engineer.htm">Network engineer</a><br>
<a href="/jargon/n/nfs.htm">Network file system</a><br>
<a href="/jargon/f/firewall.htm">Network firewall</a><br>
<a href="/jargon/g/gateway.htm">Network gateway</a><br>
<a href="/jargon/n/network.htm">Network hardware</a><br>
<a href="/jargon/u/usbhead.htm">Network header</a><br>
<a href="/jargon/h/hub.htm">Network hub</a><br>
<a href="/jargon/n/nit.htm">Network information table</a><br>
<a href="/jargon/n/network.htm">Networking</a><br>
<a href="/jargon/n/nic.htm">Networking card</a><br>
<a href="/jargon/r/router.htm">Networking router</a><br>
<a href="/jargon/s/switch.htm">Networking switch</a><br>
<a href="/jargon/n/nic.htm">Network interface</a><br>
<a href="/jargon/n/nic.htm">Network interface card</a><br>
<a href="/jargon/n/nic.htm">Network interface controller</a><br>
<a href="/jargon/n/nit.htm">Network Interface Tap</a><br>
<a href="/jargon/i/interoperability.htm">Network interoperability</a><br>
<a href="/jargon/n/nids.htm">Network intrusion detection system</a><br>
<a href="/jargon/i/ip.htm">Network IP address</a><br>
<a href="/jargon/l/latency.htm">Network latency</a><br>
<a href="/jargon/o/osi.htm">Network layer</a><br>
<a href="/jargon/s/sim-lock.htm">Network lock</a><br>
<a href="/jargon/n/nms.htm">Network management system</a><br>
<a href="/jargon/n/network-media.htm">Network media</a><br>
<a href="/jargon/n/netwarch.htm">Network model</a><br>
<a href="/jargon/m/modem.htm">Network modem</a><br>
<a href="/jargon/m/mynetwor.htm">Network Neighborhood</a><br>
<a href="/jargon/n/netwneut.htm">Network neutrality</a><br>
<a href="/jargon/n/nntp.htm">Network News Transfer Protocol</a><br>
<a href="/jargon/n/node.htm">Network node</a><br>
<a href="/jargon/n/nos.htm">Network operating system</a><br>
<a href="/jargon/p/path.htm">Network path</a><br>
<a href="/jargon/l/lanport.htm">Network port</a><br>
<a href="/jargon/n/netwprin.htm">Network printer</a><br>
<a href="/jargon/p/protocol.htm">Network protocol</a><br>
<a href="/jargon/i/isp.htm">Network provider</a><br>
<a href="/jargon/r/repeater.htm">Network repeater</a><br>
<a href="/jargon/r/router.htm">Network router</a><br>
<a href="/jargon/s/segment.htm">Network segment</a><br>
<a href="/jargon/s/server.htm">Network server</a><br>
<a href="/jargon/n/nsap.htm">Network Service Access Point</a><br>
<a href="/jargon/n/nspa.htm">Network Service Point Address</a><br>
<a href="/jargon/n/nsp.htm">Network service provider</a><br>
<a href="/jargon/s/shardire.htm">Network share</a><br>
<a href="/jargon/s/sniffing.htm">Network sniffer</a><br>
<a href="/jargon/s/sniffing.htm">Network sniffing</a><br>
<a href="/jargon/n/network-socket.htm">Network socket</a><br>
<a href="/jargon/n/netwsolu.htm">Network solutions</a><br>
<a href="/jargon/s/speed.htm">Network speed</a><br>
<a href="/jargon/n/netstat.htm">Network statistics</a><br>
<a href="/jargon/n/nas.htm">Network storage</a><br>
<a href="/jargon/n/netwstru.htm">Network structure</a><br>
<a href="/jargon/s/switch.htm">Network Switch</a><br>
<a href="/jargon/n/ntn.htm">Network terminal number</a><br>
<a href="/jargon/n/ntp.htm">Network Time Protocol</a><br>
<a href="/jargon/t/topology.htm">Network topologies</a><br>
<a href="/jargon/t/topology.htm">Network topology</a><br>
<a href="/jargon/t/traffic.htm">Network traffic</a><br>
<a href="/comp/networth.htm">Networth</a><br>
<a href="/jargon/n/nwam.htm">Net WPM</a><br>
<a href="/jargon/n/neurnetw.htm">Neural net</a><br>
<a href="/jargon/n/neurnetw.htm">Neural network</a><br>
<a href="/jargon/n/neurnetw.htm">Neuromorphic system</a><br>
<a href="/jargon/n/nm.htm">Never mind</a><br>
<a href="/jargon/n/new.htm">New</a><br>
<a href="/unix/unewalia.htm">Newalias</a><br>
<a href="/jargon/n/newbie.htm">Newbie</a><br>
<a href="/jargon/n/newcard.htm">NEWCARD</a><br>
<a href="/comp/atlas.htm">Newcom</a><br>
<a href="/issues/ch001422.htm">New computer</a><br>
<a href="/comp/newegg.htm">Newegg</a><br>
<a href="/jargon/f/folder.htm">New folder</a><br>
<a href="/unix/unewform.htm">Newform</a><br>
<a href="/comp/newgen_systems.htm">NewGen Systems</a><br>
<a href="/unix/unewgrp.htm">Newgrp</a><br>
<a href="/jargon/n/newline.htm">Newline</a><br>
<a href="/jargon/n/nlx.htm">New Low Profile Extended</a><br>
<a href="/network/news.htm">News</a><br>
<a href="/jargon/u/usenet.htm">Newsbin</a><br>
<a href="/jargon/f/feed.htm">Newsfeed</a><br>
<a href="/jargon/n/newsgrou.htm">Newsgroup</a><br>
<a href="/jargon/n/newslett.htm">Newsletter</a><br>
<a href="/jargon/n/news_reader.htm">Newsreader</a><br>
<a href="/jargon/n/news_reader.htm">News reader</a><br>
<a href="/jargon/n/newsserv.htm">News server</a><br>
<a href="/jargon/n/nsp.htm">News service provider</a><br>
<a href="/jargon/s/spool.htm">News spool</a><br>
<a href="/jargon/w/website.htm">News website</a><br>
<a href="/jargon/n/ntfs.htm">New Technology File System</a><br>
<a href="/jargon.htm">New terms</a><br>
<a href="/jargon/n/newton.htm">Newton</a><br>
<a href="/jargon/v/visitors.htm">New visitor</a><br>
<a href="/comp/amd.htm">NexGen</a><br>
<a href="/jargon/n/next.htm">NeXT</a><br>
<a href="/jargon/n/nextcloud.htm">Nextcloud</a><br>
<a href="/jargon/n/next.htm">NeXT cube</a><br>
<a href="/jargon/n/nextel.htm">Nextel</a><br>
<a href="/jargon/n/nextstep.htm">NeXTSTEP</a><br>
<a href="/jargon/n/nuc.htm">Next Unit of Computing</a><br>
<a href="/jargon/n/nexus.htm">Nexus</a><br>
<a href="/jargon/g/google-nexus.htm">Nexus 1</a><br>
<a href="/jargon/g/google-nexus.htm">Nexus 5</a><br>
<a href="/jargon/g/google-nexus.htm">Nexus 6</a></p>
</td>
</tr>
<tr>
<th id="f">N - F</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/n/nfc.htm">NFC</a><br>
<a href="/jargon/n/nfr.htm">NFR</a><br>
<a href="/jargon/n/nfs.htm">NFS</a><br>
<a href="/jargon/b/boinc.htm"><span class="__cf_email__" data-cfemail="1e50584d5e7671737b">[email&#160;protected]</span></a></p>
</td>
</tr>
<tr>
<th id="g">N - G</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/c/chatslan.htm">NG</a><br>
<a href="/jargon/n/nginx.htm">Nginx</a><br>
<a href="/jargon/n/ngl.htm">NGL</a></p>
</td>
</tr>
<tr>
<th id="h">N - H</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="i">N - I</th>
</tr>
<tr class="tcw">
<td>
<a href="/drivers/nic.htm"><img src="/pictures/network/pcinic.gif" width="277" height="241" alt="Network Interface Card or NIC" title="Network Interface Card or NIC" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/n/nibble.htm">Nibble</a><br>
<a href="/jargon/n/nibblemo.htm">Nibble mode</a><br>
<a href="/jargon/n/nic.htm">NIC</a><br>
<a href="/jargon/n/nicad.htm">NiCad</a><br>
<a href="/jargon/n/nicad.htm">NiCad battery pack</a><br>
<a href="/jargon/n/nic.htm">NIC card</a><br>
<a href="/jargon/n/nicad.htm">NiCd</a><br>
<a href="/drivers/nic.htm">NIC drivers</a><br>
<a href="/unix/unice.htm">Nice</a><br>
<a href="/jargon/n/n1.htm">Nice one</a><br>
<a href="/jargon/a/alias.htm">Nick</a><br>
<a href="/jargon/n/nic.htm">Nickel-cadmium</a><br>
<a href="/jargon/n/nicad.htm">Nickel-cadmium battery</a><br>
<a href="/jargon/n/nimh.htm">Nickel-metal hydride</a><br>
<a href="/jargon/n/nimh.htm">Nickel-metal hydride battery</a><br>
<a href="/jargon/u/username.htm">Nickname</a><br>
<a href="/jargon/n/nickserv.htm">Nickserv</a><br>
<a href="/jargon/s/speed.htm">NIC speed</a><br>
<a href="/jargon/n/nids.htm">NIDS</a><br>
<a href="/people/jakob_nielsen.htm">Nielsen Norman Group</a><br>
<a href="/jargon/n/nifoc.htm">NIFOC</a><br>
<a href="/jargon/num/419.htm">Nigeria scam</a><br>
<a href="/jargon/d/dark-mode.htm">Night mode</a><br>
<a href="/comp/phoenix.htm">Nihon Joho Kenkyujo</a><br>
<a href="/jargon/n/nii.htm">NII</a><br>
<a href="/comp/nikon.htm">Nikon</a><br>
<a href="/jargon/n/nullpoin.htm">Nil Pointer</a><br>
<a href="/jargon/n/nim.htm">NIM</a><br>
<a href="/jargon/c/chatslan.htm">NIMBY</a><br>
<a href="/jargon/n/nimh.htm">Ni-MH</a><br>
<a href="/jargon/n/nimh.htm">NiMH</a><br>
<a href="/jargon/c/chatslan.htm">NIMQ</a><br>
<a href="/jargon/n/nimrod.htm">Nimrod</a><br>
<a href="/jargon/n/ninite.htm">Ninite</a><br>
<a href="/jargon/n/ninja.htm">Ninja</a><br>
<a href="/jargon/n/ninja.htm">Ninja looter</a><br>
<a href="/comp/nintendo.htm">Nintendo</a><br>
<a href="/jargon/n/nintendo-switch.htm">Nintendo Switch</a><br>
<a href="/jargon/n/nip.htm">NIP</a><br>
<a href="/jargon/m/milnet.htm">NIPRNet</a><br>
<a href="/jargon/n/nedit.htm">Nirvana editor</a><br>
<a href="/unix/uniscat.htm">Niscat</a><br>
<a href="/unix/unischmo.htm">Nischmod</a><br>
<a href="/unix/unischow.htm">Nischown</a><br>
<a href="/unix/unischtt.htm">Nischttl</a><br>
<a href="/unix/unisdefa.htm">Nisdefaults</a><br>
<a href="/jargon/i/isdn.htm">N-ISDN</a><br>
<a href="/unix/unismatc.htm">Nisgrep</a><br>
<a href="/unix/unismatc.htm">Nismatch</a><br>
<a href="/unix/unispass.htm">Nispasswd</a><br>
<a href="/unix/unistbla.htm">Nistbladm</a><br>
<a href="/jargon/n/nit.htm">Nit</a><br>
<a href="/people/heinz_nixdorf.htm">Nixdorf</a><br>
<a href="/jargon/n/nixie.htm">Nixie tube</a></p>
</td>
</tr>
<tr>
<th id="j">N - J</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="k">N - K</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="l">N - L</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/unix/nl.htm">nl</a><br>
<a href="/jargon/n/nve.htm">NLE</a><br>
<a href="/jargon/n/natlanpr.htm">NLP</a><br>
<a href="/jargon/n/nlq.htm">NLQ</a><br>
<a href="/jargon/n/nls.htm">NLS</a><br>
<a href="/nlsfunch.htm">Nlsfunc</a><br>
<a href="/jargon/n/nlx.htm">NLX</a><br>
<a href="/jargon/n/nlx.htm">NLX motherboard</a></p>
</td>
</tr>
<tr>
<th id="m">N - M</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/n/nm.htm">NM</a><br>
<a href="/unix/nmap.htm">Nmap</a><br>
<a href="/comp/nmb.htm">NMB</a><br>
<a href="/jargon/n/nmi.htm">NMI</a><br>
<a href="/jargon/c/chatslan.htm">NMP</a><br>
<a href="/jargon/n/nms.htm">NMS</a><br>
<a href="/jargon/n/nmu.htm">NMU</a></p>
</td>
</tr>
<tr>
<th id="n">N - N</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/n/nntp.htm">NNTP</a></p>
</td>
</tr>
<tr>
<th id="o">N - O</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/n/nbsp.htm"><img src="/jargon/n/nbsp.gif" width="300" height="153" alt="nbsp or non-breaking space" title="nbsp or non-breaking space" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/c/chatslan.htm">No1</a><br>
<a href="/jargon/p/post.htm">No beep</a><br>
<a href="/jargon/n/nbd.htm">No big deal</a><br>
<a href="/jargon/p/post.htm">No boot</a><br>
<a href="/jargon/b/bootdisk.htm">No bootable device</a><br>
<a href="/jargon/b/bootdisk.htm">No bootable disk</a><br>
<a href="/jargon/h/html-nobr-tag.htm">Nobr</a><br>
<a href="/jargon/h/html-nobr-tag.htm">Nobr tag</a><br>
<a href="/jargon/num/204.htm">No content</a><br>
<a href="/comp/noctua.htm">Noctua</a><br>
<a href="/jargon/n/node.htm">Node</a><br>
<a href="/jargon/n/nodeaddr.htm">Node address</a><br>
<a href="/comp/linode.htm">NodeBalancer</a><br>
<a href="/jargon/n/nodeencr.htm">Node encryption</a><br>
<a href="/jargon/n/nodejs.htm">Node.js</a><br>
<a href="/jargon/n/nodejs.htm">NodeJS</a><br>
<a href="/jargon/n/nodelist.htm">Nodelist</a><br>
<a href="/jargon/h/hostname.htm">Nodename</a><br>
<a href="/jargon/d/display.htm">No display</a><br>
<a href="/jargon/n/nofollow.htm">Nofollow</a><br>
<a href="/jargon/h/html-noframes-tag.htm">Noframes tag</a><br>
<a href="/unix/unohup.htm">Nohup</a><br>
<a href="/jargon/n/noide.htm">NOIDE</a><br>
<a href="/jargon/n/nim.htm">No Internal Message</a><br>
<a href="/jargon/n/noise.htm">Noise</a><br>
<a href="/comp/nokia.htm">Nokia</a><br>
<a href="/jargon/b/booklet.htm">Nokia Booklet</a><br>
<a href="/jargon/n/nm.htm">No message</a><br>
<a href="/jargon/r/relapath.htm">Non-absolute path</a><br>
<a href="/jargon/n/ndr.htm">Non-active, dormant, to be removed</a><br>
<a href="/jargon/r/range.htm">Non-adjacent range</a><br>
<a href="/jargon/a/alphanum.htm">Non-alphanumeric</a><br>
<a href="/jargon/a/alphanum.htm">Non-alphanumeric character</a><br>
<a href="/jargon/n/na.htm">Non applicable</a><br>
<a href="/jargon/n/nbsp.htm">Non-breaking space</a><br>
<a href="/jargon/n/nonce.htm">Nonce</a><br>
<a href="/jargon/n/noncompo.htm">Non-composite</a><br>
<a href="/jargon/n/noncondu.htm">Nonconductor</a><br>
<a href="/jargon/n/nonconti.htm">Noncontiguous data structure</a><br>
<a href="/jargon/n/ndr.htm">Non-destructive readout</a><br>
<a href="/jargon/n/nda.htm">Non-disclosure agreement</a><br>
<a href="/jargon/p/partition.htm">Non-DOS partition</a><br>
<a href="/jargon/n/none.htm">None</a><br>
<a href="/jargon/e/ecc.htm">Non-ECC memory</a><br>
<a href="/jargon/n/nonexecu.htm">Nonexecutable statement</a><br>
<a href="/jargon/n/nip.htm">Non impact printer</a><br>
<a href="/jargon/n/nip.htm">Non-impact printer</a><br>
<a href="/jargon/n/nip.htm">Nonimpact printer</a><br>
<a href="/jargon/n/noninact.htm">Non-interactive</a><br>
<a href="/jargon/n/noninter.htm">Noninterlaced</a><br>
<a href="/jargon/n/nonlinea.htm">Non-linear</a><br>
<a href="/jargon/n/nve.htm">Nonlinear editing</a><br>
<a href="/jargon/n/nve.htm">Nonlinear video editing</a><br>
<a href="/jargon/n/nmi.htm">Non-maskable interrupt</a><br>
<a href="/jargon/n/noparity.htm">Non-parity</a><br>
<a href="/jargon/p/permstor.htm">Non-permanent storage</a><br>
<a href="/jargon/n/npc.htm">Non-player character</a><br>
<a href="/jargon/n/nonpreem.htm">Non-preemptive multitasking</a><br>
<a href="/jargon/n/npchar.htm">Non-printing character</a><br>
<a href="/jargon/n/nonprint.htm">Nonprinting codes</a><br>
<a href="/jargon/n/nrt.htm">Non-real time</a><br>
<a href="/jargon/r/reciproc.htm">Non reciprocal link</a><br>
<a href="/jargon/n/nonresid.htm">Non-resident virus</a><br>
<a href="/jargon/n/nrz.htm">Non-return-to-zero</a><br>
<a href="/jargon/n/nontabul.htm">Nontabular</a><br>
<a href="/jargon/n/nurbs.htm">Non-Uniform Rational Basis Spline</a><br>
<a href="/jargon/n/nonvolat.htm">Non volatile</a><br>
<a href="/jargon/n/nonvolat.htm">Non-volatile</a><br>
<a href="/jargon/n/nonvolat.htm">Non-volatile memory</a><br>
<a href="/jargon/n/nvme.htm">Non-Volatile Memory Express</a><br>
<a href="/jargon/n/nonvolat.htm">Non-volatile RAM</a><br>
<a href="/jargon/n/nvram.htm">Non-volatile random-access memory</a><br>
<a href="/jargon/n/nonvolat.htm">Non-volatile storage</a><br>
<a href="/jargon/n/nonwindo.htm">Non-Windows application</a><br>
<a href="/jargon/n/newbie.htm">Noob</a><br>
<a href="/jargon/n/newbie.htm">Nooblet</a><br>
<a href="/jargon/n/noop.htm">NO-OP</a><br>
<a href="/jargon/n/noop.htm">NO-OPeration instructions</a><br>
<a href="/jargon/n/noop.htm">NOP</a><br>
<a href="/jargon/n/noparity.htm">No-parity</a><br>
<a href="/jargon/p/pastebin.htm">Nopaste</a><br>
<a href="/jargon/n/noop.htm">NOP instruction</a><br>
<a href="/jargon/p/post.htm">No POST</a><br>
<a href="/jargon/p/power.htm">No power</a><br>
<a href="/jargon/n/np.htm">No problem</a><br>
<a href="/jargon/n/nor.htm">NOR</a><br>
<a href="/jargon/f/flashmem.htm#nand-nor-3d">NOR flash memory</a><br>
<a href="/jargon/l/logicgat.htm">NOR logic gate</a><br>
<a href="/jargon/n/normalis.htm">Normalisation</a><br>
<a href="/jargon/n/normalis.htm">Normalization</a><br>
<a href="/jargon/n/normaliz.htm">Normalize</a><br>
<a href="/jargon/n/normal_view.htm">Normal view</a><br>
<a href="/comp/nortel.htm">Nortel</a><br>
<a href="/comp/nortel.htm">Nortel Networks</a><br>
<a href="/jargon/n/na.htm">North American</a><br>
<a href="/jargon/n/northbri.htm">Northbridge</a><br>
<a href="/jargon/n/northbri.htm">Northbridge chipset</a><br>
<a href="/comp/symantic.htm">Norton</a><br>
<a href="/jargon/a/antiviru.htm">Norton antivirus</a><br>
<a href="/jargon/n/nos.htm">NOS</a><br>
<a href="/jargon/h/html-noscript-tag.htm">Noscript tag</a><br>
<a href="/jargon/n/nosql.htm">NoSQL</a><br>
<a href="/jargon/p/prerendering.htm">NoState prefetch</a><br>
<a href="/jargon/b/boolean.htm">Not</a><br>
<a href="/jargon/n/nan.htm">Not a Number</a><br>
<a href="/jargon/n/notator.htm">Notator</a><br>
<a href="/jargon/n/na.htm">Not available</a><br>
<a href="/jargon/g/galaxy-note.htm">Note 3</a><br>
<a href="/jargon/g/galaxy-note.htm">Note 3 Neo</a><br>
<a href="/jargon/g/galaxy-note.htm">Note 4</a><br>
<a href="/jargon/g/galaxy-note.htm">Note 5</a><br>
<a href="/jargon/g/galaxy-note.htm">Note 6</a><br>
<a href="/jargon/g/galaxy-note.htm">Note 7</a><br>
<a href="/jargon/g/galaxy-note.htm">Note 10</a><br>
<a href="/jargon/g/galaxy-note.htm">Note 10+</a><br>
<a href="/jargon/n/notebook.htm">Notebook</a><br>
<a href="/jargon/n/notebook.htm">Notebook computer</a><br>
<a href="/jargon/n/notepad.htm">Notepad</a><br>
<a href="/jargon/n/notepad.htm">Notepad++</a><br>
<a href="/jargon/n/notepad.htm">Notepad window</a><br>
<a href="/jargon/n/notepane.htm">Note Page</a><br>
<a href="/jargon/n/notepane.htm">Note pane</a><br>
<a href="/jargon/n/ne.htm">Not equal</a><br>
<a href="/jargon/n/notepane.htm">Notes Pages</a><br>
<a href="/jargon/n/notepane.htm">Notes pane</a><br>
<a href="/jargon/n/ntwy.htm">Note worthy</a><br>
<a href="/jargon/n/nfr.htm">Not for resale</a><br>
<a href="/jargon/l/logicgat.htm">Not gate</a><br>
<a href="/jargon/n/ngl.htm">Not gonna lie</a><br>
<a href="/jargon/n/nm.htm">Nothing much</a><br>
<a href="/jargon/n/notice.htm">Notice</a><br>
<a href="/jargon/n/notification.htm">Notification</a><br>
<a href="/jargon/n/notiarea.htm">Notification area</a><br>
<a href="/jargon/n/nm.htm">Not much</a><br>
<a href="/jargon/n/nmu.htm">Not much you</a><br>
<a href="/jargon/n/nosql.htm">Not only SQL</a><br>
<a href="/jargon/n/nor.htm">Not-or</a><br>
<a href="/issues/ch000487.htm">Not responding</a><br>
<a href="/jargon/n/nsfw.htm">Not safe for work</a><br>
<a href="/jargon/n/nsfw.htm">Not safe work</a><br>
<a href="/jargon/n/notwork.htm">Notwork</a><br>
<a href="/jargon/a/android.htm">Nougat</a><br>
<a href="/jargon/a/android-launcher.htm">Nova</a><br>
<a href="/comp/transmet.htm">Novafora</a><br>
<a href="/comp/nova.htm">NovaLogic</a><br>
<a href="/comp/novell.htm">Novell</a><br>
<a href="/jargon/d/drdos.htm">Novell DOS</a><br>
<a href="/jargon/n/netware.htm">Novell NetWare</a><br>
<a href="/jargon/b/beginner.htm">Novice</a><br>
<a href="/jargon/b/beginner.htm">Novice user</a><br>
<a href="/jargon/c/chatslan.htm">NOYB</a><br>
<a href="/jargon/n/nozzle.htm">Nozzle</a></p>
</td>
</tr>
<tr>
<th id="p">N - P</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/n/np.htm">NP</a><br>
<a href="/jargon/n/npapi.htm">NPAPI</a><br>
<a href="/jargon/n/npc.htm">NPC</a><br>
<a href="/jargon/n/npcomplete.htm">NP-C</a><br>
<a href="/jargon/n/npcomplete.htm">NP-Complete</a><br>
<a href="/jargon/p/pdu.htm">NPDU</a><br>
<a href="/jargon/c/cuda.htm">NPP</a></p>
</td>
</tr>
<tr>
<th id="q">N - Q</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="r">N - R</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/c/chatslan.htm">NRG</a><br>
<a href="/jargon/n/nrn.htm">NRN</a><br>
<a href="/unix/unroff.htm">Nroff</a><br>
<a href="/jargon/n/nrt.htm">NRT</a><br>
<a href="/jargon/n/nrz.htm">NRZ</a></p>
</td>
</tr>
<tr>
<th id="s">N - S</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/n/nsa.htm"><img src="/jargon/n/nsa.jpg" width="300" height="194" alt="NSA" title="NSA" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/n/ns.htm">NS</a><br>
<a href="/jargon/n/nsa.htm">NSA</a><br>
<a href="/jargon/n/nsap.htm">NSAP</a><br>
<a href="/jargon/n/nanosec.htm">Nsec</a><br>
<a href="/jargon/n/nsfnet.htm">NSF</a><br>
<a href="/jargon/n/nsfnet.htm">NSFNET</a><br>
<a href="/jargon/n/nsfw.htm">NSFW</a><br>
<a href="/jargon/n/nslookup.htm">Nslookup</a><br>
<a href="/jargon/n/nsp.htm">NSP</a><br>
<a href="/jargon/n/nspa.htm">NSPA</a><br>
<a href="/jargon/n/nssn.htm">NSSN</a><br>
<a href="/jargon/t/time.htm">NST</a></p>
</td>
</tr>
<tr>
<th id="t">N - T</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/w/winnt.htm"><img src="/jargon/n/nt.jpg" width="300" height="300" alt="Windows NT" title="Windows NT" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/w/winnt.htm">NT</a><br>
<a href="/jargon/c/chatslan.htm">N/T</a><br>
<a href="/jargon/a/activedi.htm">NTDS</a><br>
<a href="/jargon/n/ntfs.htm">NT file system</a><br>
<a href="/jargon/n/ntfs.htm">NTFS</a><br>
<a href="/jargon/n/ntfs.htm">NTFS file system</a><br>
<a href="/jargon/w/windows-sysinternals.htm">NTFSinfo</a><br>
<a href="/jargon/j/junction.htm">NTFS junction point</a><br>
<a href="/comp/nti.htm">NTI</a><br>
<a href="/jargon/c/chatslan.htm">NTK</a><br>
<a href="/jargon/n/ntldr.htm">NTLDR</a><br>
<a href="/jargon/n/ntldr.htm">NTLDR file</a><br>
<a href="/issues/ch000465.htm">NTLDR is missing</a><br>
<a href="/issues/ch000465.htm">NTLDR missing</a><br>
<a href="/jargon/n/ntldr.htm">NT loader</a><br>
<a href="/jargon/n/ntn.htm">NTN</a><br>
<a href="/jargon/n/ntp.htm">NTP</a><br>
<a href="/jargon/n/ntsc.htm">NTSC</a><br>
<a href="/jargon/n/ntsc.htm">NTSC Composite Video</a><br>
<a href="/jargon/t/tuple.htm">N-tuple</a><br>
<a href="/jargon/n/ntwy.htm">NTWY</a><br>
<a href="/jargon/c/chatslan.htm">NTYMI</a></p>
</td>
</tr>
<tr>
<th id="u">N - U</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/n/numlock.htm"><img src="/jargon/n/numlock.jpg" width="350" height="292" alt="Num Lock" title="Num Lock" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/l/lisp.htm">Nu</a><br>
<a href="/comp/scansoft.htm">Nuance</a><br>
<a href="/jargon/t/tracpoin.htm">Nub</a><br>
<a href="/jargon/n/nubus.htm">NuBus</a><br>
<a href="/jargon/n/nuc.htm">NUC</a><br>
<a href="/jargon/n/nudge.htm">Nudge</a><br>
<a href="/jargon/n/nullchar.htm">NUL</a><br>
<a href="/jargon/n/null.htm">Null</a><br>
<a href="/jargon/n/nullchar.htm">Null character</a><br>
<a href="/jargon/n/nullcycl.htm">Null cycle</a><br>
<a href="/jargon/n/nullmode.htm">Null modem</a><br>
<a href="/jargon/n/nulmodca.htm">Null modem cable</a><br>
<a href="/jargon/n/nullpoin.htm">Null pointer</a><br>
<a href="/comp/aol.htm">Nullsoft</a><br>
<a href="/jargon/a/ascii.htm">Null-terminated string</a><br>
<a href="/jargon/n/number.htm">Num</a><br>
<a href="/jargon/n/number.htm">Number</a><br>
<a href="/jargon/num/5ess-switch.htm">Number 5 electronic switching system</a><br>
<a href="/jargon/n/numberin.htm">Numbered list</a><br>
<a href="/jargon/b/boinc.htm"><span class="__cf_email__" data-cfemail="9ad4eff7f8ffe8dcf3fff6fee9daf2f5f7ff">[email&#160;protected]</span></a><br>
<a href="/jargon/num/5ess-switch.htm">Number five electronic switching system</a><br>
<a href="/jargon/n/numberin.htm">Number format</a><br>
<a href="/jargon/n/numberin.htm">Numbering</a><br>
<a href="/jargon/n/numlock.htm">Number key</a><br>
<a href="/jargon/n/numberin.htm">Number list</a><br>
<a href="/jargon/n/numlock.htm">Number lock</a><br>
<a href="/comp/nine.htm">Number Nine</a><br>
<a href="/jargon/n/numekeyp.htm">Number pad</a><br>
<a href="/jargon/o/octothor.htm">Number sign</a><br>
<a href="/jargon/n/number.htm">Number system</a><br>
<a href="/jargon/n/numeric.htm">Numeric</a><br>
<a href="/jargon/n/numekeyp.htm">Numerical keypad</a><br>
<a href="/jargon/a/absval.htm">Numerical value</a><br>
<a href="/jargon/m/mathcopr.htm">Numeric coprocessor</a><br>
<a href="/jargon/n/numekeyp.htm">Numeric keyboard</a><br>
<a href="/jargon/n/numekeyp.htm">Numeric keypad</a><br>
<a href="/jargon/n/numekeyp.htm">Numeric keys</a><br>
<a href="/jargon/n/numlock.htm">Numeric lock</a><br>
<a href="/jargon/n/numlock.htm">Numeric lock key</a><br>
<a href="/jargon/o/overflow.htm">Numeric overflow</a><br>
<a href="/jargon/n/numekeyp.htm">Numeric pad</a><br>
<a href="/jargon/n/numlock.htm">Num key</a><br>
<a href="/jargon/n/numlock.htm">Num Lk</a><br>
<a href="/jargon/n/numlock.htm">Num lock</a><br>
<a href="/jargon/n/numlock.htm">NUMLOCK</a><br>
<a href="/jargon/n/numlock.htm">Num lock key</a><br>
<a href="/jargon/n/numekeyp.htm">Numpad</a><br>
<a href="/jargon/n/numpy.htm">NumPy</a><br>
<a href="/jargon/n/nurbs.htm">NURBS</a><br>
<a href="/comp/nutrend.htm">Nutrend</a></p>
</td>
</tr>
<tr>
<th id="v">N - V</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/n/nonvolat.htm">NV</a><br>
<a href="/jargon/n/nve.htm">NVE</a><br>
<a href="/jargon/c/cuda.htm">NvGRAPH</a><br>
<a href="/comp/nvidia.htm">Nvidia</a><br>
<a href="/jargon/c/chipset.htm">Nvidia chipset</a><br>
<a href="/jargon/n/nm.htm">NVM</a><br>
<a href="/jargon/n/nvme.htm">NVMe</a><br>
<a href="/jargon/c/cuda.htm">NVML</a><br>
<a href="/jargon/n/nvram.htm">NVRAM</a><br>
<a href="/jargon/c/cuda.htm">NVRTC</a></p>
</td>
</tr>
<tr>
<th id="w">N - W</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/c/chatslan.htm">NW</a><br>
<a href="/jargon/n/nwam.htm">NWAM</a><br>
<a href="/jargon/n/nwam.htm">NWPM</a></p>
</td>
</tr>
<tr>
<th id="x">N - X</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/comp/nxp.htm">NXP</a><br>
<a href="/jargon/c/cryptocurrency.htm#nxt">Nxt</a></p>
</td>
</tr>
<tr>
<th id="y">N - Y</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/n/nibble.htm">Nybble</a><br>
<a href="/jargon/n/nibble.htm">Nyble</a></p>
</td>
</tr>
<tr>
<th id="z">N - Z</th>
</tr>
<tr class="tcw rg">
<td><p class="dd"><a href="/comp/nzxt.htm">NZXT</a></p>
</td>
</tr>
</table>
<p class="ce"><a href="/jargon/jm.htm">&laquo; M definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/jo.htm">O definitions &raquo;</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>