<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>U - Computer Dictionary and Glossary</title>
<base href="https://www.computerhope.com/jargon/ju.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/ju.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter U like URL, underscore, USB, Unix, UTP, username, underline, and UDIMM." name="description" />
<meta itemprop="name" content="U - Computer Dictionary and Glossary" />
<meta itemprop="description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter U like URL, underscore, USB, Unix, UTP, username, underline, and UDIMM." />
<meta property="og:url" content="https://www.computerhope.com/jargon/ju.htm" />
<meta property="og:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter U like URL, underscore, USB, Unix, UTP, username, underline, and UDIMM." />
<meta property="og:title" content="U - Computer Dictionary and Glossary" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="U - Computer Dictionary and Glossary" />
<meta name="twitter:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter U like URL, underscore, USB, Unix, UTP, username, underline, and UDIMM." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/u/usb.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/u/usb.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/u/usb.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer dictionary - U</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with U and followed with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with UA">A</a></li><li><a href="#b" title="Definitions beginning with UB">B</a></li><li><a href="#c" title="Definitions beginning with UC">C</a></li><li><a href="#d" title="Definitions beginning with UD">D</a></li><li><a href="#e" title="Definitions beginning with UE">E</a></li><li><a href="#f" title="Definitions beginning with UF">F</a></li><li><a href="#g" title="Definitions beginning with UG">G</a></li><li><a href="#h" title="Definitions beginning with UH">H</a></li><li><a href="#i" title="Definitions beginning with UI">I</a></li><li><a href="#j" title="Definitions beginning with UJ">J</a></li><li><a href="#k" title="Definitions beginning with UK">K</a></li><li><a href="#l" title="Definitions beginning with UL">L</a></li><li><a href="#m" title="Definitions beginning with UM">M</a></li><li><a href="#n" title="Definitions beginning with UN">N</a></li><li><a href="#o" title="Definitions beginning with UO">O</a></li><li><a href="#p" title="Definitions beginning with UP">P</a></li><li><a href="#q" title="Definitions beginning with UQ">Q</a></li><li><a href="#r" title="Definitions beginning with UR">R</a></li><li><a href="#s" title="Definitions beginning with US">S</a></li><li><a href="#t" title="Definitions beginning with UT">T</a></li><li><a href="#u" title="Definitions beginning with UU">U</a></li><li><a href="#v" title="Definitions beginning with UV">V</a></li><li><a href="#w" title="Definitions beginning with UW">W</a></li><li><a href="#x" title="Definitions beginning with UX">X</a></li><li><a href="#y" title="Definitions beginning with UY">Y</a></li><li><a href="#z" title="Definitions beginning with UZ">Z</a></li></ul></div>
<p class="ce intro"><a href="/jargon/jt.htm">&laquo; T definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/jv.htm">V definitions &raquo;</a></p>
<table class="mtable2">
<tr>
<th>Top 10 'U' computer-related terms</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/u/usb.htm"><img src="/jargon/u/usb.jpg" width="300" height="346" alt="USB cable and port" title="USB cable and port" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/u/undersco.htm">Underscore</a><br>
<a href="/jargon/u/url.htm">URL</a><br>
<a href="/jargon/u/username.htm">Username</a><br>
<a href="/jargon/u/usb.htm">USB</a><br>
<a href="/jargon/u/uppercase.htm">Uppercase</a><br>
<a href="/jargon/u/utility.htm">Utility</a><br>
<a href="/jargon/u/ups.htm">UPS</a><br>
<a href="/jargon/u/unauacce.htm">Unauthorized Access</a><br>
<a href="/jargon/u/update.htm">Update</a><br>
<a href="/jargon/u/useracco.htm">User Account</a></p>
</td>
</tr>
<tr>
<th id="num">U - Number</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/u/u.htm">U</a><br>
<a href="/jargon/c/chatslan.htm">U2</a></p>
</td>
</tr>
<tr>
<th id="a">U - A</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/e/eula.htm">UA</a><br>
<a href="/jargon/u/uac.htm">UAC</a><br>
<a href="/jargon/m/microarchitecture.htm">Uarch</a><br>
<a href="/jargon/u/uart.htm">UART</a><br>
<a href="/jargon/u/uartover.htm">UART overrun</a><br>
<a href="/jargon/d/drone.htm">UAV</a></p>
</td>
</tr>
<tr>
<th id="b">U - B</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/u/ubcd.htm">UBCD</a><br>
<a href="/jargon/u/uber.htm">Uber</a><br>
<a href="/jargon/g/geek.htm">Uber geek</a><br>
<a href="/jargon/o/oauction.htm">uBid</a><br>
<a href="/comp/ubisoft.htm">Ubisoft</a><br>
<a href="/jargon/u/ubuntu.htm">Ubuntu</a><br>
<a href="/jargon/k/kylin.htm">Ubuntu Kylin</a><br>
<a href="/jargon/k/kylin.htm">Ubuntu Kylin Linux</a><br>
<a href="/jargon/u/ubuntu.htm">Ubuntu Linux</a><br>
<a href="/jargon/u/ubuntu-touch.htm">Ubuntu phone</a><br>
<a href="/jargon/u/ubuntu-touch.htm">Ubuntu Touch</a></p>
</td>
</tr>
<tr>
<th id="c">U - C</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/u/uppercase.htm">UC</a><br>
<a href="/jargon/u/uppercase.htm">Ucase</a><br>
<a href="/jargon/s/spam.htm">UCE</a><br>
<a href="/jargon/u/uppercase.htm">Ucfirst</a></p>
</td>
</tr>
<tr>
<th id="d">U - D</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/u/udf.htm">UDF</a><br>
<a href="/jargon/u/udid.htm">UDID</a><br>
<a href="/jargon/u/udimm.htm">UDIMM</a><br>
<a href="/jargon/u/udma.htm">UDMA</a><br>
<a href="/jargon/u/udma.htm">UDMA/33</a><br>
<a href="/jargon/u/udma.htm">UDMA/66</a><br>
<a href="/jargon/u/udma.htm">UDMA/100</a><br>
<a href="/jargon/u/udp.htm">UDP</a><br>
<a href="/jargon/u/udp.htm">UDP port</a><br>
<a href="/jargon/u/udsl.htm">UDSL</a></p>
</td>
</tr>
<tr>
<th id="e">U - E</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/u/uefi.htm">UEFI</a></p>
</td>
</tr>
<tr>
<th id="f">U - F</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="g">U - G</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="h">U - H</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/u/uhci.htm">UHCI</a></p>
</td>
</tr>
<tr>
<th id="i">U - I</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/u/ui.htm">UI</a><br>
<a href="/jargon/u/ui.htm">UI design</a></p>
</td>
</tr>
<tr>
<th id="j">U - J</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="k">U - K</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/u/ukash.htm">Ukash</a></p>
</td>
</tr>
<tr>
<th id="l">U - L</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/u/ultrix.htm"><img src="/jargon/u/ultrix.jpg" width="300" height="156" alt="ULTRIX" title="ULTRIX" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/u/upload.htm">U/L</a><br>
<a href="/jargon/u/ul.htm">UL</a><br>
<a href="/unix/bash/ulimit.htm">Ulimit</a><br>
<a href="/jargon/u/ulsi.htm">ULSI</a><br>
<a href="/jargon/h/html-ul-tag.htm">UL tag</a><br>
<a href="/jargon/u/ubcd.htm">Ultimate Boot CD</a><br>
<a href="/jargon/a/ata.htm">Ultra ATA</a><br>
<a href="/jargon/a/ata.htm">Ultra ATA/33</a><br>
<a href="/jargon/u/ultrabook.htm">Ultrabook</a><br>
<a href="/jargon/u/udma.htm">Ultra Direct Memory Access</a><br>
<a href="/jargon/u/udma.htm">Ultra-DMA</a><br>
<a href="/jargon/u/udma.htm">Ultra-DMA/33</a><br>
<a href="/jargon/u/udma.htm">Ultra-DMA/66</a><br>
<a href="/jargon/u/udma.htm">Ultra-DMA/100</a><br>
<a href="/jargon/u/ulsi.htm">Ultra-large-scale integration</a><br>
<a href="/jargon/u/ultralig.htm">Ultra-light computer</a><br>
<a href="/jargon/u/ultrabook.htm">Ultra portable PC</a><br>
<a href="/jargon/u/ultrscsi.htm">Ultra SCSI</a><br>
<a href="/jargon/u/ultraviolet.htm">Ultraviolet</a><br>
<a href="/jargon/w/widescre.htm">UltraWide</a><br>
<a href="/jargon/u/uxga.htm">Ultra XGA</a><br>
<a href="/jargon/u/ultrix.htm">ULTRIX</a></p>
</td>
</tr>
<tr>
<th id="m">U - M</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/u/uma.htm">UMA</a><br>
<a href="/unix/uumask.htm">Umask</a><br>
<a href="/comp/umax.htm">UMAX</a><br>
<a href="/jargon/u/umb.htm">UMB</a><br>
<a href="/comp/umec.htm">UMEC</a><br>
<a href="/unix/umount.htm">umount</a></p>
</td>
</tr>
<tr>
<th id="n">U - N</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/u/uninstall.htm"><img src="/jargon/u/uninstall.jpg" width="300" height="196" alt="Uninstall" title="Uninstall" class="floatRightOnly"></a>
<p class="dd">
<a href="/jargon/num/406.htm">Unacceptable request</a><br>
<a href="/unix/uunalias.htm">Unalias</a><br>
<a href="/jargon/a/allocate.htm">Unallocated</a><br>
<a href="/unix/uuname.htm">Uname</a><br>
<a href="/jargon/b/backquot.htm">Unapostrophe</a><br>
<a href="/jargon/u/unarchiv.htm">Unarchive</a><br>
<a href="/jargon/u/unary-operator.htm">Unary operator</a><br>
<a href="/jargon/u/unauacce.htm">Unauthorized access</a><br>
<a href="/jargon/b/bold.htm">Unbold</a><br>
<a href="/jargon/u/unbundle.htm">Unbundled</a><br>
<a href="/jargon/u/unc.htm">UNC</a><br>
<a href="/jargon/l/lowercas.htm">Uncapitalize</a><br>
<a href="/jargon/c/checkbox.htm">Unchecking</a><br>
<a href="/jargon/c/compliant.htm">Uncompliant</a><br>
<a href="/jargon/e/explode.htm">Uncompress</a><br>
<a href="/jargon/u/undefined.htm">Undefined</a><br>
<a href="/jargon/u/undefined_variable.htm">Undefined variable</a><br>
<a href="/jargon/u/undelete.htm">Undelete</a><br>
<a href="/jargon/u/undesepa.htm">Undercolor separation</a><br>
<a href="/jargon/u/undecons.htm">Under construction</a><br>
<a href="/jargon/u/underflo.htm">Underflow</a><br>
<a href="/jargon/u/underlin.htm">Underline</a><br>
<a href="/jargon/u/underlin.htm">Underline font</a><br>
<a href="/jargon/u/undersco.htm">Underline symbol</a><br>
<a href="/jargon/u/underlin.htm">Underline text</a><br>
<a href="/jargon/u/undersco.htm">Underscore</a><br>
<a href="/jargon/u/undersco.htm">Underscore key</a><br>
<a href="/jargon/u/undersco.htm">Understrike</a><br>
<a href="/jargon/u/undervol.htm">Undervoltage</a><br>
<a href="/jargon/u/undervol.htm">Undervolting</a><br>
<a href="/jargon/u/ul.htm">Underwriters Laboratories</a><br>
<a href="/jargon/u/undo.htm">Undo</a><br>
<a href="/jargon/d/dockstat.htm">Undock</a><br>
<a href="/jargon/u/undocume.htm">Undocumented</a><br>
<a href="/jargon/u/undelete.htm">Un-erase</a><br>
<a href="/jargon/u/unescape.htm">Unescape</a><br>
<a href="/jargon/u/unetbootin.htm">UNetbootin</a><br>
<a href="/jargon/u/unethical-hack.htm">Unethical hack</a><br>
<a href="/jargon/f/follower.htm">Unfollow</a><br>
<a href="/jargon/u/unformat.htm">Unformat</a><br>
<a href="/jargon/f/formatted-text.htm">Unformatted text</a><br>
<a href="/jargon/u/unformat.htm">Unformatting</a><br>
<a href="/jargon/f/frozen.htm">Unfreeze</a><br>
<a href="/jargon/c/chrome.htm#ungoogled-chromium">Ungoogled Chromium</a><br>
<a href="/unix/uunhash.htm">Unhash</a><br>
<a href="/jargon/u/unibus.htm">Unibus</a><br>
<a href="/jargon/u/unicast.htm">Unicast</a><br>
<a href="/jargon/u/unicode.htm">Unicode</a><br>
<a href="/jargon/u/utf.htm">Unicode Transformation Format</a><br>
<a href="/comp/unicore.htm">Unicore</a><br>
<a href="/jargon/u/unicorn-company.htm">Unicorn</a><br>
<a href="/jargon/u/unicorn-company.htm">Unicorn company</a><br>
<a href="/people/brian_kernighan.htm">UNICS</a><br>
<a href="/jargon/u/unidirec.htm">Unidirectional</a><br>
<a href="/jargon/u/udsl.htm">Unidirectional DSL</a><br>
<a href="/jargon/m/microphone.htm">Unidirectional microphone</a><br>
<a href="/jargon/u/uefi.htm">Unified Extensible Firmware</a><br>
<a href="/jargon/u/utm.htm">Unified Threat Management</a><br>
<a href="/jargon/u/uniformi.htm">Uniformity</a><br>
<a href="/jargon/u/unc.htm">Uniform Naming Convention</a><br>
<a href="/jargon/u/urc.htm">Uniform Resource Characteristic</a><br>
<a href="/jargon/u/uri.htm">Uniform Resource Identifier</a><br>
<a href="/jargon/u/url.htm">Uniform Resource Locator</a><br>
<a href="/jargon/u/urn.htm">Uniform Resource Name</a><br>
<a href="/jargon/u/unimodem.htm">Unimodem</a><br>
<a href="/jargon/u/uninstall.htm">Uninstall</a><br>
<a href="/jargon/u/uninstall.htm">Uninstall a program</a><br>
<a href="/jargon/u/uninstall.htm">Uninstaller</a><br>
<a href="/jargon/u/uninstall.htm">Uninstall program</a><br>
<a href="/jargon/u/uninstall.htm">Uninstall software</a><br>
<a href="/jargon/u/ups.htm">Uninterrupted power supply</a><br>
<a href="/jargon/u/ups.htm">Uninterruptible power supply</a><br>
<a href="/jargon/u/unipolar.htm">Unipolar</a><br>
<a href="/unix/uuniq.htm">Uniq</a><br>
<a href="/jargon/u/udid.htm">Unique Device Identification</a><br>
<a href="/jargon/i/identifi.htm">Unique identifier</a><br>
<a href="/jargon/u/usp.htm">Unique selling point</a><br>
<a href="/jargon/u/usp.htm">Unique selling proposition</a><br>
<a href="/jargon/p/pageview.htm">Unique visit</a><br>
<a href="/jargon/p/pageview.htm">Unique visitor</a><br>
<a href="/comp/unisys.htm">Unisys</a><br>
<a href="/jargon/u/unit-8200.htm">Unit 8200</a><br>
<a href="/jargon/u/ups.htm">United Parcel Service</a><br>
<a href="/jargon/u/unittest.htm">Unit test</a><br>
<a href="/jargon/u/unity.htm">Unity</a><br>
<a href="/jargon/i/isis.htm">Unity ISIS</a><br>
<a href="/jargon/u/univac.htm">UNIVAC</a><br>
<a href="/jargon/u/uart.htm">Universal asynchronous receiver-transmitter</a><br>
<a href="/jargon/u/univac.htm">Universal Automatic Computer</a><br>
<a href="/jargon/u/udf.htm">Universal Disk Format</a><br>
<a href="/jargon/u/uhci.htm">Universal Host Controller Interface</a><br>
<a href="/jargon/l/logicgat.htm#universal">Universal logic gate</a><br>
<a href="/jargon/u/uuid.htm">Universally unique identifier</a><br>
<a href="/jargon/u/universal-machine.htm">Universal machine</a><br>
<a href="/jargon/u/unimodem.htm">Universal modem</a><br>
<a href="/jargon/u/unc.htm">Universal Naming Convention</a><br>
<a href="/jargon/u/upnp.htm">Universal Plug and Play</a><br>
<a href="/jargon/d/dockstat.htm">Universal port replicator</a><br>
<a href="/jargon/u/upc.htm">Universal product code</a><br>
<a href="/jargon/u/usb.htm">Universal serial bus</a><br>
<a href="/jargon/u/usrt.htm">Universal synchronous receiver-transmitter</a><br>
<a href="/jargon/u/ut.htm">Universal Time</a><br>
<a href="/jargon/u/universal-machine.htm">Universal Turing machine</a><br>
<a href="/jargon/b/boinc.htm"><span class="__cf_email__" data-cfemail="aaffc4c3dccfd8d9cfeae2c5c7cf">[email&#160;protected]</span></a><br>
<a href="/jargon/u/unix.htm">Unix</a><br>
<a href="/unix.htm">Unix and Linux commands</a><br>
<a href="/jargon/u/unix-like.htm">Unix-based</a><br>
<a href="/jargon/u/unix-like.htm">Unix based</a><br>
<a href="/unix.htm">Unix commands</a><br>
<a href="/jargon/u/unix-domain-socket.htm">Unix Domain Socket</a><br>
<a href="/jargon/u/unix-like.htm">Unix like</a><br>
<a href="/jargon/u/unix-like.htm">Unix-like</a><br>
<a href="/jargon/u/unix.htm">Unix OS</a><br>
<a href="/jargon/b/batchfil.htm">Unix script</a><br>
<a href="/jargon/s/shell.htm">Unix shell</a><br>
<a href="/jargon/e/epoch.htm">Unix time</a><br>
<a href="/jargon/u/uuencode.htm">Unix-to-Unix encoding</a><br>
<a href="/jargon/u/unixware.htm">UnixWare</a><br>
<a href="/jargon/u/unknown-device.htm">Unknown device</a><br>
<a href="/unix/unlink.htm">Unlink</a><br>
<a href="/jargon/u/unload.htm">Unload</a><br>
<a href="/jargon/u/unlock.htm">Unlock</a><br>
<a href="/jargon/s/sim-lock.htm">Unlocked cell phone</a><br>
<a href="/jargon/s/sim-lock.htm">Unlocked phone</a><br>
<a href="/unix/xz.htm">Unlzma</a><br>
<a href="/jargon/d/drone.htm">Unmanned aerial vehicle</a><br>
<a href="/jargon/u/unmount.htm">Unmount</a><br>
<a href="/jargon/p/patch.htm">Unofficial patches</a><br>
<a href="/jargon/u/unorlist.htm">Unordered list</a><br>
<a href="/jargon/u/unpack.htm">Unpack</a><br>
<a href="/jargon/p/park.htm">Unpark</a><br>
<a href="/jargon/u/unpoboar.htm">Unpopulated board</a><br>
<a href="/jargon/u/unprchar.htm">Unprintable character</a><br>
<a href="/jargon/u/unreal-engine.htm">Unreal Engine</a><br>
<a href="/jargon/c/chatserv.htm">UnrealIRCd</a><br>
<a href="/jargon/u/unreerro.htm">Unrecoverable error</a><br>
<a href="/jargon/g/g4techtv.htm">Unscrewed with Martin Sargent</a><br>
<a href="/jargon/u/utpcable.htm">Unshielded twisted pair</a><br>
<a href="/jargon/u/unshift.htm">Unshift</a><br>
<a href="/jargon/s/spam.htm">Unsolicited commercial e-mail</a><br>
<a href="/jargon/u/unsuperv.htm">Unsupervised</a><br>
<a href="/jargon/m/machine-learning.htm">Unsupervised learning</a><br>
<a href="/unix/utar.htm">Untar</a><br>
<a href="/unix/uuntil.htm">Until</a><br>
<a href="/unix/xz.htm">Unxz</a><br>
<a href="/jargon/u/unzip.htm">Unzip</a><br>
<a href="/jargon/u/unzip.htm">Unzipped</a></p>
</td>
</tr>
<tr>
<th id="o">U - O</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/c/chatslan.htm">UOK</a></p>
</td>
</tr>
<tr>
<th id="p">U - P</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/u/upload.htm"><img src="/jargon/u/upload.jpg" width="300" height="280" alt="Upload" title="Upload" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/u/up.htm">Up</a><br>
<a href="/jargon/a/arrowkey.htm">Up arrow</a><br>
<a href="/jargon/u/upc.htm">UPC</a><br>
<a href="/jargon/c/chirp.htm">Up-chirp</a><br>
<a href="/jargon/u/update.htm">Update</a><br>
<a href="/issues/ch000236.htm">Update BIOS</a><br>
<a href="/issues/ch001388.htm">Update browser</a><br>
<a href="/issues/ch000834.htm">Update driver</a><br>
<a href="/jargon/u/update.htm">Updates</a><br>
<a href="/jargon/m/msinfo32.htm">Update Wizard Uninstall</a><br>
<a href="/jargon/u/upgrade.htm">Upgrade</a><br>
<a href="/jargon/u/upgrade.htm">Upgradeable</a><br>
<a href="/issues/ch000236.htm">Upgrade BIOS</a><br>
<a href="/jargon/u/upgrade.htm">Upgrading</a><br>
<a href="/jargon/u/upgrade.htm">Upgrading hardware</a><br>
<a href="/jargon/u/upgrade.htm">Upgrading software</a><br>
<a href="/jargon/u/upi.htm">UPI</a><br>
<a href="/jargon/u/uplay.htm">Uplay</a><br>
<a href="/jargon/u/uplink.htm">Uplink</a><br>
<a href="/jargon/u/uplink.htm">Uplink port</a><br>
<a href="/jargon/u/upload.htm">Upload</a><br>
<a href="/jargon/u/upload.htm">Upload file</a><br>
<a href="/jargon/b/bandwidt.htm">Upload speed</a><br>
<a href="/jargon/u/upnp.htm">UPnP</a><br>
<a href="/jargon/a/ascii.htm">Upper ASCII</a><br>
<a href="/jargon/u/uppercase.htm">Upper case</a><br>
<a href="/jargon/u/uppercase.htm">Uppercase</a><br>
<a href="/jargon/u/uppercase.htm">Uppercase character</a><br>
<a href="/jargon/u/uppercase.htm">Uppercase letter</a><br>
<a href="/jargon/u/uma.htm">Upper memory area</a><br>
<a href="/jargon/u/umb.htm">Upper memory block</a><br>
<a href="/jargon/u/ups.htm">UPS</a><br>
<a href="/jargon/u/upstream.htm">Upstream</a><br>
<a href="/jargon/u/uptime.htm">Uptime</a><br>
<a href="/jargon/r/reddit.htm">Upvoted</a><br>
<a href="/jargon/f/forwcomp.htm">Upward compatible</a></p>
</td>
</tr>
<tr>
<th id="q">U - Q</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="r">U - R</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/c/chatslan.htm">Ur</a><br>
<a href="/jargon/u/urc.htm">URC</a><br>
<a href="/jargon/g/google-analytics.htm#urchin">Urchin</a><br>
<a href="/jargon/u/utm.htm">Urchin Tracking Module</a><br>
<a href="/issues/ch000821.htm">Urdu</a><br>
<a href="/jargon/u/uri.htm">URI</a><br>
<a href="/jargon/u/url.htm">URL</a><br>
<a href="/jargon/u/url.htm">URL address</a><br>
<a href="/jargon/a/addrebar.htm">URL bar</a><br>
<a href="/spechtm.htm">URL escape codes</a><br>
<a href="/jargon/u/url.htm">URL parameters</a><br>
<a href="/jargon/r/redirect.htm">URL redirect</a><br>
<a href="/jargon/r/redirect.htm">URL redirection</a><br>
<a href="/jargon/u/url.htm">URLs</a><br>
<a href="/jargon/u/urlshort.htm">URL Shortener</a><br>
<a href="/jargon/u/urlshort.htm">URL shortening</a><br>
<a href="/jargon/u/urn.htm">URN</a></p>
</td>
</tr>
<tr>
<th id="s">U - S</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/u/usb.htm"><img src="/jargon/u/usb.jpg" width="300" height="346" alt="USB cable and port" title="USB cable and port" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/u/usabilit.htm">Usability</a><br>
<a href="/jargon/u/usb.htm">USB</a><br>
<a href="/jargon/u/usb.htm">USB 1.1</a><br>
<a href="/jargon/u/usb.htm">USB 1.x</a><br>
<a href="/jargon/u/usb.htm">USB 2</a><br>
<a href="/jargon/u/usb.htm">USB 2.0</a><br>
<a href="/jargon/u/usb.htm">USB 3</a><br>
<a href="/jargon/u/usb.htm">USB 3.0</a><br>
<a href="/jargon/u/usb.htm">USB 3.1</a><br>
<a href="/jargon/a/adapter.htm">USB adapter</a><br>
<a href="/jargon/a/antiviru.htm">USB antivirus software</a><br>
<a href="/jargon/u/usb.htm">USB C</a><br>
<a href="/jargon/u/usb.htm">USB cable</a><br>
<a href="/jargon/c/cardread.htm">USB card reader</a><br>
<a href="/jargon/c/charger.htm">USB charger</a><br>
<a href="/jargon/u/usb.htm">USB connections</a><br>
<a href="/jargon/u/usb.htm">USB connector</a><br>
<a href="/jargon/j/jumpdriv.htm">USB data stick</a><br>
<a href="/jargon/u/usb.htm">USB device</a><br>
<a href="/jargon/d/dongle.htm">USB dongle</a><br>
<a href="/jargon/u/usb-drive.htm">USB drive</a><br>
<a href="/jargon/f/firestick.htm">USB firestick</a><br>
<a href="/jargon/j/jumpdriv.htm">USB flash drive</a><br>
<a href="/jargon/u/usbhead.htm">USB header</a><br>
<a href="/jargon/h/hub.htm">USB hub</a><br>
<a href="/jargon/j/jumpdriv.htm">USB jump drive</a><br>
<a href="/jargon/u/usb.htm">USB keyboard</a><br>
<a href="/jargon/j/jumpdriv.htm">USB memory stick</a><br>
<a href="/jargon/m/modem.htm">USB modem</a><br>
<a href="/jargon/m/mouse.htm">USB mouse</a><br>
<a href="/jargon/u/usb.htm">USB names</a><br>
<a href="/jargon/j/jumpdriv.htm">USB pen drive</a><br>
<a href="/jargon/u/usb.htm">USB plug</a><br>
<a href="/jargon/u/usb.htm">USB port</a><br>
<a href="/jargon/p/printer.htm">USB printer</a><br>
<a href="/jargon/u/usb.htm">USB slot</a><br>
<a href="/jargon/u/usb.htm">USB socket</a><br>
<a href="/jargon/u/usb.htm">USB speed</a><br>
<a href="/jargon/j/jumpdriv.htm">USB stick</a><br>
<a href="/jargon/j/jumpdriv.htm">USB thumb drive</a><br>
<a href="/jargon/u/usb.htm">USB Type-B</a><br>
<a href="/jargon/u/usb.htm">USB Type-C</a><br>
<a href="/jargon/c/cert.htm">US-CERT</a><br>
<a href="/jargon/d/disk-usage.htm">Used space</a><br>
<a href="/jargon/u/usenet.htm">Usenet</a><br>
<a href="/jargon/u/usenet.htm">Usenet storm</a><br>
<a href="/jargon/u/usenix.htm">USENIX</a><br>
<a href="/jargon/u/user.htm">User</a><br>
<a href="/jargon/u/useracco.htm">User account</a><br>
<a href="/jargon/u/uac.htm">User account control</a><br>
<a href="/unix/useradd.htm">Useradd</a><br>
<a href="/jargon/u/useragen.htm">User agent</a><br>
<a href="/jargon/e/eula.htm">User agreement</a><br>
<a href="/jargon/u/udp.htm">User Datagram Protocol</a><br>
<a href="/jargon/u/udf.htm">User-defined font</a><br>
<a href="/jargon/u/udf.htm">User-defined function</a><br>
<a href="/unix/userdel.htm">Userdel</a><br>
<a href="/jargon/u/usererro.htm">User error</a><br>
<a href="/jargon/u/ux.htm">User experience</a><br>
<a href="/jargon/u/userfrie.htm">User-friendly</a><br>
<a href="/jargon/u/usergrou.htm">User group</a><br>
<a href="/jargon/u/username.htm">User ID</a><br>
<a href="/jargon/i/input.htm">User input</a><br>
<a href="/jargon/u/ui.htm">User interface</a><br>
<a href="/unix/usermod.htm">Usermod</a><br>
<a href="/jargon/u/username.htm">User name</a><br>
<a href="/jargon/u/username.htm">Username</a><br>
<a href="/jargon/p/password.htm">User password</a><br>
<a href="/jargon/a/avatar.htm">Userpic</a><br>
<a href="/jargon/u/userprof.htm">User profile</a><br>
<a href="/jargon/u/userprof.htm">Userprofile</a><br>
<a href="/jargon/u/userprof.htm">%USERPROFILE%</a><br>
<a href="/jargon/u/upi.htm">User Program Interface</a><br>
<a href="/jargon/u/userscri.htm">User script</a><br>
<a href="/jargon/u/userscri.htm">Userscript</a><br>
<a href="/jargon/s/session.htm">User session</a><br>
<a href="/jargon/u/user-space.htm">User space</a><br>
<a href="/jargon/u/usmt.htm">User State Migration Tool</a><br>
<a href="/jargon/t/tiling.htm">User tile</a><br>
<a href="/jargon/u/usmt.htm">USMT</a><br>
<a href="/jargon/u/usp.htm">USP</a><br>
<a href="/jargon/u/usr.htm">Usr</a><br>
<a href="/comp/3com.htm">U.S. Robotics</a><br>
<a href="/comp/3com.htm">UsRobotics</a><br>
<a href="/jargon/u/usrt.htm">USRT</a><br>
<a href="/jargon/c/chatslan.htm">USU</a><br>
<a href="/jargon/u/uswc.htm">USWC</a></p>
</td>
</tr>
<tr>
<th id="t">U - T</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/u/utility.htm"><img src="/jargon/u/utility.jpg" width="300" height="307" alt="Utility program" title="Utility program" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/u/ut.htm">UT</a><br>
<a href="/jargon/h/html-u-tag.htm">U tag</a><br>
<a href="/jargon/u/ut.htm">UTC</a><br>
<a href="/jargon/u/ut.htm">UTC+0</a><br>
<a href="/jargon/u/utf.htm">UTF</a><br>
<a href="/jargon/u/unicode.htm">UTF-8</a><br>
<a href="/jargon/u/utility.htm">Utilities</a><br>
<a href="/jargon/u/utility.htm">Utilities software</a><br>
<a href="/jargon/u/utility.htm">Utility</a><br>
<a href="/jargon/u/utility.htm">Utility program</a><br>
<a href="/jargon/u/utility.htm">Utility software</a><br>
<a href="/jargon/u/utm.htm">UTM</a><br>
<a href="/jargon/u/utm.htm">UTM code</a><br>
<a href="/jargon/u/utm.htm">UTM parameter</a><br>
<a href="/jargon/u/utorrent.htm">uTorrent</a><br>
<a href="/jargon/u/utpcable.htm">UTP</a><br>
<a href="/jargon/u/utpcable.htm">UTP cable</a><br>
<a href="/jargon/y/youtube.htm">Utube</a></p>
</td>
</tr>
<tr>
<th id="u">U - U</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/u/uuencode.htm">Uudecode</a><br>
<a href="/jargon/u/uuencode.htm">Uuencode</a><br>
<a href="/jargon/u/uuencode.htm">Uuencoding</a><br>
<a href="/jargon/u/uuid.htm">UUID</a></p>
</td>
</tr>
<tr>
<th id="v">U - V</th>
</tr>
<tr class="tcw rg">
<td><p class="dd"><a href="/jargon/u/ultraviolet.htm">UV</a></p>
</td>
</tr>
<tr>
<th id="w">U - W</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/y/yw.htm">UW</a><br>
<a href="/jargon/u/uwin.htm">UWIN</a></p>
</td>
</tr>
<tr>
<th id="x">U - X</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/u/ux.htm">Ux</a><br>
<a href="/jargon/u/ux.htm">Ux design</a><br>
<a href="/jargon/u/uxga.htm">UXGA</a></p>
</td>
</tr>
<tr>
<th id="y">U - Y</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="z">U - Z</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
</table>
<p class="ce"><a href="/jargon/jt.htm">&laquo; T definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/jv.htm">V definitions &raquo;</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>