<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Z - Computer Dictionary and Glossary</title>
<base href="https://www.computerhope.com/jargon/jz.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/jz.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter Z like zip drive, Z1, z-axis, zombie, zoom, zip, and zero day." name="description" />
<meta itemprop="name" content="Z - Computer Dictionary and Glossary" />
<meta itemprop="description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter Z like zip drive, Z1, z-axis, zombie, zoom, zip, and zero day." />
<meta property="og:url" content="https://www.computerhope.com/jargon/jz.htm" />
<meta property="og:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter Z like zip drive, Z1, z-axis, zombie, zoom, zip, and zero day." />
<meta property="og:title" content="Z - Computer Dictionary and Glossary" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Z - Computer Dictionary and Glossary" />
<meta name="twitter:description" content="Computer dictionary abbreviations, definitions, glossary, and terms beginning with the letter Z like zip drive, Z1, z-axis, zombie, zoom, zip, and zero day." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/80486.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/80486.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/80486.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer dictionary - Z</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with Z and followed with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with ZA">A</a></li><li><a href="#b" title="Definitions beginning with ZB">B</a></li><li><a href="#c" title="Definitions beginning with ZC">C</a></li><li><a href="#d" title="Definitions beginning with ZD">D</a></li><li><a href="#e" title="Definitions beginning with ZE">E</a></li><li><a href="#f" title="Definitions beginning with ZF">F</a></li><li><a href="#g" title="Definitions beginning with ZG">G</a></li><li><a href="#h" title="Definitions beginning with ZH">H</a></li><li><a href="#i" title="Definitions beginning with ZI">I</a></li><li><a href="#j" title="Definitions beginning with ZJ">J</a></li><li><a href="#k" title="Definitions beginning with ZK">K</a></li><li><a href="#l" title="Definitions beginning with ZL">L</a></li><li><a href="#m" title="Definitions beginning with ZM">M</a></li><li><a href="#n" title="Definitions beginning with ZN">N</a></li><li><a href="#o" title="Definitions beginning with ZO">O</a></li><li><a href="#p" title="Definitions beginning with ZP">P</a></li><li><a href="#q" title="Definitions beginning with ZQ">Q</a></li><li><a href="#r" title="Definitions beginning with ZR">R</a></li><li><a href="#s" title="Definitions beginning with ZS">S</a></li><li><a href="#t" title="Definitions beginning with ZT">T</a></li><li><a href="#u" title="Definitions beginning with ZU">U</a></li><li><a href="#v" title="Definitions beginning with ZV">V</a></li><li><a href="#w" title="Definitions beginning with ZW">W</a></li><li><a href="#x" title="Definitions beginning with ZX">X</a></li><li><a href="#y" title="Definitions beginning with ZY">Y</a></li><li><a href="#z" title="Definitions beginning with ZZ">Z</a></li></ul></div>
<p class="ce intro"><a href="/jargon/jy.htm">&laquo; Y definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/jnum.htm">Number definitions &raquo;</a></p>
<table class="mtable2">
<tr>
<th>Top 10 'Z' computer-related terms</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/z/zifsocke.htm"><img src="/cdn/80486.jpg" width="300" height="186" alt="ZIF socket" title="ZIF socket" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/z/zipdrive.htm">Zip Drive</a><br>
<a href="/jargon/z/zoom-slider.htm">Zoom Slider</a><br>
<a href="/jargon/z/zbuffering.htm">Z-buffering</a><br>
<a href="/jargon/z/zoom.htm">Zoom</a><br>
<a href="/jargon/z/z1.htm">Z1</a><br>
<a href="/jargon/z/zifsocke.htm">ZIF socket</a><br>
<a href="/jargon/z/zip.htm">ZIP</a><br>
<a href="/jargon/z/zaxis.htm">Z-axis</a><br>
<a href="/jargon/z/zombie.htm">Zombie</a><br>
<a href="/jargon/z/zlined.htm">Z:lined</a></p>
</td>
</tr>
<tr>
<th id="num">Z - Number</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/z/z80.htm"><img src="/jargon/z/z80.jpg" width="300" height="111" alt="Z80 CPU" title="Z80 CPU" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/z/z.htm">Z</a><br>
<a href="/jargon/z/z1.htm">Z1</a><br>
<a href="/jargon/m/moto-z.htm">Z3</a><br>
<a href="/jargon/z/z80.htm">Z80</a></p>
</td>
</tr>
<tr>
<th id="a">Z - A</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/z/zak.htm">ZAK</a><br>
<a href="/jargon/z/zap.htm">Zap</a><br>
<a href="/jargon/z/zapfding.htm">Zapf Dingbats</a><br>
<a href="/jargon/z/zarafa.htm">Zarafa</a><br>
<a href="/people/andrew_plotkin.htm">Zarf</a><br>
<a href="/jargon/z/zaxis.htm">Z-axis</a></p>
</td>
</tr>
<tr>
<th id="b">Z - B</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/z/zettabyt.htm">ZB</a><br>
<a href="/jargon/z/zonereco.htm">ZBR</a><br>
<a href="/jargon/z/zbuffering.htm">Z-buffering</a></p>
</td>
</tr>
<tr>
<th id="c">Z - C</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/unix/uzcat.htm">Zcat</a><br>
<a href="/jargon/z/zimbra.htm">ZCS</a></p>
</td>
</tr>
<tr>
<th id="d">Z - D</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/comp/zenith.htm">ZDS</a><br>
<a href="/jargon/g/g4techtv.htm">ZDTV</a></p>
</td>
</tr>
<tr>
<th id="e">Z - E</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/z/zentyal.htm"><img src="/jargon/z/zentyal.jpg" width="200" height="261" alt="Zentyal" title="Zentyal" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/z/zebibyte.htm">Zebibyte</a><br>
<a href="/jargon/z/zen.htm">Zen</a><br>
<a href="/jargon/z/zen.htm">Zen+</a><br>
<a href="/jargon/z/zen.htm">Zen 2</a><br>
<a href="/jargon/z/zen.htm">Zen 3</a><br>
<a href="/jargon/z/zendesk.htm">Zendesk</a><br>
<a href="/jargon/d/diode.htm">Zener diode</a><br>
<a href="/comp/zenith.htm">Zenith Data Systems</a><br>
<a href="/jargon/z/zentyal.htm">Zentyal</a><br>
<a href="/comp/micron.htm">Zeos</a><br>
<a href="/jargon/z/zepto.htm">Zepto</a><br>
<a href="/jargon/z/zerg.htm">Zerg</a><br>
<a href="/jargon/z/zerg.htm">Zerg rush</a><br>
<a href="/jargon/z/zero.htm">Zero</a><br>
<a href="/jargon/z/zak.htm">Zero Administration Kit</a><br>
<a href="/jargon/a/apipa.htm">Zeroconf</a><br>
<a href="/jargon/a/apipa.htm">Zeroconfig</a><br>
<a href="/jargon/a/apipa.htm">Zero configuration network</a><br>
<a href="/jargon/z/zeroday.htm">Zero-day</a><br>
<a href="/jargon/z/zeroday.htm">Zero-day attack</a><br>
<a href="/jargon/z/zert.htm">Zeroday Emergency Response Team</a><br>
<a href="/jargon/z/zeroday.htm">Zero-day exploit</a><br>
<a href="/jargon/z/zeroday.htm">Zero-day flaw</a><br>
<a href="/jargon/z/zeroday.htm">Zero-day malware</a><br>
<a href="/jargon/z/zeroday.htm">Zero-day virus</a><br>
<a href="/jargon/z/zero-filling.htm">Zero filling</a><br>
<a href="/jargon/z/zifsocke.htm">Zero insertion force</a><br>
<a href="/jargon/z/zifsocke.htm">Zero insertion force socket</a><br>
<a href="/jargon/z/zero.htm">Zero key</a><br>
<a href="/jargon/l/latency.htm">Zero latency</a><br>
<a href="/jargon/z/zeroout.htm">Zero out</a><br>
<a href="/jargon/g/ground.htm">Zero potential</a><br>
<a href="/jargon/z/zerosupp.htm">Zero suppression</a><br>
<a href="/jargon/z/zerowait.htm">Zero wait state</a><br>
<a href="/jargon/z/zert.htm">ZERT</a><br>
<a href="/jargon/l/lisp.htm">ZetaLisp</a><br>
<a href="/jargon/z/zetta.htm">Zetta</a><br>
<a href="/jargon/z/zettabyt.htm">Zettabyte</a></p>
</td>
</tr>
<tr>
<th id="f">Z - F</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/z/zfs.htm">ZFS</a></p>
</td>
</tr>
<tr>
<th id="g">Z - G</th>
</tr>
<tr class="tcw rg">
<td> <p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="h">Z - H</th>
</tr>
<tr class="tcw rg">
<td> <p class="dd"><a href="/comp/zhone.htm">Zhone</a></p>
</td>
</tr>
<tr>
<th id="i">Z - I</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/z/zipdrive.htm"><img src="/pictures/zip/zipdisk.jpg" width="192" height="238" alt="Iomega Zip disk" title="Iomega Zip disk" class="floatRightOnly"></a>
<p class="dd"><a href="/comp/intel.htm">Ziatech</a><br>
<a href="/jargon/z/zebibyte.htm">ZiB</a><br>
<a href="/jargon/z/zifsocke.htm">ZIF</a><br>
<a href="/jargon/z/zifsocke.htm">ZIF socket</a><br>
<a href="/comp/ziilabs.htm">ZiiLabs</a><br>
<a href="/jargon/z/zimbra.htm">Zimbra</a><br>
<a href="/jargon/z/zimbra.htm">Zimbra Collaboration Suite</a><br>
<a href="/jargon/z/zimbra.htm">Zimbra Collaborative Suite</a><br>
<a href="/jargon/z/zine.htm">Zine</a><br>
<a href="/jargon/z/zip.htm">Zip</a><br>
<a href="/unix/zipcloak.htm">Zipcloak</a><br>
<a href="/jargon/z/zip.htm">Zip code</a><br>
<a href="/jargon/z/zipdrive.htm">Zip disk</a><br>
<a href="/jargon/z/zipdrive.htm">Zip disk drive</a><br>
<a href="/jargon/z/zipdrive.htm">Zip diskette</a><br>
<a href="/jargon/z/zipdrive.htm">Zip drive</a><br>
<a href="/jargon/z/zip.htm">ZIP file</a><br>
<a href="/issues/ch000506.htm">ZIP file extractor</a><br>
<a href="/jargon/z/zip.htm">Zip folder</a><br>
<a href="/jargon/z/zipi.htm">ZIPI</a><br>
<a href="/unix/zipinfo.htm">Zipinfo</a><br>
<a href="/unix/zipnote.htm">Zipnote</a><br>
<a href="/jargon/z/zip.htm">Zipped file</a><br>
<a href="/jargon/z/zip.htm">Zipped folder</a><br>
<a href="/jargon/z/zip.htm">Zipping</a><br>
<a href="/unix/zipsplit.htm">Zipsplit</a></p>
</td>
</tr>
<tr>
<th id="j">Z - J</th>
</tr>
<tr class="tcw rg">
<td> <p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="k">Z - K</th>
</tr>
<tr class="tcw rg">
<td> <p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="l">Z - L</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/z/zlined.htm">Z:Lined</a><br>
<a href="/jargon/z/zlined.htm">ZLined</a></p>
</td>
</tr>
<tr>
<th id="m">Z - M</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/z/zmodem.htm">Zmodem</a></p>
</td>
</tr>
<tr>
<th id="n">Z - N</th>
</tr>
<tr class="tcw rg">
<td> <p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="o">Z - O</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/z/zombie.htm"><img src="/jargon/z/zombie.jpg" width="300" height="487" alt="Zombie" title="Zombie" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/z/zombie.htm">Zombie</a><br>
<a href="/jargon/z/zombie.htm">Zombie box</a><br>
<a href="/jargon/z/zombie.htm">Zombie computer</a><br>
<a href="/jargon/b/botnet.htm">Zombie network</a><br>
<a href="/jargon/o/omg.htm">ZOMG</a><br>
<a href="/jargon/z/zone.htm">Zone</a><br>
<a href="/jargon/z/zonereco.htm">Zone Bit Recording</a><br>
<a href="/jargon/z/zonereco.htm">Zoned recording</a><br>
<a href="/jargon/h/header.htm">Zone header</a><br>
<a href="/jargon/z/zip.htm">Zone Information Protocol</a><br>
<a href="/jargon/r/regicode.htm">Zone locks</a><br>
<a href="/jargon/z/zonereco.htm">Zone recording</a><br>
<a href="/jargon/z/zone.htm">Zoning</a><br>
<a href="/jargon/z/zip.htm">Zoning Improvement Plan</a><br>
<a href="/jargon/z/zoo.htm">Zoo</a><br>
<a href="/jargon/m/metacraw.htm">Zoo.com</a><br>
<a href="/jargon/z/zoom.htm">Zoom</a><br>
<a href="/jargon/z/zoom-slider.htm">Zoom bar</a><br>
<a href="/jargon/z/zoom.htm">Zoom box</a><br>
<a href="/jargon/z/zoom.htm">Zoom control</a><br>
<a href="/jargon/z/zoomvide.htm">Zoomed video</a><br>
<a href="/jargon/z/zoom.htm">Zoom in</a><br>
<a href="/jargon/w/windows-sysinternals.htm">ZoomIt</a><br>
<a href="/comp/msoft.htm">ZOOMIT</a><br>
<a href="/jargon/z/zoom.htm">Zoom out</a><br>
<a href="/jargon/z/zoom-slider.htm">Zoom slide</a><br>
<a href="/jargon/z/zoom-slider.htm">Zoom slider</a><br>
<a href="/comp/zoran.htm">Zoran</a><br>
<a href="/jargon/z/zorin.htm">Zorin</a><br>
<a href="/jargon/z/zorin.htm">ZorinOS</a><br>
<a href="/jargon/z/zos.htm">z/OS</a><br>
<a href="/comp/zotac.htm">Zotac</a></p>
</td>
</tr>
<tr>
<th id="p">Z - P</th>
</tr>
<tr class="tcw rg">
<td> <p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="q">Z - Q</th>
</tr>
<tr class="tcw rg">
<td> <p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="r">Z - R</th>
</tr>
<tr class="tcw rg">
<td> <p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="s">Z - S</th>
</tr>
<tr class="tcw rg">
<td> <p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="t">Z - T</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/comp/zte.htm">ZTE</a></p>
</td>
</tr>
<tr>
<th id="u">Z - U</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/z/zune.htm">Zune</a></p>
</td>
</tr>
<tr>
<th id="v">Z - V</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/z/zoomvide.htm">ZV port</a></p>
</td>
</tr>
<tr>
<th id="w">Z - W</th>
</tr>
<tr class="tcw rg">
<td> <p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="x">Z - X</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/z/zx81.htm">ZX81</a><br>
<a href="/comp/zyxel.htm">Zxyel</a></p>
</td>
</tr>
<tr>
<th id="y">Z - Y</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/z/zynga.htm">Zynga</a></p>
</td>
</tr>
<tr>
<th id="z">Z - Z</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/c/chatslan.htm">ZZZ</a></p>
</td>
</tr>
</table>
<p class="ce"><a href="/jargon/jy.htm">&laquo; Y definitions</a> - <a href="/jargon.htm">Dictionary home</a> - <a href="/jargon/jnum.htm">Number definitions &raquo;</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>