<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer Printer Terms</title>
<base href="https://www.computerhope.com/jargon/printer.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/printer.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Glossary and listing of terms relating to a computer printers and printing." name="description" />
<meta itemprop="name" content="Computer Printer Terms" />
<meta itemprop="description" content="Glossary and listing of terms relating to a computer printers and printing." />
<meta property="og:url" content="https://www.computerhope.com/jargon/printer.htm" />
<meta property="og:description" content="Glossary and listing of terms relating to a computer printers and printing." />
<meta property="og:title" content="Computer Printer Terms" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer Printer Terms" />
<meta name="twitter:description" content="Glossary and listing of terms relating to a computer printers and printing." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/i/inkcart.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/i/inkcart.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/i/inkcart.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Printer terms</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-09-07">09/07/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with A">A</a></li><li><a href="#b" title="Definitions beginning with B">B</a></li><li><a href="#c" title="Definitions beginning with C">C</a></li><li><a href="#d" title="Definitions beginning with D">D</a></li><li><a href="#e" title="Definitions beginning with E">E</a></li><li><a href="#f" title="Definitions beginning with F">F</a></li><li><a href="#g" title="Definitions beginning with G">G</a></li><li><a href="#h" title="Definitions beginning with H">H</a></li><li><a href="#i" title="Definitions beginning with I">I</a></li><li><a href="#j" title="Definitions beginning with J">J</a></li><li><a href="#k" title="Definitions beginning with K">K</a></li><li><a href="#l" title="Definitions beginning with L">L</a></li><li><a href="#m" title="Definitions beginning with M">M</a></li><li><a href="#n" title="Definitions beginning with N">N</a></li><li><a href="#o" title="Definitions beginning with O">O</a></li><li><a href="#p" title="Definitions beginning with P">P</a></li><li><a href="#q" title="Definitions beginning with Q">Q</a></li><li><a href="#r" title="Definitions beginning with R">R</a></li><li><a href="#s" title="Definitions beginning with S">S</a></li><li><a href="#t" title="Definitions beginning with T">T</a></li><li><a href="#u" title="Definitions beginning with U">U</a></li><li><a href="#v" title="Definitions beginning with V">V</a></li><li><a href="#w" title="Definitions beginning with W">W</a></li><li><a href="#x" title="Definitions beginning with X">X</a></li><li><a href="#y" title="Definitions beginning with Y">Y</a></li><li><a href="#z" title="Definitions beginning with Z">Z</a></li></ul></div>
<table class="mtable2">
<tr>
<td><a href="/jargon/typography.htm">Typography terms</a></td>
</tr>
<tr>
<th>Top 10 printer terms</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/p/plotter.htm"><img src="/jargon/p/plotter.jpg" width="200" height="236" alt="Plotter" title="Plotter" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/o/outputde.htm">Output device</a><br>
<a href="/jargon/p/printer.htm">Printer</a><br>
<a href="/jargon/p/plotter.htm">Pen Plotter</a><br>
<a href="/jargon/num/3d-printer.htm">3D Printer</a><br>
<a href="/jargon/p/pagesetu.htm">Page setup</a><br>
<a href="/jargon/p/prinspoo.htm">Print spooler</a><br>
<a href="/jargon/m/margin.htm">Margin</a><br>
<a href="/jargon/p/printkey.htm">Print Screen key</a><br>
<a href="/jargon/p/prinprev.htm">Print preview</a><br>
<a href="/jargon/p/paraport.htm">Centronics</a></p>
</td>
</tr>
<tr>
<th id="num">Number</th>
</tr>
<tr class="tcw">
<td class="tcw"><p class="dd"><a href="/jargon/num/3d-printer.htm">3D Printer</a><br>
<a href="/jargon/num/4-color-printing.htm">4 color printing</a></p>
</td>
</tr>
<tr>
<th id="a">A</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/a/a4.htm">A4</a><br>
<a href="/jargon/a/aio.htm">AIO</a></p>
</td>
</tr>
<tr>
<th id="b">B</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/b/bidirect.htm">Bi-directional</a><br>
<a href="/jargon/b/bleed.htm">Bleed</a><br>
<a href="/jargon/b/borderless-printing.htm">Borderless printing</a><br>
<a href="/jargon/b/bubbleje.htm">Bubble Jet Printer</a></p>
</td>
</tr>
<tr>
<th id="c">C</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/c/cartridg.htm"><img src="/jargon/i/inkcart.jpg" width="300" height="300" alt="Cartridge" title="Cartridge" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/c/carbonri.htm">Carbon ribbon</a><br>
<a href="/jargon/c/cartridg.htm">Cartridge</a><br>
<a href="/jargon/p/paraport.htm">Centronics</a><br>
<a href="/jargon/c/charprin.htm">Character printer</a><br>
<a href="/jargon/c/clothrib.htm">Cloth ribbon</a><br>
<a href="/jargon/c/cmyk.htm">CMYK</a><br>
<a href="/jargon/c/code-128.htm">Code 128</a><br>
<a href="/jargon/c/collate.htm">Collate</a><br>
<a href="/jargon/c/colorpri.htm">Color printers</a><br>
<a href="/jargon/c/cups.htm">Common Unix Printing System</a><br>
<a href="/jargon/c/cups.htm">CUPS</a></p>
</td>
</tr>
<tr>
<th id="d">D</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/d/dotmatri.htm"><img src="/jargon/d/dotmatrix.jpg" width="300" height="230" alt="Dot matrix printer" title="Dot matrix printer" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/d/daisywhe.htm">Daisy wheel</a><br>
<a href="/jargon/d/daisy-wheel-printer.htm">Daisy wheel printer</a><br>
<a href="/jargon/d/defaultp.htm">Default printer</a><br>
<a href="/jargon/d/dotmatri.htm">Dot matrix</a><br>
<a href="/jargon/d/dotmatri.htm">Dot matrix printer</a><br>
<a href="/jargon/d/dpi.htm">Dot Per Inch</a><br>
<a href="/jargon/d/downfont.htm">Downloadable font</a><br>
<a href="/jargon/d/dpi.htm">DPI</a><br>
<a href="/jargon/d/drafmode.htm">Draft mode</a><br>
<a href="/jargon/d/drafmode.htm">Draft quality</a><br>
<a href="/jargon/d/drum.htm">Drum</a><br>
<a href="/jargon/d/drumplot.htm">Drum plotter</a><br>
<a href="/jargon/d/dumbprin.htm">Dumb printer</a></p>
</td>
</tr>
<tr>
<th id="e">E</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/e/ecp.htm">ECP</a><br>
<a href="/jargon/e/electrop.htm">Electrophotography</a><br>
<a href="/jargon/e/epp.htm">EPP</a><br>
<a href="/jargon/e/eps.htm">EPS</a></p>
</td>
</tr>
<tr>
<th id="f">F</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/f/ffpaper.htm">Fanfold paper</a><br>
<a href="/jargon/f/formfeed.htm">FF</a><br>
<a href="/jargon/f/flatplot.htm">Flatbed plotter</a><br>
<a href="/jargon/f/folio.htm">Folio</a><br>
<a href="/jargon/f/fontcart.htm">Font cartridge</a><br>
<a href="/jargon/f/fontscal.htm">Font scaling</a><br>
<a href="/jargon/f/formfeed.htm">Form feed</a><br>
<a href="/jargon/f/fourcp.htm">Four-color process</a><br>
<a href="/jargon/f/fricfeed.htm">Friction feed</a></p>
</td>
</tr>
<tr>
<th id="g">G</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/g/gammac.htm">Gamma correction</a><br>
<a href="/jargon/g/gppm.htm">GPPM</a><br>
<a href="/jargon/g/gppm.htm">Graphic pages per minute</a><br>
<a href="/jargon/g/grapprin.htm">Graphic printer</a><br>
<a href="/jargon/g/greeking.htm">Greeking</a><br>
<a href="/jargon/g/gummed-stock.htm">Gummed stock</a></p>
</td>
</tr>
<tr>
<th id="h">H</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/h/hardcopy.htm">Hard copy</a><br>
<a href="/jargon/h/hardfont.htm">Hard fonts</a><br>
<a href="/jargon/h/hpgl.htm">HPGL</a><br>
<a href="/jargon/l/laserjet.htm">HP LaserJet</a></p>
</td>
</tr>
<tr>
<th id="i">I</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/inkjetpr.htm"><img src="/pictures/printer/lexmark.gif" width="300" height="300" alt="Inkjet printer" title="Inkjet printer" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/ieee1284.htm">IEEE-1284</a><br>
<a href="/jargon/i/imageset.htm">Imagesetter</a><br>
<a href="/jargon/i/imagewri.htm">ImageWriter</a><br>
<a href="/jargon/i/impaprin.htm">Impact printer</a><br>
<a href="/jargon/i/indigo.htm">Indigo</a><br>
<a href="/jargon/i/ink.htm">Ink</a><br>
<a href="/jargon/i/inkcartr.htm">Ink cartridge</a><br>
<a href="/jargon/i/inkjetpr.htm">Inkjet printer</a><br>
<a href="/jargon/i/intefont.htm">Internal font</a></p>
</td>
</tr>
<tr>
<th id="j">J</th>
</tr>
<tr class="rg tcw">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="k">K</th>
</tr>
<tr class="rg tcw">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="l">L</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/l/laseprin.htm"><img src="/jargon/l/laserpri.jpg" width="300" height="284" alt="Laser printer" title="Laser printer" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/l/landmode.htm">Landscape mode</a><br>
<a href="/jargon/l/laserjet.htm">LaserJet</a><br>
<a href="/jargon/l/laseprin.htm">Laser printer</a><br>
<a href="/jargon/l/lasewrit.htm">LaserWriter</a><br>
<a href="/jargon/l/ledprint.htm">LED printer</a><br>
<a href="/jargon/l/lettqual.htm">Letter quality</a><br>
<a href="/jargon/l/lettqp.htm">Letter-quality printer</a><br>
<a href="/jargon/l/lf.htm">LF</a><br>
<a href="/jargon/l/linecaps.htm">Line caps</a><br>
<a href="/jargon/l/lf.htm">Linefeed</a><br>
<a href="/jargon/l/lineprin.htm">Line printer</a><br>
<a href="/jargon/l/lpt.htm">Line Printer Terminal</a><br>
<a href="/jargon/l/linespi.htm">Lines per inch</a><br>
<a href="/jargon/l/location.htm">Local Aware Printing</a><br>
<a href="/jargon/l/logicsp.htm">Logic-seeking printer</a><br>
<a href="/jargon/l/lpd.htm">LPD</a><br>
<a href="/jargon/l/lpt.htm">LPT</a></p>
</td>
</tr>
<tr>
<th id="m">M</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/m/margin.htm">Margin</a><br>
<a href="/jargon/m/moire.htm">Moire</a><br>
<a href="/jargon/m/mpp1150.htm">MPP-1150</a></p>
</td>
</tr>
<tr>
<th id="n">N</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/n/neartype.htm">Near-typeset quality</a><br>
<a href="/jargon/n/netwprin.htm">Network Printer</a><br>
<a href="/jargon/n/nibblemo.htm">Nibble Mode</a><br>
<a href="/jargon/n/nip.htm">NIP</a><br>
<a href="/jargon/n/nlq.htm">NLQ</a><br>
<a href="/jargon/n/nip.htm">Nonimpact printer</a><br>
<a href="/jargon/n/nonprint.htm">Nonprinting codes</a><br>
<a href="/jargon/n/nozzle.htm">Nozzle</a></p>
</td>
</tr>
<tr>
<th id="o">O</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/o/offsprin.htm">Offset printing</a><br>
<a href="/jargon/o/orientat.htm">Orientation</a><br>
<a href="/jargon/o/outputde.htm">Output device</a><br>
<a href="/jargon/o/overprin.htm">Overprint</a></p>
</td>
</tr>
<tr>
<th id="p">P</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/p/paperjam.htm"><img src="/jargon/p/paper-jam.jpg" width="300" height="306" alt="Paper jam" title="Paper jam" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/p/pageorie.htm">Page orientation</a><br>
<a href="/jargon/p/pageprin.htm">Page printer</a><br>
<a href="/jargon/p/pagesetu.htm">Page setup</a><br>
<a href="/jargon/p/pagesize.htm">Page size</a><br>
<a href="/jargon/p/ppm.htm">Pages per minute</a><br>
<a href="/jargon/p/paginati.htm">Pagination</a><br>
<a href="/jargon/p/pms.htm">Pantone Matching System</a><br>
<a href="/jargon/a/a4.htm">Paper</a><br>
<a href="/jargon/p/papefeed.htm">Paper feed</a><br>
<a href="/jargon/p/paperjam.htm">Paper jam</a><br>
<a href="/jargon/p/paraport.htm">Parallel port</a><br>
<a href="/jargon/p/paraprin.htm">Parallel printer</a><br>
<a href="/jargon/p/pcl.htm">PCL</a><br>
<a href="/jargon/p/pdl.htm">PDL</a><br>
<a href="/jargon/p/plotter.htm">Pen Plotter</a><br>
<a href="/jargon/p/photocom.htm">Photocomposition</a><br>
<a href="/jargon/p/photolit.htm">Photolithography</a><br>
<a href="/jargon/p/phototyp.htm">Phototypesetter</a><br>
<a href="/jargon/p/pica.htm">Pica</a><br>
<a href="/jargon/p/pinfeed.htm">Pin feed</a><br>
<a href="/jargon/p/platen.htm">Platen</a><br>
<a href="/jargon/p/plotter.htm">Plotter</a><br>
<a href="/jargon/p/pms.htm">PMS</a><br>
<a href="/jargon/p/portrait.htm">Portrait mode</a><br>
<a href="/jargon/p/postscri.htm">PostScript</a><br>
<a href="/jargon/p/postclon.htm">PostScript clone</a><br>
<a href="/jargon/p/ppm.htm">PPM</a><br>
<a href="/jargon/p/prepress.htm">Prepress</a><br>
<a href="/jargon/p/print.htm">Print</a><br>
<a href="/jargon/p/printable-area.htm">Printable area</a><br>
<a href="/jargon/p/print_area.htm">Print area</a><br>
<a href="/jargon/p/prinbuff.htm">Print buffer</a><br>
<a href="/jargon/p/printer.htm">Printer</a><br>
<a href="/jargon/p/pcl.htm">Printer Command Language</a><br>
<a href="/jargon/p/prindriv.htm">Printer drivers</a><br>
<a href="/jargon/p/prinengi.htm">Printer engine</a><br>
<a href="/jargon/p/prinfont.htm">Printer font</a><br>
<a href="/jargon/p/prinhead.htm">Printer head</a><br>
<a href="/jargon/p/printer-port.htm">Printer port</a><br>
<a href="/jargon/p/pageorie.htm">Printing orientation</a><br>
<a href="/jargon/p/printout.htm">Printout</a><br>
<a href="/jargon/p/prinprev.htm">Print preview</a><br>
<a href="/jargon/p/prinqual.htm">Print quality</a><br>
<a href="/jargon/p/printkey.htm">Print Screen key</a><br>
<a href="/jargon/p/prinserv.htm">Print server</a><br>
<a href="/jargon/p/prinspoo.htm">Print spooler</a><br>
<a href="/jargon/d/daisywhe.htm">Print wheel</a><br>
<a href="/jargon/p/prnd.htm">PRN</a><br>
<a href="/jargon/p/proccolo.htm">Process color</a></p>
</td>
</tr>
<tr>
<th id="q">Q</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="r">R</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/r/regimark.htm">Registration marks</a><br>
<a href="/jargon/r/repagina.htm">Repagination</a><br>
<a href="/jargon/r/resoenha.htm">Resolution enhancement</a></p>
</td>
</tr>
<tr>
<th id="s">S</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/s/seriprin.htm">Serial printer</a><br>
<a href="/jargon/s/shadprin.htm">Shadow printing</a><br>
<a href="/jargon/s/sheefeed.htm">Sheet feeder</a><br>
<a href="/jargon/s/slugarea.htm">Slug area</a><br>
<a href="/jargon/d/downfont.htm">Soft font</a><br>
<a href="/jargon/s/soliinkj.htm">Solid inkjet printer</a><br>
<a href="/jargon/s/sounhood.htm">Sound hood</a><br>
<a href="/jargon/s/spool.htm">Spool</a><br>
<a href="/jargon/s/spoofold.htm">Spool folder</a><br>
<a href="/jargon/s/spooling.htm">Spooling</a><br>
<a href="/jargon/s/spotcolo.htm">Spot color</a><br>
<a href="/jargon/s/spp.htm">SPP</a></p>
</td>
</tr>
<tr>
<th id="t">T</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/t/toner.htm"><img src="/jargon/t/toner.jpg" width="300" height="201" alt="Toner" title="Toner" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/t/therprin.htm">Thermal printer</a><br>
<a href="/jargon/t/thertran.htm">Thermal transfer paper</a><br>
<a href="/jargon/t/thimprin.htm">Thimble printer</a><br>
<a href="/jargon/t/toner.htm">Toner</a><br>
<a href="/jargon/t/tonercar.htm">Toner cartridge</a><br>
<a href="/jargon/t/trichoma.htm">Trichromatic</a></p>
</td>
</tr>
<tr>
<th id="u">U</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/u/undesepa.htm">Undercolor separation</a><br>
<a href="/jargon/u/unidirec.htm">Unidirectional</a></p>
</td>
</tr>
<tr>
<th id="v">V</th>
</tr>
<tr class="tcw">
<td><p class="dd"> <a href="/jargon/v/vector-graphic.htm">Vector graphic</a><br>
<a href="/jargon/v/vector-graphic.htm">Vector image</a></p>
</td>
</tr>
<tr>
<th id="w">W</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/w/wysiwyp.htm">WYSIWYP</a></p>
</td>
</tr>
<tr>
<th id="x">X</th>
</tr>
<tr class="rg tcw">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="y">Y</th>
</tr>
<tr class="rg tcw">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="z">Z</th>
</tr>
<tr class="tcw">
<td><a href="/jargon/z/zapfding.htm" class="dd">Zapf dingbats</a></td>
</tr>
</table>
<p class="ce"><a href="/jargon.htm">Back to the computer dictionary</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>