<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>SEO Terms</title>
<base href="https://www.computerhope.com/jargon/seo.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/seo.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Full list of SEO terms, definitions, and related information." name="description" />
<meta itemprop="name" content="SEO Terms" />
<meta itemprop="description" content="Full list of SEO terms, definitions, and related information." />
<meta property="og:url" content="https://www.computerhope.com/jargon/seo.htm" />
<meta property="og:description" content="Full list of SEO terms, definitions, and related information." />
<meta property="og:title" content="SEO Terms" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="SEO Terms" />
<meta name="twitter:description" content="Full list of SEO terms, definitions, and related information." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/issues/pictures/html.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/issues/pictures/html.jpg" />
<link rel="image_src" href="https://www.computerhope.com/issues/pictures/html.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">SEO terms</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-09-07">09/07/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with A">A</a></li><li><a href="#b" title="Definitions beginning with B">B</a></li><li><a href="#c" title="Definitions beginning with C">C</a></li><li><a href="#d" title="Definitions beginning with D">D</a></li><li><a href="#e" title="Definitions beginning with E">E</a></li><li><a href="#f" title="Definitions beginning with F">F</a></li><li><a href="#g" title="Definitions beginning with G">G</a></li><li><a href="#h" title="Definitions beginning with H">H</a></li><li><a href="#i" title="Definitions beginning with I">I</a></li><li><a href="#j" title="Definitions beginning with J">J</a></li><li><a href="#k" title="Definitions beginning with K">K</a></li><li><a href="#l" title="Definitions beginning with L">L</a></li><li><a href="#m" title="Definitions beginning with M">M</a></li><li><a href="#n" title="Definitions beginning with N">N</a></li><li><a href="#o" title="Definitions beginning with O">O</a></li><li><a href="#p" title="Definitions beginning with P">P</a></li><li><a href="#q" title="Definitions beginning with Q">Q</a></li><li><a href="#r" title="Definitions beginning with R">R</a></li><li><a href="#s" title="Definitions beginning with S">S</a></li><li><a href="#t" title="Definitions beginning with T">T</a></li><li><a href="#u" title="Definitions beginning with U">U</a></li><li><a href="#v" title="Definitions beginning with V">V</a></li><li><a href="#w" title="Definitions beginning with W">W</a></li><li><a href="#x" title="Definitions beginning with X">X</a></li><li><a href="#y" title="Definitions beginning with Y">Y</a></li><li><a href="#z" title="Definitions beginning with Z">Z</a></li></ul></div>
<table class="mtable2">
<tr>
<td class="intro"><a href="/jargon/internet.htm">Internet terms</a> - <a href="/jargon/html.htm">Web design terms</a></td>
</tr>
<tr>
<th>Top 10 SEO terms</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/h/html.htm"><img src="/issues/pictures/html.jpg" width="317" height="218" alt="HTML" title="HTML" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/i/ip.htm">IP</a><br>
<a href="/jargon/w/webpage.htm">Web page</a><br>
<a href="/jargon/s/searengi.htm">SE</a><br>
<a href="/jargon/h/html.htm">HTML</a><br>
<a href="/jargon/s/server.htm">Server</a><br>
<a href="/jargon/d/dynasite.htm">Dynamic site</a><br>
<a href="/jargon/b/browser.htm">Browser</a><br>
<a href="/jargon/u/url.htm">Uniform Resource Locator</a><br>
<a href="/jargon/i/internet.htm">Internet</a><br>
<a href="/jargon/e/email.htm">E-Mail</a></p>
</td>
</tr>
<tr>
<th id="num">Number</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/num/301.htm"><img src="/jargon/num/301.jpg" width="300" height="147" alt="301" title="301" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/num/200.htm">200</a><br>
<a href="/jargon/num/301.htm">301</a><br>
<a href="/jargon/num/301.htm">301 redirect</a><br>
<a href="/jargon/num/302.htm">302</a><br>
<a href="/jargon/num/404.htm">404</a><br>
<a href="/jargon/num/410.htm">410</a></p>
</td>
</tr>
<tr>
<th id="a">A</th>
</tr>
<tr class="tcw dd">
<td>
<a href="/jargon/g/google-analytics.htm"><img src="/jargon/g/google-analytics.gif" width="300" height="300" alt="Google Analytics" title="Google Analytics" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/a/adsense.htm">AdSense</a><br>
<a href="/jargon/a/advertis.htm">Advertise</a><br>
<a href="/jargon/a/advertis.htm">Advertising</a><br>
<a href="/jargon/a/adwords.htm">AdWords</a><br>
<a href="/jargon/a/affiliat.htm">Affiliate network</a><br>
<a href="/jargon/a/affiliat.htm">Affiliate program</a><br>
<a href="/jargon/a/ajax.htm">AJAX</a><br>
<a href="/jargon/a/alexa.htm">Alexa</a><br>
<a href="/jargon/a/algorith.htm">Algorithm</a><br>
<a href="/jargon/h/html-img-tag.htm">Alt attribute</a><br>
<a href="/jargon/t/tooltip.htm">Alt text</a><br>
<a href="/jargon/g/google-analytics.htm">Analytics</a><br>
<a href="/jargon/a/anchor.htm">Anchor</a><br>
<a href="/jargon/a/anchor.htm">Anchor text</a></p>
</td>
</tr>
<tr>
<th id="b">B</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/b/blackhat.htm"><img src="/jargon/b/blackhat.jpg" width="168" height="266" alt="Black hat" title="Black hat" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/b/b2b.htm">B2B</a><br>
<a href="/jargon/b/backlink.htm">Back link</a><br>
<a href="/jargon/b/banner.htm">Banner</a><br>
<a href="/jargon/b/bing.htm">Bing</a><br>
<a href="/jargon/b/blackhat.htm">Black hat</a><br>
<a href="/jargon/b/blackhat.htm">Black hat SEO</a><br>
<a href="/jargon/w/weblog.htm">Blog</a><br>
<a href="/jargon/b/blogger.htm">Blogger</a><br>
<a href="/jargon/b/bold.htm">Bold</a><br>
<a href="/jargon/b/bookmark.htm">Bookmark</a><br>
<a href="/jargon/b/boolean.htm">Boolean</a><br>
<a href="/jargon/s/spider.htm">Bot</a><br>
<a href="/jargon/b/bouncera.htm">Bounce</a><br>
<a href="/jargon/b/bouncera.htm">Bounce rate</a><br>
<a href="/jargon/b/breatrai.htm">Bread crumb trail</a><br>
<a href="/jargon/b/broken_link.htm">Broken link</a><br>
<a href="/jargon/b/browser.htm">Browser</a></p>
</td>
</tr>
<tr>
<th id="c">C</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/c/click-bait.htm"><img src="/jargon/c/click-bait.jpg" width="300" height="216" alt="Clickbait" title="Clickbait" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/c/cta.htm">Call to action</a><br>
<a href="/jargon/c/captcha.htm">Captcha</a><br>
<a href="/jargon/c/css.htm">Cascading Style Sheets</a><br>
<a href="/jargon/c/cdn.htm">CDN</a><br>
<a href="/jargon/c/cgi.htm">CGI</a><br>
<a href="/jargon/c/cite.htm">Citation</a><br>
<a href="/jargon/c/cite.htm">Cite</a><br>
<a href="/jargon/c/click.htm">Click</a><br>
<a href="/jargon/c/click-bait.htm">Clickbait</a><br>
<a href="/jargon/c/clicfrau.htm">Click fraud</a><br>
<a href="/jargon/c/clickrat.htm">Click rate</a><br>
<a href="/jargon/c/clickthr.htm">Clickthrough</a><br>
<a href="/jargon/c/ctr.htm">Click through rate</a><br>
<a href="/jargon/c/client.htm">Client</a><br>
<a href="/jargon/c/cloaking.htm">Cloaking</a><br>
<a href="/jargon/c/cms.htm">CMS</a><br>
<a href="/jargon/c/comment.htm">Comment</a><br>
<a href="/jargon/c/content.htm">Content</a><br>
<a href="/jargon/c/conversi.htm">Conversion</a><br>
<a href="/jargon/c/cookie.htm">Cookie</a><br>
<a href="/jargon/c/cpa.htm">Cost per action</a><br>
<a href="/jargon/c/cpc.htm">Cost per click</a><br>
<a href="/jargon/c/cpa.htm">CPA</a><br>
<a href="/jargon/c/cpc.htm">CPC</a><br>
<a href="/jargon/c/cpm.htm">CPM</a><br>
<a href="/jargon/c/cps.htm">CPS</a><br>
<a href="/jargon/c/cptm.htm">CPTM</a><br>
<a href="/jargon/c/crawl.htm">Crawl</a><br>
<a href="/jargon/c/css.htm">CSS</a><br>
<a href="/jargon/c/cta.htm">CTA</a><br>
<a href="/jargon/c/ctr.htm">CTR</a><br>
<a href="/jargon/c/cybersqu.htm">Cybersquatting</a></p>
</td>
</tr>
<tr>
<th id="d">D</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/d/dynasite.htm"><img src="/jargon/d/dynamic.jpg" width="300" height="186" alt="Dynamic" title="Dynamic" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/b/broken_link.htm">Dead link</a><br>
<a href="/jargon/d/dediserv.htm">Dedicated server</a><br>
<a href="/jargon/d/deeplink.htm">Deep link</a><br>
<a href="/jargon/d/director.htm">Directory</a><br>
<a href="/jargon/d/dns.htm">DNS</a><br>
<a href="/jargon/d/domain.htm">Domain</a><br>
<a href="/jargon/d/dns.htm">Domain name server</a><br>
<a href="/jargon/c/cybersqu.htm">Domain squatting</a><br>
<a href="/jargon/d/dynasite.htm">Dynamic site</a></p>
</td>
</tr>
<tr>
<th id="e">E</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/e/ecommerc.htm">E-Commerce</a><br>
<a href="/jargon/e/email.htm">E-Mail</a><br>
<a href="/jargon/e/embedded.htm">Embed</a><br>
<a href="/jargon/e/external_link.htm">External link</a></p>
</td>
</tr>
<tr>
<th id="f">F</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/f/facebook.htm">Facebook</a><br>
<a href="/issues/ch000410.htm">Favicon</a><br>
<a href="/jargon/f/feed.htm">Feed</a><br>
<a href="/jargon/f/flash.htm">Flash</a><br>
<a href="/jargon/f/follower.htm">Follower</a><br>
<a href="/jargon/f/frame.htm">Frame</a></p>
</td>
</tr>
<tr>
<th id="g">G</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/g/geotagge.htm">Geo tag</a><br>
<a href="/jargon/g/geotarge.htm">Geo-targeting</a><br>
<a href="/jargon/g/google.htm">Google</a><br>
<a href="/jargon/a/adsense.htm">Google AdSense</a><br>
<a href="/jargon/a/adwords.htm">Google AdWords</a><br>
<a href="/jargon/g/google-analytics.htm">Google Analytics</a><br>
<a href="/jargon/p/pagerank.htm">Google Pagerank</a><br>
<a href="/jargon/g/google.htm">Google Trends</a></p>
</td>
</tr>
<tr>
<th id="h">H</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/h/html-heading-tag.htm"><img src="/jargon/h/h1-to-h6.gif" width="300" height="100" alt="HTML h1 to h6 tags" title="HTML h1 to h6 tags" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/h/html-heading-tag.htm">H1</a><br>
<a href="/jargon/h/html-heading-tag.htm">H2</a><br>
<a href="/jargon/h/html-heading-tag.htm">H3</a><br>
<a href="/jargon/h/html-heading-tag.htm">H4</a><br>
<a href="/jargon/h/html-heading-tag.htm">H5</a><br>
<a href="/jargon/h/html-heading-tag.htm">H6</a><br>
<a href="/jargon/h/head.htm">Head</a><br>
<a href="/jargon/h/hit.htm">Hit</a><br>
<a href="/jargon/h/homepage.htm">Homepage</a><br>
<a href="/jargon/h/hostcomp.htm">Host</a><br>
<a href="/jargon/num/htaccess.htm">.htaccess</a><br>
<a href="/jargon/h/html.htm">HTML</a><br>
<a href="/jargon/h/html.htm">HTML5</a><br>
<a href="/jargon/h/html-head.htm">HTML head</a><br>
<a href="/jargon/h/html-validator.htm">HTML validator</a><br>
<a href="/jargon/h/http.htm">HTTP</a><br>
<a href="/jargon/h/http.htm">HTTP error codes</a><br>
<a href="/jargon/h/hyperlink.htm">Hyperlink</a></p>
</td>
</tr>
<tr>
<th id="i">I</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/i/ipcloak.htm"><img src="/jargon/g/ghosting.jpg" width="300" height="219" alt="IP cloaking" title="IP cloaking" class="floatRightOnly"></a>
<p class="dd"><a href="/tips/tip173.htm">IFTTT</a><br>
<a href="/jargon/i/impressi.htm">Impression</a><br>
<a href="/jargon/b/backlink.htm">Inbound link</a><br>
<a href="/jargon/i/index.htm">Index</a><br>
<a href="/jargon/i/index.htm">Indexing</a><br>
<a href="/jargon/i/internal_link.htm">Internal link</a><br>
<a href="/jargon/i/internet.htm">Internet</a><br>
<a href="/jargon/w/webbug.htm">Invisible GIF</a><br>
<a href="/jargon/i/ip.htm">IP</a><br>
<a href="/jargon/i/ip.htm">IP address</a><br>
<a href="/jargon/i/ipcloak.htm">IP cloaking</a></p>
</td>
</tr>
<tr>
<th id="j">J</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/j/javascript.htm">JavaScript</a></p>
</td>
</tr>
<tr>
<th id="k">K</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/k/keyword.htm">Keyword</a><br>
<a href="/jargon/k/keyword-stuffing.htm">Keyword stuffing</a></p>
</td>
</tr>
<tr>
<th id="l">L</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/l/landpage.htm">Landing page</a><br>
<a href="/jargon/l/link.htm">Link</a><br>
<a href="/jargon/l/linkback.htm">Linkback</a><br>
<a href="/jargon/c/click-bait.htm">Link bait</a><br>
<a href="/jargon/r/reciproc.htm">Link exchange</a><br>
<a href="/jargon/l/linkfarm.htm">Link farm</a><br>
<a href="/jargon/b/broken_link.htm">Link rot</a></p>
</td>
</tr>
<tr>
<th id="m">M</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/m/metadata.htm">Metadata</a><br>
<a href="/jargon/m/metatags.htm">Meta description</a><br>
<a href="/jargon/m/metatags.htm">Meta tags</a><br>
<a href="/jargon/m/mirrorin.htm">Mirror</a></p>
</td>
</tr>
<tr>
<th id="n">N</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/v/visitors.htm">New visitor</a><br>
<a href="/jargon/n/nofollow.htm">Nofollow</a></p>
</td>
</tr>
<tr>
<th id="o">O</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/o/open-graph.htm">Open Graph</a><br>
<a href="/jargon/o/opt.htm">Opt-in</a></p>
</td>
</tr>
<tr>
<th id="p">P</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/p/pagerank.htm"><img src="/jargon/p/page-rank.jpg" width="300" height="103" alt="Pagerank" title="Pagerank" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/p/pagerank.htm">PageRank</a><br>
<a href="/jargon/p/pageview.htm">Page view</a><br>
<a href="/jargon/c/cpc.htm">Pay Per Click</a><br>
<a href="/jargon/p/ping.htm">Ping</a><br>
<a href="/jargon/w/webbug.htm">Pixel tag</a><br>
<a href="/jargon/p/popup.htm">Pop-up</a><br>
<a href="/jargon/p/portals.htm">Portal</a><br>
<a href="/jargon/c/cpc.htm">PPC</a></p>
</td>
</tr>
<tr>
<th id="q">Q</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/q/query.htm">Query</a></p>
</td>
</tr>
<tr>
<th id="r">R</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/r/reciproc.htm">Reciprocal link</a><br>
<a href="/jargon/r/redirect.htm">Redirect</a><br>
<a href="/jargon/d/dom-name-regis.htm">Registrar</a><br>
<a href="/jargon/v/visitors.htm">Return visitor</a><br>
<a href="/jargon/r/robotstx.htm">Robots.txt</a><br>
<a href="/jargon/r/rss.htm">RSS</a></p>
</td>
</tr>
<tr>
<th id="s">S</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/s/serp.htm"><img src="/jargon/s/serp.jpg" width="300" height="242" alt="SERP" title="SERP" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/s/sandbox.htm">Sandbox</a><br>
<a href="/jargon/s/searengi.htm">SE</a><br>
<a href="/jargon/s/semicond.htm">Search engine</a><br>
<a href="/jargon/s/serp.htm">Search Engine Results Page</a><br>
<a href="/jargon/s/seo.htm">SEO</a><br>
<a href="/jargon/s/serp.htm">SERP</a><br>
<a href="/jargon/s/server.htm">Server</a><br>
<a href="/jargon/s/server-side-scripting.htm">Server-side scripting</a><br>
<a href="/jargon/s/session.htm">Session</a><br>
<a href="/jargon/s/session_cookie.htm">Session cookie</a><br>
<a href="/jargon/s/sitemap.htm">Site map</a><br>
<a href="/jargon/s/socinetw.htm">Social media</a><br>
<a href="/jargon/s/socinetw.htm">Social network</a><br>
<a href="/jargon/s/spam.htm">Spam</a><br>
<a href="/jargon/s/spammer.htm">Spammer</a><br>
<a href="/jargon/s/spider.htm">Spider</a><br>
<a href="/jargon/s/ssi.htm">SSI</a><br>
<a href="/jargon/d/dynasite.htm">Static page</a><br>
<a href="/jargon/s/sticky.htm">Sticky</a><br>
<a href="/jargon/s/stopword.htm">Stop words</a></p>
</td>
</tr>
<tr>
<th id="t">T</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/t/title.htm">Title</a><br>
<a href="/jargon/t/trackback.htm">Trackback</a><br>
<a href="/jargon/t/traffic.htm">Traffic</a><br>
<a href="/jargon/t/twitter.htm">Twitter</a></p>
</td>
</tr>
<tr>
<th id="u">U</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/u/url.htm">Uniform Resource Locator</a><br>
<a href="/jargon/p/pageview.htm">Unique visitor</a><br>
<a href="/jargon/u/url.htm">URL</a><br>
<a href="/jargon/u/url.htm">URL parameters</a><br>
<a href="/jargon/u/utm.htm">UTM</a></p>
</td>
</tr>
<tr>
<th id="v">V</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/v/vpn.htm">Virtual Private Network</a><br>
<a href="/jargon/v/visitors.htm">Visitor</a><br>
<a href="/jargon/v/vlogging.htm">Vlog</a><br>
<a href="/jargon/v/vpn.htm">VPN</a></p>
</td>
</tr>
<tr>
<th id="w">W</th>
</tr>
<tr class="tcw">
<td>
<a href="/jargon/w/w3c.htm"><img src="/jargon/w/w3c.jpg" width="300" height="158" alt="W3C" title="W3C" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/w/w3c.htm">W3C</a><br>
<a href="/jargon/w/walled-garden.htm">Walled garden</a><br>
<a href="/jargon/i/internet.htm">Web</a><br>
<a href="/jargon/w/web20.htm">Web 2.0</a><br>
<a href="/jargon/w/webbug.htm">Web beacon</a><br>
<a href="/jargon/s/spider.htm">Web bot</a><br>
<a href="/jargon/w/webbug.htm">Web bug</a><br>
<a href="/jargon/s/spider.htm">Web crawler</a><br>
<a href="/jargon/w/webpage.htm">Web page</a><br>
<a href="/jargon/w/website.htm">Website</a><br>
<a href="/jargon/w/website-marketing.htm">Website marketing</a><br>
<a href="/jargon/w/whitehat.htm">White hat</a><br>
<a href="/jargon/w/whitehat.htm">White hat SEO</a><br>
<a href="/jargon/w/whois.htm">Whois</a><br>
<a href="/jargon/w/wordpress.htm">WordPress</a></p>
</td>
</tr>
<tr>
<th id="x">X</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/x/xhtml.htm">XHTML</a><br>
<a href="/jargon/x/xml.htm">XML</a></p>
</td>
</tr>
<tr>
<th id="y">Y</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/y/yahoo.htm">Yahoo!</a><br>
<a href="/jargon/y/yoast.htm">Yoast</a><br>
<a href="/jargon/y/youtube.htm">YouTube</a></p>
</td>
</tr>
<tr>
<th id="z">Z</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
</table>
<p class="ce"><a href="/jargon.htm">Back to the computer dictionary</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>