<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer Tape Drive Terms</title>
<base href="https://www.computerhope.com/jargon/tape.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/tape.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="List of computer tape drive terms, definitions, and words relating to computer tape drives." name="description" />
<meta itemprop="name" content="Computer Tape Drive Terms" />
<meta itemprop="description" content="List of computer tape drive terms, definitions, and words relating to computer tape drives." />
<meta property="og:url" content="https://www.computerhope.com/jargon/tape.htm" />
<meta property="og:description" content="List of computer tape drive terms, definitions, and words relating to computer tape drives." />
<meta property="og:title" content="Computer Tape Drive Terms" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer Tape Drive Terms" />
<meta name="twitter:description" content="List of computer tape drive terms, definitions, and words relating to computer tape drives." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/s/spool.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/s/spool.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/s/spool.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Tape drive terms</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-09-03">09/03/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<div id="atoz"><ul><li><a href="#num" title="Definitions beginning with a character or number">0-9</a></li><li><a href="#a" title="Definitions beginning with A">A</a></li><li><a href="#b" title="Definitions beginning with B">B</a></li><li><a href="#c" title="Definitions beginning with C">C</a></li><li><a href="#d" title="Definitions beginning with D">D</a></li><li><a href="#e" title="Definitions beginning with E">E</a></li><li><a href="#f" title="Definitions beginning with F">F</a></li><li><a href="#g" title="Definitions beginning with G">G</a></li><li><a href="#h" title="Definitions beginning with H">H</a></li><li><a href="#i" title="Definitions beginning with I">I</a></li><li><a href="#j" title="Definitions beginning with J">J</a></li><li><a href="#k" title="Definitions beginning with K">K</a></li><li><a href="#l" title="Definitions beginning with L">L</a></li><li><a href="#m" title="Definitions beginning with M">M</a></li><li><a href="#n" title="Definitions beginning with N">N</a></li><li><a href="#o" title="Definitions beginning with O">O</a></li><li><a href="#p" title="Definitions beginning with P">P</a></li><li><a href="#q" title="Definitions beginning with Q">Q</a></li><li><a href="#r" title="Definitions beginning with R">R</a></li><li><a href="#s" title="Definitions beginning with S">S</a></li><li><a href="#t" title="Definitions beginning with T">T</a></li><li><a href="#u" title="Definitions beginning with U">U</a></li><li><a href="#v" title="Definitions beginning with V">V</a></li><li><a href="#w" title="Definitions beginning with W">W</a></li><li><a href="#x" title="Definitions beginning with X">X</a></li><li><a href="#y" title="Definitions beginning with Y">Y</a></li><li><a href="#z" title="Definitions beginning with Z">Z</a></li></ul></div>
<table class="mtable2">
<tr>
<th>Top tape terms</th>
</tr>
<tr>
<td class="tcw">
<a href="/jargon/s/spool.htm"><img src="/jargon/s/spool.jpg" width="300" height="315" alt="Spool" title="Spool" class="floatRightOnly"></a>
<p class="dd"><a href="/jargon/s/stordevi.htm">Storage</a><br>
<a href="/jargon/r/remodisk.htm">Removable disk</a><br>
<a href="/jargon/s/sequential-file.htm">Sequential file</a><br>
<a href="/jargon/b/bom.htm">BOM</a><br>
<a href="/jargon/s/spindle.htm">Spindle</a><br>
<a href="/jargon/s/sequacce.htm">Sequential access</a><br>
<a href="/jargon/d/dat.htm">DAT</a><br>
<a href="/jargon/s/spool.htm">Spool</a><br>
<a href="/jargon/i/intergap.htm">Interblock gap</a><br>
<a href="/jargon/l/loadpoin.htm">Loading point</a></p>
</td>
</tr>
<tr>
<th id="num">Number</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="a">A</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="b">B</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/b/bom.htm">BOM</a></p>
</td>
</tr>
<tr>
<th id="c">C</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="d">D</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/d/dat.htm">DAT</a><br>
<a href="/jargon/d/dds.htm">DDS</a><br>
<a href="/jargon/d/diskcart.htm">Disk cartidge</a><br>
<a href="/jargon/d/dlt.htm">DLT</a></p>
</td>
</tr>
<tr>
<th id="e">E</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/e/erashead.htm">Erase head</a></p>
</td>
</tr>
<tr>
<th id="f">F</th>
</tr>
<tr class="tcw">
<td> <p class="dd"><a href="/jargon/f/filepror.htm">File protection ring</a></p>
</td>
</tr>
<tr>
<th id="g">G</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="h">H</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="i">I</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/i/intergap.htm">Interblock gap</a><br>
<a href="/jargon/i/intergap.htm">Interrecord gap</a><br>
<a href="/jargon/i/intergap.htm">IRG</a></p>
</td>
</tr>
<tr>
<th id="j">J</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="k">K</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="l">L</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/l/linear.htm">Linear</a><br>
<a href="/jargon/l/loadpoin.htm">Loading point</a></p>
</td>
</tr>
<tr>
<th id="m">M</th>
</tr>
<tr class="tcw">
<td><p><a href="/jargon/m/media.htm" class="dd">Media</a></p>
</td>
</tr>
<tr>
<th id="n">N</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="o">O</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="p">P</th>
</tr>
<tr class="tcw">
<td><p><a href="/jargon/p/preforma.htm" class="dd">Preformatted</a></p>
</td>
</tr>
<tr>
<th id="q">Q</th>
</tr>
<tr class="tcw">
<td><p><a href="/jargon/q/qic.htm" class="dd">QIC</a></p>
</td>
</tr>
<tr>
<th id="r">R</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/r/recordhe.htm">Record head</a><br>
<a href="/jargon/r/remodisk.htm">Removable disk</a></p>
</td>
</tr>
<tr>
<th id="s">S</th>
</tr>
<tr class="tcw">
<td><p class="dd"><a href="/jargon/d/dlt.htm">SDLT</a><br>
<a href="/jargon/s/sequacce.htm">Sequential access</a><br>
<a href="/jargon/s/sequential-file.htm">Sequential file</a><br>
<a href="/jargon/s/spindle.htm">Spindle</a><br>
<a href="/jargon/s/spool.htm">Spool</a><br>
<a href="/jargon/s/stordevi.htm">Storage</a><br>
<a href="/jargon/s/stretape.htm">Streaming tape</a></p>
</td>
</tr>
<tr>
<th id="t">T</th>
</tr>
<tr class="tcw">
<td><p><a href="/jargon/t/tape.htm" class="dd">Tape</a></p>
</td>
</tr>
<tr>
<th id="u">U</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="v">V</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="w">W</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="x">X</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="y">Y</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
<tr>
<th id="z">Z</th>
</tr>
<tr class="tcw rg">
<td><p class="dd">Currently no listings</p>
</td>
</tr>
</table>
<p class="ce"><a href="/jargon.htm">Back to the computer dictionary</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>