<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What is JPEG (Joint Photographic Experts Group)?</title>
<base href="https://www.computerhope.com/jargon/j/jpeg.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/j/jpeg.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary definition of what JPEG (Joint Photographic Experts Group) means, including related links, information, and terms." name="description" />
<meta itemprop="name" content="What is JPEG (Joint Photographic Experts Group)?" />
<meta itemprop="description" content="Computer dictionary definition of what JPEG (Joint Photographic Experts Group) means, including related links, information, and terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/j/jpeg.htm" />
<meta property="og:description" content="Computer dictionary definition of what JPEG (Joint Photographic Experts Group) means, including related links, information, and terms." />
<meta property="og:title" content="What is JPEG (Joint Photographic Experts Group)?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is JPEG (Joint Photographic Experts Group)?" />
<meta name="twitter:description" content="Computer dictionary definition of what JPEG (Joint Photographic Experts Group) means, including related links, information, and terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/f/file-formats.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/f/file-formats.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/f/file-formats.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/jj.htm" itemprop="item"><span itemprop="name">J - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">JPEG</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2018-12-09">12/09/2018</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/jargon/f/file-formats.jpg" width="300" height="328" alt="various file formats" class="floatRight">
<p class="intro">Short for <b>Joint Photographic Experts Group</b>, <b>JPEG</b> is a digital image compression format, and one of the most popular image types shown on the Internet and used with digital camera. The JPEG standard uses a lossy sacrificed to achieve greater compression. JPEG is also abbreviated as <b>JPG</b> in the <a href="/jargon/f/fileext.htm">file extension</a> used with IBM compatible computers. The image is an example of a JPEG image.</p>
<div class="pagenav contents">
<ul>
<li><a href="#jpeg">What opens a jpeg or .jpg file?</a></li>
<li><a href="#save">Should I save my image or photo as a JPEG?</a></li>
<li><a href="#big">How big is a jpeg file, in bytes?</a></li>
<li><a href="#related">Related pages.</a></li>
</ul>
</div>
<h2 id="jpeg">What opens a jpeg or .jpg file?</h2>
<p class="tab">Every <a href="/jargon/i/imageedi.htm">image editor</a>, <a href="/jargon/p/painprog.htm">paint program</a>, and image viewer is capable of opening and viewing a jpeg file. See the page below for a listing and examples of image editors that are capable of viewing and editing jpeg files.</p>
<ul class="arrow">
<li><a href="/issues/ch000760.htm">What program can I use to view, edit, or create images?</a></li>
</ul>
<h2 id="save">Should I save my image or photo as a JPEG?</h2>
<p class="tab">Deciding what image type to use when saving an image or photo depends on your requirements. If the image you&#39;re saving is a basic image with no gradients and not many colors (e.g., a logo or illustration) and you&#39;re concerned about file size we recommend using <a href="/jargon/g/gif.htm">GIF</a>. However, if you&#39;re working with a more complex image or photograph, we recommend saving it as a JPEG or <a href="/jargon/p/png.htm">PNG</a>.</p>
<h2 id="big">How big is a jpeg file, in bytes?</h2>
<p class="tab">The size of a jpeg image file can range very widely. The dimensions and <a href="/jargon/r/resoluti.htm">resolution</a> of the image are the two biggest factors in determining its size.</p>
<p class="tab">The larger the length and width of an image, the larger the image file size. The higher the resolution, increasing the quality of the image, the larger the image file size.</p>
<p class="tab">Today, jpeg image files can be tens or hundreds of <a hrefe="/jargon/m/megabyte.htm">MB</a> (megabytes) in size, due to the increased quality of digital cameras and image editing software. However, it is possible to create very small jpeg image files, often called <a href="/jargon/t/thumbnai.htm">thumbnails</a>, that is as small as tens or hundreds of <a href="/jargon/k/kilobyte.htm">KB</a> (kilobytes).</p>
<div class="relatedpages">
<h2 id="related">Related pages</h2>
<ul>
<li><a href="/issues/ch001595.htm">How do I convert a picture to JPG or another image type?</a></li>
<li><a href="/issues/ch001604.htm">What file types can a picture be saved as?</a></li>
<li><a href="/dosext.htm">Computer file extensions</a>.</li>
</ul>
</div>
<p class="alsosee"><a href="/jargon/b/bmp.htm">BMP</a>, <a href="/jargon/acronyms.htm">Computer acronyms</a>, <a href="/jargon/g/gif.htm">GIF</a>, <a href="/jargon/g/graphic.htm">Graphic</a>, <a href="/jargon/l/lossy.htm">Lossy</a>, <a href="/jargon/p/png.htm">PNG</a>, <a href="/jargon/i/interlac.htm">Progressive JPEG</a>, <a href="/jargon/r/raster.htm">Raster</a>, <a href="/jargon/video.htm">Video terms</a>, <a href="/jargon/html.htm">Web design terms</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>