<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What is a Download?</title>
<base href="https://www.computerhope.com/jargon/d/download.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/d/download.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary definition for what download means including related links, information, and terms." name="description" />
<meta itemprop="name" content="What is a Download?" />
<meta itemprop="description" content="Computer dictionary definition for what download means including related links, information, and terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/d/download.htm" />
<meta property="og:description" content="Computer dictionary definition for what download means including related links, information, and terms." />
<meta property="og:title" content="What is a Download?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is a Download?" />
<meta name="twitter:description" content="Computer dictionary definition for what download means including related links, information, and terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/d/download.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/d/download.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/d/download.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/jd.htm" itemprop="item"><span itemprop="name">D - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Download</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/jargon/d/download.jpg" width="300" height="280" alt="Download" class="floatRight"><p class="intro">Sometimes abbreviated as <b>DL</b>, <b>D/L</b>, or <b>DLing</b>, <b>download</b> is a term used to describe the process of <a href="/jargon/c/copy.htm">copying</a> data from one computer to another, either over a <a href="/jargon/n/network.htm">network</a> or <a href="/jargon/m/modem.htm">modem</a>. For example, each time you visit a web page on the <a href="/jargon/i/internet.htm">Internet</a>, you download the information on the page, including any pictures, to your computer. The term download is often associated with pictures, songs, videos, and programs.</p>
<p>A good example of this is <a href="/issues/ch001002.htm">downloading a video from YouTube</a> so that you can save it to your <a href="/jargon/h/harddriv.htm">hard drive</a>.</p>
<div class="tip">
<span class="title">Tip</span>
<p>When you download a file or program, you'll see a down arrow with an <a href="/jargon/u/undersco.htm">underscore</a> that indicates that the download has initiated. You can also view and manage the downloads in most browsers by using the <a href="/jargon/c/ctrl-j.htm">Ctrl+J</a> shortcut key.</p>
</div>
<div class="pagenav contents">
<ul>
<li><a href="#copy">Copying vs. downloading.</a></li>
<li><a href="#hard-copy">Downloading a hard copy.</a></li>
<li><a href="#download">Examples sites from which you may download.</a></li>
<li><a href="#fast">How fast can I download?</a></li>
<li><a href="#related">Related pages.</a></li>
</ul>
</div>
<h2 id="copy">Copying vs. downloading</h2>
<p class="tab">Many new computer users inappropriately refer to copying files as downloading. When copying a file from your computer to another drive or folder on the same computer, you're copying that file and not downloading the file. If you're copying a file from a <i>different</i> computer to your computer, you're downloading the file.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch000766.htm">How to copy files.</a></li>
<li><a href="/issues/ch001476.htm">How to move files and folders on the computer.</a></li>
<li><a href="/issues/ch000505.htm">How to download an app, file, or program from the Internet.</a></li>
</ul>
<h2 id="hard-copy">Downloading a hard copy</h2>
<p>When wanting to create a <a href="/jargon/h/hardcopy.htm">hard copy</a> (print out) of a document, web page, recipe, etc. nothing needs to be download. The <a href="/jargon/p/program.htm">program</a> of where you're viewing what you want to print is capable of printing without doing a download.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch000902.htm">How to print a document, picture, or another file.</a></li>
<li><a href="/issues/ch001602.htm">How to print a web page.</a></li>
</ul>
<h2 id="download">Examples sites from which you may download</h2>
<ul>
<li><a href="https://pixabay.com/" class="external">Pixabay</a></li>
<li><a href="https://vimeo.com/" class="external">Vimeo</a></li>
<li><a href="http://www.purevolume.com/" class="external">PureVolume</a></li>
<li><a href="https://store.steampowered.com/" class="external">Steam</a></li>
<li><a href="https://play.google.com/store" class="external">Google Play</a></li>
<li><a href="https://www.amazon.com/" class="external">Amazon</a></li>
<li><a href="https://www.bittorrent.com/" class="external">BitTorrent</a></li>
<li><a href="https://www.audible.com/" class="external">Audible</a></li>
</ul>
<h2 id="fast">How fast can I download?</h2>
<p class="tab">A file's download speed depends largely on the speed of your Internet or network connection as well as the size of the file. A faster Internet or network connection results in a shorter amount of time to download a file.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch001139.htm">How can I increase my download speed?</a></li>
<li><a href="/issues/ch000986.htm">Why is my Internet connection so slow?</a></li>
</ul>
<div class="relatedpages">
<h2 id="related">Related pages</h2>
<ul>
<li><a href="/issues/ch000505.htm">How do I download a file from the Internet?</a></li>
<li><a href="/issues/ch001185.htm">How to download video from the Internet.</a></li>
<li><a href="/issues/ch001533.htm">Where do files go when downloaded?</a></li>
<li><a href="/issues/ch000839.htm">Why does my download stop before it is finished?</a></li>
<li><a href="/issues/ch000288.htm">Unable to run or error with a downloaded file.</a></li>
<li><a href="/webqa.htm">All Internet-related questions and answers.</a></li>
<li><a href="/help/modem.htm">Computer modem help and support.</a></li>
</ul>
</div>
<p class="alsosee"><a href="/jargon/b/buffer.htm">Buffer</a>, <a href="/jargon/acronyms.htm">Computer acronyms</a>, <a href="/jargon/d/datatran.htm">Data transfer</a>, <a href="/jargon/d/digital-distribution.htm">Digital distribution</a>, <a href="/jargon/d/downstream.htm">Downstream</a>, <a href="/jargon/d/drivebyd.htm">Drive-by download</a>, <a href="/jargon/internet.htm">Internet terms</a>, <a href="/jargon/modem.htm">Modem terms</a>, <a href="/jargon/network.htm">Network terms</a>, <a href="/jargon/p/pull.htm">Pull</a>, <a href="/jargon/r/receive.htm">Receive</a>, <a href="/jargon/s/streamin.htm">Streaming</a>, <a href="/jargon/u/upload.htm">Upload</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>