<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What is EQ?</title>
<base href="https://www.computerhope.com/jargon/e/eq.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/e/eq.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary definition of what EQ means, including related links, information, and terms." name="description" />
<meta itemprop="name" content="What is EQ?" />
<meta itemprop="description" content="Computer dictionary definition of what EQ means, including related links, information, and terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/e/eq.htm" />
<meta property="og:description" content="Computer dictionary definition of what EQ means, including related links, information, and terms." />
<meta property="og:title" content="What is EQ?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is EQ?" />
<meta name="twitter:description" content="Computer dictionary definition of what EQ means, including related links, information, and terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/e/equalizer.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/e/equalizer.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/e/equalizer.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/je.htm" itemprop="item"><span itemprop="name">E - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">EQ</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-06-30">06/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<p class="intro"><b>EQ</b> may refer to any of the following:</p>
<p class="numdef"><span class="num">1.</span> Short for <b>equals</b>, <b>eq</b> is an <a href="/jargon/o/operator.htm">operator</a> used in <a href="/jargon/p/programming-language.htm">programming languages</a> and in command line commands as an abbreviation for equals. For example, in programming languages such as <a href="/jargon/p/perl.htm">Perl</a>, you could type:</p>
<pre class="tcy dtab">if ($example eq $test) { print &quot;They are equal&quot;; }</pre>
<p class="tab">In the above example, if the contents in $exmaple <a href="/jargon/v/variable.htm">variable</a> is the same as $test, then the program would print &quot;They are equal&quot; to the screen.</p>
<p class="numdef" id="audio"><span class="num">2.</span> Short for <b>equalizer</b>, <b>eq</b> is software or hardware that strengthens or weakens individual <a href="/jargon/f/frequenc.htm">frequency</a> ranges of an electronic signal, such as an audio signal. For example, strengthening low frequencies of an audio signal increases the bass tones, and strengthening high frequencies increase the treble. Hardware equalizers are a common feature of high-end audio equipment, featuring sliding buttons for each frequency range. Software equalizers are often included in media player software, such as <a href="/jargon/i/itunes.htm">iTunes</a>, <a href="/jargon/v/vlc.htm">VLC</a>, and <a href="/jargon/w/winamp.htm">Winamp</a>. Pictured below is the software equalizer featured in <a href="/jargon/w/windows-media-player.htm">Windows Media Player</a>.</p>
<p class="ce"><img src="/jargon/e/equalizer.jpg" width="449" height="169" alt="Microsoft Windows Media Player equalizer" class="resize450"></p>
<div class="relatedpages tab">
<h2>Related pages</h2>
<ul>
<li><a href="/help/sound.htm">Computer audio help and support.</a></li>
<li><a href="/jargon/electron.htm">Index of electronics terms.</a></li>
</ul>
</div>
<img src="/jargon/e/eq-gameplay.jpg" width="300" height="154" alt="Everquest gameplay." class="floatRight">
<p class="numdef" id="everquest"><span class="num">3.</span> Short for <b>EverQuest</b>, <b>EQ</b>, also known as <b>EverCrack</b> for its addictiveness, was a popular <a href="/jargon/m/mmorpg.htm">MMORPG</a> game. It was shut down in November <a href="/history/2013.htm">2013</a>. Its sequel, <b>EverQuest II</b>, was launched on November 9, <a href="/history/2004.htm">2004</a>, and converted to a free-to-play game (with <a href="/jargon/m/micropayments.htm">microtransactions</a>) in November <a href="/history/2011.htm">2011</a>.</p>
<div class="relatedpages tab">
<h2>Related pages</h2>
<ul>
<li><a href="https://www.everquest.com" class="external">The official EverQuest website</a>.</li>
</ul>
</div>
<p class="alsosee"><a href="/jargon/acronyms.htm">Computer abbreviations</a>, <a href="/jargon/e/equal.htm">Equal</a>, <a href="/jargon/e/equalizer-apo.htm">Equalizer APO</a>, <a href="/jargon/game.htm">Game terms</a>, <a href="/jargon/n/ne.htm">Ne</a>, <a href="/jargon/program.htm">Programming terms</a>, <a href="/jargon/sound.htm">Sound terms</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>