<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer people and pioneers - b</title>
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer pioneers and people who have contributed to the computer idustry with names beginning with the letter b" name="description">
<meta itemprop="name" content="computerhopetitle" />
<meta itemprop="description" content="computerhopedescription" />
<meta property="og:description" content="computerhopedescription" />
<meta property="og:title" content="computerhopetitle" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="computerhopetitle" />
<meta name="twitter:description" content="computerhopedescription" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 class="noupdate">Computer People - B</h1><p>Below is a listing of computer pioneers, inventors, and other people who have contributed to the computer industry that have a first or last name beginning with the letter 'B'. Clicking on any of the below links will open a biography for that person.</p><table class="mtable"><tr onclick="DoNav('https://www.computerhope.com/people/bailey_diffie.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bailey_diffie.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bailey_diffie.htm">Bailey Diffie</a></b><br>American cryptographer and pioneer of public-key cryptography.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/barbara_liskov.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/barbara_liskov.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/barbara_liskov.htm">Barbara Liskov</a></b><br>First women in the United States to be awarded a Ph.D. from a computer science department.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/barbara_simons.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/barbara_simons.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/barbara_simons.htm">Barbara Simons</a></b><br>American computer scientist and former president of the Association for Computing Machinery (ACM).<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/barrett_brown.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/barrett_brown.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/barrett_brown.htm">Barrett Brown</a></b><br>American activist, author and Founder of Project PM.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?convict">Convict</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/barry_boehm.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/barry_boehm.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/barry_boehm.htm">Barry Boehm</a></b><br>American software engineer known for his many contributions to software engineering.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/barry_lam.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/barry_lam.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/barry_lam.htm">Barry Lam</a></b><br>Founder and Chairman of Quanta Computer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/barry_leiba.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/barry_leiba.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/barry_leiba.htm">Barry Leiba</a></b><br>Developer at IBM Research that helped develop Spam Guru and is involved with the IETF.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bashir_rameyev.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bashir_rameyev.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bashir_rameyev.htm">Bashir Rameyev</a></b><br>Soviet inventor and scientist and one of the founders of Soviet computing.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/becky_worley.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/becky_worley.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/becky_worley.htm">Becky Worley</a></b><br>American journalist and broadcaster best known for being TechLive's Computer Security Analyst.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?analyst">Analyst</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ben_forta.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ben_forta.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ben_forta.htm">Ben Forta</a></b><br>Author and senior technical evangelist for Adobe Systems.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ben_hammersley.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ben_hammersley.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ben_hammersley.htm">Ben Hammersley</a></b><br>British Internet technologist, journalist, author, and broadcaster.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ben_shneiderman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ben_shneiderman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ben_shneiderman.htm">Ben Shneiderman</a></b><br>And professor for Computer Science at the University of Maryland, College Park.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ben_silbermann.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ben_silbermann.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ben_silbermann.htm">Ben Silbermann</a></b><br>Co-founder and CEO of Pinterest.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/benjamin_franklin.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/benjamin_franklin.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/benjamin_franklin.htm">Benjamin Franklin</a></b><br>Author, printer, political theorist, politician, postmaster, scientist, musician, inventor, satirist, and much more.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/beny_alagem.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/beny_alagem.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/beny_alagem.htm">Beny Alagem</a></b><br>An Israeli American entrepreneur, developer, and the founder of Packard Bell Electronics <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bernard_galler.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bernard_galler.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bernard_galler.htm">Bernard Galler</a></b><br>American mathematician and computer scientist who worked in developing large-scale operating systems and computer languages.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bernard_kardon.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bernard_kardon.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bernard_kardon.htm">Bernard Kardon</a></b><br>American electrical engineer and co-founder of Harman/Kardon. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bernd_fix.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bernd_fix.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bernd_fix.htm">Bernd Fix</a></b><br>German Hacker known for his Computer virus research.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bernhard_thalheim.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bernhard_thalheim.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bernhard_thalheim.htm">Bernhard Thalheim</a></b><br>Computer Scientist and Professor of Information Systems Engineering Known for Conceptual Modeling and its Theoretical Foundation<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bertrand_meyer.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bertrand_meyer.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bertrand_meyer.htm">Bertrand Meyer</a></b><br>Author, and consultant who created the Eiffel programming language.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bill_atkinson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bill_atkinson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bill_atkinson.htm">Bill Atkinson</a></b><br>Computer engineer at Apple who help create MacPaint, QuickDraw, and HyperCard.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bill_duvall.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bill_duvall.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bill_duvall.htm">Bill Duvall</a></b><br>Receiver of the first computer network communication, ARPANET. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bill_gates.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bill_gates.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bill_gates.htm">Bill Gates</a></b><br>Founder of Microsoft.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bill_gosper.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bill_gosper.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bill_gosper.htm">Bill Gosper</a></b><br>American mathematician and programmer and one of the founders of the hacker community along with Richard Greenblatt.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bill_kendrick.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bill_kendrick.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bill_kendrick.htm">Bill Kendrick</a></b><br>American software developer known for creating and maintaining Tux Paint.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bill_moggridge.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bill_moggridge.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bill_moggridge.htm">Bill Moggridge</a></b><br>British designer, author, and educator who designed one of the first laptop computer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bill_pytlovany.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bill_pytlovany.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bill_pytlovany.htm">Bill Pytlovany</a></b><br>Computer and network security program developer know as author of WinPatrol program.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bjarne_stroustrup.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bjarne_stroustrup.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bjarne_stroustrup.htm">Bjarne Stroustrup</a></b><br>Computer scientist, known as the creator of the C++ computer programming language.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/blaise_pascal.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/blaise_pascal.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/blaise_pascal.htm">Blaise Pascal</a></b><br>Mathematician, writer, child prodigy, and inventor of the Pascaline.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/blake_ross.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/blake_ross.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/blake_ross.htm">Blake Ross</a></b><br>American software developer known for his work on the Mozilla web browser and for starting the Mozilla Firefox project.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bob_bates.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bob_bates.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bob_bates.htm">Bob Bates</a></b><br>American computer games designer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bob_bemer.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bob_bemer.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bob_bemer.htm">Bob Bemer</a></b><br>Father of ASCII, escape character, backslash, and the curly bracket.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bob_evans.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bob_evans.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bob_evans.htm">Bob Evans</a></b><br>Computer pioneer and corporate executive at IBM.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bob_kahn.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bob_kahn.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bob_kahn.htm">Bob Kahn</a></b><br>Internet pioneer, engineer, and computer scientist who helped develop TCP/IP.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bob_rosenschein.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bob_rosenschein.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bob_rosenschein.htm">Bob Rosenschein</a></b><br>American-Israeli Internet entrepreneur and founder of Answers.com <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bob_wallace.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bob_wallace.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bob_wallace.htm">Bob Wallace</a></b><br>American computer scientist, software pioneer and Microsoft's ninth employee. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bonnie_ross.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bonnie_ross.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bonnie_ross.htm">Bonnie Ross</a></b><br>General manager at Microsoft Game Studios and studio head of 343 Industries <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/boris_babayan.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/boris_babayan.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/boris_babayan.htm">Boris Babayan</a></b><br>Pioneering creator of supercomputers in Soviet Union.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/borje_langefors.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/borje_langefors.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/borje_langefors.htm">Borje Langefors</a></b><br>Swedish engineer and computer scientist who made systems development a science.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/brad_fitzpatrick.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/brad_fitzpatrick.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/brad_fitzpatrick.htm">Brad Fitzpatrick</a></b><br>Creator of LiveJournal and author of a variety of free software projects such as OpenID and memcached.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/brad_templeton.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/brad_templeton.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/brad_templeton.htm">Brad Templeton</a></b><br>Software Architect and early pioneer of Usenet.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bram_cohen.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bram_cohen.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bram_cohen.htm">Bram Cohen</a></b><br>Author of the P2P BitTorrent protocol.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/brendan_eich.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/brendan_eich.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/brendan_eich.htm">Brendan Eich</a></b><br>Programmer and creator of JavaScript.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/brian_carpenter.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/brian_carpenter.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/brian_carpenter.htm">Brian Carpenter</a></b><br>British Internet engineer and former chair of the Internet Engineering Task Force.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/brian_eno.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/brian_eno.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/brian_eno.htm">Brian Eno</a></b><br>Creator of the six-second start-up music-sound of the Windows 95 operating system and the Prophecy Theme in the film Dune.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?composer">Composer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/brian_fargo.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/brian_fargo.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/brian_fargo.htm">Brian Fargo</a></b><br>Producer, programmer, executive, and founder of developers Interplay Entertainment.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/brian_fox.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/brian_fox.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/brian_fox.htm">Brian Fox</a></b><br>Entrepreneur, free software supporter, and original author of the GNU Bash shell.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?africanamerican">African American</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/brian_kernighan.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/brian_kernighan.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/brian_kernighan.htm">Brian Kernighan</a></b><br>Canadian computer scientist who coined the term Unix and helped with the development of Unix, AWK, and AMPL.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/brian_moriarty.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/brian_moriarty.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/brian_moriarty.htm">Brian Moriarty</a></b><br>American video game developer. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/brian_reynolds.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/brian_reynolds.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/brian_reynolds.htm">Brian Reynolds</a></b><br>American videogame designer known for his online social games on Facebook.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/brian_tong.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/brian_tong.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/brian_tong.htm">Brian Tong</a></b><br>Prizefight, Tap That App &amp; How-To's.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bruce_eckel.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bruce_eckel.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bruce_eckel.htm">Bruce Eckel</a></b><br>Author and lecturer who has written numerous books and articles on computer programming.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/bruce_schneier.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/bruce_schneier.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/bruce_schneier.htm">Bruce Schneier</a></b><br>American computer security specialist, cryptographer, and writer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/burton_smith.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/burton_smith.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/burton_smith.htm">Burton Smith</a></b><br>Computer architect who has made major contributions to the field of parallel computation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/butler_lampson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/butler_lampson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/butler_lampson.htm">Butler Lampson</a></b><br>Computer scientist who help with the development of the first personal computer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr></table><br><p class="ce"><a href="https://www.computerhope.com/people/a.htm">&lt;&lt; People - A</a> - <a href="https://www.computerhope.com/people">Computer Pioneers</a> - <a href="https://www.computerhope.com/people/c.htm">People - C &gt;&gt;</a></p><p> </article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>