<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer people and pioneers - c</title>
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer pioneers and people who have contributed to the computer idustry with names beginning with the letter c" name="description">
<meta itemprop="name" content="computerhopetitle" />
<meta itemprop="description" content="computerhopedescription" />
<meta property="og:description" content="computerhopedescription" />
<meta property="og:title" content="computerhopetitle" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="computerhopetitle" />
<meta name="twitter:description" content="computerhopedescription" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 class="noupdate">Computer People - C</h1><p>Below is a listing of computer pioneers, inventors, and other people who have contributed to the computer industry that have a first or last name beginning with the letter 'C'. Clicking on any of the below links will open a biography for that person.</p><table class="mtable"><tr onclick="DoNav('https://www.computerhope.com/people/cali_lewis.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/cali_lewis.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/cali_lewis.htm">Cali Lewis</a></b><br>American podcaster and Internet personality.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/carl_button.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/carl_button.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/carl_button.htm">Carl Button</a></b><br>British game artist, 2D/3D generalist, designer, and editor. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/carl_petri.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/carl_petri.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/carl_petri.htm">Carl Petri</a></b><br>Helped advance the fields of parallel computing and distributing computing.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/carl_sagan.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/carl_sagan.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/carl_sagan.htm">Carl Sagan</a></b><br>Astronomer, astrophysicist, cosmologist, author, science popularizer, and science communicator in astronomy and natural sciences.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/carl_sassenrath.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/carl_sassenrath.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/carl_sassenrath.htm">Carl Sassenrath</a></b><br>Designer of operation systems and computer programming languages.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/carol_bartz.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/carol_bartz.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/carol_bartz.htm">Carol Bartz</a></b><br>Former president and CEO of Yahoo!<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/carol_shaw.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/carol_shaw.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/carol_shaw.htm">Carol Shaw</a></b><br>American Software Engineer and first female video game designer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/carolyn_meinel.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/carolyn_meinel.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/carolyn_meinel.htm">Carolyn Meinel</a></b><br>American hacker and author and specialist in script kiddie hacking. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/caterina_fake.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/caterina_fake.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/caterina_fake.htm">Caterina Fake</a></b><br>American businesswoman known for co-founding the websites Flickr and Hunch<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/chad_davis.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/chad_davis.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/chad_davis.htm">Chad Davis</a></b><br>American hacker and founding member of the globalHell syndicate of hackers.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/chad_hurley.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/chad_hurley.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/chad_hurley.htm">Chad Hurley</a></b><br>Co-founder of YouTube.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/chandu_thota.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/chandu_thota.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/chandu_thota.htm">Chandu Thota</a></b><br>Computer engineer, author, and entrepreneur.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_babbage.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_babbage.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_babbage.htm">Charles Babbage</a></b><br>Father of the computer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_bachman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_bachman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_bachman.htm">Charles Bachman</a></b><br>Computer scientist known for his work in computer databases.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_flint.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_flint.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_flint.htm">Charles Flint</a></b><br>American businessman who founded the company that later became IBM.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_geschke.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_geschke.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_geschke.htm">Charles Geschke</a></b><br>Co-founder of Adobe.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_hamblin.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_hamblin.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_hamblin.htm">Charles Hamblin</a></b><br>Australian philosopher, logician, and computer pioneer who is known for the introduction of Reverse Polish Notation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?logician">Logician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_hoare.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_hoare.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_hoare.htm">Charles Hoare</a></b><br>Computer scientist who developed the Quicksort algorithm.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_molnar.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_molnar.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_molnar.htm">Charles Molnar</a></b><br>Co-developer of one of the first minicomputers, the LINC.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_moore.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_moore.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_moore.htm">Charles Moore</a></b><br>Inventor and developer of the Forth programming language.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_peddle.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_peddle.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_peddle.htm">Charles Peddle</a></b><br>Main designer of the 6502 microprocessor.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_simonyi.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_simonyi.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_simonyi.htm">Charles Simonyi</a></b><br>Software executive who oversaw the creation of Microsoft Office.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_stanhope.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_stanhope.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_stanhope.htm">Charles Stanhope</a></b><br>Scientist and inventor of the printing press.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_thacker.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_thacker.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_thacker.htm">Charles Thacker</a></b><br>American Pioneer computer designer who worked as the project leader of the Xerox Alto.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_thomas.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_thomas.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_thomas.htm">Charles Thomas</a></b><br>Designer of the Arithmometer, the first successful mechanical calculator.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charles_weiss.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charles_weiss.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charles_weiss.htm">Charles Weiss</a></b><br>American computer scientist and software designer and one of the first employees of Oracle.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/charley_kline.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/charley_kline.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/charley_kline.htm">Charley Kline</a></b><br>Sent the first letters of the word 'LOGIN' to start Computer Networking.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?investor">Investor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/cher_wang.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/cher_wang.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/cher_wang.htm">Cher Wang</a></b><br>Taiwanese entrepreneur and co-founder and chairperson of HTC Corporation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/chester_carlson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/chester_carlson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/chester_carlson.htm">Chester Carlson</a></b><br>Inventor of electrophotography.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/chris_dewolfe.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/chris_dewolfe.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/chris_dewolfe.htm">Chris Dewolfe</a></b><br>American entrepreneur and former CEO and co-creator of Myspace. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/chris_pirillo.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/chris_pirillo.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/chris_pirillo.htm">Chris Pirillo</a></b><br>Founder and maintainer of Lockergnome.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/chris_wetherell.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/chris_wetherell.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/chris_wetherell.htm">Chris Wetherell</a></b><br>Chris Wetherell CEO of Avocado an developer who help start Google Reader<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/christopher_poole.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/christopher_poole.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/christopher_poole.htm">Christopher Poole</a></b><br>American entrepreneur and founder of website 4chan.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/christopher_sholes.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/christopher_sholes.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/christopher_sholes.htm">Christopher Sholes</a></b><br>Inventor of the typewriter and first QWERTY keyboard.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/christopher_stone.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/christopher_stone.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/christopher_stone.htm">Christopher Stone</a></b><br>Co-founder and Creative Director of Twitter.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/christopher_strachey.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/christopher_strachey.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/christopher_strachey.htm">Christopher Strachey</a></b><br>British scientist known for CPL and Fundamental Concepts in Programming Languages.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/christopher_weaver.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/christopher_weaver.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/christopher_weaver.htm">Christopher Weaver</a></b><br>Software developer and game programmer and contributor to the real-time sports simulation technology.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/chuck_hull.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/chuck_hull.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/chuck_hull.htm">Chuck Hull</a></b><br>Inventor of 3D printing and co-founder of 3D systems.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/cindy_bates.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/cindy_bates.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/cindy_bates.htm">Cindy Bates</a></b><br>Vice President of SMB (Small-to-Midsized Business) at Microsoft Company<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/clair_lake.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/clair_lake.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/clair_lake.htm">Clair Lake</a></b><br>IBM employee who helped develop the Type 1 Total Printing And Listing Tabulator and punch cards.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/claude_perrault.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/claude_perrault.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/claude_perrault.htm">Claude Perrault</a></b><br>Physician, anatomist, inventor, and author who designed a calculating device, called Abaque Rhabdologique<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/claude_shannon.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/claude_shannon.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/claude_shannon.htm">Claude Shannon</a></b><br>Father of information theory.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/clay_shirky.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/clay_shirky.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/clay_shirky.htm">Clay Shirky</a></b><br>American writer, consultant, lecturer, and teacher.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/cleve_moler.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/cleve_moler.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/cleve_moler.htm">Cleve Moler</a></b><br>American computer programmer and inventor of MATLAB.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/clifford_berry.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/clifford_berry.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/clifford_berry.htm">Clifford Berry</a></b><br>American inventor and co-creator of the Atanasoff-Berry Computer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/clive_sinclair.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/clive_sinclair.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/clive_sinclair.htm">Clive Sinclair</a></b><br>British inventor, most commonly known for his work in consumer electronics.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/corrado_bohm.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/corrado_bohm.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/corrado_bohm.htm">Corrado Bohm</a></b><br>Computer scientist and Professor Emeritus at the University of Rome.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/craig_barrett.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/craig_barrett.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/craig_barrett.htm">Craig Barrett</a></b><br>Former Chairman and CEO of Intel.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/craig_federighi.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/craig_federighi.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/craig_federighi.htm">Craig Federighi</a></b><br>Senior vice president of Software Engineering at Apple Inc.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/craig_neidorf.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/craig_neidorf.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/craig_neidorf.htm">Craig Neidorf</a></b><br>American hacker and founding editor of Phrack Magazine.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?convict">Convict</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/craig_newmark.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/craig_newmark.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/craig_newmark.htm">Craig Newmark</a></b><br>Founder of Craigslist.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/craig_reynolds.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/craig_reynolds.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/craig_reynolds.htm">Craig Reynolds</a></b><br>Creator of Boids artificial life simulation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/cuthbert_hurd.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/cuthbert_hurd.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/cuthbert_hurd.htm">Cuthbert Hurd</a></b><br>Computer scientist who helped IBM develop the first general-purpose computer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/cyril_cleverdon.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/cyril_cleverdon.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/cyril_cleverdon.htm">Cyril Cleverdon</a></b><br>British librarian and computer scientist who is best known for his work on the evaluation of information retrieval systems.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr></table><br><p class="ce"><a href="https://www.computerhope.com/people/b.htm">&lt;&lt; People - B</a> - <a href="https://www.computerhope.com/people">Computer Pioneers</a> - <a href="https://www.computerhope.com/people/d.htm">People - D &gt;&gt;</a></p><p> </article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>