<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Dennis Ritchie</title>
<base href="https://www.computerhope.com/people/dennis_ritchie.htm" />
<link rel="canonical" href="https://www.computerhope.com/people/dennis_ritchie.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Short biography of Dennis Ritchie, the creator of the C programming language and developer of UNIX." name="description" />
<meta itemprop="name" content="Dennis Ritchie" />
<meta itemprop="description" content="Short biography of Dennis Ritchie, the creator of the C programming language and developer of UNIX." />
<meta property="og:url" content="https://www.computerhope.com/people/dennis_ritchie.htm" />
<meta property="og:description" content="Short biography of Dennis Ritchie, the creator of the C programming language and developer of UNIX." />
<meta property="og:title" content="Dennis Ritchie" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Dennis Ritchie" />
<meta name="twitter:description" content="Short biography of Dennis Ritchie, the creator of the C programming language and developer of UNIX." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/people/pictures/dennis_ritchie.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/people/pictures/dennis_ritchie.jpg" />
<link rel="image_src" href="https://www.computerhope.com/people/pictures/dennis_ritchie.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/history/" itemprop="item"><span itemprop="name">History</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/people/" itemprop="item"><span itemprop="name">Computer People</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Dennis Ritchie</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-11-16">11/16/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/people/pictures/dennis_ritchie.jpg" width="200" height="255" alt="Dennis Ritchie" class="floatRightIcon"><p class="intro"><b>Name:</b> Dennis MacAlistair Ritchie</p>
<p><b>Born:</b> September 9, <a href="/history/1941.htm">1941</a>, Bronxville, New York, USA</p>
<p><b>Death:</b> October 12, <a href="/history/2011.htm">2011</a> (Age: 70)</p>
<h2>Computer-related contributions</h2>
<ul>
<li>Created the <a href="/jargon/b/b.htm">B programming language</a> with <a href="/people/ken_thompson.htm">Ken Thompson</a> in <a href="/history/1969.htm">1969</a>.</li>
<li>Created the <a href="/jargon/c/c.htm">C programming language</a> with <a href="/people/brian_kernighan.htm">Brian Kernighan</a> in <a href="/history/1972.htm">1972</a>.</li>
<li>Helped develop the <a href="/jargon/u/unix.htm">UNIX</a> operating system.</li>
<li>Helped develop the <a href="/jargon/m/multics.htm">Multics</a> operating system.</li>
</ul>
<h2>Significant publications</h2>
<ul>
<li>The C Programming Language (also known as the K&amp;R book), with Brian Kernighan (<a href="/history/1978.htm">1978</a>).</li>
</ul>
<h2>Honors and awards</h2>
<ul>
<li>Japan Prize for Information and Communications, with Ken Thompson (<a href="/history/2011.htm">2011</a>).</li>
<li>National Medal of Technology, with Ken Thompson (<a href="/history/1998.htm">1998</a>).</li>
<li><a href="/jargon/i/ieee.htm">IEEE</a> Richard W. Hamming Medal (<a href="/history/1990.htm">1990</a>).</li>
<li>Elected to the National Academy of Engineering (<a href="/history/1988.htm">1988</a>).</li>
<li><a href="/people/alan_turing.htm">Turing</a> Award (<a href="/history/1983.htm">1983</a>).</li>
</ul>
<h2>Quotes</h2>
<p class="tab">"UNIX is very simple, it just needs a genius to understand its simplicity."</p>
<p class="tab">&quot;C is quirky, flawed, and an enormous success.&quot;</p>
<h2>Related computer pioneers</h2>
<ul>
<li><a href="/people/brian_kernighan.htm">Brian Kernighan</a></li>
<li><a href="/people/ken_thompson.htm">Ken Thompson</a></li>
</ul>
<h2>Websites</h2>
<ul>
<li><a href="https://www.bell-labs.com/usr/dmr/www/" class="external">Dennis Ritchie personal website</a></li>
</ul>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>