<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer people and pioneers - g</title>
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer pioneers and people who have contributed to the computer idustry with names beginning with the letter g" name="description">
<meta itemprop="name" content="computerhopetitle" />
<meta itemprop="description" content="computerhopedescription" />
<meta property="og:description" content="computerhopedescription" />
<meta property="og:title" content="computerhopetitle" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="computerhopetitle" />
<meta name="twitter:description" content="computerhopedescription" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 class="noupdate">Computer People - G</h1><p>Below is a listing of computer pioneers, inventors, and other people who have contributed to the computer industry that have a first or last name beginning with the letter 'G'. Clicking on any of the below links will open a biography for that person.</p><table class="mtable"><tr onclick="DoNav('https://www.computerhope.com/people/gabe_newell.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gabe_newell.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gabe_newell.htm">Gabe Newell</a></b><br>Producer of the first three releases of Windows and co-founder of valve.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/garrett_gruener.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/garrett_gruener.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/garrett_gruener.htm">Garrett Gruener</a></b><br>Information technology specialist and founder of Ask.com<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/garry_kasparov.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/garry_kasparov.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/garry_kasparov.htm">Garry Kasparov</a></b><br>Russian chess grandmaster and former World Chess Champion.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?grandmaster">Grandmaster</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gary_hendrix.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gary_hendrix.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gary_hendrix.htm">Gary Hendrix</a></b><br>American businessman and founder of Symantec Corporation. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gary_kildall.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gary_kildall.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gary_kildall.htm">Gary Kildall</a></b><br>American computer scientist and microcomputer entrepreneur who invented the CP/M operating system and gave Bill Gates the world.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gary_mcgraw.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gary_mcgraw.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gary_mcgraw.htm">Gary Mcgraw</a></b><br>American computer scientist and Internet technology author.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gary_mckinnon.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gary_mckinnon.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gary_mckinnon.htm">Gary Mckinnon</a></b><br>Scottish system administrator and hacker.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gary_price.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gary_price.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gary_price.htm">Gary Price</a></b><br>Co-founder of infodocket.com and fulltextreports.com.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gary_robinson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gary_robinson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gary_robinson.htm">Gary Robinson</a></b><br>American software engineer, inventor and computer programmer known for fighting spam.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gary_starkweather.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gary_starkweather.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gary_starkweather.htm">Gary Starkweather</a></b><br>Inventor of the laser printer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gary_thuerk.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gary_thuerk.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gary_thuerk.htm">Gary Thuerk</a></b><br>Father of Spam.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gary_wang.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gary_wang.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gary_wang.htm">Gary Wang</a></b><br>Chinese entrepreneur and founder of Tudou.com, a Chinese video sharing company.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gaston_gonnet.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gaston_gonnet.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gaston_gonnet.htm">Gaston Gonnet</a></b><br>Uruguayan-Canadian computer scientist known for his work with the Maple computer algebra system.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gene_amdahl.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gene_amdahl.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gene_amdahl.htm">Gene Amdahl</a></b><br>American computer architect and founder of Amdahl Corporation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gene_golub.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gene_golub.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gene_golub.htm">Gene Golub</a></b><br>Renowned numerical analyst, professor, and author.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?analyst">Analyst</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/geoffrey_dummer.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/geoffrey_dummer.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/geoffrey_dummer.htm">Geoffrey Dummer</a></b><br>Electronics engineer and first person to conceptualize and build a prototype of an integrated circuit.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/georg_ohm.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/georg_ohm.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/georg_ohm.htm">Georg Ohm</a></b><br>German physicist and mathematician best known for Ohm's law.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/georg_scheutz.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/georg_scheutz.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/georg_scheutz.htm">Georg Scheutz</a></b><br>Inventor of the Scheutzian calculation engine.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/george_boole.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/george_boole.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/george_boole.htm">George Boole</a></b><br>Mathematician, logician, and inventor of what is now known as Boolean logic.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?logician">Logician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/george_dantzig.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/george_dantzig.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/george_dantzig.htm">George Dantzig</a></b><br>Mathematical scientist best known for linear programming.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/george_eastman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/george_eastman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/george_eastman.htm">George Eastman</a></b><br>American innovator and entrepreneur who founded the Eastman Kodak Company and invented roll film.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/george_fairchild.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/george_fairchild.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/george_fairchild.htm">George Fairchild</a></b><br>Businessman and investor and best known as the chairman of IBM.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?investor">Investor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/george_grant.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/george_grant.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/george_grant.htm">George Grant</a></b><br>Founder of Grant Calculating Machine Company and developer of several calculating machines.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/george_necula.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/george_necula.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/george_necula.htm">George Necula</a></b><br>Best known for his Ph.D. thesis work first describing proof-carrying code.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/george_pake.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/george_pake.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/george_pake.htm">George Pake</a></b><br>Physicist and research executive that help found Xerox.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/george_perlegos.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/george_perlegos.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/george_perlegos.htm">George Perlegos</a></b><br>Electrical engineer who participated in the development of the first cell flash memory from Intel and helped develop EEPROM<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/george_stibitz.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/george_stibitz.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/george_stibitz.htm">George Stibitz</a></b><br>Computer pioneer recognized as the fathers of the modern first digital computer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/georgii_lopato.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/georgii_lopato.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/georgii_lopato.htm">Georgii Lopato</a></b><br>Computer pioneer recognized as the fathers of the modern first digital computer, the Minsk.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/georgy_adelson-velsky.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/georgy_adelson-velsky.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/georgy_adelson-velsky.htm">Georgy Adelson-velsky</a></b><br>Soviet computer scientist who helped invent the AVL tree and the development of chess programming.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gerald_estrin.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gerald_estrin.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gerald_estrin.htm">Gerald Estrin</a></b><br>UCLA professor who led the development of the WEIZAC, the first large-scale electronic computer outside of the United States.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gerald_lawson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gerald_lawson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gerald_lawson.htm">Gerald Lawson</a></b><br>Founder of Videosoft and best known for creating one of the earliest arcade games.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?africanamerican">African American</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gerald_weinberg.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gerald_weinberg.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gerald_weinberg.htm">Gerald Weinberg</a></b><br>American computer scientist, author, and teacher.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gerard_salton.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gerard_salton.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gerard_salton.htm">Gerard Salton</a></b><br>Was best known for developing Vector Space Model for information retrieval.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gerrot_blaauw.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gerrot_blaauw.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gerrot_blaauw.htm">Gerrot Blaauw</a></b><br>One of the principal designers of the IBM System/360.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gertrude_blanch.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gertrude_blanch.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gertrude_blanch.htm">Gertrude Blanch</a></b><br>American mathematician who did pioneering work in numerical analysis and computation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gina_trapani.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gina_trapani.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gina_trapani.htm">Gina Trapani</a></b><br>American web developer, tech blogger, and writer known as the founder of the Lifehacker Blog.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ginny_strazisar.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ginny_strazisar.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ginny_strazisar.htm">Ginny Strazisar</a></b><br>Wrote the first Internet working router.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/giovanni_caselli.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/giovanni_caselli.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/giovanni_caselli.htm">Giovanni Caselli</a></b><br>Inventor of the pantelegraph, the predecessor to the modern fax machine.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/glen_culler.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/glen_culler.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/glen_culler.htm">Glen Culler</a></b><br>Professor of electrical engineering and early innovator in the development of the Internet.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/glenn_ricart.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/glenn_ricart.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/glenn_ricart.htm">Glenn Ricart</a></b><br>Computer scientist who help create the original Internet (ARPANET).<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gordon_bell.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gordon_bell.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gordon_bell.htm">Gordon Bell</a></b><br>American computer engineer, manager, entrepreneur, and investor who oversaw the development of the VAX.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?investor">Investor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gordon_brown.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gordon_brown.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gordon_brown.htm">Gordon Brown</a></b><br>Originated many of the concepts behind automatic-feedback control systems.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gordon_eubanks.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gordon_eubanks.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gordon_eubanks.htm">Gordon Eubanks</a></b><br>Microcomputer pioneer and author of CBASIC.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gordon_french.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gordon_french.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gordon_french.htm">Gordon French</a></b><br>Computer programmer and engineer who co-founded the Homebrew Computer Club.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gordon_moore.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gordon_moore.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gordon_moore.htm">Gordon Moore</a></b><br>Co-founder and former CEO of Intel.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gottfrid_warg.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gottfrid_warg.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gottfrid_warg.htm">Gottfrid Warg</a></b><br>Swedish computer specialist and Co-founder of the BitTorrent site The Pirate Bay together with Fredrik Neij and Peter Sunde<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gottfried_leibniz.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gottfried_leibniz.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gottfried_leibniz.htm">Gottfried Leibniz</a></b><br>German mathematician and philosopher and most prolific inventors of mechanical calculators.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gottfried_ungerboeck.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gottfried_ungerboeck.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gottfried_ungerboeck.htm">Gottfried Ungerboeck</a></b><br>Australian inventor who invented trellis coded modulation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/grace_hopper.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/grace_hopper.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/grace_hopper.htm">Grace Hopper</a></b><br>Female officer who extended the meaning of debug and is erroneously credited as coining the term bug.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/grady_booch.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/grady_booch.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/grady_booch.htm">Grady Booch</a></b><br>American software engineer known for developing Unified Modeling Language (UML)<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/greg_chesson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/greg_chesson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/greg_chesson.htm">Greg Chesson</a></b><br>American computer scientist and UNIX expert known as the godfather of Networking.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/guglielmo_marconi.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/guglielmo_marconi.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/guglielmo_marconi.htm">Guglielmo Marconi</a></b><br>Father of long distance radio transmission.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/guido_van_rossum.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/guido_van_rossum.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/guido_van_rossum.htm">Guido Van Rossum</a></b><br>Author of the Python programming language.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/gustav_tauschek.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/gustav_tauschek.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/gustav_tauschek.htm">Gustav Tauschek</a></b><br>Austrian pioneer of Information technology.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/guy_kawasaki.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/guy_kawasaki.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/guy_kawasaki.htm">Guy Kawasaki</a></b><br>Silicon valley venture capitalist, author, and Apple Fellow.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?investor">Investor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/guy_steele.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/guy_steele.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/guy_steele.htm">Guy Steele</a></b><br>Often referred to as The Great Quux.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr></table><br><p class="ce"><a href="https://www.computerhope.com/people/f.htm">&lt;&lt; People - F</a> - <a href="https://www.computerhope.com/people">Computer Pioneers</a> - <a href="https://www.computerhope.com/people/h.htm">People - H &gt;&gt;</a></p><p> </article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>