<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer people and pioneers - i</title>
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer pioneers and people who have contributed to the computer idustry with names beginning with the letter i" name="description">
<meta itemprop="name" content="computerhopetitle" />
<meta itemprop="description" content="computerhopedescription" />
<meta property="og:description" content="computerhopedescription" />
<meta property="og:title" content="computerhopetitle" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="computerhopetitle" />
<meta name="twitter:description" content="computerhopedescription" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 class="noupdate">Computer People - I</h1><p>Below is a listing of computer pioneers, inventors, and other people who have contributed to the computer industry that have a first or last name beginning with the letter 'I'. Clicking on any of the below links will open a biography for that person.</p><table class="mtable"><tr onclick="DoNav('https://www.computerhope.com/people/i_bernard_cohen.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/i_bernard_cohen.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/i_bernard_cohen.htm">I Bernard Cohen</a></b><br>Professor of the history of science at Harvard and author of numerous books on the history of science and computers.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/igor_aleksander.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/igor_aleksander.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/igor_aleksander.htm">Igor Aleksander</a></b><br>Emeritus professor of Neural System Engineering and Electronics Engineering at Imperial College.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/igor_sysoev.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/igor_sysoev.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/igor_sysoev.htm">Igor Sysoev</a></b><br>Russian software developer known for creating Nginx.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/isaac_asimov.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/isaac_asimov.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/isaac_asimov.htm">Isaac Asimov</a></b><br>American author and professor known for his science fiction books.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/isaac_newton.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/isaac_newton.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/isaac_newton.htm">Isaac Newton</a></b><br>English mathematician and physicist known for Universal gravitation and Calculus.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ivan_sutherland.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ivan_sutherland.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ivan_sutherland.htm">Ivan Sutherland</a></b><br>Inventor of the Sketchpad and co-founder of Evans and Sutherland.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/izrael_staffel.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/izrael_staffel.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/izrael_staffel.htm">Izrael Staffel</a></b><br>Inventor of the Staffel's calculator.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/alexey_ivanov.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/alexey_ivanov.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/alexey_ivanov.htm">Alexey Ivanov</a></b><br>Russian computer programmer and hacker.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?convict">Convict</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/daniel_ingalls.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/daniel_ingalls.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/daniel_ingalls.htm">Daniel Ingalls</a></b><br>Pioneer of object-oriented computer programming.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/fredrik_idestam.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/fredrik_idestam.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/fredrik_idestam.htm">Fredrik Idestam</a></b><br>Finnish businessman and engineer known for founding Nokia.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/jean_ichbiah.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/jean_ichbiah.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/jean_ichbiah.htm">Jean Ichbiah</a></b><br>Designed the keyboard layout of FITALY.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/john_impagliazzo.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/john_impagliazzo.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/john_impagliazzo.htm">John Impagliazzo</a></b><br>Historian, author, and professor of the computing sciences.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/jonathan_ive.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/jonathan_ive.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/jonathan_ive.htm">Jonathan Ive</a></b><br>English designer and the Senior Vice President of Industrial Design at Apple Inc.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/kenneth_iverson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/kenneth_iverson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/kenneth_iverson.htm">Kenneth Iverson</a></b><br>Canadian computer scientist noted for the development of the APL programming language in 1962<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/miguel_icaza.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/miguel_icaza.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/miguel_icaza.htm">Miguel Icaza</a></b><br>Mexican free software programmer, best known for starting the GNOME and Mono projects.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ross_ihaka.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ross_ihaka.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ross_ihaka.htm">Ross Ihaka</a></b><br>Associate Professor of Statistics and one of the creators of the R programming language.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/sellam_ismail.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/sellam_ismail.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/sellam_ismail.htm">Sellam Ismail</a></b><br>Operator of VintageTech, a consultancy specializing in obsolete computers.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/toru_iwatani.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/toru_iwatani.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/toru_iwatani.htm">Toru Iwatani</a></b><br>World's most popular arcade game.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/vida_ilderem.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/vida_ilderem.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/vida_ilderem.htm">Vida Ilderem</a></b><br>Vice president of Intel Labs and director of the Integrated Platform Research Lab<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_inmon.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_inmon.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_inmon.htm">William Inmon</a></b><br>American computer scientist Often referred to as the father of the data warehouse.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr></table><br><p class="ce"><a href="https://www.computerhope.com/people/h.htm">&lt;&lt; People - H</a> - <a href="https://www.computerhope.com/people">Computer Pioneers</a> - <a href="https://www.computerhope.com/people/j.htm">People - J &gt;&gt;</a></p><p> </article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>