<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer people and pioneers - o</title>
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer pioneers and people who have contributed to the computer idustry with names beginning with the letter o" name="description">
<meta itemprop="name" content="computerhopetitle" />
<meta itemprop="description" content="computerhopedescription" />
<meta property="og:description" content="computerhopedescription" />
<meta property="og:title" content="computerhopetitle" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="computerhopetitle" />
<meta name="twitter:description" content="computerhopedescription" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 class="noupdate">Computer People - O</h1><p>Below is a listing of computer pioneers, inventors, and other people who have contributed to the computer industry that have a first or last name beginning with the letter 'O'. Clicking on any of the below links will open a biography for that person.</p><table class="mtable"><tr onclick="DoNav('https://www.computerhope.com/people/ole-johan_dahl.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ole-johan_dahl.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ole-johan_dahl.htm">Ole-johan Dahl</a></b><br>Norwegian computer scientist considered to be one of the fathers of Simula and object-oriented programming<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/oliver_selfridge.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/oliver_selfridge.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/oliver_selfridge.htm">Oliver Selfridge</a></b><br>Pioneer of artificial intelligence referred to as the father of Machine Perception.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/oliver_standingford.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/oliver_standingford.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/oliver_standingford.htm">Oliver Standingford</a></b><br>Oversaw the first computer used for commercial business applications.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/omer_reingold.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/omer_reingold.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/omer_reingold.htm">Omer Reingold</a></b><br>Principal Researcher at Microsoft Research Silicon Valley<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/oren_etzioni.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/oren_etzioni.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/oren_etzioni.htm">Oren Etzioni</a></b><br>American entrepreneur, professor and CEO of the Allen Institute of Artificial Intelligence.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/otto_shweiger.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/otto_shweiger.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/otto_shweiger.htm">Otto Shweiger</a></b><br>Swiss Engineer and inventor of the first efficient four function calculator.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/otto_steiger.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/otto_steiger.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/otto_steiger.htm">Otto Steiger</a></b><br>Verea, and Boll&#233;e), but first commercially-successful.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/owen_mock.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/owen_mock.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/owen_mock.htm">Owen Mock</a></b><br>Computer software designer and programmer who pioneered computer operating systems in the 1950s<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/adam_osborne.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/adam_osborne.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/adam_osborne.htm">Adam Osborne</a></b><br>Inventor of the first portable computer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/alexis_ohanian.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/alexis_ohanian.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/alexis_ohanian.htm">Alexis Ohanian</a></b><br>American entrepreneur and angel investor best known for investing in Reddit.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?investor">Investor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/georg_ohm.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/georg_ohm.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/georg_ohm.htm">Georg Ohm</a></b><br>German physicist and mathematician best known for Ohm's law.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/jarkko_oikarinen.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/jarkko_oikarinen.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/jarkko_oikarinen.htm">Jarkko Oikarinen</a></b><br>Initial developer of IRC.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/joe_ossanna.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/joe_ossanna.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/joe_ossanna.htm">Joe Ossanna</a></b><br>Electrical engineer and computer programmer known for his work with Unix operation system.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/john_opel.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/john_opel.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/john_opel.htm">John Opel</a></b><br>Computer businessman who served as the president of IBM.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/john_ousterhout.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/john_ousterhout.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/john_ousterhout.htm">John Ousterhout</a></b><br>Professor of computer science at University of California where he created Tcl scripting language and Tk platform.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/jolie_odell.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/jolie_odell.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/jolie_odell.htm">Jolie Odell</a></b><br>Internet personality known for her blog and writing work with Mashable and VentureBeat.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ken_olsen.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ken_olsen.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ken_olsen.htm">Ken Olsen</a></b><br>Founder and former CEO of Digital Equipment Corporation (DEC).<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/martin_odersky.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/martin_odersky.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/martin_odersky.htm">Martin Odersky</a></b><br>German computer scientist and Professor of programming methods at EPFL in Switzerland who Specializes in code analysis.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_otellini.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_otellini.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_otellini.htm">Paul Otellini</a></b><br>American businessman and current president of Intel<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_otlet.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_otlet.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_otlet.htm">Paul Otlet</a></b><br>Father of information science who created the Universal Decimal Classification.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/pierre_omidyar.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/pierre_omidyar.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/pierre_omidyar.htm">Pierre Omidyar</a></b><br>French-born entrepreneur, founder, and chairman of the eBay auction site.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ray_ozzie.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ray_ozzie.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ray_ozzie.htm">Ray Ozzie</a></b><br>American software industry entrepreneur and Chief Technical Officer at Microsoft. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/russell_ohl.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/russell_ohl.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/russell_ohl.htm">Russell Ohl</a></b><br>American engineer known for patenting the modern solar cell and researching semiconductors. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/stanford_ovshinsky.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/stanford_ovshinsky.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/stanford_ovshinsky.htm">Stanford Ovshinsky</a></b><br>Pioneer of modern software development techniques.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/tim_o'reilly.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/tim_o'reilly.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/tim_o'reilly.htm">Tim O'reilly</a></b><br>Founder of O'Reilly Media.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/willgodt_odhner.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/willgodt_odhner.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/willgodt_odhner.htm">Willgodt Odhner</a></b><br>Swedish engineer and entrepreneur Inventor of the Odhner Arithmometer calculator.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr></table><br><p class="ce"><a href="https://www.computerhope.com/people/n.htm">&lt;&lt; People - N</a> - <a href="https://www.computerhope.com/people">Computer Pioneers</a> - <a href="https://www.computerhope.com/people/p.htm">People - P &gt;&gt;</a></p><p> </article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>