<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer people and pioneers - p</title>
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer pioneers and people who have contributed to the computer idustry with names beginning with the letter p" name="description">
<meta itemprop="name" content="computerhopetitle" />
<meta itemprop="description" content="computerhopedescription" />
<meta property="og:description" content="computerhopedescription" />
<meta property="og:title" content="computerhopetitle" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="computerhopetitle" />
<meta name="twitter:description" content="computerhopedescription" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 class="noupdate">Computer People - P</h1><p>Below is a listing of computer pioneers, inventors, and other people who have contributed to the computer industry that have a first or last name beginning with the letter 'P'. Clicking on any of the below links will open a biography for that person.</p><table class="mtable"><tr onclick="DoNav('https://www.computerhope.com/people/pafnuty_chebyshev.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/pafnuty_chebyshev.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/pafnuty_chebyshev.htm">Pafnuty Chebyshev</a></b><br>Statistics, mechanics, and analytical geometry. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/patrick_gelsinger.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/patrick_gelsinger.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/patrick_gelsinger.htm">Patrick Gelsinger</a></b><br>Chief Executive Officer at VMware and former President and Chief Operating Officer at EMC Corporation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/patrick_mcgovern.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/patrick_mcgovern.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/patrick_mcgovern.htm">Patrick Mcgovern</a></b><br>Chairman, and founder of International Data Group (IDG)<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/patrick_norton.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/patrick_norton.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/patrick_norton.htm">Patrick Norton</a></b><br>Former managing editor and co-host of The Screen Savers.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/patrick_volkerding.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/patrick_volkerding.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/patrick_volkerding.htm">Patrick Volkerding</a></b><br>Software engineer and founder of the Slackware Linux distribution.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_allen.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_allen.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_allen.htm">Paul Allen</a></b><br>Co-founder of Microsoft.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_baran.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_baran.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_baran.htm">Paul Baran</a></b><br>Polish American engineer who was a pioneer in the development of computer networks.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_brainerd.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_brainerd.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_brainerd.htm">Paul Brainerd</a></b><br>Pioneer in the field of computer-aided editing, design, and publishing and co-founder of Aldus.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_ceruzzi.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_ceruzzi.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_ceruzzi.htm">Paul Ceruzzi</a></b><br>Curator of Computing at the Smithsonians's Museum in Washington D.C. and author of many books on computer history.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_cress.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_cress.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_cress.htm">Paul Cress</a></b><br>Canadian computer scientist who led a team of programmers developing Fortran language.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_demaine.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_demaine.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_demaine.htm">Paul Demaine</a></b><br>Leading figure in the early development of computer based automatic indexing.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_eisler.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_eisler.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_eisler.htm">Paul Eisler</a></b><br>Austrian inventor who invented the printed circuit board.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_galvin.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_galvin.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_galvin.htm">Paul Galvin</a></b><br>One of the two founders of the telecommunications company Motorola.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_graham.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_graham.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_graham.htm">Paul Graham</a></b><br>Venture capitalist, and essayist Known for his work on Lisp (a family of computer programming languages).<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?investor">Investor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_king.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_king.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_king.htm">Paul King</a></b><br>Australian software developer, scientist, and entrepreneur.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_laughton.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_laughton.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_laughton.htm">Paul Laughton</a></b><br>Former systems programmer for IBM one of Apple Computers first programmers.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_maritz.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_maritz.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_maritz.htm">Paul Maritz</a></b><br>Former senior executive at Microsoft. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_mockapetris.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_mockapetris.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_mockapetris.htm">Paul Mockapetris</a></b><br>American Internet pioneer and computer scientist and creator of the Internet Domain Name System.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_otellini.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_otellini.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_otellini.htm">Paul Otellini</a></b><br>American businessman and current president of Intel<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_otlet.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_otlet.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_otlet.htm">Paul Otlet</a></b><br>Father of information science who created the Universal Decimal Classification.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_rand.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_rand.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_rand.htm">Paul Rand</a></b><br>American graphic designer, best known for his corporate logo designs,<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_thelen.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_thelen.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_thelen.htm">Paul Thelen</a></b><br>Founder, chairman, and chief executive officer of Big Fish Games.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/paul_thurrott.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/paul_thurrott.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/paul_thurrott.htm">Paul Thurrott</a></b><br>Technology blogger, author, podcaster, and news editor for Windows IT Pro magazine.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/per_hansen.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/per_hansen.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/per_hansen.htm">Per Hansen</a></b><br>Danish-American computer scientist known for concurrent programming theory.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/percy_ludgate.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/percy_ludgate.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/percy_ludgate.htm">Percy Ludgate</a></b><br>Irish designer of an Analytical Engine for the programmable computer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/pete_cashmore.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/pete_cashmore.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/pete_cashmore.htm">Pete Cashmore</a></b><br>Scottish entrepreneur, founder, and CEO of Mashable.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_bentley.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_bentley.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_bentley.htm">Peter Bentley</a></b><br>British author and computer scientist and contributing editor for WIRED UK magazine.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_chen.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_chen.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_chen.htm">Peter Chen</a></b><br>American computer scientist known for development of the Entity-Relationship Model.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_denning.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_denning.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_denning.htm">Peter Denning</a></b><br>American computer scientist and writer known for his pioneering work in virtual memory.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_diamandis.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_diamandis.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_diamandis.htm">Peter Diamandis</a></b><br>American engineer, physician, author, Intel entrepreneur and founder of X PRIZE Foundation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_elias.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_elias.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_elias.htm">Peter Elias</a></b><br>Pioneer in the field of information theory and Coding theory.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_franaszek.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_franaszek.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_franaszek.htm">Peter Franaszek</a></b><br>American information theorist who set the direction for modern constrained coding.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_grunberg.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_grunberg.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_grunberg.htm">Peter Grunberg</a></b><br>German physicist and Nobel Prize laureate.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_karmanos.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_karmanos.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_karmanos.htm">Peter Karmanos</a></b><br>CEO of Compuware Corporation and owner of hockey franchises.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_kirstein.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_kirstein.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_kirstein.htm">Peter Kirstein</a></b><br>British computer scientist who played a role in the creation of the Internet.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_landin.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_landin.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_landin.htm">Peter Landin</a></b><br>British computer scientist who was first to realize that the lambda calculus could be used in programming.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_molyneux.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_molyneux.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_molyneux.htm">Peter Molyneux</a></b><br>English video game designer and game programmer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_naur.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_naur.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_naur.htm">Peter Naur</a></b><br>Danish pioneer in computer science and programmer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_neuman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_neuman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_neuman.htm">Peter Neuman</a></b><br>Computer Science Researcher who worked on the Multics operating system.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_norton.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_norton.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_norton.htm">Peter Norton</a></b><br>American programmer, software publisher, author, and philanthropist.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_norvig.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_norvig.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_norvig.htm">Peter Norvig</a></b><br>Pioneer of Information Processing and Artificial Intelligence.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_samson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_samson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_samson.htm">Peter Samson</a></b><br>American computer scientist known for creating pioneering computer software.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_schnell.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_schnell.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_schnell.htm">Peter Schnell</a></b><br>German entrepreneur who founded Software AG Foundation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_sunde.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_sunde.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_sunde.htm">Peter Sunde</a></b><br>Founder of Flattr and ex-spokesperson Pirate Bay.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_tattam.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_tattam.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_tattam.htm">Peter Tattam</a></b><br>Software developer known for authoring Trumpet Winsock.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/peter_weinberger.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/peter_weinberger.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/peter_weinberger.htm">Peter Weinberger</a></b><br>Computer scientist who helped write the AWK programming language.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/petro_vlahos.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/petro_vlahos.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/petro_vlahos.htm">Petro Vlahos</a></b><br>Hollywood special effects pioneer who defined the color-difference bluescreen process.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/phil_farrand.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/phil_farrand.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/phil_farrand.htm">Phil Farrand</a></b><br>American computer programmer, webmaster, and author.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/phil_fish.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/phil_fish.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/phil_fish.htm">Phil Fish</a></b><br>French-Canadian game designer working with Polytron and creator of the game Fez.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/philibert_docagne.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/philibert_docagne.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/philibert_docagne.htm">Philibert Docagne</a></b><br>French engineer and mathematician.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/philip_emeagwali.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/philip_emeagwali.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/philip_emeagwali.htm">Philip Emeagwali</a></b><br>Nigerian-born computer scientist known for his use of a Connection Machine supercomputer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?africanamerican">African American</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/philip_estridge.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/philip_estridge.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/philip_estridge.htm">Philip Estridge</a></b><br>Led the development of the original IBM Personal Computer (PC).<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/philip_zimmerman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/philip_zimmerman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/philip_zimmerman.htm">Philip Zimmerman</a></b><br>Creator of Pretty Good Privacy (PGP). <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/philipp_hahn.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/philipp_hahn.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/philipp_hahn.htm">Philipp Hahn</a></b><br>German priest and clock-maker who designed the first calculator<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/philippe_kahn.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/philippe_kahn.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/philippe_kahn.htm">Philippe Kahn</a></b><br>Innovator and entrepreneur and inventor of the first camera phone.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/phillip_katz.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/phillip_katz.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/phillip_katz.htm">Phillip Katz</a></b><br>Computer programmer known as the co-creator of the Zip file format.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/phillip_rosedale.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/phillip_rosedale.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/phillip_rosedale.htm">Phillip Rosedale</a></b><br>American entrepreneur and founder of Linden Lab's Second Life virtual world. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/philo_farnsworth.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/philo_farnsworth.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/philo_farnsworth.htm">Philo Farnsworth</a></b><br>Inventor and television pioneer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/pierre_jaquetdroz.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/pierre_jaquetdroz.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/pierre_jaquetdroz.htm">Pierre Jaquetdroz</a></b><br>Swiss-born watchmaker noted for his designs of animated dolls or automata.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/pierre_omidyar.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/pierre_omidyar.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/pierre_omidyar.htm">Pierre Omidyar</a></b><br>French-born entrepreneur, founder, and chairman of the eBay auction site.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/pieter_abeele.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/pieter_abeele.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/pieter_abeele.htm">Pieter Abeele</a></b><br>Computer programmer and founder of the PowerPC-version of Gentoo Linux.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr></table><br><p class="ce"><a href="https://www.computerhope.com/people/o.htm">&lt;&lt; People - O</a> - <a href="https://www.computerhope.com/people">Computer Pioneers</a> - <a href="https://www.computerhope.com/people/q.htm">People - Q &gt;&gt;</a></p><p> </article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>