<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer people and pioneers - r</title>
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer pioneers and people who have contributed to the computer idustry with names beginning with the letter r" name="description">
<meta itemprop="name" content="computerhopetitle" />
<meta itemprop="description" content="computerhopedescription" />
<meta property="og:description" content="computerhopedescription" />
<meta property="og:title" content="computerhopetitle" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="computerhopetitle" />
<meta name="twitter:description" content="computerhopedescription" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 class="noupdate">Computer People - R</h1><p>Below is a listing of computer pioneers, inventors, and other people who have contributed to the computer industry that have a first or last name beginning with the letter 'R'. Clicking on any of the below links will open a biography for that person.</p><table class="mtable"><tr onclick="DoNav('https://www.computerhope.com/people/radia_perlman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/radia_perlman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/radia_perlman.htm">Radia Perlman</a></b><br>Mother of the Internet.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rahul_sood.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rahul_sood.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rahul_sood.htm">Rahul Sood</a></b><br>Founder of VoodooPC and former Chief Technology Officer for HP Global Voodoo Business Unit. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rajeev_sangal.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rajeev_sangal.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rajeev_sangal.htm">Rajeev Sangal</a></b><br>Professor and author Known for his work in processing of human languages in Computational Paninian Grammar (CPG) framework.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rajiv_gupta.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rajiv_gupta.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rajiv_gupta.htm">Rajiv Gupta</a></b><br>Prior General Manager at Hewlett Packard and co-inventor of Hewlett Packard's E-speak project (1999).<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ralph_baer.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ralph_baer.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ralph_baer.htm">Ralph Baer</a></b><br>Father of Videogames.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ralph_griswold.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ralph_griswold.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ralph_griswold.htm">Ralph Griswold</a></b><br>American computer scientist noted for his research into high-level programming languages and symbolic computation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ralph_meagher.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ralph_meagher.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ralph_meagher.htm">Ralph Meagher</a></b><br>Culminating with the ILLIAC IV supercomputer, the largest and fastest in the world.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ralph_merkle.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ralph_merkle.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ralph_merkle.htm">Ralph Merkle</a></b><br>One of the inventors of public key cryptography and Inventor of cryptographic hashing<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ralph_palmer.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ralph_palmer.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ralph_palmer.htm">Ralph Palmer</a></b><br>Helped create the IBM 604 Electronic Calculator.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ralph_slutz.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ralph_slutz.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ralph_slutz.htm">Ralph Slutz</a></b><br>Physicist and computer pioneer and one of the first to build a computer with a central memory to store and modify data and instructions<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ramakrishnan_srikant.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ramakrishnan_srikant.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ramakrishnan_srikant.htm">Ramakrishnan Srikant</a></b><br>Research scientist at Google with interest in data mining.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ramanathan_guha.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ramanathan_guha.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ramanathan_guha.htm">Ramanathan Guha</a></b><br>Co-leaders of the AI Cyc project.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ramon_llull.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ramon_llull.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ramon_llull.htm">Ramon Llull</a></b><br>Poet, theologian, mystic, mathematician, logician, and martyr who is referred to as a pioneer of computation theory.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?logician">Logician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/randy_eisenman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/randy_eisenman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/randy_eisenman.htm">Randy Eisenman</a></b><br>Founded Satori Capital and Handango in 1999 where he served as president and chief executive officer<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/randy_pausch.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/randy_pausch.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/randy_pausch.htm">Randy Pausch</a></b><br>American professor of computer science and human computer interaction at CMU.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/randy_wigginton.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/randy_wigginton.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/randy_wigginton.htm">Randy Wigginton</a></b><br>Programmer and one of Apple Computer's first employee number 6.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ransom_love.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ransom_love.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ransom_love.htm">Ransom Love</a></b><br>Co-founder of the late Caldera company.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rasmus_lerdorf.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rasmus_lerdorf.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rasmus_lerdorf.htm">Rasmus Lerdorf</a></b><br>Danish programmer with Canadian citizenship best known as the creator of the PHP scripting language.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ray_ozzie.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ray_ozzie.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ray_ozzie.htm">Ray Ozzie</a></b><br>American software industry entrepreneur and Chief Technical Officer at Microsoft. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ray_tomlinson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ray_tomlinson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ray_tomlinson.htm">Ray Tomlinson</a></b><br>American programmer who implemented an email system on the ARPANET.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/raymond_boyce.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/raymond_boyce.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/raymond_boyce.htm">Raymond Boyce</a></b><br>American computer scientist known for co-developing SQL database language.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/raymond_holt.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/raymond_holt.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/raymond_holt.htm">Raymond Holt</a></b><br>Pioneering computer designer and businessman in Silicon Valley Developed the first microprocessor chip set for F-14 Tomcat<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/raymond_kurzweil.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/raymond_kurzweil.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/raymond_kurzweil.htm">Raymond Kurzweil</a></b><br>American author, futurist, and inventor of the Kurzweil K250 music keyboard.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/raymond_noorda.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/raymond_noorda.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/raymond_noorda.htm">Raymond Noorda</a></b><br>American computer businessman and CEO of Novell from the years (1982-1994).<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/reed_hastings.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/reed_hastings.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/reed_hastings.htm">Reed Hastings</a></b><br>Computer scientist, entrepreneur and co-founder and CEO of Netflix.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/regina_dugan.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/regina_dugan.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/regina_dugan.htm">Regina Dugan</a></b><br>19th (and first woman) Director of the Defense Advanced Research Projects Agency. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/reid_hoffman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/reid_hoffman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/reid_hoffman.htm">Reid Hoffman</a></b><br>American entrepreneur, venture capitalist and author known as the co-founder of LinkedIn <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?investor">Investor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rene_descartes.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rene_descartes.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rene_descartes.htm">Rene Descartes</a></b><br>French philosopher, mathematician, and writer dubbed the 'Father of Modern Philosophy'<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rene_grillet.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rene_grillet.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rene_grillet.htm">Rene Grillet</a></b><br>French mechanic and watchmaker and one of the creators of a mechanical calculating machine (17th Century).<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/renukanth_subramaniam.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/renukanth_subramaniam.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/renukanth_subramaniam.htm">Renukanth Subramaniam</a></b><br>British Hacker and founder of DarkMarket, Internet cybercrime forum.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?convict">Convict</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/reynold_johnson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/reynold_johnson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/reynold_johnson.htm">Reynold Johnson</a></b><br>Inventor of the disk drive and videocassette tape.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_arkwright.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_arkwright.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_arkwright.htm">Richard Arkwright</a></b><br>Englishman who is often credited with inventing the spinning frame and creator of the modern factory system.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_branson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_branson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_branson.htm">Richard Branson</a></b><br>English business magnate and investor and founder of Virgin Group.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?investor">Investor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_brodie.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_brodie.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_brodie.htm">Richard Brodie</a></b><br>Author Original creator of Microsoft Word.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_canning.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_canning.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_canning.htm">Richard Canning</a></b><br>EDP Analyzer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_crandall.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_crandall.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_crandall.htm">Richard Crandall</a></b><br>Chief Scientist at NeXT Inc. and Apple's Chief Cryptographer <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_feynman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_feynman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_feynman.htm">Richard Feynman</a></b><br>American theoretical physicist known for his work in the path integral formulation of quantum mechanics<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_greenblatt.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_greenblatt.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_greenblatt.htm">Richard Greenblatt</a></b><br>American computer programmer and one of the founders of the hacker community along with Bill Gosper.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_hamming.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_hamming.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_hamming.htm">Richard Hamming</a></b><br>American mathematician and author who invented Hamming codes - computer error-detecting and correcting codes.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_harper.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_harper.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_harper.htm">Richard Harper</a></b><br>British Sociologist and principle researcher at Microsoft Research in Cambridge.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_karp.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_karp.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_karp.htm">Richard Karp</a></b><br>Computer scientist and computational theorist known for his research in the theory of algorithms.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_lyon.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_lyon.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_lyon.htm">Richard Lyon</a></b><br>American scientist known for inventing the optical mouse. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_mason.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_mason.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_mason.htm">Richard Mason</a></b><br>Consultant, and author, Known for his work in ethics of information and the history of information systems in organizations.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_schulze.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_schulze.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_schulze.htm">Richard Schulze</a></b><br>Founder and past chairman of Best Buy.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_skrenta.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_skrenta.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_skrenta.htm">Richard Skrenta</a></b><br>Computer programmer and creator of search engine blekko.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_stallman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_stallman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_stallman.htm">Richard Stallman</a></b><br>American software freedom activist and computer programmer who launched the GNU project.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_stearns.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_stearns.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_stearns.htm">Richard Stearns</a></b><br>Computer scientist who established the foundations for the field of computational complexity theory. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/richard_yoo.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/richard_yoo.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/richard_yoo.htm">Richard Yoo</a></b><br>American entrepreneur and founder of web hosting company Rackspace.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rob_auten.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rob_auten.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rob_auten.htm">Rob Auten</a></b><br>Author of video games including Battlefield: Hardline and Gears of War: Judgement<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rob_barnaby.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rob_barnaby.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rob_barnaby.htm">Rob Barnaby</a></b><br>Computer programmer, author and developer of the word processor Wordstar.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rob_hartill.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rob_hartill.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rob_hartill.htm">Rob Hartill</a></b><br>Web designer and computer programmer Known for his work on the Internet Movie Database (IMDB) website.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rob_kalin.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rob_kalin.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rob_kalin.htm">Rob Kalin</a></b><br>Online handmade and vintage marketplace founded in the year 2005.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_adler.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_adler.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_adler.htm">Robert Adler</a></b><br>Austrian-born American inventor with numerous patents, most notably the wireless remote control.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_barton.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_barton.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_barton.htm">Robert Barton</a></b><br>Known as the chief architect of the Burroughs B5000 and other computers such as the B1700 as well as the co-inventor of dataflow.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_cailliau.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_cailliau.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_cailliau.htm">Robert Cailliau</a></b><br>Belgian informatics engineer and computer scientist who helped develop the World Wide Web.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_cohn.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_cohn.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_cohn.htm">Robert Cohn</a></b><br>Company that commercialized voice mail.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_dennard.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_dennard.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_dennard.htm">Robert Dennard</a></b><br>Inventor of DRAM.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_enderle.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_enderle.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_enderle.htm">Robert Enderle</a></b><br>American technology analyst and labeled as the most quoted technology analysts in the media.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?analyst">Analyst</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_everett.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_everett.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_everett.htm">Robert Everett</a></b><br>Named the MIT Whirlwind Project in 1945.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_fano.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_fano.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_fano.htm">Robert Fano</a></b><br>Inventing (with Claude Shannon) Shannon-Fano coding.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_floyd.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_floyd.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_floyd.htm">Robert Floyd</a></b><br>Computer scientist who designed the Floyd-Warshall algorithm.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_frankston.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_frankston.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_frankston.htm">Robert Frankston</a></b><br>Co-creator of the VisiCalc spreadsheet program.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_gentleman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_gentleman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_gentleman.htm">Robert Gentleman</a></b><br>Canadian statistician known as one of the creators of the R (programming language).<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_griesemer.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_griesemer.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_griesemer.htm">Robert Griesemer</a></b><br>Computer programmer who works at Google and one of the first designers of the Go programming language.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_hooke.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_hooke.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_hooke.htm">Robert Hooke</a></b><br>English natural philosopher, architect, and polymath.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_lansdown.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_lansdown.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_lansdown.htm">Robert Lansdown</a></b><br>British computer graphics pioneer and Polymath and Professor Emeritus at Middlesex University Lansdown Centre for Electronic Arts<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_martin.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_martin.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_martin.htm">Robert Martin</a></b><br>Consulting firm that specializes in training clients in Java, C++, OOP.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_metcalfe.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_metcalfe.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_metcalfe.htm">Robert Metcalfe</a></b><br>Founder of 3Com.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_miner.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_miner.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_miner.htm">Robert Miner</a></b><br>Co-founder of Oracle Corporation and developer of its relational database management system.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_moog.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_moog.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_moog.htm">Robert Moog</a></b><br>American pioneer of electronic music who is best known as the inventor of the Moog synthesizer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_morris.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_morris.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_morris.htm">Robert Morris</a></b><br>Best known for creating the Morris Worm, the first Internet worm.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?convict">Convict</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_noyce.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_noyce.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_noyce.htm">Robert Noyce</a></b><br>Inventor of the integrated circuit and co-founder of Intel.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_patrick.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_patrick.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_patrick.htm">Robert Patrick</a></b><br>Architect of the first operating system in the world, GM-NAA I/O.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_pike.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_pike.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_pike.htm">Robert Pike</a></b><br>Canadian software engineer and author known for his work with Plan 9 at Bell Labs.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_prim.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_prim.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_prim.htm">Robert Prim</a></b><br>American mathematician and computer scientist who developed two different algorithms for finding a minimum spanning tree in a weighted graph<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_scoble.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_scoble.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_scoble.htm">Robert Scoble</a></b><br>American blogger, author, and technical evangelist who runs Scobleizer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?sponsor">sponsor</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_stein.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_stein.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_stein.htm">Robert Stein</a></b><br>Computer pioneer who founded the Voyager Company.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_tarjan.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_tarjan.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_tarjan.htm">Robert Tarjan</a></b><br>American computer scientist who discovered several graph algorithms.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robert_taylor.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robert_taylor.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robert_taylor.htm">Robert Taylor</a></b><br>Internet Pioneer and Director of ARPA's Information Processing Techniques Office from 1965 through 1969.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/roberta_williams.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/roberta_williams.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/roberta_williams.htm">Roberta Williams</a></b><br>American video game creator and designer and co-founder of Sierra Entertainment.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/robin_milner.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/robin_milner.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/robin_milner.htm">Robin Milner</a></b><br>British computer scientist who developed LCF, one of the first tools for automated theorem proving.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/roger_hui.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/roger_hui.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/roger_hui.htm">Roger Hui</a></b><br>Computer scientist and Co-developer of the J Programming Language and recipient of the Kenneth E. Iverson Award<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/roger_moore.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/roger_moore.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/roger_moore.htm">Roger Moore</a></b><br>Professor of spoken language processing in the Speech and Hearing Research Group at the University of Sheffield<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/roger_needham.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/roger_needham.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/roger_needham.htm">Roger Needham</a></b><br>Computer scientist known for the BAN logic and Tiny Encryption algorithm.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/roger_sippl.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/roger_sippl.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/roger_sippl.htm">Roger Sippl</a></b><br>Entrepreneur, and innovator who founded Informix Software and pioneered SQL relational databases.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ronald_rivest.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ronald_rivest.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ronald_rivest.htm">Ronald Rivest</a></b><br>American born cryptographer and one of the inventors of the RSA algorithm and the symmetric key encryption algorithms RC2.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ronald_schafer.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ronald_schafer.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ronald_schafer.htm">Ronald Schafer</a></b><br>American electrical engineer known for his work with signal processing.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ronald_stamper.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ronald_stamper.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ronald_stamper.htm">Ronald Stamper</a></b><br>British computer scientist Known for his work in Organisational semiotics and as creator of the MEASUR methodology.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ronald_wayne.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ronald_wayne.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ronald_wayne.htm">Ronald Wayne</a></b><br>American electronics industry worker and co-founded Apple Computer (now Apple Inc.) with Steve Jobs and Steve Wozniak.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rosalind_picard.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rosalind_picard.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rosalind_picard.htm">Rosalind Picard</a></b><br>Professor of Media Arts and Sciences at MIT.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ross_ihaka.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ross_ihaka.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ross_ihaka.htm">Ross Ihaka</a></b><br>Associate Professor of Statistics and one of the creators of the R programming language.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ross_ulbricht.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ross_ulbricht.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ross_ulbricht.htm">Ross Ulbricht</a></b><br>Founder of the online black market Silk Road.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?convict">Convict</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rudolf_bayer.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rudolf_bayer.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rudolf_bayer.htm">Rudolf Bayer</a></b><br>UB-tree, and the red-black tree.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/rudolf_hell.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/rudolf_hell.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/rudolf_hell.htm">Rudolf Hell</a></b><br>Early forerunner to the fax machine.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/russel_ackoff.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/russel_ackoff.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/russel_ackoff.htm">Russel Ackoff</a></b><br>Systems thinking and management science<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/russell_ohl.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/russell_ohl.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/russell_ohl.htm">Russell Ohl</a></b><br>American engineer known for patenting the modern solar cell and researching semiconductors. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ryan_block.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ryan_block.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ryan_block.htm">Ryan Block</a></b><br>Technology journalist, critic, former editor of Engadget, and co-founder of gdgt.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ryan_shrout.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ryan_shrout.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ryan_shrout.htm">Ryan Shrout</a></b><br>Founder, owner, operator and editor-in-chief of PC Perspective. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr></table><br><p class="ce"><a href="https://www.computerhope.com/people/q.htm">&lt;&lt; People - Q</a> - <a href="https://www.computerhope.com/people">Computer Pioneers</a> - <a href="https://www.computerhope.com/people/s.htm">People - S &gt;&gt;</a></p><p> </article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>