<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer people and pioneers - w</title>
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer pioneers and people who have contributed to the computer idustry with names beginning with the letter w" name="description">
<meta itemprop="name" content="computerhopetitle" />
<meta itemprop="description" content="computerhopedescription" />
<meta property="og:description" content="computerhopedescription" />
<meta property="og:title" content="computerhopetitle" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="computerhopetitle" />
<meta name="twitter:description" content="computerhopedescription" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 class="noupdate">Computer People - W</h1><p>Below is a listing of computer pioneers, inventors, and other people who have contributed to the computer industry that have a first or last name beginning with the letter 'W'. Clicking on any of the below links will open a biography for that person.</p><table class="mtable"><tr onclick="DoNav('https://www.computerhope.com/people/wallace_eckert.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/wallace_eckert.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/wallace_eckert.htm">Wallace Eckert</a></b><br>Early employee of IBM who recommended interconnecting punched card tabulating machines.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/walter_brattain.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/walter_brattain.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/walter_brattain.htm">Walter Brattain</a></b><br>Inventor that helped invent the transistor.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/walter_mossberg.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/walter_mossberg.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/walter_mossberg.htm">Walter Mossberg</a></b><br>American journalist and writer who is the principal technology columnist for the Wall Street Journal. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ward_christensen.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ward_christensen.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ward_christensen.htm">Ward Christensen</a></b><br>First bulletin board system (BBS) ever brought online (1978).<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/wayne_green.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/wayne_green.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/wayne_green.htm">Wayne Green</a></b><br>American publisher, writer and consultant and founder of Byte magazine. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/wayne_pickette.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/wayne_pickette.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/wayne_pickette.htm">Wayne Pickette</a></b><br>Often referred to as the African American father of the microprocessor.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?africanamerican">African American</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/wen_chow.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/wen_chow.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/wen_chow.htm">Wen Chow</a></b><br>Chinese-born American digital computer pioneer and missile guidance scientist who pioneered the use of digital computers.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/wenmei_hwu.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/wenmei_hwu.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/wenmei_hwu.htm">Wenmei Hwu</a></b><br>Professor specializing in computer architecture, compiler design, parallel processing and computer microarchitecture.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/werner_buchholz.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/werner_buchholz.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/werner_buchholz.htm">Werner Buchholz</a></b><br>American computer scientist who coined the term byte for a unit of digital information.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/werner_koch.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/werner_koch.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/werner_koch.htm">Werner Koch</a></b><br>German free software activist known as the author of the GNU Privacy Guard.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?hacker">Hacker</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/werner_siemens.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/werner_siemens.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/werner_siemens.htm">Werner Siemens</a></b><br>German inventor and industrialist and founder of the Siemens company.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/wesley_clark.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/wesley_clark.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/wesley_clark.htm">Wesley Clark</a></b><br>One of the creators of the first mini-computer (LINC laboratory computer). <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/wietse_venema.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/wietse_venema.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/wietse_venema.htm">Wietse Venema</a></b><br>Dutch programmer, physicist and Google software engineer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/wilhelm_rontgen.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/wilhelm_rontgen.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/wilhelm_rontgen.htm">Wilhelm Rontgen</a></b><br>German physicist who produced and detected electromagnetic radiation.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/wilhelm_schickard.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/wilhelm_schickard.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/wilhelm_schickard.htm">Wilhelm Schickard</a></b><br>German professor of Hebrew and Astronomy and one of the first to design a direct entry calculating clock in the 17th century<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/will_glaser.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/will_glaser.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/will_glaser.htm">Will Glaser</a></b><br>Pioneer who co founded Pandora Radio.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/will_wright.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/will_wright.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/will_wright.htm">Will Wright</a></b><br>Founder of Maxis, now part of Electronic Arts and helped develop such games as SimCity, Sims, and Spore.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/willem_poel.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/willem_poel.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/willem_poel.htm">Willem Poel</a></b><br>Testudo, PTERA, and the ZERO computers<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/willgodt_odhner.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/willgodt_odhner.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/willgodt_odhner.htm">Willgodt Odhner</a></b><br>Swedish engineer and entrepreneur Inventor of the Odhner Arithmometer calculator.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_campbell.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_campbell.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_campbell.htm">William Campbell</a></b><br>Current Chairman of the Board and former CEO of Intuit Inc.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_coolidge.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_coolidge.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_coolidge.htm">William Coolidge</a></b><br>American physicist known for his work with incandescent electric lighting. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_davidow.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_davidow.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_davidow.htm">William Davidow</a></b><br>American engineer, author, marketing executive, and venture capitalist.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?investor">Investor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_eccles.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_eccles.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_eccles.htm">William Eccles</a></b><br>British physicist and inventor of the term Diode and the flip-flop circuit.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_english.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_english.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_english.htm">William English</a></b><br>American computer engineer and co-creator of the first computer mouse.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?personality">Personality</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_gibson.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_gibson.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_gibson.htm">William Gibson</a></b><br>Speculative fiction novelist who help create cyberpunk subgenre.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_hewlett.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_hewlett.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_hewlett.htm">William Hewlett</a></b><br>Co-founder of the Hewlett-Packard (HP) company.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_higinbotham.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_higinbotham.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_higinbotham.htm">William Higinbotham</a></b><br>American physicist credited with creating one of the first computer games.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_inmon.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_inmon.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_inmon.htm">William Inmon</a></b><br>American computer scientist Often referred to as the father of the data warehouse.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_jevons.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_jevons.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_jevons.htm">William Jevons</a></b><br>British economist and logician known for Marginal utility theory.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?logician">Logician</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_joy.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_joy.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_joy.htm">William Joy</a></b><br>Co-founder of Sun Microsystems, helped with the development of BSD, and original author of vi.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?editor">Editor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_lowe.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_lowe.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_lowe.htm">William Lowe</a></b><br>American businessman who managed the team that developed the first IBM personal computer. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_millard.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_millard.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_millard.htm">William Millard</a></b><br>Short biography of William Millard the founder and chairman of the electronics retailer ComputerLand.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?chairman">Chairman</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_norris.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_norris.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_norris.htm">William Norris</a></b><br>American computer executive, co-founder and CEO of Control Data Corporation (CDC). <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?ceo">CEO</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_shockley.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_shockley.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_shockley.htm">William Shockley</a></b><br>Physicist and co-inventor of the transistor.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_stallings.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_stallings.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_stallings.htm">William Stallings</a></b><br>American Computer Science, Cryptography and Security textbook author. <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_stevens.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_stevens.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_stevens.htm">William Stevens</a></b><br>Author of computer science books, in particular books on UNIX and TCP/IP.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/william_sturgeon.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/william_sturgeon.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/william_sturgeon.htm">William Sturgeon</a></b><br>English physicist and inventor who was first to make electromagnets and inventor of the first practical English electric motor.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?physicist">Physicist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/winifred_asprey.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/winifred_asprey.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/winifred_asprey.htm">Winifred Asprey</a></b><br>American mathematician and computer scientist.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?female">Female</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr></table><br><p class="ce"><a href="https://www.computerhope.com/people/v.htm">&lt;&lt; People - V</a> - <a href="https://www.computerhope.com/people">Computer Pioneers</a> - <a href="https://www.computerhope.com/people/x.htm">People - X &gt;&gt;</a></p><p> </article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>