<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer people and pioneers - z</title>
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer pioneers and people who have contributed to the computer idustry with names beginning with the letter z" name="description">
<meta itemprop="name" content="computerhopetitle" />
<meta itemprop="description" content="computerhopedescription" />
<meta property="og:description" content="computerhopedescription" />
<meta property="og:title" content="computerhopetitle" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="computerhopetitle" />
<meta name="twitter:description" content="computerhopedescription" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/dictionary.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 class="noupdate">Computer People - Z</h1><p>Below is a listing of computer pioneers, inventors, and other people who have contributed to the computer industry that have a first or last name beginning with the letter 'Z'. Clicking on any of the below links will open a biography for that person.</p><table class="mtable"><tr onclick="DoNav('https://www.computerhope.com/people/zeev_suraski.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/zeev_suraski.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/zeev_suraski.htm">Zeev Suraski</a></b><br>Server-side scripting computer programming language<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/ethan_zuckerman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/ethan_zuckerman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/ethan_zuckerman.htm">Ethan Zuckerman</a></b><br>American Internet activist, media scholar, blogger, and author.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?coined">Coined</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?director">Director</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?twitter">Twitter</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/heinz_zemanek.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/heinz_zemanek.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/heinz_zemanek.htm">Heinz Zemanek</a></b><br>Austrian computer pioneer best known for developing the first transistorized computer on the European continent.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?manager">Manager</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/hermann_zapf.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/hermann_zapf.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/hermann_zapf.htm">Hermann Zapf</a></b><br>German typeface designer whose work includes Palatino and Optima typefaces <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/jacob_ziv.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/jacob_ziv.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/jacob_ziv.htm">Jacob Ziv</a></b><br>Israeli computer scientist who developed the LZ family of lossless data compression algorithms.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a> and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/konrad_zuse.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/konrad_zuse.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/konrad_zuse.htm">Konrad Zuse</a></b><br>Developer of the Z1, the first programmable computer.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?father">Father</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/lotfali_zadeh.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/lotfali_zadeh.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/lotfali_zadeh.htm">Lotfali Zadeh</a></b><br>Mathematician, computer scientist, artificial intelligence researcher and founder of fuzzy mathematics.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?engineer">Engineer</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?mathematician">Mathematician</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?professor">Professor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?researcher">Researcher</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?scientist">Scientist</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/mark_zuckerberg.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/mark_zuckerberg.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/mark_zuckerberg.htm">Mark Zuckerberg</a></b><br>Co-creator of Facebook.<br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?entrepreneur">Entrepreneur</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?programmer">Programmer</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr><tr onclick="DoNav('https://www.computerhope.com/people/philip_zimmerman.htm');" class="tcw"><td width="63px" height="63"><img src="https://www.computerhope.com/cdn/people/philip_zimmerman.jpg" width="60" height="60"></td><td><b><a href="https://www.computerhope.com/people/philip_zimmerman.htm">Philip Zimmerman</a></b><br>Creator of Pretty Good Privacy (PGP). <br><b>Category:</b> <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?founder">Founder</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?inventor">Inventor</a>, <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?president">President</a>, and <a href="https://www.computerhope.com/cgi-bin/pioneer.cgi?writer">Writer</a></td></tr></table><br><p class="ce"><a href="https://www.computerhope.com/people/y.htm">&lt;&lt; People - Y</a> - <a href="https://www.computerhope.com/people">Computer Pioneers</a> - <a href="https://www.computerhope.com/people/a.htm">People - A &gt;&gt;</a></p><p> </article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>