<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Linux pack command help and examples</title>
<base href="https://www.computerhope.com/unix/upack.htm" />
<link rel="canonical" href="https://www.computerhope.com/unix/upack.htm" />
<link href="https://www.computerhope.com/cdn/site.css" rel="stylesheet" type="text/css" />
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="Linux pack command help, examples, and information" name="description" />
<meta content="Linux pack command help and examples" itemprop="name" />
<meta content="Linux pack command help, examples, and information" itemprop="description" />
<meta property="og:url" content="https://www.computerhope.com/unix/upack.htm" />
<meta property="og:description" content="Linux pack command help, examples, and information" />
<meta property="og:title" content="Linux pack command help and examples" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Linux pack command help and examples" />
<meta name="twitter:description" content="Linux pack command help, examples, and information" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta content="https://www.computerhope.com/cdn/linux/pack.gif" property="og:image" />
<meta content="https://www.computerhope.com/cdn/linux/pack.gif" itemprop="image" />
<link href="https://www.computerhope.com/cdn/linux/pack.gif" rel="image_src" />
<link href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" rel="alternate" title="RSS-Feed" type="application/rss+xml" />
<link href="https://www.computerhope.com/cdn/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="https://www.computerhope.com/cdn/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" data-ad-client="ca-pub-3999293766533555" data-ad-format="auto" data-ad-slot="7994873325" style="display:block"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/unix.htm" itemprop="item"><span itemprop="name">Linux</span></a><meta content="3" itemprop="position" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Linux pack command</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-05-04">05/04/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/cdn/linux/pack.gif" width="300" height="300" alt="pack command" class="floatRight"><p class="intro">On <a href="/jargon/u/unix-like.htm">Unix-like</a> operating systems, the <b>pack</b> command was a file <a href="/jargon/c/compress.htm">compression</a> program for <a href="/jargon/u/unix.htm">Unix</a> which used <a href="/people/david_huffman.htm">Huffman</a> coding.</p>
<p>The <b>pack</b> and <b>unpack</b> utilities are no longer used on modern systems. If you need to work with files compressed with <b>pack</b>, use the <a href="/unix/uzcat.htm"><b>gzip</b></a> utility, which can automatically detect and decompress files that use <b>pack</b> compression.</p>
<div class="pagenav contents">
<ul>
<li><a href="#desc">Description</a></li>
<li><a href="#syntax">Syntax</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#related">Related commands</a></li>
<li class="out"><a href="/unix.htm">Linux commands help</a></li>
</ul>
</div>
<h2 id="desc">Description</h2>
<p class="tab"><b>pack</b> compresses files using a Huffman minimal redundancy code on a <a href="/jargon/b/byte.htm">byte</a> basis. Each file is compressed in place; the resulting file has a <b>.z</b> <a href="/jargon/e/extensio.htm">extension</a> appended to the file name, but keeps the same <a href="/jargon/o/owner.htm">owner</a> and <a href="/jargon/p/permissi.htm">permissions</a>. The times of last access and last modification are also preserved.</p>
<p class="tab">Packed files can be identified by file and uncompressed by <a href="/unix/uunpack.htm"><b>unpack</b></a> (which unpacks the file in place) or <a href="/unix/upcat.htm"><b>pcat</b></a> (which unpacks to the standard output).</p>
<p class="tab">Normally <b>pack</b> reports the degree of compression achieved in each file, printing the report to standard output. This number can be negative, especially for small files with little redundancy in their contents, if the <b>-f</b> option is used.</p>
<p class="tab"><b>pack</b> does not pack files if:</p>
<ul>
<li>The file appears to have already been packed.</li>
<li>The file name is too long (an error will occur if it already has a <b>.z</b> extension).</li>
<li>The file has links or is a <a href="/jargon/d/director.htm">directory</a></li>
<li>The packed file would be larger than the existing file (this includes empty files).</li>
<li>The destination file already exists, or there is an error in processing.</li>
</ul>
<h2 id="syntax">Syntax</h2>
<pre class="tcy tab">pack [[-][-B] [-f] [-o <i>file</i>] <i>file</i>] ...</pre>
<h2>Options</h2>
<table class="mtable3 tab">
<tr class="tcw">
<td><b>-</b></td>
<td>Displays more detail on size, overhead and "entropy" (information rate). If this option is used several times on the <a href="/jargon/c/commandi.htm">command line</a> it acts as a toggle.</td>
</tr>
<tr class="tcw">
<td><b>-f</b></td>
<td>Forces compression when it normally would not occur. Without this option, <b>pack</b> does not compress a file if its size is not reduced by compression, the file is already compressed, or the file has more than one link.</td>
</tr>
<tr class="tcw">
<td><span style="white-space:nowrap"><b>-o</b> <i>file</i></span></td>
<td>Specifies a different output file so that compressed output is written to file rather than overwriting the original input file. Several input and output files may be specified. For example,<br><br>
<p class="tcy">pack -o out1 in1 -o out2 in2</p>
packs file <b>in1</b> into <b>out1</b> and file <b>in2</b> into <b>out2</b>. The input files are not changed.</td>
</tr>
</table>
<h2>Exit Codes</h2>
<table class="mtable3 tab">
<tr class="tcw">
<td><b>0</b></td>
<td>Operation successful.</td>
</tr>
<tr class="tcw">
<td>&gt;<b>0</b></td>
<td>An error code greater than zero indicates that an error occurred. The number of files that <b>pack</b> was unable to compress are returned as the exit code.</td>
</tr>
</table>
<h2 id="examples">Examples</h2>
<pre class="tcy tab">pack myfile.txt</pre>
<p class="tab">Packs the file <b>myfile.txt</b> and renames that file to <b>myfile.txt.z</b>. On successful completion, <b>pack</b> will report compression statistics similar to the following:</p>
<pre class="tab">pack: myfile.txt: -1.8% Compression</pre>
<h2 id="related">Related commands</h2>
<p class="tab"><a href="/unix/ucat.htm"><b>cat</b></a> &mdash; Output the contents of a file.<br><a href="/unix/ucompres.htm"><b>compress</b></a> &mdash; Compress a file or files.<br><a href="/unix/upcat.htm"><b>pcat</b></a> &mdash; Print the uncompressed contents of a compressed file.<br><a href="/unix/utar.htm"><b>tar</b></a> &mdash; Create, modify, list the contents of, and extract files from tar archives.<br><a href="/unix/uunpack.htm"><b>unpack</b></a> &mdash; Expand a compressed file.<br><a href="/unix/uzcat.htm"><b>zcat</b></a> &mdash; Print the uncompressed contents of compressed files.</p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" data-ad-client="ca-pub-3999293766533555" data-ad-format="auto" data-ad-slot="6514780129" style="display:block"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" data-ad-client="ca-pub-3999293766533555" data-ad-format="autorelaxed" data-ad-slot="9849691723" style="display:block"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div class="cf" id="meta_wrap">
<ul class="options cf">
<li class="useful-page"> <span class="nolink">Was this page useful?</span> <a href="/cgi-bin/feedback.cgi?yes" class="first-child" rel="nofollow">Yes</a> <a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li>
<li>
<ul>
<li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li>
<li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li>
<li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li>
<li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li>
</ul>
</li>
</ul>
</div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async="" src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async="" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>