<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Linux tar command help and examples</title>
<base href="https://www.computerhope.com/unix/utar.htm" />
<link rel="canonical" href="https://www.computerhope.com/unix/utar.htm" />
<link href="https://www.computerhope.com/cdn/site.css" rel="stylesheet" type="text/css" />
<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="Linux tar command help, examples, and additional information." name="description" />
<meta content="Linux tar command help and examples" itemprop="name" />
<meta content="Linux tar command help, examples, and additional information." itemprop="description" />
<meta property="og:url" content="https://www.computerhope.com/unix/utar.htm" />
<meta property="og:description" content="Linux tar command help, examples, and additional information." />
<meta property="og:title" content="Linux tar command help and examples" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Linux tar command help and examples" />
<meta name="twitter:description" content="Linux tar command help, examples, and additional information." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta content="https://www.computerhope.com/cdn/linux/tar.gif" property="og:image" />
<meta content="https://www.computerhope.com/cdn/linux/tar.gif" itemprop="image" />
<link href="https://www.computerhope.com/cdn/linux/tar.gif" rel="image_src" />
<link href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" rel="alternate" title="RSS-Feed" type="application/rss+xml" />
<link href="https://www.computerhope.com/cdn/apple-touch-icon.png" rel="apple-touch-icon" />
<link href="https://www.computerhope.com/cdn/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" data-ad-client="ca-pub-3999293766533555" data-ad-format="auto" data-ad-slot="7994873325" style="display:block"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta content="1" itemprop="position" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta content="2" itemprop="position" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/unix.htm" itemprop="item"><span itemprop="name">Linux</span></a><meta content="3" itemprop="position" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Linux tar command</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-06-30">06/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/cdn/linux/tar.gif" width="300" height="300" alt="tar command" class="floatRight"><p class="intro">On <a href="/jargon/u/unix-like.htm">Unix-like</a> operating systems, the <b>tar</b> command creates, maintains, modifies, and extracts <a href="/jargon/f/file.htm">files</a> that are <a href="/jargon/a/archive.htm">archived</a> in the <b>tar</b> format.</p>
<p>This document covers the <a href="/jargon/g/gnu.htm">GNU</a>/<a href="/jargon/l/linux.htm">Linux</a> version of <b>tar</b>.</p>
<div class="pagenav contents">
<ul>
<li><a href="#desc">Description</a></li>
<li><a href="#syntax">Syntax</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#related">Related commands</a></li>
<li class="out"><a href="/unix.htm">Linux commands help</a></li>
</ul>
</div>
<h2 id="desc">Description</h2>
<p class="tab">"Tar" stands for <i>tape archive</i>. It is an archiving <a href="/jargon/f/file-format.htm">file format</a>.</p>
<p class="tab"><b>tar</b> was originally developed in the early days of <a href="/jargon/u/unix.htm">Unix</a> for the purpose of backing up files to <a href="/jargon/t/tape.htm">tape</a>-based <a href="/jargon/s/stordevi.htm">storage devices</a>. It was later formalized as part of the <a href="/jargon/p/posix.htm">POSIX</a> standard, and today is used to collect, distribute, and archive files, while preserving <a href="/jargon/f/filesyst.htm">file system</a> <a href="/jargon/a/attribut.htm">attributes</a> such as <a href="/jargon/u/user.htm">user</a> and <a href="/jargon/g/group.htm">group</a> <a href="/jargon/p/permissi.htm">permissions</a>, access and <a href="/jargon/m/modify.htm">modification</a> dates, and <a href="/jargon/h/hierfile.htm">directory structures</a>.</p>
<p class="tab">This documentation covers the <a href="/jargon/g/gnu.htm">GNU</a> version of <b>tar</b>, which is included with most modern variants of the <a href="/jargon/l/linux.htm">Linux</a> <a href="/os.htm">operating system</a>.</p>
<h2 id="syntax">Syntax</h2>
<pre class="tcy tab">tar [-] A --catenate --concatenate | c --create | d --diff --compare | 
    --delete | r --append | t --list | --test-label | u --update | 
    x --extract --get [<i>options</i>] [<i>pathname</i> ...]</pre>
<h2>Operation</h2>
<p class="tab">The first <a href="/jargon/a/argument.htm">argument</a> to <b>tar</b> should be a <i>function</i> specification: either one of the letters <b>A</b>, <b>c</b>, <b>d</b>, <b>r</b>, <b>t</b>, <b>u</b>, or <b>x</b>, or one of the long function names. A function letter does not need to be prefixed with a dash ("<b>-</b>"), and may be combined with other single-letter options. A long function name must be prefixed with a double dash ("<b>--</b>"). Some options take a <a href="/jargon/p/paramete.htm">parameter</a>; with the single-letter form these must be given as separate arguments. With the long form, they may be given by appending "<b>=</b><i>value</i>" to the option.</p>
<p class="tab">For example, the following commands are all equivalent:</p>
<pre class="tab tcy">tar --create --file=archive.tar file1 file2</pre>
<pre class="tab tcy">tar -c -f archive.tar file1 file2</pre>
<pre class="tab tcy">tar -cf archive.tar file1 file2</pre>
<pre class="tab tcy">tar cf archive.tar file1 file2</pre>
<h2>Functions</h2>
<p class="tab">Specifying one of the following functions selects what <b>tar</b>'s main mode of operation will be:</p>
<table class="mtable3 tab">
<tr class="tcw">
<td><b>A</b>, <b>--catenate</b>, <b>--concatenate</b></td>
<td><a href="/jargon/a/append.htm">Append</a> <b>tar</b> files to an archive.</td>
</tr>
<tr class="tcw">
<td><b>c</b>, <b>--create</b></td>
<td>Create a new archive.</td>
</tr>
<tr class="tcw">
<td><b>d</b>, <b>--diff</b>, <b>--compare</b></td>
<td>Calculate any differences between the archive and the file system.</td>
</tr>
<tr class="tcw">
<td><b>--delete</b></td>
<td>Delete from the archive. (This function doesn't work on magnetic tapes).</td>
</tr>
<tr class="tcw">
<td><b>r</b>, <b>--append</b></td>
<td>Append files to the end of a <b>tar</b> archive.</td>
</tr>
<tr class="tcw">
<td><b>t</b>, <b>--list</b></td>
<td>List the contents of an archive.</td>
</tr>
<tr class="tcw">
<td><b>--test-label</b></td>
<td>Test the archive label, and exit.</td>
</tr>
<tr class="tcw">
<td><b>u</b>, <b>--update</b></td>
<td>Append files, but only those that are newer than the copy in the archive.</td>
</tr>
<tr class="tcw">
<td><b>x</b>, <b>--extract</b>, <b>--get</b></td>
<td>Extract files from an archive.</td>
</tr>
</table>
<h2>Other Options</h2>
<p class="tab">The following options specify the way <b>tar</b> operates:</p>
<table class="mtable3 tab">
<tr class="tcw">
<td><b>-</b>[<b>0</b>-<b>7</b>][<b>lmh</b>]</td>
<td>Specifies drive and density. (If you're not sure what this means, you don't need to use this option.)</td>
</tr>
<tr class="tcw">
<td><b>-a</b>, <b>--auto-compress</b></td>
<td>Use the archive's <a href="/jargon/s/suffix.htm">suffix</a> to determine the <a href="/jargon/c/compress.htm">compression</a> program. For example, if this option is specified, an archive with the extension <b>.tar.gz</b> will always be handled as if the <b>--gzip</b> option had been specified (see <b>--gzip</b>, below).</td>
</tr>
<tr class="tcw">
<td><b>--add-file=</b><i>file</i></td>
<td>Add <i>file</i> to the archive. (This option is especially useful when the name of the file begins with a dash.)</td>
</tr>
<tr class="tcw">
<td><b>--anchored</b></td>
<td>File name patterns must match from the begining of a file name.</td>
</tr>
<tr class="tcw">
<td><b>--no-anchored</b></td>
<td>File name patterns may match after any "<b>/</b>" (this is the default for excluding files; see <b>--exclude</b>, below).</td>
</tr>
<tr class="tcw">
<td><b>--atime-preserve</b></td>
<td>Preserve access times on archived files, either by restoring the times, or (if the operating system supports it) not changing them in the first place.</td>
</tr>
<tr class="tcw">
<td><b>--no-auto-compress</b></td>
<td>Do not automatically determine the compression program using the archive file name suffix.</td>
</tr>
<tr class="tcw">
<td><b>-b</b>, <span style="white-space:nowrap"><b>--blocking-factor</b> <i>BLOCKS</i></span></td>
<td>Use <i>BLOCKS</i> x 512 <a href="/jargon/b/byte.htm">bytes</a>-per-record when handling the archive.</td>
</tr>
<tr class="tcw">
<td><b>-B</b>, <b>--read-full-records</b></td>
<td>"Re-block" all input. This option can help read damaged archives.</td>
</tr>
<tr class="tcw">
<td><span style="white-space:nowrap"><b>--backup</b>[<b>=</b><i>backup-method</i></span></td>
<td>Rather than deleting files from the file system, <b>tar</b> will back them up using the specified backup method <i>backup-method</i>, which may be one of the following:<br><br>
<table class="mtable3">
<tr class="tcw">
<td><b>t</b>, <b>numbered</b></td>
<td>Always make numbered backups.</td>
</tr>
<tr class="tcw">
<td><b>nil</b>, <b>existing</b></td>
<td>Make numbered backups of files that already have them, and simple backups of the others.</td>
</tr>
<tr class="tcw">
<td><b>never</b>, <b>simple</b></td>
<td>Always make simple backups.</td>
</tr>
</table>
<br>
If not specified, <i>backup-method</i> defaults to the value of environment variable <b>VERSION_CONTROL</b>; if <b>VERSION_CONTROL</b> is undefined, <i>backup-method</i> defaults to <b>existing</b>.</td>
</tr>
<tr class="tcw">
<td><b>-C</b>, <b>--directory</b> <i>DIR</i></td>
<td>Change to directory <i>DIR</i> before performing any operations.</td>
</tr>
<tr class="tcw">
<td><b>--check-device</b></td>
<td>check device numbers when creating incremental archives. This is the default behavior.</td>
</tr>
<tr class="tcw">
<td><b>--no-check-device</b></td>
<td>Do not check device numbers when creating incremental archives.</td>
</tr>
<tr class="tcw">
<td><b>--checkpoint</b>[<b>=</b><i>NUMBER</i>]</td>
<td>Use "checkpoints": display a progress message every <i>NUMBER</i> records (default <b>10</b>).</td>
</tr>
<tr class="tcw">
<td><span style="white-space:nowrap"><b>--checkpoint-action=</b><i>ACTION</i></span></td>
<td>Execute <i>ACTION</i> at every checkpoint. <i>ACTION</i> may be one of the following:<br><br>
<table class="mtable3">
<tr class="tcw">
<td><b>bell</b></td>
<td>Play an audible bell at the console.</td>
</tr>
<tr class="tcw">
<td><b>dot</b>, <b>.</b></td>
<td>Print a single dot.</td>
</tr>
<tr class="tcw">
<td><b>echo</b></td>
<td>Display a text message at the console (to standard error).</td>
</tr>
<tr class="tcw">
<td><b>echo=</b><i>string</i></td>
<td>Display <a href="/jargon/s/string.htm">string</a> <i>string</i> on standard error; before output, any <a href="/jargon/m/metachar.htm">metacharacters</a> in <i>string</i> are expanded.</td>
</tr>
<tr class="tcw">
<td><b>exec=</b><i>command</i></td>
<td>Execute the given <i>command</i>.</td>
</tr>
<tr class="tcw">
<td><b>sleep=</b><i>time</i></td>
<td>Wait for <i>time</i> seconds.</td>
</tr>
<tr class="tcw">
<td><b>ttyout=</b><i>string</i></td>
<td>Output <i>string</i> on the current console ('<b>/dev/tty</b>').</td>
</tr>
</table>
Several <b>--checkpoint-action</b> options can be specified. The supplied actions will be executed in the order of their appearance on the command line.<br>
<br>
Using <b>--checkpoint-action</b> without <b>--checkpoint</b> will assume the default checkpoint interval of <b>10</b> records.</td>
</tr>
<tr class="tcw">
<td><span style="white-space:nowrap"><b>--delay-directory-restore</b></span></td>
<td>Delay setting modification times and permissions of extracted directories until extraction has ended.</td>
</tr>
<tr class="tcw">
<td><span style="white-space:nowrap"><b>--no-delay-directory-restore</b></span></td>
<td>Modification times and permissions of extracted directories are set when all files from this directory have been extracted. This is the default.</td>
</tr>
<tr class="tcw">
<td><b>--exclude=</b><i>PATTERN</i></td>
<td>Avoid operating on files whose names match file name pattern <i>PATTERN</i>.</td>
</tr>
<tr class="tcw">
<td><b>--exclude-backups</b></td>
<td>exclude backup and lock files from all operations.</td>
</tr>
<tr class="tcw">
<td><b>--exclude-caches</b></td>
<td>Causes <b>tar</b> to exclude all directories that contain a cache directory tag.<br><br> A cache directory tag is a short file with the name <b>CACHEDIR.TAG</b> and having a standard header specified in <a href="http://www.brynosaurus.com/cachedir/spec.html">http://www.brynosaurus.com/cachedir/spec.html</a>. This option excludes the contents of the directory, but archives the directory itself and the <b>CACHEDIR.TAG</b> file.</td>
</tr>
<tr class="tcw">
<td><b>--exclude-caches-all</b></td>
<td>Omit directories containing a <b>CACHEDIR.TAG</b> file entirely.</td>
</tr>
<tr class="tcw">
<td><b>--exclude-caches-under</b></td>
<td>Exclude everything under directories containing a <b>CACHEDIR.TAG</b> file, including the <b>CACHEDIR.TAG</b> file; but, archive the directory.</td>
</tr>
<tr class="tcw">
<td><b>--exclude-tag=</b><i>FILE</i></td>
<td>Exclude the contents of any directory containing file <i>FILE</i>, but archive the directory and the file <i>FILE</i>.</td>
</tr>
<tr class="tcw">
<td><b>--exclude-tag-all=</b><i>FILE</i></td>
<td>Omit directories containing file <i>FILE</i> entirely.</td>
</tr>
<tr class="tcw">
<td><b>--exclude-tag-under=</b><i>FILE</i></td>
<td>Exclude everything under directories containing file <i>FILE</i> including the file <i>FILE</i>; but, archive the directory.</td>
</tr>
<tr class="tcw">
<td><b>--exclude-vcs</b></td>
<td>Exclude version control subdirectories. This option recognizes the files and directories used by many widely-used VCS systems. The files excluded are:<br><br><ul><li><b>CVS/</b>, and everything under it</li><li><b>RCS/</b>, and everything under it</li><li><b>SCCS/</b>, and everything under it</li><li><b>.git/</b>, and everything under it</li><li><b>.gitignore</b></li><li><b>.cvsignore</b></li><li><b>.svn/</b>, and everything under it</li><li><b>.arch-ids/</b>, and everything under it</li><li><b>{arch}/</b>, and everything under it</li><li><b>=RELEASE-ID</b></li><li><b>=meta-update</b></li><li><b>=update</b></li><li><b>.bzr</b></li><li><b>.bzrignore</b></li><li><b>.bzrtags</b></li><li><b>.hg</b></li><li><b>.hgignore</b></li><li><b>.hgrags</b></li><li><b>_darcs</b></li></ul></td>
</tr>
<tr class="tcw">
<td><b>-f</b>, <b>--file=</b><i>ARCHIVE</i></td>
<td>Use archive file (or device) <i>ARCHIVE</i>.</td>
</tr>
<tr class="tcw">
<td><b>-F</b>, <b>--info-script</b>, <span style="white-space:nowrap"><b>--new-volume-script=</b><i>NAME</i></span></td>
<td>run script <i>NAME</i> at the end of each tape (implies <b>-M</b>).</td>
</tr>
<tr class="tcw">
<td><b>--force-local</b></td>
<td>Force <b>tar</b> to treat the archive file as a local file, even if its name contains a colon.</td>
</tr>
<tr class="tcw">
<td><b>--full-time</b></td>
<td>Print the full resolution of all file times.</td>
</tr>
<tr class="tcw">
<td><b>-g</b>, <b>--listed-incremental=</b><i>FILE</i></td>
<td>During a <b>--create</b> operation, this option specifies that the archive be a new GNU-format incremental backup, using snapshot file <i>FILE</i> to determine which files to backup. With other operations, this option informs <b>tar</b> that the archive is in incremental format.</td>
</tr>
<tr class="tcw">
<td><b>-G</b>, <b>--incremental</b></td>
<td>Handle old GNU-format incremental backups.</td>
</tr>
<tr class="tcw">
<td><b>--group=</b><i>NAME</i></td>
<td>Force <i>NAME</i> as group for added files.</td>
</tr>
<tr class="tcw">
<td><b>-h</b>, <b>--dereference</b></td>
<td>Follow <a href="/jargon/s/symblink.htm">symlinks</a>; archive the files they point to.</td>
</tr>
<tr class="tcw">
<td><b>-H</b>, <b>--format=</b><i>FORMAT</i></td>
<td>Create archive of the given format, where <i>FORMAT</i> is one of the following:<br><br>
<table class="mtable3">
<tr class="tcw">
<td><b>gnu</b></td>
<td>GNU <b>tar</b> 1.13.x format.</td>
</tr>
<tr class="tcw">
<td><b>oldgnu</b></td>
<td>GNU format used in <b>tar</b> versions 1.12 and lower.</td>
</tr>
<tr class="tcw">
<td><b>pax</b></td>
<td>POSIX 1003.1-2001 ("pax") format.</td>
</tr>
<tr class="tcw">
<td><b>posix</b></td>
<td>Same as <b>pax.</b></td>
</tr>
<tr class="tcw">
<td><b>ustar</b></td>
<td>POSIX 1003.1-1988 ("ustar") format.</td>
</tr>
<tr class="tcw">
<td><b>v7</b></td>
<td>Old Unix version 7 <b>tar</b> format.</td>
</tr>
</table>
</td>
</tr>
<tr class="tcw">
<td><b>--hard-dereference</b></td>
<td>Follow <a href="/jargon/h/hardlink.htm">hard links</a>; archive the files they refer to.</td>
</tr>
<tr class="tcw">
<td><b>-i</b>, <b>--ignore-zeros</b></td>
<td>Ignore zeroed blocks in archive. Normally an entire block of bytes with a value of zero indicates an end-of-archive; this option helps <b>tar</b> handle a damaged archive, or any other oddly-formed archive with blocks of zeros in its contents.</td>
</tr>
<tr class="tcw">
<td><b>-I</b>, <span style="white-space:nowrap"><b>--use-compress-program=</b><i>PROG</i></span></td>
<td>Use external compression program <i>PROG</i>. Use this option if you are not happy with the compression program associated with the suffix at compile time, or if you have a compression program that GNU <b>tar</b> does not support. The <i>PROG</i> argument must be a valid command, as you would type it at the <a href="/jargon/c/commandi.htm">command line</a> <a href="/jargon/p/prompt.htm">prompt</a>, with any additional options as needed. Enclose it in quotes if it contains <a href="/jargon/w/whitspac.htm">white space</a>.<br><br><i>PROG</i> should follow two conventions: First, when invoked without additional options, it should read data from <a href="/jargon/s/stdin.htm">standard input</a>, compress it and output it on standard output. Secondly, if invoked with the additional '<b>-d</b>' option, it should do exactly the opposite: read the compressed data from the standard input and produce uncompressed data on the standard output.<br><br> The latter requirement means that you must not use the '<b>-d</b>' option as a part of the <i>PROG</i> command invocation itself.</td>
</tr>
<tr class="tcw">
<td><b>--ignore-case</b></td>
<td>Ignore character <a href="/jargon/c/case.htm">case</a> when matching patterns or file names.</td>
</tr>
<tr class="tcw">
<td><b>--no-ignore-case</b></td>
<td>Use <a href="/jargon/c/casesens.htm">case-sensitive</a> pattern and file name matching (this is the default).</td>
</tr>
<tr class="tcw">
<td><b>--ignore-command-error</b></td>
<td>Ignore exit codes of subprocesses.</td>
</tr>
<tr class="tcw">
<td><b>--no-ignore-command-error</b></td>
<td>Treat non-zero exit codes of subprocesses as an error.</td>
</tr>
<tr class="tcw">
<td><b>--ignore-failed-read</b></td>
<td>Do not exit merely because an unreadable file was encountered.</td>
</tr>
<tr class="tcw">
<td><b>--index-file=</b><i>FILE</i></td>
<td>Send <a href="/jargon/v/verbose.htm">verbose</a> output to file <i>FILE</i> for later use.</td>
</tr>
<tr class="tcw">
<td><b>-j</b>, <b>--bzip2</b></td>
<td>This option tells <b>tar</b> to read or write archives using the <b>bzip2</b> compressor.</td>
</tr>
<tr class="tcw">
<td><b>-J</b>, <b>--xz</b></td>
<td>Tells <b>tar</b> to read or write archives using the <a href="/unix/xz.htm">xz</a> compressor.</td>
</tr>
<tr class="tcw">
<td><b>-k</b>, <b>--keep-old-files</b></td>
<td>Do not overwrite existing files when extracting files from an archive, and return an error if such files exist.</td>
</tr>
<tr class="tcw">
<td><b>-K</b>, <b>--starting-file=</b><i>NAME</i></td>
<td>This option affects extraction only; <b>tar</b> will skip extracting files in the archive until it finds one that matches <i>name</i>.</td>
</tr>
<tr class="tcw">
<td><b>--keep-newer-files</b></td>
<td>Don't replace existing files that are newer than their archive copies.</td>
</tr>
<tr class="tcw">
<td><b>-l</b>, <b>--check-links</b></td>
<td>Check the number of links dumped for each processed file. If this number does not match the total number of hard links for the file, print a warning message.</td>
</tr>
<tr class="tcw">
<td><b>-L</b>, <b>--tape-length=</b><i>size</i>[<i>suf</i>]</td>
<td>Change tape after writing a certain number of bytes. If <i>suf</i> is not specified, <i>SIZE</i> is treated as kilobytes (1024 bytes), which is equivalent to specifying <i>suf</i> as <b>B</b>. <i>suf</i> may be one of the following:<br><br>
<table class="mtable3">
<tr class="tcy">
<th>suffix</th>
<th>units</th>
<th>byte equivalent</th>
</tr>
<tr class="tcw">
<td><b>b</b></td>
<td>Blocks</td>
<td>size x 512</td>
</tr>
<tr class="tcw">
<td><b>B</b></td>
<td>Kilobytes</td>
<td>size x 1024</td>
</tr>
<tr class="tcw">
<td><b>c</b></td>
<td>Bytes</td>
<td>size</td>
</tr>
<tr class="tcw">
<td><b>G</b></td>
<td>Gigabytes</td>
<td>size x 1024^3</td>
</tr>
<tr class="tcw">
<td><b>K</b></td>
<td>Kilobytes</td>
<td>size x 1024</td>
</tr>
<tr class="tcw">
<td><b>k</b></td>
<td>Kilobytes</td>
<td>size x 1024</td>
</tr>
<tr class="tcw">
<td><b>M</b></td>
<td>Megabytes</td>
<td>size x 1024^2</td>
</tr>
<tr class="tcw">
<td><b>P</b></td>
<td>Petabytes</td>
<td>size x 1024^5</td>
</tr>
<tr class="tcw">
<td><b>T</b></td>
<td>Terabytes</td>
<td>size x 1024^4</td>
</tr>
<tr class="tcw">
<td><b>w</b></td>
<td>Words</td>
<td>size x 2</td>
</tr>
</table>
</td>
</tr>
<tr class="tcw">
<td><b>--level=</b><i>n</i></td>
<td>When using the <b>--listed-incremental</b> option, force an incremental backup of level <i>n</i>.</td>
</tr>
<tr class="tcw">
<td><b>--lzip</b></td>
<td>Read or write archives through the <b>lzip</b> compressor.</td>
</tr>
<tr class="tcw">
<td><b>--lzma</b></td>
<td>Read or write archives through the lzma compressor.</td>
</tr>
<tr class="tcw">
<td><b>--lzop</b></td>
<td>Read or write archives through the <b>lzop</b> compressor.</td>
</tr>
<tr class="tcw">
<td><b>-m</b>, <b>--touch</b></td>
<td>Sets the data modification time of extracted files to the extraction time, rather than the data modification time stored in the archive. In other words, <a href="/unix/utouch.htm">touch</a> all extracted files.</td>
</tr>
<tr class="tcw">
<td><b>-M</b>, <b>--multi-volume</b></td>
<td>Create, list, or extract a multi-volume archive. Such archives are broken into parts so that they may fit on media too small to contain the entire archive.</td>
</tr>
<tr class="tcw">
<td><b>--mode=</b><i>permissions</i></td>
<td>When adding files to an archive, <b>tar</b> will assign <i>permissions</i> to the archive members, rather than the permissions from the files. The <i>permissions</i> can be specified either as an <a href="/jargon/o/octal.htm">octal</a> number or as symbolic <a href="/jargon/p/permissi.htm">permissions</a>, as with <a href="/unix/uchmod.htm">chmod</a>.</td>
</tr>
<tr class="tcw">
<td><b>--mtime=</b><i>date</i></td>
<td>When adding files to an archive, <b>tar</b> will use <i>date</i> as the modification time of members when creating archives, instead of their actual modification times. The value of date can be either a textual date representation or a name of the existing file, starting with "<b>/</b>" or "<b>.</b>", in which case the modification time of that file is used.</td>
</tr>
<tr class="tcw">
<td><b>-n</b>, <b>--seek</b></td>
<td>Assume that the archive media supports seeking to arbitrary locations. Usually, <b>tar</b> determines automatically whether the archive can be seeked or not; this option is intended for use in cases when such recognition fails. It takes effect only if the archive is open for reading with "<b>--list</b>" or "<b>--extract</b>" options).</td>
</tr>
<tr class="tcw">
<td><b>-N</b>, <b>--newer</b>, <b>--after-date=</b><i>date</i></td>
<td>Only store files whose data or status has changed on or after <i>date</i>. If <i>date</i> is a file name, the date of that file is used.</td>
</tr>
<tr class="tcw">
<td><b>--newer-mtime=</b><i>date</i></td>
<td>Like <b>--after-time</b>, but looks at modification times only.</td>
</tr>
<tr class="tcw">
<td><b>--null</b></td>
<td>When <b>tar</b> is using the '<b>--files-from</b>' option, this option instructs <b>tar</b> to expect file names terminated with <a href="/jargon/n/null.htm">NUL</a>, so <b>tar</b> can correctly work with file names that contain <a href="/jargon/n/newline.htm">newlines</a>.</td>
</tr>
<tr class="tcw">
<td><b>--no-null</b></td>
<td>Cancels any previous <b>--null</b> option specified.</td>
</tr>
<tr class="tcw">
<td><b>--numeric-owner</b></td>
<td>Always use numeric IDs, rather than names, for user/group ownership information.</td>
</tr>
<tr class="tcw">
<td><b>-O</b>, <b>--to-stdout</b></td>
<td>Extract files to standard output.</td>
</tr>
<tr class="tcw">
<td><b>--occurrence</b>[<b>=</b><i>number</i>]</td>
<td>This option can be used in conjunction with one of the subcommands "<b>--delete</b>", "<b>--diff</b>", "<b>--extract</b>" or "<b>--list</b>" when a list of files is given either on the command line or via '<b>-T</b>' option.<br><br> This option instructs <b>tar</b> to process only the <i>number</i>th occurrence of each named <i>file</i>. The <i>number</i> defaults to <b>1</b>, so:<br><br><pre class="tcy">tar -x -f archive.tar --occurrence filename</pre> will extract the first occurrence of the member "<b>filename</b>" from "<b>archive.tar</b>" and will terminate without scanning to the end of the archive.</td>
</tr>
<tr class="tcw">
<td><b>--old-archive</b>, <b>--portability</b></td>
<td>Same as "<b>--format=v7</b>".</td>
</tr>
<tr class="tcw">
<td><b>--one-file-system</b></td>
<td>Prevents <b>tar</b> from crossing file system boundaries when archiving. Can be used with any write operation.</td>
</tr>
<tr class="tcw">
<td><b>--overwrite</b></td>
<td>Overwrite existing files when extracting.</td>
</tr>
<tr class="tcw">
<td><b>--overwrite-dir</b></td>
<td>Overwrite metadata of existing directories when extracting (this is the default behavior).</td>
</tr>
<tr class="tcw">
<td><b>--no-overwrite-dir</b></td>
<td>Preserve metadata of existing directories when extracting.</td>
</tr>
<tr class="tcw">
<td><b>--owner=</b><i>user</i></td>
<td>Specifies that <b>tar</b> should use <i>user</i> as the owner of members when creating archives, instead of the user associated with the source file. The <i>user</i> can be a username, or a user's numeric ID, or both as "<i>name</i><b>:</b><i>id</i>".</td>
</tr>
<tr class="tcw">
<td><b>-p</b>, <b>--preserve-permissions</b>, <b>--same-permissions</b></td>
<td>When <b>tar</b> is extracting an archive, it normally subtracts the user's <a href="/unix/uumask.htm">umask</a> from the permissions specified in the archive and uses that number as the permissions to create the destination file. Specifying this option instructs tar that it should use the permissions directly from the archive.</td>
</tr>
<tr class="tcw">
<td><b>-P</b>, <b>--absolute-names</b></td>
<td>Don't strip leading "<b>/</b>"s from file names.</td>
</tr>
<tr class="tcw">
<td><b>--pax-option=</b><i>keyword-list</i></td>
<td>Enables creation of the archive in POSIX.1-2001 format, where <i>keyword-list</i> is a comma-separated list of keyword options specific to that format.</td>
</tr>
<tr class="tcw">
<td><b>--posix</b></td>
<td>Same as <b>--format=posix</b>.</td>
</tr>
<tr class="tcw">
<td><b>--preserve</b></td>
<td>This is the same as specifying both "<b>--preserve-permissions</b>" and "<b>--same-order</b>".</td>
</tr>
<tr class="tcw">
<td><b>--quote-chars=</b><i>STRING</i></td>
<td>When displaying files and other members of an archive, <b>tar</b> treats file names in a special way to avoid ambiguities caused by certain characters that may occur in the file name; this is called name quoting. The <b>--quote-chars</b> option will, additionally, quote any characters occurring in <i>STRING</i>.</td>
</tr>
<tr class="tcw">
<td><b>--no-quote-chars=</b><i>STRING</i></td>
<td>When name quoting, <b>tar</b> will never quote any of the characters in <i>STRING</i>.</td>
</tr>
<tr class="tcw">
<td><b>--quoting-style=</b><i>STYLE</i></td>
<td>When name quoting, use name quoting style <i>STYLE</i>. Valid values of <i>STYLE</i> are: <b>literal</b>, <b>shell</b>, <b>shell-always</b>, <b>c</b>, <b>escape</b>, <b>locale</b>, and <b>clocale</b>. The default quoting style is <b>escape</b>, unless overridden while configuring the package.</td>
</tr>
<tr class="tcw">
<td><b>-R</b>, <b>--block-number</b></td>
<td>With this option specified, <b>tar</b> prints error messages for read errors with the block number in the archive file.</td>
</tr>
<tr class="tcw">
<td><b>--record-size=</b><i>siz</i>[<i>suf</i>]</td>
<td>Instructs <b>tar</b> to use <i>size</i> bytes-per-record when accessing the archive. The argument can be suffixed with a size suffix, e.g., "<b>--record-size=10K</b>" for 10 <a href="/jargon/k/kilobyte.htm">kilobytes</a>.</td>
</tr>
<tr class="tcw">
<td><b>--recursion</b></td>
<td><a href="/jargon/r/recursio.htm">Recurse</a> into directories (this is the default).</td>
</tr>
<tr class="tcw">
<td><b>--no-recursion</b></td>
<td>Do not recurse into subdirectories when archiving.</td>
</tr>
<tr class="tcw">
<td><b>--recursive-unlink</b></td>
<td>Remove existing directory <a href="/jargon/h/hierfile.htm">hierarchies</a> before extracting directories of the same name from the archive.</td>
</tr>
<tr class="tcw">
<td><b>--remove-files</b></td>
<td><a href="/unix/urm.htm">Remove</a> files after adding them to an archive.</td>
</tr>
<tr class="tcw">
<td><b>--restrict</b></td>
<td>Disable use of some potentially harmful <b>tar</b> options. Currently this option disables <a href="/jargon/s/shell.htm">shell</a> invocation.</td>
</tr>
<tr class="tcw">
<td><b>--rmt-command=</b><i>cmd</i></td>
<td>In cases where <b>tar</b> is using a remote tape server, this option notifies <b>tar</b> that it should use <i>cmd</i> as the remote tape server program instead of the default, "<b>/usr/libexec/rmt</b>".</td>
</tr>
<tr class="tcw">
<td><b>--rsh-command=</b><i>cmd</i></td>
<td>In cases where <b>tar</b> is using a remote shell to communicate with non-local devices, this option notifies <b>tar</b> that it should use <i>cmd</i> instead of the default, <b>rsh</b>.</td>
</tr>
<tr class="tcw">
<td><b>-s</b>, <b>--preserve-order</b>, <b>--same-order</b></td>
<td>This option helps when processing large lists of file names on machines with small amounts of memory. It is used in conjunction with <b>--compare</b>, <b>--list</b> or <b>--extract</b>.<br><br> The <b>--same-order</b> option tells tar that the list of file names to be listed or extracted is sorted in the same order as the files in the archive. This allows a large list of names to be used, even on a small machine that would not otherwise be able to hold all the names in memory at the same time. Such a sorted list can easily be created by running <b>tar -t</b> on the archive and editing its output.<br><br> This option is probably never needed on modern computer systems.</td>
</tr>
<tr class="tcw">
<td><b>-S</b>, <b>--sparse</b></td>
<td>This option instructs <b>tar</b> to test each file for sparseness before attempting to archive it. If the file is found to be sparse it is treated specially, thus allowing to decrease the amount of space used by its image in the archive.<br><br> This option is meaningful only when creating or updating archives. It has no effect on extraction.</td>
</tr>
<tr class="tcw">
<td><b>--same-owner</b></td>
<td>Attempt to give extracted files the same ownership as exists in the archive (this is the default for superuser).</td>
</tr>
<tr class="tcw">
<td><b>--no-same-owner</b></td>
<td>Do not attempt to restore ownership when extracting. This is the default behavior for ordinary users, so this option has an effect only for the superuser.</td>
</tr>
<tr class="tcw">
<td><b>--no-same-permissions</b></td>
<td>Apply the user's <a href="/unix/uumask.htm">umask</a> when extracting permissions from the archive. This is the default behavior for ordinary users.</td>
</tr>
<tr class="tcw">
<td><b>--no-seek</b></td>
<td>Do not attempt to seek to arbitrary locations within an archive.</td>
</tr>
<tr class="tcw">
<td><b>--show-defaults</b></td>
<td>Display <b>tar</b>'s default options. This can be useful in certain shell scripts.</td>
</tr>
<tr class="tcw">
<td><b>--show-omitted-dirs</b></td>
<td>When listing or extracting, list each directory that does not match search criteria.</td>
</tr>
<tr class="tcw">
<td><b>--show-transformed-names</b>, <b>--show-stored-names</b></td>
<td>Display file or member names after applying any name transformations. In particular, when used in conjunction with one of the archive creation operations it instructs <b>tar</b> to list the member names stored in the archive, as opposed to the actual file names.</td>
</tr>
<tr class="tcw">
<td><span style="white-space:nowrap"><b>--sparse-version=</b><i>version-number</i></span></td>
<td>Specifies the format version to use when archiving sparse files. Implies '<b>--sparse</b>'.</td>
</tr>
<tr class="tcw">
<td><b>--strip-components=</b><i>number</i></td>
<td>Strip given number of leading components from file names before extraction. For example, if archive "<b>archive.tar</b>" contained a member named "<b>/some/file/name</b>", then running:<br><br><pre class="tcy">tar --extract --file archive.tar --strip-components=2</pre> would extract this file to file "<b>name</b>". </td>
</tr>
<tr class="tcw">
<td><b>--suffix=</b><i>suffix</i></td>
<td>Uses the file name suffix <i>suffix</i> when backing up files. If <b>--suffix</b> is not specified, the default backup suffix is the value of the <a href="/jargon/e/envivari.htm">environment variable</a> <b>DEFAULT_BACKUP_SUFFIX</b>, or if that variable is not defined, "<b>~</b>".</td>
</tr>
<tr class="tcw">
<td><b>-T</b>, <b>--files-from=</b><i>file</i></td>
<td><b>tar</b> will use the contents of <i>file</i> as a list of archive members or files to operate on, in addition to those specified on the command line.</td>
</tr>
<tr class="tcw">
<td><b>--to-command=</b><i>command</i></td>
<td>During extraction, <b>tar</b> will <a href="/jargon/p/pipe.htm">pipe</a> extracted files to the <a href="/jargon/s/stdin.htm">standard input</a> of <i>command</i>.</td>
</tr>
<tr class="tcw">
<td><b>--totals</b>[<b>=</b><i>signum</i>]</td>
<td>Display byte totals when processing an archive. If <i>signum</i> is specified, these totals are displayed when <b>tar</b> receives <a href="/unix/signals.htm">signal</a> number <i>signum</i>.</td>
</tr>
<tr class="tcw">
<td><b>--transform</b>, <b>--xform=</b><i>sed-expr</i></td>
<td>Replace file names with <a href="/unix/used.htm">sed</a> replacement expression <i>sed-expr</i>. For example,<br><br><pre class="tcy">tar cf archive.tar --transform 's,^\./,usr/,'</pre> will add to <b>archive.tar</b> files from the current working directory, replacing initial "<b>./</b>" prefix with "<b>usr/</b>".</td>
</tr>
<tr class="tcw">
<td><b>-U</b>, <b>--unlink-first</b></td>
<td>Remove a corresponding file from the file system before extracting it from the archive, rather than overwriting it.</td>
</tr>
<tr class="tcw">
<td><b>--unquote</b></td>
<td>Unquote file names read in with <b>-T</b>; this is the default.</td>
</tr>
<tr class="tcw">
<td><b>--no-unquote</b></td>
<td>Do not unquote file names read in with <b>-T</b>.</td>
</tr>
<tr class="tcw">
<td><b>--utc</b></td>
<td>Print all file times in UTC (universal time).</td>
</tr>
<tr class="tcw">
<td><b>-v</b>, <b>--verbose</b></td>
<td>Operate <a href="/jargon/v/verbose.htm">verbosely</a>.</td>
</tr>
<tr class="tcw">
<td><b>-V</b>, <b>--label=</b><i>name</i></td>
<td>When creating an archive, write <i>name</i> as a name record in the archive. When extracting or listing archives, <b>tar</b> will only operate on archives that have a label matching the pattern specified in <i>name</i>.</td>
</tr>
<tr class="tcw">
<td><b>--volno-file=</b><i>file</i></td>
<td>Used in conjunction with "<b>--multi-volume</b>", <b>tar</b> will keep track of which volume of a multi-volume archive it's working on in file <i>file</i>.</td>
</tr>
<tr class="tcw">
<td><b>-w</b>, <b>--interactive</b>, <b>--confirmation</b></td>
<td>Ask for confirmation for every action.</td>
</tr>
<tr class="tcw">
<td><b>-W</b>, <b>--verify</b></td>
<td>Attempt to verify the archive after writing it.</td>
</tr>
<tr class="tcw">
<td><b>--warning=</b><i>keyword</i></td>
<td>Control display of the warning messages identified by <i>keyword</i>. If <i>keyword</i> starts with the prefix "<b>no-</b>", such messages are suppressed. Otherwise, they are enabled.<br><br> Multiple "<b>--warning</b>" specifications may be used.<br><br> There are keywords for various warning messages available in <b>tar</b>. The two global keywords are:<br><br><br>
<table class="mtable3">
<tr class="tcw">
<td><b>all</b></td>
<td>Enable all warning messages. This is the default.</td>
</tr>
<tr class="tcw">
<td><b>none</b></td>
<td>Disable all warning messages.</td>
</tr>
</table>
</td>
</tr>
<tr class="tcw">
<td><b>--wildcards</b></td>
<td>Use <a href="/jargon/w/wildcard.htm">wildcards</a>.</td>
</tr>
<tr class="tcw">
<td><b>--wildcards-match-slash</b></td>
<td>When this option is specified, a wildcard like "<b>*</b>" in the pattern can match a "<b>/</b>" in the name. Otherwise, "<b>/</b>" is matched only by "<b>/</b>". This is the default when <b>tar</b> is excluding files.</td>
</tr>
<tr class="tcw">
<td><b>--no-wildcards-match-slash</b></td>
<td>"<b>/</b>" cannot be matched by a wildcard, only by "<b>/</b>".</td>
</tr>
<tr class="tcw">
<td><b>--no-wildcards</b></td>
<td>Wildcards are not permitted. File names may only be matched verbatim.</td>
</tr>
<tr class="tcw">
<td><b>-X</b>, <b>--exclude-from=</b><i>file</i></td>
<td>Like <b>--exclude</b>, but excludes files matching the patterns listed in the file <i>file</i>.</td>
</tr>
<tr class="tcw">
<td><b>-z</b>, <b>--gzip</b>, <b>--gunzip</b></td>
<td>This option tells <b>tar</b> to read or write archives through <a href="/jargon/g/gzip.htm"><b>gzip</b></a>, allowing <b>tar</b> to directly operate on several kinds of compressed archives transparently. This option should be used, for example, when operating on files with the extension <b>.tar.gz</b>.</td>
</tr>
<tr class="tcw">
<td><b>-Z</b>, <b>--compress</b>, <b>--uncompress</b></td>
<td><b>tar</b> will use the <a href="/unix/ucompres.htm">compress</a> program when operating on files.</td>
</tr>
</table>
<h2>Environment</h2>
<p class="tab">The following environment variables affect the operation of <b>tar</b>:</p>
<table class="mtable3 tab">
<tr class="tcw">
<td><b>SIMPLE_BACKUP_SUFFIX</b></td>
<td>File name suffix to use when backing up files, if <b>--suffix</b> is not specified. The default backup suffix is "<b>~</b>".</td>
</tr>
<tr class="tcw">
<td><b>TAR_OPTIONS</b></td>
<td>Any options specified in this variable will be prepended to options specified to <b>tar</b> on the command line.</td>
</tr>
<tr class="tcw">
<td><b>TAPE</b></td>
<td>The archiving tape or file to use if <b>--file</b> is not specified. If this variable is not defined, and no <b>--file</b> is specified, <b>tar</b> uses standard input and standard output instead.</td>
</tr>
</table>
<h2 id="examples">Examples</h2>
<pre class="tcy tab">tar -cf archive.tar file1 file2</pre>
<p class="tab">Create archive <b>archive.tar</b> containing files <b>file1</b> and <b>file2</b>. Here, the <b>c</b> tells <b>tar</b> you will be creating an archive; the <b>f</b> tells <b>tar</b> that the next option (here it's <b>archive.tar</b>) will be the name of the archive it creates. <b>file1</b> and <b>file2</b>, the final arguments, are the files to be archived.</p>
<pre class="tcy tab">tar -tvf archive.tar</pre>
<p class="tab">List the files in the archive <b>archive.tar</b> verbosely. Here, the <b>t</b> tells <b>tar</b> to list the contents of an archive; <b>v</b> tells <b>tar</b> to operate verbosely; and <b>f</b> indicates that the next argument will be the name of the archive file to operate on.</p>
<pre class="tcy tab">tar -xf archive.tar</pre>
<p class="tab">Extract the files from archive <b>archive.tar</b>. <b>x</b> tells <b>tar</b> to extract files from an archive; <b>f</b> tells <b>tar</b> that the next argument will be the name of the archive to operate on.</p>
<pre class="tcy tab">tar -xzvf archive.tar.gz</pre>
<p class="tab">Extract the files from <b>gzip</b>ped archive <b>archive.tar.gz</b> verbosely. Here, the <b>z</b> tells <b>tar</b> that the archive will be compressed with <b>gzip</b>.</p>
<pre class="tcy tab">tar -cf archive.tar mydir/</pre>
<p class="tab">Creates an archive of the directory <b>mydir</b>.</p>
<pre class="tcy tab">tar -czf archive.tar.gz mydir/</pre>
<p class="tab">Creates an <b>gzip</b>-compressed archive of the directory <b>mydir</b>.</p>
<pre class="tcy tab">tar -zxvf myfile.tar.gz</pre>
<p class="tab">Extract the contents of the myfile.tar.gz into the current directory.</p>
<pre class="tcy tab">tar -xvf archive.tar documents/work/budget.doc</pre>
<p class="tab">Extract only the file <b>documents/work/budget.doc</b> from the archive <b>archive.tar</b>. Produce verbose output.</p>
<pre class="tcy tab">tar -xvf archive.tar documents/work/</pre>
<p class="tab">Extract only the directory <b>documents/work/</b>, and any files it contains, from the archive <b>archive.tar</b>. Produce verbose output.</p>
<pre class="tcy tab">tar -xvf archive.tar --wildcards '*.doc'</pre>
<p class="tab">Extract only files with the <a href="/jargon/e/extensio.htm">extension</a> <b>.doc</b> from the archive <b>archive.tar</b>. The <b>--wildcards</b> option tells <b>tar</b> to interpret <a href="/jargon/w/wildcard.htm">wildcards</a> in the name of the files to be extracted; the file name (<b>*.doc</b>) is enclosed in single-quotes to protect the wildcard (<b>*</b>) from being expanded incorrectly by the shell.</p>
<pre class="tcy tab">tar -rvf archive.tar documents/work/budget.doc</pre>
<p class="tab">Add the file <b>documents/work/budget.doc</b> to the existing archive <b>archive.tar</b>. The <b>r</b> option is the same as the long option <b>--append</b>.</p>
<pre class="tcy tab">tar -uvf archive.tar documents/work/budget.doc</pre>
<p class="tab">Add the file <b>documents/work/budget.doc</b> to the archive <b>archive.tar</b> only if it is newer than the version already in the archive (or does not yet exist in the archive). Here, <b>u</b> is the same as the long option <b>--update</b>.</p>
<pre class="tcy tab">tar -cf - documents/work/ | wc -c</pre>
<p class="tab">Estimate the file size of an archive of the directory <b>documents/work</b>, but do not create the file. Here, the archive file is specified as a dash ("<b>-</b>"), which tells <b>tar</b> to send its archived output to the standard output rather than a file on disk. This output is then <a href="/jargon/p/pipe.htm">piped</a> to the <a href="/jargon/w/wc.htm"><b>wc</b></a> command, which reports how many bytes (<b>-c</b>) were in the input it received.</p>
<pre class="tcy tab">tar -czf DogPhotos.tar.gz --exclude='kitty.jpg' MyPetPhotos</pre>
<p class="tab">Create <i>DogPhotos.tar.gz</i> of all files contained in the <i>MyPetPhotos</i> without the <i>kitty.jpg</i> photo.</p>
<pre class="tcy tab">tar tf hope.tar.gz | grep myfile.txt</pre>
<p class="tab">Search the hope.tar.gz file for the file myfile.txt and list the full path of the file. The returned results would resemble the line shown below.</p>
<p class="tab">computerhopehope/homedir/public_html/data/myfile.txt</p>
<pre class="tcy tab">tar -zxvf hope.tar.gz computerhopehope/homedir/public_html/data/myfile.txt</pre>
<p class="tab">In the above example, the tar command would extract the one file myfile.txt from the hope.tar.gz. The full path to this file was determined by using the example shown earlier.</p>
<h2 id="related">Related commands</h2>
<p class="tab"><a href="/unix/uar.htm"><b>ar</b></a> &mdash; Create, modify, and extract files from archives.<br><a href="/unix/ubasenam.htm"><b>basename</b></a> &mdash; Strip directory information and suffixes from file names.<br><a href="/unix/ucd.htm"><b>cd</b></a> &mdash; Change the working directory.<br><a href="/unix/uchown.htm"><b>chown</b></a> &mdash; Change the ownership of files or directories.<br><a href="/unix/ucpio.htm"><b>cpio</b></a> &mdash; Copy files to or from archives.<br><a href="/unix/udirname.htm"><b>dirname</b></a> &mdash; Strip the file name from a pathname, leaving only the directory component.<br><a href="/unix/gzip.htm"><b>gzip</b></a> &mdash;Create, modify, list the contents of, and extract files from GNU zip archives.<br><a href="/unix/uls.htm"><b>ls</b></a> &mdash; List the contents of a directory or directories.<br><a href="/unix/umt.htm"><b>mt</b></a> &mdash; Control magnetic tapes.<br><a href="/unix/uzcat.htm"><b>zcat</b></a> &mdash; Print the uncompressed contents of compressed files.</p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" data-ad-client="ca-pub-3999293766533555" data-ad-format="auto" data-ad-slot="6514780129" style="display:block"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" data-ad-client="ca-pub-3999293766533555" data-ad-format="autorelaxed" data-ad-slot="9849691723" style="display:block"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div class="cf" id="meta_wrap">
<ul class="options cf">
<li class="useful-page"> <span class="nolink">Was this page useful?</span> <a href="/cgi-bin/feedback.cgi?yes" class="first-child" rel="nofollow">Yes</a> <a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li>
<li>
<ul>
<li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li>
<li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li>
<li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li>
<li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li>
</ul>
</li>
</ul>
</div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async="" src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async="" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>