<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>How to change the font type and color on a web page</title>
<base href="https://www.computerhope.com/issues/ch000072.htm" />
<link rel="canonical" href="https://www.computerhope.com/issues/ch000072.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Steps on how to change the font type and color displayed on your web page or blog." name="description" />
<meta itemprop="name" content="How to change the font type and color on a web page" />
<meta itemprop="description" content="Steps on how to change the font type and color displayed on your web page or blog." />
<meta property="og:url" content="https://www.computerhope.com/issues/ch000072.htm" />
<meta property="og:description" content="Steps on how to change the font type and color displayed on your web page or blog." />
<meta property="og:title" content="How to change the font type and color on a web page" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="How to change the font type and color on a web page" />
<meta name="twitter:description" content="Steps on how to change the font type and color displayed on your web page or blog." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<style>
.fontexample {margin-left: 40px;font-family: "Courier New", Courier, monospace}
.custom {font-family: Courier;color: Red;font-size: 20px}
</style>
<meta property="og:image" content="https://www.computerhope.com/tips/images/font-size.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/tips/images/font-size.jpg" />
<link rel="image_src" href="https://www.computerhope.com/tips/images/font-size.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/learnhtm.htm" itemprop="item"><span itemprop="name">HTML Help</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/color-qa.htm" itemprop="item"><span itemprop="name">Color help</span></a><meta itemprop="position" content="4" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">How to change the font type, size, and color on a web page</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-06-07">06/07/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/tips/images/font-size.jpg" width="300" height="122" alt="Font size" class="floatRight">
<p class="intro">This page contains instructions on how to change a font and its color on a <a href="/jargon/w/webpage.htm">web page</a>. With the introduction of <a href="/jargon/h/html.htm#html5">HTML5</a>, the proper way to configure web page fonts is to use <a href="/jargon/c/css.htm">Cascading Style Sheets</a>. The old method, of using an inline style attribute or font <a href="/jargon/t/tag.htm">tag</a>, is <a href="/jargon/d/deprecat.htm">deprecated</a>, and should no longer be used.</p>
<div class="tip">
<span class="title">Note</span>
<p>Although the deprecated methods may still render correctly in modern Internet browsers, they are no longer guaranteed to do so. To create web pages that display correctly for the maximum number of users, use the CSS methods described on this page.</p>
</div>
<div class="tip">
<span class="title">Note</span>
<p>If you're looking for help customizing font appearance in a Microsoft Word document, see <a href="/issues/ch000829.htm">how to change the font color, size, or type in Word</a>.</p>
</div>
<div class="pagenav contents">
<ul>
<li><a href="#single">Using CSS for a single application.</a></li>
<li><a href="#multi">Using CSS for one or more pages.</a></li>
<li><a href="#tag">The Font tag</a></li>
</ul>
</div>
<h2 id="single">Using CSS for a single application</h2>
<p class="tab">If you plan on changing the font face and its color only once on a web page, configure its <a href="/jargon/a/attribut.htm">attributes</a> in the <a href="/jargon/e/element.htm">element</a> tag. Using the <b>style</b> attribute, you may specify the font face and color with <b>font-family</b>, <b>color</b>, and the font size with <b>font-size</b>, as shown in the example below.</p>
<h3 class="tab">Example code</h3>
<pre class="tcy dtab">&lt;p style=&quot;font-family:Courier; color:Blue; <span title="font-size: 20px;">font-size</span>: 20px;&quot;&gt;This text has the font Courier, is Blue, and 20px.&lt;/p&gt;</pre>
<h3 class="tab">Result</h3>
<p class="dtab" style="font-family:Courier;color:#0066CC;font-size:20px!important;">This text has the Courier font, is Blue, and 20px in size.</p>
<h2 id="multi">Using CSS for one or more pages</h2>
<h3 class="tab">Custom font for one page</h3>
<p class="tab">In the <a href="/jargon/h/html-head.htm">head</a> portion of your web page, you may insert code between the &lt;style&gt;&lt;/style&gt; tabs to change the appearance of your text in various elements. The next blue box contains example code that, once called, would change your font face to Courier and color it red. As you can see, we have defined the <a href="/jargon/c/class.htm">class</a> name as &quot;custom.&quot;</p>
<pre class="tcy dtab">&lt;style type=&quot;text/css&quot;&gt;
.custom {
	font-family: Courier;
	color: red;
	font-size:20px;
}
&lt;/style&gt;</pre>
<p class="tab">Once defined, this styling can be applied to most elements in your page by attaching the class &quot;custom&quot; to them. The following box shows two lines of code and their respective results.</p>
<h3 class="tab">Example</h3>
<pre class="tcy dtab">&lt;p class=&quot;custom&quot;&gt;This whole sentence is red and Courier&lt;/p&gt;
&lt;p&gt;Only the word &lt;span class=&quot;custom&quot;&gt;test&lt;/span&gt; is red and Courier.&lt;/p&gt;</pre>
<h3 class="tab">Result</h3>
<p class="dtab custom">This whole sentence is red and Courier.</p>
<p class="dtab">Only the word <span class="custom">test</span> is red and Courier.</p>
<h3 class="tab">Custom font for many pages</h3>
<p class="tab">Importing an external CSS file can be very beneficial in that it allows users to change rules for multiple pages at the same time. The following section shows an example for creating a basic CSS file that changes the font and it's color for most elements. This file may be loaded into more than one web page, even an entire <a href="/jargon/w/website.htm">site</a>.</p>
<p class="tab">Using any basic <a href="/jargon/e/editor.htm">text editor</a>, saving the following text as a .css file will prepare it for import.</p>
<pre class="tcy dtab">@charset &quot;utf-8&quot;;<br>.courier {
	font-family: Courier;
	color: #005CB9;
}</pre>
<p class="tab">Once the preceding text is placed into a .css file (we have named ours <b>basic.css</b>), you can link to it from any other page using a line similar to the following example.</p>
<pre class="tcy dtab">&lt;link rel=&quot;stylesheet&quot; Type=&quot;text/css&quot; href=&quot;http://www.example.com/basic.css&quot;&gt;</pre>
<div class="tip tab">
<span class="title">Tip</span>
<p>Users may change the attributes of elements on a page by changing the code in the imported .css file.</p>
</div>
<h2 id="tag">Font tag solution</h2>
<p class="tab">Although <a href="/jargon/d/deprecat.htm">deprecated</a>, the <a href="/jargon/h/html-font-tag.htm">HTML &lt;font&gt; tag</a> can still be used and may be necessary to be used with some online services. When using the FONT tag, you must include the face <a href="/jargon/a/attribut.htm">attribute</a>, which describes the <a href="/jargon/f/font.htm">font</a> to be used. In the example below, we are using the Courier font and the hexadecimal color code <i>#005CB9</i>, which is a dark blue.</p>
<h3 class="tab">Example code</h3>
<pre class="tcy dtab">&lt;font color=&quot;#005CB9&quot; face=&quot;courier&quot; size=&quot;5&quot;&gt;A special font example.&lt;/font&gt;</pre>
<h3 class="tab">Result</h3>
<p class="dtab"><font color="#005CB9" face="courier" size="5">A special font example.</font></p>
<div class="additional">
<h4>Additional information</h4>
<ul class="additional-information">
<li>See our <a href="/htmcolor.htm">color codes</a> page for a complete listing of HTML color codes and examples.</li>
<li>See our <a href="/jargon/f/font.htm">font</a> and <a href="/jargon/f/font-size.htm">font size</a> definitions for further information and related links.</li>
<li><a href="/issues/ch000067.htm">How to change the background and text color of a web page.</a></li>
<li><a href="/issues/ch001474.htm">How to center text in HTML.</a></li>
<li><a href="/starthtm.htm">How to get started in HTML and web design.</a></li>
<li><a href="/htmlqa.htm">HTML help and support.</a></li>
<li><a href="/color-qa.htm">CSS and HTML color help and support.</a></li>
</ul>
</div>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>