<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>How do I password protect my files and folders in Windows?</title>
<base href="https://www.computerhope.com/issues/ch000705.htm" />
<link rel="canonical" href="https://www.computerhope.com/issues/ch000705.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Password protecting a folder or directory in Microsoft Windows." name="description" />
<meta itemprop="name" content="How do I password protect my files and folders in Windows?" />
<meta itemprop="description" content="Password protecting a folder or directory in Microsoft Windows." />
<meta property="og:url" content="https://www.computerhope.com/issues/ch000705.htm" />
<meta property="og:description" content="Password protecting a folder or directory in Microsoft Windows." />
<meta property="og:title" content="How do I password protect my files and folders in Windows?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="How do I password protect my files and folders in Windows?" />
<meta name="twitter:description" content="Password protecting a folder or directory in Microsoft Windows." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/issues/pictures/encrypt-file.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/issues/pictures/encrypt-file.jpg" />
<link rel="image_src" href="https://www.computerhope.com/issues/pictures/encrypt-file.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/os.htm" itemprop="item"><span itemprop="name">Operating System</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/w/windows.htm" itemprop="item"><span itemprop="name">Microsoft Windows Help</span></a><meta itemprop="position" content="4" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">How do I password protect my files and folders in Windows?</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/cdn/password.jpg" width="300" height="341" alt="Password protected" class="floatRight"><p class="intro">Because most versions of Windows do not include a method of password protecting your files and folders, this page provides steps for encrypting files and folders instead. To password protect your files and folders in Windows, you need to use a third-party program.</p>
<div class="tip">
<span class="title">Tip</span>
<p>Before password protecting any document, you may want to create a backup of the non-password protected files and folder in case you forget the password in the future.</p>
</div>
<div class="pagenav contents">
<ul>
<li><a href="#vista">Microsoft Windows Vista, 7, 8, and 10 users.</a></li>
<li><a href="#professional">Microsoft Windows XP Professional users.</a></li>
<li><a href="#xp">Microsoft Windows XP Home users.</a></li>
<li><a href="#other">Other security solutions for protecting your files and folders in Windows.</a></li>
<li><a href="#encrypt">Things to remember when encrypting or password protecting files and folders.</a></li>
<li class="out"><a href="/issues/ch000748.htm">Password protecting Microsoft Word documents.</a></li>
</ul>
</div>
<h2 id="vista">Microsoft Windows Vista, 7, 8, and 10 users</h2>
<p class="tab">Unfortunately, Windows Vista, Windows 7, Windows 8, and Windows 10 do not provide any features for password protecting files or folders. You need to use a <a href="#other">third-party software program</a> to accomplish this.</p>
<p class="tab">If you want to <a href="/jargon/e/encrypt.htm">encrypt</a> a file or folder, this can be done by following these steps:</p>
<ol>
<li>Select the file or <a href="/jargon/f/folder.htm">folder</a> you want to encrypt.</li>
<li><a href="/jargon/r/righclic.htm">Right-click</a> the file or folder and select <b>Properties</b>.</li>
<li>On the <i>General</i> tab, click the <b>Advanced</b> button.</li>
<li>Check the box for the &quot;<b>Encrypt contents to secure data</b>&quot; option, then click <b>OK</b> on both windows.</li>
</ol>
<p class="dtab"><img src="/issues/pictures/encrypt-file.jpg" width="581" height="322" alt="Encrypt file setting" class="resize580"></p>
<div class="tip dtab">
<span class="title">Note</span>
<p>If the "Encrypt contents to secure data" option is not selectable or available, you likely have a Home edition of Windows, which does not support this feature. It is also possible that the hard drive where the files are located is not formatted as <a href="/jargon/n/ntfs.htm">NTFS</a>, which is a requirement.</p>
</div>
<h2 id="professional">Microsoft Windows XP Professional users</h2>
<p class="tab">The steps below for encrypting the files on Windows XP Professional apply to users who are using a computer that has two or more accounts. If you are using a single account, see the <a href="#other">other security solutions</a> section.</p>
<ol>
<li>Select the file or <a href="/jargon/f/folder.htm">folder</a> you want to encrypt.</li>
<li>Right-click the file or folder and click <b>Properties</b>.</li>
<li>On the General tab, click the <b>Advanced</b> button.</li>
<li>Check &quot;<b>Encrypt contents to secure data</b>&quot; option.</li>
<li>Click <b>Apply</b> and then <b>OK</b>.</li>
</ol>
<div class="tip dtab">
<span class="title">Note</span>
<p>You won't be prompted to enter a password when encrypting a folder in Windows XP Professional. However, other user accounts on your computer will not have access to files contained in the encrypted folder.</p>
</div>
<h3 class="tab">Encrypt contents to secure data is grayed out</h3>
<p class="tab">If you are using the Home edition of Microsoft Windows XP, see the <a href="#xp">Windows XP Home steps</a>.</p>
<h3 class="tab">Show &quot;Encrypt&quot; on the context menu</h3>
<p class="tab">The newest version of <a href="/jargon/t/tweakui.htm">TweakUI</a> also enables you to show the Encrypt option in the context menu. To do this, follow the steps below.</p>
<ol>
<li><b>Open TweakUI</b>.</li>
<li>In the TweakUI window, select <b>Explorer</b>.</li>
<li>In the right side of the window under <i>Settings</i>, locate <b>Show &#39;Encrypt&#39; on the context menu</b> and check the box. This option should be below <b>Prefix &#39;shortcut to&#39; on new shortcuts</b> and above <b>Show &#39;View workgroup computers&#39; in NetPlaces</b>.</li>
</ol>
<ul class="arrow noprint">
<li><a href="/issues/ch000711.htm">I&#39;m missing &quot;Show &#39;Encrypt&#39; on the context menu&quot; in TweakUI.</a></li>
</ul>
<h2 id="xp">Microsoft Windows XP Home users</h2>
<ol>
<li>Select the file or <a href="/jargon/f/folder.htm">folder</a> you want to encrypt.</li>
<li>Right-click the file or folder and click <b>Properties</b>.</li>
<li>Click the <b>Sharing tab</b>.</li>
<li>Check the box <b>Make this folder private</b>.</li>
<li>Click <b>Apply</b> and then <b>OK</b>.</li>
</ol>
<h3 class="tab">Make this folder private is grayed out</h3>
<p class="tab">For this option to work on Microsoft Windows XP Home edition, you must meet the below requirements.</p>
<ol>
<li>The hard drive must be formatted in NTFS and not FAT32 <a href="/issues/ch000713.htm">File System</a>.</li>
<li>The folder you are attempting to encrypt is your personal folder. For example, if your name is <b>Bob</b>, you must encrypt the following folder, or a folder within it:<br><br> C:\Documents and Settings\Bob\<br><br> You cannot encrypt any folders outside of this folder. If you want to encrypt folders outside of this folder, see the <a href="#other">other security solutions</a> section below.</li>
</ol>
<h2 id="other">Other security solutions for protecting your files and folders in Windows</h2>
<p class="tab"><b>File and folders not frequently used</b> - An easy way to password protect files is to create an archive of the files using a compression tool. When the archive is created, you can encrypt the contents by specifying a password.</p>
<p class="tab"><b>Windows ME and Windows XP users</b> - Windows ME and Windows XP comes with a compression utility. This utility can also be used to compress and password protect files.</p>
<p class="tab"><b>Windows Vista and Windows 7 users</b> - Windows Vista and Windows 7 also include a compression utility. However, password protection for the compressed files is not possible without the use of a third-party software program.</p>
<div class="tip dtab">
<span class="title">Tip</span>
<p>When a file is compressed, users can still view a listing of the files in the compressed file. If you want both your file names and the contents to be hidden, move all the files into a single folder and password protect that folder.</p>
</div>
<h3 class="tab">File and folders frequently used or accessed</h3>
<p class="tab">If you need to password protect or encrypt data you frequently use, you need to install a third-party program that allows you to protect your files and folders. Below are some free and commercial solutions.</p>
<ul>
<li><a href="https://www.7-zip.org"><b class="external">7-Zip</b></a> - A free file and folder zipping utility, which also includes the ability to password protect zipped files and folders.</li>
<li><a href="http://www.axantum.com/AxCrypt/Default.html"><b class="external">AxCrypt</b></a> - An excellent free encryption utility that enables users to encrypt all files within a folder and not allow those files to be viewed unless a passphrase (password) is known.</li>
<li><a href="http://www.winability.com/folderguard/"><b class="external">Folder Guard</b></a> - A commercial version of a password protection software that enables you to password protect files, folders, and other Windows resources.</li>
<li><a href="http://www.iobit.com/password-protected-folder.php"><b class="external">Protected Folder</b></a> - For a small fee, it&#39;s an excellent software program that enables you to password protect folders.</li>
</ul>
<p class="tab"><a href="/cgi-bin/google.pl?password+protect+files+and+folders+in+windows">Open a search for more solutions to password protect files and folders.</a></p>
<h2 id="encrypt">Things to remember when encrypting or password protecting files and folders</h2>
<ol>
<li>There is no such thing as a 100% protected file. There are numerous tools, utilities, and instructions for how to break encryption and passwords on files. However, the protection methods listed above will protect your files from the majority of users who may encounter them. If you are working with really sensitive data, we suggest a commercial product for protecting your files and data.</li>
<li>Even though a file or folder may be password protected, it still can be deleted (unless the program supports the ability to protect files from being deleted). Always remember to <a href="/jargon/b/backup.htm">backup</a> all your files, even those protected by passwords.</li>
<li>If you forget the password, unless you're willing to spend the time attempting to break it or pay someone, all the protected data is lost. Thus, it's important to backup a copy of the non-password protected files or folders, just in case.</li>
</ol>
<div class="additional">
<h4>Additional information</h4>
<ul class="additional-information">
<li><a href="/issues/ch000748.htm">Password protecting Microsoft Word and Excel documents.</a></li>
<li>See the <a href="/jargon/e/encrypt.htm">encrypt</a> and <a href="/jargon/p/password.htm">password</a> definitions for further information and related links.</li>
<li><a href="/software/file.htm">Computer file help and support.</a></li>
<li><a href="/jargon/w/windows.htm">Microsoft Windows help and support.</a></li>
</ul>
</div>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>