<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Why is my Wi-Fi not working?</title>
<base href="https://www.computerhope.com/issues/ch001575.htm" />
<link rel="canonical" href="https://www.computerhope.com/issues/ch001575.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Troubleshooting steps on fixing why your Wi-Fi or wireless network may not be working on your computer or device." name="description" />
<meta itemprop="name" content="Why is my Wi-Fi not working?" />
<meta itemprop="description" content="Troubleshooting steps on fixing why your Wi-Fi or wireless network may not be working on your computer or device." />
<meta property="og:url" content="https://www.computerhope.com/issues/ch001575.htm" />
<meta property="og:description" content="Troubleshooting steps on fixing why your Wi-Fi or wireless network may not be working on your computer or device." />
<meta property="og:title" content="Why is my Wi-Fi not working?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Why is my Wi-Fi not working?" />
<meta name="twitter:description" content="Troubleshooting steps on fixing why your Wi-Fi or wireless network may not be working on your computer or device." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/wireless-router.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/wireless-router.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/wireless-router.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/hardqa.htm" itemprop="item"><span itemprop="name">Hardware Help</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/help/nic.htm" itemprop="item"><span itemprop="name">Network Help</span></a><meta itemprop="position" content="4" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Why is my Wi-Fi not working?</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-30">12/30/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/cdn/wireless-router.jpg" width="300" height="326" alt="Wi-Fi router a possible cause to wifi not working" class="floatRight">
<p class="intro">There many things that cause a Wi-Fi connection to stop working. Below is a list of steps in order of most common to remedy this problem.</p>
<h2>Wi-Fi is not enabled on device</h2>
<p class="tab">Most modern laptops have a button that turns on and off the Wi-Fi on your computer as a security feature. Make sure your Wi-Fi is turned on by looking at any button or status light indicator. Usually, the light will be either blue or green when enabled.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch001410.htm">Steps for enabling and disabling Wi-Fi.</a></li>
</ul>
<h2>Verify the wireless connection is enabled</h2>
<p class="tab">In Windows, make sure the connection is not disabled by clicking <b>Start</b>, typing <b>network connection</b> in the Search text box, and clicking on the <b>View network connections</b> option.</p>
<div class="tip tab">
<span class="title">Tip</span>
<p>In Windows 8, type <b>network connection</b> anywhere on the Start screen and select the <b>View network connections</b> option in the search results.<br><br>In Windows 10, type <b>network status</b> in the search text box next to <b>Start</b>, and press <b>Enter</b>. In the <i>Status</i> window, under the <i>Change your network settings</i> section, click the <b>Change adapter options</b> option.</p>
</div>
<p class="tab">In the Network Connections window, if your wireless connection is listed, <a href="/jargon/r/righclic.htm">right-click</a> on it and select <b>Enable</b>. If you see &quot;Disable,&quot; the network connection is already enabled.</p>
<h2>Verify the SSID and security key are correct</h2>
<img src="/jargon/w/wifi-list.jpg" width="300" height="375" alt="Wireless connection listing" class="floatRight">
<p class="tab">If your wireless connections list shows multiple available wireless networks, make sure you are connecting to the right <a href="/jargon/s/ssid.htm">SSID</a> (router name) and that you have entered the correct security key. If you are connecting to a neighbor&#39;s router or are entering the wrong security key, the laptop can't connect to the network.</p>
<h2>Make sure the Internet is working</h2>
<p class="tab">If you can connect to your Wi-Fi device, but your Internet is not working, the issue may be your Internet service and not your computer. Verify the Internet connection is working by making sure a different device, like another computer, <a href="/jargon/s/smartphone.htm">smartphone</a>, or <a href="/jargon/t/tablet.htm">tablet</a>, can connect to the Internet. If the Internet works on another device, it is safe to assume that the issue is the computer.</p>
<p class="tab">If the Internet is not working on any device, there may be a problem with the router, modem, or <a href="/jargon/i/isp.htm">ISP</a> (Internet service provider). Call the technical support team for your ISP for help with troubleshooting issues with your Internet connection issues.</p>
<h2>Reset modem and router</h2>
<p class="tab">It is not uncommon for a <a href="/jargon/d/dsl.htm">DSL</a> modem, <a href="/jargon/c/cablemod.htm">cable modem</a>, or <a href="/jargon/r/router.htm">network router</a> to encounter problems that prevent one or more devices from connecting to the network. To help verify this is not the issue, disconnect the power from the back of the modem and router. Once disconnected, wait 10-15 seconds and then reconnect the power. Wait several minutes for the modem and router to reconnect to the Internet, then test the Internet connection on your computer. If you are still having problems, try rebooting the computer.</p>
<h2>Disable firewalls</h2>
<img src="/issues/pictures/windows-firewall.jpg" width="300" height="344" alt="Windows firewall" class="floatRight"><p class="tab">Having more than one software <a href="/jargon/f/firewall.htm">firewall</a> installed on the computer can cause a lot of issues with your network connection. To help verify this is not a problem, we suggest temporarily disabling any firewalls on the computer. Disable the Windows Firewall or any Firewall that comes with security programs.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch000551.htm">How to enable or disable the Microsoft Windows Firewall</a>.</li>
</ul>
<h2 id="reinstall">Restore Windows to an earlier copy</h2>
<p class="tab">If you are using Microsoft Windows and the Wi-Fi has worked in the past, try restoring Windows to an earlier copy. In some cases, bad software or settings may have caused problems with your Wi-Fi adapter or problems with Windows being able to access the Internet connection.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch000589.htm">How do I restore Windows to an earlier copy?</a></li>
</ul>
<h2>Reinstall wireless device and drivers</h2>
<p class="tab">Corrupt drivers or issues with the wireless drivers is another reason that you may not be able to see any Wi-Fi networks or are having problems detecting your wireless card. Make sure you are not having driver issues by following the steps below.</p>
<h3 class="tab">Remove the device and let Windows re-detect the Wi-Fi card</h3>
<ol>
<li><a href="/issues/ch000833.htm">Open Windows Device Manager</a>.</li>
<li>In the Device Manager, expand the <b>Network adapters</b> section to see all network devices.</li>
<li>Highlight your Wi-Fi or Wireless network adapter and press the Delete key to remove the device. If there is a check box to uninstall the drivers, leave it unchecked for the time being.</li>
<li>Once the device is removed, close all windows, <a href="/jargon/r/reboot.htm">reboot</a> the computer, and let Windows re-detect and install the network card.</li>
</ol>
<p class="tab">If letting Windows re-detect and install the wireless card does not resolve your issue, it may be the drivers themselves. Follow the steps below to reinstall the network card and wireless drivers.</p>
<h3 class="tab">Reinstall the latest network drivers</h3>
<ol>
<li>Locate and download the <a href="/drivers/nic.htm">network drivers</a> for your network adapter. If possible, we recommend getting the drivers directly from the manufacturer (e.g., <a href="/comp/dell.htm">Dell</a>, <a href="/comp/hp.htm">HP</a>, <a href="/comp/linksys.htm">Linksys</a>, or <a href="/comp/netgear.htm">Netgear</a>).</li>
<li><a href="/issues/ch000833.htm">Open Windows Device Manager</a></li>
<li>In the Device Manager, expand the <b>Network adapters</b> section to see all network devices.</li>
<li>Highlight your Wi-Fi or Wireless network adapter and press the Delete key to remove the device. If there is a check box to uninstall the drivers, check the box.</li>
<li>Once the device is removed, close all open windows and install the downloaded drivers. If there is a setup or <a href="/jargon/e/execfile.htm">executable file</a> for the drivers, run it.</li>
<li><a href="/jargon/r/reboot.htm">Reboot</a> the computer and test the Internet connection to see if it works.</li>
</ol>
<h2>Reposition wireless router or computer</h2>
<p class="tab">If your computer has difficulties maintaining a strong signal with your wireless router, it can cause connectivity issues. Make sure this is not a problem by trying to reposition the router and its antennas.</p>
<p class="tab">If you are having signal strength issues, consider getting a range extender (<a href="/jargon/r/repeater.htm">repeater</a>) for your home or office to make sure all areas get a strong signal. Alternatively, you can try changing the router&#39;s frequency to reduce signal interference from wireless devices.</p>
<h2>Hard reset the laptop</h2>
<p class="tab">If you have a laptop, try <a href="/jargon/h/hardrese.htm">hard resetting</a> it by following the steps below.</p>
<ol>
<li><a href="/issues/ch001672.htm">Shut down the laptop</a>.</li>
<li>Once the laptop is off, disconnect the <a href="/jargon/a/acadapte.htm">AC adapter</a> (power) and <a href="/issues/ch001128.htm">remove the battery</a>.</li>
<li>After removing the battery and disconnecting the power cord, leave the computer off for 30 seconds. While off press and hold the power button in 5-10 second intervals.</li>
<li>After 30 seconds, put the battery back in the computer and connect the power cord.</li>
<li>Turn on the laptop and as the computer is booting, <a href="/issues/ch000192.htm">enter CMOS setup</a>.</li>
<li>In CMOS setup, <a href="/issues/ch000976.htm">reset the CMOS settings to the default settings</a>, Save the settings, and then exit the setup.</li>
</ol>
<p class="tab">If your Wi-Fi still does not work, try <a href="#reinstall">removing the Wi-Fi adapter from the Device Manager</a>, and reboot your laptop to see if Windows detects the Wi-Fi adapter again.</p>
<h2>Upgrade router firmware</h2>
<p class="tab">If you have never had success with the computer connecting to the router, try upgrading the router&#39;s <a href="/jargon/f/firmware.htm">firmware</a>.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch001287.htm">How do I upgrade my router firmware?</a></li>
</ul>
<h2>Operating system corruption</h2>
<p class="tab">If, after trying all of the above steps your Wi-Fi connection still does not work, the issue may be related to file corruption in the operating system. As a last resort, to help verify if you have bad hardware, we suggest erasing everything and reinstalling your operating system. Doing so can help verify everything is clean on the computer and no problems exist.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch000186.htm">Steps on how to erase your hard drive and start over.</a></li>
</ul>
<h2>Bad hardware</h2>
<p class="tab">If, after trying all previous suggestions you still have not been able to get the Wi-Fi connection to work, the Wi-Fi adapter or related hardware is defective. If you have a desktop with Wi-Fi built into the motherboard (<a href="/jargon/o/onboard.htm">onboard</a>), we suggest checking any antenna cable and if verified to be okay, have the motherboard replaced. If you have a laptop, we suggest having the laptop serviced.</p>
<p class="tab">If the Wi-Fi doesn't work for multiple devices and you've done all of the above steps, it's a <a href="/jargon/r/router.htm">router</a> problem and needs to be replaced.</p>
<h2>Workaround</h2>
<p class="tab">If replacing hardware is not in your budget or you need a quicker solution, a workaround would be to connect a USB network adapter to the computer. These adapters are relatively cheap and can be installed quickly into the computer assuming nothing else is wrong with the computer.</p>
<div class="additional">
<h4>Additional information</h4>
<ul class="additional-information">
<li><a href="/issues/ch000445.htm">Basic network troubleshooting.</a></li>
<li>See our <a href="/jargon/w/wifi.htm">Wi-Fi</a> definition for additional information on domain names and related links.</li>
<li><a href="/help/nic.htm">Computer network and network card help and support.</a></li>
</ul>
</div>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>