<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What are the F1 through F12 keys?</title>
<base href="https://www.computerhope.com/issues/ch000306.htm" />
<link rel="canonical" href="https://www.computerhope.com/issues/ch000306.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Additional information to what the F1 through F12 keys on a keyboard are." name="description" />
<meta itemprop="name" content="What are the F1 through F12 keys?" />
<meta itemprop="description" content="Additional information to what the F1 through F12 keys on a keyboard are." />
<meta property="og:url" content="https://www.computerhope.com/issues/ch000306.htm" />
<meta property="og:description" content="Additional information to what the F1 through F12 keys on a keyboard are." />
<meta property="og:title" content="What are the F1 through F12 keys?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What are the F1 through F12 keys?" />
<meta name="twitter:description" content="Additional information to what the F1 through F12 keys on a keyboard are." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/issues/pictures/macbook-fnkeys.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/issues/pictures/macbook-fnkeys.jpg" />
<link rel="image_src" href="https://www.computerhope.com/issues/pictures/macbook-fnkeys.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/hardqa.htm" itemprop="item"><span itemprop="name">Hardware Help</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/help/keyboard.htm" itemprop="item"><span itemprop="name">Keyboard Help</span></a><meta itemprop="position" content="4" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">What are the F1 through F12 keys?</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-04-02">04/02/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<p class="intro">The <b>function keys</b> or <b>F-keys</b> on a computer keyboard, labeled <b>F1</b> through <b>F12</b>, are keys that have a special function defined by the operating system, or by a currently running program. They may be combined with the <a href="/jargon/a/alt.htm">Alt</a> or <a href="/jargon/c/ctrl.htm">Ctrl</a> keys.</p>
<p class="ce"><img src="/cdn/function-keys.jpg" width="376" height="92" alt="Keyboard function keys" class="resize400"></p>
<h2>On laptop computers</h2>
<p class="tab">On some smaller keyboards and laptop computers the F-keys may have a dedicated function such as changing the screen brightness, the volume, or other device-specific functions. On these keyboards, there is a separate <b><a href="/jargon/f/fn.htm">Fn</a></b> key that you can hold down to indicate that you want to use the key as a standard function key. For instance, on the <a href="/jargon/m/macbook.htm">MacBook Pro</a> laptop computer, the F12 key&#39;s primary function is to increase the audio volume. If this key is pressed while the <b>Fn</b> key is held down, the key registers as F12 and trigger any software functions configured to use this key.</p>
<p class="ce"><img src="/issues/pictures/macbook-fnkeys.jpg" width="400" height="274" alt="Macbook keyboard diagram illustrating how to use the Fn key in combination with the F12/volume down key" class="resize400"></p>
<p class="tab">If you would prefer not to press the Fn key to access your function keys, you can configure the keyboard to treat them as regular function keys in your <a href="/jargon/c/controlp.htm">Control Panel</a> or System Settings.</p>
<p class="tab">If your keyboard does not have a row of function keys, they are probably set up as secondary functions on other keys. Look for alternate labels on your keys, or consult your computer&#39;s manual for more information.</p>
<p class="tab">Below are some of the more common functions of the functions keys for <a href="/jargon/w/windows.htm">Windows</a> and <a href="/jargon/m/macos.htm">macOS</a>. As mentioned above, not all programs support these function keys, and the function keys on your keyboard may perform different tasks than those mentioned below. For additional specific shortcut keys and function key examples, please visit our <a href="/shortcut.htm">shortcut keys</a> general index.</p>
<h2>F1</h2>
<ul>
<li>Used as the help key in almost every program. Opens a help screen when this key is pressed.</li>
<li>Enter <a href="/issues/ch000192.htm">CMOS setup</a>.</li>
<li><a href="/jargon/w/winkey.htm">Windows Key</a> + F1 would open the Microsoft Windows help and support center.</li>
<li>Open the <a href="/jargon/t/taskpane.htm">Task Pane</a>.</li>
</ul>
<h2>F2</h2>
<ul>
<li>In Microsoft Windows, renames a highlighted <a href="/jargon/i/icon.htm">icon</a>, <a href="/jargon/f/file.htm">file</a>, or <a href="/jargon/f/folder.htm">folder</a> in all versions of Windows.</li>
<li>In <a href="/jargon/e/excel.htm">Microsoft Excel</a>, edits the <a href="/jargon/a/activece.htm">active cell</a>.</li>
<li>Alt+Ctrl+F2 opens document window in <a href="/software/msword.htm">Microsoft Word</a>.</li>
<li>Ctrl+F2 displays the print preview window in Microsoft Word.</li>
<li>Quickly <a href="/jargon/r/rename.htm">rename</a> a selected file or folder.</li>
<li>Enter <a href="/issues/ch000192.htm">CMOS setup</a>.</li>
</ul>
<h2>F3</h2>
<ul>
<li>Often opens a search feature for many programs, including Microsoft Windows when at the <a href="/jargon/d/desktop.htm">Windows desktop</a>.</li>
<li>In some programs, after an initial search is performed, F3 will find the next search value.</li>
<li>In <a href="/jargon/m/msdos.htm">MS-DOS</a> or <a href="/jargon/c/commandi.htm">Windows command line</a>, F3 repeats the last command entered.</li>
<li>In <a href="/jargon/m/microsoft-word.htm">Microsoft Word</a> Ctrl+F3 will <a href="/jargon/l/lowercas.htm">lowercase</a> any highlighted text.</li>
<li>Shift+F3 changes the text in Microsoft Word from upper to lowercase or a capital letter at the beginning of every word.</li>
<li><a href="/jargon/w/winkey.htm">Windows Key</a> + F3 opens the Advanced find window in Microsoft Outlook.</li>
<li>In <a href="/jargon/e/explorer.htm">Windows Explorer</a>, start the search function.</li>
<li>Open <a href="/jargon/m/mission-control.htm">Mission Control</a> on an Apple computer running the macOS X operating system.</li>
</ul>
<h2>F4</h2>
<ul>
<li>Open find window in Windows 95 to XP.</li>
<li>Open the <a href="/jargon/a/addrebar.htm">address bar</a> in <a href="/jargon/e/explorer.htm">Windows Explorer</a> and <a href="/jargon/m/msie.htm">Internet Explorer</a>.</li>
<li>Repeat the last action performed (Word 2000+).</li>
<li><a href="/jargon/a/alt-f4.htm">Alt+F4</a> closes the program <a href="/jargon/w/window.htm">window</a> currently active in Microsoft Windows.</li>
<li>Ctrl+F4 closes the open window or <a href="/jargon/t/tab.htm">tab</a> in the active window in Microsoft Windows.</li>
</ul>
<h2>F5</h2>
<ul>
<li>In all modern <a href="/jargon/b/browser.htm">Internet browsers</a>, pressing F5 <a href="/jargon/r/refresh.htm">refreshes</a> or reloads the page or document window.</li>
<li>Ctrl+F5 forces a complete refresh of the web page, clearing the cache and downloading all contents of the page again.</li>
<li>Refresh the list of contents in a folder.</li>
<li>Open the find, replace, and go to window in Microsoft Word.</li>
<li>Starts a slideshow in PowerPoint.</li>
</ul>
<h2>F6</h2>
<ul>
<li>Move the cursor to the <a href="/jargon/a/addrebar.htm">address bar</a> in <a href="/software/ie.htm">Internet Explorer</a>, <a href="/software/firefox.htm">Mozilla Firefox</a>, and most other Internet browsers.</li>
<li>Ctrl+Shift+F6 opens to another open Microsoft Word document.</li>
<li>Reduce laptop speaker volume (on some laptops).</li>
</ul>
<h2>F7</h2>
<ul>
<li>Commonly used to <a href="/jargon/s/spelchec.htm">spell check</a> and <a href="/jargon/g/grammarc.htm">grammar check</a> a document in Microsoft programs such as Microsoft Word, Outlook, etc.</li>
<li>Shift+F7 runs a Thesaurus check on the word highlighted.</li>
<li>Turns on Caret Browsing in <a href="/jargon/f/firefox.htm">Mozilla Firefox</a>.</li>
<li>Increase laptop speaker volume (on some laptops).</li>
</ul>
<h2>F8</h2>
<ul>
<li>Function key used to enter the Windows startup menu, commonly used to access Windows <a href="/issues/chsafe.htm">Safe Mode</a>.</li>
<li>Used by some computers to access the Windows recovery system, but may require a Windows installation CD.</li>
<li>Displays a thumbnail image for all workspaces in macOS.</li>
</ul>
<h2>F9</h2>
<ul>
<li><a href="/jargon/r/refresh.htm">Refresh</a> document in <a href="/jargon/m/microsoft-word.htm">Microsoft Word</a>.</li>
<li>Send and receive e-mail in <a href="/jargon/o/outlook.htm">Microsoft Outlook</a>.</li>
<li>Opens the <i>Measurements</i> toolbar in Quark 5.0.</li>
<li>Reduce laptop screen <a href="/jargon/b/brightne.htm">brightness</a> (on some laptops).</li>
<li>With macOS 10.3 or later, displays a thumbnail for each window in a single workspace.</li>
<li>Using the <a href="/jargon/f/fn.htm">Fn key</a> and F9 at the same time opens <a href="/jargon/m/mission-control.htm">Mission Control</a> on an Apple computer running the macOS X operating system.</li>
</ul>
<h2>F10</h2>
<ul>
<li>In Microsoft Windows, activates the <a href="/jargon/m/menubar.htm">menu bar</a> of an open application.</li>
<li>Shift+F10 is the same as <a href="/jargon/r/righclic.htm">right-clicking</a> on a highlighted icon, file, or Internet link.</li>
<li>Access the <a href="/jargon/h/hiddpart.htm">hidden recovery partition</a> on Compaq, HP, and Sony computers.</li>
<li>Enter <a href="/issues/ch000192.htm">CMOS setup</a> on some computers.</li>
<li>Increase laptop screen brightness (on some laptops).</li>
<li>With macOS 10.3 or later, shows all open Windows for the active program.</li>
</ul>
<h2>F11</h2>
<ul>
<li>Enter and exit <a href="/jargon/f/fullscre.htm">fullscreen</a> mode in all modern <a href="/jargon/b/browser.htm">Internet browsers</a>.</li>
<li>Ctrl+F11 as the computer is starting to access the <a href="/jargon/h/hiddpart.htm">hidden recovery partition</a> on many <a href="/comp/dell.htm">Dell</a> computers.</li>
<li>Pressing F11 by itself accesses the hidden recovery partition on <a href="/comp/emachine.htm">eMachines</a>, <a href="/comp/gateway.htm">Gateway</a>, and <a href="/comp/lenovo.htm">Lenovo</a> computers.</li>
<li>With macOS 10.4 or later, hides all open windows and shows the <a href="/jargon/d/desktop.htm">desktop</a>.</li>
</ul>
<h2>F12</h2>
<ul>
<li>Open the Save as window in <a href="/jargon/m/microsoft-word.htm">Microsoft Word</a>.</li>
<li>Ctrl+F12 opens a document in Word.</li>
<li>Shift+F12 saves the Microsoft Word document (like Ctrl+S).</li>
<li>Ctrl+Shift+F12 prints a document in Microsoft Word.</li>
<li>Preview a page in Microsoft Expression Web.</li>
<li>Open <a href="/tips/tip144.htm">Firebug</a> or browser debug tool.</li>
<li>With an Apple running macOS 10.4 or later, F12 shows or hides the <a href="/jargon/d/dashboard.htm">Dashboard</a>.</li>
<li>Access the list of <a href="/jargon/b/bootdevi.htm">bootable devices</a> on a computer at startup, allowing you to select a different device to boot from (e.g., <a href="/jargon/h/harddriv.htm">hard drive</a>, <a href="/jargon/c/compactd.htm">CD</a> or <a href="/jargon/d/dvd.htm">DVD</a> drive, <a href="/jargon/f/fdd.htm">floppy drive</a>, <a href="/jargon/u/usb.htm">USB</a> drive, and <a href="/jargon/n/network.htm">network</a>).</li>
</ul>
<h2>F13 - F15</h2>
<ul>
<li>On newer Apple keyboards, the F13, F14, and F15 may be shown in place of the <a href="/jargon/p/printkey.htm">Print Screen key</a>, <a href="/jargon/s/scrolock.htm">Scroll Lock key</a>, and <a href="/jargon/p/pausekey.htm">Pause key</a>.</li>
</ul>
<h2 id="f13-f24">F16 - F19</h2>
<ul>
<li>On newer Apple keyboards, the F16, F17, F18, and F19 keys are above the <a href="/jargon/n/numekeyp.htm">number pad</a>.</li>
</ul>
<h2>F13 - F24</h2>
<ul>
<li>Early <a href="/comp/ibm.htm">IBM</a> computers also had keyboards with F13 through F24 keys. However, because these keyboards are no longer used, they are not listed on this page.</li>
</ul>
<div class="additional">
<h4>Additional information</h4>
<ul class="additional-information">
<li><a href="/keys.htm">Computer keyboard keys and explanations.</a></li>
<li><a href="/shortcut.htm">Computer keyboard shortcuts.</a></li>
<li>See the <a href="/jargon/f/funckeys.htm">function keys</a> definition for further information and related links.</li>
<li>What to do if the <a href="/issues/ch000305.htm">function keys are not working.</a></li>
<li><a href="/help/keyboard.htm">Computer keyboard help and support.</a></li>
</ul>
</div>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>