<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>How to secure your home wireless network router</title>
<base href="https://www.computerhope.com/issues/ch001289.htm" />
<link rel="canonical" href="https://www.computerhope.com/issues/ch001289.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Steps and information with determining if your wireless network is secure?" name="description" />
<meta itemprop="name" content="How to secure your home wireless network router" />
<meta itemprop="description" content="Steps and information with determining if your wireless network is secure?" />
<meta property="og:url" content="https://www.computerhope.com/issues/ch001289.htm" />
<meta property="og:description" content="Steps and information with determining if your wireless network is secure?" />
<meta property="og:title" content="How to secure your home wireless network router" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="How to secure your home wireless network router" />
<meta name="twitter:description" content="Steps and information with determining if your wireless network is secure?" />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/issues/pictures/router4.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/issues/pictures/router4.jpg" />
<link rel="image_src" href="https://www.computerhope.com/issues/pictures/router4.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/hardqa.htm" itemprop="item"><span itemprop="name">Hardware Help</span></a><meta itemprop="position" content="3" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/help/nic.htm" itemprop="item"><span itemprop="name">Network Help</span></a><meta itemprop="position" content="4" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">How to secure your home wireless network router</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-06-07">06/07/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<p class="intro">Having an open wireless network can be a security risk as it may allow anyone close enough to your <a href="/jargon/r/router.htm">router</a> (e.g., a neighbor or someone <a href="/jargon/w/wardriver.htm">war driving</a>) to access your <a href="/jargon/n/network.htm">network</a>. To make your home wireless network more secure, consider the below suggestions.</p>
<div class="tip">
<span class="title">Tip</span>
<p>The steps below require access to the <a href="/issues/ch001062.htm">router setup</a>, and we also recommend configuring wireless security over a computer with a wired connection to the router if possible.</p>
</div>
<div class="tip">
<span class="title">Note</span>
<p>Because all routers are different we cannot provide specific steps for every router. Check your router&#39;s documentation for exact instructions.</p>
</div>
<h2>Close the network</h2>
<img src="/issues/pictures/router4.jpg" width="334" height="264" alt="Wireless Security on router setup" class="floatRight"><p class="tab">If you have never been prompted for a key, password, or passphrase when connecting to your wireless network, it is an unsecured network. In other words, if anyone is close enough to your router, they could connect to your network. To enable security, open your router setup screen and look for a <i>Wireless Security</i> section. The picture shown here is an example of a <a href="/comp/linksys.htm">Linksys</a> router set up in the <i>Wireless Security</i> section.</p>
<p class="tab">Select the wireless security method of either <b>WEP</b>, <b>WPA</b>, or <b>WPA2</b> (we suggest WPA or WPA2, which is mentioned further down on this page) and enter a <a href="/jargon/p/passphra.htm">passphrase</a> to generate the keys. After enabling security on the router, any wireless device that wants to connect to the router must have the key to connect to your network.</p>
<h2>Change default password</h2>
<p class="tab">Make sure the router password is not using the default password. If the default password is used, it can be easily guessed and give someone access to your router. With access to the router setup, a person could change your router settings, including viewing any security keys.</p>
<h2>If available use WPA, not WEP</h2>
<p class="tab">Many routers today offer two or three different security schemes: <a href="/jargon/w/wep.htm">WEP</a>, <a href="/jargon/w/wpa.htm">WPA</a>, and WPA2. We recommend WPA or WPA2 security since it is more secure than WEP. However, for compatibility with some older devices, such as gaming consoles, TiVo, and other network devices, WEP may be the only security option possible to use. Using WEP is still better than no security at all.</p>
<h2>Disable remote administration</h2>
<p class="tab">When enabled, remote administration allows anyone close enough to your router to view or change your router settings. If you never plan on remotely administrating your network (e.g., wirelessly connecting to the router), we recommend disabling remote administration. With routers that support this option, it is often disabled through the <i>Administration</i> section.</p>
<p class="tab">When disabled, the router settings can still be changed using any computer that is directly connected to the router using a network cable.</p>
<h2>Change the default SSID name</h2>
<p class="tab">The <a href="/jargon/s/ssid.htm">SSID</a> is the name that identifies your wireless router. By default, many routers use the name of the router as the default SSID. For example, Linksys routers use &#39;Linksys&#39; as the SSID. Using a default SSID is a security risk, because it identifies the brand of the router. It would help an attacker find a way to exploit vulnerabilities in the device.</p>
<div class="tip tab">
<span class="title">Tip</span>
<p>When naming the router, do not use your family&#39;s name or any other personally identifiable information. For example, if the SSID contains your family&#39;s last name, it can be identified by any neighbor that knows you.</p>
</div>
<h2>Enable router firewall</h2>
<p class="tab">Many routers also have a <a href="/jargon/f/firewall.htm">firewall</a> that can be enabled. If available, we also suggest enabling this feature, as it helps add an extra layer of security to your network.</p>
<h2>Disable SSID broadcast</h2>
<p class="tab">To help make finding your wireless network easier, wireless routers <a href="/jargon/b/broadcas.htm">broadcast</a> your SSID, which means anyone looking for a wireless router could see your SSID. To help make it more difficult for someone to find your network when browsing for a wireless network, you can disable the SSID broadcast feature. However, when disabling the SSID broadcast, it requires you manually enter your router&#39;s unique SSID when wanting to connect any new device to your network.</p>
<h2>Enable wireless MAC filter</h2>
<p class="tab">The wireless MAC filter feature only allows a wireless device to connect to your router if the <a href="/jargon/m/mac.htm">MAC Address</a> is entered into the filter list. Doing MAC filtering can make connecting new devices to your network more difficult, but improves the overall security of your wireless network.</p>
<div class="tip tab">
<span class="title">Tip</span>
<p>A quick and easy way to set this up is to connect any wireless device you want on your network to your router before enabling the wireless MAC filter. After each device has connected, access the router setup and open the <a href="/jargon/d/dhcp.htm">DHCP</a> client table, often found in the <i>Status</i> or <i>Local Network</i> section. Each device that has connected to your router can be copied into a Notepad, then pasted into the wireless MAC filter section of the router <i>Security</i> section.</p>
</div>
<div class="additional">
<h4>Additional information</h4>
<ul class="additional-information">
<li><a href="/issues/ch000507.htm">How to protect myself while online.</a></li>
<li>See the <a href="/jargon/r/router.htm">router</a> definition for further information and related links.</li>
<li><a href="/help/nic.htm">Computer network and network card help and support.</a></li>
</ul>
</div>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>