<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>IBM (Internal Business Machines) company and contact information</title>
<base href="https://www.computerhope.com/comp/ibm.htm" />
<link rel="canonical" href="https://www.computerhope.com/comp/ibm.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="IBM (International Business Machines) company and contact information including phone number, address, e-mail address, and other contact related information." name="description" />
<meta itemprop="name" content="IBM (Internal Business Machines) company and contact information" />
<meta itemprop="description" content="IBM (International Business Machines) company and contact information including phone number, address, e-mail address, and other contact related information." />
<meta property="og:url" content="https://www.computerhope.com/comp/ibm.htm" />
<meta property="og:description" content="IBM (International Business Machines) company and contact information including phone number, address, e-mail address, and other contact related information." />
<meta property="og:title" content="IBM (Internal Business Machines) company and contact information" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="IBM (Internal Business Machines) company and contact information" />
<meta name="twitter:description" content="IBM (International Business Machines) company and contact information including phone number, address, e-mail address, and other contact related information." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/comp/logos/ibm.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/comp/logos/ibm.jpg" />
<link rel="image_src" href="https://www.computerhope.com/comp/logos/ibm.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/support.htm" itemprop="item"><span itemprop="name">Company Contacts</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">IBM</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-12-01">12/01/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/comp/logos/ibm.jpg" width="300" height="110" alt="IBM" class="floatRight">
<p class="intro">Started by <a href="/people/herman_hollerith.htm">Herman Hollerith</a> as the <i>Tabulating Machine Company</i> in 1896 and later Incorporated on June 16, 1911, in the state of New York as the <i>C-T-R (Computing-Tabulating-Recording Company</i>). C-T-R was a consolidation of the <i>Computing Scale Company</i> and <i>The International Time Recording Company</i>. In 1924, C-T-R adopted the name IBM (International Business Machines).</p>
<p>IBM was first known for making clocks and time keeping and recording systems, eventually selling their time equipment division to Simplex Time Recorder Company in <a href="/history/1958.htm">1958</a>.</p>
<p>Today, IBM is one of the most well-known and successful computer companies in the world and is sometimes referred to as Big Blue.</p>
<div class="tip">
<span class="title">Tip</span>
<p>Anyone who has worked at IBM is known as an <i>IBMer</i>.</p>
</div>
<h2>Contact information</h2>
<div class="tip tab">
<span class="title">Note</span>
<p>Today, IBM is the manufacturer and developer of various computers, hardware products, software products, and services. If your computer is IBM compatible, it is likely a <a href="/comp/lenovo.htm">Lenovo</a> or <a href="/network/computer.htm">PC clone</a> and not an IBM computer.</p>
</div>
<table class="mtable3">
<tr class="tcw">
<td><b>IBM phone:</b></td>
<td>(800) 426-4968<br> (800) 426-7378</td>
</tr>
<tr class="tcw">
<td><b>LOTUS phone:</b></td>
<td>(800) 553-4270</td>
</tr>
<tr class="tcw">
<td><b>IBM sales:</b></td>
<td>(800) 746-7426</td>
</tr>
<tr class="tcw">
<td><b>IBM Thinkpad (Lenovo) sales:</b></td>
<td>(877) 884-4658</td>
</tr>
<tr class="tcw">
<td><b>IBM antivirus</b></td>
<td><a href="/comp/symantic.htm">Refer to Symantec</a></td>
</tr>
<tr class="tcw">
<td><b>TDD/TTY:</b></td>
<td>(800) IBM-3383</td>
</tr>
<tr class="tcw">
<td><b>Websites:</b></td>
<td><a href="https://www.ibm.com/" class="external">IBM official website</a></td>
</tr>
<tr class="tcw">
<td><b>E-mail:</b></td>
<td><a href="/cdn-cgi/l/email-protection#2a4b59414348476a5c444f5e0443484704494547"><span class="__cf_email__" data-cfemail="b5d4c6dedcd7d8f5c3dbd0c19bdcd7d89bd6dad8">[email&#160;protected]</span></a></td>
</tr>
<tr class="tcw">
<td><b>Address:</b></td>
<td>IBM Corporation<br> 1133 Westchester Avenue<br> White Plains, New York 10604
<p>IBM PC Company<br> 11400 Burnet Rd.<br> Austin, TX 78758</p>
<p>IBM Parts Order Center<br> 6300 Diagonal Highway<br> Boulder, CO 80301</p>
<p>IBM National Publications<br> 4800 Falls of The Neause<br> Raleigh, NC 27609</p>
</td>
</tr>
<tr class="tcw">
<td><b>Stock:</b></td>
<td>IBM</td>
</tr>
</table>
<h2>Related pages on Computer Hope</h2>
<ul>
<li><a href="/jargon/a/aix.htm">AIX</a></li>
<li><a href="/help/bios.htm">BIOS</a></li>
<li><a href="/help/bus.htm">BUS help</a></li>
<li><a href="/jargon/d/dynix-ptx.htm">DYNIX/ptx</a></li>
<li><a href="/help/floppy.htm">Floppy drive help</a></li>
<li><a href="/help/hdd.htm">Hard drive help</a></li>
<li><a href="/lapqa.htm">Laptop help</a></li>
<li><a href="/jargon/l/lotusymp.htm">Lotus Symphony</a></li>
<li><a href="/jargon/m/microdri.htm">Microdrive</a></li>
<li><a href="/help/nic.htm">Network</a></li>
<li><a href="/jargon/p/paraport.htm">Parallel Port</a></li>
<li><a href="/jargon/p/punccard.htm">Punch cards</a></li>
<li><a href="/unix.htm">Unix and LINUX</a></li>
<li><a href="/help/usb.htm">USB help</a></li>
<li><a href="/help/video.htm">Video Card help</a></li>
</ul>
<h2>IBM news and history</h2>
<p class="tab"><b>October 28, 2018</b> - IBM announced its plans to acquire <a href="/comp/redhat.htm">Red Hat</a> for approximately $34 billion.</p>
<p class="tab"><b>February 16, 2011</b> - Watson, an IBM supercomputer, beats the two best human Jeopardy players in a three-day event with a score greater than the two human players combined.</p>
<p class="tab"> <b><a href="/history/2005.htm">2005</a></b> - Lenovo completes the acquisition of IBM&#39;s Personal Computing Division.</p>
<p class="tab"> <b>December 08, <a href="/history/2004.htm">2004</a></b> - IBM sells its computing division to <a href="/comp/lenovo.htm">Lenovo</a> Group for $1.75 billion.</p>
<p class="tab"> <b>December 31, 2002</b> - <a href="/comp/hitachi.htm">Hitachi</a> closes deal to purchase IBM&#39;s hard drive operation for $2.05 billion.</p>
<p class="tab"> <b>August 04, 2002</b> - IBM acquires Pricewaterhouse Coopers Consulting.</p>
<p class="tab"> <b>November 2001</b> - IBM starts the <a href="/jargon/e/eclipse.htm">Eclipse</a> project.</p>
<p class="tab"> <b>August 14, 2001</b> - IBM stops selling <a href="/comp/amd.htm">AMD</a>-based PCs in North America.</p>
<p class="tab"> <b>July 1999</b> - IBM acquires Sequent Computer Systems.</p>
<p class="tab"> <b>January 1, 1999</b> - All IBM antivirus technical support problems are now addressed through <a href="/comp/symantic.htm">Symantec</a>.</p>
<p class="tab"> <b>November 10, 1999</b> - IBM today announced the industry&#39;s largest resolution, production-level LCD monitor panel available.</p>
<p class="tab"> <b>December 5, 1995</b> - IBM unveils Deep Blue, a parallel computing system that will later play the World Chess Champion <a href="/people/garry_kasparov.htm">Garry Kasparov</a>.</p>
<p class="tab"> <b><a href="/history/1986.htm">1986</a> -</b> The AT or 101 key keyboard is introduced by IBM.</p>
<p class="tab"> <b>1984</b> - IBM&#39;s <a href="/jargon/a/at.htm">AT</a> computer is introduced.</p>
<p class="tab"> <b><a href="/history/1984.htm">1984</a> -</b> IBM introduces its portable computer, the IBM Portable weighing in at 30-pounds.</p>
<p class="tab"> <b>August 12, <a href="/history/1981.htm">1981</a></b> - IBM joins the computer race by introducing IBM 5150 PC that used the 4.77 MHz Intel 8088 processor, 16 kB base memory, and PC-DOS (<a href="/jargon/m/msdos.htm">MS-DOS</a>) for the OS.</p>
<p class="tab"> <b><a href="/history/1980.htm">1980</a></b> - IBM hires Microsoft to develop versions of <a href="/jargon/b/basic.htm">BASIC</a>, <a href="/jargon/f/fortran.htm">Fortran</a>, <a href="/jargon/c/cobol.htm">COBOL</a>, and <a href="/jargon/p/pascal.htm">Pascal</a> for the PC being developed by IBM.</p>
<p class="tab"> <b>July 27, <a href="/history/1961.htm">1961</a></b> - The first IBM Selectric typewriter is released.</p>
<p class="tab"> <b><a href="/history/1956.htm">1956</a></b> - On September 13, 1956, the <a href="/jargon/r/ramac.htm">IBM 305 RAMAC</a> is the first computer to be shipped with a <a href="/jargon/h/harddriv.htm">hard drive</a>. The hard drive contained 50 24-inch platters and was capable of storing 5 million characters and weighed a ton.</p>
<p class="tab"> <b>1924</b> - C-T-R adopted the name IBM (International Business Machines).</p>
<p class="tab"> <b>July 25, 1911</b> - IBM is granted its first patent #998,631.</p>
<p class="tab"> <b>June 16, 1911</b> - Computing-Tabulating-Recording Company is incorporated.</p>
<p class="tab"> <b>October 11, <a href="/history/190040.htm">1907</a></b> - IBM files for its first U.S. patent, #998,631.</p>
<p class="tab"> <b><a href="/history/1800.htm">1896</a></b> - The company we know today as IBM is started as Tabulating Machine Company.</p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>