<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer manufacturer links</title>
<base href="https://www.computerhope.com/network/computer.htm" />
<link rel="canonical" href="https://www.computerhope.com/network/computer.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Full list of computer, laptop, and server manufacturer listing." name="description" />
<meta itemprop="name" content="Computer manufacturer links" />
<meta itemprop="description" content="Full list of computer, laptop, and server manufacturer listing." />
<meta property="og:url" content="https://www.computerhope.com/network/computer.htm" />
<meta property="og:description" content="Full list of computer, laptop, and server manufacturer listing." />
<meta property="og:title" content="Computer manufacturer links" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer manufacturer links" />
<meta name="twitter:description" content="Full list of computer, laptop, and server manufacturer listing." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="image_src" href="https://www.computerhope.com/cdn/freehelp.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/oh.htm" itemprop="item"><span itemprop="name">Help</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/network.htm" itemprop="item"><span itemprop="name">Computer Related Links</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer manufacturers</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-04-02">04/02/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<table class="mtable">
<tr>
<th class="tcdoc">Local</th>
<th>Description</th>
</tr>
<tr class="tcw" onclick="DoNav('/jargon/c/computer.htm');">
<td><span class="book">Computer</span></td>
<td><a href="/jargon/c/computer.htm">Computer dictionary definition and related links.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/btips/index.htm');">
<td><span class="folder">Buying tips</span></td>
<td><a href="/btips/index.htm">Buying tips for computers and computer hardware.</a></td>
</tr>
<tr>
<th>Companies</th>
<th>Description</th>
</tr>
<tr class="tcw" onclick="DoNav('/comp/acube-systems.htm');">
<td><span class="phone">ACube Systems</span></td>
<td><a href="/comp/acube-systems.htm">ACube Systems company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/alienwar.htm');">
<td><span class="phone">Alienware</span></td>
<td><a href="/comp/alienwar.htm">Alienware company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/apple.htm');">
<td><span class="phone">Apple</span></td>
<td><a href="/comp/apple.htm">Apply company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/acer.htm');">
<td><span class="phone">Acer</span></td>
<td><a href="/comp/acer.htm">Acer company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/aopen.htm');">
<td><span class="phone">AOpen</span></td>
<td><a href="/comp/aopen.htm">AOpen company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/ast.htm');">
<td><span class="phone">AST</span></td>
<td><a href="/comp/ast.htm">AST company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/asus.htm');">
<td><span class="phone">ASUS</span></td>
<td><a href="/comp/asus.htm">ASUS company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/chemusa.htm');">
<td><span class="phone">Chem USA</span></td>
<td><a href="/comp/chemusa.htm">Chem USA company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/compaq.htm');">
<td><span class="phone">Compaq</span></td>
<td><a href="/comp/compaq.htm">Compaq company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/cyberpowerpc.htm');">
<td><span class="phone">CyberPowerPC</span></td>
<td><a href="/comp/cyberpowerpc.htm">CyberPowerPC company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/dell.htm');">
<td><span class="phone">Dell</span></td>
<td><a href="/comp/dell.htm">Dell company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/digital.htm');">
<td><span class="phone">Digital</span></td>
<td><a href="/comp/digital.htm">Digital company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/dtk.htm');">
<td><span class="phone">DTK</span></td>
<td><a href="/comp/dtk.htm">DTK company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/emachine.htm');">
<td><span class="phone">E-machines</span></td>
<td><a href="/comp/emachine.htm">E-machines company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/ecs.htm');">
<td><span class="phone">ECS</span></td>
<td><a href="/comp/ecs.htm">ECS company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/everex.htm');">
<td><span class="phone">Everex</span></td>
<td><a href="/comp/everex.htm">Everex company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/evga.htm');">
<td><span class="phone">EVGA</span></td>
<td><a href="/comp/evga.htm">EVGA company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/fujitsu.htm');">
<td><span class="phone">Fujitsu</span></td>
<td><a href="/comp/fujitsu.htm">Fujitsu company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/gateway.htm');">
<td><span class="phone">Gateway</span></td>
<td><a href="/comp/gateway.htm">Gateway company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/gigabyte.htm');">
<td><span class="phone">GIGABYTE</span></td>
<td><a href="/comp/gigabyte.htm">GIGABYTE company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/hp.htm');">
<td><span class="phone">HP</span></td>
<td><a href="/comp/hp.htm">Hewlett Packard company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/huawei.htm');">
<td><span class="phone">Huawei</span></td>
<td><a href="/comp/huawei.htm">Huawei company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/huion.htm');">
<td><span class="phone">Huion</span></td>
<td><a href="/comp/huion.htm">Huion company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/ibm.htm');">
<td><span class="phone">IBM</span></td>
<td><a href="/comp/ibm.htm">IBM company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/jetta.htm');">
<td><span class="phone">Jetta</span></td>
<td><a href="/comp/jetta.htm">Jetta company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/lenovo.htm');">
<td><span class="phone">Lenovo</span></td>
<td><a href="/comp/lenovo.htm">Lenovo company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/maxdata.htm');">
<td><span class="phone">Lenovo</span></td>
<td><a href="/comp/maxdata.htm">Maxdata company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/micron.htm');">
<td><span class="phone">Micron</span></td>
<td><a href="/comp/micron.htm">Micron company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/ncomputing.htm');">
<td><span class="phone">NComputing</span></td>
<td><a href="/comp/ncomputing.htm">NComputing company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/nec.htm');">
<td><span class="phone">NEC</span></td>
<td><a href="/comp/nec.htm">NEC company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/pb.htm');">
<td><span class="phone">Packard Bell</span></td>
<td><a href="/comp/pb.htm">Packard Bell company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/quanmax.htm');">
<td><span class="phone">Quanmax</span></td>
<td><a href="/comp/quanmax.htm">Quanmax company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/realm-computers.htm');">
<td><span class="phone">Realm Computers</span></td>
<td><a href="/comp/realm-computers.htm">Realm Computers company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/samsung.htm');">
<td><span class="phone">Samsung</span></td>
<td><a href="/comp/samsung.htm">Samsung company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/sony.htm');">
<td><span class="phone">Sony</span></td>
<td><a href="/comp/sony.htm">Sony company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/systemax.htm');">
<td><span class="phone">Systemax</span></td>
<td><a href="/comp/systemax.htm">Systemax company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/toshiba.htm');">
<td><span class="phone">Toshiba</span></td>
<td><a href="/comp/toshiba.htm">Toshiba company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/trigem.htm');">
<td><span class="phone">TriGem</span></td>
<td><a href="/comp/trigem.htm">TriGem company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/velocity_micro.htm');">
<td><span class="phone">Velocity</span></td>
<td><a href="/comp/velocity_micro.htm">Velocity Micro company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/voodoopc.htm');">
<td><span class="phone">Voodoo PC</span></td>
<td><a href="/comp/voodoopc.htm">Voodo PC company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/widowpc.htm');">
<td><span class="phone">WidowPC</span></td>
<td><a href="/comp/widowpc.htm">WidowPC company information.</a></td>
</tr>
<tr class="tcw" onclick="DoNav('/comp/zenith.htm');">
<td><span class="phone">Zenith</span></td>
<td><a href="/comp/zenith.htm">Zenith company information.</a></td>
</tr>
</table>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>