<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What is a GUI (Graphical User Interface)?</title>
<base href="https://www.computerhope.com/jargon/g/gui.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/g/gui.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary definition of what GUI (graphical user interface) means, including related links, information, and terms." name="description" />
<meta itemprop="name" content="What is a GUI (Graphical User Interface)?" />
<meta itemprop="description" content="Computer dictionary definition of what GUI (graphical user interface) means, including related links, information, and terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/g/gui.htm" />
<meta property="og:description" content="Computer dictionary definition of what GUI (graphical user interface) means, including related links, information, and terms." />
<meta property="og:title" content="What is a GUI (Graphical User Interface)?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is a GUI (Graphical User Interface)?" />
<meta name="twitter:description" content="Computer dictionary definition of what GUI (graphical user interface) means, including related links, information, and terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/d/windows-desktop.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/d/windows-desktop.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/d/windows-desktop.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/jg.htm" itemprop="item"><span itemprop="name">G - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">GUI</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-11-16">11/16/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/jargon/g/gui.jpg" width="300" height="217" alt="Illustration: Elements of an operating system GUI." class="floatRight">
<p class="intro">A <b>GUI</b> (graphical user interface) is a system of interactive visual components for computer <a href="/jargon/s/software.htm">software</a>. A GUI displays objects that convey information, and represent actions that can be taken by the user. The objects change color, size, or visibility when the user interacts with them.</p>
<p>GUI objects include <a href="/jargon/i/icon.htm">icons</a>, <a href="/jargon/c/cursor.htm">cursors</a>, and <a href="/jargon/b/button.htm">buttons</a>. These graphical elements are sometimes enhanced with sounds, or visual effects like <a href="/jargon/t/transpar.htm">transparency</a> and <a href="/jargon/d/dropshad.htm">drop shadows</a>.</p>
<p>A GUI is considered to be more <a href="/jargon/u/userfrie.htm">user-friendly</a> than a text-based <a href="/jargon/c/commandi.htm">command-line interface</a>, such as <a href="/jargon/m/msdos.htm">MS-DOS</a>, or the <a href="/jargon/s/shell.htm">shell</a> of <a href="/jargon/u/unix-like.htm">Unix-like</a> operating systems.</p>
<p>The GUI was first developed at <a href="/jargon/x/xparc.htm">Xerox PARC</a> by <a href="/people/alan_kay.htm">Alan Kay</a>, <a href="/people/douglas_engelbart.htm">Douglas Engelbart</a>, and a group of other researchers in <a href="/history/1981.htm">1981</a>. Later, <a href="/comp/apple.htm">Apple</a> introduced the <a href="/jargon/l/lisa-computer.htm">Lisa computer</a> with a GUI on January 19, <a href="/history/1983.htm">1983</a>.</p>
<div class="pagenav contents">
<ul>
<li><a href="#gui">GUI overview</a></li>
<li><a href="#pronounce">How do you pronounce GUI?</a></li>
<li><a href="#work">How does a GUI work?</a></li>
<li><a href="#benefits">What are the benefits of GUI?</a></li>
<li><a href="#examples">What are examples of a GUI operating system?</a></li>
<li><a href="#os">Are all operating systems GUI?</a></li>
<li><a href="#interface">What are examples of a GUI interface?</a></li>
<li><a href="#user">How does the user interact with a GUI?</a></li>
<li><a href="#related">Related GUI pages.</a></li>
</ul>
</div>
<h2 id="gui">GUI overview</h2>
<p class="tab">Below is a picture of the Windows 7 <a href="/jargon/d/desktop.htm">desktop</a> and an example of a GUI.</p>
<p class="ce"><img src="/jargon/d/windows-desktop.jpg" width="600" height="492" alt="Windows 7 Desktop" class="resize600"></p>
<div class="tip tab">
<span class="title">Tip</span>
<p>If you need an example of a command line for comparison, see our <a href="/jargon/c/commandi.htm">command line</a> page.</p>
</div>
<h2 id="pronounce">How do you pronounce GUI?</h2>
<p class="tab">GUI is pronounced by saying each letter (<i>G-U-I</i>). It sometimes is also pronounced as &quot;gooey.&quot;</p>
<h2 id="work">How does a GUI work?</h2>
<p class="tab">A GUI uses <a href="/jargon/w/windows.htm">windows</a>, <a href="/jargon/i/icon.htm">icons</a>, and <a href="/jargon/m/menu.htm">menus</a> to carry out commands, such as opening, deleting, and moving files. Although a GUI operating system is primarily navigated using a <a href="/jargon/m/mouse.htm">mouse</a>, a keyboard can also be used via <a href="/jargon/k/keyboard-shortcut.htm">keyboard shortcuts</a> or the <a href="/jargon/a/arrowkey.htm">arrow keys</a>.</p>
<p class="tab">As an example, if you wanted to open a <a href="/jargon/p/program.htm">program</a> on a GUI system, you would move the <a href="/jargon/m/mouspoin.htm">mouse pointer</a> to the program&#39;s icon and <a href="/jargon/d/doublecl.htm">double-click</a> it.</p>
<h2 id="benefits">What are the benefits of GUI?</h2>
<p class="tab">Unlike a <a href="/jargon/c/commandi.htm">command-line operating system</a> or <a href="/jargon/c/cui.htm">CUI</a>, like <a href="/jargon/u/unix.htm">Unix</a> or <a href="/jargon/m/msdos.htm">MS-DOS</a>, GUI operating systems are much easier to learn and use because commands do not need to be memorized. Additionally, users do not need to know any <a href="/jargon/p/programming-language.htm">programming languages</a>. Because of their ease of use and more modern appearance, GUI operating systems have come to dominate today&#39;s market.</p>
<h2 id="examples">What are examples of a GUI operating system?</h2>
<ul>
<li><a href="/jargon/w/windows.htm">Microsoft Windows</a></li>
<li>Apple <a href="/jargon/s/system7.htm">System 7</a> and <a href="/jargon/m/macos.htm">macOS</a></li>
<li><a href="/jargon/c/chromebook.htm">Chrome OS</a></li>
<li><a href="/jargon/l/linux.htm">Linux</a> variants like <a href="/jargon/u/ubuntu.htm">Ubuntu</a> using a GUI interface.</li>
</ul>
<h2 id="os">Are all operating systems GUI?</h2>
<p class="tab">No. Early command line operating systems like <a href="/jargon/m/msdos.htm">MS-DOS</a> and even some versions of <a href="/jargon/l/linux.htm">Linux</a> today have no GUI interface.</p>
<h2 id="interface">What are examples of a GUI interface?</h2>
<ol>
<li><a href="/jargon/g/gnome.htm">GNOME</a></li>
<li><a href="/jargon/k/kde.htm">KDE</a></li>
<li>Any Microsoft program, including <a href="/jargon/m/microsoft-word.htm">Word</a>, <a href="/jargon/e/excel.htm">Excel</a>, and <a href="/jargon/o/outlook.htm">Outlook</a>.</li>
<li>Internet browsers, such as <a href="/jargon/m/msie.htm">Internet Explorer</a>, <a href="/jargon/c/chrome.htm">Chrome</a>, and <a href="/jargon/f/firefox.htm">Firefox</a>.</li>
</ol>
<h2 id="user">How does the user interact with a GUI?</h2>
<p class="tab">A <a href="/jargon/p/poindevi.htm">pointing device</a>, such as the <a href="/jargon/m/mouse.htm">mouse</a>, is used to interact with nearly all aspects of the GUI. More modern (and mobile) devices also utilize a <a href="/jargon/t/toucscre.htm">touch screen</a>. However, as stated in previous sections, it is also possible to navigate a GUI using a <a href="/jargon/k/keyboard.htm">keyboard</a>.</p>
<h3 class="tab">Does a GUI require a mouse?</h3>
<p class="tab">No. Nearly all GUI interfaces, including Microsoft Windows, have options for navigating the interface with a keyboard only.</p>
<ul class="arrow noprint">
<li><a href="/issues/ch000791.htm">How to navigate Windows using a keyboard.</a></li>
<li><a href="/issues/ch000542.htm">How to move the mouse cursor with the keyboard in Windows.</a></li>
<li><a href="/issues/ch001561.htm">How to use the Windows Speech Recognition feature.</a></li>
</ul>
<div class="relatedpages">
<h2 id="related">Related GUI pages</h2>
<ul>
<li><a href="/issues/ch000619.htm">Command line vs. GUI.</a></li>
<li><a href="/os.htm">Computer operating systems information.</a></li>
</ul>
</div>
<p class="alsosee"><a href="/jargon/w/windaero.htm">Aero</a>, <a href="/jargon/acronyms.htm">Computer acronyms</a>, <a href="/jargon/f/frontend.htm">Front end</a>, <a href="/jargon/i/interfac.htm">Interface</a>, <a href="/jargon/w/windows.htm">Microsoft Windows</a>, <a href="/jargon/m/msdos.htm">MS-DOS</a>, <a href="/jargon/os.htm">Operating system terms</a>, <a href="/jargon/u/ui.htm">UI</a>, <a href="/jargon/w/wimp.htm">WIMP</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>