<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>Computer drivers, firmware, and software</title>
<base href="https://www.computerhope.com/drivers/index.htm" />
<link rel="canonical" href="https://www.computerhope.com/drivers/index.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Linking you to all the locations on the Internet with downloadable driver files, firmware updates, and other software." name="description" />
<meta itemprop="name" content="Computer drivers, firmware, and software" />
<meta itemprop="description" content="Linking you to all the locations on the Internet with downloadable driver files, firmware updates, and other software." />
<meta property="og:url" content="https://www.computerhope.com/drivers/index.htm" />
<meta property="og:description" content="Linking you to all the locations on the Internet with downloadable driver files, firmware updates, and other software." />
<meta property="og:title" content="Computer drivers, firmware, and software" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Computer drivers, firmware, and software" />
<meta name="twitter:description" content="Linking you to all the locations on the Internet with downloadable driver files, firmware updates, and other software." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/drivers.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/drivers.jpg" />
<link rel="image_src" href="https://www.computerhope.com/drivers.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">Computer Drivers, Firmware, and Software</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-02-27">02/27/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<h2>Driver, Firmware, and Software basics</h2>
<ul>
<li><a href="/jargon/d/driver.htm">What is a driver?</a></li>
<li><a href="/issues/ch000644.htm">How do I locate software or drivers for my computer?</a></li>
<li><a href="/issues/ch000546.htm">What hardware device drivers should be updated?</a></li>
<li><a href="/issues/ch000834.htm">How do I install a computer driver?</a></li>
<li><a href="/issues/ch000163.htm">How to roll back a Windows driver to the previous version.</a></li>
<li><a href="/issues/ch000920.htm">What order should I install my computer drivers in?</a></li>
<li><a href="/jargon/f/firmware.htm">What is firmware?</a></li>
<li><a href="/jargon/s/software.htm">What is software?</a></li>
<li><a href="/issues/ch000561.htm">How to install a software program.</a></li>
<li><a href="/support.htm">Contact information on all computer companies.</a></li>
</ul>
<h2>Driver download pages</h2>
<ul>
<li><a href="/drivers/isdn.htm">ADSL and IDSN drivers and software links.</a></li>
<li><a href="/issues/ch000236.htm">Help with computer BIOS updates</a></li>
<li><a href="/drivers/cdrom.htm">Blu-ray, CD-ROM, CD-R, CD-RW, DVD drive drivers.</a></li>
<li><a href="/drivers/cont.htm">Controller (IDE , SCSI, RAID, etc.) drivers and firmware.</a></li>
<li><a href="/drivers/digicam.htm">Digital camera drivers and software.</a></li>
<li><a href="/drivers/hard.htm">Hard drive related drivers and software.</a></li>
<li><a href="/issues/ch000547.htm">Keyboard drivers, software, and layouts.</a></li>
<li><a href="/drivers/modem.htm">Modem drivers and related software.</a></li>
<li><a href="/issues/ch000548.htm">Mouse drivers and software.</a></li>
<li><a href="/issues/ch000437.htm">Monitor software related information.</a></li>
<li><a href="/drivers/mb.htm">Motherboard drivers and related software.</a></li>
<li><a href="/drivers/nic.htm">Network interfaces and card drivers and software.</a></li>
<li><a href="/drivers/printers.htm">Printer drivers and software installation.</a></li>
<li><a href="/drivers/remove.htm">Removable and tape drive drivers and software.</a></li>
<li><a href="/drivers/scanner.htm">Scanner drivers and installation software.</a></li>
<li><a href="/drivers/sound.htm">Sound card drivers and software.</a></li>
<li><a href="/drivers/video.htm">Video card drivers and software.</a></li>
</ul>
<h2>Driver questions and answers</h2>
<ul>
<li><a href="/jargon/d/download.htm">What is a download?</a></li>
<li><a href="/issues/ch000494.htm">How to find what hardware is installed in the computer.</a><a href="/issues/ch000288.htm"></a></li>
<li><a href="/issues/ch000505.htm">How to download an app, file, or program from the Internet.</a></li>
<li><a href="/issues/ch000288.htm">Unable to run or error with downloaded file.</a></li>
<li><a href="/issues/ch001148.htm">How can I move drivers from one computer to another?</a></li>
<li><a href="/issues/ch001701.htm">How to find files used with Windows computer drivers.</a></li>
<li><a href="/issues/ch000868.htm">How do I determine the version of a driver in Windows?</a></li>
<li><a href="/issues/ch000835.htm">Driver has not passed Windows logo testing error.</a></li>
<li><a href="/network/drivers.htm">Links to other companies who list computer drivers.</a><a href="/issues/ch000288.htm"></a></li>
</ul>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>