<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6 ie"><![endif]--><!--[if IE 7]><html class="ie7 ie"><![endif]--><!--[if IE 8]><html class="ie8 ie"><![endif]--><!--[if IE 9]><html class="ie9 ie"><![endif]-->
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
<title>What is CPU (Central Processing Unit)?</title>
<base href="https://www.computerhope.com/jargon/c/cpu.htm" />
<link rel="canonical" href="https://www.computerhope.com/jargon/c/cpu.htm" />
<link href="https://www.computerhope.com/cdn/site.css" type="text/css" rel="stylesheet" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="Computer dictionary definition for what CPU (central processing unit) means including related links, information, and terms." name="description" />
<meta itemprop="name" content="What is CPU (Central Processing Unit)?" />
<meta itemprop="description" content="Computer dictionary definition for what CPU (central processing unit) means including related links, information, and terms." />
<meta property="og:url" content="https://www.computerhope.com/jargon/c/cpu.htm" />
<meta property="og:description" content="Computer dictionary definition for what CPU (central processing unit) means including related links, information, and terms." />
<meta property="og:title" content="What is CPU (Central Processing Unit)?" />
<meta property="og:type" content="article" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="What is CPU (Central Processing Unit)?" />
<meta name="twitter:description" content="Computer dictionary definition for what CPU (central processing unit) means including related links, information, and terms." />
<meta name="twitter:creator" content="@computerhope" />
<!--[if lt IE 9]><script src="https://www.computerhope.com/cdn/html5shiv.js"></script><![endif]-->
<meta property="og:image" content="https://www.computerhope.com/jargon/m/machine-cycle.jpg" />
<meta itemprop="image" content="https://www.computerhope.com/jargon/m/machine-cycle.jpg" />
<link rel="image_src" href="https://www.computerhope.com/jargon/m/machine-cycle.jpg" />
<link rel="alternate" type="application/rss+xml" title="RSS-Feed" href="https://feeds.feedburner.com/LatestNewPagesOnComputerHope" />
<link rel="apple-touch-icon" href="https://www.computerhope.com/cdn/apple-touch-icon.png" />
<link rel="shortcut icon" href="https://www.computerhope.com/cdn/favicon.ico" type="image/x-icon" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-126444-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="skip"><a href="#main-content">Skip to Main Content</a></div>
<div class="wrapper">
<header class="cf"><a href="/"><img src="/cdn/computer-hope.jpg" width="412" height="82" alt="Computer Hope" class="logo"></a><div itemscope itemtype="https://schema.org/SiteNavigationElement"><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post"><input class="sbar" name="q" title="Search" type="text" accesskey="s" /><button type="Submit">Search</button></form><ul id="nav"><li><a href="/oh.htm" title="Questions and answers, troubleshooting, and help">Help</a></li><li><a href="/tips/" title="Computer tips and tricks">Tips</a></li><li><a href="/jargon.htm" title="Computer terms, jargon, and glossary">Dictionary</a></li><li><a href="/history/" title="Computer timeline, events, and biographies">History</a></li><li><a href="/forum/" title="Computer Hope forums and community">Forums</a></li><li><a href="/contact/" title="Contact Computer Hope or other computer companies">Contact</a></li></ul></div></header>
<div class="container ad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="7994873325" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="container"><ol class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon.htm" itemprop="item"><span itemprop="name">Dictionary</span></a><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="/jargon/jc.htm" itemprop="item"><span itemprop="name">C - Definitions</span></a><meta itemprop="position" content="3" /></li></ol></div>
<div class="container content" id="main-content">
<article>
<h1 itemprop="headline">CPU</h1>
<div class="updated">Updated: <span itemprop="dateModified" content="2019-04-02">04/02/2019</span> by <span itemprop="author publisher creator" itemscope itemtype="https://schema.org/Organization"><span itemprop="name">Computer Hope</span></span></div>
<img src="/jargon/c/cpu.jpg" width="300" height="212" alt="Illustration of a CPU." class="floatRight"><p class="intro">Alternately referred to as a <b>processor</b>, <b>central processor</b>, or <b>microprocessor</b>, the <b>CPU</b> (pronounced sea-pea-you) is the <b>central processing unit</b> of the computer. A computer's CPU handles all <a href="/jargon/c/compinst.htm">instructions</a> it receives from <a href="/jargon/h/hardware.htm">hardware</a> and <a href="/jargon/s/software.htm">software</a> running on the computer.</p>
<div class="tip">
<span class="title">Tip</span>
<p>The CPU is often referred to as the <b>brain</b> of the computer. However, it is more appropriate to refer to software as the brain and the CPU as a very efficient <a href="/jargon/c/calc.htm">calculator</a>. A CPU is really good with numbers, but if it wasn't for the software it wouldn't know how to do anything else.</p>
</div>
<div class="tip">
<span class="title">Note</span>
<p>Many new computer users may improperly call their <a href="/jargon/c/computer.htm">computer</a> and sometimes their <a href="/jargon/m/monitor.htm">monitor</a> the CPU. When referring to your computer or monitor, it's proper to refer to them as either the &quot;computer&quot; or &quot;monitor&quot; and not a CPU. The CPU is a chip inside the computer.</p>
</div>
<div class="pagenav contents">
<ul>
<li><a href="#cpu">CPU overview</a></li>
<li><a href="#whatdo">What does a CPU do?</a></li>
<li><a href="#history">CPU history</a></li>
<li><a href="#components">Components of the CPU</a></li>
<li><a href="#types">Types of CPUs</a></li>
<li><a href="#fast">How fast does a CPU transfer data?</a></li>
<li><a href="#gpu">Could a GPU be used in place of a CPU?</a></li>
<li><a href="#without">Could a computer work without a CPU?</a></li>
<li><a href="#related">Related CPU pages.</a></li>
<li class="out"><a href="/help/cpu.htm">CPU help and support.</a></li>
</ul>
</div>
<h2 id="cpu">CPU overview</h2>
<p class="tab">The picture below is an example of what the top and bottom of an Intel <a href="/jargon/p/pentium.htm">Pentium</a> processor may look. The processor is placed and secured into a compatible CPU socket found on the <a href="/jargon/m/mothboar.htm">motherboard</a>. Processors produce heat, so they are covered with a <a href="/jargon/h/heatsink.htm">heat sink</a> to keep them cool and running smoothly.</p>
<p class="ce"><img src="/cdn/cpu.jpg" width="468" height="848" alt="Computer CPU (Central Processing Unit)" class="resize500"></p>
<p class="tab">As seen in the picture above, the CPU chip is usually square with one notched corner to help make sure it's properly inserted into the CPU <a href="/jargon/s/socket.htm">socket</a>. On the bottom of the chip are hundreds of connector pins that plug into each of the corresponding holes in the socket. Today, most CPU's resemble the picture shown above. However, <a href="/comp/intel.htm">Intel</a> and <a href="/comp/amd.htm">AMD</a> have also experimented with <a href="/jargon/s/slot.htm">slot processors</a> that were much larger and slid into a slot on the motherboard. Also, over the years, there have been dozens of different types of <a href="/jargon/s/socket.htm">sockets</a> on motherboards. Each socket only supports specific types of processors and each has its own pin layout.</p>
<h2 id="whatdo">What does the CPU do?</h2>
<p class="tab">The CPU's main function is to take input from a <a href="/jargon/p/peripher.htm">peripheral</a> (keyboard, mouse, printer, etc) or computer program, and interpret what it needs. The CPU then either outputs information to your monitor or performs the peripheral's requested task.</p>
<h2 id="history">CPU history</h2>
<img src="/jargon/i/intel-4004.jpg" width="300" height="340" alt="Intel 4004 processor" class="floatRight resize300">
<p class="tab">The CPU was first developed at <a href="/comp/intel.htm">Intel</a> with the help of <a href="/people/marcian_hoff.htm">Ted Hoff</a> and others in the early 1970s. The first processor released by Intel was the <a href="/jargon/num/4004.htm">4004</a> processor, shown in the picture.</p>
<ul class="arrow">
<li><a href="/history/processor.htm">CPU history.</a></li>
</ul>
<h2 id="components">Components of the CPU</h2>
<p class="tab">In the CPU, there are two primary components.</p>
<ol>
<li><a href="/jargon/a/alu.htm">ALU</a> (arithmetic logic unit) - performs mathematical, logical, and decision operations.</li>
<li><a href="/jargon/c/contunit.htm">CU</a> (control unit) - directs all the processors operations.</li>
</ol>
<p class="ce"><img src="/jargon/m/machine-cycle.jpg" width="550" height="247" alt="Machine cycle" class="resize550"></p>
<p class="tab">Over the history of computer processors, the speed (<a href="/jargon/c/clockspe.htm">clock speed</a>) and capabilities of the processor have dramatically improved. For example, the first microprocessor was the Intel <a href="/jargon/num/4004.htm">4004</a> that was released on November 15, <a href="/history/1971.htm">1971</a>, and had 2,300 <a href="/jargon/t/transist.htm">transistors</a> and performed 60,000 operations per second. The Intel Pentium processor has 3,300,000 transistors and performs around 188,000,000 instructions per second.</p>
<h2 id="types">Types of CPUs</h2>
<p class="tab">In the past, computer processors used numbers to identify the processor and help identify faster processors. For example, the Intel <a href="/jargon/num/80486.htm">80486 (486)</a> processor is faster than the <a href="/jargon/num/80386.htm">80386 (386)</a> processor. After the introduction of the Intel Pentium processor (which would technically be the 80586), all computer processors started using names like Athlon, Duron, Pentium, and Celeron.</p>
<p class="tab">Today, in addition to the different names of computer processors, there are different architectures (<a href="/jargon/num/32bit.htm">32-bit</a> and <a href="/jargon/num/64bit.htm">64-bit</a>), speeds, and capabilities. Below is a list of the more common types of CPUs for home or business computers.</p>
<div class="tip tab">
<span class="title">Note</span>
<p>There are multiple versions for some of these CPU types.</p>
</div>
<h3 class="tab">AMD processors</h3>
<table class="mtable2 tab">
<tr class="tcw">
<td><p>K6-2<br> K6-III<br> <a href="/jargon/a/athlon.htm">Athlon</a><br> <a href="/jargon/d/duron.htm">Duron</a><br> Athlon XP</p></td>
<td><p>Sempron<br> Athlon 64<br> Mobile Athlon 64<br> Athlon XP-M<br> Athlon 64 FX<br></p></td>
<td><p>Turion 64<br> Athlon 64 X2<br> Turion 64 X2<br> Phenom FX<br> Phenom X4<br></p></td>
<td><p>Phenom X3<br> Athlon 6-series<br> Athlon 4-series<br> Athlon X2<br> Phenom II<br></p></td>
<td><p>Athlon II<br> E2 series<br> A4 series<br> A6 series<br> A8 series<br> A10 series<br></p></td>
</tr>
</table>
<h3 class="tab">Intel processors</h3>
<table class="mtable2 tab">
<tr class="tcw">
<td><p><a href="/jargon/num/4004.htm">4004</a><br> <a href="/jargon/num/8080.htm">8080</a><br> <a href="/jargon/num/8086.htm">8086</a><br> <a href="/jargon/num/8087.htm">8087</a><br> <a href="/jargon/num/8088.htm">8088</a><br> <a href="/jargon/num/80286.htm">80286 (286)</a><br> <a href="/jargon/num/80386.htm">80386 (386)</a><br> <a href="/jargon/num/80486.htm">80486 (486)</a><br></p></td>
<td><p><a href="/jargon/p/pentium.htm">Pentium</a><br> Pentium w/ <a href="/jargon/m/mmx.htm">MMX</a><br> <a href="/jargon/p/pentpro.htm">Pentium Pro</a><br> <a href="/jargon/p/p2.htm">Pentium II</a><br> <a href="/jargon/c/celeron.htm">Celeron</a><br> <a href="/jargon/p/p3.htm">Pentium III</a><br> <a href="/jargon/p/pentiumm.htm">Pentium M</a><br> Celeron M<br></p></td>
<td><p><a href="/jargon/p/pentium_4.htm">Pentium 4</a><br> Mobile Pentium 4-M<br> Pentium D<br></p></td>
<td><p>Pentium Extreme Edition<br> <a href="/jargon/c/coreduo.htm">Core Duo</a><br> <a href="/jargon/c/core2.htm">Core 2 Duo</a><br></p></td>
<td><p><a href="/jargon/c/core-i3.htm">Core i3</a><br> <a href="/jargon/c/core-i5.htm">Core i5</a><br> <a href="/jargon/i/i7.htm">Core i7</a></p></td>
</tr>
</table>
<p class="tab">The AMD Opteron series and Intel Itanium and <a href="/jargon/x/xeon.htm">Xeon</a> series are CPUs used in servers and high-end workstation computers.</p>
<p class="tab">Some mobile devices, like smartphones and tablets, use <a href="/jargon/a/arm.htm">ARM</a> CPUs. These CPUs are smaller in size, require less power, and generate less heat.</p>
<ul class="arrow">
<li><a href="/network/cpu.htm">Full list of computer CPU manufacturers.</a></li>
</ul>
<h2 id="fast">How fast does a CPU transfer data?</h2>
<p class="tab">As with any device that utilizes electrical signals, the data travels very near the speed of light, which is 299,792,458 m/s. How close to the speed of light a signal can get depends on the medium (type of metal in wire) through which the signal is traveling. Most electrical signals are traveling at about 75 to 90% the speed of light.</p>
<h2 id="gpu">Could a GPU be used in place of a CPU?</h2>
<p class="tab">No. Although <a href="/jargon/g/gpu.htm">GPU's</a> can process data and do many of the same things as a CPU, it lacks the ability to perform many of the functions required by typical <a href="/jargon/o/os.htm">operating systems</a> and <a href="/jargon/s/software.htm">software</a>.</p>
<h2 id="without">Could a computer work without a CPU?</h2>
<p class="tab">No. All computers require some type of CPU.</p>
<div class="relatedpages">
<h2 id="related">Related CPU pages</h2>
<ul>
<li><a href="/issues/ch000046.htm">How to determine the type and speed of a processor.</a></li>
<li><a href="/issues/ch000424.htm">How to install a computer processor.</a></li>
<li><a href="/help/cpu.htm">CPU help and support.</a></li>
</ul>
</div>
<p class="alsosee"><a href="/jargon/acronyms.htm">Computer acronyms</a>, <a href="/jargon/c/coproces.htm">Coprocessor</a>, <a href="/jargon/s/socket.htm">CPU socket</a>, <a href="/jargon/cpu.htm">CPU terms</a>, <a href="/jargon/d/dualcore.htm">Dual-core</a>, <a href="/jargon/hardware.htm">Hardware terms</a>, <a href="/jargon/l/logichip.htm">Logic chip</a>, <a href="/jargon/m/mothboar.htm">Motherboard</a>, <a href="/jargon/p/paraproc.htm">Parallel processing</a>, <a href="/jargon/r/register.htm">Register</a></p>
</article>
<div class="bottomad">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="6514780129" data-ad-format="auto"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
<div class="related">
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3999293766533555" data-ad-slot="9849691723" data-ad-format="autorelaxed"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
<div id="meta_wrap" class="cf"><ul class="options cf"><li class="useful-page"><span class="nolink">Was this page useful?</span><a href="/cgi-bin/feedback.cgi?yes" rel="nofollow" class="first-child">Yes</a><a href="/cgi-bin/feedback.cgi?no" rel="nofollow">No</a></li><li><ul><li class="feedback"><a href="/feedback/" rel="nofollow" title="Give us your feedback about this page">Feedback</a></li><li class="email"><a href="/contact/" rel="nofollow" title="E-mail Computer Hope">E-mail</a></li><li class="share"><a href="/share/" rel="nofollow" title="Share this page with friends and social networks">Share</a></li><li class="first-child print"><a href="#" onclick="window.print();return false;" rel="nofollow" title="Print a copy of this page">Print</a></li></ul></li></ul></div>
</div>
<footer><form action="https://www.computerhope.com/cgi-bin/search.cgi" method="post" class="cf"><input class="sbar" name="q" title="Search" type="text" /><button type="Submit">Search</button></form><ul class="cf"><li class="recent-pages"><ol><li class="widget-title"><h5>Recently added pages</h5></li><li id="ra1"></li><li id="ra2"></li><li id="ra3"></li><li id="ra4"></li><li id="ra5"></li><li><a href="/whatnew.htm">View all recent updates</a></li></ol></li><li class="useful-links"><ol><li class="widget-title"><h5>Useful links</h5></li><li><a href="/more.htm">About Computer Hope</a></li><li><a href="/sindex.htm">Site Map</a></li><li><a href="/forum/">Forum</a></li><li><a href="/contact/">Contact Us</a></li><li><a href="/issues/ch000586.htm">How to Help</a></li><li><a href="/chtop10.htm">Top 10 pages</a></li></ol></li><li class="social-networks"><ol><li class="widget-title first-child"><h5>Follow us</h5></li><li><a href="https://www.facebook.com/computerhope/" class="facebook">Facebook</a></li><li><a href="https://twitter.com/computerhope/" class="twitter">Twitter</a></li><li><a href="https://www.pinterest.com/computerhope/" class="pinterest">Pinterest</a></li><li><a href="https://www.youtube.com/user/Computerhope/" class="youtube">YouTube</a></li><li><a href="/rss.htm" class="rss">RSS</a></li></ol></li></ul><div class="copyright">&copy; 2020 Computer Hope<br><a href="/legal.htm" class="legal">Legal Disclaimer - Privacy Statement</a></div></footer>
</div>
<script async src="https://www.computerhope.com/recent.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://www.computerhope.com/cdn/site.js"></script>
<script async src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=computerhope"></script>
</body>
</html>